<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
 <title>Color Picker</title>
 <script type="text/javascript" src="jquery.js"></script>
 <script type="text/javascript" src="farbtastic.js"></script>
 <link rel="stylesheet" href="farbtastic.css" type="text/css" />
 <script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    $('#demo').hide();
    $('#picker').farbtastic('#color');
  });
 </script>
</head>
<body>
<div align='center' style='font-family: Tahoma, Arial, sans-serif; font-size: 16px; font-weight: bold;'>
Color Picker</div>

<form action='' style='width: 200px;'>
  <div align='center' class='form-item'><input type='text' onFocus='this.select()' style='width: 195px; 'id='color' name='color' value='#FF0000' /></div><div id='picker'></div>
</form>
</body>
</html>
