#*******************************************
# MacVersion = 1.0
# MacDescription = Add users location as a waypoint
# MacAuthor = javapgmr
# MacFileName = addMine.gsk
#*******************************************


   SPEEDMODE Status=ON
   MFILTER Expression=$d_Code = "HOME"

   IF $_FilterCount < 1
       ADDNEW 
      $d_Code        = "HOME"
      $d_Name        = "Home By Javapgmr"
      $d_Latitude    = "38.450667"
      $d_Longitude   = "-90.21635"
      $d_Difficulty  = 1
      $d_Terrain     = 1
      $d_OwnerId     = NumToStr($p_ownerid)
      $d_PlacedBy    = "javapgmr"
      $d_State       = "IL"
   ENDIF 
   CANCELFILTER 
