###################################################################################
# MacFileName    = AMSBackup.gsk
# MacVersion     = 1.03
# DevVersion     = 1.03
# MacDescription = A self maintaining Series Backup macro which uses Date/Time stamps when naming the backup file.
# MacAuthor      = Wayne (Team Red Roo)
# MacUrl         = http://gsak.net/board/index.php?act=ST&f=15&t=9678
###################################################################################
  NOERROR Commands=UPDATECHECK
  UPDATECHECK Frequency=10

  VERCHECK Version=7.7.4.36 (Please update your version of Gsak At http://gsak.net)
  OPTION Explicit=YES
###############################################################################
#  MacNotes...
# ==============
# Everyday Backups will run on every occasion. 
# - If the 'Max number of Backups' is defined maintenance will run to keep it so.
#
# Periodical Backups will run if either a Frequency is selected or the 'Run Now' button is pressed.
# - If the 'Max number of Backups' is defined maintenance will run to keep it so.
#
###############################################################################
# Change Log...
# ==============
# 1.01 - Fixed a bug which stopped databases from being backed up in Everyday Backups.
# 1.02 - Now breaks after a normal backup - but not after a manual Periodical backup.
#        Added option to shutdown Gsak after a normal backup.
# 1.03 - Fixed filename/date probelm where the first 9 months and days were assigned single characters instead of double.
#          This caused the file names to be not sorted.
###################################################################################

  GOSUB Name=Initialise

  WHILE TRUE
     $BkpForm=EditForm($BkpForm,"Form1","Top","$_FormTop")
     $BkpForm=EditForm($BkpForm,"Form1","Left","$_FormLeft")
     SHOWSTATUS Msg="" Display=no
     $Fx = Form($BkpForm,"")
     BEGINCASE 
        CASE $Fx="SystemExit"
           CANCEL 
        CASE $Fx="Bs_Exit"
           BREAK 
        CASE $Fx="Reset"
           $BkupFolder=Sysinfo("gsakini;TfmConfig;edtBackupFolder.Text")
        CASE $Fx = "DelayExit" OR $Fx="Bs_Begin"
           GOSUB Name=SeriesBackup
           GOSUB Name=PBackup
#           IF $Fx="DelayExit"
              BREAK 
#           ENDIF 
        CASE $Fx="ForcePb"
           $DoItNow=TRUE
           GOSUB Name=PBackup
        CASE $Fx="PbNs" OR $Fx="Pb1m" OR $Fx="Pb3m" OR $Fx="Pb6m"
           BEGINCASE 
              CASE $Fx="PbNs"
                 $NextPb=$NA
              OTHERWISE $Fx="Pb1m"
                 $NextPb="Today"
           ENDCASE 
           $BkpForm=EditForm($BkpForm,"NextPB","caption","$NextPB")
     ENDCASE 
  ENDWHILE 

  GOSUB Name=SaveSettings
  IF $BkpComplete AND $CloseGsak
 	  EXIT
  ENDIF 

###############################################################################
  BEGINSUB Name=Pbackup                  # No maintenance routine for Periodical Backups

     IF NOT($DoItNow)
        IF NOT($PbNs)
           IF $NextPb="Today" OR $NextPB=Extract($MonthNames,";",$Month)
              $DoItNow=TRUE
           ENDIF 
        ENDIF 
     ENDIF 
     IF $DoItNow
        GOSUB Name=Periodicalbackup
        $DoItNow=FALSE
        BEGINCASE 
           CASE $Pb1m                                                   # Monthly Backups
              $NextPB=Extract($MonthNames,";",$Month+1)
           CASE $Pb3m                                                   # 3 Monthly Backups
              $NextPB=Extract($MonthNames,";",$Month+3)
           CASE $Pb6m                                                   # 6 Monthly Backups
              $NextPB=Extract($MonthNames,";",$Month+6)
        ENDCASE 
        $BkpForm=EditForm($BkpForm,"NextPB","caption","$NextPB")
     ENDIF 
  ENDSUB 
###################################################################################
  BEGINSUB Name=PeriodicalBackup
# Step 1 - Create the New Backup
     IF $BackupPDbs
        $Dbs="All"
     ELSE 
        $Dbs=";"
     ENDIF 
     IF $BackupPGi
        $Gi="Yes"
     ELSE 
        $Gi="No"
     ENDIF 
     GOSUB Name=SetDateTimeVariables
     $ThisBkp="$PbName $CurrentDateTime"+".Zip"
     $ThisBkp=REPLACE(":","",$ThisBkp)
     SHOWSTATUS Msg="Creating Periodical Backup...$ThisBkp" Top 80 Left=200 width=550
     BACKUP File="$BkupFolder\$ThisBkp" DATABASE=$Dbs Settings=YES GrabbedImages=$Gi
     $PeriodicalList=$PeriodicalList+"$ThisBkp;"
     GOSUB Name=SaveSettings
     SHOWSTATUS Msg="" Display=OFF
     $LastPerRun=$DateTime
     $BkpForm=EditForm($BkpForm,"lastPerRun","caption","$lastPerRun")

# Step 2 - Periodical Backup Maintenance
     $Cnt=Val($PerBkps)              # Backup Maintenance - erase backups in $PeriodicalList greater than Val($PerBkps).
     IF $Cnt>0
        $WorkList=$PeriodicalList
        GOSUB Name=BackupMaintenance
        $PeriodicalList=$WorkList
        GOSUB Name=SaveSettings
     ENDIF 
  ENDSUB 
###############################################################################
  BEGINSUB Name=SeriesBackup
# Step 1 - Create the new backup.
     IF $BackupSGi
        $Gi="Yes"
     ELSE 
        $Gi="No"
     ENDIF 
     IF $BackupSDbs
        $Dbs="All"
     ELSE 
        $Dbs="No"
     ENDIF 
     GOSUB Name=SetDateTimeVariables
     $ThisBkp="$EDbkpFn $CurrentDateTime"+".Zip"
     $ThisBkp=REPLACE(":","",$ThisBkp)
     SHOWSTATUS Msg="Creating EveryDay Backup...$ThisBkp" Top=80 Width=350 
     BACKUP File="$BkupFolder\$ThisBkp" DATABASE=$Dbs Settings=YES GrabbedImages=$Gi
     $SeriesList=$SeriesList+"$ThisBkp;"
     GOSUB Name=SaveSettings
     SHOWSTATUS Msg="" Display=OFF
     $LastSerRun=$DateTime
     $BkpForm=EditForm($BkpForm,"LastSerRun","caption","$LastSerRun")
     $BkpComplete=TRUE
     
# Step 2 - Series Backup Maintenance
     IF Val($NumBkps)>0                 # Backup Maintenance - erase backups in $SeriesList greater than Val($NumBkps).
        $Cnt=Val($NumBkps)
        $WorkList=$SeriesList
        GOSUB Name=BackupMaintenance
        $SeriesList=$WorkList
        GOSUB Name=SaveSettings
     ENDIF 
  ENDSUB 
###################################################################################
  BEGINSUB Name=BackupMaintenance          # $Cnt and $WorkList must be defined
     WHILE RegExCount(";",$WorkList)>$Cnt
        $TempS=Extract($WorkList,";",1)
        $TempFile="$BkupFolder\$TempS"
        IF FileExists($TempFile)
           FILEERASE File=$TempFile
        ENDIF 
        $WorkList=REPLACE("$TempS;","",$WorkList)
     ENDWHILE 
  ENDSUB 
###################################################################################
  BEGINSUB Name=SetDateTimeVariables         # Routine to break the date and time into separate variables
     $Zulu = FALSE
     IF $Zulu
        $Now   = Replace(" ","-",Sqlite("sql","SELECT datetime('now')"))
        $Year  = Val(Extract($Now,"-",1))
        $Month = Val(Extract($Now,"-",2))
        $Day   = Val(Extract($Now,"-",3))
        $Time  = Extract($Now,"-",4)
     ELSE 
        $Now   = DateToString($_Today)
        $Year  = Val(Substr($Now,1,4))
        $Month = Val(Substr($Now,5,2))
        $Day   = Val(Substr($Now,7,2))
        $Time  = $_Time
     ENDIF 
     $Date="$Day/$Month/$Year"
     $DateTime="$Date - $Time"
     $LeapYear=FALSE                         # Now check and set if it's a Leap Year (if it matters)
     IF Frac($Year/4)=0
        IF Frac($Year/100)=0
           IF Frac($Year/400)=0
              $LeapYear=TRUE
           ENDIF 
        ELSE 
           $LeapYear=TRUE
        ENDIF 
     ENDIF 
     $DayStr=Right("00$Day",2)
     $MonStr=Right("00$Month",2)
     $CurrentDateTime="$Year$MonStr$DayStr $Time"
  ENDSUB 
###############################################################################
  BEGINSUB Name=SaveSettings
     $BkupFolder = Replace($_AppData,$DummyFldr,$BkupFolder)

     MACSETTINGS Type=S Vars=_FormTop,_FormLeft,BkupFolder,NumBkps,EDbkpFn,PbName,PbNs,Pb1m,Pb3m,Pb6m,AutoDelay,NextPB,LastSerRun,LastPerRun,BackupSDbs,BackupPDbs,BackupSGi,BackupPGi,SeriesList,PeriodicalList,PerBkps,CloseGsak

     $BkupFolder = Replace($DummyFldr,$_AppData,$BkupFolder)            #
  ENDSUB 
###################################################################################
  BEGINSUB Name=Initialise
     $DevUser=FALSE
# Set the form name
     $MacroVers="v "+AllTrim(RegExSub("macversion *=(.*?)(#|\r\n)",GetFile(SysInfo("MacroPath") + "\" + SysInfo("Macrofile")),1,1))
     $BkpForm=EditForm($BkpForm,"Mvers","Caption","$MacroVers")

# Initialise some variables
     $EDbkpFn   = "MacroBackup"                                        # Everyday series backup name
     $PbNs=TRUE                                                         # Periodical Backup Not Selected

     $BackupSDbs=TRUE 
     $BackupPDbs=TRUE
     $NA="Not active"
     $SeriesList=""
     $BkpComplete=FALSE
     
# Initialise $Numbers
     $Cnt=0
     $Numbers=" "
     $MaxCnt=100
     WHILE $Cnt < $MaxCnt
        $Cnt = $Cnt + 1
        $Numbers = $Numbers + ";" + Str($Cnt,3,0)
     ENDWHILE 

# Initialise User variables on the form
     $LastSerRun="Never"
     $LastPerRun="Never"
     $AutoDelay="0"
     $NextPB=""
     $BkupFolder=Sysinfo("gsakini;TfmConfig;edtBackupFolder.Text")      # Initialised if not saved in settings file.

     $DummyFldr    = "*GsakInstall*"
     MACSETTINGS Type=R FileCheck=N                                     # Get settings from the config file
     $BkupFolder = Replace($DummyFldr,$_AppData,$BkupFolder)            #

     IF $LastSerRun=""                                                  # If $LastSerRun was not in the config file
        $LastSerRun="not recorded"                                      # Define it
     ENDIF 
     IF $LastPerRun=""                                                  # If $LastPerRun was not in the config file
        $LastPerRun="not recorded"                                      # Define it
     ENDIF 
     IF $PbNs
        $NextPB=$NA
#     ELSE
#        $TempS=DateToString($NextPerBackup)
#        $NextPB=Right($TempS,2)+"/"+SubStr($TempS,5,2)+"/"+Left($TempS,4)
     ENDIF 

     $BkpForm=EditForm($BkpForm,"LastSerRun","caption","$LastSerRun")   # Insert variable into the form
     $BkpForm=EditForm($BkpForm,"LastPerRun","caption","$LastPerRun")   # Insert variable into the form
     $BkpForm=EditForm($BkpForm,"Form1","Delay","$AutoDelay")           # Insert variable into the form
     $BkpForm=EditForm($BkpForm,"NextPB","caption","$NextPB") # Insert variable into the form

     SHOWSTATUS Msg="" Display=Off
     INCLUDE File="\DevUser.Gsk" FileCheck=N
  ENDSUB 
###################################################################################

  DECLARE Var=$Day   Type=Numeric
  DECLARE Var=$Month Type=Numeric
  DECLARE Var=$Year  Type=Numeric
  DECLARE Var=$DayStr Type=String
  DECLARE Var=$MonStr Type=String
  DECLARE Var=$DoItNow Type=Boolean
  DECLARE Var=$Dbs Type=String
  DECLARE Var=$Gi Type=String
  DECLARE Var=$BkpComplete Type=Boolean
  DECLARE Var=$BackupSGi Type=Boolean
  DECLARE Var=$BackupPGi Type=Boolean
  DECLARE Var=$BackupPDbs Type=Boolean
  DECLARE Var=$BackupSDbs Type=Boolean
  DECLARE Var=$SeriesList Type=String
  DECLARE Var=$WorkList Type=String
  DECLARE Var=$DevUser Type=Boolean
  
  DECLARE Var=$AutoDelay Type=String
  DECLARE Var=$BkupFolder Type=String
  DECLARE Var=$EDbkpFn Type=String
  DECLARE Var=$BkpForm Type=String
  DECLARE Var=$Cnt Type=Numeric
  DECLARE Var=$CurrentDateTime Type=String
  DECLARE Var=$Date Type=String
  DECLARE Var=$DateTime Type=String
  DECLARE Var=$DummyFldr Type=String
  DECLARE Var=$PerBkpFn Type=String
  DECLARE Var=$PbName Type=String
  DECLARE Var=$Fx Type=String
  DECLARE Var=$LastSerRun Type=String
  DECLARE Var=$LastPerRun Type=String
  DECLARE Var=$LeapYear Type=Boolean
  DECLARE Var=$MacroVers Type=String
  DECLARE Var=$MaxCnt Type=Numeric
  DECLARE Var=$NA Type=String
  DECLARE Var=$NewBackupName Type=String
  DECLARE Var=$NextPB Type=String
  DECLARE Var=$Now Type=String
  DECLARE Var=$Numbers Type=String
  DECLARE Var=$NumBkps Type=String
  DECLARE Var=$PbNs Type=Boolean
  DECLARE Var=$PerBkps Type=String
  DECLARE Var=$PerBkpFn Type=String
  DECLARE Var=$PeriodicalList Type=String
  DECLARE Var=$TempS Type=String
  DECLARE Var=$TempFile Type=String
  DECLARE Var=$Time Type=String
  DECLARE Var=$ThisBkp Type=String
  DECLARE Var=$Zulu Type=Boolean

###################################################################################
<DATA> VarName=$DelayCnt
0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;20;25;30;45;60;
<ENDDATA>
###################################################################################
<DATA> VarName=$MonthNames
January;February;March;April;May;June;July;August;Sept;October;November;December;January;February;March;April;May;June;July;August;Sept;October;November;December;
<ENDDATA>
#<DATA> VarName=$MonthDays
#31;28;31;30;31;30;31;31;30;31;30;31;
#<ENDDATA>
###################################################################################
<DATA> VarName=$BkpForm
#********************************************************************
# Form generated by GSAK form designer on Tue 25-Dec-2012 14:10:51
#********************************************************************

Name = Form1
  Type = Form
  Color = 10469593
  Delay = 0
  Height = 495
  Top = 141
  Width = 438

Name = Groupbox1
  Type = Groupbox
  Caption = Everyday Backups
  Height = 122
  Left = 19
  Top = 101
  Width = 387
  Taborder = 4

Name = Groupbox2
  Type = Groupbox
  Caption = Periodical Backups
  Height = 162
  Left = 19
  Top = 232
  Width = 387
  Taborder = 5

Name = Label1
  Type = Label
  Color = 8404992
  Font = Comic Sans MS
  Height = 30
  Left = 44
  Size = 16
  Style = bold
  Top = 3
  Width = 331
  Caption = Auto Maintaining Series Backup

Name = Bs_Begin
  Type = Button
  Height = 40
  Left = 19
  Top = 418
  Width = 229
  Taborder = 0
  Caption = Continue

Name = Label2
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 207
  Top = 23
  Width = 123
  Caption = Max number of Backups

Name = Bs_Exit
  Type = Button
  Escape = Yes
  Height = 40
  Left = 312
  Top = 418
  Width = 95
  Taborder = 1
  Caption = Exit

Name = BkupFolder
  Type = Folder
  Height = 21
  Left = 21
  Top = 68
  Width = 233
  Taborder = 2

Name = NumBkps
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 331
  Top = 19
  Values = $Numbers
  Width = 47
  Taborder = 0

Name = Label3
  Type = Label
  Color = 32768
  Height = 13
  Left = 22
  Top = 53
  Width = 74
  Caption = Backup folder

Name = Reset
  Type = Button
  Height = 20
  Left = 263
  Top = 69
  Width = 56
  Taborder = 3
  Caption = Reset

Name = Label4
  Type = Label
  Color = 8404992
  Container = Groupbox1
  Height = 13
  Left = 15
  Style = bold
  Top = 23
  Width = 77
  Caption = Series name

Name = EDbkpFn
  Type = Edit
  Container = Groupbox1
  Height = 21
  Left = 90
  Top = 19
  Width = 95
  Taborder = 1

Name = Label5
  Type = Label
  Color = 8404992
  Container = Groupbox2
  Height = 13
  Left = 15
  Style = bold
  Top = 25
  Width = 77
  Caption = Series name

Name = PbName
  Type = Edit
  Container = Groupbox2
  Height = 21
  Left = 90
  Top = 22
  Width = 95
  Taborder = 0

Name = Pb1m
  Type = Radiobutton
  Container = Groupbox2
  Exitonchange = Yes
  Fontcolor = 32768
  Height = 17
  Left = 261
  Top = 91
  Width = 121
  Taborder = 1
  Caption = Start of each Month

Name = Pb3m
  Type = Radiobutton
  Container = Groupbox2
  Exitonchange = Yes
  Fontcolor = 32768
  Height = 17
  Left = 261
  Top = 108
  Width = 112
  Taborder = 2
  Caption = Every 3 Months

Name = Pb6m
  Type = Radiobutton
  Container = Groupbox2
  Exitonchange = Yes
  Fontcolor = 32768
  Height = 17
  Left = 261
  Top = 125
  Width = 113
  Taborder = 3
  Caption = Every 6 Months

Name = PbNs
  Type = Radiobutton
  Container = Groupbox2
  Exitonchange = Yes
  Fontcolor = 4210816
  Height = 17
  Left = 261
  Top = 74
  Width = 101
  Taborder = 4
  Caption = Not Selected

Name = Label10
  Type = Label
  Color = 255
  Height = 13
  Left = 338
  Top = 54
  Width = 75
  Caption = Autorun Delay

Name = AutoDelay
  Type = Combobox
  Display = 25
  Height = 21
  Left = 342
  Top = 70
  Values = $DelayCnt
  Width = 56
  Taborder = 6

Name = Label11
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 15
  Top = 50
  Width = 68
  Caption = Last Backup

Name = Label12
  Type = Label
  Color = 32768
  Container = Groupbox2
  Height = 13
  Left = 15
  Top = 49
  Width = 94
  Caption = Last Backup Date

Name = LastSerRun
  Type = Label
  Color = 128
  Container = Groupbox1
  Height = 13
  Left = 103
  Top = 50
  Width = 34

Name = LastPerRun
  Type = Label
  Color = 128
  Container = Groupbox2
  Height = 13
  Left = 120
  Top = 49
  Width = 34

Name = Label13
  Type = Label
  Color = 32768
  Container = Groupbox2
  Height = 13
  Left = 15
  Top = 67
  Width = 93
  Caption = Next Backup Due

Name = NextPB
  Type = Label
  Color = 128
  Container = Groupbox2
  Height = 13
  Left = 120
  Top = 67
  Width = 34

Name = ForcePb
  Type = Button
  Container = Groupbox2
  Height = 25
  Left = 47
  Top = 126
  Width = 171
  Taborder = 5
  Caption = Run a Periodical Backup Now

Name = BackupSDbs
  Type = Checkbox
  Container = Groupbox1
  Fontcolor = 16711680
  Height = 20
  Left = 15
  Top = 70
  Width = 224
  Taborder = 2
  Caption = Include Databases in Everyday Backups

Name = BackupPDbs
  Type = Checkbox
  Container = Groupbox2
  Fontcolor = 16711680
  Height = 20
  Left = 16
  Top = 81
  Width = 236
  Taborder = 6
  Caption = Include Databases in Periodical Backups

Name = BackupSGi
  Type = Checkbox
  Container = Groupbox1
  Fontcolor = 16711680
  Height = 20
  Left = 15
  Top = 88
  Width = 243
  Taborder = 3
  Caption = Include Grabbed Images in Everyday Backups

Name = BackupPGi
  Type = Checkbox
  Container = Groupbox2
  Fontcolor = 16711680
  Height = 20
  Left = 15
  Top = 100
  Width = 245
  Taborder = 7
  Caption = Include Grabbed Images in Periodical Backups

Name = Label6
  Type = Label
  Color = 8404992
  Container = Groupbox2
  Height = 17
  Left = 280
  Style = bold
  Top = 58
  Width = 67
  Caption = Frequency

Name = Mvers
  Type = Label
  Color = 16512
  Height = 17
  Left = 380
  Top = 13
  Width = 34

Name = Label7
  Type = Label
  Color = 7500402
  Height = 17
  Left = 155
  Top = 35
  Width = 120
  Caption = Developed by Red Roo

Name = Label8
  Type = Label
  Color = 32768
  Container = Groupbox2
  Height = 17
  Left = 207
  Top = 26
  Width = 123
  Caption = Max number of Backups

Name = PerBkps
  Type = Combobox
  Container = Groupbox2
  Height = 21
  Left = 331
  Top = 23
  Values = $Numbers
  Width = 47
  Taborder = 8

Name = CloseGsak
  Type = Checkbox
  Fontcolor = 8404992
  Height = 20
  Left = 34
  Top = 396
  Width = 372
  Taborder = 9
  Caption = Close GSAK after backup is complete
 
 <Enddata>



