#*******************************************
# MacDescription = Search for caches found on a particular month and date
# MacFileName = AnniversaryFinds.gsk
# MacAuthor = Kai Team
# MacVersion=2.01
# MacURL=http://gsak.net/board/index.php?showtopic=5510&view=findpost&p=31382
#*******************************************

VERCHECK Version=7.6.0.0
CANCELFILTER
$AscRB=TRUE
MACSETTINGS Type=R FileCheck=N

WHILE TRUE
    $FormExit = form($Form1,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        RETURN Msg="Macro Canceled"

        CASE $FormExit = "OK"
        MACSETTINGS Type=S Vars=AscRb,DescRB
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        MACSETTINGS Type=S Vars=AscRb,DescRB
        RETURN Msg="Macro Canceled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run
    $Date=DateToSql($FrmDat2)
    $Date=Right($Date,5)
    $_sql="SELECT lParent from LogsAll WHERE lIsOwner='1' AND g_foundlog(ltype) AND strftime('%m-%d',lDate)='$Date'"
    $Finds = Sqlite("sql",$_sql)

    IF $Finds=""
        CANCEL msg=You have no found caches on this date.
    ENDIF

    MACROFLAG Type=clear Range=all

    $Status=CodeMatch($Finds,$_CrLf,"M")
    MFILTER Expression=$d_MacroFlag

    IF $AscRB
        SQLSORT OrderBy=FoundbyMeDate
    ELSE
        SQLSORT OrderBy=FoundbyMeDate DESC
    ENDIF

    MSGOK msg="The caches you found on $Date are now shown in GSAK."
ENDSUB

<Data> VarName=$form1
#********************************************************************
# Form generated by GSAK form designer on Sun 16-Aug-2009 16:18:52
#********************************************************************

Name = Form1
  Type = Form
  Caption = Show all Caches Found on a Month and Day
  Height = 193
  Width = 328

Name = Groupbox1
  Type = Groupbox
  Caption = Sort results:
  Height = 37
  Left = 15
  Top = 68
  Width = 289
  Taborder = 3

Name = FrmLbl1
  Type = Label
  Height = 16
  Left = 16
  Size = 10
  Top = 10
  Width = 288
  Caption = Show All Caches I've Found On (year is ignored):

Name = FrmDat2
  Type = Date
  Color = 13828095
  Height = 21
  Left = 110
  Top = 37
  Width = 100
  Taborder = 0

Name = OK
  Type = Button
  Height = 25
  Left = 46
  Top = 120
  Width = 75
  Taborder = 1
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 198
  Top = 120
  Width = 75
  Taborder = 2
  Caption = Cancel

Name = AscRB
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 54
  Top = 16
  Width = 79
  Taborder = 0
  Caption = Ascending

Name = DescRB
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 150
  Top = 16
  Width = 85
  Taborder = 1
  Caption = Descending

<enddata>










