#*******************************************************
#   Variable declarations for
#   BackupGSAK.gsk
#
#   Generated 04/24/2010 on GSAKVariables.gsk Rev V0.31
#
#*******************************************************


Option Explicit=Yes

Declare Var=$BackupLoc Type=String
Declare Var=$BackupLoc2 Type=String
Declare Var=$File1 Type=String
Declare Var=$File2 Type=String
Declare Var=$Form Type=String
Declare Var=$FormExit Type=String
Declare Var=$Left Type=String
Declare Var=$Msg Type=String
Declare Var=$Top Type=String
