#*******************************************
# MacVersion = 1.3
# MacDescription = update or check for waypoints with blank URL
# MacAuthor = clyde
# MacFileName = BlankUrl.gsk
#*******************************************

$rbtcheck = true
$rbtboth = true
$edtUrl = "http://"
$updated = 0

WHILE TRUE
   $FormExit = form($Form,"")
   BeginCase
       Case $FormExit = "SystemExit"
         CANCEL Msg="Macro Cancelled"

       Case $FormExit = "btnOk"
         Gosub Name=ok

       Case $FormExit = "btnCancel"
         CANCEL Msg="Macro Cancelled"
   EndCase
ENDWHILE
cancel


BeginSub Name=ok
  cancelfilter
  MacroFlag Type=Clear Range=All

  If $rbtBoth or $rbtParent
    Gosub name=Parent
  Endif

  if $rbtBoth or $rbtChild
    Gosub name=Child
  Endif

  if $rbtCheck
    Mfilter expression=$d_Macroflag
    if $_FilterCount = 0
      msgok msg="No waypoints found with blank URL"
    Endif
  else
    msgok msg="Number of blank URL waypoints updated: $updated"
  Endif


  Goto Position=top
  cancel
    
EndSub

BeginSub Name=Parent
  CancelFilter
  $ThisRecord = 0
  GoTo position=Top
  While not($_eol)
    $ThisRecord = $ThisRecord + 1
    IF frac($ThisRecord/10) = 0
      Showstatus msg="Now processing parent waypoints $Thisrecord of $_count"
    Endif 
    if isempty($d_url)
      if $rbtcheck
        $d_MacroFlag = True
      else
        $d_url = $edtUrl
        $updated = $updated + 1  
      endif
    Endif
    GoTo Position=Next
  EndWhile
EndSub

BeginSub Name=Child
  $ThisRecord = 0
  Goto Position=Top
  While not($_Eol)
    $ThisRecord = $ThisRecord + 1
    IF frac($ThisRecord/10) = 0
      Showstatus msg="Now processing child waypoints $Thisrecord of $_count"
    Endif
    table active=waypoints scope=Parent
    While not($_Eol)
       If isEmpty($d_cUrl)
         if $rbtCheck
           $d_MacroFlag=True
         else
           $d_cUrl = $edtUrl
           $updated = $updated + 1  
         endif
       Endif
       Goto Position=Next
    EndWhile
    table active=caches
    Goto Position=next
  Endwhile
EndSub


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Thu 26-Mar-2009 12:52:01
#********************************************************************

Name = Form1
  Type = Form
  Height = 269
  Width = 351

Name = Groupbox1
  Type = Groupbox
  Caption = Select action
  Height = 77
  Left = 15
  Top = 102
  Width = 304
  Taborder = 0

Name = Groupbox2
  Type = Groupbox
  Caption = Waypoint type
  Height = 48
  Left = 15
  Top = 39
  Width = 304
  Taborder = 3

Name = Label1
  Type = Label
  Height = 13
  Left = 27
  Top = 14
  Width = 250
  Caption = Check for blank URLs or replace with a default value

Name = rbtCheck
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = No
  Height = 17
  Left = 15
  Top = 21
  Width = 15
  Taborder = 0

Name = rbtUpdate
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = No
  Height = 17
  Left = 156
  Top = 21
  Width = 15
  Taborder = 1

Name = Label2
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 38
  Top = 23
  Width = 53
  Caption = Check only

Name = Label3
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 183
  Top = 23
  Width = 94
  Caption = Update blank URLs

Name = btnOk
  Type = Button
  Height = 25
  Left = 73
  Top = 192
  Width = 75
  Taborder = 1
  Caption = OK

Name = btnCancel
  Type = Button
  Height = 25
  Left = 197
  Top = 193
  Width = 75
  Taborder = 2
  Caption = Cancel

Name = Label4
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 17
  Top = 52
  Width = 22
  Caption = URL

Name = edtUrl
  Type = Edit
  Container = Groupbox1
  Height = 21
  Left = 48
  Top = 49
  Width = 245
  Taborder = 2

Name = rbtParent
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 13
  Top = 18
  Width = 15
  Taborder = 0

Name = rbtChild
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 105
  Top = 18
  Width = 15
  Taborder = 1

Name = rbtBoth
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 204
  Top = 18
  Width = 15
  Taborder = 2

Name = Label5
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 43
  Top = 20
  Width = 36
  Caption = Parents

Name = Label6
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 138
  Top = 20
  Width = 38
  Caption = Children

Name = Label7
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 236
  Top = 20
  Width = 22
  Caption = Both

<enddata>


