#*******************************************
# MacVersion = 1.2
# MacDescription = Create user defined bounding box
# MacAuthor = clyde
# MacFileName = BoundingBox.gsk
# MacUrl =
#*******************************************

#Note: This macro should not be run standalone. It must be run in conjunction with Google maps and
# invoked by the Google maps "Run Map Macro" option. You configure this macro to run via "Tools=>Options=>Advanced"

VerCheck Version=7.2.3.10

# error if no Google coordinates
If isempty($_GoogleLat)
  cancel msg="It looks like you are running this macro stand alone." + $_Newline "It must be run via Google maps"
endif

# Set up persistent variable if they don't already exist.
If not(VarExists("$" + "p_BoundingLat1"))
  $p_BoundingLat1 = ""
  $p_BoundingLon1 = ""
EndIf

# Save the first set of coordinates 
If isempty($p_BoundingLat1)
  $msg = "First set of coordinates saved. Now select the second set in Google maps"
  $p_BoundingLat1 = $_GoogleLat
  $p_BoundingLon1 = $_GoogleLon
  cancel msg=$msg
Endif

$Memo1 = "LatMax: $p_BoundingLat1" + $_NewLine + "LatMin: $_GoogleLat" + $_NewLine + "LonMax: $_GoogleLon" + $_NewLine + "LonMin: $p_BoundingLon1"
$rbtCounty = true
$edtState = $d_State
$edtCountry = $d_Country
While true
  $exit = Form($form,"")
  BeginCase
    Case $exit = "Cancel"
      break
    Case $exit = "rbtCountry"
      $form = editForm($form,"edtState","visible","no")
      $form = editForm($form,"lblState","visible","no")
      $form = editForm($form,"edtCounty","visible","no")
      $form = editForm($form,"lblCounty","visible","no")
    Case $exit = "rbtState"
      $form = editForm($form,"edtState","visible","yes")
      $form = editForm($form,"lblState","visible","yes")
      $form = editForm($form,"edtCounty","visible","no")
      $form = editForm($form,"lblCounty","visible","no")
    Case $exit = "rbtCounty"
      $form = editForm($form,"edtState","visible","yes")
      $form = editForm($form,"lblState","visible","yes")
      $form = editForm($form,"edtCounty","visible","yes")
      $form = editForm($form,"lblCounty","visible","yes")
    Case $exit = "OK"
      BeginCase
        case $rbtCountry
          $result = AppendFile("$_Install\locations\countryu.csv","$edtCountry~,$p_BoundingLat1,$_GoogleLat,$_GoogleLon,$p_BoundingLon1," + $_Newline)
          break
        case $rbtState
          GoSub Name=ConvertCountry
          if isempty($country)
            msgok msg="Invalid country: $edtCountry"
          else
            $result = AppendFile("$_Install\locations\stateu.csv","$country,$edtState~,$p_BoundingLat1,$_GoogleLat,$_GoogleLon,$p_BoundingLon1," + $_Newline) 
            break
          endif
        case $rbtCounty
          GoSub Name=ConvertCountry
          if isempty($country)
            msgok msg="Invalid country: $edtCountry"
          else
            $result = AppendFile("$_Install\locations\countyu.csv","$country,$edtState,$edtCounty~,$p_BoundingLat1,$_GoogleLat,$_GoogleLon,$p_BoundingLon1," + $_Newline)  
            break
          endif
       EndCase
     EndCase
EndWhile

# clear out persistent variables
$p_BoundingLat1 = ""
$p_BoundingLon1 = ""

# Convert long country names to short ones
BeginSub Name=ConvertCountry
  $country = RegexSub("$edtCountry=(.*)\r\n",$countries,1,1)
EndSub

<Data> VarName=$countries
United States=usa
United Kingdom=gbr
Australia=aus
Denmark=dnk
Netherlands=nld
<EndData>

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Thu 22-May-2008 16:19:51
#********************************************************************

Name = Form1
  Type = Form
  Caption = Create Bounding Box
  Height = 279
  Width = 277

Name = Groupbox1
  Type = Groupbox
  Caption = Box type
  Height = 70
  Left = 24
  Top = 28
  Width = 90
  Taborder = 3

Name = Label1
  Type = Label
  Height = 13
  Left = 66
  Top = 7
  Width = 100
  Caption = Create Bounding Box

Name = edtCountry
  Type = Edit
  Height = 21
  Left = 100
  Top = 118
  Width = 121
  Taborder = 0

Name = edtState
  Type = Edit
  Height = 21
  Left = 99
  Top = 144
  Width = 121
  Taborder = 1

Name = edtCounty
  Type = Edit
  Height = 21
  Left = 99
  Top = 169
  Width = 121
  Taborder = 2

Name = rbtCounty
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  ExitOnChange = yes 
  Left = 60
  Top = 16
  Width = 15
  Taborder = 0

Name = rbtState
  Type = Radiobutton
  Container = Groupbox1
  ExitOnChange = yes 
  Height = 17
  Left = 60
  Top = 32
  Width = 15
  Taborder = 1

Name = rbtCountry
  Type = Radiobutton
  Container = Groupbox1
  ExitOnChange = yes 
  Height = 17
  Left = 60
  Top = 48
  Width = 15
  Taborder = 2

Name = lblTypeCounty
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 8
  Top = 16
  Width = 33
  Caption = County

Name = lblTypeState
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 9
  Top = 31
  Width = 25
  Caption = State

Name = lblTypeCountry
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 9
  Top = 46
  Width = 36
  Caption = Country

Name = OK
  Type = Button
  Height = 25
  Left = 45
  Top = 207
  Width = 75
  Taborder = 4

Name = Cancel
  Type = Button
  Height = 25
  Left = 142
  Top = 207
  Width = 75
  Taborder = 5

Name = lblCountry
  Type = Label
  Height = 13
  Left = 14
  Top = 122
  Width = 67
  Caption = Country Name

Name = lblState
  Type = Label
  Height = 13
  Left = 14
  Top = 148
  Width = 56
  Caption = State Name

Name = lblCounty
  Type = Label
  Height = 13
  Left = 14
  Top = 171
  Width = 64
  Caption = County Name

Name = Memo1
  Type = Memo
  Height = 62
  Left = 131
  Readonly = Yes
  Top = 35
  Width = 127
  Taborder = 14

<enddata>
