##########################################
# CacheMaps Macro
#
# This macro will send selected caches to CacheMaps 
# In CacheMaps, the caches are shown instantly on a pre-selected 
# AreaMap. For individual caches more or less detailed online maps 
# can be retreived. 
# The AreaMap can be made clickable for easier access to the cache information
# using the online cachepages, or the offline html files generated by GSAK.
# 
# Pre-req:
# 1. set up a filter called "user flag = set"
# 2. set up a loc-file export definition called "Export loc file format"
# 
# More information about CacheMaps and setting up GSAK for it at
# http://www.cachemaps.com
#

SET $Path = "C:\CacheMaps"

#FILTER name="user flag = set"
EXPORT type="HTML" file="$Path"
EXPORT type="gpx" settings="Export gpx file format" file="$Path\input\FromGSAK.gpx"
RUNPGM pgm="$Path\CacheMaps.exe" parms="$Path\input\FromGSAK.gpx"
MFILTER
#
##########################################