#*******************************************
# MacVersion = 1.0.1	
# MacDescription = Select caches by number of waypoints from center
# MacAuthor = javapgmr
# MacFileName = CacheCountWithFilters.gsk
# MacUrl =
#*******************************************
###########################################################
# 
# This macro will allow you to select all caches within x miles of the currently selected cache.
#
# 
###############################################################
# Version check
VERCHECK Version=7.5.0.0 

GOSUB Name=Declare

DEBUG Status=off
$MacLoc=$_Install + "\Macros\cachecountwithFilters.xml"

macroflag type=clear range=all
IF FileExists($MacLoc)
	MacSettings Type=R

if IsEmpty($vNumWp)
	$vNumWp = "950"
EndIf
ELSE

$vN=TRUE
$vNW=TRUE
$vNE=TRUE
$vE=TRUE
$vS=TRUE
$vSW=TRUE
$vSE=TRUE
$vW=TRUE

$vNumWp = "950"
$vTraditional=TRUE
$vMulti=TRUE
$vLetterbox=TRUE
$vCITO=TRUE
$vEvent=TRUE
$vLocationless=FALSE
$vVirtual=TRUE
$vWebcam=TRUE
$vMystery=TRUE
$vBenchmark=FALSE
$vOther=TRUE
$vEarth=TRUE
$vAPE=TRUE
$vMega=TRUE
$vWhereIGo=TRUE
$vMaze=FALSE
$vunAvailable=FALSE
$vDiff="3.5"
$vTerr="3.0"
ENDIF

$ratings="1.0;1.5;2.0;2.5;3.0;3.5;4.0;4.5;5.0"



# Un comment the next line if you want to run the macro one line at a time
#DEBUG Status="on"

GOSUB Name=SETUPFORM

$Changed = TRUE
	

WHILE TRUE 
	
$formexit = form($form, "")
	BEGINCASE
  CASE $FormExit = "DelayExit"
			GOSUB Name=Main
      BREAK
	CASE $FormExit = "SystemExit"
  		RETURN
			BREAK 
	CASE $FormExit = "Ok"	
			MACSETTINGS Type=S  Vars=vN,vNW,vNE,vE,vS,vSW,vSE,vW,vTraditional,vMulti,vLetterbox,vCITO,vEvent,vLocationless,vVirtual,vWebcam,vMystery,vBenchmark,vOther,vEarth,vAPE,vMega,vWhereIGo,vMaze,vunAvailable,vDiff,vTerr,vNumWp,vOwned,Bypass,Bypass2,Bypass3,ChildPts,DBCopy
			GOSUB Name=Main
			BREAK
	CASE $FormExit = "Cancel"
			RETURN
			BREAK
		OTHERWISE
			GOSUB Name=SETUPFORM	
	ENDCASE
ENDWHILE

########
BEGINSUB Name=Main
if IsEmpty($vNumWp)
	$vNumWp = "950"
EndIf
	
# Keep asking until they enter a valid number
IF IsEmpty($vNumWp) OR RegEx("[^0-9.]", $vNumWp)
	MSGOk Msg="Number of Waypoints is missing or not numeric."
	CANCELFILTER
	EXITSUB
ENDIF

$NumWPN = Val($vNumWP)
 
Speedmode status=on


IF $Bypass
	$vDiff = "5"
	$vTerr = "5"
ELSE
ENDIF

IF $Bypass2
	$vN  = TRUE
	$vNW = TRUE
	$vNE = TRUE
	$vE  = TRUE
	$vS  = TRUE
	$vSW = TRUE
	$vSE = TRUE
	$vW  = TRUE
ENDIF

IF $ByPass3
$vTraditional=TRUE
$vMulti=TRUE
$vLetterbox=TRUE
$vCITO=TRUE
$vEvent=TRUE
$vLocationless=TRUE
$vVirtual=TRUE
$vWebcam=TRUE
$vMystery=TRUE
$vBenchmark=TRUE
$vOther=TRUE
$vEarth=TRUE
$vAPE=TRUE
$vMega=TRUE
$vWhereIGo=TRUE
$vMaze=TRUE
ENDIF

DEBUG status=OFF

$CR=Replace("{Child}",BoolToStr($ChildPts,"True","False"),$CR,TRUE)

# Save the currently selected code and make sure it is part of the cache raid filter
$CurrentCode = $d_Code
$diff = (Val($vDiff)* 2) - 2
$terr = (Val($vTerr)* 2) - 2

$CR=Replace("{N}",BoolToStr($vN,"True","False"),$CR,TRUE)
$CR=Replace("{NW}",BoolToStr($vNW,"True","False"),$CR,TRUE)
$CR=Replace("{NE}",BoolToStr($vNE,"True","False"),$CR,TRUE)
$CR=Replace("{E}",BoolToStr($vE,"True","False"),$CR,TRUE)
$CR=Replace("{S}",BoolToStr($vS,"True","False"),$CR,TRUE)
$CR=Replace("{SW}",BoolToStr($vSW,"True","False"),$CR,TRUE)
$CR=Replace("{SE}",BoolToStr($vSE,"True","False"),$CR,TRUE)
$CR=Replace("{W}",BoolToStr($vW,"True","False"),$CR,TRUE)

$CR=Replace("{traditional}",BoolToStr($vTraditional,"True","False"),$CR,TRUE)
$CR=Replace("{multi}",BoolToStr($vMulti,"True","False"),$CR,TRUE)
$CR=Replace("{letterbox}",BoolToStr($vLetterbox,"True","False"),$CR,TRUE)
$CR=Replace("{cito}",BoolToStr($vCITO,"True","False"),$CR,TRUE)
$CR=Replace("{event}",BoolToStr($vEvent,"True","False"),$CR,TRUE)
$CR=Replace("{locationless}",BoolToStr($vLocationless,"True","False"),$CR,TRUE)
$CR=Replace("{virtual}",BoolToStr($vVirtual,"True","False"),$CR,TRUE)
$CR=Replace("{webcam}",BoolToStr($vWebcam,"True","False"),$CR,TRUE)
$CR=Replace("{mystery}",BoolToStr($vMystery,"True","False"),$CR,TRUE)
$CR=Replace("{benchmark}",BoolToStr($vBenchmark,"True","False"),$CR,TRUE)
$CR=Replace("{other}",BoolToStr($vOther,"True","False"),$CR,TRUE)
$CR=Replace("{earth}",BoolToStr($vEarth,"True","False"),$CR,TRUE)
$CR=Replace("{ape}",BoolToStr($vAPE,"True","False"),$CR,TRUE)
$CR=Replace("{megaevent}",BoolToStr($vMega,"True","False"),$CR,TRUE)
$CR=Replace("{whereigo}",BoolToStr($vWhereIGo,"True","False"),$CR,TRUE)
$CR=Replace("{maze}",BoolToStr($vMaze,"True","False"),$CR,TRUE)

$CR=Replace("{terr}",NumToStr($terr),$CR,TRUE)
$CR=Replace("{diff}",NumToStr($diff),$CR,TRUE)
$CR=Replace("{unAvailable}",BoolToStr($vunAvailable,"True","False"),$CR,TRUE)

# use named centre point or alternate closest cache for output file naming
IF IsEmpty(SysInfo("centre"))
  $CentreName=$d_Name
ELSE
  $CentreName=(SysInfo("centre")) 
ENDIF
$CentreName=SmartName("$CentreName",10)


CENTER
SORT By="Distance"
GOTO Position=Top
	# Set the Filter dialog with the point filter
	MACROSET Dialog=Filter VarName=$CR

	# Run the filter
	FILTER Name=<macro>
	
	# If there's no results, say so and exit
	IF $_FilterCount < 1
		PAUSE Msg="No records match the filter. Clearing and exiting."
		CANCEL
	ENDIF

If not ($vOwned)
	MFILTER Expression= not(IsOwner())  Join=And
ENDIF

TABLE Active=Caches
GOTO Position=top

# cycle through ToDo list finding last cache within the waypoint limit
$TotalCount=0
$CacheCount=0 
WHILE NOT($_EOL)
  TABLE Active=waypoints Scope=parent
  $ThisChildCount=$_Count
  TABLE Active=Caches
  IF $ThisChildCount + $TotalCount < $NumWPN
    $CacheCount=$CacheCount + 1
    IF $ChildPts
    $TotalCount=$TotalCount + $ThisChildCount + 1
  ELSE 
  	$TotalCount = $TotalCount + 1
  ENDIF
    GOTO Position=Next
  ELSE
    BREAK
  ENDIF
ENDWHILE
# filter ToDo list for 1st through last cache 
GOTO Position=top
MACROFLAG Type=set Range=$CacheCount
MFILTER Expression=$d_MacroFlag  Join=And

GOSUB Name=FilterSet

cancelfilter

Gosub Name=FilterRestore
IF $DBCopy
	MACRO File=DBCopy
ENDIF

Return



ENDSUB

#*******************************************************
#   Variable declarations for
#   DistanceWithfilters.gsk
#
#   Generated 06/27/2008 7:57:23 PM on GSAKVariables.gsk Rev V0.20 B15
#
#*******************************************************


BEGINSUB Name=Declare
Option Explicit=Yes

Declare Var=$ThisChildCount Type=Numeric
Declare Var=$TotalCount Type=Numeric
DECLARE Var=$Bypass Type=Boolean
DECLARE Var=$Bypass2 Type=Boolean
DECLARE Var=$Bypass3 Type=Boolean
DECLARE Var=$LBypass Type=Boolean
DECLARE Var=$LBypass2 Type=Boolean
DECLARE Var=$LBypass3 Type=Boolean
DECLARE Var=$Changed Type=Boolean
DECLARE Var=$CacheCount Type=Numeric
DECLARE Var=$ChildPts Type=Boolean
Declare Var=$Codes Type=String
Declare Var=$CentreName Type=String
DECLARE Var=$DBCopy Type=Boolean
Declare Var=$vNumWp Type=String
Declare Var=$NumWpn Type=Numeric
Declare Var=$CR Type=String
Declare Var=$Status Type=String
Declare Var=$Data Type=String
Declare Var=$CurrentCode Type=String
Declare Var=$diff Type=Numeric
Declare Var=$form Type=String
Declare Var=$formexit Type=String
Declare Var=$MacLoc Type=String
Declare Var=$ratings Type=String
Declare Var=$terr Type=Numeric
Declare Var=$vAPE Type=Boolean
Declare Var=$vBenchmark Type=Boolean
Declare Var=$vCITO Type=Boolean
Declare Var=$vDiff Type=String
Declare Var=$vE Type=Boolean
Declare Var=$vEarth Type=Boolean
Declare Var=$vEvent Type=Boolean
Declare Var=$vLetterbox Type=Boolean
Declare Var=$vLocationless Type=Boolean
Declare Var=$vMaze Type=Boolean
Declare Var=$vMega Type=Boolean
Declare Var=$vMulti Type=Boolean
Declare Var=$vMystery Type=Boolean
Declare Var=$vN Type=Boolean
Declare Var=$vNE Type=Boolean
Declare Var=$vNW Type=Boolean
Declare Var=$vOther Type=Boolean
Declare Var=$vOwned Type=Boolean
Declare Var=$vS Type=Boolean
Declare Var=$vSE Type=Boolean
Declare Var=$vSW Type=Boolean
Declare Var=$vTerr Type=String
Declare Var=$vTraditional Type=Boolean
Declare Var=$vunAvailable Type=Boolean
Declare Var=$vVirtual Type=Boolean
Declare Var=$vW Type=Boolean
Declare Var=$vWebcam Type=Boolean
Declare Var=$vWhereIGo Type=Boolean
ENDSUB

BEGINSUB Name=SETUPFORM
IF $Bypass
	$form = editform($form,"vDiff","enabled","No")
	$form = editform($form,"vTerr","enabled","No")
	$form = editform($form,"LDiff","enabled","No")
	$form = editform($form,"LTerr","enabled","No")

ELSE
	$form = editform($form,"vDiff","enabled","Yes")
	$form = editform($form,"vTerr","enabled","Yes")
	$form = editform($form,"LDiff","enabled","Yes")
	$form = editform($form,"LTerr","enabled","Yes")

ENDIF	

IF $Bypass2
	$form = editform($form,"vN","enabled","No")
	$form = editform($form,"vS","enabled","No")
	$form = editform($form,"vE","enabled","No")
	$form = editform($form,"vW","enabled","No")
	$form = editform($form,"vNW","enabled","No")
	$form = editform($form,"vNE","enabled","No")
	$form = editform($form,"vSW","enabled","No")
	$form = editform($form,"vSE","enabled","No")
ELSE
	$form = editform($form,"vN","enabled","Yes")
	$form = editform($form,"vS","enabled","Yes")
	$form = editform($form,"vE","enabled","Yes")
	$form = editform($form,"vW","enabled","Yes")
	$form = editform($form,"vNW","enabled","Yes")
	$form = editform($form,"vNE","enabled","Yes")
	$form = editform($form,"vSW","enabled","Yes")
	$form = editform($form,"vSE","enabled","Yes")
ENDIF	

IF $Bypass3
	$form = editform($form,"vTraditional","enabled","No")
	$form = editform($form,"vMulti","enabled","No")
	$form = editform($form,"vLetterbox","enabled","No")
	$form = editform($form,"vCITO","enabled","No")
	$form = editform($form,"vEvent","enabled","No")
	$form = editform($form,"vLocationless","enabled","No")
	$form = editform($form,"vVirtual","enabled","No")
	$form = editform($form,"vWebcam","enabled","No")
	$form = editform($form,"vMystery","enabled","No")
	$form = editform($form,"vBenchmark","enabled","No")
	$form = editform($form,"vOther","enabled","No")
	$form = editform($form,"vEarth","enabled","No")	
  $form = editform($form,"vAPE","enabled","No")
	$form = editform($form,"vMega","enabled","No")
	$form = editform($form,"vWhereIGo","enabled","No")
	$form = editform($form,"vMaze","enabled","No")
ELSE
	$form = editform($form,"vTraditional","enabled","Yes")	
	$form = editform($form,"vMulti","enabled","Yes")
	$form = editform($form,"vLetterbox","enabled","Yes")
	$form = editform($form,"vCITO","enabled","Yes")
	$form = editform($form,"vEvent","enabled","Yes")
	$form = editform($form,"vLocationless","enabled","Yes")
	$form = editform($form,"vVirtual","enabled","Yes")
	$form = editform($form,"vWebcam","enabled","Yes")
	$form = editform($form,"vMystery","enabled","Yes")
	$form = editform($form,"vBenchmark","enabled","Yes")
	$form = editform($form,"vOther","enabled","Yes")
	$form = editform($form,"vEarth","enabled","Yes")	
  $form = editform($form,"vAPE","enabled","Yes")
	$form = editform($form,"vMega","enabled","Yes")
	$form = editform($form,"vWhereIGo","enabled","Yes")
	$form = editform($form,"vMaze","enabled","Yes")	
ENDIF
ENDSUB

<data> VarName=$CR
edtDesc=
cbxDesc=0
cbxFilter=4
edtPlacedBy=
cbxDifficulty=0
cbxTerrain=0
cbxDif={diff}
cbxTer={terr}
cbxPlacedBy=0
cbxDif2=8
cbxTer2=8
edtUserData=
cbxUserData=0
chkReverse=False
edtTbugName=
cbxTbugName=0
cbxSource=0
edtSource=
cbxUser2=0
EdtUser2=
cbxOwnerName=0
edtOwnerName=
edtUserId=
cbxState=0
cbxCountry=0
edtState=
edtCountry=
cbxUsort=4
edtUsort=0
edtUsort2=0
edtCode=
cbxCode=0
cbxFoundCount=0
EdtFoundCount=0
cbxDegrees=0
edtDegrees=
chkFound=False
chkNotFound=True
chkExclude=False
chkAvailable=True
chkArchivedOnly=False
chkTempUnavailable={UnAvailable}
chkUserFlag1=True
chkUserFlag2=True
chkBugNo=True
cbxBugs=True
chkNoteNo=True
chkNoteYes=True
edtFull=
chkFullHighlight=True
chkRegEx=False
chkFullNotes=False
chkFullLogs=False
chkFullDes=False
RbtFullAll=True
rbtFullSelect=False
chkFtfNo=True
chkFtfyes=True
cbxN={N}
cbxNW={NW}
cbxNe={NE}
cbxS={S}
cbxSW={SW}
cbxSE={SE}
cbxE={E}
cbxW={W}
cbxMicro=True
cbxUnknown=True
cbxRegular=True
cbxLarge=True
cbxSmall=True
chkLockYes=True
chkLockNo=True
chkCorrectYes=True
chkCorrectNo=True
chkDNFYes=True
chkDNFNo=True
chkWatchYes=True
chkWatchNo=True
chkChildYes={Child}
chkChildNo={Child}

Traditional={traditional}
Multi={multi}
LetterBox={letterbox}
CITO={cito}
Event={event}
Locationless={locationless}
Virtual={virtual}
Web Cam={webcam} 
Mystery={mystery}
Benchmark={benchmark}
Other={other}
Earth={earth}
Project APE={ape}
Mega Event={megaevent}
Wherigo={whereigo}
<enddata>




<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 01-Aug-2009 14:14:38
#********************************************************************

Name = Form1
  Type = Form
  Delay = 15
  Height = 531
  Width = 203

Name = Lbl1
  Type = Label
  Height = 18
  Left = 0
  Size = 11
  Style = bold
  Top = 7
  Width = 193
  Caption = Caches by Count w/filters

Name = FrmLbl1
  Type = Label
  Height = 13
  Left = 5
  Style = bold
  Top = 34
  Width = 76
  Caption = Cache count:

Name = vNumWp
  Type = Edit
  Height = 21
  Left = 150
  Top = 31
  Width = 37
  Taborder = 1

Name = vUnavailable
  Type = Checkbox
  Captionposition = Left
  Fontcolor = 255
  Fontstyle = bold
  Height = 17
  Left = 4
  Top = 68
  Width = 182
  Taborder = 2
  Caption = Include Unavailable?

Name = Bypass
  Type = Checkbox
  Captionposition = Left
  Exitonchange = Yes
  Fontcolor = 255
  Fontstyle = bold
  Height = 17
  Left = 4
  Top = 86
  Width = 182
  Taborder = 3
  Caption = Bypass Diff./Terr.

Name = LDiff
  Type = Label
  Height = 13
  Left = 13
  Style = bold
  Top = 107
  Width = 20
  Caption = Diff

Name = vDiff
  Type = Combobox
  Height = 21
  Left = 138
  Top = 103
  Values = $ratings
  Width = 49
  Taborder = 4

Name = LTerr
  Type = Label
  Height = 13
  Left = 13
  Style = bold
  Top = 130
  Width = 23
  Caption = Terr

Name = vTerr
  Type = Combobox
  Height = 21
  Left = 138
  Top = 126
  Values = $ratings
  Width = 49
  Taborder = 5

Name = vOwned
  Type = Checkbox
  Captionposition = Left
  Fontcolor = 255
  Fontstyle = bold
  Height = 16
  Left = 4
  Top = 159
  Width = 182
  Taborder = 6
  Caption = Include Owned:

Name = Bypass2
  Type = Checkbox
  Captionposition = Left
  Exitonchange = Yes
  Fontcolor = 255
  Fontstyle = bold
  Height = 17
  Left = 4
  Top = 192
  Width = 182
  Taborder = 7
  Caption = Bypass directions:

Name = vN
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 12
  Top = 212
  Width = 29
  Taborder = 8
  Caption = N

Name = vNW
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 51
  Top = 212
  Width = 37
  Taborder = 9
  Caption = NW

Name = vNE
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 98
  Top = 212
  Width = 35
  Taborder = 10
  Caption = NE

Name = vE
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 142
  Top = 212
  Width = 35
  Taborder = 11
  Caption = E

Name = vS
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 12
  Top = 237
  Width = 29
  Taborder = 12
  Caption = S

Name = vSW
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 13
  Left = 51
  Top = 237
  Width = 37
  Taborder = 20
  Caption = SW

Name = vSE
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 98
  Top = 237
  Width = 35
  Taborder = 14
  Caption = SE

Name = vW
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 17
  Left = 142
  Top = 237
  Width = 35
  Taborder = 15
  Caption = W

Name = Bypass3
  Type = Checkbox
  Captionposition = Left
  Exitonchange = Yes
  Fontcolor = 255
  Fontstyle = bold
  Height = 16
  Left = 4
  Top = 273
  Width = 182
  Taborder = 16
  Caption = Bypass types:

Name = vTraditional
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 6
  Top = 293
  Width = 87
  Taborder = 17
  Caption = Traditional

Name = vMulti
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 97
  Top = 293
  Width = 90
  Taborder = 18
  Caption = Multi

Name = vLetterbox
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 6
  Top = 314
  Width = 87
  Taborder = 19
  Caption = LetterBox

Name = vCITO
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 97
  Top = 314
  Width = 90
  Taborder = 35
  Caption = CITO

Name = vEvent
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 6
  Top = 336
  Width = 87
  Taborder = 21
  Caption = Event

Name = vLocationless
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 97
  Top = 336
  Width = 90
  Taborder = 22
  Caption = Locationless

Name = vVirtual
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 6
  Top = 356
  Width = 87
  Taborder = 23
  Caption = Virtual

Name = vWebcam
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 97
  Top = 356
  Width = 90
  Taborder = 24
  Caption = WebCam

Name = vMystery
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 6
  Top = 375
  Width = 87
  Taborder = 25
  Caption = Mystery

Name = vBenchmark
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 97
  Top = 375
  Width = 90
  Taborder = 26
  Caption = BenchMark

Name = vOther
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 6
  Top = 393
  Width = 87
  Taborder = 27
  Caption = Other

Name = vEarth
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 97
  Top = 393
  Width = 90
  Taborder = 28
  Caption = Earth

Name = vApe
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 6
  Top = 414
  Width = 87
  Taborder = 29
  Caption = Ape

Name = vMega
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 97
  Top = 414
  Width = 90
  Taborder = 30
  Caption = Mega

Name = vWhereIGo
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 6
  Top = 435
  Width = 87
  Taborder = 31
  Caption = WhereIGo

Name = vMaze
  Type = Checkbox
  Captionposition = Left
  Fontstyle = bold
  Height = 16
  Left = 97
  Top = 435
  Width = 90
  Taborder = 32
  Caption = Maze

Name = Ok
  Type = Button
  Enter = yes
  Height = 24
  Left = 12
  Top = 479
  Width = 69
  Taborder = 33

Name = Cancel
  Type = Button
  Height = 24
  Left = 115
  Top = 479
  Width = 69
  Taborder = 34

Name = ChildPts
  Type = Checkbox
  Captionposition = Left
  Fontcolor = 255
  Fontstyle = bold
  Height = 17
  Left = 4
  Top = 52
  Width = 182
  Taborder = 42
  Caption = Include Child points?

Name = DBCopy
  Type = Checkbox
  Captionposition = Left
  Fontcolor = 4210688
  Fontstyle = bold
  Height = 17
  Left = 4
  Top = 457
  Width = 182
  Taborder = 43
  Caption = Run DBCopy

<enddata>















Include File=filters.include



















