###################################################################
# Cache Raid Macro
#
# The following macro will generate a route of caches that are the closest
# distance from each other for a "cache raid". Basically, the macro allows
# you to build a "cache chain". You select a cache then the macro will build
# a database of a direct route of the caches that are the shortest distance
# from last one (of course ignoring caches that are already in your "cache chain").
# You can then use this "route" to plan your next cache raid. Note: this is
# not quite as sophisticated as selecting a centre point then doing the
# calculations to provide the shortest route to collect all caches within x
# miles of this point.
#
# This version just keeps on selecting the cache that is the next closest
# then adds it to the "cache raid" database. So depending what your starting
# cache is, and how many you want for this "cache raid" you could end up anywhere
# (of course you could always start by setting a filter that is x miles from your
# starting point to make sure you don't end up too far from your starting point) 
#
# Depending on your settings some of the following commands may not
# be required, however by putting these in this makes sure this macro
# will work no matter what your current sort sequence is or what settings
# you have.
#
# Macro Requirements:
#
#
# 1. Saved Filter called "Cache Raid":
#    set up your required filter, for example status = not found
#
#########################################################################
#*******************************************
# MacVersion = 1.0
# MacDescription = Cache Raid Macro with Filtering
# MacAuthor = javapgmr
# MacFileName = CacheRaidWithFilters.gsk
# MacUrl =
#*******************************************
  GOSUB Name=Declare

  $CRDB="CacheRaid"

$MacLoc=$_Install + "\Macros\cacheRaidwithFilters.xml"
IF FileExists($MacLoc)
	MacSettings Type=R
ELSE

  $vN=TRUE
  $vNW=TRUE
  $vNE=TRUE
  $vE=TRUE
  $vS=TRUE
  $vSW=TRUE
  $vSE=TRUE
  $vW=TRUE

  $vTraditional=TRUE
  $vMulti=TRUE
  $vLetterbox=TRUE
  $vCITO=TRUE
  $vEvent=TRUE
  $vLocationless=FALSE
  $vVirtual=TRUE
  $vWebcam=TRUE
  $vMystery=TRUE
  $vBenchmark=FALSE
  $vOther=TRUE
  $vEarth=TRUE
  $vAPE=TRUE
  $vMega=FALSE
  $vWhereIGo=TRUE
  $vMaze=FALSE
  $vDiff="3.5"
  $vTerr="3.0"
  $vunAvailable=FALSE
  $NoOfCaches="25"
  $vDistance="50"
ENDIF

  $ratings="1.0;1.5;2.0;2.5;3.0;3.5;4.0;4.5;5.0"

# Un comment the next line if you want to run the macro one line at a time
#DEBUG Status="on"
$formexit = form($form,"")
      IF $ok
          GOSUB Name=Main
      ENDIF 

  BEGINSUB Name=Main
MACSettings Type=S  Vars=vN,vNW,vNE,vE,vS,vSW,vSE,vW,vTraditional,vMulti,vLetterbox,vCITO,vEvent,vLocationless,vVirtual,vWebcam,vMystery,vBenchmark,vOther,vEarth,vAPE,vMega,vWhereIGo,vMaze,vunAvailable,vDiff,vTerr,vDistance,NoOfCaches,vunAvailable

# Keep asking until they enter a valid number
      IF IsEmpty($vDistance) OR RegEx("[^0-9.]", $vDistance)
          MSGOK Msg="Distance is missing or not numeric."
          CANCELFILTER 
          EXITSUB 
      ENDIF 

      CENTRE 

# VarName of the input command always type casts the variable to string, must now convert to numeric
      SET $NumberOfCaches = Val($NoOfCaches)
      SET $Distance = Val($vDistance)

# Save the name of the current database we are working in
      SET $CurrentData = $_CurrentDatabase

# first clear all macro flags
      MACROFLAG Type=clear Range=all

# Save the currently selected code and make sure it is part of the cache raid filter
      $CurrentCode = $d_Code
      $diff = (Val($vDiff)* 2) - 2
      $terr = (Val($vTerr)* 2) - 2

      $Raid=Replace("{CRDB}",$CRDB,$Raid,TRUE)
      $CR=Replace("{distance}",$vDistance,$CR,TRUE)
      $CR=Replace("{N}",BoolToStr($vN,"True","False"),$CR,TRUE)
      $CR=Replace("{NW}",BoolToStr($vNW,"True","False"),$CR,TRUE)
      $CR=Replace("{NE}",BoolToStr($vNE,"True","False"),$CR,TRUE)
      $CR=Replace("{E}",BoolToStr($vE,"True","False"),$CR,TRUE)
      $CR=Replace("{S}",BoolToStr($vS,"True","False"),$CR,TRUE)
      $CR=Replace("{SW}",BoolToStr($vSW,"True","False"),$CR,TRUE)
      $CR=Replace("{SE}",BoolToStr($vSE,"True","False"),$CR,TRUE)
      $CR=Replace("{W}",BoolToStr($vW,"True","False"),$CR,TRUE)

      $CR=Replace("{traditional}",BoolToStr($vTraditional,"True","False"),$CR,TRUE)
      $CR=Replace("{multi}",BoolToStr($vMulti,"True","False"),$CR,TRUE)
      $CR=Replace("{letterbox}",BoolToStr($vLetterbox,"True","False"),$CR,TRUE)
      $CR=Replace("{cito}",BoolToStr($vCITO,"True","False"),$CR,TRUE)
      $CR=Replace("{event}",BoolToStr($vEvent,"True","False"),$CR,TRUE)
      $CR=Replace("{locationless}",BoolToStr($vLocationless,"True","False"),$CR,TRUE)
      $CR=Replace("{virtual}",BoolToStr($vVirtual,"True","False"),$CR,TRUE)
      $CR=Replace("{webcam}",BoolToStr($vWebcam,"True","False"),$CR,TRUE)
      $CR=Replace("{mystery}",BoolToStr($vMystery,"True","False"),$CR,TRUE)
      $CR=Replace("{benchmark}",BoolToStr($vBenchmark,"True","False"),$CR,TRUE)
      $CR=Replace("{other}",BoolToStr($vOther,"True","False"),$CR,TRUE)
      $CR=Replace("{earth}",BoolToStr($vEarth,"True","False"),$CR,TRUE)
      $CR=Replace("{ape}",BoolToStr($vAPE,"True","False"),$CR,TRUE)
      $CR=Replace("{megaevent}",BoolToStr($vMega,"True","False"),$CR,TRUE)
      $CR=Replace("{whereigo}",BoolToStr($vWhereIGo,"True","False"),$CR,TRUE)
      $CR=Replace("{maze}",BoolToStr($vMaze,"True","False"),$CR,TRUE)      
      $CR=Replace("{terr}",NumToStr($terr),$CR,TRUE)
      $CR=Replace("{diff}",NumToStr($diff),$CR,TRUE)
      $CR=Replace("{unAvailable}",BoolToStr($vunAvailable,"True","False"),$CR,TRUE)
      
      
      MACROSET Dialog=FILTER VarName=$CR
      FILTER Name=<MACRO>
      MACROFLAG Type=Set Range=FILTER

      MFILTER If="$CurrentCode" = $d_code .and. $d_MacroFlag .and. .not. $d_TempDisabled .and. .not. ($d_OwnerId = NumToStr($p_ownerid))
      IF $_FilterCount = 0
          SET $Message = "The cache you first selected is not in your 'Cache Raid' filter" + $_NewLine + $_NewLine + "Macro will now abort"
          PAUSE Msg="$Message"
          CANCEL 
      ENDIF 

# make sure the "Cache Raid" database is empty
      IF DatabaseExists($CRDB)
          DATABASE Name="$CRDB" Action=delete
      ENDIF 

	   MacroSet Dialog=DBProperties VarName=$DbProperties
		 DATABASE Name="$CRDB" Action=create Settings=<macro>

# select the starting database again
      DATABASE Name="$CurrentData" 

# now set on the CacheRaid filter and copy over all the waypoints in this filter
      MACROSET Dialog=Filter VarName=$CR
      FILTER Name=<MACRO>
      MACROSET Dialog=MoveCopy VarName=$Raid
      MOVECOPY Settings=<Macro>

# select the Cache Raid database
      DATABASE Name="$CRDB"
      MACROFLAG type=clear range=all

#set center to the starting waypoint
      MFILTER If="$CurrentCode" = $d_code
      CENTER 

# select it as the first cache in the chain
      $d_MacroFlag = true
      $d_UserSort = 10
      CANCELFILTER 

      SORT By="distance"
      MFILTER If=.not. ($d_MacroFlag .or. $d_CacheType = 'E'.or. $d_CacheType = 'C')

# now get the required caches
      $j = 1
      WHILE $j < $NumberOfCaches
          GOTO Position=top
          CENTER 
          SqlSORT OrderBy="distance"
          $SortVal = ($j + 1) * 10
          $d_UserSort = $SortVal
          $d_Macroflag = true
          SET $j = $j + 1
      ENDWHILE 

# delete all caches not required for the raid
      MFILTER If=.not. $d_MacroFlag
      IF $_FilterCount > 0
          MACROSET Dialog=Delete VarName=$Delete
          DELETE Settings=<macro>
      ENDIF 

# Show all distances from starting point
      MFILTER If="$CurrentCode" = $d_code
      CENTER 

      CANCELFILTER 

# now sort in the order required of the cache raid
      SqlSORT OrderBy="UserSort"
      GOTO Position=top

  ENDSUB 

##############################################################
# embeded settings

  <DATA> VarName=$Raid
      [TfmMove]
      cbxDestination.Text={CRDB}
      rbtAdd.Checked=True
      rbtAddFlag.Checked=False
      rbtAddIgnore.Checked=False
      rbtCopy.Checked=True
      rbtExistIgnore.Checked=False
      rbtFlagOnly.Checked=False
      rbtMove.Checked=False
      rbtReplace.Checked=True
      rbtReplaceFlag.Checked=False
      chkDisplay.Checked=False
      chkAvailable=True
      chkArchivedOnly=False
      chkTempUnavailable=False
  <ENDDATA> 

  <DATA> VarName=$Delete
      [TfmDelete]
      cbxStop.Checked=False
      rbtFilter.Checked=True
      rbtFlagged.Checked=False
      rbtOnly.Checked=False
  <ENDDATA> 

  <DATA> VarName=$CR
      edtDesc=
      cbxDesc=0
      cbxFilter=4
      edtDistance={distance}
      cbxDistance=1
      edtDistance2=
      edtPlacedBy=
      cbxDifficulty=0
      cbxTerrain=0
      cbxDif={diff}
      cbxTer={terr}
      cbxPlacedBy=0
      cbxDif2=8
      cbxTer2=8
      edtUserData=
      cbxUserData=0
      chkReverse=False
      edtTbugName=
      cbxTbugName=0
      cbxSource=0
      edtSource=
      cbxUser2=0
      EdtUser2=
      cbxOwnerName=0
      edtOwnerName=
      edtUserId=
      cbxState=0
      cbxCountry=0
      edtState=
      edtCountry=
      cbxUsort=4
      edtUsort=0
      edtUsort2=0
      edtCode=
      cbxCode=0
      cbxFoundCount=0
      EdtFoundCount=0
      cbxDegrees=0
      edtDegrees=
      chkFound=False
      chkNotFound=True
      chkExclude=False
      chkAvailable=True
      chkArchivedOnly=False
      chkTempUnavailable={unAvailable}
      chkUserFlag1=True
      chkUserFlag2=True
      chkBugNo=True
      cbxBugs=True
      chkNoteNo=True
      chkNoteYes=True
      edtFull=
      chkFullHighlight=True
      chkRegEx=False
      chkFullNotes=False
      chkFullLogs=False
      chkFullDes=False
      RbtFullAll=True
      rbtFullSelect=False
      chkFtfNo=True
      chkFtfyes=True
      cbxN={N}
      cbxNW={NW}
      cbxNe={NE}
      cbxS={S}
      cbxSW={SW}
      cbxSE={SE}
      cbxE={E}
      cbxW={W}
      cbxMicro=True
      cbxUnknown=True
      cbxRegular=True
      cbxLarge=True
      cbxSmall=True
      chkLockYes=True
      chkLockNo=True
      chkCorrectYes=True
      chkCorrectNo=True
      chkDNFYes=True
      chkDNFNo=True
      chkWatchYes=True
      chkWatchNo=True
      chkChildYes=True
      chkChildNo=True

      Traditional={traditional}
      Multi={multi}
      LetterBox={letterbox}
      CITO={cito}
      Event={event}
      Locationless={locationless}
      Virtual={virtual}
      Web Cam={webcam}
      Mystery={mystery}
      Benchmark={benchmark}
      Other={other}
      Earth={earth}
      Project APE={ape}
      Mega Event={megaevent}
      Mega Event={megaevent}
      Wherigo={whereigo}      
  <ENDDATA> 

	<data> VarName=$DBProperties
			[General]
			chkDisableSmart.Checked=True
			cbxView.Text=*Last Active*
			cbxSplit.Text=Use current
			cbxSmart.Text=Use Config
			edtMacro.Filename=
			cbxSort.Text=Use current
			chkDefault.Checked=False
			chkCenter.Checked=True
			edtCenter.Text=
			edtLat.Text=
			edtLon.Text=
			chkDescend.Checked=False
			edtLatLon.Text=
	<enddata>

#*******************************************************
#   Variable declarations for
#   CacheRaid.gsk
#
#   Generated 07/05/2007 4:29:53 PM on GSAKVariables.gsk Rev V0.20 B10
#
#*******************************************************

  BEGINSUB Name=Declare
      OPTION Explicit=Yes
			
			Declare Var=$DBProperties Type=string 
      DECLARE Var=$CR Type=String
      DECLARE Var=$CRDB Type=String
      DECLARE Var=$CurrentCode Type=String
      DECLARE Var=$CurrentData Type=String
      DECLARE Var=$Delete Type=String
      DECLARE Var=$diff Type=Numeric
      DECLARE Var=$Distance Type=Numeric
      DECLARE Var=$form Type=String
      DECLARE Var=$formexit Type=String      
      DECLARE Var=$j Type=Numeric
      DECLARE Var=$Message Type=String
      DECLARE Var=$MacLoc Type=String      
      DECLARE Var=$NoOfCaches Type=String
      DECLARE Var=$NumberOfCaches Type=Numeric
      DECLARE Var=$Raid Type=String
      DECLARE Var=$ratings Type=String
      DECLARE Var=$SortVal Type=Numeric
      DECLARE Var=$terr Type=Numeric
      DECLARE Var=$vAPE Type=Boolean
      DECLARE Var=$vBenchmark Type=Boolean
      DECLARE Var=$vCITO Type=Boolean
      DECLARE Var=$vDiff Type=String
      DECLARE Var=$vDistance Type=String
      DECLARE Var=$vE Type=Boolean
      DECLARE Var=$vEarth Type=Boolean
      DECLARE Var=$vEvent Type=Boolean
      DECLARE Var=$vLetterbox Type=Boolean
      DECLARE Var=$vLocationless Type=Boolean
      DECLARE Var=$vMaze Type=Boolean      
      DECLARE Var=$vMega Type=Boolean
      DECLARE Var=$vMulti Type=Boolean
      DECLARE Var=$vMystery Type=Boolean
      DECLARE Var=$vN Type=Boolean
      DECLARE Var=$vNE Type=Boolean
      DECLARE Var=$vNW Type=Boolean
      DECLARE Var=$vOther Type=Boolean
      DECLARE Var=$vS Type=Boolean
      DECLARE Var=$vSE Type=Boolean
      DECLARE Var=$vSW Type=Boolean
      DECLARE Var=$vTerr Type=String
      DECLARE Var=$vTraditional Type=Boolean
      DECLARE Var=$vVirtual Type=Boolean
      DECLARE Var=$vWhereIGo Type=Boolean      
      DECLARE Var=$vW Type=Boolean
      DECLARE Var=$vWebcam Type=Boolean
			DECLARE Var=$vunAvailable Type=Boolean      
  ENDSUB 

  <DATA> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Fri 27-Jun-2008 20:11:56
#********************************************************************

Name = Form1
  Type = Form
  Height = 469
  Width = 198

Name = FrmLbl28
  Type = Label
  Height = 13
  Left = 5
  Style = bold
  Top = 31
  Width = 85
  Caption = No. of Caches:

Name = noOfCaches
  Type = Edit
  Height = 21
  Left = 91
  Top = 31
  Width = 84
  Taborder = 8

Name = FrmLbl1
  Type = Label
  Height = 13
  Left = 5
  Style = bold
  Top = 56
  Width = 50
  Caption = Distance

Name = vDistance
  Type = Edit
  Height = 21
  Left = 91
  Top = 56
  Width = 84
  Taborder = 9

Name = FrmLbl30
  Type = Label
  Height = 13
  Left = 9
  Style = bold
  Top = 166
  Width = 9
  Caption = N

Name = FrmLbl33
  Type = Label
  Height = 13
  Left = 44
  Style = bold
  Top = 166
  Width = 21
  Caption = NW

Name = FrmLbl35
  Type = Label
  Height = 13
  Left = 90
  Style = bold
  Top = 166
  Width = 17
  Caption = NE

Name = FrmLbl37
  Type = Label
  Height = 13
  Left = 131
  Style = bold
  Top = 166
  Width = 8
  Caption = E

Name = FrmLbl39
  Type = Label
  Height = 13
  Left = 9
  Style = bold
  Top = 191
  Width = 8
  Caption = S

Name = FrmLbl41
  Type = Label
  Height = 13
  Left = 44
  Style = bold
  Top = 191
  Width = 20
  Caption = SW

Name = FrmLbl43
  Type = Label
  Height = 13
  Left = 90
  Style = bold
  Top = 191
  Width = 16
  Caption = SE

Name = FrmLbl45
  Type = Label
  Height = 13
  Left = 131
  Style = bold
  Top = 191
  Width = 12
  Caption = W

Name = vN
  Type = Checkbox
  Height = 16
  Left = 20
  Top = 164
  Width = 19
  Taborder = 10

Name = vNW
  Type = Checkbox
  Height = 16
  Left = 67
  Top = 164
  Width = 19
  Taborder = 11

Name = vNE
  Type = Checkbox
  Height = 16
  Left = 108
  Top = 164
  Width = 19
  Taborder = 12

Name = vE
  Type = Checkbox
  Height = 16
  Left = 147
  Top = 164
  Width = 19
  Taborder = 13

Name = vS
  Type = Checkbox
  Height = 16
  Left = 20
  Top = 189
  Width = 20
  Taborder = 14

Name = vSW
  Type = Checkbox
  Height = 16
  Left = 67
  Top = 189
  Width = 20
  Taborder = 15

Name = vSE
  Type = Checkbox
  Height = 16
  Left = 108
  Top = 189
  Width = 20
  Taborder = 16

Name = vW
  Type = Checkbox
  Height = 17
  Left = 148
  Top = 189
  Width = 15
  Taborder = 17

Name = LB1
  Type = Label
  Height = 13
  Left = 4
  Style = bold
  Top = 225
  Width = 60
  Caption = Traditional

Name = vTraditional
  Type = Checkbox
  Height = 17
  Left = 67
  Top = 223
  Width = 19
  Taborder = 18

Name = LB2
  Type = Label
  Height = 13
  Left = 92
  Style = bold
  Top = 225
  Width = 27
  Caption = Multi

Name = vMulti
  Type = Checkbox
  Height = 17
  Left = 165
  Top = 223
  Width = 19
  Taborder = 19

Name = LB3
  Type = Label
  Height = 13
  Left = 4
  Style = bold
  Top = 246
  Width = 53
  Caption = Letterbox

Name = vLetterbox
  Type = Checkbox
  Height = 17
  Left = 67
  Top = 244
  Width = 19
  Taborder = 20

Name = LB4
  Type = Label
  Height = 13
  Left = 92
  Style = bold
  Top = 246
  Width = 29
  Caption = CITO

Name = vCITO
  Type = Checkbox
  Height = 17
  Left = 165
  Top = 244
  Width = 19
  Taborder = 21

Name = LB5
  Type = Label
  Height = 13
  Left = 4
  Style = bold
  Top = 268
  Width = 33
  Caption = Event

Name = vEvent
  Type = Checkbox
  Height = 17
  Left = 67
  Top = 266
  Width = 19
  Taborder = 22

Name = LB6
  Type = Label
  Height = 13
  Left = 92
  Style = bold
  Top = 268
  Width = 71
  Caption = Locationless

Name = vLocationless
  Type = Checkbox
  Height = 17
  Left = 165
  Top = 266
  Width = 19
  Taborder = 23

Name = LB7
  Type = Label
  Height = 13
  Left = 4
  Style = bold
  Top = 290
  Width = 36
  Caption = Virtual

Name = vVirtual
  Type = Checkbox
  Height = 17
  Left = 67
  Top = 290
  Width = 19
  Taborder = 24

Name = LB8
  Type = Label
  Height = 13
  Left = 92
  Style = bold
  Top = 290
  Width = 49
  Caption = Webcam

Name = vWebcam
  Type = Checkbox
  Height = 17
  Left = 165
  Top = 290
  Width = 19
  Taborder = 25

Name = LB9
  Type = Label
  Height = 13
  Left = 4
  Style = bold
  Top = 312
  Width = 43
  Caption = Mystery

Name = vMystery
  Type = Checkbox
  Height = 17
  Left = 67
  Top = 312
  Width = 19
  Taborder = 26

Name = LB10
  Type = Label
  Height = 13
  Left = 92
  Style = bold
  Top = 312
  Width = 63
  Caption = Benchmark

Name = vBenchmark
  Type = Checkbox
  Height = 17
  Left = 165
  Top = 312
  Width = 19
  Taborder = 27

Name = LB11
  Type = Label
  Height = 13
  Left = 4
  Style = bold
  Top = 336
  Width = 31
  Caption = Other

Name = vOther
  Type = Checkbox
  Height = 17
  Left = 67
  Top = 334
  Width = 19
  Taborder = 28

Name = LB12
  Type = Label
  Height = 13
  Left = 92
  Style = bold
  Top = 336
  Width = 30
  Caption = Earth

Name = vEarth
  Type = Checkbox
  Height = 17
  Left = 165
  Top = 334
  Width = 19
  Taborder = 29

Name = LB13
  Type = Label
  Height = 13
  Left = 4
  Style = bold
  Top = 357
  Width = 22
  Caption = Ape

Name = vApe
  Type = Checkbox
  Height = 17
  Left = 67
  Top = 355
  Width = 19
  Taborder = 30

Name = LB14
  Type = Label
  Height = 13
  Left = 92
  Style = bold
  Top = 357
  Width = 31
  Caption = Mega

Name = vMega
  Type = Checkbox
  Height = 17
  Left = 165
  Top = 355
  Width = 19
  Taborder = 31

Name = Ok
  Type = Button
  Enter = yes
  Height = 24
  Left = 10
  Top = 412
  Width = 69
  Taborder = 32

Name = CANCEL
  Type = Button
  Height = 24
  Left = 98
  Top = 412
  Width = 69
  Taborder = 33

Name = FrmLbl5
  Type = Label
  Height = 13
  Left = 5
  Style = bold
  Top = 118
  Width = 23
  Caption = Terr

Name = vTerr
  Type = Combobox
  Height = 21
  Left = 91
  Top = 114
  Values = $ratings
  Width = 49
  Taborder = 34

Name = FrmLbl6
  Type = Label
  Height = 13
  Left = 5
  Style = bold
  Top = 91
  Width = 20
  Caption = Diff

Name = vDiff
  Type = Combobox
  Height = 21
  Left = 91
  Top = 87
  Values = $ratings
  Width = 49
  Taborder = 35

Name = Lbl1
  Type = Label
  Height = 13
  Left = 63
  Style = bold
  Top = 7
  Width = 66
  Caption = Cache Raid

Name = Lbl2
  Type = Label
  Color = 255
  Height = 13
  Left = 5
  Style = bold
  Top = 143
  Width = 79
  Caption = unAvailables?

Name = vunAvailable
  Type = Checkbox
  Height = 17
  Left = 91
  Top = 141
  Width = 15
  Taborder = 36

Name = Label1
  Type = Label
  Height = 13
  Left = 4
  Style = bold
  Top = 381
  Width = 57
  Caption = WhereIGo

Name = vWhereIGo
  Type = Checkbox
  Height = 17
  Left = 67
  Top = 379
  Width = 15
  Taborder = 37

Name = Label2
  Type = Label
  Height = 13
  Left = 92
  Style = bold
  Top = 381
  Width = 30
  Caption = Maze

Name = vMaze
  Type = Checkbox
  Height = 17
  Left = 165
  Top = 379
  Width = 15
  Taborder = 38

<enddata>

