#*******************************************
# MacVersion = 1.0
# MacDescription = Runs the cachemate logging macro then sorts, filters and runs the FieldNOtes logging macro
# MacAuthor = javapgmr
# MacFileName = CachemateSWB.gsk
# MacUrl =
#*******************************************

IF $_CurrentDatabase <> "Default"
  DATABASE Name="Default"
ENDIF

MACRO File="CachemateLoggingSWB.gsk"

MFILTER Expression=$d_Found
IF $_FilterCount>0
  SORT By="FoundByMe;UserSort"
ELSE 
    MSGOK msg="No found caches to log."
ENDIF 