################################################################################ 
#                                Caesar Shifter                                #
#                     A Simple Shift Cipher Cracking Utility                   #
#                               by DocDiTTo 2010                               # 
#                                                                              # 
#                                                                              #					
# MacDescription = Simple Substitution (Caesar) Cipher Cracking Utility        #
# MacFileName = Caesar_Shifter.gsk    																				 #
# MacAuthor = DocDiTTo                                                         #
# MacVersion=1.0																															 #
# MacUrl=																																			 #
################################################################################

# Set up some variables here.  Don't change these.
$Alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
$Shifted = $Alphabet
$ShiftNum = 0
#$lblShiftNum = "00"

#Test stuff here
$edtKey = $Alphabet
$memoCoded = "Enter your encoded text here then use the Shift buttons to" 
$memoCoded = $memoCoded + $_Newline + "run through the 26 possible keys."


# Show the Form
WHILE True # Infinite loop to redisplay form as required
  $FormExit = form($form,"")
  BEGINCASE
    Case $FormExit = "DelayExit"
      Return
    Case $FormExit = "SystemExit"
      return
    Case $FormExit = "btnCancel"
     return
     
    Case $FormExit = "btnShLeft"
    	$memoCoded = upper($memoCoded)
    	GOSUB Name=ShiftLeft
    	
    Case $FormExit = "btnShRight"
    	$memoCoded = upper($memoCoded)
    	GOSUB Name=ShiftRight
    	  
    Case $FormExit = "btnCopy"
    	CLIP DATA=$MemoDecoded
    	
    Case $FormExit = "btnCopyKey"
    	CLIP DATA=$Shifted		
  ENDCASE
ENDWHILE

BEGINSUB Name=ShiftRight
	$ShiftNum = $ShiftNum + 1
	IF $Shiftnum = Len($Alphabet)
		$Shiftnum = 0
	ENDIF
	$Shifted = Right($Shifted,1) + Left($Shifted,Len($Alphabet)-1)
	$lblShiftNum = NumToStr($Shiftnum)
	$Form = EditForm($Form, "lblShiftNum","Caption",NumToStr($Shiftnum))
	$Form = EditForm($Form, "lblKey","Caption",$Shifted)
	GOSUB Name=TransformText
ENDSUB

BEGINSUB Name=ShiftLeft
	
	$ShiftNum = $ShiftNum - 1
	IF $Shiftnum = -1
		$Shiftnum = Len($Alphabet)-1
	ENDIF
	$Shifted = Right($Shifted,Len($Shifted)-1) + Left($Shifted,1) 
	$lblShiftNum = NumToStr($Shiftnum)
	$Form = EditForm($Form, "lblShiftNum","Caption",NumToStr($Shiftnum))
	$Form = EditForm($Form, "lblKey","Caption",$Shifted)
	GOSUB Name=TransformText
ENDSUB

#TransformText does the decoding one character at a time from memoCoded.
#The current shift key is used for the transform.
 
BEGINSUB Name=TransformText
 $Count = 1	
 $memoDecoded = ""
 	WHILE $Count <= len($memoCoded)
 		$OneChar = Substr($memoCoded,$Count,1)
 		$CharNumber = ASC($OneChar) - 64
 		IF ($CharNumber >= 1 and $CharNumber <= 26)
 		  #$memoDecoded = $memoDecoded + $OneChar + " " + NumToStr($CharNumber) +" -> "+Substr($Shifted,$CharNumber,1)+ $_Newline
 		  $memoDecoded = $memoDecoded + Substr($Shifted,$CharNumber,1)
 		ELSE
 			$memoDecoded = $memoDecoded + $OneChar
 		ENDIF  
 		$Count = $Count + 1
	ENDWHILE
ENDSUB




<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Tue 02-Mar-2010 10:33:52
#********************************************************************

Name = Form1
  Type = Form
  Caption = Caesar Cipher Shifter
  Height = 484
  Width = 501

Name = MemoDecoded
  Type = Memo
  Height = 145
  Left = 16
  Readonly = Yes
  Scrollbars = Both
  Top = 296
  Width = 457
  Taborder = 8

Name = Label1
  Type = Label
  Height = 13
  Left = 16
  Top = 16
  Width = 67
  Caption = Encoded Text

Name = btnShLeft
  Type = Button
  Height = 25
  Left = 168
  Top = 187
  Width = 75
  Taborder = 9
  Caption = <-- Shift Left

Name = btnShRight
  Type = Button
  Height = 25
  Left = 248
  Top = 187
  Width = 75
  Taborder = 11
  Caption = Shift Right -->

Name = memoCoded
  Type = Memo
  Height = 145
  Left = 16
  Scrollbars = Both
  Top = 32
  Width = 457
  Taborder = 12

Name = Label2
  Type = Label
  Height = 13
  Left = 16
  Top = 280
  Width = 68
  Caption = Decoded Text

Name = btnCopy
  Type = Button
  Height = 17
  Left = 360
  Top = 276
  Width = 110
  Taborder = 13
  Caption = Copy Decoded Text

Name = lblShiftNum
  Type = Label
  Font = Arial Black
  Height = 23
  Left = 446
  Size = 12
  Top = 239
  Width = 22
  Caption = 00

Name = Label3
  Type = Label
  Height = 13
  Left = 16
  Top = 244
  Width = 42
  Caption = Shift Key

Name = Label4
  Type = Label
  Height = 13
  Left = 359
  Top = 244
  Width = 79
  Caption = Shifted by (ROT)

Name = lblKey
  Type = Label
  Font = Courier New
  Height = 18
  Left = 76
  Size = 12
  Style = bold
  Top = 242
  Width = 260
  Caption = ABCDEFGHIJKLMNOPQRSTUVWXYZ

Name = Label5
  Type = Label
  Font = Courier New
  Height = 18
  Left = 76
  Size = 12
  Style = bold
  Top = 224
  Width = 260
  Caption = ABCDEFGHIJKLMNOPQRSTUVWXYZ

Name = Label
  Type = Label
  Height = 13
  Left = 16
  Top = 226
  Width = 47
  Caption = Plain Text

Name = btnCopyKey
  Type = Button
  Height = 17
  Left = 359
  Top = 224
  Width = 109
  Taborder = 14
  Caption = Copy Shift Key

<enddata>





