#*******************************************
# MacDescription = List Found and DNF caches by date
# MacFileName = CalendarReport.gsk
# MacAuthor = Kai Team
# MacVersion=1.5
# MacUrl=http://gsak.net/board/index.php?showtopic=10071&view=findpost&p=65287
#*******************************************
$Date1=[20000101]
$Date2=$_Today
$DBs=Sysinfo("databases")
MACSETTINGS Type=R Filecheck=N

WHILE TRUE
    $FormExit = form($Form,"")
    BeginCase
        Case $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        Case $FormExit = "OK"
        GOSUB Name=Run
        BREAK

        Case $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run

#$DateStr1=DateToString($Date1)
#$DateStr2=DateToString($Date2)

MACSETTINGS Type=S Vars=Combobox1,Combobox2,Date1,Date2


$SQLDate1=DateToSQL($Date1)
$SQLDate2=DateToSQL($Date2)

#Switch to DB with Found Caches
DATABASE name=$Combobox1 Action=Select

CANCELFILTER
$FoundCaches=DbToSQLite("caches","code,name,Found,FoundByMeDate,URL,FTF,CacheType",":memory:","$d_Found")
$FoundCaches=Sqlite("sql","UPDATE caches SET Found = 'Found' WHERE Found = 'T'")
$FoundCaches=Sqlite("sql", "UPDATE caches SET Found = 'Found(FTF)' WHERE FTF = 'T'")
$FoundCaches=Sqlite("sql","ALTER TABLE caches RENAME TO caches1")

MFILTER Expression=$d_DNFDate>=$Date1 AND $d_DNFDate<=$Date2 AND $d_DNF=FALSE
$DNFFound=DbToSQLite("caches","code,name,DNF,DNFDate,URL,FTF,CacheType",":memory:","")
$DNFFound=Sqlite("sql","UPDATE caches SET DNF = 'Found(DNF)'")
$DNFFound=Sqlite("sql","ALTER TABLE caches RENAME TO caches2")
CANCELFILTER

#Switch to DB with DNF caches (if different than DB with found caches)
IF $Combobox2<>$_CurrentDatabase
    DATABASE Name=$Combobox2 Action=Select
    CANCELFILTER
ENDIF

$DNFCaches=DbToSQLite("caches","code,name,DNF,DNFDate,URL,FTF,CacheType",":memory:","$d_DNF")
$DNFCaches=Sqlite("sql","UPDATE caches SET DNF = 'DNF' WHERE DNF = 'T' ")
$DNFCaches=Sqlite("sql","ALTER TABLE caches RENAME TO caches3")
$Merge=sqlite("Sql", "create table caches4 as select * from caches1 union all select * from caches2 union all select * from caches3")
$Merge=sqlite("sql","UPDATE caches4 SET URL = '<a href=' || URL || '>' || Code || '</a>'")
$Merge=sqlite("sql","UPDATE caches4 SET Name = ' ' || Name")

$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '9' WHERE CacheType='A'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '5' WHERE CacheType='B'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '13' WHERE CacheType='C'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '6' WHERE CacheType='E'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '27' WHERE CacheType='G'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '12' WHERE CacheType='L'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '3' WHERE CacheType='M'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '137' WHERE CacheType='R'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '2' WHERE CacheType='T'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '8' WHERE CacheType='U'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '4' WHERE CacheType='V'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '11' WHERE CacheType='W'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '453' WHERE CacheType='Z'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '2134' WHERE CacheType='X'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = '1858' WHERE CacheType='I'")
$Merge=Sqlite("sql","UPDATE caches4 SET CacheType = 'waymark' WHERE CacheType='Y'")
$_sql = "UPDATE caches4 SET CacheType = '<img src=" + $_Quote + "http://www.geocaching.com/images/wpttypes/sm/' || CacheType || '.gif" + $_Quote + " alt=img />'"
$Merge=Sqlite("sql",$_sql)


$Caches=sqlite("sql","SELECT FoundByMeDate,Found,URL,Name,CacheType FROM caches4 WHERE FoundByMeDate BETWEEN '$SQLDate1' AND '$SQLDate2' ORDER By FoundByMeDate")
$Caches="Date;Status;Code;Cache Name;Type" + $_NewLine + $Caches
$Output=SqlToHtml($Caches, "Summary of Found and DNF Caches From $Date1 to $Date2","Y")

ENDSUB


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Tue 25-Nov-2008 19:41:26
#********************************************************************

Name = Form1
  Type = Form
  Caption = Calendar Report: Finds and DNF's
  Height = 207
  Width = 500

Name = Label1
  Type = Label
  Height = 13
  Left = 18
  Top = 16
  Width = 264
  Caption = Select the database that contains your FOUND caches:

Name = Label2
  Type = Label
  Height = 13
  Left = 18
  Top = 47
  Width = 248
  Caption = Select the database that contains your DNF caches:

Name = Combobox1
  Type = Combobox
  Height = 21
  Left = 294
  Top = 12
  Values = $DBs
  Width = 187
  Taborder = 8

Name = Combobox2
  Type = Combobox
  Height = 21
  Left = 294
  Top = 43
  Values = $DBs
  Width = 187
  Taborder = 9

Name = Date1
  Type = Date
  Height = 21
  Left = 76
  Top = 74
  Width = 121
  Taborder = 10

Name = Label4
  Type = Label
  Height = 13
  Left = 18
  Top = 78
  Width = 49
  Caption = Start date:

Name = Label5
  Type = Label
  Height = 13
  Left = 221
  Top = 78
  Width = 45
  Caption = End Date

Name = Date2
  Type = Date
  Height = 21
  Left = 275
  Top = 74
  Width = 121
  Taborder = 11

Name = OK
  Type = Button
  Height = 25
  Left = 85
  Top = 123
  Width = 75
  Taborder = 12
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 331
  Top = 123
  Width = 75
  Taborder = 13
  Caption = Cancel

<enddata>


