#Debug Status=ON
# Save everything

#Filter to be used for all caches 
MFilter Expression=not $d_found and not $d_Archived AND NOT $d_TempDisabled


DATASAVE Data=$d_UserFlag
$currentsort = $_SortBy
$currentfilter = SAVEFILTER()
$currentdb = $_CurrentDatabase

$baselocation="C:\apps\gsakout\s_and_t\"

IF .not. FOLDEREXISTS($baselocation)
FILEERASE File=$baselocation OnError=Prompt
Endif

IF FOLDEREXISTS($baselocation)
FILEERASE File=$baselocation OnError=Prompt
Endif



#A = Project Ape
#B = Letterbox
#C = Cache In Trash Out
#E = Event
#G = BenchMark
#L = Locationless
#M = Multi
#O = Other
#R = Earth
#T = Traditional
#U = Unknown/Mystery
#V = Virtual
#W = Webcam
#X = Wherigo
#Z = Mega event

#Traditional Micro
MFilter Expression=$d_CacheType="T" and $d_Container="Micro" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Traditional_Micro.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
                                    Endif
        GOSUB Name=Restore
        Delay MS=1000


#Traditional
MFilter Expression=$d_CacheType="T" and $d_Container<>"Micro" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Traditional.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
                                    Endif
        GOSUB Name=Restore
        Delay MS=1000


#Other
MFilter Expression=$d_CacheType="O" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Other.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


#Multi
MFilter Expression=$d_CacheType="M" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Multicache.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000

#Unknown/Mystery
MFilter Expression=$d_CacheType="U" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Mystery.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


#Letterbox
MFilter Expression=$d_CacheType="B" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Letterbox.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


#Virtual
MFilter Expression=$d_CacheType="V" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Virtual.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


#Earth
MFilter Expression=$d_CacheType="R" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Earth.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


#Event
MFilter Expression=$d_CacheType="E" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Event.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


#Cache In Trash Out
MFilter Expression=$d_CacheType="C" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "CITO.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


#Mega Event
MFilter Expression=$d_CacheType="Z" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Mega Event.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


#Webcam
MFilter Expression=$d_CacheType="W" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Webcam.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


#Wherigo
MFilter Expression=$d_CacheType="I" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Wherigo.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


#Wherigo
MFilter Expression=$d_CacheType="X" Join=And
If $_FilterCount > 0
        $OutFile= $baselocation + "Maze.csv" 
        $S&TFinal = $S&T + "fnmTo.Text=$OutFile" + $_NewLine
        MACROSET Dialog=S&T  VarName=$S&TFinal
        EXPORT Type=SNT Settings=<Macro>
        Endif
                                    GOSUB Name=Restore
        Delay MS=1000


GOSUB Name=Restore




BEGINSUB Name=Restore
# Return to original database, if different
IF $_CurrentDatabase <> $currentdb
DATABASE Name=$currentdb Action=select
ENDIF

# Restore userflags, filter, and sort
DATARESTORE Data=$d_UserFlag
IF RESTOREFILTER($currentfilter, True) = 0
PAUSE Msg="Previously-set filter would now show no records. Clearing."
ENDIF
EndSUB

<data> VarName=$S&T
[TfmStreets]
chkChild.Checked=False
chkDefault.Checked=False
chkFlag.Checked=False
edtFormat.Text=[%Code] %Name by %By (%Dif/%Ter)  %con (%Last4)    HINT IS- %hint
edtMax.Text=
edtMaxGps.Text=14
edtProblem.Text=
edtWaypoint.Text=%Shortname=14
cbxLink.Text=file:///C:/Program%20Files/GSAK/data/OffLineHTML/Cache/index.htm
<enddata>
