#*******************************************
# MacVersion = 1.1
# MacDescription = Poll center point using NMEA
# MacAuthor = Clyde
# MacFileName = CenterNmea.gsk
# MacUrl =
#*******************************************



While ShowForm($form)
  If $btnCancel 
    Break
  Endif

  If $btnOk
    showstatus msg="Clink Stop to terminate polling"
    speedmode status=off
    $command = $_Install + "\gpsbabel.exe -i nmea,get_posn -f " + $edtComPort + " -o csv -F " + $_Install + "\temp\exgps.txt"
    $status = PutFile($_Install + "\babel.bat",$command + $_NewLine)


    While true
 
       RunPgm Pgm="babel.bat"
       $center = GetFile($_Install + "\temp\exgps.txt")
       Center Location="Center from Gpsr (Using NMEA)" Coordinates=$center 

      # Loop through each second of the delay so macro is resposive to the stop button at second precision
      $dsecs = val($edtSeconds)
      While $dsecs > 0
        Delay ms=1000
        $dsecs = $dsecs - 1
      EndWhile

    EndWhile
  
  EndIf
EndWhile 



<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sun 30-Sep-2007 07:25:04
#********************************************************************

Name = Form1
  Type = Form
  Height = 187
  Width = 348

Name = Label1
  Type = Label
  Color = 255
  Height = 16
  Left = 24
  Size = 10
  Style = bold
  Top = 16
  Width = 281
  Caption = Get center point from Gpsr (Using NMEA)

Name = lblComPort
  Type = Label
  Height = 13
  Left = 24
  Top = 48
  Width = 138
  Caption = Com port (Com1 or Com2 etc)

Name = edtComPort
  Type = Edit
  Height = 21
  Left = 176
  Top = 48
  Width = 73

Name = lblSeconds
  Type = Label
  Height = 13
  Left = 24
  Top = 80
  Width = 137
  Caption = Seconds between each poll

Name = edtSeconds
  Type = Edit
  Height = 21
  Left = 176
  Top = 80
  Width = 73

Name = btnOk
  Type = Button
  Height = 25
  Left = 72
  Top = 112
  Width = 75
  Caption = OK

Name = btnCancel
  Type = Button
  Height = 25
  Left = 160
  Top = 112
  Width = 75
  Caption = Cancel

<enddata>

