#*******************************************
# MacVersion = 1.0
# MacDescription = Clear Personal Data
# MacAuthor = TeamDAAK
# MacFileName = Clear Personal Data.gsk
# MacUrl =
#*******************************************
#showstop

GOSUB name=DeclareVariables
GOSUB name=SetAll

WHILE ShowForm($RunForm)
	IF $ContinueBtn
		GOSUB name=ClearPersonalData
		RETURN
	ENDIF

	IF $CancelBtn
		RETURN
	ENDIF

	IF $SelectAllBtn
		GOSUB Name=SetAll
	ENDIF

	IF $ClearAllBtn
		GOSUB Name=ClearAll
	ENDIF

ENDWHILE

#$status = Form($RunForm,"")
#IF $Continue
#	GOSUB name=ClearPersonalData
#ENDIF

RETURN

#input msg="This will purge data from: $_Newline Found, DNF, DNFDate, FTF, $_Newline UserData, User2, User3, User4, UserFlag, $_Newline and UserNote, $_Newline $_Newline In the current database $_Newline Continue Y/N?" Default="N" VarName=$usrContinue

#if $usrContinue ="Y" or $usrContinue = "y"

BEGINSUB name=DeclareVariables
	Option Explicit=Yes

	Declare Var=$Found_Check	Type=Boolean
	Declare Var=$DNF_Check 		Type=Boolean
	Declare Var=$DNFDate_Check	Type=Boolean
	Declare Var=$FTF_Check 		Type=Boolean
	Declare Var=$UserData_Check 	Type=Boolean
	Declare Var=$User2_Check 	Type=Boolean
	Declare Var=$User3_Check 	Type=Boolean
	Declare Var=$User4_Check 	Type=Boolean
	Declare Var=$UserFlag_Check 	Type=Boolean
	Declare Var=$UserNote_Check 	Type=Boolean

	Declare Var=$FilterRow 		Type=Numeric
	Declare	Var=$NullDate		Type=Date

ENDSUB #DeclareVariables

BEGINSUB name=ClearAll
	$Found_Check		= FALSE
	$DNF_Check		= FALSE
	$DNFDate_Check		= FALSE
	$FTF_Check 		= FALSE
	$UserData_Check 	= FALSE
	$User2_Check 		= FALSE
	$User3_Check 		= FALSE
	$User4_Check 		= FALSE
	$UserFlag_Check 	= FALSE
	$UserNote_Check 	= FALSE
ENDSUB #learAll

BEGINSUB name=SetAll
	$Found_Check		= TRUE
	$DNF_Check		= TRUE
	$DNFDate_Check		= TRUE
	$FTF_Check 		= TRUE
	$UserData_Check 	= TRUE
	$User2_Check 		= TRUE
	$User3_Check 		= TRUE
	$User4_Check 		= TRUE
	$UserFlag_Check 	= TRUE
	$UserNote_Check 	= TRUE
ENDSUB #SetAll

BEGINSUB name=ClearPersonalData
	$FilterRow = 0

	GOTO POSITION=TOP

	$NullDate = StringToDate("18991230")

	WHILE NOT ($_eol)
		$FilterRow = $FilterRow + 1
		showstatus msg=Processing $FilterRow of $_count
		IF $Found_Check
			$d_Found = False
		ENDIF
		IF $DNF_Check
			$d_DNF = False
		ENDIF
		IF $DNFDate_Check
			$d_DNFDate = $NullDate
		ENDIF
		IF $FTF_Check
			$d_FTF = False
		ENDIF
		IF $UserData_Check
			$d_UserData = ""
		ENDIF
		IF $User2_Check
			$d_User2 = ""
		ENDIF
		IF $User3_Check
			$d_User3 = ""
		ENDIF
		IF $User4_Check
			$d_User4 = ""
		ENDIF
		IF $UserFlag_Check
			$d_UserFlag = False
		ENDIF
		IF $UserNote_Check
			$d_UserNote = ""
		ENDIF
		goto position=next
	ENDWHILE

  #pause msg=$UserData - $User2 - $User3 - $User4
  #$User3 = ""
  #goto position=next

#endif
ENDSUB #ClearPersonalData

<Data> VarName=$RunForm
#********************************************************************
# Form generated by GSAK form designer on Tue 20-Mar-2012 15:29:45
#********************************************************************

Name = Main
  Type = Form
  Caption = Clear Personal Data
  Color = 12632256
  Height = 296
  Top = 0
  Visible = Yes
  Width = 283

Name = CheckBoxContainer
  Type = Groupbox
  Height = 177
  Left = 24
  Top = 48
  Width = 225
  Taborder = 4

Name = ContinueBtn
  Type = Button
  Enter = Yes
  Escape = No
  Height = 25
  Left = 48
  Top = 232
  Visible = Yes
  Width = 75
  Taborder = 2
  Caption = Continue

Name = CancelBtn
  Type = Button
  Enter = No
  Escape = Yes
  Height = 25
  Left = 152
  Top = 232
  Width = 75
  Taborder = 3
  Caption = Cancel

Name = Heading1
  Type = Label
  Color = 16711680
  Enabled = Yes
  Font = Bookman Old Style
  Height = 17
  Left = 16
  Size = 10
  Style = bold
  Top = 0
  Width = 260
  Caption = This will reset the following checked

Name = Found_Check
  Type = Checkbox
  Container = CheckBoxContainer
  Height = 20
  Left = 8
  Top = 16
  Width = 98
  Taborder = 2
  Caption = Found

Name = DNF_Check
  Type = Checkbox
  Container = CheckBoxContainer
  Height = 20
  Left = 8
  Top = 40
  Width = 98
  Taborder = 3
  Caption = DNF

Name = DNFDate_Check
  Type = Checkbox
  Container = CheckBoxContainer
  Height = 20
  Left = 8
  Top = 64
  Width = 98
  Taborder = 4
  Caption = DNFDate

Name = UserData_Check
  Type = Checkbox
  Container = CheckBoxContainer
  Height = 20
  Left = 120
  Top = 16
  Width = 98
  Taborder = 7
  Caption = UserData

Name = FTF_Check
  Type = Checkbox
  Container = CheckBoxContainer
  Height = 20
  Left = 8
  Top = 88
  Width = 98
  Taborder = 5
  Caption = FTF

Name = User2_Check
  Type = Checkbox
  Container = CheckBoxContainer
  Height = 20
  Left = 120
  Top = 40
  Width = 98
  Taborder = 8
  Caption = User2

Name = User3_Check
  Type = Checkbox
  Container = CheckBoxContainer
  Height = 20
  Left = 120
  Top = 64
  Width = 98
  Taborder = 9
  Caption = User3

Name = User4_Check
  Type = Checkbox
  Container = CheckBoxContainer
  Height = 20
  Left = 120
  Top = 88
  Width = 98
  Taborder = 10
  Caption = User4

Name = UserFlag_Check
  Type = Checkbox
  Container = CheckBoxContainer
  Height = 20
  Left = 120
  Top = 112
  Width = 98
  Taborder = 11
  Caption = UserFlag

Name = UserNote_Check
  Type = Checkbox
  Container = CheckBoxContainer
  Height = 20
  Left = 8
  Top = 112
  Width = 98
  Taborder = 6
  Caption = UserNote

Name = Heading2
  Type = Label
  Color = 16711680
  Font = Bookman Old Style
  Height = 17
  Left = 16
  Size = 10
  Style = bold
  Top = 16
  Width = 243
  Caption = elements from the filtered entries

Name = Heading3
  Type = Label
  Color = 16711680
  Font = Bookman Old Style
  Height = 17
  Left = 16
  Size = 10
  Style = bold
  Top = 32
  Width = 172
  Caption = of the current database.

Name = SelectAllBtn
  Type = Button
  Container = CheckBoxContainer
  Height = 25
  Left = 29
  Top = 144
  Width = 75
  Taborder = 0
  Caption = Set All

Name = ClearAllBtn
  Type = Button
  Container = CheckBoxContainer
  Height = 25
  Left = 118
  Top = 144
  Width = 75
  Taborder = 1
  Caption = Clear All

<enddata>
