#@##################################################################################
#@ MacFileName	  = ClearAttributes.gsk
#@ MacVersion     = 0.50
#@ MacAuthor	    = Wayne (Team Red Roo)
#@ MacDescription = Run the ATTRIB -r command in the $_AppData folder
#@ MacUrl         =
#@##################################################################################

  	SHOWSTATUS Msg="Clearing Read Only Attributes" Title="Please wait"
  	$TempFile="$_Install\Temp\Temp.Bat"
    $Parms="ATTRIB -r -s $_AppData\*.* /S /D"
    $Result=PutFile("$TempFile","$Parms")
    RUNPGM Pgm="$TempFile" Wait=YES
     
###################################################################################
