#*******************************************************
#   Variable declarations for
#   C:\Users\Owner\AppData\Roaming\gsak\Macros\clearBadElevations.gsk
#
#   Generated 09/12/2011 on GSAKVariables.gsk Rev V0.31
#
#*******************************************************


Option Explicit=Yes

Declare Var=$Code Type=String
Declare Var=$Count Type=Numeric
Declare Var=$Data Type=String
Declare Var=$DataBase Type=String
Declare Var=$SeqNo Type=Numeric
Declare Var=$Sequence Type=Numeric
Declare Var=$Status Type=String
Declare Var=$TotalCount Type=Numeric
