#*******************************************
# MacDescription = Export GPX by County
# MacFileName = CountyExport.gsk
# MacAuthor = Kai Team
# MacVersion=1.42
# MacUrl=
#*******************************************
VERCHECK Version=7.7.4.35 (please update GSAK to the latest version to run this macro - see http://gsak.net)

#Capture FilterCodes of caches in filter
$_sql="select code from caches where $_Where"
$FilterCodes=Sqlite("sql",$_sql)
$FilterCodes="'" + Replace($_CrLf,"','",$FilterCodes) + "'"

$CountyRB=TRUE
$List=""
MACSETTINGS Type=R FileCheck=N

WHILE TRUE
    $FormExit = form($Form1,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        RETURN Msg="Macro Canceled"

        CASE $FormExit = "OK"
        MACSETTINGS Type=S Vars=Folder1,StateRB,CountyRB
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        RETURN Msg="Macro Canceled"
    ENDCASE
ENDWHILE


BEGINSUB Name=Run
    $Countries=GetCountry("CB")
    $States=GetState("SB")
    $Counties = GetCounty("YB")

    IF $StateRB
        $_sql="Select Distinct State from Caches WHERE Code IN($FilterCodes) Order By State"
        $List=Sqlite("sql",$_sql)
        $List=Replace($_CrLf,";",$List) + ";"
        $Count=RegExCount(";",$List)
    ELSE
        $_sql="Select Distinct County,State from Caches WHERE Code IN($FilterCodes) Order By County"
        $List=Sqlite("sql",$_sql)
        $Count=RegExCount($_CrLf,$List) + 1
        $DataFile=$_AppData + "\Temp\CountyData.txt"
        $WriteFile = PutFile($DataFile,$List)
        IF Left($WriteFile,7) = "*Error*"
            PAUSE Msg="$WriteFile"
            CANCEL
        ENDIF
    ENDIF

    IF $StateRB
        $Pass=1
        WHILE $Pass<=$Count
            $Statename=Extract($List,";",$Pass)
            $Statename=Replace(";","",$StateName)
            $_sql = $FilterCodes
            MFILTER Where=State=$Statename AND Code IN($_sql)
            $File=$Folder1 + "\" +  $Statename + ".gpx"
            EXPORT Type=GPX  Settings="CountyExport"  File=$File
            $Pass=$Pass+1
        ENDWHILE
    ELSE
        FILEREAD File=$DataFile
            $Countyname=AllTrim(Extract($Line,";",1))
            $Countyname=Replace(";","",$Countyname)
            $Statename=AllTrim(Extract($Line,";",2))
            $Statename=Replace(";","",$StateName)
            $_sql = $FilterCodes
            MFILTER Where=State=$StateName AND County=$Countyname AND Code IN($_sql)
            $File=$Folder1 + "\" + $CountyName + " " + $Statename + ".gpx"
            EXPORT Type=GPX  Settings="CountyExport"  File=$File
        ENDREAD
    ENDIF
    CANCELFILTER
ENDSUB

<Data> VarName=$form1
#********************************************************************
# Form generated by GSAK form designer on Thu 03-May-2012 18:16:14
#********************************************************************

Name = Form1
  Type = Form
  Caption = County Export
  Height = 215
  Top = 371
  Width = 500

Name = Groupbox1
  Type = Groupbox
  Height = 43
  Left = 20
  Top = 66
  Width = 451
  Taborder = 5

Name = OK
  Type = Button
  Height = 25
  Left = 119
  Top = 134
  Width = 75
  Taborder = 2
  Caption = Export

Name = Cancel
  Type = Button
  Height = 25
  Left = 290
  Top = 134
  Width = 75
  Taborder = 3
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 16
  Left = 21
  Size = 10
  Top = 12
  Width = 229
  Caption = Select the folder for the exported files:

Name = Folder1
  Type = Folder
  Height = 21
  Left = 20
  Top = 30
  Width = 451
  Taborder = 4

Name = StateRB
  Type = Radiobutton
  Container = Groupbox1
  Fontsize = 10
  Height = 20
  Left = 12
  Top = 12
  Width = 145
  Taborder = 0
  Caption = Export by State Only

Name = CountyRB
  Type = Radiobutton
  Container = Groupbox1
  Fontsize = 10
  Height = 20
  Left = 192
  Top = 12
  Width = 187
  Taborder = 1
  Caption = Export by State and County

<enddata>



