#*******************************************
# MacDescription = Create New DB and copy waypoints without switching to the new DB
# MacFileName = CreateDBMoveCopyFilter.gsk
# MacAuthor = Kai Team
# MacVersion=1.3
# MacUrl=http://gsak.net/board/index.php?showtopic=9630&view=findpost&p=62176
#*******************************************

$OriginalDB=$_CurrentDatabase
$SavedFilter = SaveFilter()
$CopyRB=TRUE
$ShowSourceRB=TRUE

WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE 
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
            IF DataBaseExists($NewDB)
                MSGOK msg=That database already exists.  Please change the name of the database to create.
                $FormExit = form($Form,"")
            ENDIF
            IF $NewDB=""
                MSGOK msg=You must enter a name for the new database.  Please try again.
                $FormExit = form($Form,"")
            ENDIF
            IF $FormExit="SystemExit" OR $FormExit="Cancel"
                CANCEL Msg="Macro Cancelled"
            ENDIF
            DATABASE Name=$NewDB Action=Create
            DATABASE Name=$OriginalDB Action=Select
            $MoveCopy=$MoveCopy + "cbxDestination.Text=" + $NewDB + $_Newline        
            IF $CopyRB
                $MoveCopy=$MoveCopy + "rbtCopy.Checked=True" + $_NewLine
                $MoveCopy=$MoveCopy + "rbtMove.Checked=False" + $_NewLine
            ELSE
                $MoveCopy=$MoveCopy + "rbtCopy.Checked=False" + $_NewLine
                $MoveCopy=$MoveCopy + "rbtMove.Checked=True" + $_NewLine
            ENDIF
            IF $ShowSourceRB
                $MoveCopy=$MoveCopy + "chkDisplay.Checked=False" + $_NewLine
            ELSE
                $MoveCopy=$MoveCopy + "chkDisplay.Checked=True" + $_NewLine
            ENDIF
            $Filter=RestoreFilter($SavedFilter,True) = 0
            MACROSET  Dialog=MoveCopy VarName=$MoveCopy
            MOVECOPY Settings=<MACRO>
            IF $ShowSourceRB
                IF RestoreFilter($SavedFilter,True) = 0
                    MsgOK Msg="No records match your restored filter. Filter has been canceled"
                ENDIF
            ENDIF
            BREAK 

        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE 
ENDWHILE    

<data> VarName=$MoveCopy
[TfmMove]
rbtAdd.Checked=True
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=False
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=False
rbtReplace.Checked=True
rbtReplaceFlag.Checked=False
<enddata>

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sun 05-Oct-2008 09:51:58
#********************************************************************

Name = Form1
  Type = Form
  Caption = Create DB Settings
  Height = 213
  Width = 500

Name = Groupbox1
  Type = Groupbox
  Height = 43
  Left = 14
  Top = 43
  Width = 463
  Taborder = 1

Name = Groupbox2
  Type = Groupbox
  Height = 43
  Left = 13
  Top = 87
  Width = 463
  Taborder = 4

Name = Label1
  Type = Label
  Height = 13
  Left = 15
  Top = 18
  Width = 199
  Caption = Enter the name of the Database to create:

Name = NewDB
  Type = Edit
  Height = 21
  Left = 222
  Top = 13
  Width = 252
  Taborder = 0

Name = CopyRB
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 6
  Top = 16
  Width = 15
  Taborder = 0

Name = Label2
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 23
  Top = 18
  Width = 193
  Caption = COPY selected waypoints to the new DB

Name = MoveRB
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 241
  Top = 16
  Width = 15
  Taborder = 1

Name = Label3
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 258
  Top = 18
  Width = 195
  Caption = MOVE selected waypoints to the new DB

Name = OK
  Type = Button
  Height = 25
  Left = 122
  Top = 148
  Width = 75
  Taborder = 2
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 294
  Top = 148
  Width = 75
  Taborder = 3
  Caption = Cancel

Name = ShowSourceRB
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 6
  Top = 13
  Width = 15
  Taborder = 0

Name = Label4
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 24
  Top = 15
  Width = 157
  Caption = Dispaly Source DB when finished

Name = ShowDestRB
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 241
  Top = 13
  Width = 15
  Taborder = 1

Name = Label5
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 258
  Top = 15
  Width = 176
  Caption = Display Destination DB when finished

<enddata>

