#*******************************************
# MacVersion = 1.0
# MacDescription = Create Day Used File
# MacAuthor = javapgmr
# MacFileName = createdayused.gsk
# MacUrl =
#*******************************************
Input msg="Enter number of days used"
$FirstUsed = DateToString($_Today - Val($Result))
$msg = "Required date: " + $FirstUsed + $_Newline + $_NewLine + "(File " + quote("FirstUsed.txt") + " created in GSAK install folder)"
$error = Putfile($_Install + "\FirstUsed.txt",$FirstUsed)
MsgOk msg=$msg
