#*******************************************
# MacVersion = 1.0.1
# MacDescription = Setup on Startup
# MacAuthor = javapgmr
# MacFileName = DailyBackup.gsk
#*******************************************
GOSUB Name=Declare
SPEEDMODE Status=ON

IF $_CurrentDatabase <> "Default"
DATABASE Name="Default"
ENDIF

IF NOT ($_ShiftKey)
GOSUB Name=RunCheck
		IF .NOT. $ranyet		
			GOSUB Name=MACROBackup
		ENDIF
ENDIF


BEGINSUB Name=RunCheck
		
		$dateFile = (".\setupran.dat")
		$s1 = DateToString($_Today)
		$ranyet = FALSE
		
		
		$s2 = GetFile($datefile)
		IF Left($s2,7) = "*Error*"
		$s2 = ""
		$ranyet = FALSE
		ELSE
			IF $s1 = $s2
					$ranyet = TRUE
				ELSE
					$ranyet = FALSE
				ENDIF	
		ENDIF
		 
		IF .NOT. $ranyet
			$Data = PutFile($datefile,$s1)
			IF Left($Data,7) = "*Error*"
			  Pause Msg="$Data"
			  Cancel
			ENDIF
			
ENDIF 
ENDSUB

INCLUDE File="backup.include"


#*******************************************************
#   Variable declarations for
#   startup.gsk
#
#   Generated 10/23/2007 5:35:32 PM on GSAKVariables.gsk Rev V0.20 B11
#
#*******************************************************


BEGINSUB Name=Declare
Option Explicit=Yes

Declare Var=$BUFile Type=String
Declare Var=$Data Type=String
Declare Var=$dateFile Type=String
Declare Var=$macrohome Type=String
Declare Var=$MailMacro Type=String
Declare Var=$OffSet Type=String
Declare Var=$p_exporistDrive Type=String
Declare Var=$p_homeID Type=String
Declare Var=$p_ownerid Type=Numeric
Declare Var=$ranyet Type=Boolean
Declare Var=$s1 Type=String
Declare Var=$s2 Type=String
ENDSUB
