#******************************************************************************
# MacVersion=1.0
# MacDescription=Select wp via filter and copy/move them to another database.
# MacAuthor=42Marvin
# MacFileName=DatabaseBuddy.gsk
# MacUrl =
#******************************************************************************

$databases = SysInfo("databases")
$target_databases = "new database;" + $databases
$filters = SysInfo("filters")
$filters2 = "* not required *;" + $filters
$joins = "or;" + "and;" + "xor;" + "ornot;" + "andnot;" + "xornot;"
$actions = "copy to;" + "move to;"
$start = TRUE
$MacName = "DatabaseBuddySet1"

<data> VarName=$MoveCopy
[TfmMove]
rbtAddIgnore.Checked=False
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=False
chkAddIgnore.Checked=False
chkMergeLogs.Checked=False
chkMergeWaypoints.Checked=False
<enddata>



WHILE True
$exit = Form($form,"")
  BeginCase
    Case $exit = "SystemExit"
      Cancel
    Case $exit = "Button2CancelMacro"
      Cancel
    CASE $exit = "FrmBtnLoad"
      $MacName = "DatabaseBuddySet1"
      GOSUB Name=LoadMacroData
    CASE $exit = "FrmBtnSave"
      $MacName = "DatabaseBuddySet1"
      GOSUB Name=SaveMacroData
    CASE $exit = "LoadSet2"
      $MacName = "DatabaseBuddySet2"
      GOSUB Name=LoadMacroData
    CASE $exit = "SaveSet2"
      $MacName = "DatabaseBuddySet2"
      GOSUB Name=SaveMacroData
    CASE $exit = "LoadSet3"
      $MacName = "DatabaseBuddySet3"
      GOSUB Name=LoadMacroData
    CASE $exit = "SaveSet3"
      $MacName = "DatabaseBuddySet3"
      GOSUB Name=SaveMacroData
    CASE $exit = "LoadSet4"
      $MacName = "DatabaseBuddySet4"
      GOSUB Name=LoadMacroData
    CASE $exit = "SaveSet4"
      $MacName = "DatabaseBuddySet4"
      GOSUB Name=SaveMacroData
    CASE $exit = "Checkbox1clearOnStart"
      GOSUB Name=CheckUIData
    CASE $exit = "DB_select"
      GOSUB Name=CheckUIData
    CASE $exit = "Target_db"
      GOSUB Name=CheckUIData 
    CASE $exit = "selectTarget"
      GOSUB Name=CheckUIData         

    CASE $exit = "FrmBtnOk"
      GOSUB Name=CheckSelections
     
      if $start = TRUE
            IF $Checkbox1clearOnStart
              SHOWSTATUS Msg="Cancel existing filters" Display=On
              CancelFilter  
            ENDIF
            IF $info
              GOSUB Name=InfoBoxx
            ENDIF
            
            SHOWSTATUS Msg="Selecting source database" Display=On
            DATABASE name=$DB_select
            
      	    If $_FilterActive
      	      SHOWSTATUS Msg="Joining filter 1" Display=On
              Filter name=$Filter_select1 Join=$Join1
            ELSE
              SHOWSTATUS Msg="Set filter 1" Display=On
              Filter name=$Filter_select1
            ENDIF
      	    
      	    IF $Filter_select2 <> "* not required *"
      	      SHOWSTATUS Msg="Joining filter 2" Display=On
              Filter name=$Filter_select2 Join=$Join2
            ENDIF
      
       	    If $_FilterCount = 0
              	MsgOK Msg="Sorry, No matching waypoints for these filters"
      	    ELSE
      	        SHOWSTATUS Msg="Preparing database action" Display=On
                $MOVECOPY=$MOVECOPY + "cbxDestination.Text=" + $Target_db + $_Newline
                IF $BxAction = "copy to"
                  $MOVECOPY=$MOVECOPY + "rbtCopy.Checked=" + "True" + $_Newline
                  $MOVECOPY=$MOVECOPY + "rbtMove.Checked=" + "False" + $_Newline
                ELSE
                  $MOVECOPY=$MOVECOPY + "rbtCopy.Checked=" + "False" + $_Newline
                  $MOVECOPY=$MOVECOPY + "rbtMove.Checked=" + "True" + $_Newline
                ENDIF
               
                IF $selectTarget
                  $MOVECOPY=$MOVECOPY + "chkDisplay.Checked=" + "True" + $_Newline
                  IF $Checkbox_Flag
                    $MOVECOPY=$MOVECOPY + "rbtAdd.Checked=" + "False" + $_Newline
                    $MOVECOPY=$MOVECOPY + "rbtAddFlag.Checked=" + "True" + $_Newline
                    $MOVECOPY=$MOVECOPY + "rbtReplace.Checked=" + "False" + $_Newline
                    $MOVECOPY=$MOVECOPY + "rbtReplaceFlag.Checked=" + "True" + $_Newline
                  ELSE
                    $MOVECOPY=$MOVECOPY + "rbtAdd.Checked=" + "True" + $_Newline
                    $MOVECOPY=$MOVECOPY + "rbtAddFlag.Checked=" + "False" + $_Newline
                    $MOVECOPY=$MOVECOPY + "rbtReplace.Checked=" + "True" + $_Newline
                    $MOVECOPY=$MOVECOPY + "rbtReplaceFlag.Checked=" + "False" + $_Newline                               
                  ENDIF
                ELSE
                    $MOVECOPY=$MOVECOPY + "chkDisplay.Checked=" + "False" + $_Newline
                    $MOVECOPY=$MOVECOPY + "rbtAdd.Checked=" + "True" + $_Newline
                    $MOVECOPY=$MOVECOPY + "rbtAddFlag.Checked=" + "False" + $_Newline
                    $MOVECOPY=$MOVECOPY + "rbtReplace.Checked=" + "True" + $_Newline
                    $MOVECOPY=$MOVECOPY + "rbtReplaceFlag.Checked=" + "False" + $_Newline                  
                ENDIF
                
                
                IF DataBaseExists($Target_db)=FALSE
                  SHOWSTATUS Msg="Creating new database" Display=On
                  DATABASE Name=$Target_db Action=create
                  DATABASE Name=$DB_select Action=select
                ENDIF
               SHOWSTATUS Msg="processing waypoints" Display=On
               MACROSET Dialog=MOVECOPY VarName=$MOVECOPY
               MOVECOPY Settings=<MACRO>
               break
       	    ENDIF
   	    
   	  ELSE
   	        $start=true
      ENDIF
  ENDCASE
ENDWHILE


BEGINSUB Name=CheckSelections
    $tmp_msg=""
    IF $DB_select = $Target_db
	        $tmp_msg="$tmp_msg" + "Sorry, the database names are the same"
	        $start=false
	  ENDIF
	  
	  IF $Filter_select1 = "* not required *"
	    IF $start=false
	      $tmp_msg="$tmp_msg" + " and " + "at least the first filter must be set!"
	    ELSE
        $tmp_msg="$tmp_msg" + "At least the first filter must be set!"
        $start=false
      ENDIF
    ENDIF
    IF $tmp_msg = ""
    ELSE
      MsgOK msg=$tmp_msg
    ENDIF
ENDSUB

BEGINSUB Name=InfoBoxx
    If $Filter_select2 = "* not required *"
      If $Checkbox1clearOnStart
        IF YesNo(" SOURCE DB: $DB_select  $_NewLine FILTER: $Filter_select1  $_NewLine ACTION: $BxAction  $_NewLine TARGET DB: $Target_db","Are you sure you want to do this?")
        ELSE
          Cancel Msg="Macro canceled by user"
        ENDIF 
      else
        IF YesNo(" SOURCE DB: $DB_select  $_NewLine FILTER(S): current filter $join1 $Filter_select1 $_NewLine ACTION: $BxAction $_NewLine TARGET DB: $Target_db","Are you sure you want to do this?")
        ELSE
          Cancel Msg="Macro canceled by user"
        ENDIF
      endif
    else
      If $Checkbox1clearOnStart
        IF YesNo(" SOURCE DB: $DB_select $_NewLine FILTER(S): $Filter_select1 $join2  $Filter_select2 $_NewLine ACTION: $BxAction $_NewLine TARGET DB: $Target_db","Are you sure you want to do this?")
        ELSE
          Cancel Msg="Macro canceled by user"
        ENDIF
      else
        IF YesNo(" SOURCE DB: $DB_select $_NewLine FILTER(S): current filter $join1 $Filter_select1 $join2  $Filter_select2 $_NewLine ACTION: $BxAction $_NewLine TARGET DB: $Target_db","Are you sure you want to do this?")
        ELSE
          Cancel Msg="Macro canceled by user"
        ENDIF
      endif 
    endif
ENDSUB


BEGINSUB Name=SaveMacroData
	MacSettings Type=S Vars=DB_select,Checkbox1clearOnStart,join1,Filter_select1,join2,Filter_select2,BxAction,Target_db,selectTarget,Info,Checkbox_Flag File=$MacName.xml
ENDSUB #SaveMacroData

BEGINSUB Name=LoadMacroData
	MacSettings Type=R Vars=DB_select,Checkbox1clearOnStart,join1,Filter_select1,join2,Filter_select2,BxAction,Target_db,selectTarget,Info,Checkbox_Flag File=$MacName.xml FileCheck=N
  GOSUB Name=CheckUIData
ENDSUB #LoadMacroData

BEGINSUB Name=CheckUIData
	IF $Checkbox1clearOnStart
    $Form = EditForm($Form,"join1","Enabled","No")
  ELSE
    $Form = EditForm($Form,"join1","Enabled","YES")
  ENDIF
  
  IF $DB_select = $Target_db
    $Form = EditForm($Form,"InfoLabel","Visible","YES")
    $Form = EditForm($Form,"InfoLabel","Caption","Source and target database are the same!")
    $Form = EditForm($Form,"FrmBtnOk","Enabled","No")
  ELSE
    $Form = EditForm($Form,"InfoLabel","Visible","No")
    $Form = EditForm($Form,"InfoLabel","Caption"," ")
    $Form = EditForm($Form,"FrmBtnOk","Enabled","YES")    
	ENDIF
	
	IF $selectTarget
	  $Form = EditForm($Form,"Checkbox_Flag","Enabled","YES")
	ELSE
	  $Checkbox_Flag = False
	  $Form = EditForm($Form,"Checkbox_Flag","Enabled","NO")
	ENDIF
	
ENDSUB


<Data> VarName=$form
 #********************************************************************
 # Form generated by GSAK form designer on Do 29-Okt-2009 00:31:13
 #********************************************************************

Name = Main_form
  Type = Form
  Caption = DB Buddy V1.0
  Error = $error
  Height = 496
  Visible = Yes
  Width = 332

Name = Groupbox1
  Type = Groupbox
  Caption = select Join types and filters
  Height = 105
  Left = 8
  Top = 96
  Width = 305
  Taborder = 2

Name = Groupbox2
  Type = Groupbox
  Caption = How to handle the filter results?
  Height = 65
  Left = 8
  Top = 208
  Width = 305
  Taborder = 3

Name = DB_select
  Type = Combobox
  Directinput = No
  Enabled = Yes
  Exitonchange = Yes
  Height = 21
  Left = 16
  Top = 64
  Values = $databases
  Visible = Yes
  Width = 297
  Taborder = 0

Name = Label1
  Type = Label
  Color = 0
  Enabled = Yes
  Height = 13
  Left = 16
  Top = 48
  Visible = Yes
  Width = 130
  Caption = Select the source database

Name = Filter_select1
  Type = Combobox
  Container = Groupbox1
  Display = d
  Enabled = Yes
  Exitonchange = Yes
  Height = 21
  Left = 96
  Top = 40
  Values = $filters
  Visible = Yes
  Width = 193
  Taborder = 0

Name = FrmBtnOk
  Type = Button
  Enabled = Yes
  Enter = Yes
  Height = 25
  Left = 240
  Top = 400
  Visible = Yes
  Width = 75
  Taborder = 1
  Caption = Go

Name = Target_db
  Type = Combobox
  Container = Groupbox2
  Exitonchange = Yes
  Height = 21
  Left = 96
  Top = 16
  Values = $target_databases
  Width = 193
  Taborder = 1

Name = Filter_select2
  Type = Combobox
  Container = Groupbox1
  Exitonchange = Yes
  Height = 21
  Left = 96
  Top = 72
  Values = $filters2
  Width = 193
  Taborder = 1

Name = FrmBtnLoad
  Type = Button
  Escape = No
  Height = 25
  Left = 96
  Top = 8
  Width = 49
  Taborder = 4
  Caption = Set1

Name = FrmBtnSave
  Type = Button
  Height = 25
  Left = 96
  Top = 360
  Width = 49
  Taborder = 5
  Caption = Set1

Name = Button2CancelMacro
  Type = Button
  Height = 25
  Left = 8
  Top = 400
  Width = 75
  Taborder = 6
  Caption = Cancel

Name = Join1
  Type = Combobox
  Container = Groupbox1
  Enabled = Yes
  Exitonchange = Yes
  Height = 21
  Left = 8
  Top = 40
  Values = $joins
  Visible = Yes
  Width = 73
  Taborder = 2

Name = Join2
  Type = Combobox
  Container = Groupbox1
  Enabled = Yes
  Exitonchange = Yes
  Height = 21
  Left = 8
  Top = 72
  Values = $joins
  Visible = Yes
  Width = 73
  Taborder = 3

Name = Checkbox1clearOnStart
  Type = Checkbox
  Container = Groupbox1
  Exitonchange = Yes
  Height = 17
  Left = 8
  Top = 16
  Width = 159
  Taborder = 4
  Caption = clear active filters before start.

Name = BxAction
  Type = Combobox
  Container = Groupbox2
  Enabled = Yes
  Exitonchange = Yes
  Height = 21
  Left = 8
  Top = 16
  Values = $actions
  Visible = Yes
  Width = 73
  Taborder = 0

Name = Info
  Type = Checkbox
  Enabled = Yes
  Exitonchange = Yes
  Height = 17
  Left = 72
  Top = 280
  Width = 200
  Taborder = 15
  Caption = Show confirm dialog before start ?

Name = selectTarget
  Type = Checkbox
  Exitonchange = Yes
  Height = 17
  Left = 72
  Top = 304
  Width = 193
  Taborder = 16
  Caption = Select target database after run ?

Name = InfoLabel
  Type = Label
  Color = 255
  Enabled = Yes
  Height = 13
  Left = 8
  Style = bold
  Top = 440
  Visible = No
  Width = 305

Name = Checkbox_Flag
  Type = Checkbox
  Enabled = No
  Height = 17
  Left = 72
  Top = 328
  Visible = Yes
  Width = 97
  Taborder = 17
  Caption = Flag waypoints?

Name = LoadSet2
  Type = Button
  Height = 25
  Left = 152
  Top = 8
  Width = 49
  Taborder = 18
  Caption = Set2

Name = SaveSet2
  Type = Button
  Height = 25
  Left = 152
  Top = 360
  Width = 49
  Taborder = 19
  Caption = Set2

Name = LoadLabel
  Type = Label
  Height = 13
  Left = 16
  Top = 8
  Width = 63
  Caption = Load settings

Name = SaveLabel
  Type = Label
  Height = 13
  Left = 16
  Top = 360
  Width = 64
  Caption = Save settings

Name = LoadSet3
  Type = Button
  Height = 25
  Left = 208
  Top = 8
  Width = 49
  Taborder = 20
  Caption = Set3

Name = SaveSet3
  Type = Button
  Height = 25
  Left = 208
  Top = 360
  Width = 49
  Taborder = 21
  Caption = Set3

Name = LoadSet4
  Type = Button
  Height = 25
  Left = 264
  Top = 8
  Width = 49
  Taborder = 22
  Caption = Set4

Name = SaveSet4
  Type = Button
  Height = 25
  Left = 264
  Top = 360
  Width = 51
  Taborder = 23
  Caption = Set4
<enddata>




















