#*******************************************
# MacDescription = Report age in days since last found log on each cache
# MacFileName = DaysSinceLastFound.gsk
# MacAuthor = Kai Team
# MacVersion=2.01
# MacUrl=http://gsak.net/board/index.php?showtopic=10604&view=findpost&p=69273
#*******************************************

VERCHECK Version=7.5.0.0 (Please update GSAK to the latest version to run this macro - see http://gsak.net)

$Spaces="          "
$Radiobutton6=TRUE
$Radiobutton7=TRUE
$Checkbox1=TRUE

MACSETTINGS Type=R FileCheck=N

SQLSORT OrderBy=RowID
WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run
    $Out="Code" + ";" + "Name" + ";" + "Type" + ";" + "Dif" + ";" + "Ter" + ";"
    $Out=$Out + "Placed"  + ";" + "Last Found"  + ";" + "Days"+ $_NewLine
    IF $Radiobutton7
        MFILTER Expression=Not($d_Found or $d_Archived or $d_TempDisabled OR IsOwner())
    ENDIF
    GOTO Position=Top
    WHILE NOT($_EOL)
        IF $d_LastFoundDate=[00000000]
            $Date=$d_PlacedDate
            $DateString="Not Found"
        ELSE
            $Date=$d_LastFoundDate
            $DateString=DateFormat($d_LastFoundDate)
        ENDIF
        $Days=NumToStr(DateDiff($Date,$_Today))
        $Out=$Out + $d_Code + ";" + Replace(";"," ",$d_Name,TRUE) + ";" + $d_CacheType  + ";"
        $Out=$Out + NumToStr($d_Difficulty) + ";" + NumToStr($d_Terrain) + ";"
        $Out=$Out + DateFormat($d_PlacedDate) + ";" + $DateString  + ";"
        $Out=$Out + $Days + $_Newline
        BEGINCASE
            CASE $Radiobutton1
                $d_UserData=Left($spaces,5-Len($Days)) + $Days
            CASE $Radiobutton2
                $d_User2=Left($spaces,5-Len($Days)) + $Days
            CASE $Radiobutton3
                $d_User3=Left($spaces,5-Len($Days)) + $Days
            CASE $Radiobutton4
                $d_User4=Left($spaces,5-Len($Days)) + $Days
            CASE $Radiobutton5
                $d_UserSort=Val($Days)
        ENDCASE
        GOTO Position=Next
    ENDWHILE
    MACSETTINGS Type=S Vars=Checkbox1,Checkbox2,Radiobutton1,Radiobutton2,Radiobutton3,Radiobutton4,Radiobutton5,Radiobutton6,Radiobutton7,Radiobutton8
    IF $Checkbox1=TRUE
        $Output=SqlToHtml($Out,"Days since last found (or placed, if not found)","Y")
    ENDIF
    IF $Checkbox2=TRUE AND ($Radiobutton1 OR $Radiobutton2 OR $Radiobutton3 OR $Radiobutton4 OR $Radiobutton5)
        BEGINCASE
            CASE $Radiobutton1
                SQLSORT OrderBy=UserData Desc
            CASE $Radiobutton2
                SQLSORT OrderBy=User2 Desc
            CASE $Radiobutton3
                SQLSORT OrderBy=User3 Desc
            CASE $Radiobutton4
                SQLSORT OrderBy=User4 Desc
            CASE $Radiobutton5
                SQLSORT OrderBy=Usersort Desc
        ENDCASE
    ENDIF
ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 17-Jan-2009 20:04:12
#********************************************************************

Name = Form1
  Type = Form
  Caption = Days Since Last Found
  Height = 381
  Width = 414

Name = Groupbox1
  Type = Groupbox
  Height = 93
  Left = 30
  Top = 160
  Width = 355
  Taborder = 1

Name = Groupbox2
  Type = Groupbox
  Height = 79
  Left = 24
  Top = 44
  Width = 185
  Taborder = 4

Name = Label1
  Type = Label
  Height = 16
  Left = 25
  Size = 10
  Style = bold
  Top = 28
  Width = 127
  Caption = Caches to Include:

Name = Label2
  Type = Label
  Height = 16
  Left = 32
  Size = 10
  Style = bold
  Top = 145
  Width = 260
  Caption = Update GSAK (replaces current data):

Name = Checkbox1
  Type = Checkbox
  Height = 17
  Left = 41
  Top = 268
  Width = 15
  Taborder = 0

Name = Label3
  Type = Label
  Height = 16
  Left = 58
  Size = 10
  Top = 269
  Width = 194
  Caption = Generate Sortable HTML Report

Name = Radiobutton1
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 11
  Top = 12
  Width = 15
  Taborder = 0

Name = RadioButton2
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 11
  Top = 38
  Width = 15
  Taborder = 1

Name = Radiobutton3
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 149
  Top = 12
  Width = 15
  Taborder = 2

Name = Radiobutton4
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 149
  Top = 38
  Width = 15
  Taborder = 3

Name = Radiobutton5
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 269
  Top = 12
  Width = 15
  Taborder = 4

Name = Label4
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 28
  Size = 10
  Top = 12
  Width = 61
  Caption = User Data

Name = Label5
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 28
  Size = 10
  Top = 38
  Width = 71
  Caption = User Data 2

Name = Label6
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 166
  Size = 10
  Top = 12
  Width = 71
  Caption = User Data 3

Name = Label8
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 286
  Size = 10
  Top = 12
  Width = 56
  Caption = User Sort

Name = Label9
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 166
  Size = 10
  Top = 38
  Width = 71
  Caption = User Data 4

Name = Checkbox2
  Type = Checkbox
  Container = Groupbox1
  Height = 17
  Left = 11
  Top = 65
  Width = 15
  Taborder = 5

Name = Label10
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 30
  Size = 10
  Top = 65
  Width = 224
  Caption = Sort by Selected Field When Finished

Name = Radiobutton6
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 270
  Top = 38
  Width = 15
  Taborder = 6

Name = Label11
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 288
  Size = 10
  Top = 38
  Width = 33
  Caption = None

Name = Image1
  Type = Image
  File = lonely.jpg
  Height = 103
  Left = 255
  Resize = Yes
  Source = Macro
  Top = 20
  Width = 105

Name = OK
  Type = Button
  Height = 25
  Left = 72
  Top = 306
  Width = 75
  Taborder = 2
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 258
  Top = 306
  Width = 75
  Taborder = 3
  Caption = Cancel

Name = Radiobutton7
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 4
  Top = 19
  Width = 15
  Taborder = 0

Name = Label7
  Type = Label
  Container = Groupbox2
  Height = 16
  Left = 23
  Size = 10
  Top = 48
  Width = 152
  Caption = Current Database or Filter

Name = Radiobutton8
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 4
  Top = 48
  Width = 15
  Taborder = 1

Name = Label12
  Type = Label
  Container = Groupbox2
  Height = 16
  Left = 23
  Size = 10
  Top = 19
  Width = 95
  Caption = Available to find

<enddata>

<data> VarName=$Image1
/9j/4AAQSkZJRgABAgAAZABkAAD/7AARRHVja3kAAQAEAAAAPAAA/+4ADkFkb2JlAGTAAAAAAf/bAIQA
BgQEBAUEBgUFBgkGBQYJCwgGBggLDAoKCwoKDBAMDAwMDAwQDA4PEA8ODBMTFBQTExwbGxscHx8fHx8f
Hx8fHwEHBwcNDA0YEBAYGhURFRofHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8f
Hx8fHx8fHx8f/8AAEQgAqgCpAwERAAIRAQMRAf/EALAAAAEFAQEBAAAAAAAAAAAAAAUBAgMEBgAHCAEA
AgMBAQEAAAAAAAAAAAAAAgMAAQQFBgcQAAIBAgUBBQQGBQcLBQEAAAECAxEEACExEgVBUWEiMhNxQhQG
gZGhUiMzscFiFQfw0XKSQzQ14YKi0lODkyREVBfxwuKUVRYRAAICAgEDAgQFAwQBBQAAAAABEQIhAzFB
EgRRYXEiEwXwkaHRMoGxQsHhYhUU8VJykjT/2gAMAwEAAhEDEQA/APJmmdzJI8rLJuyBrQipzqNKY8+/
Y9IsixfFCb8KQvHTxba1NdRninlF8FmSK6iVHKlFbyVbPvLCv6sLmRirB0Zva7SaFjSOlMy3ecDKCVX6
Dmtb23SOedHjikLenIDUEqc6Z4t2TxJXbHQeHupCGkmcKAACwNO76MDEBclpbq5iCCC4m3CPe5DFTr7o
ZvFlgOxPlBd8cMm//peQtAJBK0rkgBX19h29uAWhN+gT2wvU65+YY7iitYW4RfOig5k00Ipi1rsv8mR3
q+hQ5O8t5Nht7ZbU1o5R22mvcdMN1z1ci7pRhFWNSdv4j0Y9pOf0YNtgpE1rZm4ufRkvhAm0kSOSFBGg
PtwLvCmAlTPJXmkuYw6+qWAyYBiA1P04KjTBsmIkrm3RvUZGJYFd1SaZ1pTTFtZIiuZ+SC0jl9SMsCa0
3AjQggVXTDU69RbVpwXbJQsoa6d4qVOXiqQMuzKuEXu+mRtKTyGIhK1utpBc7o0G66kkz9KNjuKgMf0d
cJl8tDo6E9zc2ycMXiLCFJvRaFgBuBBIlEq7S5GXhxVJdvcq6x7GeiedJqxSg1qrCVdxpXWmlafzY1Ow
hVyTWt9c2ty5ikf8RihyDKUbIgxHIk5UzywNosglgNP8xzw2scHorLIh/wCejbaq7TTJK1zJ1oMJWvMy
H3Y4JP35Z/8A5Y/4o/1cM7X/AO79BXd/x/UzogXdIV2OQSADmSScsmwTtkpJEst7y9s+wSNbyxkAIihC
KaGqinXFKtXyH3NcYIhfcifUkaT1TKdshkAkJJ6+KueL7agqzIVuplzAD013io10p2YvsJ3sIwOJVHqB
owxIaJTQhfeoGoMKdYY2rkufuqaRVeB2+FFAAQ3hPcD+rC/qRyH9P0GctYPFeehYQPJG4UvI4UNu25jw
6CuhweuyaywL0a4EbjLxaRmHxRr6lwVYMuwEDdlTTdidyB7X1B7yRRzPGs0blCCNpJWvt0waq4mGVKQc
4KPjbq6NpcxROJcllBZXqcshpjPt7q5THVdXhhef+GommPwVwsSxAFt4elTmM1H6sKr5kLJdtK6A64/h
98x7jRIpVNCrpINrVrkNwXPDK+VT1Bep+gEveEuLKSaK6tpYXVgDuqAAOw+U17saK7ZyhboUDBPHtVyD
QHZsO4DPQgVwfcmDBPbxIK7lIBNSND31wFnkZVQG+N4F+RKbZ4ooEUPcyzMKIgY5kDM0ArjPbaq/Eb2y
V7l4XSOHcqRRuVjeKIBZF6uTkWNaUHTB1BZT9QmMx1qKkhOw0zOLKmUPthBEd0w9UEVCrqa9K9Ka4qzb
LSSIQqPIZEQsI6uRlUKD1+mmGZQMdSJFaQyMQQWqWNK1JNcSzBSkv+kPu/Zi5BgqSozzESUCKSS6gE5/
pxcwVDOCymIuWYBTQZVWp17hlgZCL/CTcSsnoz3Bgedgkkpi3p6fXdQgnTA7E2pDo6kXKTTNd0hhWxdT
tE8agxkVyyHTrXB0SjLkC7zjBPv5FriG3a8UQQBUkuHVGRGkPiYbQCVrmM88R1pEwRO0wHuEv/VuJ2lT
bDGhq4DbC6UoSp8rMvfnjJt1YwaKXCBl42dqwHxF9jhhmr00+juxndbIarISWAQsNjqqUUOxORFagN7c
CrMPBUvOPL3gkhtbeSNDVIWQxlaZhhIp3HPDte9RDbFW1Af5tnis5LK7nkMcrAKixMwZY0FAoqMz1BHb
njV4qeyUsgWpw+EBhzXMSN6lnd1gyX1WYerTWjUINBTLGj6FOLLJ0KeJKlOUHeP/AIj80IljuZS0sjVD
kADIAUU0Oftxm2+DWZXBm267U5Ddl8/PPJsvdnqswMKem0gLbzuXYN1arTOmM78aP4yIV5L9z8ucfz7W
94tlHa2pjkYtAdrzyUoiKu0baMDmcAvIev5bOXIX0pygXxXyyYuUi/fBJnCG4ngkG/8ACFAgcihUtX7M
Hu3RXBVNcknze3HwWIgskjjW4n3yCIrSijKoGerZdMDodm89ArmUlt7iCCC4dN1vIW+GL+JCVI3UU9hx
rVhEFGcRtI0jBkDhnG2lNxzyUU2rhiYLQ5YEWeGKYyWwqEu2cVZanMqppXw0yyxfqUkGp+K4mztXreOt
xK+xJCh9B4qV8RQvRt1PCcJrez6DHWAZxVrc30vwtpIqMRuWORqByM6L34LZCyyqy+An+7uX/wCxl/qn
EmvqDn0K0Ysb+sML+hdB9qJLQh8/Kr5fU314KysueCJprHJHPxklfTV41ki8MyMxU7xXzB6UbAd4XZI6
HieQnkjjagTdUM3lWppuJ7Di7baoparB644wQ2MKOYZ2VmkMwXYzKxVcmBzVdB7cIWyX6DeyOTo5JbK8
RoiIZYdwSKRFkK1yK7WqviprrgpwVA3knurmxmVlhlmuFPpSLEoZW3b2JKiu5VFM8VS2UR0wZ2aHlkYL
FIk6AAGnh3LkaMpPsxpToxPzINx3158VbJ8RbpbzxgXvqIFWNVWrFqGr7SOvZ2YR9OsdZ6e45Ws2gPyP
zbeQrNFx118RRdj3cUblUBPhADBT4u2mNGrwKuO9R7SaO5pN8x7PBkuRv+SuZVW9uxcyVLFgwO01pmwy
DGgx09eqlc1UA/Us0qtpofDKjxlYbfbcgkgE0LdSdpHjI6dmKsvV4Ha7eiyvxx1Ft54ndjcAvCQQ9KNt
FaCpyFR2jPFXq+nIzXarTVso1PyX87WnCFre7jR7ZpFdLyUbpIwfCN1QTtXXcKfTjn+Z4V9qmji3p6mN
qmvn+Pr6fE9AbmryOAbUWZ2J+GclGUDMq6upSoJbHGetN56DE8Y6kM19yEViLsTGS+nLUadQSoHaygin
YcFWtbPtj5UVlKTJ8jewXt4081YAaBYaK1QNRUUAbG2tIUITa0lUWM0sMdzCVkDVrGhJaMCvn7O3F90F
drZe435dN7J8ILhJJ5SCTF4/TjFCXJNANaDP24G+1UUsipOCO94u+4+Wee7tVumgVquxYhnJK+o4OpXr
34OmytohwU6usygNb3ksMDwiVlil86UqCehzyr34bZZmMi04L/B8xDxXJDkBEJZBGVCk1Bdsi5qOo6DA
baOygujScm6/8i2X+xk+ofz4zf8AjP1D+pU85jsprq++EhUuWc1Ma7iFXVhTOgGeN7vCnoIVcwWua5E3
lxFF6vqR2qCJLlwQ8gp5mOuuldML11hDLvoN4i95K3WT4OciALWWNyNjDTbRve7MDt11f8kXrvZcB/iO
X4+7PokiG4r4UagFOoDaH2YzbNVq5H12J4DF1wDXK0WVUXV1pmx6lq1wFdqCdSo/yvdI/wCHIGSgJC1y
J6duL+qgYYH56/4jhykbzvJevTdahN7bae8raewnGrTpvs44BtCyzE3HPfECdbZja224bLZmoxOQ3GRd
tfZWmOpTxu2Jy/UvXeuUsfEohzbT1LsLdwA06CjKDkwQEj/0w9qVjkY3atnP8er4j4Ec00Poq8ana1Yw
g8i94JBxdavqL2XrE069COOFgoCyVO4rtJ0b7R9WLs/YVqulwxtHilbxeBTmVNQc9dh1GL5QxN1tJdih
lnKpbKXuXBG3oevh/wA3phTaXPBrVXZY5LnBfMV/wzywx75YCfxLOtU3AgDYfcOun1YTv8am1S/zMTpb
W3H5fser8TfWd1Z/F2spZNqgx5asQdrrU0+nKuPN7tdqWho0pyh9xZWcvqevCjM5IKyKGY00qQK5YpbG
upTp7FKDg4LeX1YkG4nxOpYa5+UUWg7KYY97ZXYkWJPjEdrm3iVDHGVcRllXY2VCKmutaYutlEMkD0me
ey5dL9WlvJYFUTkUpGWGQfdtIFB0xdKpOscA3lowb8ZdesEjgZ/VzhHnJUd65d5xu7kZ4aFt+KluYhLA
omYA1iUmo6CtO3pniPYquGWqN8Fr903/APsD/pfzYL6tfUX9OwQ4i5hsFvRNK8FxcxGIGIK0mx8/C3u9
5wnam3jIykJZAnLmwF1IOMSSGDbtO9vULUFC1em45kdMOpPUXb2ISd0SxBNgUhmIJzJGRI0rTF8MiLfE
cJdchcqlujv6e15wtKCIsFLVqOpwL2Jclqpquf8AniOxnReOjdorY0nkvJPUZjQAKDuOS0xm1+N388v0
HK7WFkC3v8R5uTMdvZo8SyBkd49ySOaCohcFtp7yMaK/b/p/Nb8fE1+I67fUyHL8HdWkpaRRtcCQE1lk
Gm4MTmCCcwdPZjo6PIrdYC2+G6Ln9wbeRNGzz+qJYt2xHCqrEa0YDId1MaKNPHUzbtVqTZ5XE9SJdrpF
Hv2vJXxeagJIAI7ajPBRHwEq6aWYf5lZ5ZkSQetsZztehyamXTBpS+BF7Oq5iXkS3uFRjHXeGy312gda
EkEDF2rOQabVR4ymXZba0laJ7W4armh3IwWMU6kDxAE6j6sLraynuRpv22adW5/sMT1Ekk3ExTodrbTl
TTI/o6Ypr+qNGhvr8tkE7aK2vYlicPHcR+KScU9PYB5myqKfbhFm6P2N6SsoePcr2dxyHF8nFf8AGytH
co42ipCSAEVSRQRUHDLVrsq62WP7fA5/keK576P5v0fxPRPlv51sedk9CcG05WJSRZud4JBNTGx8w7tc
ee8z7dfSpXzU9f3K0eSrvtsuy/p+xp0uIs2rub7vf9GMGVg0NIYJbtoZtkRKZMBrQVppma5jB49QALzf
zBJatDZxxrJbld1xE2pDE+Ednb7cO0aO6bTnoPVVGSG/5Dg7CCRZLoQLItSsTgAhlzB261GRyw3TXZd8
NmTd205aMtyvz1xyW9tbcdKIo4Czn0l2ksaeYgZ6aUx0dP2+7l3Rh2ebSv8AFj//ACJd/wDdS40f9Y/Q
z/8AYL1Gm4ld5FUne7FmamZNe36cZXWDQrNhbieCuZrS4ndo4xHGxCSSCJnIWu1CdT1p1wq+xJjK1cAh
nXbEGYICQpNNM8zQd2GxIEk/JX0NnDMliDdwBgIKgRvJWtGZa1plmMTVp73nBoVLduFIKvOaE9h8HyNv
Eskrh3uIg0bIQaBCrHaNtcatfj9tu6rce5uVK0rF+X1Xr7ljhRBFHSaTZFcnSIAstPCMyDT9X04HyJfC
4NnjUhQ+pBMl7AJoIXKiRiXZM3bpSpz3doxdXVwwt1LJY9SiI0NqNtWdmrJCACDWoBNOoP1Ye7ZErUu3
+6B9zYUV3hQtGKMre+p0Pi7PZh9dnqczyPt/Lpx+pUW0aQ0lIiBqSJDQ0A60FammXbhvfHBzlof+WF+p
zbC++gCkeFVqRll3nLvxSkvuqnPCgso4KBYGJBykAOVNcqYW16m6sOs1LNqqS0BO1VqBKwJY9oz1/RgL
ODRoacLp6/6fjBYnuSsXoqm2ElgGj8rjIakAnMdcuymBrVTJpd4WVj1Q2rCi03746JrQ1ORHafbikMyl
7QOvLe3YJJZPIs0W0q20o6MBmVYHLxfbiUvZfyWDL5Pi02LGGaH5d/iElqWsvmdCxVKW/IxqdxI6SqPe
/ap7cYPK+1967tP/ANTnryL6bdm/+lv3IOU/i2RWLjoWKRtuikkNB/V9ori9H2N83Zn3feKJxVSY3mPm
rl+UlEk0gRlrTYKHPtOOx4/g69ahHM3fc9t+HHwBMs00lPUcvQUFTXLGpVquEYb7LWeWM/kMELCVG7Di
SidrN+vrW94QU9aUOfw2BZSM8hTzfQceaaTR6dSgpyHzQOThtYbqCG2W1BET20QjKhjWgUGhFQOuELU0
5lsarof8oWPEXPzGRyP41mFZo1agDOwATetcwCdMK8zZemr5eRvjaXe7joE/mX5OkJl+HtY0Vl2lxT8O
q0B18p/Z664z+J9wSxZnbrSljzy/t5rWRor0sZ18KMKtRRkCxOq9mPQa792a8Ctvy1i34+JLYW04lSZv
woSAWuWqFVO0GlD3UrXoMDsa4Q7Woh8hVuTtZI/3fbgzRtk1yaRvIT9wGuwCvbU9ezGV6Wn3cM01srcg
b4aSO6JjfPcfxBRTTy+Laadda41981yZ3odXj8fELyubd5ItqPfCjek0SEVIBOx6bqjUZgHpjOlOf8fi
PaXoBr22gkU3UT75H8wkB3q9M1cnJgc89caqXawzBu8NWTYJu4rhM5h6chA2ItNpWuop2dMaa2TOJu12
pyQ2k5tZVkzQoa+Gu4U03Zj7MFasg6tn03j8fH/Yma9NxIzI43hfC5JUEjsAoNOn68D2QPXkd7mrLkV/
UGHP0/TAMdc9wGdajs6aYVbX1N2ryOntwIWnio8VQoFCKklB9PtxWHyNba44/sPDWZRTUFRUmjN0GVTQ
/RioaLdqteonordRrHNCEjkO2Ft1ST2MSahq9uWLVu1ynkTbttXt2L5HwCOR4aaAFwpKHyy0IOfRgf04
1at6Z53zvtVtcuua+vVezX+oKZWVirDxDKh7cak5ONlDfZi0VB1TXuxCpyEq9+IX3Hpl5x15DfSPxzTS
bV9WN2IMgUHbupF5c6CmuPMVsmsnp3VrgqW/G8rd8jHaGzZrhiFMeQozUALdg64jdUpkmfQI3ljafHXc
MFibe0tAltNMd29pw1GkkYVRasMgKYF2fanJ0ftiX1o9jT8NzMhCWV+SYGZRb3IqwU0Ap01OqnXpjk79
CfzV/I7ezT1X8v7hXk/la0kjDXlvHcEZxyR0NVrUlGPmXOtG0OM2vzb1cVcGamxWMLy3y/MLhY4pR+6o
hu9UAskanUgVz7z9uO3p8tWXHz/3NWqK5M3e7IXI40tHbGgkLDczlTUtTsyrT68dDW+7+fP9ibdTWa4J
LW43q6EIzyV9QDIMT97puHQaYDYocjdPzL3I47JiRRq7TQoSSwJ0qOzFvZ7FfSacehwj3OImAUtoxyXw
9Caj+fEnqXEOCO/sGSEDMSM3hUCtV81V7FwerbJn8jxpWADPbSnysEJqWUeUgUpQ9fZjZW6OB5Hi3zGP
YhNfVBQF/SGYpmAM60/XhnKMX8bYUx0J2vVeRVYGRYk2RbaoRSnXVh3HAKkGheQrNexPEzOqPURqzUUN
XY1PFTrXC2v6m2myY6Me1t4WnpSIghiurEHNdniz/Riu7p1BvXqME4MTRSRoQfy3jJO2tOp19hOCdcyB
W3dVpnG/S6tpbV7hYxCKrOxqAQKePtrpUYi1NWVo5Mezy12WorJR1/czksxkIY+6No0rQdtMdCqg8ze7
eSIfbghYvTriiwlXEKk+gL62gbkkuILZEW1PqrKSqRMnUkAI4Yscuox4amzDTfJ7R09DoOUFrP8AETQl
ZJJAsTHazKejFSa7PeoxzwXbiEyQdBxYXgrmzeTZFdzqZjMQreoPK6qK+RT4hXAW35x0H+Ku3YmlkF8c
bm0rY3O0DNWBoynUrmO3UYmyLfNXk9D2TVeoYs+Wl4to7eQmXi3Yhlkruh6CRT1Hb9uMltNdmf8AMzbt
Pf8AMsWX6lzlbKI8e09kq3ald0USE7XBOe7LsPlphOmzV4s49xOvY04eGecc5xV7aTfvKRlkM7EiECm1
uwjSg+7j0Pjb62XYuhtpcCTQs6K8EZEmjbTVWPavZppjarxhvBVqtfMi1Cl78OLpoHVwNyTUIQiu3Pp1
phNu1OJG/U7lnDHyQxzQE7iLpqExADQZ1XsNdFxKtp/8QbKTrO4t4GT4pJJglWRWalGrUVyah+zF2q2v
laIuMk19xkNyjzLCjqwLLNQ0LjaSCpIpt3Z0GfTFa9zq4lidmqtl2tSvczU1hcRTxsKBJPCkqU8JJyzH
l1oa46FdihnJ3eLZWlYr6kdxxzK1I4xLJGQ8ojWq7XICsNOvbQYi2KOYMezQk4STsvx+OCvcKfR3zGhY
kqhI3la+bLTPt+jDE84FWtj5sf3Hm+j+GZJ46zOVEMgaiogruQx9a4pUcyuA35Cqot+P6EV3JNYXCvcK
jwED8PysyigovYe+mCpVXWOTJ5HlX0Xlw6ga9u/iZ94iSCIeSGMUAFep1Y95xt107VEycDfu+raWlX2R
AdAOwYJCrnVOIDIlcsQkhP6cQqT3qWJX3OkclXJ3mpbcSxPhAFABXTHz76mYcHvfpuCefgJzMZ3ubeOe
NFLRB9pK7Qu2i1BO3OpzOBr5SiIf5C3rckNxZzxiRJWZfCwjKkZUB2k611yw1bEP0KLr4gWy5CSACLkq
bxT1HIJcIwqvarxnUEHL2Y07NSeao7SnkJiSRFWSQetakkq650ala16qR0ppjL2y4WLfj9QsE3Bc1Nx0
zkRs/HsQJ4fMY65VQjQDs6dMsTydC2KH/IRu8dXXOegdvuDsOSj+PttssUyVbTawOozyDfpxgp5F9b7W
Zde61H22wzzbnOFmS4Kx+C1etEACbiNAF+9prqfqx6LxvIVlL5N31MAaS+uT+EA0W1j/AMuKnxnJmkDE
72br2Y2fTXPPv+wNFgmti0S1liWRhGZUeh2rtrQAqaEHqPrwu0PhjErL4ElsbpnVgwVgR6clctwOQA6U
7xgbQhiaFgW8W7nuI32sqkeqSYxueqnaW08O7F/K6wxWz2Ivw/hriU+NQAnqtVQXeu2gHiJFDkdTg+qA
b/2Ad0kcQrB6gqAGYNRi1a5/sfs61642VbfJyt+vtcr8f7A+5uJHf1JM7jJBRfMOlaYdSkKOhzd93Mtf
P/cqTXlssZVoQZ925dpICdzDU/Xh1db9cHM2+VXtjt+b+wNnnllZpZXaSRtXY1P240VSWEcrbecvLZEo
3GnTrghFFLFJqScRFN5EGIUjjiFsI/TggYPoqP4llMsd2QY2pJGATvByYAAkCox80u1MQfRqrBDeW9vG
rOkieJaxBnBIZSAUr4iQFyxKWs8NFpE8pgW2uVYBrhYjtirmKgg1p0GKo7SvSS1XMnn/ABV5vdIpFU5A
jTMa+Bssvpx3d1I4Opq2J4eGH4LuaxEixlnsn2s0QyK5+ZehFNadcZHVX5/kHbWpkdGdjiW0G+2cHdGN
GpoFPUd2AiVFuQvYLcTyT2E7ekfUs2/OtDUgsR906MG+vpjPt1K6h8+pn8jT3rPPqGeS4m15awF3aPRn
ADtQEg/ckBH24ya9r1Wh5RgpstS3bbH+pi+R+VZJGdmAjdSAXc1YAa1fVlppux1tfnLHU302ga0trSwu
pGnjL2aV2ybarvIqKqSPCRqtcbL2tsqu3+Q6cSuCORVhnd7BT+7bjMg1LIST5lru2nNQdRphlXK+b+YC
/T1/crS3sh49ooYy9m8gEkjGpMgWig6HqaVwdafNLwy7tSXjw9l6Gy6uvTgALQvVQBPtAYErTIUAzGFf
XtPyrIDolmxlZplW+FnMhPqrRXegVBXJ3amgGp6Y6daTTuRzN/mV17Frsn836APk7jj7eSSPjJGlZgBN
dmoFfeWEa7f2jmelMbNVbNJ3/L9zynk79fdb6M55f7e36gfuxqOYIwGQr/I4tAbXhHKDmR0GIVRYkQAi
mILOzP68QtHHsxCMJYgJ9Erf2jiSMxoFMjLFboASSQaEZMTQ4+bW1uV/c+j1eDrX4SaR2NusEsgasgag
WmdCDSn1YXaUuZGKyIfRlgiCCMM0oEspD1IQitR3duGKybn0Kdjz+4tvSkWSDKFyTAcwAVJBQg5gjpnj
v90rJrqoeApYcoFkaKVaLJoAKrWue09D17/sxn2auqNNXOGXLiKRKzQAywvnNB1FBXco0BFCe/Ca/Nh4
fqNn1Hw3BaT41JFeKQeNO0qR7vStNOvtxHXHa1kG1fQP8Xzk1pKbq2PqKF2PC5oGU6qwb2ZH688Y9mno
zLt8ZbawzRz/AAHI2Bu4H0WsiEEGJgfe9mOe6uloMFXfXbtt+fqYjmoYNwW9QzTREEVB2J13bR5qa0x1
vGb/AMcJm+jMby1jcWF2s0Z/FuF3A1DDP76qNoVug6Y7Wjar1h9AbSnKKMpksJfiZkUl0DyW+7cCp94n
pn9NcPVVdQvzAe76ad3x1RX5q+E3EWF/b3Twne6yJuG2J1asYRR4gxXPtPbhvj6XW7q1P46s4/3Dzq31
91Ldrn8YM3yHNXl5Glu70toiSqZVZ2zLyMMySelaY269Fa5XL/EHC8nzNu2FZ/KugNLCgA/y40JGG91w
hg7vrxbF1UDDrg0ZrZY4EgHFBTFRBiwEccUQTvxZUhTd7MQh71eJbT307yymMTPWB1U73NDVR9Qzx87r
KShTB9G7Z4IvR2JD6jSSyKWYzpuJOu3I+9XKuCmW4j4F01Ncl2yuJY7iREMbjZUEA1KkVZmJoPFXPCNl
E1LC5Mny/E+heyTJFtVn3iIUO4FTUp0qpGY7Mdbx9ydYZqo5rgptboiN6gDRucyCSPEKg559aYZ3Zwaa
1hQyeDkXjTZIX3KSUuCezQOPoybA31TlB1tGHwXImRK3MNCH8MsdMmBy6aHPXCHnDGtYJVlG+KeJvG7F
AW6ig3K/YQTkfrxbTymDEB7i+RlimM1tOUlCsskLEHdtFcxoNcvq0xh26sZX9TNu1q6hoKT2kXNWb3Vt
Esdxa5vCOhrUlVzPfTp0wireu0dGY5+k0rOU+p59y0F/BuUhLmNj6hklakYpQllFD5Scz9mO54+ytszD
Hu3YuJMbe8vZW9vMnI2frXMrO0duGG0kjajyuPENoBpTX7cdnXotZrtcL1/Y8/5P3LtrZXpNm+OfzMtN
M8kokkNSBQdgA6DHQqoPP2tLl8kZ3EUrTs7q9uLKWSKgJoNO3BmdrMHE9mWIW3AwitemDMlmpFrkO7FF
t4gWhNOmIQQ0xZR2WKKCdO7EJB75f2k89wrep6a5j0WTcDQ9orTt0x8517K1T6n0xwJdQpdQpF6rxrDu
jkiIKCSMCp8ppri6X7HMTInbXu6lezjvjAYJmUwIfAz6kHQZjTuwey1W5XJNatw+C7yFpGUhhuW2RhCU
kUggkbdrbgK5U1wvTsac1HK3aBY4DHO8bxl3cUuYWFA6nSSMnKo1xus5ybdWxWWAXc2ioNyNvt3qIJdC
KilCASctCMPrefiOWUV4Lr0R6bCsZJUq9Mss65aHTBWpOUXW3aEo0+Jh9S0CtJQiWJq1cAAAmprWnXXC
e6HFg1gtcbcwL8TJKXT0w1VOq6AA/S2uA3VeFyL2TgOcfdi3m9aKbZck021odKr4R5h7DjFto2s8CdtF
dRBi/wCKnzlNDd29vx8a2t9cKz3MwCsAPvRj3S9TXHZ+zeCrp3vmq4R5v7n5mzRGqj56+iPKHYkMzuWY
1JYnMknU49MvgefiOpHVa06YKBUoa7igpkvQfrxaQG22McDMtRmMEKmGxDniwbTAlRXFsShwBapAr2Yk
hRORBiijq92LKOqMQqQniEk+mJrKK0WIvGqO8hXwlmZl6E5ka4+W/UdrM+jpyVpIIvWCGdYZKkxvSm0U
rU7j3YJ2aXEhISW2WVdkKGdfzJ3Y1XdtPujToRi1aMjJcZK2+aIQFm3GM0MQBVWWoyPfg0k5A7i5Px0N
zBHvhjtaMzRAAb6akhsKrvdXhu0DNb7XJkuQtGsZ23Rl4yS5StFqdWUUpUU0x19WzvWOTfS6eUUrmzDW
6TR7WtWJCuBRlNK0auYw2t4cPDG9ysVEM8Lhi2aDwoaZjpnhjiyKmAjAFlSeW2bxyARhXFaAsCwcHp4d
cJs4hMKJgu8deG4Ta6CN4XJUAkspOoGdaeH6cLvTtc+pV0+h55/FJi3zLbV6WaNTvZmrn1x3/syjQ/8A
5P8A0PEfe/8A9S9q/uYo5k9vZjrnE5Z1fNlTKmfTFlLh4Gs2QA07fbi0VeyaSG0A0zGdPoxYtxyITXrg
hN7z+YlD9eILSFoAdcvZiuS49xUBbIHPsxTwMqp6iU7csXIEMQYsFoKVHfiiz3pW+YIOVNk2yZCQDeMG
Phr5qip9opjwTpptXu4foe8pe6wFbwWvHxpdXyMY5JGj9eNWZUFTQkCtN3Ts64TXQ7YXIT3RyV4JYJhJ
NBMz7wSSg2nLIZmnTAX1NcoZW8j7uJT4QxLUqnVidSKfdpqRga44CnJHxjXIRYLq6MjFzSNYyCgWoIqA
c2xW+lZmqgvXd9SS9SymV7YKdi0LMSA25xlkevb7MBq7q5HV2tOUZ6741+NnAkUGGbwslT4sqx/0TnQf
zY6Wrd9Re6N9dispRSuuNCQJLXdaH38yQTqCPdZTqMNrszA6tpw+SnExjeNvV8YNeoBIFQT34Y8hcD45
WklEtuA1wKiS3YeJgcmoDrkc1+kYuIUPgC1smF/iBO83zPL6iBJIbeCKQKSQWCAk5/0sdz7bVLSo4bZ4
X7vafKt7IzPQHvr9WOicjpJG7bszgkoE3u7MSpJy6DEKl9BvZghFmdmMQqDqnr9BxGWmLrnqcUXKO3UW
mnYRi4J3whCTTFwLliVPXEImwpU92BgOT3mL5rUpKGgU3czNsnQDam+i7ZFapplnQV7MeHt4vzY4R7eu
3CJvmoyW1jaJDOfTcN8U2YABK5CJ86+PSumuFeLFrOVxwFss4RQsebmlVmaOMekoHpRqVGwdcqpQn6a4
dfx0gabWwrcch/y9w4uArR+ntaOm87jsA2kjvrjMtXzLA/vlFmxSBJ47e3YhpV2yVYlt7aAiu3XTCtkv
IdeMjJOOt7W6rd+pKCfDIu6oY1Ys5bMV9uWBte1qxWA6tcsF3ki3d3N6rK6uSHfdkqg0HqChzAGVMadd
XWuCq7u20ooyCW1CtAXltXVSwcD8dOrgZ0NcsNUW5/8AQ62vYrpNA+9tSxM8Cgxtu3CuldRTXrhlLxhm
rkGXQlN7H8OPTnfYqMWyLCg3Vy6j6MaqtdueBN6mN+ebhp/mvk3c1ZJEirSnkQLn9WO19vrGiq6HgfuN
p37PiZ+Q7ar2fZjbVHO2OMETbsuw6YYjO5G1xcCrXE/RiACha6Z4gSUi9e7FMnUTpTvxaIOjjaQqiKWY
mgpXMn2YpuAq0nCQTsPlrlr19sduybagswIAK1NK9uRyxn2eXSimTXq8DZfpAVt/4fcu9vHPIFCzEiJd
w3sVoWAXqV3Z4yX+6UTaXT8jVq+1WfJrf/F1t/3kn/CP+tjF/wBz7L8/9jZ/09PVhGS+me8F2zxIN1PT
QhKK1RQ0GR1BOMnalg1zOS6OSdIre5kuIbotFIEtWJm9IFto31qNwzNDgXrzwF3z1IYPiuSpZgVcMXgR
CFRFFWk10X9eKs1TLLTdiaHjb6xuIXuSRIjrI1uauyod1Gk2hlo3SvaMDa6tVwHTFshyza/S+NxcRR5I
Egl27Siv7immqjr9uMOytXWFPuaavJHylncFpuQuWaVdqx+o7FVSgIRsxWrUp36dcXqsoVUSy6jbCyd7
aX1oS14KMiKyfluDWpHvMo8Sk9KGmD2XU8/L/UGvwL3DcTDOJrc25FqygxMCfCcm2qAfDtJNQeueEb9j
UZ+Yfpu6OQO9otpdTqlHdy/lr6bqp93sYU69cNl2Sk6+vcrKUVIba0lkjV1qsu0xyUowYOGKEih3YY7N
JxyjR3SjyP5ll9T5g5SQHzXc1DWujkY9b41Y11+CPmnmW7tl3/yA7a6+3GtHOu+rE3Z1GLgW75ENO3Fg
iH+RxASxbWN5cH8GF37wMsKvtrXlo0a9F7cIMWXyfytyrNQKFG5xkSF6seyhxk2efRcGyn2675YesfkS
AK6OHnfJVaoUE5NkpFcxoeuMez7hb4G3X9volESGk+XuEtb8/BW7XG6PeVCNRK6feLAHU4x38jZavzM2
69FK2+VBdJGE9xbxxI4pt9EZhSRTy+E5fWMYXXhtnQexWrCWQrbcWs6lrWYyz1cvDGQqMFUGqBvLTRsZ
r74fzKEOWtRhk/qp92T+rHg+z8ZFSvQC85f3nzByV7c2kA+EtdkUEMa+mEiVikSFerMWqeuOjWir8Wc1
PAKtYx6e4ii0qQMxTF2DqFeFv7ewu/iprc3LxKBbx7gi+rXw+oPeTtGF3p3KE4Cq4DtxyM/JQRQ8O901
7eMqXtv6Z+FhdmpRGAJCBqbNzUXPTCfppPMQSt4WQ3f/ACe3FxXFxdXsDhVKBJJGjUkDwqskhyZgC3Xu
GEO/c4SGV2IAtd8harA5SSfjmRDHPNv2LuFPCQWUBu/PDHWrmOQ5aGyvwUnI+qu8W0gjVPhlZAGK7pab
zqG06dcV22SjqRWkJS88lorpEJDKabI2UkigqjO9R0JyAxmWiRzvCIYLy75mQFVRUjNZJwDX1K1FKAEY
u+tU92+A9W1p46ENtaSrN4gJNrlpwxA8IzUsM6eU5g4G94UfkdWnkK9fdHz5yFwz3dxI5JaSWRmJO4+J
j16+3Hu9VYql6JHzjyNnzOfVleG1urh1WCJ5mY0UIpav1Ya71ryzHXXe7wpDtv8AInPzIkjpHBG43Vdx
uXMijKtSDlpjFs+5alxn4G7X9r225hI0kX8LAlil7N8W0EahrqZovSiG40XaTmR34wX+72bhJG+n2nXi
W2yeDgOBsaFbeu1amSWjVNTmO6lMZ7+Vtv1NOvxtdOEWXihYrHagPI2WyKm46U8OWF1n/IZaOhXWKWNy
zExTKc6aexu3B9yB7SSW6vJXVbcnwAK77mBJByJIodDQAYJKqWSsvgtwTywXaGFSsoK7pFqRGoy3a/WK
54RZd3PA5N1CXoStdSeiwMkvqFSrEmQqCWqAWpmKZ/RhNojPQYm+UXYLGe5WKYbzbt4bw0I2h9D5jnlp
hG3ZVT69DRrq5T6Bz9xW/wDtJv6v/wAcZf8AyH7Gr6dTz+WS4RWifKJpNxpmpKjIntyOWO5ycQm9VTuE
ZI3Dw0z6/wCTAtBKxFO0taEBgpGS0rVjpikWehfJvMWXylwXKX164e5uHijht0Yby2xnVK9RQ1ZqUHfh
G7Va0JAtqTI89818rzd28t7L+CpJtbfL04gToo7e0nM4ZTUqqEEnkbb8ndixa0ErSWzOHeAnwbgKAjrX
A2opmBqsaf5Ss+K5a5eG6uI3uyFeBZGMQEldoRXzLnQ0pjNurdKahfVS5Q6O1v8Ak7u4oPT5K3b07mJv
C7Ju2o/QCo7BTSuAs1RezG1srFTml/d9+IY90NxCFWKVhsdonBar7TtY1yr2YZrm1MgzDwPeCeW7cQOU
uDEDJIr0VgRVSKfVQ9cBiqyHOTHXXyvxNlyAa84tUIIMng8WZyIDVTM92OjTzNlqwrYMNvF1py6qQ9Fs
HCRySNHGFcx2QQBXXPMHbqufZrjJ/m+vrJp4U/7DrUgMZRPEJgzBo3UipYHcy5bR3Z64poiYtty91d8m
sXK3ct1ZyEwzCaRtnpyDax6qNmRFOzBusLHItQAb2zubLkJEspvUtw2+2nFSJAhPiQgdOuNFLSs8i7LJ
BLbxwxRxTxbzMokV4mzWoIoy5Kp60xczmSmWrOKWRKbg0IFWjkUFhXLsy+jCrWQyqJZLa3VZkCG13J6i
MK9TUKK9WByOJVvkuyUNFWNIUQoniV/EV37TRa6k+YjpgnZspKOCWW65oLDZqXhjncC3WJApdm8JoVAJ
PQ54la1eSrNhz5evL4lrOdt6xFt67WWbcRnvelTtIpnocYfM11XzL+X6GrxrNvJrPg+T+/D/AMQ/zYw9
9fT9DTg8+vvzm/u+i+by6Dy/s47/AFOQuCNf7w35Pm93zddMEQgj/Og/uvn9/wDK/wA/9Xfi6dSrE3Ka
W35H5Tf0/OfP+3291MCi7FOTT+y066/y7MEii9D5D+Xr7nm069+F2DqQRfm9Pd/K/M16d/ZglwRh75S/
xWb8/wA/9h5/N/1Hd97Ct3HQPWT/ADF/iZ18o/vH5mnX/wBvdhWngNjLbzDTyL+V5vP737X+TF/lyV1R
N8x+a10/K/6ryafyp34X4/8AF8c9C9nJQvv8Nj/umr+b+iv5nd2d+Ga/5sG/8R7f4R/Y+Y6+fyjyfr+j
EryEyjbeT+y0On8vr78FYWiePRvL/vPJof8AT+7g68lCv+U35Og/M08g8uFh25K8n9n+Vp7ntxaBZBx/
5cnk1Pn/AF92GbSq8f1Os/zG/I19zzae73dmBfQiCVv/AIWfL5j/AHj8r/d9/wB7vwq/P7DFwEeH/Lm/
I1i0166/s/exk8np/U1+L1D/AP8AXxlCP//Z
<enddata>

