#*******************************************
# MacVersion = 1.0
# MacDescription = Delorme GPX File Writer
# MacAuthor = clyde
# MacFileName = DelormeGpxWriter.gsk
# MacUrl = 
#*******************************************


<data> VarName=$GpxHeader
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gpx version="1.1"
 creator="DeLorme Earthmate PN-Series GPS - http://www.delorme.com"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns="http://www.topografix.com/GPX/1/1"
 xmlns:delorme="http://www.delorme.com/schema/gpx_extension"
 xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd
 http://www.delorme.com/schema/gpx_extension http://www.delorme.com/schema/gpx_extension/DeLormeGPXSchema1_1.xsd">
<name>!!FileName!!</name>
<enddata>

<data> VarName=$GpxFooter
<enddata>

<data> VarName=$CacheTemplate
<wpt lat="!!lat!!" lon="!!lon!!">
<ele>-2000000.000000</ele>
<time>2009-11-04T08:00:00Z</time>
<name>!!name!!</name>
<sym>!!symbol!!</sym>
<desc>!!name!! by !!owner!!
Cache ID: !!ID!!
!!Type!!
SIZE: !!size!!
D!!Diff!!/T!!Terr!!
DESC:!!Description!!
</desc>
</wpt>
<enddata>