#*******************************************
# MacVersion = 1.0
# MacDescription = Fix GPX files for Delorme Topo8 and CacheRegister
# MacAuthor = clyde
# MacFileName = DelormeGpxFix.gsk
# MacUrl =
#*******************************************

MacSettings Type=R FileCheck=N
$FileOk = False
WHILE TRUE
  $FormExit = form($Form,"")
  BeginCase
    Case $FormExit = "SystemExit"
      CANCEL Msg="Macro Cancelled"

    Case $FormExit = "btnOk"
      GoSub Name=fix
      If $FileOk
        Break
      endif 

     Case $FormExit = "btnCancel"
       CANCEL Msg="Macro Cancelled"
  EndCase
ENDWHILE

BeginSub Name=Fix
  If not(FileExists($file1))
    MsgOk Msg="File not found"
  else
    $data = Getfile($file1)
    $data = Replace("http://www.groundspeak.com/cache/1/0/1","http://www.groundspeak.com/cache/1/0",$data)
    $status = Putfile($file1,$data)
    $FileOk = True
    MacSettings Type=S Vars=file1
    MsgOk Msg="GPX file fixed"
  endif
    
EndSub


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Tue 24-Nov-2009 16:21:04
#********************************************************************

Name = Form1
  Type = Form
  Height = 199
  Width = 395

Name = btnOk
  Type = Button
  Height = 25
  Left = 81
  Top = 122
  Width = 75
  Taborder = 8
  Caption = OK

Name = btnCancel
  Type = Button
  Height = 25
  Left = 206
  Top = 122
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = File1
  Type = File
  Height = 21
  Left = 20
  Top = 77
  Width = 346
  Taborder = 10

Name = Label1
  Type = Label
  Color = 16711680
  Height = 20
  Left = 10
  Size = 12
  Style = bold
  Top = 26
  Width = 344
  Caption = GPX fix for Delorme Topo8 and Cache register

Name = Label2
  Type = Label
  Height = 13
  Left = 20
  Top = 60
  Width = 105
  Caption = Select a GPX file to fix

<enddata>
