#*******************************************************
#   Variable declarations for
#   DelormeGPSExport.gsk
#
#   Generated 08/29/2009 on GSAKVariables.gsk Rev V0.31
#
#*******************************************************


Option Explicit=Yes

Declare Var=$Babel Type=String
Declare Var=$basepath Type=String
Declare Var=$Count Type=Numeric
Declare Var=$DelormeFileName Type=String
Declare Var=$DelormeFilePathName Type=String
Declare Var=$DelormeGPXDef Type=String
Declare Var=$DelormeParms Type=String
Declare Var=$DelormeParms1 Type=String
Declare Var=$DelormeResults Type=String
Declare Var=$form Type=String
Declare Var=$FormExit Type=String
Declare Var=$macrohome Type=String
Declare Var=$NumLogs Type=String
Declare Var=$Success Type=Boolean
Declare Var=$ToName Type=String
