#*******************************************
# MacVersion = 1.5.1
#
# MacDescription = This macro just lists waypoints that have a given number of other waypoints within a specified range of it  
# which makes it helpful to get out and do efficient caching.  I'm using a basic iterative method, so if there are suggestions to 
# improve efficiency, let me know.  Results are given back user ticked and the final filter is set to show those waypoints tick 
# marked only.
#
# Essentially, if a waypoint has X caches within a Y mi/km circle around it, it pops on this list.  So conceivably, 
# a waypoint could be part of this group but on the outside of the circle and not show up in the list which means these should just 
# be considered starting points.  All the waypoints to be checked/counted need to be in the starting filter when you begin and 
# the results will checked and displayed using the filter entered on the form which should just be a filter that displays user flaged 
# waypoints, unless you want to tweak it a bit more.  Now the update will post the density value between two tildes ( ~~ ) in the Notes
# data field so that you can evaluate them there.  This is a lot safer for those of you who use the other fields in the database ;-)
# 
# This is REALLY inefficient and at this point so please give me any suggestions on how to speed 
# it up and get it running right since this is my first macro.
#
# MacAuthor = Hootsies
# MacFileName = DensePoints.gsk
# MacUrl = http://gsak.net/board/index.php?act=ST&f=7&t=7997&st=0#entry49635

#*******************************************
# Variables
#*******************************************

Option Explicit=Yes
Declare Var=$form Type=String
Declare Var=$FilterList Type=String
Declare Var=$ThisRecord Type=Numeric
Declare Var=$Subcount Type=Numeric
Declare Var=$Dense Type=Numeric
Declare Var=$Lat Type=String
Declare Var=$Long Type=String
Declare Var=$data Type=String
Declare Var=$DistanceString Type=String
Declare Var=$ComboBox1 Type=String
Declare Var=$ComboBox2 Type=String
Declare Var=$Edit1 Type=String
Declare Var=$Edit2 Type=String
Declare Var=$Edit3 Type=String

# These are my defaults I'm using

$ComboBox1 = "Not found and active"
$ComboBox2 = "User Flag (GSAK Default)"
$Edit1 = "1"
$Edit2 = "12"
$Edit3 = "100"

#####################
# Logic
#####################

$FilterList = SysInfo("filters")

If ShowForm($form)

If $ok
SPEEDMODE Status=ON

FILTER Name="$ComboBox1"
USERFLAG type=clear range=all
Goto position=top
If VAL($Edit3) > $_Count
  cancel msg="Enter Count less that number of records in the database"
Endif

$ThisRecord = 0

WHILE $ThisRecord < Val($Edit3)
  $ThisRecord = $ThisRecord + 1
  $Lat = $d_Latitude
  $Long = $d_Longitude
  $SubCount = 0
  $Dense = 0
  Goto position=top
  WHILE ($SubCount < $_Count)
	$SubCount = $SubCount + 1
	  IF frac($SubCount/25) = 0
	      ShowStatus msg="Record: $ThisRecord/$SubCount of $Edit3"
	  EndIF

	$data = $d_Latitude + " " + $d_Longitude + ";" + $Lat + " " + $Long
	$DistanceString = GCalc($data,"CalcDistance")

	# Display error message and abort the macro if an error

	If Left($DistanceString,1) = "*"

	  Cancel msg=$DistanceString

	EndIf

	If (Val($DistanceString) <= Val($Edit1))
		$Dense = $Dense + 1
	EndIF
	Goto position=next
  EndWhile
Goto position=top
Goto position=$ThisRecord-1

IF $Dense >= Val($Edit2)
    USERFLAG type=set range=1
    IF RegExCount("~~.*~~",$d_UserNote)=0
   	$d_UserNote="~~ $Dense ~~ $d_UserNote"
    ELSE
	$d_UserNote=RegExReplace("~~.*~~",$d_UserNote,"~~ $Dense ~~")
    ENDIF
EndIF
$Dense = 0

  GOTO Position=next
EndWhile

FILTER NAME=$ComboBox2
IF $_FilterCount = 0
	MsgOK msg="No results in filter"
EndIf

EndIf # Ok

EndIf # Form

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sun 30-Mar-2008 12:47:28
#********************************************************************

Name = Form1
  Type = Form
  Height = 300
  Width = 500

Name = ok
  Type = Button
  Enter = Yes
  Height = 25
  Left = 96
  Top = 224
  Width = 75
  Taborder = 8
  Caption = Run

Name = cancel
  Type = Button
  Escape = Yes
  Height = 25
  Left = 304
  Top = 224
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Combobox1
  Type = Combobox
  Directinput = No
  Height = 21
  Left = 240
  Top = 16
  Values = $FilterList
  Width = 145
  Taborder = 10

Name = Combobox2
  Type = Combobox
  Directinput = No
  Height = 21
  Left = 240
  Top = 48
  Values = $FilterList
  Width = 145
  Taborder = 11

Name = Edit1
  Type = Edit
  Enabled = Yes
  Height = 25
  Left = 240
  Top = 88
  Visible = Yes
  Width = 145
  Taborder = 12

Name = Edit2
  Type = Edit
  Enabled = Yes
  Height = 25
  Left = 240
  Top = 128
  Visible = Yes
  Width = 145
  Taborder = 13

Name = Label1
  Type = Label
  Height = 13
  Left = 144
  Top = 24
  Width = 47
  Caption = Start Filter

Name = Label2
  Type = Label
  Height = 13
  Left = 136
  Top = 56
  Width = 60
  Caption = Results Filter

Name = Label3
  Type = Label
  Height = 13
  Left = 160
  Top = 96
  Width = 33
  Caption = Radius

Name = Label4
  Type = Label
  Height = 13
  Left = 160
  Top = 136
  Width = 35
  Caption = Density

Name = Label5
  Type = Label
  Height = 13
  Left = 432
  Top = 96
  Width = 37
  Caption = (Mi/Km)

Name = Label6
  Type = Label
  Height = 13
  Left = 32
  Top = 176
  Width = 164
  Caption = Number to run through in database

Name = Edit3
  Type = Edit
  Height = 25
  Left = 240
  Top = 168
  Width = 145
  Taborder = 14

<enddata>

