################################################################################
# MacVersion = 0.2
# MacDescription = Cache Density Report
# MacAuthor = Lignumaqua
# MacFileName = Density.gsk
# MacUrl =
###########################################################################

VERCHECK Version=7.7.0.0

#Check if we're using Miles or Kilometres
IF SysInfo("Distance") = "K"
	$distunits = "km"
ELSE
	$distunits = "miles"
ENDIF

$Distance = "1"

$form = Replace("!dist!",$distunits,$form)
CLIP data=$form2

MACSETTINGS Type=R Vars=Distance File=Density.xml FileCheck=N

WHILE TRUE
	$result = Form($form,"")
	IF $result = "Cancel"
		RETURN
	ENDIF
	# Check distance is Valid
	$distance = Replace(",",".",$distance)
	IF Val($distance) > 0
		BREAK
	ELSE
		MSGOK msg="Distance must be a positive value greater than zero"
	ENDIF
ENDWHILE


MACSETTINGS Type=S Vars=Distance File=Density.xml


# Start the timer

SHOWSTATUS msg="Calculating cache density - please wait..." Width=350
TIMER status=on

# Set up and run the SQLite query
$tmpS = Sysinfo("Distance")

$_sql = "drop table if exists densitytable"
$status = Sqlite("sql",$_sql,"")

$_sql = "CREATE TEMP TABLE densitytable AS select * FROM caches WHERE $_WHERE"
$status = Sqlite("sql",$_sql)

$_sql = "SELECT t1.code as code, t1.name as name, count(t2.code) as Density from densitytable as t1, densitytable as t2 where g_Distance(t1.latitude,t1.longitude,t2.latitude,t2.longitude,'$tmpS') < $distance and t1.code <> t2.code GROUP by t1.code order by Density desc"
$Density = Sqlite("sql",$_sql, "sqlget=yes")

# Stop the timer and output the result
TIMER status=off msg=no

IF SysInfo("Distance") = "K"
	$distunits = "km"
ELSE
	IF Val($distance) <= 1
		$distunits = "mile"
	ELSE
		$distunits = "miles"
	ENDIF
ENDIF

$header = Replace("!!d!!","$distance $distunits",$header)
$footer = Replace("!!t!!","<i>(Finished in $_Timer sec)</i>",$footer)

$html = $header
WHILE Not($_SQLEol)
	$line = "<tr><td><a href='gsak://%FF/search/" + SqlGet("code") + "'>"  + SqlGet("code") + "</a>" + "</td><td>" + SqlGet("Name") + "</td><td>" + SqlGet("Density") + "</td></tr>" + $_NewLine
	$html = $html + $line
	SQLNEXT
ENDWHILE
$html = $html + $footer

$Filename = $_install + "\macros\density_" + $_CurrentDatabase + ".html"

$tmpS = PutFile($FileName,$html)
IF Left($tmpS ,4) <> "*OK*"
	CANCEL Msg="Sorry! For some reason I couldn't generate the outputfile"
ENDIF
WEB URL="$FileName"

$_sql = "drop table if exists densitytable"
$status = Sqlite("sql",$_sql,"")


<data> VarName=$header
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<style type="text/css">

#box-table-a
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	margin: 10px;
	width: 480px;
	text-align: left;
	border-collapse: collapse;
}
#box-table-a th
{
	font-size: 13px;
	font-weight: normal;
	padding: 8px;
	background: #b9c9fe;
	border-top: 4px solid #aabcfe;
	border-bottom: 1px solid #fff;
	color: #039;
}
#box-table-a td
{
	padding: 6px;
	background: #e8edff; 
	border-bottom: 1px solid #fff;
	color: #669;
	border-top: 1px solid transparent;
}
#box-table-a tr:hover td
{
	background: #d0dafd;
	color: #339;
}

</style>
</head>
<body>

<table id='box-table-a'>
<thead><tr>
<th colspan="3"><b><center>Geocaches within !!d!!</center></b></th>
</tr><tr>
<th scope="col">Code</th>
<th scope="col">Cache Name</th>
<th scope="col">Density</th>
</tr>
</thead>
<tbody>

<enddata>


<data> VarName=$footer
<td colspan="3"><center><em>!!t!!</em></center>.5</td>
</tbody></table>
</body>
</html>
<enddata>


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Thu 10-Jun-2010 17:49:49
#********************************************************************

Name = Form1
  Type = Form
  Height = 214
  Width = 367
  Caption = Cache Density Report

Name = Label1
  Type = Label
  Height = 13
  Left = 58
  Top = 80
  Width = 123
  Caption = Density within distance of:

Name = Label2
  Type = Label
  Color = 16711680
  Height = 20
  Left = 87
  Size = 12
  Style = bold
  Top = 20
  Width = 176
  Caption = Cache Density Report

Name = Distance
  Type = Edit
  Height = 21
  Left = 186
  Top = 74
  Width = 51
  Taborder = 8

Name = Label3
  Type = Label
  Height = 13
  Left = 244
  Top = 80
  Width = 48
  Caption = !dist!

Name = OK
  Type = Button
  Height = 25
  Left = 193
  Top = 130
  Width = 75
  Taborder = 9
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 83
  Top = 130
  Width = 75
  Taborder = 10
  Caption = Cancel

<enddata>
