#*******************************************
# MacVersion = 1.1
# MacDescription = Select all caches within x miles of the currently selected cache
# MacAuthor = clyde
# MacFileName = Distance.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=1450&view=findpost&p=32602
#*******************************************
###########################################################
# 
# This macro will allow you to select all caches within x miles of the currently selected cache.
#
# 
###############################################################
Speedmode status=on
INPUT Msg="Enter the radius distance required"
$Distance = Val($Result)
CENTER
SORT By="Distance"
GOTO Position=Top
MFILTER IF=$d_Distance <= $Distance 
