#*******************************************
# MacVersion = 1.0
# MacDescription = Encode/Decode
# MacAuthor = Willum Kerker
# MacFileName = EncodeDecodeText.gsk
# MacUrl =
#*******************************************

Option Explicit=Yes

Declare Var=$Edit1 Type=String
Declare Var=$Edit2 Type=String
Declare Var=$form Type=String
Declare Var=$FormExit Type=String
Declare Var=$SaveHints Type=String

If $_count = 0 
  MsgOK msg="This macro cannot run in an empty database"
Else 
  While True
    $FormExit=Form("$form","")
    BeginCase
      Case $FormExit = "SystemExit"
        Cancel
      Case $FormExit = "ButtonExit"
        Cancel
      Case $FormExiT = "GrabCurrent"
        $Edit1=$d_Hints
      Case $FormExit = "ButtonEncode"
        GoSub Name=Encode
    EndCase  
  EndWhile 
EndIf 


BeginSub name=Encode
  $SaveHints=$d_Hints   
  $d_Hints=$Edit1
  $Edit2=HTML("Hints","E")
  $d_Hints=$SaveHints
  $Edit2=TRIM($Edit2)
EndSub

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on za 14-feb-2009 15:20:56
#********************************************************************

Name = Form1
  Type = Form
  Caption = EncodeDecode
  Height = 172
  Width = 503

Name = Edit1
  Type = Edit
  Height = 21
  Left = 40
  Top = 32
  Width = 353
  Taborder = 8

Name = Edit2
  Type = Edit
  Height = 21
  Left = 40
  Top = 72
  Visible = Yes
  Width = 353
  Taborder = 9

Name = ButtonEncode
  Type = Button
  Enabled = Yes
  Height = 25
  Left = 400
  Top = 72
  Width = 94
  Taborder = 10
  Caption = EncodeDecode

Name = ButtonExit
  Type = Button
  Enabled = Yes
  Height = 25
  Left = 400
  Top = 104
  Width = 75
  Taborder = 11
  Caption = Exit

Name = Label1
  Type = Label
  Enabled = Yes
  Height = 13
  Left = 40
  Top = 16
  Width = 114
  Caption = Text to Encode/Decode

Name = Label2
  Type = Label
  Enabled = Yes
  Height = 13
  Left = 40
  Top = 56
  Width = 30
  Caption = Result

Name = GrabCurrent
  Type = Button
  Height = 25
  Left = 400
  Top = 32
  Width = 73
  Taborder = 12
  Caption = Grab Current

<enddata>
