#*******************************************
# MacVersion = 1.0
# MacDescription = Run ExpertGPS
# MacAuthor = javapgmr
# MacFileName = ExpertGPS.gsk
# MacUrl = 
#*******************************************
#This macro will take the current cache, export it to a gpx file, and display it in GeoBuddy.  

GOSUB Name="Declare"
$macrohome=""
# be sure to change the file path below to a valid path on your computer


MACROSET Dialog=GPX  VarName=$GPX
EXPORT Type=GPX Settings=<macro> File="C:\temp\currentmap.gpx" 

IF FolderExists("C:\Program Files\ExpertGPS\") 
RUNPGM pgm="C:\Program Files\ExpertGPS\ExpertGPS.exe" parms="C:\temp\currentmap.gpx" wait=no
ENDIF
IF FolderExists("C:\Program Files (x86)\ExpertGPS")
RUNPGM pgm="C:\Program Files (x86)\ExpertGPS\ExpertGPS.exe" parms="C:\temp\currentmap.gpx" wait=no
Endif

#*******************************************************
#   Variable declarations for
#   ExpertGPS.gsk
#
#   Generated 11/22/2007 12:39:29 PM on GSAKVariables.gsk Rev V0.20 B11
#
#*******************************************************


BEGINSUB Name=Declare
Option Explicit=Yes

Declare Var=$GPX Type=String
Declare Var=$macrohome Type=String
ENDSUB


<data> VarName=$GPX
[TfmExportGpx]
fnmTo.Text=C:\temp\currentmap.gpx
cbxLimit.Text=No Limit
cbxUserNotes.Checked=True
chkActual.Checked=False
chkDefault.Checked=False
chkExtra.Checked=True
chkMyLogs.Checked=False
chkSymbol.Checked=False
edtFormat.Text=%Name by %By (%Dif/%Ter)
edtMax.Text=
edtMaxGps.Text=15
edtWaypoint.Text=%code
rbtGpx.Checked=True
rbtLoc.Checked=False
edtProblem.Text=
edtExtra.Text=
chkChild.Checked=True
chkOnlyChild.Checked=False
rbtAllChildren.Checked=True
rbtOnlyFlagged.Checked=False
rbtOnlyUnFlagged.Checked=False
[TfmExportGpx.cbxRecent.Items]
Count=10
Item0=File=currentmap.gpx Path=C:\temp
Item1=File=temp.gpx Path=c:\apps\gsakout\poi
Item2=File=temp.gpx Path=c:\apps\gsakout
Item3=File=FromGSAK.gpx Path=C:\Program Files\USAPhotoMaps
Item4=File=myfinds.gpx Path=c:\apps\gsakout
Item5=File=all.gpx Path=C:\GSAK\Counties
Item6=File=sattemp.gpx Path=C:
Item7=File=40on40.gpx Path=C:
Item8=File=GeoCaching.gpx Path=c:\apps\gsakout
Item9=File=.gpx Path=c:\apps\gsakout
<enddata>
