#***********************
# MacDescription = Fill a GSAK column with find order
# MacFileName = FillFinds.gsk
# MacAuthor = Kai Team
# MacVersion=2.04
# MacURL=http://gsak.net/board/index.php?showtopic=12067&view=findpost&p=79506
#***********************

$UserDataRB=FALSE
$User2RB=TRUE
$User3RB=FALSE
$User4RB=FALSE
$Sequence=0
$Count=0
$SavedFilter=""
$RadioButton1=TRUE
MACSETTINGS Type=R FileCheck=N

IF $_FilterActive
    $SavedFilter = SaveFilter()
ENDIF
CANCELFILTER

WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $Formexit= "Image1"
            WEB Url="http://gsak.net/board/index.php?showtopic=2334&st=0&#entry13774"

        CASE $FormExit = "OK"
            MACSETTINGS Type=S Vars=Edit1,Radiobutton1,UserSortRB,UserDataRB,User2RB,User3RB,User4RB,UserNoteRB
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run
    $DataBase=$_CurrentDataPath + "\sqlite.db3"
    $Status=Sqlite("open",$DataBase)

    $_sql="SELECT lParent from Logs WHERE lOwnerID='$Edit1' and (ltype='Found it' or ltype='Attended' or ltype='Webcam Photo Taken') ORDER BY ldate,lLogid ASC"
    $Data=Sqlite("sql",$_sql)
    $Count=RegExCount($_NewLine,$Data) + 1
    $Data=Replace($_NewLine,";",$Data)

    IF $Data<>""
        SQLSORT OrderBy=RowID
        WHILE $Sequence<$Count
            $Code=Extract($Data,";",$Sequence + 1)
            IF Seek($Code)
                    $Sequence=$Sequence + 1
                    SHOWSTATUS Msg=Processing find $Sequence of $Count total finds
                    BEGINCASE
                    CASE $UserSortRB AND $d_UserSort=0
                        $d_UserSort=$Sequence

                    CASE $UserDataRB AND IsEmpty($d_UserData)
                        IF $RadioButton1
                            $d_UserData=Str($Sequence,5,0)
                        ELSE
                            $d_UserData=Replace(" ","0", Str($Sequence,5,0), TRUE)
                        ENDIF

                    CASE $User2RB AND IsEmpty($d_User2)
                        IF $RadioButton1
                            $d_User2=Str($Sequence,5,0)
                        ELSE
                            $d_User2=Replace(" ","0", Str($Sequence,5,0), TRUE)
                        ENDIF

                    CASE $User3RB AND IsEmpty($d_User3)
                        IF $RadioButton1
                            $d_User3=Str($Sequence,5,0)
                        ELSE
                            $d_User3=Replace(" ","0", Str($Sequence,5,0), TRUE)
                        ENDIF

                    CASE $User4RB AND IsEmpty($d_User4)
                        IF $RadioButton1
                            $d_User4=Str($Sequence,5,0)
                        ELSE
                            $d_User4=Replace(" ","0", Str($Sequence,5,0), TRUE)
                        ENDIF

                    CASE $UserNoteRB AND RegExCount("^\d*\n*",$d_UserNote)=0
                        $d_UserNote=NumToStr($Sequence) + $_NewLine  + $_NewLine + $d_UserNote
                    ENDCASE
            ENDIF
        ENDWHILE
    ELSE
        CANCEL Msg=You have not found any of the caches in this database. Macro cancelled.
    ENDIF
    IF $SavedFilter<>""
        $TMPn=RestoreFilter($SavedFilter,TRUE)
    ENDIF
    BEGINCASE
    CASE $UserSortRB
        SQLSORT OrderBy=Usersort
    CASE $UserDataRB
        SQLSORT OrderBy=UserData
    CASE $User2RB
        SQLSORT OrderBy=User2
    CASE $User3RB
        SQLSORT Orderby=User3
    CASE $User4RB
        SQLSORT OrderBy=User4
    CASE $UserNoteRB
        SQLSORT OrderBy=FoundByMeDate
    ENDCASE
ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Fri 12-Jun-2009 15:59:03
#********************************************************************

Name = Form1
  Type = Form
  Caption = Fill Finds
  Height = 311
  Width = 334

Name = Groupbox1
  Type = Groupbox
  Caption = Padding to use for find number (for user data fields only):
  Height = 43
  Left = 15
  Top = 180
  Width = 295
  Taborder = 2

Name = Groupbox2
  Type = Groupbox
  Height = 105
  Left = 12
  Top = 72
  Width = 301
  Taborder = 3

Name = OK
  Type = Button
  Height = 25
  Left = 74
  Top = 236
  Width = 75
  Taborder = 0
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 176
  Top = 236
  Width = 75
  Taborder = 1
  Caption = Cancel

Name = Label1
  Type = Label
  Container = Groupbox2
  Height = 16
  Left = 12
  Size = 10
  Top = 9
  Width = 277
  Caption = Select the GSAK field to store your find number:

Name = UserSortRB
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 52
  Top = 33
  Width = 15
  Taborder = 5

Name = Label2
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 70
  Top = 35
  Width = 44
  Caption = User Sort

Name = UserDataRB
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 52
  Top = 55
  Width = 15
  Taborder = 3

Name = Label3
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 70
  Top = 57
  Width = 48
  Caption = User Data

Name = User2RB
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 52
  Top = 77
  Width = 15
  Taborder = 0

Name = Label4
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 70
  Top = 79
  Width = 57
  Caption = User Data 2

Name = User3RB
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 184
  Top = 33
  Width = 15
  Taborder = 1

Name = Label5
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 202
  Top = 35
  Width = 57
  Caption = User Data 3

Name = User4RB
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 184
  Top = 55
  Width = 15
  Taborder = 2

Name = Label6
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 202
  Top = 57
  Width = 57
  Caption = User Data 4

Name = UserNoteRB
  Type = Radiobutton
  Container = Groupbox2
  Height = 17
  Left = 184
  Top = 77
  Width = 15
  Taborder = 4

Name = Label7
  Type = Label
  Container = Groupbox2
  Height = 13
  Left = 202
  Top = 79
  Width = 48
  Caption = User Note

Name = Label8
  Type = Label
  Height = 16
  Left = 13
  Size = 10
  Top = 11
  Width = 218
  Caption = Enter your gc.com Owner ID Number:

Name = Edit1
  Type = Edit
  Height = 21
  Left = 235
  Top = 9
  Width = 75
  Taborder = 4

Name = Image1
  Type = Image
  Autosize = No
  Exitonclick = Yes
  File = C:\Temp\Image1.png
  Height = 25
  Left = 53
  Resize = Yes
  Source = Macro
  Top = 39
  Visible = Yes
  Width = 220

Name = Radiobutton1
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 64
  Top = 18
  Width = 15
  Taborder = 0

Name = Label9
  Type = Label
  Container = Groupbox1
  Enabled = Yes
  Height = 13
  Left = 83
  Size = 8
  Top = 20
  Width = 36
  Caption = Spaces

Name = Radiobutton2
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 185
  Top = 18
  Width = 15
  Taborder = 1

Name = Label10
  Type = Label
  Container = Groupbox1
  Enabled = Yes
  Height = 13
  Left = 203
  Size = 8
  Top = 20
  Width = 27
  Caption = Zeros

<enddata>










<data> VarName=$Image1
iVBORw0KGgoAAAANSUhEUgAAANMAAAAZCAIAAAAkFoxcAAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMA
AA7EAAAOxAGVKw4bAAAC0klEQVR4nO2Ya26DMAzHOSj9tu/TjgCco4VdAiSu0Eo9Qqv1ANNOsOVBcB4O
hCok02b0n4ZoHo79w04ovumiK/n19vpSsH9fnx8kUjIdj+9A3v32IJHSiMgj5RGRR8ojIo+UR0QeKY92
Ie9yOhTqqvvH/dyVZXfxtV/4dbljbA2VMni18X6G9Y3y3KE977PS2Xh2UxRGpJD217ZsBhXWIOeEKT55
HDuIylizJZ3EUn3RSkBe0DjMVOHikMY7kcexm8IssNgHPp08WAUjDIVvrKtR3g9VTHuik8cW4NiXPedF
h2kX8hzXMRBV1GMKJw9ZlF67piveqmOTh4bkbOU8ngixWiyeO75oK7McQI0QceJtmpo/agbrJ4io5jVo
o7KLYZIYRFnrn9qwk5dpSAxFebras+hugfGV2fNzwyT1BBKhysr85tD2G52zSh6Mb8CnEuFYR33Z0pOn
Z3Xw4EXeu8lS9+nUXTWbh506Oj8hVsHs/IXWM4oVD3xq9YTRYI1vwOHMgpJnrRdx3TyaaCm2gPCubnMO
NpE9I1KvoMKyxlETcHLy3Abza+ouDA+Yfs3g2vtlI+2hvvbR6drpe2JESEAg62NIX9wPWM5Tg3MIehH+
vpnSarhzgshzcx4cL6ZJfy95C/u8FY9jO1zcuU54gDy7WCQjTzI3ZYjnyFvY5/God7WsDGU3yAq4yTkh
5CEp0NnmxYMv/dnWV209L70dbK27bI9VUnuo56qtf2pzjbDSwjuLlk5kpUaZ8J5t+eAy6uLTj2fvuOSc
VfI8bz7sXz1v9e8h7+77nrd+wpAdsSpp3M/dnQRj/WRhMQfMOSKEkaf3PbgRnc4WwI0xC/hE9kWZuPm+
55lbTEnDZudgK9XymftJhdmsVhT5eLEXef9SyMGQtCAiL4ZEooq7Af/zIvJIeUTkkfKIyCPlEZFHyiMi
j5RHQB67I5FSipPH/kik9PoBq36o+lwSp6kAAAAASUVORK5CYII=
<enddata>

