################################################################################
# Select and filter by some PlacedBy, eric@plante.ca                           #
#                                                                              #
# This script display a dialog box where you can select some PlacedBy.         #
# A filter will display caches with these PlacedBy Field                       #
#                                                                              #
# V1.0.0 2011-09-03  Version d'essai                                           #
#                                                                              #
# MacVersion = 1.0.0														   #
# MacDescription = Select some PlacedBy for filtering                          #
# MacAuthor = Marvin A"                                                        #
# MacFileName = FilterPlacedBy.gsk                                             #
#                                                                              #
################################################################################ 


$Owners = sqlite("sql","select distinct(PlacedBy) from caches order by PlacedBy", "delimcvt={semicolon}")
$Owners = Replace("|", "{semicolon}", $Owners)
$Owners = Replace($_Newline, ";", $Owners)

$form = EditForm($form, "chklOwners", "Values", $Owners)

$FormResult = form($form, "")

$_sql =""
if $chklOwners <> ""
	CancelFilter

	$NoName = 1
	$request = ""
	$OwnerName = Extract($chklOwners, ";", $NoName)
	while $OwnerName <> ""
		if $NoName > 1
			$request = $request + " or "
		endif
		$OwnerName = Replace("{semicolon}", ";", $OwnerName)
		$OwnerName = Replace("'", "''", $OwnerName)
		$request = $request + "(PlacedBy = '$OwnerName')"
		$NoName = $NoName + 1
		$OwnerName = Extract($chklOwners, ";", $NoName)
	endwhile
	
	$_sql="$request"
	MFilter Where=$_sql
	IF $_FilterCount = 0
	  MsgOk Msg="No waypoints in filter, action cancelled" Caption=Error!
	ENDIF

else
  MsgOk Msg="No selection, action cancelled" Caption=Warning!
endif



<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on sam. 03-sept.-2011 13:56:55
#********************************************************************

Name = Form1
  Type = Form
  Caption = Select desired Owners
  Height = 413
  Width = 500

Name = chklOwners
  Type = Checklistbox
  Height = 289
  Left = 33
  Top = 16
  Values = Marvin;Eric;plante;test
  Width = 417
  Taborder = 10

Name = Button1
  Type = Button
  Enter = Yes
  Height = 25
  Left = 192
  Top = 328
  Width = 75
  Taborder = 11
  Caption = Ok

<enddata>



