#*******************************************
# MacDescription = Filter User Data by ranges
# MacFileName = FilterUserData.gsk
# MacAuthor = Kai Team
# MacVersion=1.0
# MacUrl=
#*******************************************
NoError DbVar=$d_User3;$d_user4
$File=$_Install + "\Macros\FUD.gsk"
CANCELFILTER
WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE 
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
        GOSUB Name=Run
        BREAK 

        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE 
ENDWHILE

BEGINSUB Name=Run
    $Min=Val($Edit1)
    $Max=Val($Edit2)
    BEGINCASE
    CASE $Combobox1="User Data"
        MFILTER Expression=Val($d_UserData) >= $Min AND Val($d_UserData) <= $Max
    CASE $Combobox1="User Data 2"
        MFILTER Expression=Val($d_User2) >= $Min AND Val($d_User2) <= $Max
    CASE $Combobox1="User Data 3"
        MFILTER Expression=Val($d_User3) >= $Min AND Val($d_User3) <= $Max 
    CASE $Combobox1="User Data 4"
        MFILTER Expression=Val($d_user4) >= $Min AND Val($d_user4) <= $Max
    ENDCASE
ENDSUB



<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 20-Dec-2008 23:11:58
#********************************************************************

Name = Form1
  Type = Form
  Height = 242
  Width = 355

Name = Label1
  Type = Label
  Height = 20
  Left = 24
  Size = 12
  Top = 11
  Width = 271
  Caption = Filter for user data between (inclusive):

Name = Edit1
  Type = Edit
  Height = 21
  Left = 24
  Top = 41
  Width = 121
  Taborder = 8

Name = Label2
  Type = Label
  Height = 16
  Left = 157
  Size = 10
  Top = 43
  Width = 23
  Caption = and

Name = Edit2
  Type = Edit
  Height = 21
  Left = 196
  Top = 41
  Width = 121
  Taborder = 9

Name = OK
  Type = Button
  Height = 25
  Left = 73
  Top = 158
  Width = 75
  Taborder = 10
  Caption = Filter

Name = Button2
  Type = Button
  Height = 25
  Left = 199
  Top = 158
  Width = 75
  Taborder = 11
  Caption = Cancel

Name = Label3
  Type = Label
  Height = 20
  Left = 24
  Size = 12
  Top = 78
  Width = 28
  Caption = For:

Name = Combobox1
  Type = Combobox
  Height = 21
  Left = 24
  Top = 105
  Values = User Data;User Data 2;User Data 3;User Data 4
  Width = 145
  Taborder = 12

<enddata>

