#*******************************************
# MacDescription =Filter for mystery/puzzle and multi with corrected coordinates
# MacFileName = FilterAvailableAndSolved.gsk
# MacAuthor = Kai Team
# MacVersion=1.0
# MacUrl=
#*******************************************
VERCHECK Version=7.7.1.0 (please update GSAK to version 7.7.1.0 or later to run this macro - see http://gsak.net)
MACROFLAG Type=Clear Range=All
$_sql="UPDATE Caches SET Macroflag=1 WHERE Found=0 AND Status='A' AND IsOwner=0 AND Not(CacheType='U' and HasCorrected=0) AND $_WHERE"
$SQLresult=Sqlite("sql",$_sql)
MFILTER WHERE=MACROFLAG
