#*******************************************
# MacVersion = 1.1
# MacDescription = Combine up to 3 saved filters with "And" or "Or" logic
# MacAuthor = clyde
# MacFileName = filters.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=3807&view=findpost&p=32563
#*******************************************


# make sure we sure using V7 or higher
VerCheck Version=7.0.0.84

# default to "And" all filters
$FrmRbtAnd = True

# Get list of all saved filters
$Filters = SysInfo("filters")

# Add "Not required" to selection
$Filters = "* Not Required *;" + $filters

While Showform($form)
  If $frmbtnCancel
    break
  endif

  # Setjoin type
  If $FrmRbtAnd
    $Jtype = "And"
  Else
    $Jtype = "Or"
  EndIf
  If $FrmBtnOk
    If $FrmCbx1 = "* Not Required *"
      $error = "You must select something for the first filter"
    Else
      If $_FilterActive
        Filter name=$FrmCbx1 Join=$Jtype
      else
        Filter name=$FrmCbx1
      EndIf
      If $FrmCbx2 <> "* Not Required *"
        Filter name=$FrmCbx2 Join=$Jtype
      EndIf
      If $FrmCbx3 <> "* Not Required *"
        Filter name=$FrmCbx3 Join=$Jtype
      EndIf
      If $_FilterCount = 0
        Cancel Msg="Sorry, No matching waypoints for these filters"
      EndIf
      break
    EndIf
  EndIf
EndWhile


<Data> Varname=$form
#********************************************************************
# Form generated by GSAK form designer on 1/01/2007 7:58:15 PM
#********************************************************************

Name = Form1
  type = form
  height = 300
  width = 318
  Caption = Combine filters
  Error = $error

Name = FrmLbl2
  type = Label
  left = 16
  top = 13
  height = 13
  width = 148
  Caption = Select up to 3 filters to combine

Name = FrmCbx1
  type = ComboBox
  left = 18
  top = 102
  height = 21
  width = 265
  values = $filters 

Name = FrmCbx2
  type = ComboBox
  left = 19
  top = 132
  height = 21
  width = 265
  values = $filters 

Name = FrmCbx3
  type = ComboBox
  left = 20
  top = 167
  height = 21
  width = 265
  values = $filters

Name = FrmBtnOK
  type = Button
  left = 50
  top = 216
  height = 39
  width = 76
  caption = OK

Name = FrmBtnCancel
  type = Button
  left = 170
  top = 216
  height = 39
  width = 76
  caption = Cancel

Name = FrmGrp2
  type = GroupBox
  left = 19
  top = 43
  height = 43
  width = 258
  caption = Filter relationship

Name = FrmLbl5
  type = Label
  left = 15
  top = 21
  height = 13
  width = 81
  container = FrmGrp2
  Caption = AND (Intersection) 

Name = FrmLbl6
  type = Label
  left = 164
  top = 20
  height = 13
  width = 44
  container = FrmGrp2
  caption = OR (Union)

Name = FrmRbtAnd
  type = RadioButton
  left = 115
  top = 20
  height = 17
  width = 15
  container = FrmGrp2

Name = FrmRbtOr
  type = RadioButton
  left = 221
  top = 20
  height = 17
  width = 15
  container = FrmGrp2

<EndData>


