#Illinois
# County Map definition file for FindStatGen3
# V0.1 1-20-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Illinois" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "IL"

$MapName = "il" # Name of the map image on server

# Shading bands
$UseMasterFile = True
$limit1 = "1"
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adams;27;189
Alexander;122;385
Bond;118;268
Boone;151;28
Brown;50;192
Bureau;115;92
Calhoun;53;247
Carroll;95;46
Cass;76;192
Champaign;184;180
Christian;127;222
Clark;206;236
Clay;169;277
Clinton;119;287
Coles;183;224
Cook;203;62
Crawford;208;259
Cumberland;182;241
DeKalb;154;58
De Witt;147;178
Douglas;183;206
DuPage;189;61
Edgar;208;213
Edwards;192;300
Effingham;163;256
Fayette;140;260
Ford;182;149
Franklin;146;330
Fulton;79;157
Gallatin;183;346
Greene;68;234
Grundy;172;101
Hamilton;166;324
Hancock;29;160
Hardin;181;363
Henderson;42;132
Henry;84;95
Iroquois;203;138
Jackson;121;344
Jasper;187;259
Jefferson;146;309
Jersey;70;253
Jo Daviess;81;25
Johnson;148;367
Kane;172;55
Kankakee;201;111
Kendall;172;80
Knox;79;125
Lake;193;28
LaSalle;148;96
Lawrence;210;279
Lee;127;69
Livingston;165;128
Logan;123;181
McDonough;54;157
McHenry;170;28
McLean;150;156
Macon;144;200
Macoupin;93;241
Madison;94;271
Marion;146;284
Marshall;124;118
Mason;94;173
Massac;157;384
Menard;100;188
Mercer;52;105
Monroe;78;310
Montgomery;116;244
Morgan;79;209
Moultrie;162;215
Ogle;126;48
Peoria;103;135
Perry;122;324
Piatt;163;190
Pike;42;215
Pope;165;370
Pulaski;134;384
Putnam;128;106
Randolph;97;326
Richland;191;280
Rock Island;61;87
St. Clair;92;296
Saline;166;347
Sangamon;107;207
Schuyler;57;178
Scott;64;214
Shelby;152;233
Stark;101;114
Stephenson;109;26
Tazewell;115;155
Union;128;366
Vermilion;209;177
Wabash;204;298
Warren;58;130
Washington;120;305
Wayne;172;300
White;185;323
Whiteside;95;68
Will;195;89
Williamson;145;348
Winnebago;134;27
Woodford;131;135
<enddata>