#*******************************************
# MacDescription = Find deprecated commands and functions
# MacFileName = FindDeprecated.gsk
# MacAuthor = Kai Team
# MacVersion=1.21
# MacUrl=http://gsak.net/board/index.php?showtopic=14366&view=findpost&p=98450
#*******************************************
$RB76=TRUE
$RB77=FALSE
MACSETTINGS Type=R FileCheck=N
WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
        IF $File1=""
        	MsgOK msg=You must select a macro file.  Please try again.
        ELSE
        	MACSETTINGS Type=S vars=File1,RB76,RB77
        	GOSUB Name=Run
        	BREAK
    	ENDIF

        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run
	$Out=""
	$LineNum=0
	$Position=0

	FILEREAD File=$File1
		$LineNum=$LineNum+1
		$line=RegExReplace("^\s+", $line, "")
		$line=RegExReplace("^#.*", $line, "")

		IF $RB76
    		$count = RegExCount("DBToSQL\(|GeoCalc\(|^GetSpecial\s|^Set\s|ShowForm\(|SQL\(",$Line)
    		$x = 0
    		WHILE $count > $x
      			$x = $x + 1
    		  	$Value = RegExData("DBToSQL\(|GeoCalc\(|^GetSpecial\s|^Set\s|ShowForm\(|SQL\(",$Line,$x)
    		  	$Position=RegExPos("DBToSQL\(|GeoCalc\(|^GetSpecial\s|^Set\s|ShowForm\(|SQL\(",$Line, $x)
      			IF $Count<>0
        			$Out=$Out + $Value + ";" + NumToStr($LineNum) + ";" + NumToStr($Position)  + $_NewLine 
        		ENDIF
    		ENDWHILE
    	ELSE
    		$count = RegExCount("DBToSQL\(|DBToSQLite\(|GeoCalc\(|^GetSpecial\s|^Set\s|ShowForm\(|^Sort\s|SQL\(|^SQLiteCaches\s|Expression=",$Line)
    		$x = 0
    		WHILE $count > $x
      			$x = $x + 1
    		  	$Value = RegExData("DBToSQL\(|DBToSQLite\(|GeoCalc\(|^GetSpecial\s|^Set\s|ShowForm\(|^Sort\s|SQL\(|^SQLiteCaches\s|Expression=",$Line,$x)
    		  	$Position=RegExPos("DBToSQL\(|DBToSQLite\(|GeoCalc\(|^GetSpecial\s|^Set\s|ShowForm\(|^Sort\s|SQL\(|^SQLiteCaches\s|Expression=",$Line, $x)
      			IF $Count<>0
        			$Out=$Out + $Value + ";" + NumToStr($LineNum) + ";" + NumToStr($Position)  + $_NewLine 
        		ENDIF
    		ENDWHILE
    	ENDIF
	ENDREAD

$Out=RegExReplace("\(",$Out,"()")

IF $RB76
	$Out="7.6 Command/Function;Line;Position" + $_NewLine + $Out
ELSE
	$Out="7.7 Command/Function;Line;Position" + $_NewLine + $Out
ENDIF
$StrCount=RegExCount("\\",$File1)
$MacroName=Extract($File1,"\",$StrCount+1)
$Message="Deprecated Commands and Functions in " + $MacroName
$html = SqlToHtml($Out,$Message,"y")
ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Wed 03-Feb-2010 20:42:43
#********************************************************************

Name = Form1
  Type = Form
  Caption = Find deprecated GSAK commands and functions
  Height = 188
  Top = 358
  Width = 432

Name = OK
  Type = Button
  Height = 25
  Left = 92
  Top = 110
  Width = 75
  Taborder = 8
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 248
  Top = 110
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 16
  Left = 10
  Size = 10
  Top = 15
  Width = 395
  Caption = Select the Macro to Scan for Deprecated commands and functions:

Name = File1
  Type = File
  Height = 21
  Left = 10
  Top = 36
  Width = 395
  Taborder = 10

Name = Label2
  Type = Label
  Height = 16
  Left = 11
  Size = 10
  Top = 70
  Width = 303
  Caption = Scan for commands/functions deprecated in GSAK:

Name = RB76
  Type = Radiobutton
  Height = 19
  Left = 317
  Top = 69
  Width = 40
  Taborder = 11
  Caption = 7.6

Name = RB77
  Type = Radiobutton
  Height = 17
  Left = 365
  Top = 70
  Width = 40
  Taborder = 12
  Caption = 7.7

<enddata>



