###########################################################
# 
# This macro will allow you to select all cache codes starting with the same first two letters
#
# Note: you must have a saved filter called "User flag = set" with just the user flag equals set in the filter.
#
###############################################################
INPUT Msg="Enter the first two letters of the code"
GOTO Position=Top
USERFLAG Type=Clear Range=all
WHILE .not. $_EOL

  if Left("%code",2) = $result
    USERFLAG Type=Set Range=1
  ENDIF

  GOTO Position=Next

ENDWHILE  	
FILTER Name="User flag = set"
