#*******************************************
# MacDescription = Flag caches added to GSAK
# MacFileName = FlagCachesAdded.gsk
# MacAuthor = Kai Team
# MacVersion=1.0
# MacUrl=
#*******************************************

#*******************************************************
#   Variable declarations for
#   C:\apps\macros\FlagCachesAdded.gsk
#
#   Generated 03/20/2010 on GSAKVariables.gsk Rev V0.31
#
#*******************************************************


Option Explicit=Yes

Declare Var=$FormExit Type=String
Declare Var=$MsgForm Type=String
Declare Var=$MsgTxt Type=String



USERFLAG Type=Clear Range=All
MFILTER Expression=$d_created>=$_Today
IF $_FilterCount>0

  USERFLAG Type=SET Range=FILTER
  $MsgTxt="$_FilterCount caches were added to the database today."
  $MsgForm = Replace("@msg@",$MsgTxt,$MsgForm,TRUE)
  $FormExit = form($MsgForm,"")

  BeginCase
    Case $FormExit = "DelayExit"
     	 RETURN
    Case $FormExit = "SystemExit"
       RETURN
    Case $FormExit = "btnCancel"
       RETURN
    Case $FormExit = "btnOk"
			 RETURN
  EndCase
    
ELSE

  $MsgTxt="No caches were added to the database today."
  $MsgForm = Replace("@msg@",$MsgTxt,$MsgForm,TRUE)
  $FormExit = form($MsgForm,"")


  BeginCase
    Case $FormExit = "DelayExit"
     	 RETURN
    Case $FormExit = "SystemExit"
       RETURN
    Case $FormExit = "btnCancel"
       RETURN
    Case $FormExit = "btnOk"
			 RETURN
  EndCase


ENDIF
CANCELFILTER


<Data> VarName=$MsgForm
#********************************************************************
# Form generated by GSAK form designer on Tue 26-Apr-2011 16:29:14
#********************************************************************

Name = Form1
  Type = Form
  Caption = Message
  Delay = 15
  Height = 102
  Width = 327

Name = MsgTxtf
  Type = Label
  Font = Arial
  Height = 22
  Left = 8
  Size = 14
  Style = bold
  Top = 4
  Width = 297
  Caption = @msg@

Name = btnOk
  Type = Button
  Enter = Yes
  Height = 25
  Left = 64
  Top = 32
  Width = 75
  Taborder = 8
  Caption = OK

Name = btnCancel
  Type = Button
  Enabled = Yes
  Escape = Yes
  Height = 25
  Left = 176
  Top = 32
  Width = 75
  Taborder = 9
  Caption = Cancel

<enddata>

