#*******************************************
# MacDescription = Load caches to a 60cxs using special symbols
# MacFileName = Garmin60SCxSymbolGenMacro.gsk
# MacAuthor = javapgmr
# MacVersion=1.39
# MacUrl=
#*******************************************
                                             
# Symbol Generation Macro for the Garmin GPSmap 60SCx

# set default for parent waypoint
$_Symbol = "Navaid, Red"

If $d_CacheType = "T"
  $_Symbol = "Custom 1"   # Traditional
  IF $d_Container = "Micro"
    $_Symbol = "Custom 19"   # Micro
  ENDIF  
ENDIF
If $d_CacheType = "M"
  $_Symbol = "Custom 2"   # Multi
ENDIF
If $d_CacheType = "U"
  $_Symbol = "Custom 3"   # Unknown/Mystery
ENDIF
If $d_CacheType = "V"
  $_Symbol = "Custom 7"   # Virtual
ENDIF
If $d_CacheType = "W"
  $_Symbol = "Custom 13"  # Webcam
ENDIF
If $d_CacheType = "B"
  $_Symbol = "Custom 8"   # Letterbox
ENDIF
If $d_CacheType = "E"
  $_Symbol = "Custom 14"  # Event
ENDIF
If $d_CacheType = "R"
  $_Symbol = "Custom 9"   # Earth
ENDIF
If $d_CacheType = "C"
  $_Symbol = "Custom 15"  # CITO
ENDIF
If $d_DNF
  $_Symbol = "Custom 6"   # Not Found
ENDIF
If $d_Found
  $_Symbol = "Custom 0"   # Found
ENDIF
If $d_Archived .or. $d_TempDisabled
  $_Symbol = "Custom 18"  # Archived
ENDIF
If $d_PlacedBy = "Cache U Nuts"
  $_Symbol = "Custom 12"  # Owned
ENDIF

#children

IF $d_cType = "Final Location"
  $_Symbol = "Custom 17"  # Final Stage
ENDIF 
IF $d_cType = "Parking Area"
  $_Symbol = "Custom 4"   # Parking
ENDIF
IF $d_cType = "Question to Answer"
  $_Symbol = "Custom 11"  # Question to Answer
ENDIF
IF $d_cType = "Stages of a Multicache"
  $_Symbol = "Custom 16"  # Stage of Multi
ENDIF
IF $d_cType = "Trailhead"
  $_Symbol = "Custom 5"   # Trailhead
ENDIF
IF $d_cType = "Reference Point"
  $_Symbol = "Custom 10"  # Reference Point
ENDIF
