# Symbol Generation Macro for the Garmin GPSr
#***********************
# MacFileName = GCSE.gsk
# MacVersion = 3.1
# MacDescription = Garmin Custom Symbol Export
# MacAuthor = KFBradley
# MacUrl = http://gsak.net/board/index.php?showtopic=5643&view=getlastpost

# set default for parent waypoint
$_Symbol = "Geocache"

IF $d_CacheType = "T"
  $_Symbol = "Custom 0"   # Traditional
ENDIF

IF $d_Container = "Micro"
  $_Symbol = "Custom 16"  # Micro
ENDIF

IF $d_TempDisabled AND $d_CacheType = "T"
  $_Symbol = "Custom 1"   # Traditional Unavailable
ENDIF

IF $d_CacheType = "M"
  $_Symbol = "Custom 2"   # Multi
ENDIF
IF $d_TempDisabled AND $d_CacheType = "M"
  $_Symbol = "Custom 3"   # Multi Unavailable
ENDIF

IF $d_CacheType = "U"
  $_Symbol = "Custom 4"   # Mystery
ENDIF
IF $d_TempDisabled AND $d_CacheType = "U"
  $_Symbol = "Custom 5"   # Mystery Unavailable
ENDIF

IF $d_CacheType = "B"
  $_Symbol = "Custom 6"   # Letterbox
ENDIF
IF $d_TempDisabled AND $d_CacheType = "B"
  $_Symbol = "Custom 7"   # Letterbox Unavailable
ENDIF

IF $d_CacheType = "R"
  $_Symbol = "Custom 8"   # Earthcache
ENDIF

IF $d_CacheType = "V"
  $_Symbol = "Custom 10"  # Virtual
ENDIF

IF $d_CacheType = "G"
  $_Symbol = "Custom 12"  # Benchmark
ENDIF

IF $d_Archived
  $_Symbol = "Custom 23"   # Archived
ENDIF

IF $d_CacheType = "A"
  $_Symbol = "Custom 11"  # Project APE
ENDIF
IF $d_Archived AND $d_CacheType = "A"
  $_Symbol = "Custom 11"  # Archived
ENDIF

IF $d_Found
  $_Symbol = "Custom 22"   # Found
ENDIF

IF $d_CacheType = "C"
  $_Symbol = "Custom 9"  # CITO
ENDIF
IF $d_Found AND $d_CacheType = "C"
  $_Symbol = "Custom 21"  # Attended
ENDIF

IF $d_CacheType = "W"
  $_Symbol = "Custom 13"  # Webcam
ENDIF
IF $d_Found AND $d_CacheType = "W"
  $_Symbol = "Custom 20"  # Webcam Photo Taken
ENDIF

IF $d_CacheType = "E"
  $_Symbol = "Custom 14"  # Event
ENDIF
IF $d_Found AND $d_CacheType = "E"
  $_Symbol = "Custom 21"  # Attended
ENDIF

IF $d_CacheType = "Z"
  $_Symbol = "Custom 15"  # Mega-Event
ENDIF
IF $d_Archived AND $d_CacheType = "Z"
  $_Symbol = "Custom 15"  # Archived
ENDIF
IF $d_Found AND $d_CacheType = "Z"
  $_Symbol = "Custom 21"  # Attended
ENDIF

#children

IF $d_cType = "Reference Point"
  $_Symbol = "Custom 17"  # Reference Point
ENDIF

IF $d_cType = "Question to Answer"
  $_Symbol = "Custom 18"  # Stage of Multi
ENDIF

IF $d_cType = "Stages of a Multicache"
  $_Symbol = "Custom 18"  # Stage of Multi
ENDIF

IF $d_cType = "Final Location"
  $_Symbol = "Custom 19"  # Final Stage
ENDIF

IF $d_cType = "Parking Area"
  $_Symbol = "Parking Area"   # Parking
ENDIF

IF $d_cType = "Trailhead"
  $_Symbol = "Trail Head"   # Trailhead
ENDIF

