$SQLdatabase = "$_install\macros\CacherID.db3"
$ReturnStr=DBtoSQLite("logs","lOwnerID,lBy",$SQLdatabase)

$KeepRunning=true
while $KeepRunning
  $FormExit = form($form,"")
  BeginCase
    Case $FormExit = "SystemExit"
	$KeepRunning=false
    Case $FormExit = "RunButton"
	$ReturnStr=SQLite("SQL","Select lOwnerID,lBy From logs WHERE lBy='$NameEdit'","Headings=No")
	$IDnrEdit=extract($ReturnStr,";$NameEdit",1)
  EndCase
endwhile

cancel

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Thu 04-Sep-2008 21:22:25
#********************************************************************

Name = Form1
  Type = Form
  Caption = Geocaching User ID number based on logs in current database
  Height = 122
  Width = 456

Name = Label1
  Type = Label
  Height = 20
  Left = 8
  Size = 12
  Top = 8
  Width = 430
  Caption = So you want to know the geocaching ID number of a cacher?

Name = Label2
  Type = Label
  Height = 13
  Left = 8
  Top = 40
  Width = 178
  Caption = Type in your exact geocaching name:

Name = NameEdit
  Type = Edit
  Height = 21
  Left = 192
  Top = 35
  Width = 241
  Taborder = 8

Name = RunButton
  Type = Button
  Height = 25
  Left = 8
  Top = 64
  Width = 305
  Taborder = 9
  Caption = Click here to find the corresponding geocaching ID numnber:

Name = IDnrEdit
  Type = Edit
  Height = 21
  Left = 320
  Top = 64
  Width = 113
  Taborder = 10

<enddata>
