#*******************************************
# MacVersion = 2.0P03
# MacDescription = Coordinate conversion, projection, and distance calculation
# MacAuthor = Clyde
# MacFileName = GeoCalcV2P03.gsk
#*******************************************



#========================================================================================
# Semi useful macro that does coordinate conversion, projection, and distance calculation
# but also as a sample macro to showcase Version 7 form support
# 20070605 Navigation Controls, Clear buttons and Form Position retention added by PDOP'd
# Added distance output in metres and feet, projection in metres and feet and copy results to clipboard
#========================================================================================

VerCheck version=7.0.0.84

#Populate WP Dropdown List

   GOSUB Name="PopulateWPlist"

# Set WP Dropdown List to Current Waypoint

$WPDDL=$d_Code

#Set WP Edit Box to Current Waypoint

$ParentCode=$d_Code

# Set default step to 5 rows

$nnStep="5"

# Define values for Step drop down list

$Steplist="5;10;15;20;30;50;80;120;200"


# Define dropdown list of databases to match users

$dblist = SysInfo("databases")


# Set dropdown list of databases to Current database

$DLdatabases=$_CurrentDatabase



# set off speed mode so we can see screen contents changing when we click on next button
SpeedMode Status=Off


# default kms/miles same as user settings
If sysinfo("distance") = "K"
  $rbtKms = true
  $rbtProjKms = true
else
  $rbtMiles = true
  $rbtProjMiles = true
Endif

# Set main form header to show Current Waypoint Selected On Grid and Step Value on Buttons

    $form = EditForm($form,"Form1","Caption","       Current Waypoint Selected On Grid:  " + $d_code + "  in  " + $_CurrentDatabase +"  Database")
    $form = EditForm($form,"btnStepUp","Caption","Step &Up $nnStep")
    $form = EditForm($form,"btnStepDown","Caption","Step &Down $nnStep")


# DISPLY FORM
while ShowForm($form)

# Save the screen position of the form for later
 $Form = EditForm($Form,"Form1","Top",$_FormTop)
 $Form = EditForm($Form,"Form1","Left",$_FormLeft)
 

  # button clicks


  if $btnExit
    Break
  EndIf

  if $btnCopy
    CLIP Data=$Results
    MsgOK msg=Results have been copied to clipboard.
  EndIf


  if $btnClearDist
    $DistanceFrom = ""
    $DistanceTo = ""
    $results = ""
  endif

  if $btnGrabFrom 
    $DistanceFrom = $d_Latitude + " " + $d_Longitude
  endif
  if $btnGrabTo
    $DistanceTo = $d_Latitude + " " + $d_Longitude
  endif

  if $btnDistanceCalc
    if $rbtMiles
      $units = "M"
    else
      $units = "K"
    endif

    $DistanceString = GCalc($DistanceFrom + ";" + $DistanceTo + ";"  + $units, "CalcDistance")
    $DistanceNum = val($DistanceString)
    $DistanceString = alltrim(str($DistanceNum,12,5))
    if $units = "M"
      $DistanceString = $DistanceString + " miles or " + NumToStr(Val($DistanceString)*5280) + " feet"
    else
      $DistanceString = $DistanceString + " kms or " + NumToStr(Val($DistanceString)*1000) + " metres"
    endif 
    $Temp = Gcalc($DistanceFrom + ";" + $DistanceTo, "CalcBearing2")
    $DistanceString = $DistanceString + " (Bearing " + $temp
    $Temp = Gcalc($DistanceFrom + ";" + $DistanceTo, "CalcBearing1") 
    $temp = alltrim(str(val($temp),6,1))
    $DistanceString = $DistanceString + " at " + $temp + " Degrees)"
    $Results = "        ** Distance Calculation **" + $_Newline + "Distance: " + $DistanceString
  EndIf

  if $btnProjGrab 
    $ProjFrom = $d_Latitude + " " + $d_Longitude
  endif

  if $btnClearProj
    $ProjFrom = ""
    $ProjBearing = ""
    $ProjDistance = ""
    $results = ""
  endif


  if $btnProjCalc
    if $rbtProjMiles
      $units = "M"
    else
      $units = "K"
    endif

    if $rbtProjFeet
      $units = "M"
      $OrgProjDistance=$ProjDistance
      $ProjDistance=NumToStr(Val($ProjDistance)/5280)
    endif

    if $rbtProjMetres
      $units = "K"
      $OrgProjDistance=$ProjDistance
      $ProjDistance=NumToStr(Val($ProjDistance)/1000)
    endif     
   
    $pjCoords = GCalc($ProjFrom + ";" + $ProjBearing + ";" + $ProjDistance + ";" + $units, "Project")
    $pjCoords = replace(";","   ",$pjCoords,true)
    $work = replace(";"," ",$pjCoords,True)
    $work = "Decimal Degrees: " + $work
    $results = "        ** Projections **" + $_Newline + $work + $_Newline
    $work = GCalc($pjCoords,"FormatMinutes")
    $work = replace(";","   ",$work,True)
    $work = "Decimal Minutes: " + $work
    $results = $results + $work + $_Newline
    $work = GCalc($pjCoords,"FormatSeconds")
    $work = replace(";","   ",$work,True)
    $work = "Decimal Seconds: " + $work
    $results = $results + $work + $_Newline
    $work = GCalc($pjCoords,"FormatUTM")
    $work = replace(";","   ",$work,True)
    $work = "UTM: " + $work
    $results = $results + $work + $_Newline
    if $rbtProjMetres
      $ProjDistance=$OrgProjDistance
    endif
    if $rbtProjFeet
      $ProjDistance=$OrgProjDistance
    endif
  endif

  if $btnConvGrab 
    $ConvFrom = $d_Latitude + " " + $d_Longitude
  endif

  if $btnClearConv
    $ConvFrom = ""
    $results = ""
  endif

  if $btnConvCalc
    #debug status=on
    $work = GCalc($ConvFrom,"FormatDegrees")
    $work = replace(";","   ",$Work,True)
    $work = "Decimal Degrees: " + $work
    $results = "        ** Format conversions **" + $_Newline + $work + $_Newline
    $work = GCalc($ConvFrom,"FormatMinutes")
    $work = replace(";","   ",$work,True)
    $work = "Decimal Minutes: " + $work
    $results = $results + $work + $_Newline
    $work = GCalc($ConvFrom,"FormatSeconds")
    $work = replace(";","   ",$work,True)
    $work = "Decimal Seconds: " + $work
    $results = $results + $work + $_Newline
    $work = GCalc($ConvFrom,"FormatUTM")
    $work = replace(";","   ",$work,True)
    $work = "UTM: " + $work
    $results = $results + $work + $_Newline
  endif

  if $btnClearDist
    $ConvFrom = $d_Latitude + " " + $d_Longitude
  endif


## Database selection

If $DBgo
  if $_CurrentDatabase <> $DLdatabases
   DATABASE Name=$DLdatabases
   GOSUB Name="PopulateWPlist"
  endif
Endif


# GoTo Waypoint (Edit Control)

IF $btnGoToCode and $ParentCode<>$d_code  
    
    IF Seek($ParentCode)=False
        MsgOK Msg=Waypoint not found in current database. Search is case sensitive.
        $ParentCode=$d_Code
    Else
        $ParentCode=$d_Code
    EndIF
EndIF

## GoTo Waypoint (Dropdown list)

If $btnGoToDDLWP and $WPDDL<>$d_code

  if Seek($WPDDL)

  endif

Endif

  
## Action for position buttons. Buttons listed by vertical order on form


  If $btnTop
    Goto position=Top
  EndIf  

  If $btnStepUp
    $form = EditForm($form,"btnStepUp","Caption","Step &Up $nnStep")
    Goto position=- $nnStep 
  EndIf

  If $btnPrevious
    Goto Position=Previous
  EndIf

  If $btnNext
    GoTo Position=Next
  Endif

  If $btnStepDown
    Goto position=$nnStep
    $form = EditForm($form,"btnStepDown","Caption","Step &Down $nnStep") 
  EndIf

  If $btnBottom
    Goto position=Bottom
  EndIf



#Edits form header to display currently selected waypoint and step value on buttons

    $form = EditForm($form,"Form1","Caption", "        Current Waypoint Selected On Grid:  " + $d_code + "  in  " + $_CurrentDatabase +"  Database")
    $form = EditForm($form,"btnStepUp","Caption","Step &Up $nnStep")
    $form = EditForm($form,"btnStepDown","Caption","Step &Down $nnStep")

    
$ParentCode=$d_Code
$WPDDL=$d_Code

EndWhile




#   SUBROUTINES    #############################################################################


#### Subroutine To Populate The Waypoint Dropdown List


BEGINSUB Name="PopulateWPlist"
SpeedMode Status=On
#Save current sort
$currentsort = $_SortBy

#Populate Waypoint Dropdown List
Goto position=top
$NameList=""
WHILE not($_EoL)
$NameList=$Namelist + $d_Code +";"
  GOTO Position=next
EndWhile

#Restore Previous Sort
$sortdata = Extract($currentsort, "=",1)
$sequence = Extract($currentsort, "=",2)
SORT By=$sortdata Sequence=$sequence

Goto position=top
SpeedMode Status=Off

ENDSUB



# End of subroutines




<Data> Varname=$form
#********************************************************************
# Form generated by GSAK form designer on Tue 05-Jun-2007 09:11:00
#********************************************************************



Name = Form1
  Type = Form
  Caption = Geocalc
  height = 579
  width = 679
  Error = $error
 

Name = grp1
  Type = groupbox
  left = 5
  top = 10
  height = 130
  width = 450
  caption = Distance calculation
  container = fmMacro_2

Name = labDistance
  Type = Label
  left = 90
  top = 15
  Caption = Degrees Decmimal, Minutes, Seconds and UTM supported
  container = grp1
  height = 13
  width = 278

Name = labP1
  Type = Label
  left = 6
  top = 40
  Caption = From coordinate
  container = grp1
  height = 13
  width = 76

Name = DistanceFrom
  type = edit
  top = 40
  left = 90
  width = 260
  container = grp1
  height = 21

Name = btnGrabFrom
  type = button
  caption = Grab current
  container = grp1
  left = 365
  top = 40
  height = 20
  width = 75

Name = labP2
  Type = Label
  left = 6
  top = 70
  Caption = To coordinate
  container = grp1
  height = 13
  width = 66

Name = DistanceTo
  type = edit
  top = 70
  left = 90
  width = 260
  container = grp1
  height = 21

Name = btnGrabTo
  type = button
  caption = Grab current
  container = grp1
  left = 365
  top = 70
  height = 20
  width = 75

Name = rbtkms
  type = radiobutton
  top = 105
  left = 200
  container = grp1
  height = 17
  width = 15

Name = labkms
  Type = Label
  left = 220
  top = 105
  Caption = Metric
  container = grp1
  height = 13
  width = 50

Name = rbtmiles
  type = radiobutton
  top = 105
  left = 280
  container = grp1
  height = 17
  width = 15

Name = labmiles
  Type = Label
  left = 300
  top = 105
  Caption = Imperial
  container = grp1
  height = 13
  width = 50

Name = btnDistanceCalc
  type = button
  caption = Calculate
  container = grp1
  left = 90
  top = 100
  height = 20
  width = 75

Name = btnClearDist
  type = button
  caption = Clear
  container = grp1
  left = 365
  top = 100
  height = 20
###############################
# projection
  width = 75

Name = grp2
  Type = groupbox
  left = 5
  top = 150
  height = 130
  width = 450
  caption = Coordinate projection
  container = fmMacro_2

Name = labProjection
  Type = Label
  left = 90
  top = 15
  Caption = Degrees Decmimal, Minutes, Seconds and UTM supported
  container = grp2
  height = 13
  width = 278

Name = labProjFrom
  Type = Label
  left = 6
  top = 30
  Caption = From coordinate
  container = grp2
  height = 13
  width = 76

Name = ProjFrom
  type = edit
  top = 30
  left = 90
  width = 260
  container = grp2
  height = 21

Name = btnProjGrab
  type = button
  caption = Grab current
  container = grp2
  left = 365
  top = 30
  height = 20
  width = 75

Name = labProjBearing
  Type = Label
  left = 90
  top = 53
  Caption = Bearing
  container = grp2
  height = 13
  width = 36

Name = labProjDistance
  Type = Label
  left = 150
  top = 53
  Caption = Distance
  container = grp2
  height = 13
  width = 42

Name = labProjP2
  Type = Label
  left = 6
  top = 70
  Caption = Projection
  container = grp2
  height = 13
  width = 47

Name = ProjBearing
  type = edit
  top = 70
  left = 90
  width = 40
  container = grp2
  height = 21

Name = ProjDistance
  type = edit
  top = 70
  left = 150
  width = 40
  container = grp2
  height = 21

Name = rbtProjkms
  type = radiobutton
  top = 70
  left = 200
  container = grp2
  height = 17
  width = 15

Name = labProjkms
  Type = Label
  left = 220
  top = 70
  Caption = Kms
  container = grp2
  height = 13
  width = 20

Name = rbtProjMetres
  type = radiobutton
  top = 70
  left = 250
  container = grp2
  height = 17
  width = 15

Name = labProjMetres
  Type = Label
  left = 270
  top = 70
  Caption = Metres
  container = grp2
  height = 13
  width = 35

Name = rbtProjmiles
  type = radiobutton
  top = 70
  left = 320
  container = grp2
  height = 17
  width = 15

Name = labProjmiles
  Type = Label
  left = 340
  top = 70
  Caption = Miles
  container = grp2
  height = 13
  width = 24

Name = rbtProjFeet
  type = radiobutton
  top = 70
  left = 370
  container = grp2
  height = 17
  width = 15

Name = labProjFeet
  Type = Label
  left = 390
  top = 70
  Caption = Feet
  container = grp2
  height = 13
  width = 24

Name = btnProjCalc
  type = button
  caption = Calculate
  container = grp2
  left = 90
  top = 100
  height = 20
  width = 75

Name = labPcalc
  Type = Label
  left = 150
  top = 125
  Visible = No
  Caption = Distance:
  container = grp2
  height = 13
  width = 45

Name = btnClearProj
  type = button
  caption = Clear
  container = grp2
  left = 365
  top = 100
  height = 20
###############################
# format conversion
  width = 75

Name = grp3
  Type = groupbox
  left = 5
  top = 290
  height = 90
  width = 450
  caption = Format conversion
  container = fmMacro_2

Name = labConv
  Type = Label
  left = 90
  top = 15
  Caption = Degrees Decmimal, Minutes, Seconds and UTM supported
  container = grp3
  height = 13
  width = 278

Name = labConvFrom
  Type = Label
  left = 6
  top = 30
  Caption = From coordinate
  container = grp3
  height = 13
  width = 76

Name = ConvFrom
  type = edit
  top = 30
  left = 90
  width = 260
  container = grp3
  height = 21

Name = btnConvGrab
  type = button
  caption = Grab current
  container = grp3
  left = 365
  top = 30
  height = 20
  width = 75

Name = btnConvCalc
  type = button
  caption = Calculate
  container = grp3
  left = 90
  top = 60
  height = 20
  width = 75

Name = btnClearConv
  type = button
  caption = Clear
  container = grp3
  left = 365
  top = 60
  height = 20
  width = 75

###############################
# results


Name = grp4
  Type = groupbox
  left = 90
  top = 390
  height = 109
  width = 513
  caption = Results
  container = fmMacro_2

Name = results
  type = memo
  left = 5
  top = 15
  height = 85
  width = 501
  container = grp4


#####################
# buttons

Name = btnCopy
  type = button
  caption = Copy
  left = 200
  top = 513
  height = 25
  width = 75
  container = fmMacro_2

Name = btnExit
  type = button
  caption = Exit
  left = 400
  top = 513
  height = 25
  width = 75
  container = fmMacro_2

##### Navigation Groupbox

Name = grp5
  Type = groupbox
  left = 459
  top = 10
  height = 371
  width = 196
  caption = Selection / Navigation Controls
  container = fmMacro_2

Name = Label2
  Type = Label
  container = grp5
  left = 15
  top = 15
  Caption = Change Database
  style = Bold
  color = 8454143
  size = 3
  height = 13
  width = 102

Name = DLdatabases
  Type = Combobox
  container = grp5
  left = 75
  top = 30
  width = 115
  values = $dblist
  height = 21

Name = DBgo
  type = button
  caption = &Go To :
  container = grp5
  left = 15
  top = 30
  height = 20
  width = 50

#Goto Waypoint KT's code

Name = Label3
  Type = Label
  container = grp5
  left = 15
  top = 57
  Caption = Navigate to Waypoint On Grid
  style = Bold
  color = 8454143
  size = 3
  height = 13
  width = 171

Name = ParentCode
  type = Edit
  container = grp5
  left = 95
  top = 80
  height = 21
  width = 70

Name = GoToWPLabel
  Type = Label
  left = 90
  top = 102
  Caption = {Case Sensitive}
  container = grp5
  height = 13
  width = 78

Name = btnGoToCode
  type = Button
  left = 15
  top = 80
  height = 20
  width = 70
  container = grp5
  caption = Go To &WP :

Name = btnGoToDDLWP
  type = Button
  left = 16
  top = 120
  height = 20
  width = 70
  container = grp5
  caption = &Go To WP:

Name = WPDDL
  type = ComboBox
  values = $NameList
  left = 95
  top = 120
  height = 21
  width = 90
  container = grp5

 ## Row Navigation Buttons ##############

Name = btnTop
  type = button
  caption = &Top
  container = grp5
  left = 75
  top = 151
  height = 22
  width = 58

Name = btnStepUp
  type = button
# caption overwritten by EditForm function
  caption = Step &Up $nnStep
  container = grp5
  left = 55
  top = 180
  height = 22
  width = 90

Name = btnPrevious
  type = button
  caption = &Previous
  container = grp5
  left = 76
  top = 209
  height = 22
  width = 58

Name = btnNext
  type = button
  caption = &Next
  container = grp5
  left = 75
  top = 239
  height = 22
  width = 58

Name = BtnStepDown
  type = button
# caption overwritten by EditForm function
  caption = Step &Down $nnStep
  container = grp5
  left = 61
  top = 270
  height = 22
  width = 90

Name = btnBottom
  type = button
  caption = &Bottom
  container = grp5
  left = 80
  top = 301
  height = 22
  width = 58

Name = StepLabel
  Type = Label
  left = 19
  top = 341
  Caption = Rows Per Step
  container = grp5
  style = Bold
  color = 8454143
  size = 2
  height = 13
  width = 85

Name = nnStep
  Type = Combobox
  container = grp5
  left = 123
  top = 339
  width = 60
  values = $Steplist
  height = 21
 

<EndData>


