#*******************************************
# MacDescription = Geocalendar Introduction
# MacFileName =GeoCalendar.gsk
# MacAuthor = SprayPaint
# MacVersion=2.0
# MacUrl=http://gsak.net/board/index.php?showtopic=14334
#*******************************************

$Memo1="GeoCalendar is a small companion utility for GSAK. It creates a macro file to run GSAK and export the Event Caches so they can be imported into a google calendar." + $_NewLine  + $_NewLine 
$Memo1=$Memo1 + "How it works: It uses a Dynamic GSAK macro, it will build it on the fly, because certain information needs to be placed in the macro... like where to put the GSAK data collected, also it allows for you to select which types of events you want to publish to your calendar. You can select a distance from home (this will just use what ever is your current center point)... for the calendar you can choose to delete events that have passed, and have all the upcoming events updated (hey sometimes the dates, times, and name change). " + $_NewLine  + $_NewLine 
$Memo1=$Memo1 + "This is a work in progress, It apears to run fine, however the Google Data API's are not documented very well as to what kinds of errors you may get... so I made a nice little report that can be copied and pasted into an email to me should you come across a error that I didn't find... send it to me and I will fix it."  + $_NewLine  + $_NewLine + "Please click the 'download' button to go to my website and download the utility.  Double click the downloaded file and the Windows installer will do the rest."

WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "Download"
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run
WEB URL=http://pirate.theanaheimpirates.com/geocalendar
ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sun 31-Jan-2010 12:52:02
#********************************************************************

Name = Form1
  Type = Form
  Caption = GeoCalendar by SprayPaint
  Color = 12632256
  Height = 463
  Top = 277
  Width = 522

Name = Download
  Type = Button
  Height = 25
  Left = 104
  Top = 384
  Width = 75
  Taborder = 8
  Caption = Download

Name = Cancel
  Type = Button
  Height = 25
  Left = 326
  Top = 384
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Memo1
  Type = Memo
  Color = 0
  Height = 349
  Left = 12
  Readonly = Yes
  Size = 10
  Textcolor = 16316664
  Top = 12
  Width = 481
  Taborder = 10

<enddata>








