################################################################################
# MacVersion = 1.4
# MacDescription = Get Benchmark Details
# MacAuthor = Bushman4
# MacFileName = Get Benchmark Details.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=5312&view=getlastpost
################################################################################
#
#
Option Explicit=Yes

Declare Var=$BenchmarkLOCtoGPX          Type=String
Declare Var=$BenchmarkLOCtoGPXexe       Type=String
Declare Var=$bolGetIDs                  Type=Boolean
Declare Var=$chkGetIDs                  Type=Boolean
Declare Var=$ChooseMsg                  Type=String
Declare Var=$DataFile                   Type=String
Declare Var=$form                       Type=String
Declare Var=$LOCSettings                Type=String
Declare Var=$myEXE                      Type=String
Declare Var=$myEXEPath                  Type=String
Declare Var=$myParms                    Type=String
Declare Var=$result                     Type=String
Declare Var=$status                     Type=String
Declare Var=$strPassword                Type=String
Declare Var=$strUsername                Type=String
Declare Var=$TimeToFinish               Type=Numeric
Declare Var=$txtPassword                Type=String
Declare Var=$txtUserName                Type=String


$DataFile=$_Install + "\Macros\BenchDetailsData.dat"

IF (FileExists($DataFile))
        
        # If the file exists then read the saved values and assign them to variables
        # now $line will hold the contents of the file
        FILEREAD File=$DataFile

                # Geocaching user name
                $txtUserName = Extract($line, ";", 1)
                $strUsername = $txtUsername

                # GC.com password
                $strPassword = Extract($line, ";", 2)
                $txtPassword = "**********"

                #Status of Check Boxes on last run:
                IF Extract($line, ";", 3)<>""
                    $chkGetIDs=StrToBool(Extract($line, ";", 3))
                ENDIF 

        ENDREAD
        
EndIf


While ShowForm($form)

        If $btnOK
                if $chkGetIDs and ($txtUsername="" or $txtPassword="")
                        msgOK msg=If you want to get Online IDs, you must supply a username and password
                Else
                        $bolGetIDs = $chkGetIDs
                        GoSub Name=GetDetails
                        $result=PutFile($DataFile, "$strUsername;$strPassword;$chkGetIDs")
                        Break
                EndIf
        EndIf

        If $btnCancel
                break
        EndIf

EndWhile

BeginSub Name=GetDetails
        $myEXEPath = $_Install + "\temp"
        MFILTER Expression=($d_CacheType="G") Join=And

        $TimeToFinish = 9 * $_Count
        $ChooseMsg ="Are you sure that you want to update these " + NumToStr($_Count) + " records?  It will take at least " + NumToStr($TimeToFinish) + " seconds."
        Pause msg=$ChooseMsg 

        $myEXE = $myEXEPath + "\BenchmarkLOCtoGPX.exe"

        $BenchmarkLOCtoGPXexe = MimeDecode($BenchmarkLOCtoGPX)
        $status = PutFile($myExe,$BenchmarkLOCtoGPXexe)

        MACROSET Dialog=GPX VarName=$LOCSettings

        EXPORT Type=GPX  Settings="<macro>"  File="$myEXEPath\BenchmarkLocToGPX.loc"
        
        if $txtPassword <> "**********"
                $strPassword = $txtPassword
        EndIf

        If $bolGetIDs 
                $myParms = "/u$strUsername /p$strPassword /i" + $_Quote + "$myEXEPath\BenchmarkLocToGPX.loc" + $_Quote + " /o" + $_Quote + "$myEXEPath\BenchmarkLocToGPX.gpx" + $_Quote 
        Else
                $myParms = "/i" + $_Quote + "$myEXEPath\BenchmarkLocToGPX.loc" + $_Quote + " /o" + $_Quote + "$myEXEPath\BenchmarkLocToGPX.gpx" + $_Quote 
        EndIf
        RUNPGM pgm=$myEXE parms=$myParms wait=yes

        LOAD File="$myEXEPath\BenchmarkLocToGPX.gpx"

        FILEERASE File="$myEXEPath\BenchmarkLocToGPX.loc" OnError=Continue

        FILEERASE File="$myEXEPath\BenchmarkLocToGPX.gpx" OnError=Continue

        FILEERASE File="$myEXEPath\BenchmarkLOCtoGPX.exe" OnError=Continue
EndSub

<data> VarName=$LOCSettings
[TfmExportGpx]
cbxLimit.Text=No Limit
cbxUserNotes.Checked=True
chkActual.Checked=False
chkChild.Checked=False
chkDefault.Checked=False
chkExtra.Checked=True
chkFlag.Checked=False
chkMyLogs.Checked=False
chkSymbol.Checked=False
edtFormat.Text=%Name by %By (%Dif/%Ter)
edtMax.Text=500
edtMaxGps.Text=8
edtWaypoint.Text=%code
rbtGpx.Checked=False
rbtLoc.Checked=True
edtProblem.Text=
edtExtra.Text=
<enddata>

<Data> Varname=$form
#********************************************************************
# Form generated by GSAK form designer on Mon 04-Jun-2007 10:28:30
#********************************************************************

Name = Form1
  type = form
  height = 168
  width = 213

Name = FrmLbl3
  type = Label
  left = 74
  top = 18
  height = 13
  width = 100
  caption = Get IDs from GC.com

Name = FrmLbl4
  type = Label
  left = 15
  top = 51
  height = 13
  width = 51
  caption = Username:

Name = FrmLbl6
  type = Label
  left = 15
  top = 75
  height = 13
  width = 49
  caption = Password:

Name = chkGetIDs
  type = CheckBox
  left = 54
  top = 15
  height = 19
  width = 14

Name = txtUsername
  type = Edit
  left = 73
  top = 46
  height = 21
  width = 121

Name = txtPassword
  type = Edit
  left = 73
  top = 70
  height = 21
  width = 121

Name = btnOK
  type = Button
  left = 14
  top = 103
  height = 25
  width = 75
  caption = OK
  
Name = btnCancel
  type = Button
  left = 120
  top = 100
  height = 25
  width = 75
  caption = Cancel
  
<EndData>


<data> VarName=$BenchmarkLOCtoGPX
TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
gAAAAA4fug4AtAnNIbgBTM0hVGhpcyBwcm9ncmFtIGNhbm5vdCBiZSBydW4gaW4gRE9TIG1vZGUuDQ0K
JAAAAAAAAABQRQAATAEEACovZEYAAAAAAAAAAOAADgELAQYAAEQAAAAOAAAAAAAAvmIAAAAgAAAAgAAA
AAAAEQAgAAAAAgAABAAAAAAAAAAEAAAAAAAAAADgAAAABAAAAAAAAAMAAAQAABAAABAAAAAAEAAAEAAA
AAAAABAAAAAAAAAAAAAAAHBiAABLAAAAAKAAAJAIAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAwAAAAAgAAA
HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAA
CCAAAEgAAAAAAAAAAAAAAC50ZXh0AAAAxEIAAAAgAAAARAAAAAQAAAAAAAAAAAAAAAAAACAAAGAuc2Rh
dGEAAIwAAAAAgAAAAAIAAABIAAAAAAAAAAAAAAAAAABAAADALnJzcmMAAACQCAAAAKAAAAAKAAAASgAA
AAAAAAAAAAAAAAAAQAAAQC5yZWxvYwAADAAAAADAAAAAAgAAAFQAAAAAAAAAAAAAAAAAAEAAAEIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAKBiAAAAAAAASAAAAAIAAAC4NQAAuCwAAAEAAAACAAAGUCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOheAAgAABBaABQAABAAqABMwBgBKAgAAAQAAEQAWCnIBAABw
KAEAAAoAAm8CAAAKFjvPAQAAFgJvAgAAChfaEwgTBTjPAAAAAAIRBZoWGG8DAAAKbwQAAAoTBwARB3JP
AABwFigFAAAKFjMQAhEFmhhvBgAACg04kwAAAAARB3JVAABwFigFAAAKFjMOAhEFmhhvBgAAChMEK3QA
EQdyWwAAcBYoBQAAChYzCBaAAgAABCtbABEHcmEAAHAWKAUAAAoWMxECEQWaGG8GAAAKgAMAAAQrOQAR
B3JnAABwFigFAAAKFjMRAhEFmhhvBgAACoAEAAAEKxcAAhEFmnJtAABwbwcAAAosBQIRBZoNAAAAEQUX
1hMFEQURCD4o////fgMAAARydwAAcBYoBQAAChb+ARb+AX4EAAAEcncAAHAWKAUAAAoW/gEW/gFfLAYX
gAUAAAQACXJ3AABwFigFAAAKFjucAAAACXMIAAAKEwYRBm8JAAAKEQZvCgAACm8EAAAKcm0AAHAWKAUA
AAoW/gFfLG8RBHJ3AABwFigFAAAKFjM3EQZvCwAACnJ5AABwEQZvDAAAChYRBm8MAAAKbw0AAAoa2m8D
AAAKcn0AAHAoDgAAChMEFworJwARBHMIAAAKEwYRBm8KAAAKbwQAAApyfQAAcBYoBQAAChYzAhcKAAAA
AAAGLCEJKAMAAAYMEQQWcw8AAAoLBwhvEAAACgAHbxEAAAoAKzkAKBIAAAoAcocAAHAoAQAACgAoEgAA
CgByDgEAcCgBAAAKAHJ+AQBwKAEAAAoAcuIBAHAoAQAACgAAACoAABMwBwAADQAAAgAAEQAgAQEAAI0P
AAABCiMAAAAAAAAAAAsjAAAAAAAAAAAMFBMrFBMhFhMTFhMOFBMjAnMTAAAKEwsRC28UAAAKFT64DAAA
cjQCAHBydwAAcHJ3AABwFRUoFQAAChMscnwCAHATJisWERsRC28WAAAKcrMGAHAoFwAAChMbABELbxQA
AAoVMOAoGAAAChMJFhMNOL4LAAARG3K5BgBwEQ1vGQAAChU7ngsAABQTKBEbcrkGAHARDW8ZAAAKExUR
G3LPBgBwERVvGQAAChMUERtyzwYAcBEUF9ZvGQAAChMPERsRFBfWEQ8RFNoX2m8DAAAKExoRGnLTBgBw
FigFAAAKFjMLcuEGAHAoAQAACgAAfgIAAAQ5zQAAABuNBgAAARM0ETQWcvMGAHCiABE0FxINKBoAAAqi
ABE0GHIZBwBwogARNBkRG28NAAAKEzUSNSgaAAAKogARNBpyIwcAcKIAETQoGwAACigBAAAKABENFi5h
EQ1sERtvDQAACmxbEwcSCR8JEQkoGAAAChcXKBwAAApsEQdbKB0AAAoTCnI9BwBwEQcjAAAAAAAAWUBa
EzMSM3JPBwBwKB4AAApyWwcAcBIKKB8AAAooDgAACigBAAAKAABygwcAcBEaKCAAAAooAQAACgAAcrkH
AHARGiggAAAKKCEAAAoTLhEubyIAAAoTLREtbyMAAAoTGBEYchsIAHAoJAAACnMlAAAKExcRFwYWIAAB
AABvJgAAChMMKycGFhEMcycAAAoTGREoERkoIAAAChMoERcGFiAAAQAAbyYAAAoTDAARDBYw1BEXbygA
AAoAFBMXERhvKQAACgAUExgRLW8qAAAKABQTLX4CAAAELAtyJwgAcCgBAAAKAAAjAAAAAAAAAAALIwAA
AAAAAAAADBQTKxQTIRYTExYTDhQTIxEbck8IAHARFW8ZAAAKEw0RGxEbcs8GAHARDW8ZAAAKF9YRG3LP
BgBwERtyzwYAcBENbxkAAAoX1m8ZAAAKERtyzwYAcBENbxkAAAraF9pvAwAACigrAAAKCxEbcl0IAHAR
DW8ZAAAKEw0RGxEbcs8GAHARDW8ZAAAKF9YRG3LPBgBwERtyzwYAcBENbxkAAAoX1m8ZAAAKERtyzwYA
cBENbxkAAAraF9pvAwAACigrAAAKDBEGIwAAAAAAAAAA/gERBgj+AmAsAwgTBgARBCMAAAAAAAAAAP4B
EQQI/gRgLAMIEwQAEQUjAAAAAAAAAAD+AREFB/4CYCwDBxMFAAkjAAAAAAAAAAD+AQkH/gRgLAIHDQAR
JHJlCABwEgEoLAAACnJ7CABwEgIoLAAACigOAAAKcosIAHAoFwAAChMkFhMTFhMOEShylQgAcG8tAAAK
ExMRKHLLCABwERNvGQAAChMOESgRExEOERPabwMAAAoTIRYTExYTDhEhcvsIAHBvLQAAChMTESFyAwkA
cBETbxkAAAoX1hMTESFyBwkAcBETbxkAAAoTDhEhERMRDhET2m8DAAAKEykRKXILCQBwby0AAAoVMRgR
KRYRKXILCQBwby0AAAoX2m8DAAAKEykAESkWESlyDwkAcG8tAAAKGtpvAwAACm8uAAAKEyoRKREpcg8J
AHBvLQAAChrWbwYAAApvLgAAChMpESooLwAACiwcESooMAAAChMyEjJyFQkAcCgxAAAKEyo4rwAAAAAR
JHIrCQBwKCAAAAoTJB2NBgAAARM0ETQWESSiABE0FygYAAAKEzISMigyAAAKKDMAAAqiABE0GHI5CQBw
ogARNBkoGAAAChMxEjEoNAAACowSAAABcj0JAHAoNQAACqIAETQacjkJAHCiABE0GygYAAAKEzASMCg2
AAAKjBIAAAFyPQkAcCg1AAAKogARNBxyQwkAcKIAETQoGwAAChMkESRycwkAcCggAAAKEyQAESRyKwkA
cBEqcocJAHAoDgAAChMkEShyyQkAcG8tAAAKExMRKHIDCQBwERNvGQAAChfWExMRKHIHCQBwERNvGQAA
ChMOESgRExEOERPabwMAAAoTIxEkcgUKAHARGnITCgBwKA4AAAoTJBEkcicKAHARGnI1CgBwKA4AAAoT
JBEkcmEKAHARGnLNCgBwKA4AAAoTJBEkct8KAHARGnLzCgBwKA4AAAoTJBEkciULAHAoIAAAChMkESRy
UQsAcCggAAAKEyQRJHKVCwBwKCAAAAoTJBEkcoYMAHARI3KsDABwKA4AAAoTJBEkctgMAHARKXIIDQBw
KA4AAAoTJBEkcj4NAHAoIAAAChMkESRyng0AcCggAAAKEyQRJHIADgBwKCAAAAoTJBEkcnIOAHAoIAAA
ChMkESRy3A4AcCggAAAKEyQRJHI6DwBwKCAAAAoTJBEkcpYPAHARLHK+DwBwKA4AAAoTJBEkcuwPAHAo
IAAAChMkfgIAAAQsC3JEEABwKAEAAAoAABEocnQQAHBvLQAAChMTEShvBAAACnKUEABwERNvGQAAChMO
EShvBAAACnKUEABwEQ4X1m8ZAAAKEw4RKBETEQ4RE9oa1m8DAAAKEysRK3KeEABwcqIQAHBvNwAACnID
CQBwcq4QAHBvNwAACnIHCQBwcrgQAHBvNwAAChMrESQRKyggAAAKEyQRJHLCEABwKCAAAAoTJH4CAAAE
LAtyCBEAcCgBAAAKAAARIXKeEABwcqIQAHBvNwAACnIDCQBwcq4QAHBvNwAACnIHCQBwcrgQAHBvNwAA
ChMhESRyRBEAcCggAAAKEyQRJBEhKCAAAAoTJBEkcpoRAHAoIAAAChMkfgIAAAQsC3LeEQBwKAEAAAoA
ABEkchgSAHAoIAAAChMkESRyjBIAcCggAAAKEyQWExMWEw4RKHK2EgBwby0AAAoTExEoctYSAHARE28Z
AAAKExMRKHLeEgBwERNvGQAAChMOOCUDAAAUEyAWExIWExAUKDgAAAoTCBQTHRQTHBQTIhQTHhEocuoS
AHARE28ZAAAKG9YTEhEocvYSAHAREhfWbxkAAAoTEBEoERIREBES2m8DAAAKEyARKHL8EgBwERBvGQAA
ChfWExIRKHIHCQBwERJvGQAAChMQESgREhEQERLabwMAAAooMAAAChMIEShyABMAcBEQbxkAAAoTEhEo
chATAHAREm8ZAAAKG9YTEhEocs8GAHAREm8ZAAAKExARKBESERAREtpvAwAAChMeEShyAwkAcBESbxkA
AAoX1hMSEShyBwkAcBESbxkAAAoTEBEoERIREBES2m8DAAAKcp4QAHByohAAcG83AAAKcgcJAHByuBAA
cG83AAAKcgMJAHByrhAAcG83AAAKEx1+BQAABCwVER4RHX4DAAAEfgQAAAQoBQAABhMeABEochwTAHAR
EG8ZAAAKG9YTEhEocigTAHAREm8ZAAAKExARKBESERAREtpvAwAACnI5CQBwcncAAHBvNwAAChMifgIA
AAQsF3IsEwBwESJyQBMAcCgXAAAKKAEAAAoAABEoclITAHAREG8ZAAAKExIRKHIDCQBwERJvGQAAChfW
ExIRKHJiEwBwERJvGQAAChMQESgREhEQERLabwMAAApybBMAcHJ0EwBwbzcAAApynhAAcHKiEABwbzcA
AApyBwkAcHK4EABwbzcAAApyAwkAcHKuEABwbzcAAAoTHBEkcn4TAHARInKLCABwKA4AAAoTJBEkHI0G
AAABEzQRNBZyqhMAcKIAETQXEggoMgAACigzAAAKogARNBhyOQkAcKIAETQZEggoNAAACowSAAABcj0J
AHAoNQAACqIAETQacjkJAHCiABE0GxIIKDYAAAqMEgAAAXI9CQBwKDUAAAqiABE0KBsAAApy0BMAcCgX
AAAKEyQRJHIOFABwESByNBQAcCgOAAAKEyQRJHJgFABwER5ykhQAcBEdKA4AAApymBQAcCgXAAAKEyQR
JHLIFABwERxyDBUAcCgOAAAKEyQRJHI4FQBwKCAAAAoTJBEocuoSAHAREG8ZAAAKExMAERMW/gIRExEo
cpUIAHBvLQAACv4EXzrA/P//ESRyYhUAcCggAAAKEyQRJHKOFQBwKCAAAAoTJBEkcsQVAHAoIAAAChMk
ESRy/BUAcCggAAAKEyQRJHIqFgBwKCAAAAoTJH4CAAAELAYoEgAACgAAERtyAwkAcBEVHwvWbxkAAAoT
DSCIEwAAKDkAAAoAKwoAERtvDQAAChMNAAARDREbbw0AAAo/NPT//3I8FgBwEyUbjQYAAAETNBE0FhEm
ogARNBdyswYAcKIAETQYESSiABE0GXKzBgBwogARNBoRJaIAETQoGwAAChMWfgYAAAR+BwAABBYoBQAA
Chb+ARb+AX4JAAAEcncAAHAWKAUAAAoW/gEW/gFfLCt+CQAABHJKFgBwKCAAAApzOgAAChMvES9+BgAA
BG87AAAKABEvbxEAAAoAAAARFioTMAQAOQAAAAMAABEAAnLPBgBwAnJyFgBwby0AAAofDdZvGQAAChfW
DAJyzwYAcAgY1m8ZAAAKCwIIBwjabwMAAAoKBioAAAATMAQAoAUAAAQAABEAczwAAAoMcz0AAAoTCXM9
AAAKEwp+AgAABCwRcooWAHACKCAAAAooAQAACgAAfgYAAARydwAAcBYoBQAAChb+AX4IAAAEFv4BXzkn
AQAAfj4AAApyvBYAcG8/AAAKExIREnJ3AABwb0AAAAooQQAACoAJAAAEfgkAAARydwAAcBYoBQAAChY7
4gAAAH4JAAAEcs8GAHBvLQAAChfWEwV+CQAABHLPBgBwEQVvGQAAChMEfgkAAAQRBREEEQXabwMAAAqA
CQAABH4JAAAEcnkAAHBvQgAAChMEfgkAAAQWEQRvAwAACoAJAAAEfgkAAARyShYAcCggAAAKFihDAAAK
KEQAAApyDhcAcBYoBQAAChYzUX4JAAAEckoWAHAoIAAACnMTAAAKEwsRC29FAAAKgAYAAAR+BgAABHJ3
AABwFigFAAAKFi4SFoAIAAAEfgYAAASABwAABCsHABeACAAABAArBwAXgAgAAAQAKwcAF4AIAAAEAAB+
BgAABHJ3AABwFigFAAAKFi5wfgYAAAQDby0AAAoVMWEWEwUWEwR+BgAABHL8EgBwfgYAAAQDby0AAApv
GQAAChfWEwV+BgAABHL8EgBwEQVvGQAAChMEfgYAAAQRBREEEQXabwMAAApvLgAACg1+AgAABCwLciYX
AHAoAQAACgAAAAAJcncAAHAWKAUAAAoWQJADAAByYhcAcHLaFwBwAiggAAAKKEYAAAooIAAAChMQERAo
IQAACnQeAAABEwcRBwhvRwAACgARB29IAAAKdB8AAAETCBEIb0kAAAoTDRENc0oAAAoTBhEGb0UAAAoT
DxEGbygAAAoAEQ1vKQAACgARCG9LAAAKABEPKAQAAAYTEXM9AAAKEwlzPQAAChMKcncAAHATD3JiFwBw
ctoXAHACKCAAAAooRgAACiggAAAKExARECghAAAKdB4AAAETBxEHExYRFghvRwAACgARFnIsGABwb0wA
AAoAERZyNhgAcG9NAAAKABQTFhEKExURFXKmGABwb04AAAomERVy4hgAcG9OAAAKJhEVcrMGAHBvTgAA
CiYRFRERcrMGAHAoIAAACm9OAAAKJhEVcqYYAHBvTgAACiYRFXJMGQBwb04AAAomERVyswYAcG9OAAAK
JhEVBHKzBgBwKCAAAApvTgAACiYRFXKmGABwb04AAAomERVytBkAcG9OAAAKJhEVcrMGAHBvTgAACiYR
FQVyswYAcCggAAAKb04AAAomERVyphgAcG9OAAAKJhEVchwaAHBvTgAACiYRFXKzBgBwb04AAAomERVy
fBoAcG9OAAAKJhEVcqYYAHBvTgAACiYRFXKGGgBwb04AAAomERVyswYAcG9OAAAKJhEVcugaAHBvTgAA
CiYRFXL0GgBwb04AAAomFBMVKE8AAAoRCW9QAAAKb1EAAAoKKE8AAAoRCm9QAAAKb1EAAAoLEQcGbwIA
AAoHbwIAAArWam9SAAAKABEHb1MAAAoTDBEMBhYGbwIAAApvVAAACgARDAcWB28CAAAKb1QAAAoAEQxv
VQAACgARDG8pAAAKABEHb0gAAAp0HwAAARMIEQhvSQAAChMNEQ1zSgAAChMGEQZvRQAAChMPEQZvKAAA
CgARDW8pAAAKABEIb0sAAAoAEQ9yOBsAcG8tAAAKFjEafgIAAAQsDXKcGwBwKAEAAAoAAg0AOKEAAAAA
FhMFFhMEEQ9y4BsAcG8tAAAKHxjWEwURD3LPBgBwEQVvGQAAChMEEQ8RBREEEQXabwMAAAoNfgIAAAQs
C3ISHABwKAEAAAoAABuNBgAAARMTERMWfgYAAASiABETFwOiABETGHL8EgBwogARExkJKFYAAAoTFBIU
cj4cAHAoVwAACh5vWAAACqIAERMacvwSAHCiABETKBsAAAqABgAABAAACSpCU0pCAQABAAAAAAAMAAAA
djEuMS40MzIyAAAAAAAFAGwAAAAsBgAAI34AAJgGAAAkBwAAI1N0cmluZ3MAAAAAvA0AAFAcAAAjVVMA
DCoAABAAAAAjR1VJRAAAABwqAACcAgAAI0Jsb2IAAAAAAAAAAQAAAVcdAgAJAAAAAPoBMwACAAABAAAA
MgAAAAIAAAAJAAAABQAAAAcAAABkAAAAAQAAAAsAAABdAAAAAQAAAAYAAAAAAAkHAQAAAAAABgBvACkA
BgByAWgBBgB/AWgBBgCIASkABgCaASkABgCrASkACgDrAcQBBgAXAmgBBgBWAmgBBgBnAikABgBwAmgB
BgB9AmgBDgCPAoQCDgCbAoQCBgCmAikACgCwAhMACgDOAhMABgDqAikACgD5AhMACgAGAxMACgAVAxMA
BgA5AykABgCDA3cDCgCdA8QBCgC4AxMACgDLA8QBCgDzAxMABgAuBB0EDgBBBIQCDgBRBIQCDgBgBIQC
BgBwBHcDBgCOBH4EBgCaBH4ECgDPBBMACgDaBBMAGgD8BEcACgCEBcQBCgCYBcQBBgCwBSkABgDWBcMF
BgD8BeoFBgA0BhUGBgBCBikABgBYBuoFBgBzBuoFBgCOBuoFBgCnBuoFBgDABuoFBgDdBuoFAAAAAAEA
AAAAAAEAAQAAARAAUgBaAAUAAQABAFGAfQAXABYAhgBNABYAkgAXABYAnwAXABYArABNABYAtgAXABYA
wwAXABYA1QBNABYA5QAXAFAgAAAAABEYdgATAAEAYCAAAAAAFgDyAFAAAQC4IgAAAAAWAP8AVgACAMQv
AAAAABEAHgFWAAMADDAAAAAAEQA0AVsABAAAAAEA9wAAAAEAEwEAAAEAKwEAAAEAQAEAAAIASwEAAAMA
VgEAAAQAXwEhAJABYwApAKABaAAxALIBbAAxALwBcgA5APYBdgAxALIBfQAxAP0BggAZAAYChwAZAAwC
jABBACYCcgAZADQCcgAZAEYCcgAxAKABaAAxAE8CWwARAAYCkABJAJABhwARAGEClgAhAJABEwBZAAYC
hwBZAKsCaACBALwCqABZAMUCcgAxAE8CsQCJANoCuAAxAOICvQCRAPACcgAxAE8CwwCJACUDyQBRAC4D
1wCxAPAC3QBRAEADcgAxAE8C4gBxAFID6ABxAFkD7gBpAGUD8wC5AIwD+ABZAAYC/gBZAJgDBgExAAYC
DgFZAGEClgBhAGEClgBpAGEClgDBAKgDFgGxAPACcgAxAOICGwExALMDcgDJAMQDIAHRAKgDJQFRAPAC
3QBRANQDaAA5AN0DKwFRAOkDaADZAPsDMAFRAAIEaAAxAAoENgHRABIEPAHhADUEQgERAAYChwARADsE
hwDpAAYClgABAQYClgARAaMElAEJAa8EmQEJAboEoAE5ABIEpQExAMMEGwEZAegEqgHZAOwEVgBZAPIE
cgApAQgFVgDxABIFsgHxAFkD7gD5AGUD8wBZAAYCuAH5AGEClgDxACYFhwDxADEFhwABAUEFvgG5AEgF
xQEBAfACcgC5AFIFygHxAFsF0AHxAG0F8wBhADsE1QFhAH4FlgAxAagD3QGRAPAC3QAxAJAFfQA5AQYC
lgBBAQYClgBJAQYCFAJRAQYChwBZAQYChwBhAQYCGgJpAQYChwBxAQYChwB5AQYChwCBAQYChwCJAQYC
hwCRAQYChwAOAAQAGgAuAPsCVgIuABsDVgIuANsCHwIuAOsCJgIuAPMCUAIuACMDVgIuAAMDVgIuAAsD
VgIuABMDVgJAANMCDwJDAMsCDwKaAEcBjgHiAU0AXAIXABcAFwAXAGACYAJjAmcCawJrAmsCawJrAmsC
awJuAm4CbgJyAmACYAJgAmACYAJgAmACYAJgAmACFwByAnYCFwAXABcAFwAXABcAFwAXABcAFwAXABcA
FwAXABcAFwAXABcAFwAXAHoCfgJuAm4CbgJrAoICYAJcAhcAYAJgAoYChgKKAhcAYAJgAnICjgKSApYC
lgJyAnYCdgIXABcAFwAXAIICYAKWAo4ClAEEgAAAAQAAAJQKOzAAAAAAAAD0BgAAAQAAAIgTAAAAAAAA
AQAKAAAAAAAHAAAAiBMAAAAAAAAKABMAAAAAAAEAAACIEwAAAAAAAAEAKQAAAAAAAQAAAIgTAAAAAAAA
AQAwAAAAAAABAAAAiBMAAAAAAAABADwAAAAAAAEAAACIEwAAAAAAAAoARwAAAAAAAAAAAAA8TW9kdWxl
PgBtc2NvcmxpYgBNaWNyb3NvZnQuVmlzdWFsQmFzaWMAU3lzdGVtAFN5c3RlbS5EYXRhAFN5c3RlbS5Y
bWwAU3lzdGVtLldlYgBtb2RNYWluAEJlbmNobWFya19MT0NfdG9fR1BYAE9iamVjdAAuY2N0b3IAQk9V
TkRBUlkAZ2JvbFZlcmJvc2UAZ3N0clVzZXJuYW1lAGdzdHJQYXNzd29yZABnYm9sR2V0SUQAZ3N0ck93
bmVySURzAGdzdHJTdGFydE93bmVySURzAGdib2xOb093bmVyRmlsZQBnc3RyR1NBS1BhdGgATWFpbgBz
dHJBcmdzAFByb2Nlc3NCZW5jaG1hcmtMT0MAc3RyTE9DUGF0aABHZXRWaWV3U3RhdGUAUmVzcG9uc2UA
R2V0TG9nZ2VySUQATG9nZ2VyR1VJRABMb2dnZXJOYW1lAFVzZXJuYW1lAFBhc3N3b3JkAFN5c3RlbS5J
TwBTdHJlYW1Xcml0ZXIARmlsZUluZm8AQ29uc29sZQBXcml0ZUxpbmUAQXJyYXkAZ2V0X0xlbmd0aABT
dHJpbmcAU3Vic3RyaW5nAFRvTG93ZXIATWljcm9zb2Z0LlZpc3VhbEJhc2ljLkNvbXBpbGVyU2Vydmlj
ZXMAU3RyaW5nVHlwZQBTdHJDbXAARW5kc1dpdGgALmN0b3IAZ2V0X0V4aXN0cwBGaWxlU3lzdGVtSW5m
bwBnZXRfRXh0ZW5zaW9uAGdldF9EaXJlY3RvcnlOYW1lAGdldF9OYW1lAENvbmNhdABUZXh0V3JpdGVy
AENsb3NlAERhdGVUaW1lAFN0cmVhbVJlYWRlcgBTdHJlYW0AU3lzdGVtLk5ldABXZWJSZXNwb25zZQBX
ZWJSZXF1ZXN0AENoYXIAUGVlawBJbnRlcmFjdGlvbgBJbnB1dEJveABSZWFkTGluZQBEYXRlQW5kVGlt
ZQBnZXRfTm93AEluZGV4T2YASW50MzIAVG9TdHJpbmcARGF0ZUludGVydmFsAEZpcnN0RGF5T2ZXZWVr
AEZpcnN0V2Vla09mWWVhcgBEYXRlRGlmZgBBZGRTZWNvbmRzAERvdWJsZQBUb1Nob3J0VGltZVN0cmlu
ZwBDcmVhdGUAR2V0UmVzcG9uc2UAR2V0UmVzcG9uc2VTdHJlYW0AU3lzdGVtLlRleHQARW5jb2RpbmcA
R2V0RW5jb2RpbmcAUmVhZABEb3VibGVUeXBlAEZyb21TdHJpbmcAVHJpbQBJbmZvcm1hdGlvbgBJc0Rh
dGUARGF0ZVR5cGUAZ2V0X1llYXIARnJvbUludGVnZXIAZ2V0X01vbnRoAFN0cmluZ3MARm9ybWF0AGdl
dF9EYXkAUmVwbGFjZQBGcm9tT2JqZWN0AFN5c3RlbS5UaHJlYWRpbmcAVGhyZWFkAFNsZWVwAFdyaXRl
AENvb2tpZUNvbnRhaW5lcgBIdHRwV2ViUmVxdWVzdABIdHRwV2ViUmVzcG9uc2UAU3RyaW5nQnVpbGRl
cgBNaWNyb3NvZnQuV2luMzIAUmVnaXN0cnlLZXkAUmVnaXN0cnkAQ2xhc3Nlc1Jvb3QAT3BlblN1Yktl
eQBHZXRWYWx1ZQBMYXN0SW5kZXhPZgBGaWxlU3lzdGVtAEZpbGVBdHRyaWJ1dGUARGlyAExDYXNlAFJl
YWRUb0VuZABIdHRwVXRpbGl0eQBVcmxFbmNvZGUAc2V0X0Nvb2tpZUNvbnRhaW5lcgBzZXRfTWV0aG9k
AHNldF9Db250ZW50VHlwZQBBcHBlbmQAZ2V0X0FTQ0lJAEdldEJ5dGVzAHNldF9Db250ZW50TGVuZ3Ro
AEdldFJlcXVlc3RTdHJlYW0ARmx1c2gASW50ZWdlclR5cGUAUGFkTGVmdABTdGFuZGFyZE1vZHVsZUF0
dHJpYnV0ZQBTVEFUaHJlYWRBdHRyaWJ1dGUAU3lzdGVtLkRpYWdub3N0aWNzAERlYnVnZ2FibGVBdHRy
aWJ1dGUAU3lzdGVtLlJlZmxlY3Rpb24AQXNzZW1ibHlWZXJzaW9uQXR0cmlidXRlAFN5c3RlbS5SdW50
aW1lLkludGVyb3BTZXJ2aWNlcwBHdWlkQXR0cmlidXRlAENMU0NvbXBsaWFudEF0dHJpYnV0ZQBBc3Nl
bWJseVRyYWRlbWFya0F0dHJpYnV0ZQBBc3NlbWJseUNvcHlyaWdodEF0dHJpYnV0ZQBBc3NlbWJseVBy
b2R1Y3RBdHRyaWJ1dGUAQXNzZW1ibHlDb21wYW55QXR0cmlidXRlAEFzc2VtYmx5RGVzY3JpcHRpb25B
dHRyaWJ1dGUAQXNzZW1ibHlUaXRsZUF0dHJpYnV0ZQBCZW5jaG1hcmsgTE9DIHRvIEdQWABCZW5jaG1h
cmsgTE9DIHRvIEdQWC5leGUAAAAATUIAZQBuAGMAaABtAGEAcgBrACAATABPAEMAIABmAGkAbABlACAA
YwBvAG4AdgBlAHIAcwBpAG8AbgAgAHUAdABpAGwAaQB0AHkALgAABS8AaQAABS8AbwAABS8AcwAABS8A
dQAABS8AcAAACS4AbABvAGMAAAEAA1wAAAkuAGcAcAB4AACAhUIAZQBuAGMAaABtAGEAcgBrAEwATwBD
AHQAbwBHAFAAWAAgAC8AaQAiADwAbABvAGMAIABpAG4AcAB1AHQAIABmAGkAbABlAD4AIgAgAFsALwBv
ACIAPABnAHAAeAAgAG8AdQB0AHAAdQB0ACAAZgBpAGwAZQAiAF0AIABbAC8AcwBdAABvIAAgAC8AaQAi
ADwAbABvAGMAIABpAG4AcAB1AHQAIABmAGkAbABlAD4AIgAgACAAIAAgACAAIAAgAEwATwBDACAARgBp
AGwAZQAgAHQAbwAgAGMAbwBuAHYAZQByAHQAIAB0AG8AIABHAFAAWAAAYyAAIAAvAG8AIgA8AGcAcAB4
ACAAbwB1AHQAcAB1AHQAIABmAGkAbABlAD4AIgAgACAAIAAgACAAIABEAGUAcwB0AGkAbgBhAHQAaQBv
AG4AIABHAFAAWAAgAEYAaQBsAGUAAFEgACAALwBzACAAIAAgACAAIAAgACAAIAAgACAAIAAgACAAIAAg
ACAAIAAgACAAIAAgACAAIAAgACAAUwBpAGwAZQBuAHQAIABtAG8AZABlAABHRQBuAHQAZQByACAAdABo
AGUAIABzAHQAYQB0AGUAIABmAG8AcgAgAHQAaABpAHMAIABMAE8AQwAgAGYAaQBsAGUAOgAgAACENTwA
PwB4AG0AbAAgAHYAZQByAHMAaQBvAG4APQAiADEALgAwACIAIABlAG4AYwBvAGQAaQBuAGcAPQAiAHUA
dABmAC0AOAAiAD8APgANAAoAPABnAHAAeAAgAHgAbQBsAG4AcwA6AHgAcwBkAD0AIgBoAHQAdABwADoA
LwAvAHcAdwB3AC4AdwAzAC4AbwByAGcALwAyADAAMAAxAC8AWABNAEwAUwBjAGgAZQBtAGEAIgANAAoA
eABtAGwAbgBzADoAeABzAGkAPQAiAGgAdAB0AHAAOgAvAC8AdwB3AHcALgB3ADMALgBvAHIAZwAvADIA
MAAwADEALwBYAE0ATABTAGMAaABlAG0AYQAtAGkAbgBzAHQAYQBuAGMAZQAiAA0ACgB2AGUAcgBzAGkA
bwBuAD0AIgAxAC4AMAAiACAAYwByAGUAYQB0AG8AcgA9ACIARwByAG8AdQBuAGQAcwBwAGUAYQBrACAA
UABvAGMAawBlAHQAIABRAHUAZQByAHkAIgANAAoAeABzAGkAOgBzAGMAaABlAG0AYQBMAG8AYwBhAHQA
aQBvAG4AIAA9ACAAIgBoAHQAdABwADoALwAvAHcAdwB3AC4AdABvAHAAbwBnAHIAYQBmAGkAeAAuAGMA
bwBtAC8ARwBQAFgALwAxAC8AMAAgAGgAdAB0AHAAOgAvAC8AdwB3AHcALgB0AG8AcABvAGcAcgBhAGYA
aQB4AC4AYwBvAG0ALwBHAFAAWAAvADEALwAwAC8AZwBwAHgALgB4AHMAZAAgAGgAdAB0AHAAOgAvAC8A
dwB3AHcALgBnAHIAbwB1AG4AZABzAHAAZQBhAGsALgBjAG8AbQAvAGMAYQBjAGgAZQAvADEALwAwACAA
aAB0AHQAcAA6AC8ALwB3AHcAdwAuAGcAcgBvAHUAbgBkAHMAcABlAGEAawAuAGMAbwBtAC8AYwBhAGMA
aABlAC8AMQAvADAALwBjAGEAYwBoAGUALgB4AHMAZAAiAA0ACgB4AG0AbABuAHMAPQAiAGgAdAB0AHAA
OgAvAC8AdwB3AHcALgB0AG8AcABvAGcAcgBhAGYAaQB4AC4AYwBvAG0ALwBHAFAAWAAvADEALwAwACIA
PgANAAoAPABkAGUAcwBjAD4ARwBlAG8AYwBhAGMAaABlACAAZgBpAGwAZQAgAGcAZQBuAGUAcgBhAHQA
ZQBkACAAYgB5ACAARwBTAEEASwAgACgASABhAHMAQwBoAGkAbABkAHIAZQBuACkAPAAvAGQAZQBzAGMA
PgANAAoAPABhAHUAdABoAG8AcgA+AEcAUwBBAEsAPAAvAGEAdQB0AGgAbwByAD4ADQAKADwAZQBtAGEA
aQBsAD4AYwBsAHkAZABlAEAAZwBzAGEAawAuAG4AZQB0ADwALwBlAG0AYQBpAGwAPgANAAoAAQUNAAoA
ABU8AHcAYQB5AHAAbwBpAG4AdAA+AAADIgAADUgAVgA0ADIAMwAzAAARRgBvAHUAbgBkACAASQB0AAAl
QwB1AHIAcgBlAG4AdAAgAFAAbwBzAGkAdABpAG8AbgA6ACAAAAkgAG8AZgAgAAAZIABjAGgAYQByAGEA
YwB0AGUAcgBzAC4AABElACAARABvAG4AZQA6ACAAAAswADAALgAwADAAACcgACAARQBzAHQALgAgAEMA
bwBtAHAAbABlAHQAaQBvAG4AOgAgAAA1IAAgAFIAZQB0AHIAaQBlAHYAaQBuAGcAIAB3AGUAYgAgAHAA
YQBnAGUAIABmAG8AcgAgAABhaAB0AHQAcAA6AC8ALwB3AHcAdwAuAGcAZQBvAGMAYQBjAGgAaQBuAGcA
LgBjAG8AbQAvAG0AYQByAGsALwBkAGUAdABhAGkAbABzAC4AYQBzAHAAeAA/AFAASQBEAD0AAAt1AHQA
ZgAtADgAAScgACAAVwBlAGIAIABQAGEAZwBlACAAcgBlAGMAZQBpAHYAZQBkAAANPABjAG8AbwByAGQA
AAdsAG8AbgAAFTwAdwBwAHQAIABsAGEAdAA9ACIAAA8iACAAbABvAG4APQAiAAAJIgA+AA0ACgAANTwA
UwBUAFIATwBOAEcAPgBEAG8AYwB1AG0AZQBuAHQAZQBkACAASABpAHMAdABvAHIAeQAALzwAIQAtAC0A
IABFAE4ARAAgAE8ARgAgAEMATwBOAFQARQBOAFQAIAAtAC0APgABBzwAdABkAAADPgAAAzwAAAMoAAAF
YgB5AAAVeQB5AHkAeQAtAE0ATQAtAGQAZAABDTwAdABpAG0AZQA+AAADLQABBTAAMAAAL1QAMAAwADoA
MAAwADoAMAAwAC4AMAAwADAAMAAwADAAMAAtADAAMAA6ADAAMAABEzwALwB0AGkAbQBlAD4ADQAKAABB
VAAwADAAOgAwADAAOgAwADAALgAwADAAMAAwADAAMAAwAC0AMAA3ADoAMAAwADwALwB0AGkAbQBlAD4A
DQAKAAE7QgBlAG4AYwBoAG0AYQByAGsAQwBvAG4AdAByAG8AbAAxAF8ARABlAHMAaQBnAG4AYQB0AGkA
bwBuAAANPABuAGEAbQBlAD4AABM8AC8AbgBhAG0AZQA+AA0ACgAADTwAZABlAHMAYwA+AAArIAAtACAA
QgBlAG4AYwBoAG0AYQByAGsAPAAvAGQAZQBzAGMAPgANAAoAAWs8AHUAcgBsAD4AaAB0AHQAcAA6AC8A
LwB3AHcAdwAuAGcAZQBvAGMAYQBjAGgAaQBuAGcALgBjAG8AbQAvAG0AYQByAGsALwBkAGUAdABhAGkA
bABzAC4AYQBzAHAAeAA/AFAASQBEAD0AABE8AC8AdQByAGwAPgANAAoAABM8AHUAcgBsAG4AYQBtAGUA
PgAAMSAALQAgAEIAZQBuAGMAaABtAGEAcgBrADwALwB1AHIAbABuAGEAbQBlAD4ADQAKAAErPABzAHkA
bQA+AEcAZQBvAGMAYQBjAGgAZQA8AC8AcwB5AG0APgANAAoAAEM8AHQAeQBwAGUAPgBHAGUAbwBjAGEA
YwBoAGUAfABCAGUAbgBjAGgAbQBhAHIAawA8AC8AdAB5AHAAZQA+AA0ACgAAgO88AGcAcgBvAHUAbgBk
AHMAcABlAGEAawA6AGMAYQBjAGgAZQAgAGkAZAA9ACIAMQAiACAAYQB2AGEAaQBsAGEAYgBsAGUAPQAi
AFQAcgB1AGUAIgAgAGEAcgBjAGgAaQB2AGUAZAA9ACIARgBhAGwAcwBlACIAIAB4AG0AbABuAHMAOgBn
AHIAbwB1AG4AZABzAHAAZQBhAGsAPQAiAGgAdAB0AHAAOgAvAC8AdwB3AHcALgBnAHIAbwB1AG4AZABz
AHAAZQBhAGsALgBjAG8AbQAvAGMAYQBjAGgAZQAvADEALwAwACIAPgANAAoAACU8AGcAcgBvAHUAbgBk
AHMAcABlAGEAawA6AG4AYQBtAGUAPgAAKzwALwBnAHIAbwB1AG4AZABzAHAAZQBhAGsAOgBuAGEAbQBl
AD4ADQAKAAAvPABnAHIAbwB1AG4AZABzAHAAZQBhAGsAOgBwAGwAYQBjAGUAZABfAGIAeQA+AAA1PAAv
AGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AHAAbABhAGMAZQBkAF8AYgB5AD4ADQAKAABfPABnAHIAbwB1
AG4AZABzAHAAZQBhAGsAOgBvAHcAbgBlAHIAIABpAGQAPQAiACIAPgA8AC8AZwByAG8AdQBuAGQAcwBw
AGUAYQBrADoAbwB3AG4AZQByAD4ADQAKAABhPABnAHIAbwB1AG4AZABzAHAAZQBhAGsAOgB0AHkAcABl
AD4AQgBlAG4AYwBoAG0AYQByAGsAPAAvAGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AHQAeQBwAGUAPgAN
AAoAAHE8AGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AGMAbwBuAHQAYQBpAG4AZQByAD4AVQBuAGsAbgBv
AHcAbgA8AC8AZwByAG8AdQBuAGQAcwBwAGUAYQBrADoAYwBvAG4AdABhAGkAbgBlAHIAPgANAAoAAGk8
AGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AGQAaQBmAGYAaQBjAHUAbAB0AHkAPgAxADwALwBnAHIAbwB1
AG4AZABzAHAAZQBhAGsAOgBkAGkAZgBmAGkAYwB1AGwAdAB5AD4ADQAKAABdPABnAHIAbwB1AG4AZABz
AHAAZQBhAGsAOgB0AGUAcgByAGEAaQBuAD4AMQA8AC8AZwByAG8AdQBuAGQAcwBwAGUAYQBrADoAdABl
AHIAcgBhAGkAbgA+AA0ACgAAWzwAZwByAG8AdQBuAGQAcwBwAGUAYQBrADoAYwBvAHUAbgB0AHIAeQA+
ADwALwBnAHIAbwB1AG4AZABzAHAAZQBhAGsAOgBjAG8AdQBuAHQAcgB5AD4ADQAKAAAnPABnAHIAbwB1
AG4AZABzAHAAZQBhAGsAOgBzAHQAYQB0AGUAPgAALTwALwBnAHIAbwB1AG4AZABzAHAAZQBhAGsAOgBz
AHQAYQB0AGUAPgANAAoAAFc8AGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AHMAaABvAHIAdABfAGQAZQBz
AGMAcgBpAHAAdABpAG8AbgAgAGgAdABtAGwAPQAiAFQAcgB1AGUAIgA+AAAvIAAgACAAIABXAFAAVAAg
AEgAZQBhAGQAaQBuAGcAIABXAHIAaQB0AHQAZQBuAAAfPABQAD4ARABlAHMAaQBnAG4AYQB0AGkAbwBu
ADoAAAk8AC8AcAA+AAADJgAACyYAYQBtAHAAOwAACSYAZwB0ADsAAAkmAGwAdAA7AABFPAAvAGcAcgBv
AHUAbgBkAHMAcABlAGEAawA6AHMAaABvAHIAdABfAGQAZQBzAGMAcgBpAHAAdABpAG8AbgA+AA0ACgAA
OyAAIAAgACAAUwBoAG8AcgB0ACAARABlAHMAYwByAGkAcAB0AGkAbwBuACAAVwByAGkAdAB0AGUAbgAA
VTwAZwByAG8AdQBuAGQAcwBwAGUAYQBrADoAbABvAG4AZwBfAGQAZQBzAGMAcgBpAHAAdABpAG8AbgAg
AGgAdABtAGwAPQAiAFQAcgB1AGUAIgA+AABDPAAvAGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AGwAbwBu
AGcAXwBkAGUAcwBjAHIAaQBwAHQAaQBvAG4APgANAAoAADkgACAAIAAgAEwAbwBuAGcAIABEAGUAcwBj
AHIAaQBwAHQAaQBvAG4AIABXAHIAaQB0AHQAZQBuAABzPABnAHIAbwB1AG4AZABzAHAAZQBhAGsAOgBl
AG4AYwBvAGQAZQBkAF8AaABpAG4AdABzAD4APAAvAGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AGUAbgBj
AG8AZABlAGQAXwBoAGkAbgB0AHMAPgANAAoAACk8AGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AGwAbwBn
AHMAPgANAAoAAB88AHMAdAByAG8AbgBnAD4ATgBlAGEAcgBlAHMAdAAABzwAdAByAAALPAAvAHQAcgA+
AAALYQBsAHQAPQAnAAEFJwA+AAEDOwAAD3AAcgBvAGYAaQBsAGUAAAtnAHUAaQBkAD0AAAtMAFUASQBE
AD0AAAMnAAETIAAgACAAIABMAFUASQBEADoAABEgAFcAcgBpAHQAdABlAG4AAA9sAG8AZwBiAG8AZAB5
AAAJPAAvAHQAZAAABzwAcAA+AAAJDQAKAA0ACgAAKzwAZwByAG8AdQBuAGQAcwBwAGUAYQBrADoAbABv
AGcAIABpAGQAPQAiAAAlPABnAHIAbwB1AG4AZABzAHAAZQBhAGsAOgBkAGEAdABlAD4AAD1UADAAOAA6
ADAAMAA6ADAAMAA8AC8AZwByAG8AdQBuAGQAcwBwAGUAYQBrADoAZABhAHQAZQA+AA0ACgAAJTwAZwBy
AG8AdQBuAGQAcwBwAGUAYQBrADoAdAB5AHAAZQA+AAArPAAvAGcAcgBvAHUAbgBkAHMAcABlAGEAawA6
AHQAeQBwAGUAPgANAAoAADE8AGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AGYAaQBuAGQAZQByACAAaQBk
AD0AIgAABSIAPgAALzwALwBnAHIAbwB1AG4AZABzAHAAZQBhAGsAOgBmAGkAbgBkAGUAcgA+AA0ACgAA
QzwAZwByAG8AdQBuAGQAcwBwAGUAYQBrADoAdABlAHgAdAAgAGUAbgBjAG8AZABlAGQAPQAiAFQAcgB1
AGUAIgA+AAArPAAvAGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AHQAZQB4AHQAPgANAAoAACk8AC8AZwBy
AG8AdQBuAGQAcwBwAGUAYQBrADoAbABvAGcAPgANAAoAACs8AC8AZwByAG8AdQBuAGQAcwBwAGUAYQBr
ADoAbABvAGcAcwA+AA0ACgAANTwAZwByAG8AdQBuAGQAcwBwAGUAYQBrADoAdAByAGEAdgBlAGwAYgB1
AGcAcwA+AA0ACgAANzwALwBnAHIAbwB1AG4AZABzAHAAZQBhAGsAOgB0AHIAYQB2AGUAbABiAHUAZwBz
AD4ADQAKAAAtPAAvAGcAcgBvAHUAbgBkAHMAcABlAGEAawA6AGMAYQBjAGgAZQA+AA0ACgAAETwALwB3
AHAAdAA+AA0ACgAADTwALwBnAHAAeAA+AAAnXABNAGEAYwByAG8AcwBcAE8AdwBuAGUAcgBJAEQALgBk
AGEAdAAAF18AXwBWAEkARQBXAFMAVABBAFQARQAAMSAAIAAgACAARwBlAHQAdABpAG4AZwAgAEkARAAg
AGYAbwByACAARwBVAEkARAA6AABRQQBwAHAAbABpAGMAYQB0AGkAbwBuAHMAXABnAHMAYQBrAC4AZQB4
AGUAXABzAGgAZQBsAGwAXABvAHAAZQBuAFwAYwBvAG0AbQBhAG4AZAAAF28AdwBuAGUAcgBpAGQALgBk
AGEAdAAAOyAAIAAgACAAIAAgAEkARAAgAGYAbwB1AG4AZAAgAGkAbgAgAE8AdwBuAGUAcgBJAEQALgBk
AGEAdAAAd2gAdAB0AHAAOgAvAC8AdwB3AHcALgBnAGUAbwBjAGEAYwBoAGkAbgBnAC4AYwBvAG0ALwBs
AG8AZwBpAG4ALwBkAGUAZgBhAHUAbAB0AC4AYQBzAHAAeAA/AFIARQBTAEUAVAA9AFkAJgByAGUAZABp
AHIAPQAAUWgAdAB0AHAAOgAvAC8AdwB3AHcALgBnAGUAbwBjAGEAYwBoAGkAbgBnAC4AYwBvAG0ALwBw
AHIAbwBmAGkAbABlAC8APwBnAHUAaQBkAD0AAAlQAE8AUwBUAABvbQB1AGwAdABpAHAAYQByAHQALwBm
AG8AcgBtAC0AZABhAHQAYQA7ACAAYgBvAHUAbgBkAGEAcgB5AD0ARAAxADUAcAB8ADQAeQAuAEoAUAAz
ADYALgAwAG4ALgBZADAAdQByAC4ANwAxAHYAMAABOy0ALQBEADEANQBwAHwANAB5AC4ASgBQADMANgAu
ADAAbgAuAFkAMAB1AHIALgA3ADEAdgAwAA0ACgABaUMAbwBuAHQAZQBuAHQALQBEAGkAcwBwAG8AcwBp
AHQAaQBvAG4AOgAgAGYAbwByAG0ALQBkAGEAdABhADsAIABuAGEAbQBlAD0AIgBfAF8AVgBJAEUAVwBT
AFQAQQBUAEUAIgANAAoAAWdDAG8AbgB0AGUAbgB0AC0ARABpAHMAcABvAHMAaQB0AGkAbwBuADoAIABm
AG8AcgBtAC0AZABhAHQAYQA7ACAAbgBhAG0AZQA9ACIAbQB5AFUAcwBlAHIAbgBhAG0AZQAiAA0ACgAB
Z0MAbwBuAHQAZQBuAHQALQBEAGkAcwBwAG8AcwBpAHQAaQBvAG4AOgAgAGYAbwByAG0ALQBkAGEAdABh
ADsAIABuAGEAbQBlAD0AIgBtAHkAUABhAHMAcwB3AG8AcgBkACIADQAKAAFfQwBvAG4AdABlAG4AdAAt
AEQAaQBzAHAAbwBzAGkAdABpAG8AbgA6ACAAZgBvAHIAbQAtAGQAYQB0AGEAOwAgAG4AYQBtAGUAPQAi
AGMAbwBvAGsAaQBlACIADQAKAAEJbwBuAA0ACgAAYUMAbwBuAHQAZQBuAHQALQBEAGkAcwBwAG8AcwBp
AHQAaQBvAG4AOgAgAGYAbwByAG0ALQBkAGEAdABhADsAIABuAGEAbQBlAD0AIgBCAHUAdAB0AG8AbgAx
ACIADQAKAAELTABvAGcAaQBuAABDDQAKAC0ALQBEADEANQBwAHwANAB5AC4ASgBQADMANgAuADAAbgAu
AFkAMAB1AHIALgA3ADEAdgAwAC0ALQANAAoAAWNZAG8AdQByACAAdQBzAGUAcgBuAGEAbQBlAC8AcABh
AHMAcwB3AG8AcgBkACAAYwBvAG0AYgBpAG4AYQB0AGkAbwBuACAAZABvAGUAcwAgAG4AbwB0ACAAbQBh
AHQAYwBoAABDIAAgACAAIAAgACAARQBSAFIATwBSADoAIABVAHMAZQByAG4AYQBtAGUAIABvAHIAIABQ
AGEAcwBzAHcAbwByAGQAADFDAE8ARABFAD0AZwBlAHQAYQBsAGwAdQBzAGUAcgAmAGEAbQBwADsAbQBp
AGQAPQAAKyAAIAAgACAAIAAgAEkARAAgAGYAbwB1AG4AZAAgAG8AbgBsAGkAbgBlAAARIwAjACMAIwAj
ACMAIwAjAAA3CPlvjfz4Q65K8lp4nQdzAAi3elxWGTTgiQiwP19/EdUKOgMAAAECBg4yRAAxADUAcAB8
ADQAeQAuAEoAUAAzADYALgAwAG4ALgBZADAAdQByAC4ANwAxAHYAMAACBgIFAAEBHQ4EAAEODgcABA4O
Dg4OBAABAQ4DIAAIBSACDggIAyAADgYAAwgODgIEIAEOCAQgAQIOBCABAQ4DIAACBSACAQ4CAyAAAQ0H
CQISCQ4ODggSDQ4ICAAFDg4ODggIBgADDg4ODgQAABEpBSACCA4IBQABDh0ODQAFChFNESkRKRFREVUF
IAERKQ0EIAEODgUAAg4ODgUAARI5DgQgABI1BCAAEjEFAAESXQ4HIAIBEjESXQcgAwgdAwgIByADAR0D
CAgEAAENDgQgAQgOBAABAhwFAAERKQ4EAAEOCAUAAg4cDgUgAg4ODgUAAREpHAQAAQEIRgc2HQMNDQ0N
DQ0NESkRKREpEi0ICAgICAgICAgIDhItEjEODg4ODg4ODg4ODg4ODg4ODg4ODhI1EjkSCREpESkRKQ0d
DggFBwMOCAgEBhKAhQYgARKAhQ4EIAEcDgQAAQ4cBwACDg4RgJEFIAEBEnUFIAEBEjEGIAESgIEOBAAA
El0FIAEdBQ4EIAEBCgcgAwEdBQgIBAABCA4sBxcdBR0FEnUOCAgSLRJ5En0SgIESgIESLRIxEjEODg4O
EoCFHQ4IEoCBEnkEAQAAAAUgAgECAgQgAQECBgEAAQEAACkBACQxM0VFNTg1OC0wNTlCLTQ2NzItOUM1
Qy02QjAyQkRGMzJDMUIAAAUBAAEAAAUBAAAAAAMGEgkCBggDBhINAwYdAwIGDQMGESkDBhItAwYSMQMG
EjUDBhI5AwYdDgMGHQUDBhJ1AwYSeQMGEn0EBhKAgQCYYgAAAAAAAAAAAACuYgAAACAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAoGIAAAAAAAAAAF9Db3JFeGVNYWluAG1zY29yZWUuZGxsAAAAAAD/JQAgABEAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAACovZEYAAAAAAgAAAHAAAAAcgAAAHEgAAFJTRFOoJnvNeXGWQKjkoeNk3b9N
AQAAAEM6XH5HTVMgRGF0YVx+RENDSSBBcHBsaWNhdGlvbnNcQmVuY2htYXJrIExPQyB0byBHUFhcb2Jq
XERlYnVnXEJlbmNobWFyayBMT0MgdG8gR1BYLnBkYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMA
AwAAACgAAIAOAAAASAAAgBAAAABgAACAAAAAAAAAAAAAAAAAAAACAAIAAAB4AACAAwAAAJAAAIAAAAAA
AAAAAAAAAAAAAAEAAH8AAKgAAIAAAAAAAAAAAAAAAAAAAAEAAQAAAMAAAIAAAAAAAAAAAAAAAAAAAAEA
AAAAANgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAOgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAPgAAAAAAAAA
AAAAAAAAAAAAAAEAAAAAAAgBAABYpAAA6AIAAAAAAAAAAAAAQKcAACgBAAAAAAAAAAAAAGioAAAiAAAA
AAAAAAAAAAAYoQAAPAMAAAAAAAAAAAAAPAM0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8A
AAAAAL0E7/4AAAEAAAABADswlAoAAAEAOzCUCj8AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAABEAAAA
AQBWAGEAcgBGAGkAbABlAEkAbgBmAG8AAAAAACQABAAAAFQAcgBhAG4AcwBsAGEAdABpAG8AbgAAAAAA
AACwBJwCAAABAFMAdAByAGkAbgBnAEYAaQBsAGUASQBuAGYAbwAAAHgCAAABADAAMAAwADAAMAA0AGIA
MAAAABwAAgABAEMAbwBtAG0AZQBuAHQAcwAAACAAAAAkAAIAAQBDAG8AbQBwAGEAbgB5AE4AYQBtAGUA
AAAAACAAAAAsAAIAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAAIAAAAEAADwABAEYA
aQBsAGUAVgBlAHIAcwBpAG8AbgAAAAAAMQAuADAALgAyADcAMAA4AC4AMQAyADMANAA3AAAAAABUABkA
AQBJAG4AdABlAHIAbgBhAGwATgBhAG0AZQAAAEIAZQBuAGMAaABtAGEAcgBrACAATABPAEMAIAB0AG8A
IABHAFAAWAAuAGUAeABlAAAAAAAoAAIAAQBMAGUAZwBhAGwAQwBvAHAAeQByAGkAZwBoAHQAAAAgAAAA
LAACAAEATABlAGcAYQBsAFQAcgBhAGQAZQBtAGEAcgBrAHMAAAAAACAAAABcABkAAQBPAHIAaQBnAGkA
bgBhAGwARgBpAGwAZQBuAGEAbQBlAAAAQgBlAG4AYwBoAG0AYQByAGsAIABMAE8AQwAgAHQAbwAgAEcA
UABYAC4AZQB4AGUAAAAAACQAAgABAFAAcgBvAGQAdQBjAHQATgBhAG0AZQAAAAAAIAAAAEQADwABAFAA
cgBvAGQAdQBjAHQAVgBlAHIAcwBpAG8AbgAAADEALgAwAC4AMgA3ADAAOAAuADEAMgAzADQANwAAAAAA
SAAPAAEAQQBzAHMAZQBtAGIAbAB5ACAAVgBlAHIAcwBpAG8AbgAAADEALgAwAC4AMgA3ADAAOAAuADEA
MgAzADQANwAAAAAAAAAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAB3d3d3d3d3d3d3d3d3d3AERERERERERERERERERERwBP/////////////////0cAT/////////
////////9HAE//////////////////RwBP/////////////////0cAT/////////////////9HAE////
//////////////RwBP/////////////////0cAT/////////////////9HAE//////////////////Rw
BP/////////////////0cAT/////////////////9HAE//////////////////RwBP//////////////
///0cAT/////////////////9HAE//////////////////RwBP/////////////////0cAT/////////
////////9HAE//////////////////RwBIiIiIiIiIiIiIiIiIiEcARERERERERERERERERERHAETExM
TExMTExMTs7OSXRwBMzMzMzMzMzMzMzMzMzEAABEREREREREREREREREQAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////wAAAAYAAAAGAAAAB
gAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAAB
gAAAAYAAAAGAAAABgAAAAYAAAAGAAAADwAAAB////////////////ygAAAAQAAAAIAAAAAEABAAAAAAA
wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8A
AP8AAAD//wD/AAAA/wD/AP//AAD///8AAAAAAAAAAAAHd3d3d3d3d0RERERERERHT///////+EdP////
///4R0////////hHT///////+EdP///////4R0////////hHT///////+EdP///////4R0iIiIiIiIhH
TMzMzMzMzEfEREREREREwAAAAAAAAAAAAAAAAAAAAAD//wAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAP//AAD//wAAAAABAAIAICAQAAEABADoAgAAAgAQEBAA
AQAEACgBAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAwAAADAMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
<enddata>
