#*******************************************
# MacDescription = Get newest GPX file for pocket queries
# MacFileName = Get 1000 Waypoint GPX.gsk
# MacAuthor = Bullygoat29
# MacVersion=2.2
# MacURL=
#*******************************************
VERCHECK Version=7.5.2.10 (please update GSAK to version 7.6.2.45 or later to run this macro - see http://gsak.net)


$Folder1=""
$DBs=SysInfo("Databases")

MACSETTINGS Type=R Filecheck=N

WHILE TRUE
    $FormExit = form($form,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        RETURN 

        CASE $FormExit = "Next"
        MACSETTINGS Type=S Vars=Folder1,DBCombobox
	
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        RETURN 
    ENDCASE
ENDWHILE




BEGINSUB Name=Run

DATABASE Name=$DBCombobox Action=Select

$MarkCachesForm = editform($MarkCachesForm,"Browser1","URL","http://www.geocaching.com/pocket/downloadpq.ashx")

        WHILE TRUE
	    $Memo1=$DBCombobox
	    $Memo2=$Folder1
            $FormExit = form($MarkCachesForm,"")
            BEGINCASE
                CASE $FormExit = "SystemExit"
                CANCEL #Msg="Macro Cancelled"
                CASE $FormExit= "DoneBtn"
                BREAK
            ENDCASE
        ENDWHILE
ENDSUB

$Load = Replace("XXUniqueStringXX",$Folder1,$Load)

#Download PQ's to pocket query folder

If not(FileExists("$Folder1\*.zip"))
 cancel
EndIf


#Load all caches into there respective Database

If (FileExists("$Folder1\*.zip"))
	LOAD File="$Folder1\*.zip" ShowStats=Yes
EndIf


<Data> VarName=$MarkCachesForm
#********************************************************************
# Form generated by GSAK form designer on Wed 22-Sep-2010 20:05:43
#********************************************************************

Name = MarkCachesForm
  Type = Form
  Caption = Download 1000 Waypoint GPX Files
  Color = 8404992
  Height = 650
  Left = 100
  Top = 3
  Width = 1071

Name = DoneBtn
  Type = Button
  Height = 25
  Left = 495
  Top = 12
  Width = 75
  Taborder = 8
  Caption = Done

Name = Browser1
  Type = Browser
  Height = 569
  Left = 6
  Top = 48
  Url = URL
  Width = 1051
  Taborder = 9

Name = Label1
  Type = Label
  Color = 16777215
  Font = Microsoft Sans Serif
  Height = 20
  Left = 11
  Size = 12
  Top = 13
  Width = 217
  Caption = Current DataBase To Load To:

Name = Memo1
  Type = Memo
  Color = 14869218
  Height = 24
  Left = 244
  Readonly = Yes
  Size = 11
  Style = bold
  Top = 10
  Width = 200
  Wrap = No
  Taborder = 10

Name = Memo2
  Type = Memo
  Color = 14869218
  Height = 24
  Left = 829
  Readonly = Yes
  Size = 11
  Style = bold
  Top = 10
  Width = 220
  Wrap = No
  Taborder = 11

Name = Label2
  Type = Label
  Color = 16777215
  Height = 20
  Left = 613
  Size = 12
  Top = 13
  Width = 189
  Caption = Folder To Load Files From:

<enddata>











<data> VarName=$Load
[TfmGpxLoad]
fnmFrom.Text=XXUniqueStringXX\*.zip
chkGpx.Checked=True
chkLoc.Checked=False
chkZip.Checked=False
edtFolder.Text=
cbxZap.Checked=False
chkClearUser.Checked=False
chkDefault.Checked=False
chkDelete.Checked=True
chkSetUser.Checked=False
chkUserOnly.Checked=False
rbtAddOnly.Checked=False
rbtAlways.Checked=True
rbtExists.Checked=False
rbtExtraChild.Checked=True
rbtExtraExclude.Checked=False
rbtExtraParent.Checked=False
rbtFoundAlways.Checked=True
rbtFoundNever.Checked=False
rbtFoundOnly.Checked=False
rbtNewer.Checked=False
rbtLoadFile.Checked=True
rbtLoadFolder.Checked=False
edtFoundSymbol.Text=Geocache Found
chkUpdateSymbol.Checked=True
cbxDataBases.Text=Default
edtCounty.Text=
cbxFileType.Text=GPX/LOC (including inside zip)
edtState.Text=
chkKeepFocus.Checked=False
chkDecodeEntity.Checked=True
[General]
cbxlock.Text=
chkSaveFile.Checked=True
chkSaveDatabase.Checked=True
<enddata>


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Thu 23-Sep-2010 09:50:51
#********************************************************************

Name = Form1
  Type = Form
  Caption = Pocket Query Retrieval Settings
  Height = 182
  Width = 594

Name = Folder1
  Type = Folder
  Height = 21
  Left = 296
  Top = 16
  Width = 249
  Taborder = 9

Name = Label1
  Type = Label
  Height = 13
  Left = 80
  Top = 19
  Width = 212
  Caption = Choose Folder to Load Pocket Queries From:

Name = Next
  Type = Button
  Enter = Yes
  Height = 25
  Left = 176
  Top = 96
  Width = 75
  Taborder = 1
  Caption = Next

Name = Cancel
  Type = Button
  Height = 25
  Left = 360
  Top = 96
  Width = 75
  Taborder = 10
  Caption = Cancel

Name = Label2
  Type = Label
  Height = 13
  Left = 31
  Top = 51
  Width = 261
  Caption = Choose The Database To Load Pocket Query Files To:

Name = DBCombobox
  Type = Combobox
  Height = 21
  Left = 296
  Top = 48
  Values = $DBs
  Width = 249
  Taborder = 11

<enddata>







