#*******************************************
# MacVersion = 1.0
# MacDescription = Get City for Cache
# MacAuthor = bromley
# MacFileName = GetCity.gsk
# MacUrl =
#*******************************************
$url = "http://nominatim.openstreetmap.org/reverse?format=xml&lat=" + $d_Latitude + "&lon=" + $d_Longitude
SHOWSTATUS msg="Getting City for $d_code" Width=350 Title="City from OSM"
$data = GetUrl($url,"")
$data = RegExSub("<city>(.*?)</city>",$data,1,1)
SHOWSTATUS Msg="Done" Display=off
MSGOK msg=$data