#*******************************************
# MacVersion = 20100630
# MacDescription = Plot polyfilter boundary in Google Earth
# MacAuthor = PDOPs
# MacFileName = GoogleEarthPolyfilterPlot.gsk
# MacUrl = http://gsak.net/board/index.php?act=ST&f=13&t=15896
#*******************************************

# 20100627 KML file header and footer taken from file saved from Google Earth 5.2
# 20100630 v03 posted

#***********************************************************************************************

VERCHECK Version=7.2.3.35 (You can find the latest version of GSAK in the forums at http://support.gsak.net/.)



# values below are only used as defaults the first time the macro is run after installation.     
#==============================================================================================#

# 		      # Possible Variables For Default Settings

# Circle Color
$RBred = True         # $RBred  $RBblue  $RByellow  $RBblack  $RBwhite

# Line Width Pixels
$LineWidth="5"        # 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;22;23;24;25 

# Fill Color
$RByellowF = True     # $RBredF  $RBblueF   $RByellowF  $RBblackF  $RBwhiteF

# Fill Opacity %	# 0;5;10;15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100
$OPACITY= "50"

# Include Child Waypoints
$CBchildren = True	# False

# Instructions Text Size
$ddlTextSize = "10"		          

# Default Name for KML file and Google Earth Placemark Folder 
$PolygonName="Please Select A Polygon Filter"

       
	#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

$headerOrg=$header

# Define List of Filters to match users

$filters = sysinfo("filters")

$filters = "NONE;" + $filters

# Edit form to insert $filters variable

$form = editform($form,"ddlFilters","Values",$filters)

GoSub name=SetFilterDDL

# Define values in dropdown list for Opacity and Line Width

$OpacityDDL="0;5;10;15;20;25;30;35;40;45;50;55;60;65;70;75;80;85;90;95;100"

$LineWidthDDL="0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;22;23;24;25"

# Show version number in Form caption

$MacroVersion=MacHeader("MacVersion")

$Form = EditForm($Form,"Form1","Caption","Google Earth Plot of Polygon Filter Boundary  v$MacroVersion")


# restore saved settings from xml file

MacSettings Type=R FileCheck=N

# set text size for instructions

$form = EditForm($form,"Instructions","Size","$ddlTextSize")


While True # Infinite loop to redisplay form as required

# Save the screen position of the form for later
 $Form = EditForm($Form,"Form1","Top",$_FormTop)
 $Form = EditForm($Form,"Form1","Left",$_FormLeft)

  $FormExit = form($form,"")

  BeginCase

    Case $FormExit = "SystemExit"

      MacSettings Type=S Vars=RBred,RBblue,RByellow,RBblack,RBwhite,LineWidth,RByellowF,RBredF,RBblueF,RByellowF,RBblackF,RBwhiteF,OPACITY,ddlTextSize

      break

    Case $FormExit = "btnExit"

      MacSettings Type=S Vars=RBred,RBblue,RByellow,RBblack,RBwhite,LineWidth,RByellowF,RBredF,RBblueF,RByellowF,RBblackF,RBwhiteF,OPACITY,ddlTextSize

      break

  EndCase

# RUN button

IF $btnRun

If $_FilterActive

	# Choose line color radio buttons

	  BeginCase

	    Case $RBred

	      $LineColor = "ff0000ff"

	    Case $RBblue

	      $LineColor = "ffff0000"

	    Case $RByellow

	      $LineColor = "ff00ffff"

	    Case $RBblack

	      $LineColor = "ff000000"

	    Case $RBwhite

	      $LineColor = "ffffffff"

	  EndCase

	# Choose polygon fill color radio buttons

	  BeginCase

	    Case $RBredF

	      $FillColor = "0000ff"

	    Case $RBblueF

	      $FillColor = "ff0000"

	    Case $RByellowF

	      $FillColor = "00ffff"

	    Case $RBblackF

	      $FillColor = "000000"

	    Case $RBwhiteF

	      $FillColor = "ffffff"

	  EndCase

	# Choose polygon fill opacity

	$Percent=val($OPACITY)

	$dec= ($Percent/100)*255

	# lignumaqua's code - takes input from 0-255 as a decimal number in $dec
	# and returns it as a two character hex string in $OpacityHex

	$hexlookup="0123456789ABCDEF"
	$d = Int($dec)
	$q = Int($d/16)
	$r = $d - ($q*16)
	$OpacityHex = SubStr($hexlookup,$q+1,1) + SubStr($hexlookup,$r+1,1)
	

	#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#

	# Generate KML code using settings entered by user on macro form

	$newtext=""

	# Reformat coordinate pairs from poly filter

	$SavedFilter = SaveFilter()

	$Points=RegExData("ArcFilter=.*?\r\n",$SavedFilter,1)

	$Points=remove($points,"\r\n","R")

	$num=2

	While true

		$line=extract($Points,"~",$num)

		If $line <> ""

			$lat=extract($line,",",1)

			$lon=extract($line,",",2)

			$newline=$lon + "," + $lat + ",0"

			$newtext=$newtext + $newline + $_CRLF

		Else

			Break

		EndIf

		$num = $num + 1

	EndWhile

	# Update kml file header using settings entered by user on form

	$header=$headerOrg

	$header= replace("GSAK_Poly_Filter",$PolygonName,$header)

	$header= replace("line_color",$LineColor,$header)

	$header= replace("line_width",$LineWidth,$header)

	$header= replace("poly_opacity_color",$OpacityHex + $FillColor,$header)

	# Assemble parts into complete KML file

	$file=$header + $_CrLf + $newtext + $footer

	# KML File Path (file will be deleted at shutdown)

	$KMLFilePath=$_AppData + "\temp\$PolygonName.kml"

	# File is saved to \temp\ folder and opened in Google Earth

	$work = PutFile($KMLFilePath,$file)

	FILEOPEN file=$KMLFilePath

	MacSettings Type=S Vars=RBred,RBblue,RByellow,RBblack,RBwhite,LineWidth,RByellowF,RBredF,RBblueF,RByellowF,RBblackF,RBwhiteF,OPACITY,ddlTextSize

Else

	MsgOK msg=No Filter Is Active$_CrLf$_CrLf Please Select A Polygon Filter

	$PolygonName="Please Select A Polygon Filter"

EndIf

ENDIF  # Run Button

$form = EditForm($form,"Instructions","Size","$ddlTextSize")

If $ddlFilters<>$currentfilter

	GoSub name=filter

EndIf

EndWhile # form display



# *******  Subroutines  *************************************************************

BeginSub name=SetFilterDDL

# Extract current filter name to update selection showing in ComboBox

If $_FilterActive

	$currentfilter = SAVEFILTER()

	$FilterName=RegExData("SavedFilter=.*?\r\n",$currentfilter,1)

	$FilterName=extract($FilterName,"=",2)

	$FilterName=remove($FilterName,"\r\n","R")

	# Set comboBox to current filter

	$ddlFilters=$FilterName

	If NOT(RegEx("rbtPoly=True",$currentfilter))

		MsgOK msg=$FilterName Is Not a POLYGON Filter$_CrLf$_CrLf Please Select Another Filter

		$form = EditForm($form,"btnRun","Enabled","No")

		$form = EditForm($form,"ddlFilters","Color","8421631")

		$form = EditForm($form,"lblNotPoly","Visible","Yes")

		$PolygonName="Please Select A Polygon Filter"

		ExitSub

	Else

		$form = EditForm($form,"btnRun","Enabled","Yes")

		$form = EditForm($form,"ddlFilters","Color","")

		$form = EditForm($form,"lblNotPoly","Visible","No")

		$PolygonName="$FilterName GSAK Polygon Filter Boundary"


	EndIf

Else

	$ddlFilters= "None"

#	$currentfilter="NONE"

EndIf

$currentfilter=$ddlFilters

EndSub


#***************************************************************************************

BeginSub name=filter


If $ddlFilters = "NONE"

	$PolygonName="Please Select A Polygon Filter"

	CANCELFILTER

Else

	ShowStatus Msg="Setting Filter Please Wait"
   
	Filter Name="$ddlFilters"

	ShowStatus Msg="Setting Filter Please Wait" Display=Off

	IF $_FilterCount = 0

		MsgOK Msg="No waypoints in filter, action cancelled"

		$PolygonName="Please Select A Polygon Filter"

	ENDIF

EndIf

GoSub name=SetFilterDDL

EndSub


# *******  Data Statements  *************************************************************


<data> Varname=$Instructions
Instructions

This macro will only work with polygon filters that return at least one cache. Only one filter at a time can be plotted.

If the selected filter is not a polygon warnings are displayed, the 'Filter' dropdown list turns red and the "Run" button disabled (shown in "gray ghost" outline). Select a polygon filter to proceed.

Select the desired values for color, opacity and line width for the polygon. Enter a name for the polygon and press the "RUN" button. 

Google Earth will be opened with the polygon displayed.
<enddata>

# Data statements of static code
  
<data> Varname=$Header
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
	<name>GSAK_Poly_Filter</name>
	<StyleMap id="msn_ylw-pushpin1_copy1">
		<Pair>
			<key>normal</key>
			<styleUrl>#sn_ylw-pushpin0_copy1</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#sh_ylw-pushpin0_copy1</styleUrl>
		</Pair>
	</StyleMap>
	<Style id="sh_ylw-pushpin0_copy1">
		<IconStyle>
			<scale>1.3</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
			</Icon>
			<hotSpot x="20" y="2" xunits="pixels" yunits="pixels"/>
		</IconStyle>
		<LineStyle>
			<color>line_color</color>
			<width>line_width</width>
		</LineStyle>
		<PolyStyle>
			<color>poly_opacity_color</color>
		</PolyStyle>
	</Style>
	<Style id="sn_ylw-pushpin0_copy1">
		<IconStyle>
			<scale>1.1</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/pushpin/ylw-pushpin.png</href>
			</Icon>
			<hotSpot x="20" y="2" xunits="pixels" yunits="pixels"/>
		</IconStyle>
		<LineStyle>
			<color>line_color</color>
			<width>line_width</width>
		</LineStyle>
		<PolyStyle>
			<color>poly_opacity_color</color>
		</PolyStyle>
	</Style>
	<Placemark>
		<name>GSAK_Poly_Filter</name>
		<styleUrl>#msn_ylw-pushpin1_copy1</styleUrl>
		<Polygon>
			<tessellate>1</tessellate>
			<outerBoundaryIs>
				<LinearRing>
					<coordinates>

<enddata>



<data> Varname=$Footer
</coordinates>
				</LinearRing>
			</outerBoundaryIs>
		</Polygon>
	</Placemark>
</Document>
</kml>

<enddata>

# Main Form

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Wed 30-Jun-2010 08:54:16
#********************************************************************

Name = Form1
  Type = Form
  Caption = set by EditForm()
  Height = 550
  Width = 447

Name = LineColor
  Type = Groupbox
  Caption = Poly Line
  Height = 63
  Left = 46
  Top = 260
  Width = 186
  Taborder = 1

Name = FillColor
  Type = Groupbox
  Caption = Poly Fill
  Height = 63
  Left = 47
  Top = 341
  Width = 186
  Taborder = 5

Name = FillOpacity
  Type = Groupbox
  Caption = Fill Opacity
  Height = 63
  Left = 251
  Top = 341
  Width = 130
  Taborder = 4

Name = WidthGroupbox
  Type = Groupbox
  Caption = Line Width
  Height = 63
  Left = 252
  Top = 260
  Width = 130
  Taborder = 2

Name = Label1
  Type = Label
  Color = 16711680
  Height = 20
  Left = 36
  Size = 12
  Style = bold
  Top = 7
  Width = 359
  Caption = Plot Polygon Filter Boundary In Google Earth

Name = PolygonName
  Type = Edit
  Height = 21
  Left = 14
  Top = 438
  Width = 401
  Taborder = 3

Name = Label2
  Type = Label
  Height = 16
  Left = 108
  Size = 10
  Style = bold
  Top = 412
  Width = 214
  Caption = Google Earth PlaceMark Name

Name = Memo1
  Type = Memo
  Color = 255
  Container = LineColor
  Height = 30
  Left = 9
  Readonly = Yes
  Top = 20
  Width = 30
  Taborder = 0

Name = RBred
  Type = Radiobutton
  Color = 255
  Container = LineColor
  Height = 16
  Left = 15
  Top = 27
  Width = 16
  Taborder = 4

Name = Memo2
  Type = Memo
  Color = 16744448
  Container = LineColor
  Height = 30
  Left = 44
  Readonly = Yes
  Top = 20
  Width = 30
  Taborder = 1

Name = RBblue
  Type = Radiobutton
  Color = 16744448
  Container = LineColor
  Height = 16
  Left = 50
  Top = 27
  Width = 16
  Taborder = 5

Name = Memo3
  Type = Memo
  Color = 8454143
  Container = LineColor
  Height = 30
  Left = 79
  Readonly = Yes
  Top = 20
  Width = 30
  Taborder = 2

Name = RByellow
  Type = Radiobutton
  Color = 8454143
  Container = LineColor
  Height = 16
  Left = 86
  Top = 28
  Width = 16
  Taborder = 6

Name = Memo4
  Type = Memo
  Color = 4194368
  Container = LineColor
  Height = 30
  Left = 114
  Readonly = Yes
  Top = 20
  Width = 30
  Taborder = 9

Name = RBblack
  Type = Radiobutton
  Color = 4194368
  Container = LineColor
  Height = 16
  Left = 120
  Top = 27
  Width = 16
  Taborder = 8

Name = Memo5
  Type = Memo
  Color = 16777215
  Container = LineColor
  Height = 30
  Left = 148
  Readonly = Yes
  Top = 20
  Width = 30
  Taborder = 3

Name = RBwhite
  Type = Radiobutton
  Color = 16777215
  Container = LineColor
  Height = 17
  Left = 156
  Top = 28
  Width = 15
  Taborder = 7

Name = Memo21
  Type = Memo
  Color = 255
  Container = FillColor
  Height = 30
  Left = 9
  Readonly = Yes
  Top = 20
  Width = 30
  Taborder = 0

Name = RBredF
  Type = Radiobutton
  Color = 255
  Container = FillColor
  Height = 16
  Left = 16
  Top = 27
  Width = 16
  Taborder = 4

Name = Memo22
  Type = Memo
  Color = 16744448
  Container = FillColor
  Height = 30
  Left = 44
  Readonly = Yes
  Top = 20
  Width = 30
  Taborder = 1

Name = RBblueF
  Type = Radiobutton
  Color = 16744448
  Container = FillColor
  Height = 16
  Left = 49
  Top = 27
  Width = 16
  Taborder = 5

Name = Memo23
  Type = Memo
  Color = 8454143
  Container = FillColor
  Height = 30
  Left = 79
  Readonly = Yes
  Top = 20
  Width = 30
  Taborder = 2

Name = RByellowF
  Type = Radiobutton
  Color = 8454143
  Container = FillColor
  Height = 16
  Left = 86
  Top = 28
  Width = 16
  Taborder = 6

Name = Memo24
  Type = Memo
  Color = 4194368
  Container = FillColor
  Height = 30
  Left = 114
  Readonly = Yes
  Top = 20
  Width = 30
  Taborder = 9

Name = RBblackF
  Type = Radiobutton
  Color = 4194368
  Container = FillColor
  Height = 16
  Left = 121
  Top = 27
  Width = 16
  Taborder = 8

Name = Memo25
  Type = Memo
  Color = 16777215
  Container = FillColor
  Height = 30
  Left = 149
  Readonly = Yes
  Top = 20
  Width = 30
  Taborder = 3

Name = RBwhiteF
  Type = Radiobutton
  Color = 16777215
  Container = FillColor
  Height = 17
  Left = 156
  Top = 28
  Width = 15
  Taborder = 7

Name = OPACITY
  Type = Combobox
  Container = FillOpacity
  Display = 14
  Height = 21
  Left = 7
  Top = 24
  Values = $OpacityDDL
  Width = 49
  Taborder = 0

Name = LblPercent
  Type = Label
  Container = FillOpacity
  Height = 16
  Left = 62
  Size = 10
  Style = bold
  Top = 27
  Width = 53
  Caption = Percent

Name = btnRun
  Type = Button
  Enter = Yes
  Height = 25
  Left = 97
  Top = 478
  Width = 75
  Taborder = 0
  Caption = RUN

Name = btnExit
  Type = Button
  Height = 25
  Left = 266
  Top = 478
  Width = 75
  Taborder = 6
  Caption = Exit

Name = LineWidth
  Type = Combobox
  Container = WidthGroupbox
  Display = 14
  Height = 21
  Left = 7
  Top = 24
  Values = $LineWidthDDL
  Width = 49
  Taborder = 0

Name = Label3
  Type = Label
  Container = WidthGroupbox
  Height = 16
  Left = 59
  Size = 10
  Style = bold
  Top = 27
  Width = 42
  Caption = Pixels

Name = Instructions
  Type = Memo
  Height = 118
  Left = 14
  Scrollbars = Vertical
  Size = 10
  Textcolor = 16711680
  Top = 37
  Width = 415
  Taborder = 7

Name = ddlTextSize
  Type = Combobox
  Exitonchange = Yes
  Height = 21
  Left = 16
  Top = 160
  Values = 10;11;12;13;14;15;16
  Width = 51
  Taborder = 8

Name = Label4
  Type = Label
  Color = 16711680
  Height = 13
  Left = 69
  Size = 8
  Style = bold
  Top = 164
  Width = 123
  Caption = Instructions Text Size

Name = Label5
  Type = Label
  Height = 16
  Left = 143
  Size = 10
  Style = bold
  Top = 188
  Width = 145
  Caption = Select a Saved Filter

Name = ddlFilters
  Type = Combobox
  Display = 16
  Exitonchange = Yes
  Height = 21
  Left = 12
  Top = 212
  Width = 415
  Taborder = 9

Name = lblNotPoly
  Type = Label
  Color = 255
  Height = 16
  Left = 110
  Size = 10
  Style = bold
  Top = 238
  Visible = No
  Width = 211
  Caption = Please Select A Polygon Filter

<enddata>



















