#*******************************************
# MacVersion = 1.1
# MacDescription = Export a number of caches per GPX file, including children, by distance
# MacAuthor = Kai Team (adapted from an earlier macro by javapgmr)
# MacFileName = GPXbyDistance-Children.gsk
# Macurl = http://gsak.net/board/index.php?showtopic=10877&view=findpost&p=71129
#*******************************************

$SettingsFile=$_Install + "\Macros\GPX200xDistance-Children.xml"
$Folder1="c:\Temp"
$Edit1="500"
MACSETTINGS Type=R FileCheck=N

WHILE TRUE
    $FormExit = form($Form,"")
    BeginCase
        Case $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        Case $FormExit = "OK"
        MACSETTINGS Type=S Vars=Folder1,Edit1,Checkbox1
        BREAK 

        Case $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    EndCase
ENDWHILE    

$ExportLoc=$Folder1
$ExportNum=Val($Edit1)
$currentfilter = SaveFilter()
# Delete Exisitng Explorist GPXFiles
FILEERASE File="$exportLoc\*.gpx" OnError=Continue

# Set Database, Clear user and macro Flags, Sort Database By Distance
$Database = $_CurrentDatabase
USERFLAG type=clear range=all
MACROFLAG  type=clear range=all
SORT By=Distance Sequence=A 

# Create Magellen Export Files
MACROFLAG type=set range=Filter
CANCELFILTER
MFILTER  Expression=$d_MacroFlag
SPLITSCREEN Display=Off  
WHILE $_FilterCount > 0
    GOTO Position=Top
    $Range=$ExportNum
    $ParentCount=$_Count
    $ChildCount=TotChild("Filter")
    $TotalCount=$ParentCount+$ChildCount
    WHILE $TotalCount>$ExportNum
        $Childcount=0
        $ParentCount=0
        USERFLAG type=set range=$Range
	    MFILTER Expression=$d_MacroFlag AND $d_UserFlag
        $ParentCount=$_Count
        $ChildCount=TotChild("Filter")
        $TotalCount=$ParentCount+$ChildCount
        GOTO position=top
        IF $TotalCount>$ExportNum
            USERFLAG Type=Clear Range=all
            $Range=$Range-1
        ENDIF
    ENDWHILE
	GOTO Position=Bottom
	$LastDist = Alltrim(Str($d_Distance,5,0))
	GOTO Position=Top
	$FirstDist = Alltrim(Str($d_Distance,5,0))
	$GPX=$GPX + "fnmTo.Text=" + $ExportLoc
	MACROSET Dialog=GPX VarName=$GPX
	EXPORT Type=GPX Settings=<macro> File="$exportLoc\$FirstDist-$LastDist-$Database.gpx"

	# now prepare for your next n records
	MFILTER Expression=$d_UserFlag
	MACROFLAG type=clear range=FILTER
    USERFLAG  type=clear range=all
	MFILTER Expression=$d_MacroFlag
ENDWHILE  

#zip the file if checked
IF $Checkbox1
    $ZipFile=$exportLoc +"\GPXFiles.zip"
    $Source=$exportLoc + "\*.gpx"
    #create the zip file
    $Status = ZipFile("zip",$ZipFile,$Source)
    # error check
    IF Left($Status,7) = "*Error*"
        Cancel Msg=$Status
    ENDIF
    FILEERASE File="$exportLoc\*.gpx" OnError=Continue
ENDIF


# Reset Database
    SPLITSCREEN  Display=On 
	USERFLAG type=clear range=all
	Macroflag type=clear range=all
	SORT By=Distance Sequence=A 
	IF RestoreFilter($currentfilter, True) = 0
			PAUSE msg="Current Filter could not be restored."
	ENDIF 		

#######################################################
# embeded settings

<data> VarName=$GPX
[TfmExportGpx]
cbxLimit.Text=5
cbxUserNotes.Checked=True
chkActual.Checked=False
chkDefault.Checked=False
chkExtra.Checked=False
chkMyLogs.Checked=False
chkSymbol.Checked=True
edtFormat.Text=%Name
edtMax.Text=
edtMaxGps.Text=10
edtWaypoint.Text=%code
rbtGpx.Checked=True
rbtLoc.Checked=False
edtProblem.Text=
edtExtra.Text=
chkChild.Checked=True
chkOnlyChild.Checked=False
rbtAllChildren.Checked=True
rbtOnlyFlagged.Checked=False
rbtOnlyUnFlagged.Checked=False
chkApplyName.Checked=True
chkForce.Checked=False
cbxVersion.Text=Ver 1.0
[TfmExportGpx.cbxRecent.Items]
Count=10

<enddata>

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Thu 26-Mar-2009 18:58:54
#********************************************************************

Name = Form1
  Type = Form
  Caption = GPX export by distance, with children
  Color = 16762566
  Height = 198
  Width = 500

Name = OK
  Type = Button
  Height = 25
  Left = 130
  Top = 119
  Width = 75
  Taborder = 8
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 286
  Top = 119
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 16
  Left = 12
  Size = 10
  Top = 48
  Width = 233
  Caption = Select the desitnation folder for the files:

Name = Folder1
  Type = Folder
  Height = 21
  Left = 252
  Top = 46
  Width = 223
  Taborder = 10

Name = Label2
  Type = Label
  Height = 16
  Left = 12
  Size = 10
  Top = 14
  Width = 306
  Caption = Enter the number of waypoints to include in each file:

Name = Edit1
  Type = Edit
  Height = 21
  Left = 321
  Top = 12
  Width = 65
  Taborder = 11

Name = Checkbox1
  Type = Checkbox
  Height = 17
  Left = 87
  Top = 82
  Width = 15
  Taborder = 12

Name = Label3
  Type = Label
  Height = 16
  Left = 105
  Size = 10
  Top = 82
  Width = 299
  Caption = Check this box to add the exported files to a zip file.

<enddata>




