#*******************************************
# MacVersion = 1.2
# MacDescription = List GSAK internal HTML icons
# MacAuthor = Clyde
# MacFileName = GsakIcons.gsk
# MacUrl =
#*******************************************

$x = 0
$status = sqlite("open","$_exePath\static.db3")
$status = sqlite("sql","select vFrom,vTo from lookup where type = 'Icons'", "sqlget=yes")
$caption = ""
while not($_sqleol)
  $x = $x + 1
  $indent = $x * 120
  $from = sqlget("vFrom")
  $caption = $caption + $from + "- <img src=" + $_Quote + "idx:" + $from + $_Quote 
  $caption = $caption + " align=" + $_Quote + "middle" + $_Quote + "> " + sqlget("vto")
  $caption = $caption + "<IND x=" + $_quote + "$indent" + $_quote + "> " 
  if $x = 3
    $caption = $caption + "<br>"
    $x = 0
  endif
  sqlnext
Endwhile
 



$form = editForm($form,"Label2","Caption",$caption)

WHILE TRUE
  $FormExit = form($Form,"")
  BeginCase
      Case $FormExit = "SystemExit"
      CANCEL Msg="Macro Cancelled"

      Case $FormExit = "OK"
      #<Insert code to do something or GOSUB here>
      BREAK

      Case $FormExit = "Cancel"
      CANCEL Msg="Macro Cancelled"
  EndCase
ENDWHILE  

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Fri 13-May-2011 08:19:53
#********************************************************************

Name = Form1
  Type = Form
  Height = 350
  Width = 380

Name = Label1
  Type = Label
  Height = 17
  Left = 100
  Top = 5
  Width = 112
  Caption = GSAK internal icon list

Name = Label2
  Type = Label
  Height = 300
  Left = 20
  Top = 25
  Width = 171
  Caption = <img src="idx:0" align="middle"> Publish

Name = OK
  Type = Button
  Height = 30
  Left = 150
  Top = 290
  Width = 75
  Taborder = 8
  Caption = <img src="idx:0" align="middle"> OK

<enddata>
