#*******************************************
# MacVersion = 2.0
# MacDescription = Generates a comma delimited file that can be opened in 
#                  Excel to generate a histogram of cache placements versus date
# MacAuthor = Penny Pumpkin
# MacFileName = Histogram.gsk
# MacUrl =
#*******************************************
"Option Explicit=Yes
DECLARE Var=$YrIndex Type=Numeric
DECLARE Var=$MoIndex Type=Numeric
DECLARE Var=$EndMoIndex Type=Numeric
DECLARE Var=$MoDelta Type=Numeric
DECLARE Var=$numYear Type=Numeric
DECLARE Var=$StartDate Type=Date
DECLARE Var=$EndDate Type=Date
DECLARE Var=$strStartDate Type=String
DECLARE Var=$strEndDate Type=String
DECLARE Var=$NormYrDays Type=String
DECLARE Var=$LeapYrDays Type=String
DECLARE Var=$ThisYrDays Type=String
DECLARE Var=$Months Type=String
DECLARE Var=$EndDay Type=String
DECLARE Var=$StrtMonth Type=String
DECLARE Var=$EndMonth Type=String
DECLARE Var=$Caches Type=String
DECLARE Var=$FileText Type=String
DECLARE Var=$Result Type=String
DECLARE Var=$Years Type=String
DECLARE Var=$Year Type=String
Declare var=$Result type=String 
DECLARE Var=$FormExit Type=String
DECLARE Var=$Continue Type=Boolean
DECLARE Var=$ExitMsg Type=String

$Months ="01;02;03;04;05;06;07;08;09;10;11;12"
$NormYrDays =  "31;28;31;30;31;30;31;31;30;31;30;31"
$LeapYrDays =  "31;29;31;30;31;30;31;31;30;31;30;31"
$Years = "2001;2002;2003;2004;2005;2006;2007;2008;2009"

$YrIndex = 1
$MoIndex = 1
$FileText = ""

$Continue = True
WHILE $Continue # Infinite loop to redisplay form as required

# OPTION Explicit=yes complains these variables are undefined
# with OPTION Explicit=yes commented out, they work fine.
  $edtFirstYear = "2001"
  $edtLastYear = "2008"
  $rbn1Mo = TRUE
# End of challenged variables
  $FormExit = form($form,"")
  BeginCase
    Case $FormExit = "SystemExit"
      $Continue = False
    Case $FormExit = "btnCancel"
      $Continue = False
    Case $FormExit = "btnOk"
# Make sure the user entered a file name
      IF $File1 = ""
         MsgOK msg="You must select a file"
      ELSE
         IF $rbn1Mo
            $MoDElta = 1
         ENDIF
         IF $rbn2Mo
            $MoDElta = 2
         ENDIF
         IF $rbn3Mo
            $MoDElta = 3
         ENDIF
         IF $rbn4Mo
            $MoDElta = 4
         ENDIF
         IF $rbn6Mo
            $MoDElta = 6
         ENDIF
         $Year = $edtFirstYear
         WHILE $Year <= $edtLastYear
            IF $Year = "2004" OR $Year = "2008"
               $ThisYrDays = $LeapYrDays
            ELSE
               $ThisYrDays = $NormYrDays
            ENDIF   

            $MoIndex = 1
            WHILE $MoIndex <= 12
               $EndMoIndex = $MoIndex + $MoDelta - 1
               $StrtMonth = EXTRACT($Months, ";", $MoIndex)
               $EndMonth = EXTRACT($Months, ";", $EndMoIndex )
               $EndDay = EXTRACT($ThisYrDays, ";", $EndMoIndex )
               $strStartDate = $Year + $StrtMonth + "01"
               $strEndDate = $Year + $EndMonth + $EndDay
               CANCELFILTER
               $StartDate = StringToDate($strStartDate)
               $EndDate = StringToDate($strEndDate)
               MFILTER Expression=$d_PlacedDate >= $StartDate and $d_PlacedDate <= $EndDate
               $FileText = $FileText + $strStartDate + "," + NumToStr($_FilterCount) + $_NewLine
               $MoIndex = $MoIndex + $MoDelta
            ENDWHILE
            $numYear = Val ($Year)
            $numYear = $numYear + 1
            $Year = NumToStr ($NumYear)
         ENDWHILE
         $Continue = False
         $Result = PUTFILE($File1,$FileText)
         IF Left($Result,7) = "*Error*"
            $Result = $Result + $_NewLine + $_NewLine + "Make sure the file is not open in another program"
         ELSE
            $Result = $File1 + " created successfuly"
         ENDIF
         msgOK msg=$Result
         CANCELFILTER
      ENDIF  #Filename is blank
   EndCase
EndWhile

 
#********************************************************************
# Form generated by GSAK form designer on Fri 26-Dec-2008 08:10:47
#********************************************************************

<Data> VarName=$form
 
Name = Form1
  Type = Form
  Delay = 10
  Height = 299
  Width = 332

Name = Groupbox1
  Type = Groupbox
  Height = 121
  Left = 32
  Top = 32
  Width = 73
  Taborder = 3

Name = btnOk
  Type = Button
  Height = 25
  Left = 32
  Top = 224
  Width = 75
  Taborder = 0
  Caption = OK

Name = btnCancel
  Type = Button
  Height = 25
  Left = 224
  Top = 224
  Width = 75
  Taborder = 1
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 20
  Left = 32
  Size = 12
  Top = 160
  Width = 78
  Caption = Output File

Name = File1
  Type = File
  Height = 21
  Left = 32
  Top = 184
  Width = 273
  Taborder = 2

Name = rbn1Mo
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 10
  Top = 16
  Width = 16
  Taborder = 0

Name = rbn2Mo
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 10
  Top = 36
  Width = 16
  Taborder = 1

Name = rbn3Mo
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 10
  Top = 56
  Width = 16
  Taborder = 2

Name = rbn4Mo
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 10
  Top = 96
  Width = 16
  Taborder = 3

Name = rbn6Mo
  Type = Radiobutton
  Container = Groupbox1
  Height = 17
  Left = 10
  Top = 76
  Width = 16
  Taborder = 4

Name = Label3
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 36
  Top = 18
  Width = 20
  Caption = One

Name = Label4
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 36
  Top = 38
  Width = 21
  Caption = Two

Name = Label5
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 36
  Top = 58
  Width = 28
  Caption = Three

Name = Label6
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 36
  Top = 78
  Width = 21
  Caption = Four

Name = Label7
  Type = Label
  Container = Groupbox1
  Height = 13
  Left = 36
  Top = 98
  Width = 14
  Caption = Six

Name = Label2
  Type = Label
  Height = 20
  Left = 26
  Size = 12
  Top = 10
  Width = 285
  Caption = Number of months in each histogram bin

Name = edtFirstYear
  Type = Edit
  Height = 21
  Left = 144
  Top = 56
  Width = 121
  Taborder = 12

Name = edtLastYear
  Type = Edit
  Height = 21
  Left = 144
  Top = 104
  Width = 121
  Taborder = 13

Name = Label8
  Type = Label
  Height = 13
  Left = 144
  Top = 40
  Width = 44
  Caption = First Year

Name = Label9
  Type = Label
  Height = 13
  Left = 144
  Top = 88
  Width = 45
  Caption = Last Year

<enddata>

 

