#***************************************
# HTMLName=Translate
# SplitScreen=Yes
# Export=No
# Offline=No
#***************************************

#***************************************
#   Translate Cache Page Split Screen
#   v1.3 modified  3/29/10
#   Lignumaqua from an idea by ProsperoDK
#***************************************

# MacVersion = 1.3
# MacDescription = Translation Split Screen macro
# MacAuthor = Lignumaqua
# MacFileName = HTML_Translate.gsk
VERCHECK Version=7.2.0.126 (You can find the latest version of GSAK in the forums at http://support.gsak.net/.)
PREPROCESS Shift=$Edit
GOSUB name=DeclareVariables
$languages = "Auto Detect;Afrikaans;Albanian;Arabic;Belarusian;Bulgarian;Catalan;Chinese;Croatian;Czech;Dutch;Danish;English;Estonian;Filipino;Finnish;French;Galician;German;Greek;"
$languages = $languages + "Hebrew;Hindi;Hungarian;Icelandic;Indonesian;Irish;Italian;Japanese;Korean;Latvian;Lithuanian;Macedonian;Malay;Maltese;Norwegian;Persian;Polish;Portugese;"
$languages = $languages + "Romanian;Russian;Serbian;Slovak;Slovenian;Spanish;Swahili;Swedish;Thai;Turkish;Ukrainian;Vietnamese;Welsh;Yiddish"

$abbreviations = "au=Auto Detect;af=Afrikaans;sq=Albanian;ar=Arabic;be=Belarusian;bg=Bulgarian;ca=Catalan;zh=Chinese;hr=Croatian;cs=Czech;nl=Dutch;da=Danish;en=English;et=Estonian;"
$abbreviations = $abbreviations + "tl=Filipino;fi=Finnish;fr=French;gl=Galician;de=German;el=Greek;iw=Hebrew;hi=Hindi;hu=Hungarian;is=Icelandic;id=Indonesian;ga=Irish;it=Italian;"
$abbreviations = $abbreviations + "ja=Japanese;ko=Korean;lv=Latvian;lt=Lithuanian;mk=Macedonian;ms=Malay;mt=Maltese;no=Norwegian;fa=Persian;po=Polish;pt=Portugese;ro=Romanian;"
$abbreviations = $abbreviations + "ru=Russian;sr=Serbian;sk=Slovak;sl=Slovenian;es=Spanish;sq=Swahili;sv=Swedish;th=Thai;tr=Turkish;uk=Ukrainian;vi=Vietnamese;cy=Welsh;yi=Yiddish"

$datafilepath = Sysinfo("MacroPath")
$DataFile = $datafilepath + "\TranslatePageData.dat"

IF (FileExists($DataFile))
	$variables = GetFile($DataFile)
	$fromlang = Extract($variables,";",1)
	$tolang = Extract($variables,";",2)
	$translator = Extract($variables,";",3)
ENDIF

IF $translator = ""
	$translator = "Google"
ENDIF

IF $Edit OR $fromlang = ""
	WHILE TRUE
		$result = Form($form,"")
		# Reset the screen position of the menu form to where the user left it
  	$Form = EditForm($Form,"Form1","Top",$_FormTop)
  	$Form = EditForm($Form,"Form1","Left",$_FormLeft)
  	
  	BEGINCASE #Buttons
  		CASE $Cancel
    		BREAK
			CASE $OK
				$variables = "$fromlang;$tolang;$translator"
				$result = PutFile($datafile, $variables)
				IF Left($result, 7) = "*Error*"
					# If theres any error abort the macro
					CANCEL Msg="Unable to write to $datafile!"
				ENDIF
				BREAK
	    OTHERWISE 
  			BREAK
  	ENDCASE	
  	
	ENDWHILE # Form Loop
ENDIF

$from = SubStr($abbreviations,At($FromLang,$abbreviations)-3,2)
$to = SubStr($abbreviations,At($ToLang,$abbreviations)-3,2)

IF $from = "au"
	$from = "auto"
ENDIF

BEGINCASE
	CASE $Translator = "Google"
		$url = "http://translate.google.com/translate_p?hl=en&sl=$from&tl=$to&u=http://www.geocaching.com/seek/cache_details.aspx?wp=$d_code"
	CASE $Translator = "Babel"
		$url = "http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=$from" + "_$to&trurl=http://www.geocaching.com/seek/cache_details.aspx?wp=$d_code"
	OTHERWISE
		$url = "http://translate.google.com/translate_p?hl=en&sl=$from&tl=$to&u=http://www.geocaching.com/seek/cache_details.aspx?wp=$d_code"
ENDCASE

#$url = "http://babelfish.altavista.com/babelfish/trurl_pagecontent?lp=$from" + "_$to&trurl=http://www.geocaching.com/seek/cache_details.aspx?wp=$d_code"
#$url = "http://translate.google.com/translate_p?hl=en&langpair=$from|$to&u=http://www.geocaching.com/seek/cache_details.aspx?wp=$d_code"
#$url = "http://translate.google.com/translate_p?hl=en&sl=$from&tl=$to&u=http://www.geocaching.com/seek/cache_details.aspx?wp=$d_code"

#MSGOK msg=$url

# Redirect browser
$html = "<meta http-equiv='REFRESH' content='0;url=$url'>"

$_HTML = $html

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Mon 29-Mar-2010 18:48:09
#********************************************************************

Name = Form1
  Type = Form
  Height = 295
  Width = 412
  Caption = Splitscreen Translator

Name = FromLang
  Type = Combobox
  Height = 21
  Left = 30
  Top = 97
  Values = $languages
  Width = 145
  Taborder = 8

Name = ToLang
  Type = Combobox
  Height = 21
  Left = 230
  Top = 97
  Values = $languages
  Width = 145
  Taborder = 9

Name = Label1
  Type = Label
  Color = 16711680
  Height = 24
  Left = 110
  Size = 14
  Top = 10
  Width = 181
  Caption = Splitscreen Translator

Name = Label2
  Type = Label
  Height = 16
  Left = 130
  Size = 10
  Top = 50
  Width = 152
  Caption = Please select languages:

Name = Label3
  Type = Label
  Height = 16
  Left = 90
  Size = 10
  Top = 77
  Width = 31
  Caption = From

Name = Label4
  Type = Label
  Height = 16
  Left = 290
  Size = 10
  Top = 77
  Width = 17
  Caption = To

Name = OK
  Type = Button
  Height = 25
  Left = 100
  Top = 210
  Width = 75
  Taborder = 10
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 230
  Top = 210
  Width = 75
  Taborder = 11
  Caption = Cancel

Name = Label5
  Type = Label
  Height = 20
  Left = 186
  Size = 12
  Style = bold
  Top = 97
  Width = 34
  Caption = ---->

Name = Translator
  Type = Combobox
  Height = 21
  Left = 125
  Top = 167
  Values = Google;Babel
  Width = 145
  Taborder = 12

Name = Label6
  Type = Label
  Height = 13
  Left = 135
  Top = 147
  Width = 125
  Caption = Choose translation engine:

<enddata>




BEGINSUB name=DeclareVariables
	
#*******************************************************
#   Variable declarations for
#   C:\Program Files\GSAK\Macros\HTML_Translate.gsk
#
#   Generated 1/18/2008 5:23:58 PM on GSAKVariables.gsk Rev V0.20 B14
#
#*******************************************************


Option Explicit=Yes

Declare Var=$_HTML Type=String
Declare Var=$abbreviations Type=String
Declare Var=$DataFile Type=String
Declare Var=$datafilepath Type=String
Declare Var=$Form Type=String
Declare Var=$from Type=String
Declare Var=$fromlang Type=String
Declare Var=$html Type=String
Declare Var=$languages Type=String
Declare Var=$result Type=String
Declare Var=$to Type=String
Declare Var=$tolang Type=String
Declare Var=$Translator Type=String
Declare Var=$url Type=String
Declare Var=$variables Type=String

ENDSUB
