#***************************************
# HTMLName=Dual Map
# SplitScreen=Yes
# Export=No
# Offline=No
#***************************************

#***************************************
#   Dual Map Page Split Screen
#   v1.0 modified  3/23/10
#   Lignumaqua
#***************************************

# MacVersion = 1.0
# MacDescription = Dual Map Split Screen macro
# MacAuthor = Lignumaqua
# MacFileName = HTML_DualMap.gsk
VERCHECK Version=7.6.0.0 (You can find the latest version of GSAK in the forums at http://support.gsak.net/.)

$url = "http://data.mashedworld.com/dualmaps/map.htm?x=$d_longitude&y=$d_latitude&z=16&gm=0&ve=5&gc=0&bz=1&bd=0&mw=1&sv=1&svb=0&svp=0&svz=0&svm=5&svf=0"
# Redirect browser
$html = "<meta http-equiv='REFRESH' content='0;url=$url'>"

$_HTML = $html
