#***************************************
# HTMLName=Wide View
# SplitScreen=Yes
# Export=Yes
# Offline=Yes
# Condensed=No
# MacDescription=Wide View Split Screen Viewer
# MacFileName=HTML_WideView.gsk
# MacAuthor=NashTech, Inc.
# MacVersion=3.8
# MacUrl=http://gsak.net/board/index.php?showtopic=8114
#***************************************

# Declare variables
GOSUB Name=DeclareVariables

# Block Selections
$blockSelections = "--None--;Descriptions;Google Map;Hints;Logs;Title;Trackables;User Data;User Notes;Additional Waypoints;Attributes"

# Set Default Variables
$coordinatesS=True
$decryptHint=False
$colorActive="006633"
$colorInactive="990000"
$colorFound="FEFE00"
$colorOwned="C0C0C0"
$colorText="333333"
$colorLeft="F8F8F8"
$colorRight="FFFFCC"
$colorBorder="990000"

# Set Default Display Blocks
$displayL1 = "Title"
$displayL2 = "Descriptions"
$displayL3 = "Trackables"
$displayL4 = "Hints"
$displayL5 = "User Data"
$displayL6 = "Additional Waypoints"
$displayR1 = "Google Map"
$displayR2 = "User Notes"
$displayR4 = "Logs"
$headerAttributes = TRUE
$formatMinutes = TRUE

# Read Configuration From File
$configFilePath = Sysinfo("MacroPath")
$configFile = $configFilePath + "\HTML_WideView.dat"

If (FileExists($configFile))
	$variables = GetFile($configFile)
        $coordinatesS = StrtoBool(Extract($variables,";",1))
        $decryptHint = StrtoBool(Extract($variables,";",2))
        If (Extract($variables,";",3) <> "")
          $colorActive = Extract($variables,";",3)
        EndIf
        If (Extract($variables,";",4) <> "")
          $colorInactive =  Extract($variables,";",4)
        EndIf
        If (Extract($variables,";",5) <> "")
          $colorFound =  Extract($variables,";",5)
        EndIf
        If (Extract($variables,";",6) <> "")
          $colorOwned =  Extract($variables,";",6)
        EndIf
        If (Extract($variables,";",7) <> "")
          $displayL1 =  Extract($variables,";",7)
        EndIf
        If (Extract($variables,";",8) <> "")
          $displayL2 =  Extract($variables,";",8)
        EndIf
        If (Extract($variables,";",9) <> "")
          $displayL3 =  Extract($variables,";",9)
        EndIf
        If (Extract($variables,";",10) <> "")
          $displayL4 =  Extract($variables,";",10)
        EndIf
        If (Extract($variables,";",11) <> "")
          $displayL5 =  Extract($variables,";",11)
        EndIf
        If (Extract($variables,";",12) <> "")
          $displayL6 =  Extract($variables,";",12)
        EndIf
        If (Extract($variables,";",13) <> "")
          $displayL7 =  Extract($variables,";",13)
        EndIf
        If (Extract($variables,";",14) <> "")
          $displayL8 =  Extract($variables,";",14)
        EndIf
        If (Extract($variables,";",15) <> "")
          $displayL9 =  Extract($variables,";",15)
        EndIf
        If (Extract($variables,";",16) <> "")
          $displayR1 =  Extract($variables,";",16)
        EndIf
        If (Extract($variables,";",17) <> "")
          $displayR2 =  Extract($variables,";",17)
        EndIf
        If (Extract($variables,";",18) <> "")
          $displayR3 =  Extract($variables,";",18)
        EndIf
        If (Extract($variables,";",19) <> "")
          $displayR4 =  Extract($variables,";",19)
        EndIf
        If (Extract($variables,";",20) <> "")
          $displayR5 =  Extract($variables,";",20)
        EndIf
        If (Extract($variables,";",21) <> "")
          $displayR6 =  Extract($variables,";",21)
        EndIf
        If (Extract($variables,";",22) <> "")
          $displayR7 =  Extract($variables,";",22)
        EndIf
        If (Extract($variables,";",23) <> "")
          $displayR8 =  Extract($variables,";",23)
        EndIf
        If (Extract($variables,";",24) <> "")
          $displayR9 =  Extract($variables,";",24)
        EndIf
        If (Extract($variables,";",25) <> "")
          $colorText =  Extract($variables,";",25)
        EndIf
        If (Extract($variables,";",26) <> "")
          $colorLeft =  Extract($variables,";",26)
        EndIf
        If (Extract($variables,";",27) <> "")
          $colorRight =  Extract($variables,";",27)
        EndIf
        If (Extract($variables,";",28) <> "")
          $colorBorder =  Extract($variables,";",28)
        EndIf
        If (Extract($variables,";",29) <> "")
          $displayL10 =  Extract($variables,";",29)
        EndIf
        If (Extract($variables,";",30) <> "")
          $displayR10 =  Extract($variables,";",30)
        EndIf
        If (Extract($variables,";",31) <> "")
          $hideAttHeader =  StrtoBool(Extract($variables,";",31))
        EndIf
        If (Extract($variables,";",32) <> "")
          $drivingDirections =  StrtoBool(Extract($variables,";",32))
        EndIf
        If (Extract($variables,";",33) <> "")
          $headerAttributes =  StrtoBool(Extract($variables,";",33))
        EndIf
        If (Extract($variables,";",34) <> "")
          $formatDegrees =  StrtoBool(Extract($variables,";",34))
        EndIf
        If (Extract($variables,";",35) <> "")
          $formatMinutes =  StrtoBool(Extract($variables,";",35))
        EndIf
        If (Extract($variables,";",36) <> "")
          $formatSeconds =  StrtoBool(Extract($variables,";",36))
        EndIf
        If (Extract($variables,";",37) <> "")
          $formatUTM=  StrtoBool(Extract($variables,";",37))
        EndIf
		If (Extract($variables,";",38) <> "")
          $showSmartName=  StrtoBool(Extract($variables,";",38))
        EndIf
		If (Extract($variables,";",39) <> "")
          $showGCVote=  StrtoBool(Extract($variables,";",39))
        EndIf
EndIf

# Show Edit Form
PREPROCESS Shift=$editConfig

# Show Form
if ($editConfig)
WHILE TRUE
$result = Form($form,"")
# Reset the screen position of the menu form to where the user left it
$Form = EditForm($Form,"Form1","Top",$_FormTop)
$Form = EditForm($Form,"Form1","Left",$_FormLeft)

# Save Form
BEGINCASE #Buttons

  CASE $Save
    $variables = "$coordinatesS;$decryptHint;$colorActive;$colorInactive;$colorFound;$colorOwned;$displayL1;$displayL2;$displayL3;$displayL4;$displayL5;$displayL6;$displayL7;$displayL8;$displayL9;$displayR1;$displayR2;$displayR3;$displayR4;$displayR5;$displayR6;$displayR7;$displayR8;$displayR9;$colorText;$colorLeft;$colorRight;$colorBorder;$displayL10;$displayR10;$hideAttHeader;$drivingDirections;$headerAttributes;$formatDegrees;$formatMinutes;$formatSeconds;$formatUTM;$showSmartName;$showGCVote"
    $result = PutFile($configFile, $variables)
    If Left($result, 7) = "*Error*"
    # If theres any error abort the macro
    CANCEL Msg="Unable to write to $configFile!"
    EndIf
  BREAK
    OTHERWISE 
      BREAK
  ENDCASE	
  	
ENDWHILE # Form Loop
EndIf

# GSAK images for cache and log types are stored here
$images = "file://" + $_Install + "\images"

$RequiredVersion = "7.7.0.0"

# Get required version as a number we can compare
$work = extract($RequiredVersion,".",1)
$RequiredNumber = Val($work) * 10000
$work = extract($RequiredVersion,".",2)
$RequiredNumber = $RequiredNumber + (Val($work) * 1000)
$work = extract($RequiredVersion,".",3)
$RequiredNumber = $RequiredNumber + (Val($work) * 100)
$work = extract($RequiredVersion,".",4)
$RequiredNumber = $RequiredNumber + Val($work)

# Get current version as a number we can compare
$work = extract($_Version,".",1)
$CurrentNumber = Val($work) * 10000
$work = extract($_Version,".",2)
$CurrentNumber = $CurrentNumber + (Val($work) * 1000)
$work = extract($_Version,".",3)
$CurrentNumber = $CurrentNumber + (Val($work) * 100)
$work = extract($_Version,".",4)
$CurrentNumber = $CurrentNumber + Val($work)

If $CurrentNumber > $RequiredNumber
 $images = "file://" + $_ExePath + "\images"
EndIf

$images = replace("\","/",$images,false)

# Background Color
$backgroundColor = $colorActive
If ($d_TempDisabled or $d_Archived)
  $backgroundColor = $colorInactive
EndIf
If ($d_Found)
  $backgroundColor = $colorFound
EndIf
If IsOwner()
   $backgroundColor = $colorOwned
EndIf

# Display Header
$h = "<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'><html><head>"
$h = $h + $_NewLine
$h = $h + "<!-- saved from url=(0014)about:internet -->" + $_NewLine
$h = $h + "<title>" + HTML("Clean",$d_name) + "</title>"
$h = $h + "<style type='text/css'>"
$h = $h + "body,td,th {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #" + $colorText + ";}"
$h = $h + "body {background-color: #" + $backgroundColor + "; margin-top:1; margin-bottom:2; margin-left:2; margin-right:2;}"
$h = $h + ".style1 {font-size: 18px; font-weight: bold;}"
$h = $h + ".style2 {font-size: 14px;}"
$h = $h + ".style3 {color: #FFFFFF; font-weight: bold;}"
$h = $h + ".style4 {color: #990000; font-size: 12px; font-weight: bold;}"
$h = $h + ".style5 {color: #009900; font-size: 12px; font-weight: bold;}"
$h = $h + ".style6 {color: #005913; font-size: 12px; font-weight: bold;}"
$h = $h + ".style7 {color: #009900; font-size: 10px; font-weight: normal;}"
$h = $h + "</style>"

# Begin Body
$h = $h + "<body>"

# Begin main table
$h = $h + "<table align='center' bgcolor='white' border='0' cellpadding='2' cellspacing='0' width='100%'><tr><td>"
$h = $h + "<table align='center' bgcolor='#" + $colorBorder + "' border='0'  cellspacing='2' cellpadding='10' width='100%'>"
$h = $h + "<tr><td width='50%' valign='top' bgcolor='#" + $colorLeft + "'>"

# Display Left Block
If ($displayL1<>"" And $displayL1<>"--None--")
  GoSub Name=$displayL1
EndIf
If ($displayL2<>"" And $displayL2<>"--None--")
  GoSub Name=$displayL2
EndIf
If ($displayL3<>"" And $displayL3<>"--None--")
  GoSub Name=$displayL3
EndIf
If ($displayL4<>"" And $displayL4<>"--None--")
  GoSub Name=$displayL4
EndIf
If ($displayL5<>"" And $displayL5<>"--None--")
  GoSub Name=$displayL5
EndIf
If ($displayL6<>"" And $displayL6<>"--None--")
  GoSub Name=$displayL6
EndIf
If ($displayL7<>"" And $displayL7<>"--None--")
  GoSub Name=$displayL7
EndIf
If ($displayL8<>"" And $displayL8<>"--None--")
  GoSub Name=$displayL8
EndIf
If ($displayL9<>"" And $displayL9<>"--None--")
  GoSub Name=$displayL9
EndIf
If ($displayL10<>"" And $displayL10<>"--None--")
  GoSub Name=$displayL10
EndIf


# Close left table column
$h = $h + "</td>"

# Start right table column
$h = $h + "<td align='left' valign='top' bgcolor='#" + $colorRight + "'>"

# Display Left Block
If ($displayR1<>"" And $displayR1<>"--None--")
  GoSub Name=$displayR1
EndIf
If ($displayR2<>"" And $displayR2<>"--None--")
  GoSub Name=$displayR2
EndIf
If ($displayR3<>"" And $displayR3<>"--None--")
  GoSub Name=$displayR3
EndIf
If ($displayR4<>"" And $displayR4<>"--None--")
  GoSub Name=$displayR4
EndIf
If ($displayR5<>"" And $displayR5<>"--None--")
  GoSub Name=$displayR5
EndIf
If ($displayR6<>"" And $displayR6<>"--None--")
  GoSub Name=$displayR6
EndIf
If ($displayR7<>"" And $displayR7<>"--None--")
  GoSub Name=$displayR7
EndIf
If ($displayR8<>"" And $displayR8<>"--None--")
  GoSub Name=$displayR8
EndIf
If ($displayR9<>"" And $displayR9<>"--None--")
  GoSub Name=$displayR9
EndIf
If ($displayR10<>"" And $displayR10<>"--None--")
  GoSub Name=$displayR10
EndIf

# CLOSE TABLES
$h = $h + "</td></tr></table>"
$h = $h + "</td></tr></table>"

# SHOW CONFIGURE INSTRUCTIONS
$h = $h + "<br /><center><font color=white size=1>To change the settings of the Wide View display, press and hold SHIFT while selecting a new cache.</font></center>"

# END HTML
$h = $h + "</body></html>"

$_HTML = $h

#*****--Block Subroutines--*****#

# Title and image
BeginSub Name="Title"
  $h = $h + "<div align='center'>"
  $h = $h + "<img src=" + quote($images + "\cache" + $d_CacheType + ".gif") 
  $h = $h + "alt="  + quote($d_CacheType) + " align='absmiddle'>" 
  $h = $h + "<span class='style1'>" + HTML("Clean",$d_name) + "</span>"

# Type
$type =CacheType($d_CacheType)
$h = $h + "<br />Type: <strong>" + $type + "</strong>"

# Size
$sizeImage = "<img src=" + quote($images + "\con_" + Replace(" ","",$d_container,true) + ".gif")
$sizeImage = $sizeImage + "alt="  + "$d_container" + " align='absmiddle'>"
$h = $h + " | Size: <strong>" + $d_container + "</strong> " + $sizeImage

# Difficulty Stars
$Diff = Replace(".","_", NumToStr($d_difficulty), false)
$Diff = Replace(",","_", $Diff, false)
$h = $h + " | Difficulty: <img src=" + quote($images + "\stars" + $Diff + ".gif") 
$h = $h + "alt="  + "$d_difficulty" + " align='absmiddle'>" 

# Terrain Stars
$Terr = Replace(".","_", NumToStr($d_Terrain), false)
$Terr = Replace(",","_", $Terr, false)
$h = $h + " | Terrain: <img src=" + quote($images + "\stars" + $Terr + ".gif") 
$h = $h + "alt="  + "$d_Terrain" + " align='absmiddle'>" 

# Cache Owner
$ownerLink = "http://www.geocaching.com/profile/?id=$d_OwnerId"
$ownerEmailLink = "http://www.geocaching.com/email/?u=" + HTML("Clean",$d_OwnerName) + "&wpt=" + $d_Code + "&name=" + Replace(" ", "+", HTML("Clean",$d_name))
$h = $h + "<br />By: <strong><a href='" + $ownerLink + "'>" + $d_PlacedBy + "</a></strong> <a href='gsak://%FF/open/" + $ownerEmailLink + "'>@</a>"

# Hidden Date
$h = $h + " | Hidden: <strong>" + DateFormat($d_PlacedDate) + "</strong>"

# Waypoint code and link
$h = $h + " | Waypoint: <a href='" + $d_Url + "'>" + $d_Code + "</a>"

# Status
$cacheStatus = "<span class='style6'>Active</span>"
If ($d_TempDisabled)
  $cacheStatus = "<span class='style4'>Disabled</span>"
EndIf
If ($d_Archived)
  $cacheStatus = "<span class='style4'>Archived</span>"
EndIf
If ($d_Found)
  $cacheStatus = "<span class='style5'>Found</span>"
EndIf
$h = $h + " | Status: <strong>" + $cacheStatus + "</strong>"

# Display Coordinates
If ($coordinatesS)
  $temp = ""

  if ($formatMinutes)
    if $temp<>""
      $temp = $temp + "<br />"
    endIf
    $temp = $temp + "<strong>" + GeoCalc($d_Latitude + ";" + $d_Longitude, "FormatMinutes") + "</strong> (Minutes) "
  endIf

  if ($formatDegrees)
    if $temp<>""
      $temp = $temp + "<br />"
    endIf
    $temp = $temp + "<strong>" + GeoCalc($d_Latitude + ";" + $d_Longitude, "FormatDegrees") + "</strong> (Degrees) "
  endIf

  if ($formatSeconds)
    if $temp<>""
      $temp = $temp + "<br />"
    endIf
    $temp = $temp + "<strong>" + GeoCalc($d_Latitude + ";" + $d_Longitude, "FormatSeconds") + "</strong> (Seconds) "
  endIf

  if ($formatUTM)
    if $temp<>""
      $temp = $temp + "<br />"
    endIf
    $temp = $temp + "<strong>" + GeoCalc($d_Latitude + ";" + $d_Longitude, "FormatUTM") + "</strong> (UTM) "
  endIf

  $temp = replace(";"," ",$temp,true)
  $h = $h + "<br />Coordinates: " + $temp

  If $d_HasCorrected
    $h = $h + "<span class='style7'> (Corrected)</span>"
  EndIf

  if ($showSmartName)
    $h = $h + "[$d_SmartName]"
  EndIf
  
  EndIf

# Show Attributes in Title
if ($headerAttributes)
  $temp = ""
  $temp = html("attributes","") + "<br />" + $temp 
  $temp = RegExReplace("(?s)<div>.*<br />",$temp,"")

  if sqlite("sql","select aid as Code, g_attributename(aid) as Name ,aInc from attributes where acode = '$d_code'","Headings=Yes") = ""
    $temp = ""
  EndIf

  $h = $h + $temp
EndIf

# Show GC Vote Macro
  if ($showGCVote)
    MACRO File="GCVote_HTML_Include"
    $h = $h + $gcv
  EndIf
  
# End Title Block
$h = $h + "</div><hr />"
EndSub

# DISPLAY SHORT DESCRIPTION
BeginSub Name="Descriptions"
If not (IsEmpty($d_ShortDescription))
  $HtmlText = $d_ShortDescription
  # make plain text if not HTML encoded
  If not ($d_ShortHtm)
    GoSub Name=HtmlText
  EndIf
  $h = $h + "<i>" + $HtmlText + "</i><hr />"
EndIf

# DISPLAY LONG DESCRIPTION
If not (IsEmpty($d_LongDescription))
  $temp = $d_LongDescription
  # Remove Aditional Waypoints text if present
  if at("Additional Waypoints",$temp) > 0
    $temp = Extract($temp,"Additional Waypoints",1)
  EndIf
  # make plain text if not HTML encoded
  $HtmlText = $temp
  If not ($d_LongHtm)
    GoSub Name=HtmlText
  EndIf
  $h = $h + $HtmlText + "<br /><br />"
EndIf
EndSub

# Trackable Items
BeginSub Name="Trackables"
If not (IsEmpty($d_TravelBugs))
  $h = $h + "<table width='100%' border='0' cellpadding='1' cellspacing='1' bgcolor='#FF9900'>"
  $h = $h + "<tr><td bgcolor='#654030'><span class='style3'>&nbsp;Trackables</span></td></tr></table><br />"
  GoSub Name=TravelBugs
  $h = $h + $TravelBugs + "<br />"
EndIf
EndSub

# Show hints
BeginSub Name="Hints"
If not (IsEmpty($d_Hints))
  $h = $h + "<table width='100%' border='0' cellpadding='1' cellspacing='1' bgcolor='#FF9900'>"
  $h = $h + "<tr><td bgcolor='#22670E'><span class='style3'>&nbsp;Hints</span>"
  $h = $h + "</td></tr></table><br />"
  If ($decryptHint)
    $h = $h + HTML("Hints","D") + "<br /><br />"
  else
    $decodedHint = $d_Hints
    $decodedHint = Replace("'","'+ String.fromCharCode(39) + '",$decodedHint,false)
    $decodedHint = Replace($_quote, "'+ String.fromCharCode(34) + '", $decodedHint, false)
    $decodedHint = Replace($_Newline," ",$decodedHint,false)
    $decodedHint = Replace("<br>"," ",$decodedHint,false)
    $decodedHint = Replace("&", "&amp;", $decodedHint, false)
    $h = $h + HTML("Hints","E")
    $h = $h + "<br /><br /><a href='#' onclick=" + $_quote + "alert('" + $decodedHint + "');" + $_quote + ">[Decode]</a>"
    $h = $h + "<br /><small><font Face=Courier new, Courier>Decryption key <br />A|B|C|D|E|F|G|H|I|J|K|L|M <br />N|O|P|Q|R|S|T|U|V|W|X|Y|Z </font></small><br /><br />"
  EndIf
EndIf
EndSub

# User Data Fields
BeginSub Name="User Data"
If not (IsEmpty($d_UserData) and IsEmpty($d_User2) and IsEmpty($d_User3) and IsEmpty($d_User4))
  $h = $h + "<table width='100%' border='0' cellpadding='1' cellspacing='1' bgcolor='#FF9900'>"
  $h = $h + "  <tr><td bgcolor='#224353'><span class='style3'>&nbsp;User Data</span>"
  $h = $h + "</td></tr></table><br />"

  If not (IsEmpty($d_UserData))
    $h = $h + "User Data: " + $d_UserData + "<br /><br />"
  EndIf
  If not (IsEmpty($d_User2))
    $h = $h + "User Data 2: " + $d_User2 + "<br /><br />"
  EndIf
  If not (IsEmpty($d_User3))
    $h = $h + "User Data 3: " + $d_User3 + "<br /><br />"
  EndIf
  If not (IsEmpty($d_User4))
    $h = $h + "User Data 4: " + $d_User4 + "<br /><br />"
  EndIf
EndIf
EndSub

# Additional waypoints
BeginSub Name="Additional Waypoints"
Table Active=WayPoints scope=Parent
If $_count > 0
  $h = $h + "<table width='100%' border='0' cellpadding='1' cellspacing='1' bgcolor='#FF9900'>"
  $h = $h + "  <tr><td bgcolor='#3B93FF'><span class='style3'>&nbsp;Additional Waypoints (" + NumToStr($_count) + ")</span>"
  $h = $h + "</td></tr></table><br />"

  $temp = ""
  $temp = $temp + "<table width='100%' border='0' cellpadding='2' cellspacing='1' bgcolor='#778899'>"
  $temp = $temp + "<tr align='center' bgcolor='#DFDFDF'><td><b>Code</b></td><td><b>Name</b></td><td><b>Type</b></td>"
  $temp = $temp + "<td><b>Comments</b></td><td><b>Date</b></td><td><b>Coordinates</b></td></tr>"
  While not($_eol)
    $temp = $temp + "<tr bgcolor='#FFFFFF'>"
    If not (IsEmpty($d_cUrl))
      $temp = $temp + "<td><a href='" + $d_cUrl + "'>" + $d_cCode + "</a></td>"
    Else
      $temp = $temp + "<td>" + $d_cCode + "</td>"
    EndIf
    $temp = $temp + "<td>" + $d_cName + "&nbsp;</td>"
    $temp = $temp + "<td>" + $d_cType + "&nbsp;</td>"
    $temp = $temp + "<td>" + $d_cComment + "&nbsp;</td>"
    $temp = $temp + "<td>" + DateFormat($d_cDate) + "&nbsp;</td>"
    $temp2 = GeoCalc($d_cLat + ";" + $d_cLon, "FormatMinutes")
    $temp2 = extract($temp2,";",1) + " " + extract($temp2,";",2) 
    $temp = $temp + "<td><a href='http://maps.google.com/maps?q=" + $d_cLat + "+" + $d_cLon + "+(" + $d_cCode + ")&hl=en'>" + $temp2 + "</a></td>"
    $temp = $temp + "</tr>"
    Goto Position=Next
  EndWhile

  $h = $h + $temp + "</table><br />"
EndIf
EndSub

# Google Map
BeginSub name="Google Map"
$h = $h + "<table width='100%' border='0' cellpadding='1' cellspacing='0'><tr><td>"
$h = $h + html("GoogleMap","Y")

if ($drivingDirections)
  $loc = SysInfo("gsakini;LastCenter;Lat") + ", " + SysInfo("gsakini;LastCenter;Lon")
  $h = $h + "<a href='http://maps.google.com/maps?f=d&hl=en&saddr=" + $loc + "&daddr=" + $d_Latitude + ", " + $d_Longitude + "' target='_blank'>Driving Directions</a>"
EndIf

$h = $h + "</td></tr></table><br />"
EndSub

# User Notes
BeginSub name="User Notes"
If not (IsEmpty($d_UserNote))
  $h = $h + HTML("GSAKNotes","")
EndIf
EndSub

# DISPLAY LOGS
BeginSub name="Logs"
$h = $h + HTML("Logs","") + "<br /><br />"
EndSub

# ATTRIBUTES
BeginSub name="Attributes"

$temp = ""
$temp = html("attributes","") + "<br />" +"<br />" + $temp 
$temp = RegExReplace("(?s)<div>.*<br />",$temp,"")

if NOT ($hideAttHeader)
  $h = $h + "<table width='100%' border='0' cellpadding='1' cellspacing='1' bgcolor='#FF9900'>"
  $h = $h + "  <tr><td bgcolor='#224353'><span class='style3'>&nbsp;Attributes</span>"
  $h = $h + "</td></tr></table>"
EndIf

if ($hideAttHeader AND sqlite("sql","select aid as Code, g_attributename(aid) as Name ,aInc from attributes where acode = '$d_code'","Headings=Yes") = "")
  $temp = ""
EndIf

$h = $h + $temp 
EndSub

#*****--End Block Subroutines--*****#

# Other Subroutines

BeginSub name=HtmlText
  $HtmlText = Replace("<br>", "~.~", $HtmlText, true) # exception, do not replace <br>
  $HtmlText = Replace("&", "&amp;", $HtmlText, false)
  $HtmlText = Replace("<","&lt;", $HtmlText, false)
  $HtmlText = Replace(">", "&gt;", $HtmlText, false)
  $HtmlText = Replace($_quote, "&quot;", $HtmlText, false)
  $HtmlText = Replace("~.~", "<br>", $HtmlText, false)
  $HtmlText = Replace($_Newline,"<br>",$HtmlText,false) 
  $HtmlText = Replace("'","&#039;",$HtmlText,false)

  # BBCode
  $HtmlText = Replace("","<b>",$HtmlText,false)
  $HtmlText = Replace("","</b>",$HtmlText,false)
  $HtmlText = Replace("[center]","<center>",$HtmlText,false)
  $HtmlText = Replace("[/center]","</center>",$HtmlText,false)
  $HtmlText = Replace("","<u>",$HtmlText,false)
  $HtmlText = Replace("","</u>",$HtmlText,false)

  # BBCode Links
  WHILE Len(RegExData("\[url=[^\]]*\](.*?)\[/url\]",$HtmlText,1)) > 0
  $bbcLink=RegExData("\[url=[^\]]*\](.*?)\[/url\]",$HtmlText,1)
  $temp = "<a href=$_Quote" + RegExSub("\[url=(.*?)\]",$bbcLink,1,1) + "$_Quote>" + RegExSub("\](.*)\[",$bbcLink,1,1) + "</a>"
  $HtmlText = Replace($bbcLink,$temp,$HtmlText)
  ENDWHILE
  
  EndSub

BeginSub Name=TravelBugs
  $TravelBugs = ""
  $temp = ""
  If $d_HasTravelBug
    $TotalBugs = RegExCount("\r\n",$d_TravelBugs) #\r\n counts the line terminators
    $x = 0
    While $x < $TotalBugs
      $x = $x + 1
      $tb = RegExData(".+\r\n",$d_TravelBugs,$x) # this regex gets all the data for that line
      $tbName = Extract($tb,"(id =",1)
      $tbName = Replace("<br>","",$tbName,true) # this removes the <br> in the name
      $tbId = Extract($tb,"(id = ",2)
      $tbId = Extract($tbid,",",1)  
      $tbRef = Extract($tb,"ref = ",2)
      $tbRef = Extract($tbRef,")",1)
      $temp = $temp + "<img src=" + quote($images + "\bug3.jpg") + "align='absmiddle'> "
      $temp = $temp + $tbName + "(<a href=" + quote("http://www.geocaching.com/track/details.aspx?id=" + $tbId)
      $temp = $temp + ">" + $tbRef + "</a>)<br />"
    EndWhile
    $TravelBugs = $temp
  EndIf
EndSub

BEGINSUB Name=DeclareVariables

Option Explicit=Yes

Declare Var=$_HTML Type=String
Declare Var=$h Type=String
Declare Var=$Terr Type=String
Declare Var=$Diff Type=String
Declare Var=$Images Type=String
Declare Var=$decryptHint Type=Boolean
Declare Var=$sizeImage Type=String
Declare Var=$HtmlText Type=String
Declare Var=$temp Type=String
Declare Var=$TravelBugs Type=String
Declare Var=$TotalBugs Type=Numeric
Declare Var=$decodedHint Type=String
Declare Var=$x Type=Numeric
Declare Var=$tb Type=String
Declare Var=$tbName Type=String
Declare Var=$tbId Type=String
Declare Var=$tbRef Type=String
Declare Var=$displayCoords Type=String
Declare Var=$backgroundColor Type=String
Declare Var=$cacheStatus Type=String
Declare Var=$type Type=String
Declare Var=$ownerLink Type=String
Declare Var=$configFilePath Type=String
Declare Var=$configFile Type=String
Declare Var=$variables Type=String
Declare Var=$coordinatesS Type=Boolean
Declare Var=$form Type=String
Declare Var=$result Type=String
Declare Var=$colorActive Type=String
Declare Var=$colorInactive Type=String
Declare Var=$colorFound Type=String
Declare Var=$colorOwned Type=String
Declare Var=$displayL1 Type=String
Declare Var=$displayL2 Type=String
Declare Var=$displayL3 Type=String
Declare Var=$displayL4 Type=String
Declare Var=$displayL5 Type=String
Declare Var=$displayL6 Type=String
Declare Var=$displayL7 Type=String
Declare Var=$displayL8 Type=String
Declare Var=$displayL9 Type=String
Declare Var=$displayL10 Type=String
Declare Var=$displayR1 Type=String
Declare Var=$displayR2 Type=String
Declare Var=$displayR3 Type=String
Declare Var=$displayR4 Type=String
Declare Var=$displayR5 Type=String
Declare Var=$displayR6 Type=String
Declare Var=$displayR7 Type=String
Declare Var=$displayR8 Type=String
Declare Var=$displayR9 Type=String
Declare Var=$displayR10 Type=String
Declare Var=$blockSelections Type=String
Declare Var=$colorText Type=String
Declare Var=$colorLeft Type=String
Declare Var=$colorRight Type=String
Declare Var=$colorBorder Type=String
Declare Var=$temp2 Type=String
Declare Var=$RequiredVersion Type=String
Declare Var=$work Type=String
Declare Var=$RequiredNumber Type=Numeric
Declare Var=$CurrentNumber Type=Numeric
Declare Var=$hideAttHeader Type=Boolean
Declare Var=$drivingDirections Type=Boolean
Declare Var=$headerAttributes Type=Boolean
Declare Var=$loc Type=String
Declare Var=$formatDegrees Type=Boolean
Declare Var=$formatMinutes Type=Boolean
Declare Var=$formatSeconds Type=Boolean
Declare Var=$formatUTM Type=Boolean
Declare Var=$showSmartName Type=Boolean
Declare Var=$showGCVote Type=Boolean
Declare Var=$ownerEmailLink Type=String
Declare Var=$bbcLink Type=String
EndSub

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Tue 07-Sep-2010 15:32:59
#********************************************************************

Name = Form1
  Type = Form
  Height = 501
  Width = 695

Name = Groupbox1
  Type = Groupbox
  Caption = Left Column
  Height = 291
  Left = 18
  Top = 54
  Width = 169
  Taborder = 23

Name = GroupBox2
  Type = Groupbox
  Caption = Right Column
  Height = 291
  Left = 200
  Top = 54
  Width = 169
  Taborder = 24

Name = Groupbox3
  Type = Groupbox
  Caption = Status Background Color
  Height = 155
  Left = 382
  Top = 54
  Width = 133
  Taborder = 25

Name = GroupBox4
  Type = Groupbox
  Caption = Display Options
  Height = 147
  Left = 382
  Top = 238
  Width = 279
  Taborder = 26

Name = GroupBox5
  Type = Groupbox
  Caption = Layout Colors
  Height = 155
  Left = 528
  Top = 54
  Width = 133
  Taborder = 31

Name = Groupbox6
  Type = Groupbox
  Height = 6
  Left = 384
  Top = 221
  Width = 275
  Taborder = 32

Name = Groupbox7
  Type = Groupbox
  Caption = Coordinates Format
  Height = 95
  Left = 18
  Top = 358
  Width = 169
  Taborder = 38

Name = save
  Type = Button
  Height = 25
  Left = 494
  Top = 404
  Width = 75
  Taborder = 0
  Caption = Save

Name = Label1
  Type = Label
  Color = 10779227
  Font = @Arial Unicode MS
  Height = 25
  Left = 185
  Size = 14
  Style = bold
  Top = 10
  Width = 300
  Caption = Wide View Display Configuration

Name = Label10
  Type = Label
  Color = 12632256
  Height = 13
  Left = 450
  Top = 441
  Width = 143
  Caption = Developed by NashTech, Inc.

Name = colorActive
  Type = Edit
  Height = 21
  Left = 400
  Top = 82
  Width = 48
  Taborder = 1

Name = colorInactive
  Type = Edit
  Height = 21
  Left = 400
  Top = 110
  Width = 48
  Taborder = 2

Name = colorFound
  Type = Edit
  Height = 21
  Left = 400
  Top = 138
  Width = 48
  Taborder = 3

Name = colorOwned
  Type = Edit
  Height = 21
  Left = 400
  Top = 168
  Width = 48
  Taborder = 4

Name = displayL1
  Type = Combobox
  Height = 21
  Left = 30
  Top = 76
  Values = $blockSelections
  Width = 145
  Taborder = 5

Name = displayL2
  Type = Combobox
  Height = 21
  Left = 30
  Top = 102
  Values = $blockSelections
  Width = 145
  Taborder = 6

Name = displayL3
  Type = Combobox
  Height = 21
  Left = 30
  Top = 128
  Values = $blockSelections
  Width = 145
  Taborder = 7

Name = displayL4
  Type = Combobox
  Height = 21
  Left = 30
  Top = 154
  Values = $blockSelections
  Width = 145
  Taborder = 8

Name = displayL5
  Type = Combobox
  Height = 21
  Left = 30
  Top = 180
  Values = $blockSelections
  Width = 145
  Taborder = 9

Name = displayL6
  Type = Combobox
  Height = 21
  Left = 30
  Top = 206
  Values = $blockSelections
  Width = 145
  Taborder = 10

Name = displayL7
  Type = Combobox
  Height = 21
  Left = 30
  Top = 232
  Values = $blockSelections
  Width = 145
  Taborder = 11

Name = displayL8
  Type = Combobox
  Height = 21
  Left = 30
  Top = 258
  Values = $blockSelections
  Width = 145
  Taborder = 12

Name = displayL9
  Type = Combobox
  Height = 21
  Left = 30
  Top = 284
  Values = $blockSelections
  Width = 145
  Taborder = 13

Name = displayR9
  Type = Combobox
  Height = 21
  Left = 212
  Top = 284
  Values = $blockSelections
  Width = 145
  Taborder = 14

Name = displayR8
  Type = Combobox
  Height = 21
  Left = 212
  Top = 258
  Values = $blockSelections
  Width = 145
  Taborder = 15

Name = displayR7
  Type = Combobox
  Height = 21
  Left = 212
  Top = 232
  Values = $blockSelections
  Width = 145
  Taborder = 16

Name = displayR6
  Type = Combobox
  Height = 21
  Left = 212
  Top = 206
  Values = $blockSelections
  Width = 145
  Taborder = 17

Name = displayR5
  Type = Combobox
  Height = 21
  Left = 212
  Top = 180
  Values = $blockSelections
  Width = 145
  Taborder = 18

Name = displayR4
  Type = Combobox
  Height = 21
  Left = 212
  Top = 154
  Values = $blockSelections
  Width = 145
  Taborder = 19

Name = displayR3
  Type = Combobox
  Height = 21
  Left = 212
  Top = 128
  Values = $blockSelections
  Width = 145
  Taborder = 20

Name = displayR2
  Type = Combobox
  Height = 21
  Left = 212
  Top = 102
  Values = $blockSelections
  Width = 145
  Taborder = 21

Name = displayR1
  Type = Combobox
  Height = 21
  Left = 212
  Top = 76
  Values = $blockSelections
  Width = 145
  Taborder = 22

Name = Label2
  Type = Label
  Container = Groupbox3
  Height = 13
  Left = 70
  Top = 32
  Width = 30
  Caption = Active

Name = Label3
  Type = Label
  Container = Groupbox3
  Height = 13
  Left = 70
  Top = 60
  Width = 41
  Caption = Disabled

Name = Label4
  Type = Label
  Container = Groupbox3
  Height = 13
  Left = 70
  Top = 88
  Width = 30
  Caption = Found

Name = Label5
  Type = Label
  Container = Groupbox3
  Height = 13
  Left = 70
  Top = 116
  Width = 34
  Caption = Owned

Name = Label6
  Type = Label
  Container = GroupBox4
  Height = 13
  Left = 26
  Top = 17
  Width = 163
  Caption = Show Coordinates in the Title Area

Name = Label7
  Type = Label
  Container = GroupBox4
  Height = 13
  Left = 26
  Top = 51
  Width = 129
  Caption = Decrypt Hints Automatically

Name = colorBorder
  Type = Edit
  Height = 21
  Left = 546
  Top = 168
  Width = 48
  Taborder = 27

Name = colorRight
  Type = Edit
  Height = 21
  Left = 546
  Top = 138
  Width = 48
  Taborder = 28

Name = colorLeft
  Type = Edit
  Height = 21
  Left = 546
  Top = 110
  Width = 48
  Taborder = 29

Name = colorText
  Type = Edit
  Height = 21
  Left = 546
  Top = 82
  Width = 48
  Taborder = 30

Name = Label8
  Type = Label
  Container = GroupBox5
  Height = 13
  Left = 70
  Top = 32
  Width = 21
  Caption = Text

Name = Label9
  Type = Label
  Container = GroupBox5
  Height = 13
  Left = 70
  Top = 60
  Width = 39
  Caption = Left Col.

Name = Label11
  Type = Label
  Container = GroupBox5
  Height = 13
  Left = 70
  Top = 88
  Width = 46
  Caption = Right Col.

Name = Label12
  Type = Label
  Container = GroupBox5
  Height = 13
  Left = 70
  Top = 116
  Width = 31
  Caption = Border

Name = coordinatesS
  Type = Checkbox
  Container = GroupBox4
  Height = 17
  Left = 8
  Top = 16
  Width = 15
  Taborder = 0

Name = decryptHint
  Type = Checkbox
  Container = GroupBox4
  Height = 17
  Left = 8
  Top = 50
  Width = 15
  Taborder = 1

Name = displayL10
  Type = Combobox
  Height = 21
  Left = 30
  Top = 310
  Values = $blockSelections
  Width = 145
  Taborder = 33

Name = displayR10
  Type = Combobox
  Height = 21
  Left = 212
  Top = 310
  Values = $blockSelections
  Width = 145
  Taborder = 34

Name = Label13
  Type = Label
  Color = 128
  Height = 13
  Left = 607
  Top = 441
  Width = 53
  Caption = Version 3.8

Name = hideAttHeader
  Type = Checkbox
  Height = 17
  Left = 390
  Top = 305
  Width = 15
  Taborder = 35

Name = Label14
  Type = Label
  Container = GroupBox4
  Height = 13
  Left = 26
  Top = 69
  Width = 246
  Caption = Hide Attributes Separator Bar in the Display Columns

Name = drivingDirections
  Type = Checkbox
  Height = 17
  Left = 390
  Top = 322
  Width = 15
  Taborder = 36

Name = Label15
  Type = Label
  Container = GroupBox4
  Height = 13
  Left = 26
  Top = 86
  Width = 216
  Caption = Driving Directions Link below the Google Map

Name = headerAttributes
  Type = Checkbox
  Height = 17
  Left = 390
  Top = 271
  Width = 15
  Taborder = 37

Name = Label17
  Type = Label
  Container = GroupBox4
  Height = 13
  Left = 26
  Top = 34
  Width = 151
  Caption = Show Attributes in the Title Area

Name = formatMinutes
  Type = Checkbox
  Container = Groupbox7
  Height = 17
  Left = 14
  Top = 18
  Width = 97
  Taborder = 0
  Caption = Decimal Minutes

Name = formatDegrees
  Type = Checkbox
  Height = 17
  Left = 32
  Top = 394
  Width = 120
  Taborder = 39
  Caption = Decimal Degrees

Name = formatSeconds
  Type = Checkbox
  Height = 17
  Left = 32
  Top = 411
  Width = 120
  Taborder = 40
  Caption = Decimal Seconds

Name = formatUTM
  Type = Checkbox
  Height = 17
  Left = 32
  Top = 428
  Width = 97
  Taborder = 41
  Caption = UTM

Name = showSmartName
  Type = Checkbox
  Container = GroupBox4
  Height = 17
  Left = 8
  Top = 103
  Width = 252
  Taborder = 2
  Caption = Show Smart Name after Coordinates

Name = showGCVote
  Type = Checkbox
  Container = GroupBox4
  Height = 17
  Left = 8
  Top = 122
  Width = 149
  Taborder = 3
  Caption = Show GCVote Macro

<enddata>













