#*******************************************
# MacVersion = 1.0
# MacDescription = Compressed Print
# MacAuthor = javapgmr
# MacFileName = HTML_SWB1.gsk
# MacUrl =
#*******************************************
#***************************************
# HTMLName=SWB1
# SplitScreen=Yes
# Export=No
# Offline=Yes
# Condensed=yes
#***************************************
GOSUB Name=Declare
$fs1 = "<font size=-1>"
$fs2 = "<font size=-2>"
$fse = "</font>"

$_htmlHeader = HTML("Header","")
 
$h = $h + "<table align=center bgcolor='white' border=0 width=100%><tr><td width='40%'>"
$h = $h + $fs2 + HTML("CacheInfo","") + $fse
$h = $h + "<td width='40%'>" +  $fs2 + HTML("DifTer","") + $fse
$h = $h + $fs2 + HTML("TravelBugs","") + $fse
$h = $h + "</table>"
$h = $h + "<table align=center bgcolor='white' border=0 width=100%><tr><td width='40%'>"
$h = $h +  $fs2 + HTML("CustomUrl","") + $fse
$h = $h +  $fs2 +  HTML("ShortDescription","") + $fse
$h = $h + "<HR>"
$h = $h +  $fs2 + HTML("LongDescription","") + $fse
$h = $h +  $fs2 + HTML("Children","") + $fse
$h = $h +  $fs2 + HTML("HintsLink","") + $fse
$h = $h + "<HR>"
$h = $h +  $fs2 + HTML("LastUpdate","") + $fse
$h = $h + "<BR>"
$h = $h +  $fs2 + HTML("GSAKNotes","") + $fse
$h = $h + $fs2 + HTML("Logs","") + $fse
IF $_HtmlFormat = "Export"
  $h = $h + HTML("NearBy","") + $fse
ENDIF
$h = $h + "<HR>"
$h = $h +  $fs2 + HTML("Hints","") + $fse
$h = $h + "<div style='page-break-after:always'></div>"
$h = $h + HTML("Footer","")

$_HtmlFooter= HTML("Footer","")
$_htmlbody = $h

#*******************************************************
#   Variable declarations for
#   HTML_SWB1.gsk
#
#   Generated 11/26/2007 7:54:46 PM on GSAKVariables.gsk Rev V0.20 B11
#
#*******************************************************


BEGINSUB Name=Declare
Option Explicit=Yes

Declare Var=$_HTML Type=String
Declare Var=$_htmlHeader Type=String
Declare Var=$_HtmlFooter Type=String
Declare Var=$_HtmlBody Type=String
Declare Var=$h Type=String
Declare Var=$fs1 Type=String
Declare Var=$fs2 Type=String
Declare Var=$fse Type=String
ENDSUB
