#********************************************************
# HTMLName=Notes and logs only
# SplitScreen=Yes
# Export=No
# Offline=No
# Condensed=No
#
# MacVersion = 1.0
# MacDescription = Show Notes and Logs split screen macro
# MacAuthor = Cache U Nuts
# MacFileName = HTML_NotesLogs.gsk
#********************************************************

$h = CustomFormat("OpenDoc")
$h = $h + CustomFormat("OpenTables")
$h = $h + CustomFormat("OpenLeftCol")
$h = $h + CustomFormat("GSAK notes")
$h = $h + CustomFormat("Logs")
$h = $h + CustomFormat("CloseTables")
$h = $h + CustomFormat("CloseDoc")
$_html = $h

