#***********************************************************
# HTMLName=Google Directions
# SplitScreen=Yes
# Export=No
# Offline=No
# Condensed=No
#***********************************************************

#***********************************************************
# MacDescription = Show directions to cache from center point
# MacFileName = HTML_GoogleDirections.gsk
# MacAuthor = Cache U Nuts
# MacVersion = 1.0
#***********************************************************

$Split_DestLat = allTrim($d_Latitude)
$Split_DestLon = allTrim($d_Longitude)

$Split_URL = "http://maps.google.com/maps?f=d&hl=en&saddr="
$Split_URL = $Split_URL + allTrim(Sysinfo("gsakini;LastCenter;Lat")) + ","
$Split_URL = $Split_URL + allTrim(Sysinfo("gsakini;LastCenter;Lon"))
$Split_URL = $Split_URL + "&daddr=$Split_DestLat,$Split_DestLon&pw=2"

$_HTML = "<meta http-equiv='REFRESH' content='0;url=$Split_URL'>"

