#*******************************************
# MacVersion = 1.0
# MacDescription = include file for "run only once code"
# MacAuthor = javapgmr
# MacFileName = includeOnlyOne.gsk
#*******************************************
#*******************************************************
#   Variable declarations for
#   includeOnlyOne.gsk
#
#   Generated 06/08/2007 4:36:58 PM on GSAKVariables.gsk Rev V0.20 B4
#
#*******************************************************


   BEGINSUB Name="OnlyOnce"
       OPTION Explicit=Yes
       DECLARE Var=$currentMacro Type=String
       DECLARE Var=$test Type=String
      $currentMacro = SysInfo("MacroFile")
       IF .not. IsEmpty($test)
           CANCEL 
       ENDIF 
      $test = $currentMacro
   ENDSUB 
