#*******************************************
# MacDescription = Filter for caches needed to complete the Jasmer challenge
# MacFileName =JasmerChallengeNotFound.gsk
# MacAuthor = Kai Team
# MacVersion=1.11
# MacUrl=
#*******************************************
$DBList=SysInfo("databases")
$Form = editform($Form,"FoundDB","values",$DBList)
$Form = editform($Form,"NotFoundDB","values",$DBList)

MACSETTINGS Type=R FileCheck=N

WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        RETURN Msg="Macro Canceled"

        CASE $FormExit = "OK"
            MACSETTINGS Type=S Vars=FoundDB,NotFoundDB
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        RETURN Msg="Macro Canceled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run
    DATABASE Name=$FoundDB Action=Select
    $_sql="Select Distinct g_Left(PlacedDate,7) from caches where found and CacheType<>'G' and CacheType<>'Y'"
    $Data=Sqlite("sql",$_sql)
    $Data="'" + $Data
    $Data=Replace($_CrLf,"','",$Data)
    $Data=$Data + "'"

    IF $_CurrentDatabase<>$NotFoundDB
        DATABASE Name=$NotFoundDB Action=Select
    ENDIF

    $_sql="g_Left(PlacedDate,7) Not in (" + $Data + ") and Not Found and CacheType<>'G' and CacheType<>'Y'"
    MFILTER Where=$_sql
    SQLSORT OrderBy=PlacedDate,Distance
ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Thu 03-Feb-2011 19:57:33
#********************************************************************

Name = Form1
  Type = Form
  Caption = Jasmer Challenge Not Found
  Height = 204
  Top = 360
  Width = 515

Name = OK
  Type = Button
  Height = 25
  Left = 149
  Top = 114
  Width = 75
  Taborder = 8
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 275
  Top = 114
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 16
  Left = 15
  Size = 10
  Top = 26
  Width = 260
  Caption = Select the database with your found caches:

Name = Label2
  Type = Label
  Height = 16
  Left = 15
  Size = 10
  Top = 58
  Width = 292
  Caption = Select the database with your NOT found caches:

Name = FoundDB
  Type = Combobox
  Height = 21
  Left = 321
  Top = 24
  Width = 163
  Taborder = 10

Name = NotFoundDB
  Type = Combobox
  Height = 21
  Left = 321
  Top = 56
  Width = 163
  Taborder = 11

<enddata>




