Product=DataKeeper
File Version=3
Selected drives=C:\;D:\;Z:\;
Deselected directories/files=C:\$LDR$;C:\.hotjava;C:\.mysql_history;C:\08242000.smc;C:\3COM;C:\4nt;C:\Adabas;C:\apps;C:\arcldr.exe;C:\arcsetup.exe;C:\AspiLog.TXT;C:\AUTOEXEC.BAT;C:\AUTOEXEC.UNV;C:\Backup;C:\bat;C:\BBNG;C:\Bethany;C:\bethany talent show_index.html;C:\Beyond.com;C:\Binpatch95;C:\BinpatchDos;C:\boot.ini;C:\bootfile;C:\BOOTFILE.DAT;C:\bootpart;C:\BSSHTML;C:\CDCAT;C:\CDRLabel;C:\Chicago Trip;C:\Coachs.PDB;C:\coachs.txt;C:\condeapr.wpd;C:\CONFIG.SYS;C:\contacts2.pst;C:\contacts3.pst;C:\DB2LOG;C:\DBD;C:\Desktop;C:\desktop.ini;C:\diskeeper503;C:\DiskFormat;C:\DownloadDirector;C:\Downloads;C:\ESM2;C:\ezAttach Inbox;C:\ffastun.ffa;C:\ffastun.ffl;C:\ffastun.ffo;C:\ffastun0.ffx;C:\FmEdit2000;C:\fmedit98.ext;C:\Folder Settings;C:\freepdf;C:\genesis.log;C:\HTMLReg.reg;C:\iBuddy;C:\imagemate;C:\IMNnq_NT;C:\INCINERATE;C:\Includes;C:\InetPub;C:\IO.SYS;C:\jpstree.idx;C:\JSMOC;C:\KPCMS;C:\LaunchMate.Lnk;C:\local.$$$;C:\LOGITECH;C:\MacEdit.log;C:\main.html;C:\McCarthy;C:\MEL;C:\Menus;C:\Mew32;C:\Mfc42.dll;C:\momma;C:\MSDOS.SYS;C:\Multimedia Files;C:\my;C:\My Documents;C:\myodbc.log;C:\mysql;C:\mysql.opt;C:\NetDetective;C:\newstuff;C:\NOTEBOOK.TXT;C:\NTBOOTDD.SYS;C:\NTDETECT.COM;C:\ntldr;C:\NTUtil;C:\ObjREXX;C:\office51.zip;C:\Ontrack;C:\OPLIMIT;C:\os825555.bin;C:\pagefile.sys;C:\Pagis Inbox;C:\Palm;C:\PAS13;C:\PAUTIL;C:\PCEW-0015-0654-5060-5465.DAT;C:\pcplus;C:\PenguinBu;C:\Program Files;C:\Progra~1;C:\PSFONTS;C:\regcleaner.htm;C:\Registry Entries to be Merged.reg;C:\regrunex;C:\rsq2Kdir.ini;C:\rsqntdir.ini;C:\ScienceFair;C:\SDetect.ini;C:\SerialSync.txt;C:\Service  Pack Download;C:\SFU;C:\shutfast.bat;C:\Soccer Pics;C:\SR9;C:\System Volume Information;C:\SysTrayX;C:\TEMP;C:\Tetris99;C:\thotor;C:\tmp;C:\ToolBars;C:\Tweak2000;C:\txtsetup.sif;C:\TYPTWSTR;C:\ULEAD2;C:\UMORPH;C:\Vault;C:\VIADMATOOL;C:\vslick;C:\wav;C:\weblogic;C:\weblogic_publish;C:\wftpd;C:\WINDOWS;C:\Windows Update Setup Files;C:\WINNT;D:\Attachments;D:\Beyond.com;D:\DA;D:\DBFJava;D:\dbtable;D:\Delphi;D:\Downloads;D:\Drivers;D:\DUKE3D;D:\EHold;D:\Enterprise;D:\ERD;D:\Fix-It;D:\FTPRoot;D:\Ghost651Full;D:\IMNnq_NT;D:\INCINERATE;D:\jad;D:\JCB;D:\logs;D:\macc;D:\MailTemp;D:\META-INF;D:\MP3s;D:\Multimedia Files;D:\Music Archives;D:\My Documents\PST Files;D:\nbdataold;D:\nbdev;D:\nic;D:\Ontrack;D:\program files;D:\RChart;D:\ROGUE;D:\ROGUES;D:\RReport;D:\Scanned;D:\SDE;D:\SDE2;D:\SDE25;D:\Shredder;D:\StarCraft;D:\System Volume Information;D:\temp;D:\Uploads;D:\vslick;D:\Webshots;D:\WinCvs120;D:\WINNT;D:\XFilesDialog;D:\xml;D:\Zipped Files;Z:\afpcidpb3_0_1.exe;Z:\AsenteFast;Z:\DataKeeper;Z:\IBMVJava2;Z:\j2sdkee1.2.1;Z:\jakarta-ant-1.3;Z:\jakarta-log4j-1.1.1;Z:\jakarta-log4j-1.1.3;Z:\JavaRunner;Z:\JBuilder4;Z:\jdk1.3.1;Z:\jdom-b6;Z:\Jext;Z:\jikes;Z:\jswat;Z:\junit3.7;Z:\mysqlgui-win32-1.7;Z:\netbeans;Z:\nic;Z:\NTUtil;Z:\Office52;Z:\retroguard-v1.1;Z:\SW260;Z:\System Volume Information;Z:\UTIL;Z:\WinImage;Z:\WinRAR;Z:\Wutil;Z:\XDESK;Z:\xerces-1_3_1;Z:\XFilesDialog;Z:\XFind;Z:\XMouse2000_10;
Include Patterns=*.*;
Exclude Patterns=*.386;*.bdr;*.bin;*.cur;*.dir;*.dkb;*.dll;*.dot;*.drv;*.dsk;*.ecf;*.fb;*.flt;*.hlp;*.icm;*.idf;*.lib;*.log;*.mapimail;*.oft;*.pak;*.shd;*.sys;*.tab;*.tag;*.tar;*.tmp;*.ttf;*.vlm;*.vxd;*.win;
Primary destination directory=\\NTArchive\d\DataKeeper
Temp destination directory=E:\DataKeeper\
ID=0
Number versions=2
Archiving=yes
Compression=yes
Encryption=no
ECode=
