#*******************************************
# MacVersion = 1.0
# MacDescription =  Macro Symbol Generations 
# MacAuthor = javapgmr
# MacFileName = javapgmrGarmin60SCxSymbolGenMacro.gsk
# MacUrl =
#*******************************************# Symbol Generation Macro for the Garmin GPSmap 60SCx

# set default for parent waypoint
$_Symbol = "Navaid, Red"
BEGINCASE
CASE $d_Archived .or. $d_TempDisabled
  $_Symbol = "Custom 20"  # Archived
CASE $d_CacheType = "T" and $d_Container="Micro"
  $_Symbol = "Custom 6"   # Micro 
CASE $d_CacheType = "T"
  $_Symbol = "Custom 1"   # Traditional
CASE $d_CacheType = "M"
  $_Symbol = "Custom 2"   # Multi
CASE $d_CacheType = "U"
  $_Symbol = "Custom 3"   # Unknown/Mystery
CASE $d_CacheType = "V"
  $_Symbol = "Custom 7"   # Virtual
CASE $d_CacheType = "W"
  $_Symbol = "Custom 22"  # Webcam
CASE $d_CacheType = "B"
  $_Symbol = "Custom 17"   # Letterbox
CASE $d_CacheType = "E"
  $_Symbol = "Custom 14"  # Event
CASE $d_CacheType = "R"
  $_Symbol = "Custom 9"   # Earth
CASE $d_CacheType = "C"
  $_Symbol = "Custom 15"  # CITO
CASE $d_DNF
  $_Symbol = "Custom 13"   # Not Found
CASE $d_Found
  $_Symbol = "Custom 0"   # Found
CASE $d_PlacedBy = "javapgmr"
  $_Symbol = "Custom 12"  # Owned
CASE $d_HasCorrected  
  $_Symbol = "Custom 12"  # Owned
ENDCASE
#children
BEGINCASE
CASE $d_cType = "Final Location"
  $_Symbol = "Custom 16"  # Final Stage
CASE $d_cType = "Parking Area"
  $_Symbol = "Custom 4"   # Parking
CASE  $d_cType = "Question to Answer"
  $_Symbol = "Custom 11"  # Question to Answer
CASE  $d_cType = "Stages of a Multicache"
  $_Symbol = "Custom 16"  # Stage of Multi
CASE $d_cType = "Trailhead"
  $_Symbol = "Custom 5"   # Trailhead
CASE $d_cType = "Reference Point"
  $_Symbol = "Custom 10"  # Reference Point
ENDCASE

