###########################################################
# 
# This macro will allow you to select the first nn caches in your current filter and sort sequence
#
# Note: you must have a saved filter called "User flag = set" with just the user flag equals set in the filter.
#
################################################################ Limit number of caches in a filter
Input Msg="Enter the number of caches to limit this filter to"
GOTO Position=Top
MACROFLAG Type=Clear Range=all
MACROFLAG Type=Set Range=$Result
MFILTER Expression=$d_MacroFlag
