#*******************************************
# MacVersion = 1.0
# MacDescription = LoadDA Caches
# MacAuthor = javapgmr
# MacFileName = LoadDA.gsk
# MacUrl =
#*******************************************



LOAD Settings="DA Stuff"    ShowStats=Yes

<data> VarName=$Load
[TfmGpxLoad]
fnmFrom.Text=
chkGpx.Checked=True
chkLoc.Checked=True
chkZip.Checked=False
edtFolder.Text=C:\data\da\
cbxZap.Checked=False
chkClearUser.Checked=True
chkDefault.Checked=False
chkDelete.Checked=True
chkSetUser.Checked=True
chkUserOnly.Checked=False
rbtAddOnly.Checked=False
rbtAlways.Checked=True
rbtExists.Checked=False
rbtExtraChild.Checked=True
rbtExtraExclude.Checked=False
rbtExtraParent.Checked=False
rbtFoundAlways.Checked=True
rbtFoundNever.Checked=False
rbtFoundOnly.Checked=False
rbtNewer.Checked=False
rbtLoadFile.Checked=False
rbtLoadFolder.Checked=True
edtFoundSymbol.Text=Geocache Found
chkUpdateSymbol.Checked=True
cbxDataBases.Text=Default
edtCounty.Text=YB
cbxFileType.Text=GPX/LOC (including inside zip)
edtState.Text=SB
chkKeepFocus.Checked=False
chkDecodeEntity.Checked=True
[General]
cbxlock.Text=
chkSaveFile.Checked=True
chkSaveDatabase.Checked=False
<enddata>
