#*******************************************
# MacVersion = 1.0
# MacDescription = Loader
# MacAuthor = javapgmr
# MacFileName = loader.gsk
# MacUrl =
#*******************************************

$result = dbtosql("caches","Archived,Bearing,CacheID,CacheType,Code,Changed,Container,Country,Difficulty,Distance,DNF,DNFDate,Found,FoundCount,FoundByMeDate,FTF,HasCorrected,HasTravelBug,HasUserNote,Hints,LastFoundDate,LastGPXDate,LastLog,LastUserDate,LatOriginal,Latitude,Lock,LongDescription,LongHTM,LonOriginal,Longitude,MacroFlag,MacroSort,Name,NumberOfLogs,OwnerId,OwnerName,PlacedBy,PlacedDate,ShortDescription,ShortHTM,SmartName,SmartOverride,Source,State,Symbol,TempDisabled,Terrain,TravelBugs,Url,UserData,User2,UserFlag,UserNote,UserNoteDate,UserSort,Watch",$_Install + "\macros\caches.txt","")
# get the sql data to display
$result = sql("Select *  from caches where PlacedBy like '%Bear%', order by smartname","H")

# display the data
$html = sqltohtml($result,"Summary by container type","y")



