#*******************************************
# MacVersion = 1.1
# MacDescription = Log cache online using data keyed into GSAK notes (log section)
# MacAuthor = clyde
# MacFileName = LogCache.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=1730&view=findpost&p=32596
#*******************************************


# First copy contents of the log section of the notes for this cache into the clipboard
CLIP tags="%UserLog"

# Now call up the log page for this cache (press Ctrl-V to paste GSAK info the log box)
WEB url="http://www.geocaching.com/seek/log.aspx?ID=%gcid"

# for users that like to remove the log details from GSAK once successfully accepted online
# remove the # in the first position to uncomment these commands
# by using the PAUSE command you get the option to "stop the macro" so that if the log online
# was not completed, you can stop the macro from deleting the log details from GSAK

#PAUSE Msg="Was log successfully entered?"
#PURGENOTE Type=LogOnly Range=Current


