# MacDescription = Macro Index
# MacFileName = MacroIndex.gsk
# MacAuthor = Lignumaqua
# MacVersion=0.1
# MacUrl = 

#==============================================================================#
#   GSAK Macro Index
#   Lignumaqua
#   ONLY runs in GSAK V7.7 or above of GSAK
#
#==============================================================================#
#   GSAK Macro Index Version History
# V0.1 3-15-12 First trial release

# Create and attach main sqlite database file
$sqlfile = $_Install + "\macros\MacroIndex.db3"
IF NOT(FileExists($sqlfile))
	$status = Sqlite("create",$sqlfile)
ENDIF

$sqlfile = SqlQuote($sqlfile)
$_sql = "ATTACH $sqlfile AS macroindex"
$status = Sqlite("sql",$_sql)

#Create table if necessary
$Data = "filename text, mydescription text, UNIQUE(filename)"
$_sql = "CREATE TABLE IF NOT EXISTS macroindex.mymacros ($Data)"
$status = Sqlite("sql",$_sql)


# Write out Edit Description macro
$tmpS = PutFile($_AppData + "\macros\editdescription.gsk", $EditDescription)

$gsakdb = SqlQuote($_AppData + "\gsak.db3")
$_sql = "ATTACH $gsakdb AS gsakdb"
$status = Sqlite("sql",$_sql)

$href = "'<a href=" + $_Quote + "gsak://%FF/macro:silent/' || macros.FileName || '" + $_Quote + ">' || macros.FileName || '</a>'"

$_sql = "SELECT " + "'<tr><td class=''topic''>' || " + $href
$_sql = $_sql + " || '</td><td>' || macros.Version || '</td>"
$_sql = $_sql + "<td>' || macros.Author || '</td><td>' || Date(macros.FileDate) || '</td><td>' || macros.RunCount || '</td><td>' || macros.Description || '</td><td class=''editable'' id=''' || macros.FileName || '''>' || coalesce(mymacros.mydescription,'') || '</td></tr>'"
$_sql = $_sql + " FROM Macros left join mymacros on macros.filename = mymacros.filename order by macros.FileName Asc"

$macros = Sqlite("sql",$_sql, "delim=%%delim%%")

$html = $MacroHtml
$html = Replace("!!MacrosGoHere!!",$macros,$html)

$Filename = $_install + "\macros\MacroIndex.html"

$tmpS = PutFile($FileName,$html)
IF Left($tmpS ,4) <> "*OK*"
	CANCEL Msg="Sorry! For some reason I couldn't generate the outputfile"
ENDIF
WEB URL="$FileName"



#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
#  HTML Header Data
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
<data> VarName=$MacroHtml

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Macro Manager</title>

<!-- V0.1 3-15-12 -->

<script type="text/javascript" src="http://gsak.net/stats/maps/macroindex.js"></script>

<style type="text/css">
<!--
BODY { font-family: Verdana, Tahoma, Arial, sans-serif;font-size: 11px;margin: 0px;padding: 0px;color: #000;background-color: #FFF; }

#container {

	padding:8px 0px 8px 5px;
	vertical-align:middle;
	background-color:#EEF2F7;

}

#ipbwrapper { text-align: left;width: 95%;margin-left: auto;margin-right: auto; }
#macroslist {background-color:#EEF2F7}
#logostrip { padding: 0px;margin: 0px; height: 52px; background-color: #3860BB;border: 1px solid #345487;background-image: url(http://gsak.net/board/style_images/1/tile_back.gif); }
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}

.maintitle {
background-image:url(http://gsak.net/board/style_images/1/tile_back.gif);
color:#FFFFFF;
font-weight:bold;
padding:8px 0px 8px 5px;
vertical-align:middle;
}

.logotitle {
color:#FFFFFF;
font-weight:bold;
position: relative;
font-size: 24px;
}

.topic A:link{
	color:#4466bb;
	font-weight:bold;
	vertical-align:middle;
	text-decoration: none;
}

.topic A:visited {
	color:#4466bb;
	font-weight:bold;
	vertical-align:middle;
	text-decoration: none;
}

.topic A:active {text-decoration: none}
.topic A:hover {
	text-decoration: underline;
	color: white;
	background: #4466bb;
 }

table.sortable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	border-width: 1px;
	border-spacing: 1px;
	border-style: none;
	border-collapse: collapse;
	table-layout: fixed;

}
table.sortable th {
	font-size: 18px;
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: white;
	cursor: pointer;

}
table.sortable td {
	border-width:1px;
	padding: 2px;
	border-style: solid;
	border-color: white;
	vertical-align: top;

}

table.sortable tr {
	margin: 0; padding 0;
}

table.sortable tr.alt {
	background-color: #F5F9FF;
}
.style3 {
	font-size: 10px;
	font-style: italic;
}
-->
</style>
</head>

<body onload="AfterLoad()">

<script type="text/javascript">
//Column to skip for searching
skipColumn = 999;
//Number of columns
numHeaders = 7;
</script>

<div id="ipbwrapper">

<div id='logostrip'>
  <span class="logotitle">GSAK Macro Manager</span>
</div>

<p><div class="maintitle"><b>Macro Manager</b> Search: <input type="search" id="search" onkeyup="doSearch(this);" /> &nbsp; &nbsp; <i>(Click any column head to sort by that column. Click any entry in the 'My Description' column to edit it. Click the macro name to run it in GSAK.)</i> &nbsp; &nbsp;</div>
</p>
<div id='container'>
<table class="sortable" id="main_table" width="100%">
  <tr class="header">
    <th width="300" style="resizable:width" onclick="headerClicked(0);" id="header_0"><img src="http://gsak.net/board/down_arrow.gif" class="arrow" alt="Down" id="arrow_down_0" /><img src="http://gsak.net/board/up_arrow.gif" class="arrow" alt="Up" id="arrow_up_0" /> Macro Name</th>
    <th width="70"  style="resizable:width" onclick="headerClicked(1);" id="header_1"><img src="http://gsak.net/board/down_arrow.gif" class="arrow" alt="Down" id="arrow_down_1" /><img src="http://gsak.net/board/up_arrow.gif" class="arrow" alt="Up" id="arrow_up_1" />Ver</th>
    <th width="150"  style="resizable:width" onclick="headerClicked(2);" id="header_2"><img src="http://gsak.net/board/down_arrow.gif" class="arrow" alt="Down" id="arrow_down_2" /><img src="http://gsak.net/board/up_arrow.gif" class="arrow" alt="Up" id="arrow_up_2" />Author</th>
    <th width="100"  style="resizable:width" onclick="headerClicked(3);" id="header_3"><img src="http://gsak.net/board/down_arrow.gif" class="arrow" alt="Down" id="arrow_down_3" /><img src="http://gsak.net/board/up_arrow.gif" class="arrow" alt="Up" id="arrow_up_3" />Date</th>
    <th width="80"  style="resizable:width" onclick="headerClicked(4);" id="header_4"><img src="http://gsak.net/board/down_arrow.gif" class="arrow" alt="Down" id="arrow_down_4" /><img src="http://gsak.net/board/up_arrow.gif" class="arrow" alt="Up" id="arrow_up_4" />Count</th>
    <th width="400"  style="resizable:width" onclick="headerClicked(5);" id="header_5"><img src="http://gsak.net/board/down_arrow.gif" class="arrow" alt="Down" id="arrow_down_5" /><img src="http://gsak.net/board/up_arrow.gif" class="arrow" alt="Up" id="arrow_up_5" />Description</th>
    <th onclick="headerClicked(6);" id="header_6"><img src="http://gsak.net/board/down_arrow.gif" class="arrow" alt="Down" id="arrow_down_6" /><img src="http://gsak.net/board/up_arrow.gif" class="arrow" alt="Up" id="arrow_up_6" />My Description</th>
    
  </tr>

!!MacrosGoHere!!
</table>
</div>
</div>
</body>
</html>
<enddata>


<data> VarName=$EditDescription
$filename = extract(extract($_MacroParms,"&",1),"macro=",2)
$mydescription = extract(extract($_MacroParms,"&",2),"val=",2)
$mydescription = Replace("'","''",$mydescription)


$sqlfile = $_Install + "\macros\MacroIndex.db3"
$sqlfile = SqlQuote($sqlfile)
$_sql = "ATTACH $sqlfile AS macroindex"
$status = Sqlite("sql",$_sql)
$_sql = "REPLACE INTO macroindex.mymacros values('$filename', '$mydescription')"
$status = Sqlite("sql",$_sql)
<enddata>
