#*******************************************
# MacVersion = 1.1
# MacDescription = Export 200 caches per file, including children, by distance for Magellan Explorits
# MacAuthor = Kai Team (adapted from an earlier macro by javapgmr)
# MacFileName = Mag200xDistance-Children.gsk
# Macurl = 
#*******************************************

$Folder1="c:\Temp"

WHILE TRUE
    $FormExit = form($Form,"")
    BeginCase
        Case $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        Case $FormExit = "OK"
        $ExportLoc=$Folder1
        BREAK 

        Case $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    EndCase
ENDWHILE    

	$currentfilter = SaveFilter()
# Delete Exisitng Explorist Files
	FILEERASE File="$exportLoc\*.gs" OnError=Continue

# Set Database, Clear user and macro Flags, Sort Database By Distance
	$Database = $_CurrentDatabase
	USERFLAG type=clear range=all
	MACROFLAG  type=clear range=all
	SORT By=Distance Sequence=A 
	
# Create Magellen Export Files
	MACROFLAG type=set range=Filter
	CANCELFILTER
	MFILTER  Expression=$d_MacroFlag
	SPLITSCREEN Display=Off  
	WHILE $_FilterCount > 0
	    GOTO Position=Top
        $Range=200
        $ParentCount=$_Count
        $ChildCount=TotChild("Filter")
        $TotalCount=$ParentCount+$ChildCount
	    WHILE $TotalCount>200
	        $Childcount=0
            $ParentCount=0
	        USERFLAG type=set range=$Range
		    MFILTER Expression=$d_MacroFlag AND $d_UserFlag
            $ParentCount=$_Count
            $ChildCount=TotChild("Filter")
            $TotalCount=$ParentCount+$ChildCount
            GOTO position=top
            IF $TotalCount>200
                USERFLAG Type=Clear Range=all
                $Range=$Range-1
            ENDIF
        ENDWHILE
		GOTO Position=Bottom
		$LastDist = Alltrim(Str($d_Distance,5,0))
		GOTO Position=Top
		$FirstDist = Alltrim(Str($d_Distance,5,0))
		Macroset Dialog=MagellanSD VarName=$MagellanSD 
    	Export Type=MAGSD Settings=<macro> File="$exportLoc\$FirstDist-$LastDist-$Database.gs"

		# now prepare for your next 200 records
		MFILTER Expression=$d_UserFlag
		MACROFLAG type=clear range=FILTER
	    USERFLAG  type=clear range=all
		MFILTER Expression=$d_MacroFlag
	ENDWHILE  

# Reset Database
    SPLITSCREEN  Display=On 
	USERFLAG type=clear range=all
	Macroflag type=clear range=all
	SORT By=Distance Sequence=A 
	IF RestoreFilter($currentfilter, True) = 0
			PAUSE msg="Current Filter could not be restored."
	ENDIF 		

#######################################################
# embeded settings

<data> VarName=$MagellanSD
[TfmMagPro]
edtFormat.Text=%Name
edtProblem.Text=
cbxGps.Checked=False
edtMaxGps.Text=20
edtWaypoint.Text=%Code
cbxFormat.Text=Explorist Geocaches
chkMacro.Checked=False
File1.Filename=
chkChild.Checked=True
chkFlag.Checked=False
[TfmIcons]
rbtBoth.Checked=False
rbtStatus.Checked=True
rbtType.Checked=False
[icons]Archived=aerial
CITO+Archived=aerial
CITO+Found=aerial
CITO+Not Found=aerial
CITO+Placed=aerial
CITO=aerial
Event+Archived=airport
Event+Found=airport
Event+Not Found=airport
Event+Placed=airport
Event=airport
Found=crossed square
LetterBox+Archived=house
LetterBox+Found=house
LetterBox+Not Found=house
LetterBox+Placed=house
LetterBox=house
Locationless+Archived=amusement park
Locationless+Found=amusement park
Locationless+Not Found=amusement park
Locationless+Placed=amusement park
Locationless=amusement park
Multi+Archived=box
Multi+Found=box
Multi+Not Found=box
Multi+Placed=box
Multi=box
Mystery+Archived=boating
Mystery+Found=boating
Mystery+Not Found=boating
Mystery+Placed=boating
Mystery=boating
Not Found=box
Placed=house
Traditional+Archived=crossed square
Traditional+Found=crossed square
Traditional+Not Found=crossed square
Traditional+Placed=crossed square
Traditional=crossed square
Version4.3
Virtual+Archived=ATM
Virtual+Found=ATM
Virtual+Not Found=ATM
Virtual+Placed=ATM
Virtual=ATM
Web Cam+Archived=auto repair
Web Cam+Found=auto repair
Web Cam+Not Found=auto repair
Web Cam+Placed=auto repair
Web Cam=auto repair

<enddata>	

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 08-Mar-2008 21:03:18
#********************************************************************

Name = Form1
  Type = Form
  Caption = Magellan GS export by distance, with children
  Height = 142
  Width = 500

Name = OK
  Type = Button
  Height = 25
  Left = 130
  Top = 63
  Width = 75
  Taborder = 8
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 286
  Top = 63
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 13
  Left = 13
  Top = 18
  Width = 188
  Caption = Select the desitnation folder for the files:

Name = Folder1
  Type = Folder
  Height = 21
  Left = 210
  Top = 12
  Width = 265
  Taborder = 10

<enddata>

