GOSUB Name=Declare

MACROSET Dialog=MapSource  VarName=$MapSource
EXPORT Type=MPS Settings=<Macro>


#*******************************************************
#   Variable declarations for
#   mapsource.gsk
#
#   Generated 08/29/2007 6:24:54 PM on GSAKVariables.gsk Rev V0.20 B11
#
#*******************************************************


BEGINSUB Name=Declare
Option Explicit=Yes

Declare Var=$MapSource Type=String
ENDSUB


<data> VarName=$MapSource
[TfmMapSource]
fnmTo.Text=C:\temp\temp.gdb
cbxGps.Checked=False
chkMacro.Checked=False
File1.Filename=
cbxVersion.Text=6 - GDB
chkAutoLoad.Checked=True
chkChild.Checked=True
chkDefault.Checked=False
chkFlag.Checked=False
edtFormat.Text=%Name by %By (%Dif/%Ter)
edtMax.Text=
edtMaxGps.Text=14
edtProblem.Text=
edtWaypoint.Text=%smart
cbxLink.Text=gsak://%FF/url/%code/%database
cbxCategory.Text=No category
[TfmIcons]
rbtBoth.Checked=False
rbtStatus.Checked=True
rbtType.Checked=False
[icons]Archived=Cemetery
Benchmark+Archived=Bridge
Benchmark+Found=Bridge
Benchmark+Not Found=Bridge
Benchmark+Placed=Bridge
Benchmark=Bridge
CITO+Archived=Boat Ramp
CITO+Found=Boat Ramp
CITO+Not Found=Boat Ramp
CITO+Placed=Boat Ramp
CITO=Boat Ramp
Earth+Archived=Campground
Earth+Found=Campground
Earth+Not Found=Campground
Earth+Placed=Campground
Earth=Campground
Event+Archived=Ball Park
Event+Found=Ball Park
Event+Not Found=Ball Park
Event+Placed=Ball Park
Event=Ball Park
Found=Geocache Found
LetterBox+Archived=Bowling
LetterBox+Found=Bowling
LetterBox+Not Found=Bowling
LetterBox+Placed=Bowling
LetterBox=Bowling
Locationless+Archived=Bell
Locationless+Found=Bell
Locationless+Not Found=Bell
Locationless+Placed=Bell
Locationless=Bell
Multi+Archived=Amusement Park
Multi+Found=Amusement Park
Multi+Not Found=Amusement Park
Multi+Placed=Amusement Park
Multi=Amusement Park
Mystery+Archived=Bank
Mystery+Found=Bank
Mystery+Not Found=Bank
Mystery+Placed=Bank
Mystery=Bank
Not Found=Geocache
Other+Archived=Building
Other+Found=Building
Other+Not Found=Building
Other+Placed=Building
Other=Building
Placed=Residence
Traditional+Archived=Airport
Traditional+Found=Airport
Traditional+Not Found=Airport
Traditional+Placed=Airport
Traditional=Airport
Version4.3
Virtual+Archived=Bar
Virtual+Found=Bar
Virtual+Not Found=Bar
Virtual+Placed=Bar
Virtual=Bar
Web Cam+Archived=Beach
Web Cam+Found=Beach
Web Cam+Not Found=Beach
Web Cam+Placed=Beach
Web Cam=Beach



<enddata>


