# MacVersion = 1.00
# MacDescription = Export Menu
# MacFileName = menuexport.gsk
# MacAuthor = javapgmr

$md_list="-Select Macro-;"
$md_list=$md_list + "SWBExportG;"
$md_list=$md_list + "DelormeGPSExport;"
$md_list=$md_list + "MacroPrint;"
$md_list=$md_list + "RoadTrip;"
$md_list=$md_list + "DelormeSegments;"
$md_list=$md_list + "DelormeTile;"
$md_list=$md_list + "SWBExport60CSX;"
$md_list=$md_list + "GPXForTopo8;"
$md_list=$md_list + "Nuvi_GPX_by_CT.Gsk;"
$md_list=$md_list + "Nuvi60CsxGarminCsvPoiExport;"
$md_list=$md_list + "SWBS&TEXport;"

$md_display="10"
$md_heading="Cache Export Menu"


INCLUDE File="menudialog.include"

