############################################
# MacVersion = 1.00
# MacDescription = Miscellaneous Menu 
# MacFileName = menumisc.gsk
# MacAuthor = javapgmr
############################################


$md_list="-Select Macro-;"
$md_list=$md_list + "DropBoxCopy;"
$md_list=$md_list + "ShowUpdateCaches;"
$md_list=$md_list + "BackupGsak;"
$md_list=$md_list + "MacroPrint;"
$md_list=$md_list + "Directions2USort;"
$md_list=$md_list + "PQPlaced;"
$md_list=$md_list + "BackupMacro;"
$md_list=$md_list + "Copy_To_Clip;"
$md_list=$md_list + "ListCachesAllTable;"
$md_list=$md_list + "GooglePolyEditorFilter;"
$md_list=$md_list + "EventWatch;"
$md_list=$md_list + "Review_For_Archive_API;"
$md_list=$md_list + "BookMark;"
$md_list=$md_list + "BookMarkList;"
$md_list=$md_list + "AutoArchiveUpdate;"
$md_list=$md_list + "FindEraser;"
$md_list=$md_list + "AddMine;"
$md_list=$md_list + "AssignCounties;"
$md_list=$md_list + "SetUploadImage;"
$md_list=$md_list + "RunSQLiteSpy;"
$md_list=$md_list + "EmailReader;"
$md_display="25"
$md_heading="Misc. Menu"

INCLUDE File="menudialog.include"

