# MacVersion = 1.00
# MacDescription = SelectMenu
# MacFileName = menuselect.gsk
# MacAuthor = javapgmr

$rb1 = TRUE

$md_list="-Select Macro-;"
$md_list=$md_list + "Google_Map_V3;"
$md_list=$md_list + "cacheRoute3;"
$md_list=$md_list + "myGMEv3;"
$md_list=$md_list + "MyCachEye;"
$md_list=$md_list + "GoogleMaps_With_Clusters;"
$md_list=$md_list + "USAPhotoMaps;"
$md_list=$md_list + "MacroPrint;"
$md_list=$md_list + "ExpertGPS;"
$md_list=$md_list + "MyGoogleEarth;"
$md_list=$md_list + "KMLCircles;"
$md_list=$md_list + "MapsAlive;"
$md_list=$md_list + "MapSource;"
$md_list=$md_list + "GeoBuddy;"
$md_display="10"
$md_heading="View Selection Menu"

INCLUDE File="menudialog.include"
