# MacVersion = 1.00
# MacDescription = SelectMenu
# MacFileName = menuselect.gsk
# MacAuthor = javapgmr

$md_list="-Select Macro-;"
$md_list=$md_list + "FilterByCacheCount;"
$md_list=$md_list + "AlongRouteFilterWrapper;"
$md_list=$md_list + "GetCachesOnRoute;"
$md_list=$md_list + "CachesAlongARoute;"
$md_list=$md_list + "GooglePolyEditorFilter;"
$md_list=$md_list + "setFilterByWP;"
$md_list=$md_list + "FilterOnLocations;"
$md_list=$md_list + "IFilter;"
$md_list=$md_list + "distanceWithFilters;"
$md_list=$md_list + "EventWatch;"
$md_list=$md_list + "ICal;"
$md_list=$md_list + "LimitFilter;"
$md_list=$md_list + "FizzyBrowser;"
$md_list=$md_list + "FizzyFilter;"
$md_list=$md_list + "MissingFizzy2Html;"
$md_list=$md_list + "SWBBuildCombined;"


$md_display="10"
$md_heading="Cache Selection Menu"


INCLUDE File="menudialog.include"
