#*******************************************
# MacVersion = 1.0
# MacDescription = Copy Database With The "Home" Database And Only Import Caches Not In Home Database
# MacAuthor = javapgmr
# MacFileName = moveToDB.gsk
#*******************************************

Option Explicit=Yes

Declare Var=$Databases Type=String
Declare Var=$dblist Type=String
Declare Var=$form Type=String
Declare Var=$MoveCopy Type=String
Declare Var=$SavedFilter Type=String
Declare Var=$ToDB Type=String


$dblist = SysInfo("databases")
$ToDB="work"

IF ShowForm($form)
IF $ok

$Databases = $_CurrentDatabase

IF $CB1
$SavedFilter = SaveFilter()
		IF DatabaseExists($ToDB)
		  DATABASE Name=$ToDB Action=delete
		ENDIF
		Database Name=$ToDB Action=Create	
		

DATABASE Name=$Databases
IF RestoreFilter($SavedFilter,True) = 0
  Pause Msg="No records match your restored filter. Filter has been canceled."
ENDIF 
ENDIF



If $_CurrentDatabase  <> $ToDB

$MoveCopy = $MoveCopy + "cbxDestination.Text=" + $ToDB + $_NewLine
Macroset Dialog=MoveCopy VarName=$MoveCopy
MoveCopy Settings=<macro>
ENDIF
#ELSE
#	cancel msg="form cancelled"
ENDIF
ENDIF
<Data> Varname=$form
#********************************************************************
# Form generated by GSAK form designer on Mon 22-Jan-2007 20:48:51
#********************************************************************

Name = Form1
  type = form
  height = 170
  width = 259

Name = FrmLbl
  type = Label
  left = 44
  top = 7
  height = 13
  width = 177
  Caption = Move current DATABASE/FILTER to:
	style=bold  

Name = FrmLbl2
  type = Label
  left = 9
  top = 65
  height = 13
  width = 99
  Caption = Move to DATABASE:
  style=bold

Name = ToDB
  type = ComboBox
  left = 115
  top = 62
  height = 21
  width = 113
  values = $dblist

Name = CBLbl
  type = Label
  left = 10
  top = 39
  height = 13
  width = 86
  caption = Clear before copy:
  style=bold
  
Name = CB1
  type = CheckBox
  left = 115
  top = 39
  height = 14
  width = 25

Name = ok
  type = Button
  top = 98
  left = 10
  caption = OK
  height = 28
  width = 69
	Enter=Yes
	
Name = cancel
  type = Button
  top = 98
  left = 164
  caption = Cancel
  height = 27
  width = 72
  Escape=Yes
<EndData>


<data> VarName=$MoveCopy
[TfmMove]
rbtAdd.Checked=True
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=False
rbtCopy.Checked=False
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=False
rbtMove.Checked=True
rbtReplace.Checked=False
rbtReplaceFlag.Checked=True
chkDisplay.Checked=True
<enddata>