#*******************************************
# MacVersion = 1.0
# MacDescription = Move Processor
# MacAuthor = javapgmr
# MacFileName = MoveProcessor.gsk
# MacUrl =
#*******************************************
GOSUB Name=DECLARE

MACRO File=changeToDefault.gsk
MACRO File=moveToFound.gsk
MACRO FILE=moveToArchived.gsk
MACRO FILE=moveToSolvedNotFound.gsk
#*******************************************************
#   Variable declarations for
#   moveprocessor.gsk
#
#   Generated 05/15/2008 9:18:39 PM on GSAKVariables.gsk Rev V0.20 B15
#
#*******************************************************


BEGINSUB Name=Declare
Option Explicit=Yes

ENDSUB
