#*******************************************
# MacVersion = 1.0
# MacDescription = Move found caches to Found DATABASE
# MacAuthor = javapgmr
# MacFileName = moveToFound.gsk
#*******************************************

GOSUB Name=Declare
SpeedMode Status=on
$ownerID = NumToStr($p_ownerid)
$macrohome=Sysinfo("MacroPath")
$homeID = $p_homeid

$FoundDB = "Found"
$OwnDB = "Own"

$MoveCopy = Replace("@founddb@",$FoundDB, $Movecopy, TRUE)
$MoveCopy2 = Replace("@founddb@",$FoundDB, $Movecopy2, TRUE)
$MoveCopy3 = Replace("@owndb@",$OwnDB, $Movecopy3, TRUE)

$currentDB = $_CurrentDatabase

MFILTER IF=$d_Found
	IF $_FilterCount < 1
		RETURN
	ENDIF

#Clear existing User Flags
DATABASE Name=$FoundDB Action=Select
USERFLAG Type=Clear Range=All

DATABASE Name=$currentDB Action=Select

MFILTER IF=$d_found .and. $d_OwnerId <> $ownerID
If $_FilterCount > 0
MacroSet Dialog=MoveCopy VarName=$MoveCopy
MoveCopy Settings=<MACRO>
ENDIF

MFILTER IF=$d_found .and. $d_OwnerId = $ownerID AND $d_Code <> $homeID
If $_FilterCount > 0
MacroSet Dialog=MoveCopy VarName=$MoveCopy2
MoveCopy Settings=<MACRO>
ENDIF


MFILTER IF=$d_OwnerId = $ownerID AND $d_Code <> $homeID AND $d_CacheType <> 'E'
If $_FilterCount > 0
MacroSet Dialog=MoveCopy VarName=$MoveCopy3
MoveCopy Settings=<MACRO>
ENDIF

#MFILTER IF= .not. ($d_State = "IL" .or. $d_State = "MO")
#If $_FilterCount > 0
#MacroSet Dialog=MoveCopy VarName=$MoveCopy4
#MoveCopy Settings=<Macro>
#ENDIF

DATABASE Name=$FoundDb Action=Select
MACRO File=fillUserLog.gsk
MACRO File=fillUSortWithFoundLogsId.gsk
MACRO File="FavoriteByMe.gsk" VarScope=Local 

DATABASE Name=$currentDB Action=Select

<data> VarName=$MoveCopy
[TfmMove]
cbxDestination.Text=@founddb@
rbtAdd.Checked=True
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=False
rbtCopy.Checked=False
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=False
rbtMove.Checked=True
rbtReplace.Checked=False
rbtReplaceFlag.Checked=True
chkDisplay.Checked=False
chkAddIgnore.Checked=False
chkMergeLogs.Checked=True
chkMergeWaypoints.Checked=True
<enddata>

<data> VarName=$MoveCopy2
[TfmMove]
cbxDestination.Text=@founddb@
rbtAdd.Checked=True
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=False
rbtCopy.Checked=False
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=False
rbtMove.Checked=True
rbtReplace.Checked=False
rbtReplaceFlag.Checked=True
chkDisplay.Checked=False
chkAddIgnore.Checked=False
chkMergeLogs.Checked=True
chkMergeWaypoints.Checked=True
<enddata>


<data> VarName=$MoveCopy3
[TfmMove]
cbxDestination.Text=@owndb@
rbtAdd.Checked=True
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=False
rbtCopy.Checked=False
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=False
rbtMove.Checked=True
rbtReplace.Checked=False
rbtReplaceFlag.Checked=True
chkDisplay.Checked=False
chkAddIgnore.Checked=False
chkMergeLogs.Checked=True
chkMergeWaypoints.Checked=True
<enddata>

<data> VarName=$MoveCopy4
[TfmMove]
cbxDestination.Text=@oosdb@
rbtAdd.Checked=True
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=False
rbtCopy.Checked=False
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=False
rbtMove.Checked=True
rbtReplace.Checked=False
rbtReplaceFlag.Checked=True
chkDisplay.Checked=False
chkAddIgnore.Checked=False
chkMergeLogs.Checked=True
chkMergeWaypoints.Checked=True
<enddata>

#*******************************************************
#   Variable declarations for
#   moveToFound.gsk
#
#   Generated 02/09/2008 4:37:33 PM on GSAKVariables.gsk Rev V0.20 B11
#
#*******************************************************


#*******************************************************
#   Variable declarations for
#   moveToFound.gsk
#
#   Generated 05/15/2008 9:21:09 PM on GSAKVariables.gsk Rev V0.20 B15
#
#*******************************************************


BEGINSUB Name=Declare
Option Explicit=Yes

Declare Var=$currentDB Type=String
Declare Var=$FoundDB Type=String
DECLARE Var=$homeID Type=String
Declare Var=$macrohome Type=String
Declare Var=$MoveCopy Type=String
Declare Var=$MoveCopy2 Type=String
Declare Var=$MoveCopy3 Type=String
Declare Var=$MoveCopy4 Type=String
Declare Var=$OwnDB Type=String
Declare Var=$ownerID Type=String
ENDSUB


