#*******************************************
# MacVersion = 1.0.5
# MacDescription = Generates a MyFinds.gpx file
# MacAuthor = javapgmr
# MacFileName = myFinds.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=5525
#********************************************

#
# Changes in 1.0.5
#
# Allow the specification of the found database and the output directory.  This must always be
# done once or can be changed by holding down the shift key when starting the macro.
#

GOSUB Name=DeclareVariables

MACSETTINGS Type=R FileCheck=N
 $Form = EditForm($Form,"Form1","Top",$Top)
 $Form = EditForm($Form,"Form1","Left",$Left)

IF IsEmpty($OutputDir) OR IsEmpty($Found) OR $_ShiftKey
$dblist = SysInfo("databases")
WHILE TRUE 
   $FormExit = form($Form,"")
   BEGINCASE
       CASE $FormExit = "SystemExit"
       CANCEL Msg="Macro Canceled"

       CASE $FormExit = "OK"
	        $Top = $_FormTop
	        $Left = $_FormLeft		
			    MACSETTINGS Type=S  Vars=Top,Left,Found,OutputDir       
       GOSUB Name=Main
       BREAK

       CASE $FormExit = "Cancel"
       CANCEL Msg="Macro Canceled"
   ENDCASE
ENDWHILE

ELSE 
  GOSUB Name=Main
ENDIF



BEGINSUB Name=Main
$currentDatabase = $_CurrentDatabase
$TempToDB = "___MyFinds"
$gpxFile = SlashAdd($OutputDir) + "myfinds.gpx"

SPEEDMODE Status=ON

DATABASE Name=$Found

MFILTER Expression=$d_Found
IF $_FilterCount < 1
		MsgOK Msg="No Finds specified in this database, cancelling."
		CANCELFILTER
		CANCEL
ENDIF

SHOWSTATUS msg="Creating temporary database" Width=350
IF DatabaseExists($TempToDB)
	  DATABASE Name=$TempToDB Action=delete
	ENDIF
	Database Name=$TempToDB Action=Create	
		
DATABASE Name=$found
MFILTER Expression=$d_Found
IF $_FilterCount < 1
		MsgOK Msg="No Finds specified in this database, cancelling."
		CANCELFILTER
		CANCEL
ENDIF

SHOWSTATUS msg="Copying files to temporary database" Width=350
$MoveCopy = $MoveCopy + "cbxDestination.Text=" + $TempToDB + $_NewLine
Macroset Dialog=MoveCopy VarName=$MoveCopy
MoveCopy Settings=<macro>

SHOWSTATUS msg="Purging logs" Width=350
DATABASE Name=$TempToDB
Macroset Dialog=PURGELOG VarName=$PurgeLog
PURGELOGS Settings=<MACRO>


$gpx = $gpx + "fnmTo.Text=$gpxFile"

SHOWSTATUS msg="Creating and exporting MyFiles.gpx file" Width=350
# Export to A GPX TempToDBName
	MACROSET Dialog=GPX  VarName=$gpx
	EXPORT Type=GPX Settings=<Macro> File=$gpxFile

DATABASE Name=$currentDatabase

 		IF DatabaseExists($TempToDB)
		  DATABASE Name=$TempToDB Action=delete
		ENDIF

ENDSUB

BEGINSUB Name=DeclareVariables
	
#*******************************************************
#
# Variable declarations for
# C:\apps\macros\myFinds.gsk
#
# Generated 06/24/2007 5:02:46 PM on GSAKVariables.gsk Rev V0.20 B8
#
#*******************************************************

Option Explicit=Yes

Declare Var=$currentDatabase Type=String
DECLARE Var=$GPX Type=String
Declare Var=$gpxFile Type=String
Declare Var=$MoveCopy Type=String
Declare Var=$PurgeLog Type=String
Declare Var=$TempToDB Type=String
DECLARE Var=$Top Type=String
DECLARE Var=$Left Type=String
DECLARE Var=$Found Type=String
DECLARE Var=$OutputDir Type=String
DECLARE Var=$DBList Type=String
DECLARE Var=$FormExit Type=String

$Top= ""
$Left=""
$Found=""
$OutputDir=""
 

ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Mon 28-Jun-2010 18:33:36
#********************************************************************

Name = Form1
  Type = Form
  Height = 162
  Top = 375
  Width = 353

Name = OK
  Type = Button
  Height = 25
  Left = 34
  Top = 106
  Width = 75
  Taborder = 8
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 256
  Top = 106
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Found
  Type = Combobox
  Height = 21
  Left = 176
  Top = 40
  Width = 145
  Taborder = 10
  values = $dblist
Name = Label1
  Type = Label
  Height = 13
  Left = 28
  Style = bold
  Top = 44
  Width = 97
  Caption = Found Database:

Name = Label2
  Type = Label
  Height = 13
  Left = 28
  Style = bold
  Top = 76
  Width = 97
  Caption = Output Directory:

Name = OutputDir
  Type = Folder
  Height = 21
  Left = 176
  Top = 72
  Width = 145
  Taborder = 11

Name = Label3
  Type = Label
  Height = 29
  Left = 28
  Size = 18
  Style = bold
  Top = 4
  Width = 281
  Caption = MyFinds File Generator

<enddata>



<data> VarName=$MoveCopy
[TfmMove]
rbtAdd.Checked=True
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=False
rbtCopy.Checked=True
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=False
rbtMove.Checked=False
rbtReplace.Checked=False
rbtReplaceFlag.Checked=True
chkDisplay.Checked=True
<enddata>


<data> VarName=$GPX
[TfmExportGpx]
cbxLimit.Text=No Limit
cbxUserNotes.Checked=False
chkActual.Checked=False
chkChild.Checked=False
chkDefault.Checked=False
chkExtra.Checked=False
chkFlag.Checked=False
chkMyLogs.Checked=True
chkSymbol.Checked=True
edtFormat.Text=%Name by %By (%Dif/%Ter)
edtMax.Text=
edtMaxGps.Text=14
edtWaypoint.Text=%code
rbtGpx.Checked=True
rbtLoc.Checked=False
edtProblem.Text=
edtExtra.Text=
[TfmExportGpx.cbxRecent.Items]
Count=0
<enddata>

<data> VarName=$PurgeLog
[TfmPurgeLogs]
rbtDate.Checked=False
rbtNumber.Checked=True
edtPurge.Text=0
chkKeep.Checked=True
edtLogOlder.Text=6
cbxLogOlder.Text=Months
rbtAge.Checked=False
edtId.Text=
rbtId.Checked=False
<enddata>

