#*******************************************
# MacVersion = 1.8
# MacDescription = NearCache finds caches near you! (Discontinued - See 123Cache!)
# MacAuthor = Nathan Bookham
# MacFileName = NearCache.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=19712
# Copyright Nathan Bookham
#*******************************************
# Macro to select a number of caches that are closest to a location.
msgOk msg="This is the final version of NearCache as it has been rebranded to 123Cache!."
# Starts NearCache
SHOWSTATUS msg="Starting NearCache..." top=10 Left=10 title="NearCache - Status"
TIMER status=on
SPEEDMODE Status=On

# Checks GSAK version.
SHOWSTATUS msg="Checking GSAK version..."
DELAY MS=500
VERCHECK Version=7.7.2.25 (Please update GSAK to version 7.7 or higher to run this macro.)

# Retrives internet conectivity status for macro version checking.
SHOWSTATUS msg="Checking Internet Status..." top=10 Left=10
	$test1=SysInfo("Internet")

# Comfirms Database
SHOWSTATUS msg="Confirming Database" top=10 Left=10
$status = Form($startform,"")

# Ends stale processes
SHOWSTATUS msg="Optimising Performance..." top=10 Left=10
DELAY MS=250

# Checks to see what database is currently active, then selects and reads it.	
SHOWSTATUS msg="Using current database" top=10 Left=10
SHOWSTATUS msg="Reading Database" top=10 Left=10

# Sets sorting to Distance - Closest to Furthest away.
SORT By="distance" Sequence=A

# Asks the user how many caches they want to find.
SHOWSTATUS msg="Waiting for user to select amount of caches..." top=10 Left=10
INPUT Msg="How many Geocaches do you want to select?" Default="50"
SHOWSTATUS msg="User selected $Number caches" top=10 Left=10
$Number = Val($Result)

# Performs a integrity check on the current database.
SHOWSTATUS msg="Checking Database..." top=10 Left=10

# Makes sure that the database is at the top of the list.
GOTO Position=Top

# Clears old filters
SHOWSTATUS msg="Clearing old filter..." top=10 Left=10
MacroFlag Type=Clear Range=All

# Checks filters if they have found any Caches
MFILTER Where= status='A'
IF $_FilterCount > 0
	# Checks filters if they have found any Caches
	MFILTER Where= found='0'
	IF $_FilterCount > 0
		SHOWSTATUS msg="Setting up filter..." top=10 Left=10
		MacroFlag Type=Set Range=$number
		# Adds macro flags and checks them.
		SHOWSTATUS msg="Adding Flags..." top=10 Left=10
		MFILTER If=$d_MacroFlag

		# Generates a report
		$result = sqlite("sql","Select ltype as LogType, count(ltype) as Total  from logs  GROUP by logtype ORDER by logtype","Headings=Yes")
	
		# Finishes Macro
		SHOWSTATUS msg="Finished" top=10 Left=10
		$status = Form($endform,"")
		SHOWSTATUS msg="Showing Caches" top=10 Left=10
		DELAY MS=500
	
		TIMER status=off msg=no
		SPEEDMODE Status=Off
	ELSE
		# Message to display to tell user that caches are Disabled/Archived
		SHOWSTATUS msg="Error: All Caches have been found" top=10 Left=10
		$status = Form($error_fa,"")
		TIMER status=off msg=no
		SPEEDMODE Status=Off
	ENDIF
ELSE
	# Message to display to tell user that caches are Disabled/Archived
	SHOWSTATUS msg="Error: All Caches are Disabled/Archived" top=10 Left=10
	$status = Form($error_ad,"")
	TIMER status=off msg=no
	SPEEDMODE Status=Off
ENDIF
$status = Form($news,"")

<Data> VarName=$startform
#********************************************************************
# Form generated by Nathan Bookham
#********************************************************************

Name = Database
  Type = Form
  Caption = NearCache - Databases
  Height = 186
  Width = 483

Name = Label1
  Type = Label
  Height = 17
  Left = 17
  Top = 50
  Width = 446
  Caption = Please make sure you have selected the database that you wold like to use with NearCache.

Name = Label2
  Type = Label
  Height = 17
  Left = 107
  Top = 84
  Width = 261
  Caption = If you have, Click Start below. If you haven't, stop this

Name = Label4
  Type = Label
  Height = 17
  Left = 118
  Top = 102
  Width = 230
  Caption = macro and click on "Database", then "Select".

Name = Label3
  Type = Label
  Color = 32768
  Height = 41
  Left = 135
  Size = 30
  Top = 0
  Width = 210
  Caption = NearCache

Name = Button1
  Type = Button
  Height = 25
  Left = 192
  Top = 120
  Width = 75
  Taborder = 10
  Caption = OK

<enddata>







<Data> VarName=$endform
#********************************************************************
# Form generated by Nathan Bookham
#********************************************************************

Name = End
  Type = Form
  Caption = NearCache - Finished
  Delay = 10
  Height = 219
  Width = 313

Name = Label1
  Type = Label
  Color = 32768
  Height = 41
  Left = 48
  Size = 30
  Style = bold
  Top = 24
  Width = 219
  Caption = NearCache

Name = Label2
  Type = Label
  Height = 17
  Left = 95
  Size = 10
  Top = 8
  Width = 124
  Caption = Thank you for using

Name = Label3
  Type = Label
  Height = 17
  Left = 65
  Top = 72
  Width = 185
  Caption = Click OK to view your nearby caches.

Name = Label4
  Type = Label
  Height = 17
  Left = 72
  Top = 96
  Width = 170
  Caption = To return to your full list of caches,

Name = Label5
  Type = Label
  Height = 17
  Left = 75
  Top = 112
  Width = 165
  Caption = click the red cross on the toolbar.

Name = Button1
  Type = Button
  Alignment = Center
  Enabled = Yes
  Enter = Yes
  Height = 25
  Left = 120
  Top = 152
  Width = 75
  Taborder = 10
  Caption = OK

Name = HTMLabel2
  Type = Label
  Height = 17
  Left = 61
  Top = 138
  Width = 192
  Caption = This message will close in 10 Seconds.

<enddata>


<Data> VarName=$error_ad
#********************************************************************
# Form generated by Nathan Bookham
#********************************************************************

Name = Error - Achived/Disabled
  Type = Form
  Caption = NearCache - Error
  Height = 148
  Width = 313

Name = Label1
  Type = Label
  Color = 32768
  Height = 41
  Left = 48
  Size = 30
  Style = bold
  Top = 0
  Width = 219
  Caption = NearCache

Name = Label3
  Type = Label
  Height = 17
  Left = 57
  Top = 48
  Width = 199
  Caption = Sorry, but every Cache in your Database

Name = Label4
  Type = Label
  Height = 17
  Left = 104
  Top = 64
  Width = 109
  Caption = is Disabled/Archived.

Name = Button1
  Type = Button
  Alignment = Center
  Enabled = Yes
  Enter = Yes
  Height = 25
  Left = 112
  Top = 80
  Width = 75
  Taborder = 10
  Caption = &Exit

<enddata>
<Data> VarName=$error_fa
#********************************************************************
# Form generated by Nathan Bookham
#********************************************************************

Name = Error - Found All
  Type = Form
  Caption = NearCache - Error
  Height = 148
  Width = 313

Name = Label1
  Type = Label
  Color = 32768
  Height = 41
  Left = 48
  Size = 30
  Style = bold
  Top = 0
  Width = 219
  Caption = NearCache

Name = Label3
  Type = Label
  Height = 17
  Left = 57
  Top = 48
  Width = 199
  Caption = Sorry, but every Cache in your Database

Name = Label4
  Type = Label
  Height = 17
  Left = 96
  Top = 64
  Width = 119
  Caption = has been found by you.

Name = Button1
  Type = Button
  Alignment = Center
  Enabled = Yes
  Enter = Yes
  Height = 25
  Left = 112
  Top = 80
  Width = 75
  Taborder = 10
  Caption = &Exit

<enddata>
<Data> VarName=$news
#********************************************************************
# Form generated by Nathan Bookham
#********************************************************************

Name = News
  Type = Form
  Caption = NearCache - Coming Soon
  Delay = 30
  Height = 219
  Width = 313

Name = Label1
  Type = Label
  Color = 32768
  Height = 41
  Left = 48
  Size = 30
  Style = bold
  Top = 24
  Width = 219
  Caption = NearCache

Name = Label2
  Type = Label
  Height = 17
  Left = 63
  Size = 10
  Top = 8
  Width = 184
  Caption = Coming Soon to NearCache...

Name = Label3
  Type = Label
  Height = 17
  Left = 65
  Top = 72
  Width = 110
  Caption = *Send to GPS directly

Name = Label4
  Type = Label
  Height = 17
  Left = 65
  Top = 88
  Width = 189
  Caption = *Rebrand of NearCache to 123Cache!

Name = Label5
  Type = Label
  Height = 17
  Left = 65
  Top = 104
  Width = 78
  Caption = *New Features

Name = Button1
  Type = Button
  Alignment = Center
  Enabled = Yes
  Enter = Yes
  Height = 25
  Left = 120
  Top = 152
  Width = 75
  Taborder = 10
  Caption = OK

Name = HTMLabel2
  Type = Label
  Height = 17
  Left = 60
  Top = 131
  Width = 192
  Caption = This message will close in 30 Seconds.

<enddata>

