#*******************************************
# MacVersion = 1.7
# MacDescription = Basic Nuvi Export for 36xx series (and other models)
# MacAuthor = Lignumaqua
# MacFileName = NuviExport.gsk
# MacUrl = 

# Version History:
#
# 1.0 5-14-11 First Beta release
# 1.1 9-25-11 First release
# 1.2 9-25-11 Bug fix
# 1.3 10-6-11 Checks for existence of POI folder and creates it if not.
#             Respects current filter
# 1.4 10-19-11 Strips out illegal characters
# 1.5 1-1-12 	Add code to description
# 1.7 4-19-12 Form to choose included fields


#*******************************************

$Revision = "V1.7"

# Objective is to FIND the GPS, derive some path/file details,then
# export a GPX file to correct location, making it a press-of-a-button operation

# DEBUG Status=On

# Requires at least this build or later
VERCHECK Version=7.7.2.56 (Note: this macro requires at least  GSAK Version 7.7.2.56, found here:  http://www.gsak.net  Recommended w/ the latest "patch")

# Initialize Variables and Form data
GOSUB Name=Initialize

# Get settings from NuviExport.xml
MACSETTINGS Type=R File=NuviExport.xml FileCheck=N

# Find our Nuvi Drive
GOSUB name=AutoDetect

# Export caches as POIs
GOSUB name=POIExport

MSGOK msg=$POIMessage

# End Macro

BEGINSUB Name=Initialize
	$database = $_CurrentDatabase
	GOSUB name=SaveFilter
	$includehint=TRUE
	$includeshort=TRUE
	$includelong=TRUE
	$includenote = TRUE

ENDSUB Name=Initialize


BEGINSUB Name=AutoDetect

	# Searching for the Garmin GPS
	# Use the new GPSInfo("GarminPath") function which returns path to GarminDevice.xml

	$result=GPSInfo("GarminPath")

	$Model = "GPS"

	IF FileExists($result)
		$Drive = Extract($result,":",1)
		$Model = GPSInfo("GarminModel")
		$SWversion = GPSInfo("GarminVersion")
		$SWver = Val($SWversion) / 100
		IF $Silent = FALSE
			$modeltext = "Found $Model running software version $SWver on Drive $Drive:\"
			$Form = Editform($Form,"modeltext","caption","$modeltext")
			$result = Form($form,"")
			IF $OK
				MACSETTINGS Type=S Vars=includehint,includeshort,includelong,includenote File=NuviExport.xml FileCheck=N
			ELSE
				RETURN
			ENDIF
		ENDIF
	ELSE
		MSGOK msg="GPSr not detected"
		RETURN
	ENDIF

ENDSUB Name=AutoDetect



BEGINSUB name=CreatePOIBMP
# Write out BMP files for the POI icons
	$BMPPath = $_Install + "\temp\"
	$tmpS = PutFile($BMPPath + "Final Location.bmp", MimeDecode($FinalLocation))
	$tmpS = PutFile($BMPPath + "Parking Area.bmp", MimeDecode($ParkingArea))
	$tmpS = PutFile($BMPPath + "Question to Answer.bmp", MimeDecode($QuestiontoAnswer))
	$tmpS = PutFile($BMPPath + "Reference Point.bmp", MimeDecode($ReferencePoint))
	$tmpS = PutFile($BMPPath + "Stages of a Multicache.bmp", MimeDecode($StagesofaMulticache))
	$tmpS = PutFile($BMPPath + "Trailhead.bmp", MimeDecode($Trailhead))
	$tmpS = PutFile($BMPPath + "Corrected.bmp", MimeDecode($Corrected))
	$tmpS = PutFile($BMPPath + "DNF.bmp", MimeDecode($DNF))
	$tmpS = PutFile($BMPPath + "Earthcache.bmp", MimeDecode($Earthcache))
	$tmpS = PutFile($BMPPath + "Micro.bmp", MimeDecode($Micro))
	$tmpS = PutFile($BMPPath + "Parking.bmp", MimeDecode($Parking))
	$tmpS = PutFile($BMPPath + "Unavailable.bmp", MimeDecode($Unavailable))
	$tmpS = PutFile($BMPPath + "Attributes.bmp", MimeDecode($Attributes))
	$tmpS = PutFile($BMPPath + "TravelBug.bmp", MimeDecode($TravelBug))
	$tmpS = PutFile($BMPPath + "Benchmark.bmp", MimeDecode($BenchMark))
	$tmpS = PutFile($BMPPath + "Proximity.bmp", MimeDecode($Proximity))
	$tmpS = PutFile($BMPPath + "Custom.bmp", MimeDecode($Custom))
		
	$ChildTypes = ChildType("")
	$NumChild = RegExCount(";",$ChildTypes) + 1

	
ENDSUB #CreatePOIBMP

BEGINSUB name=ChildPOIExport
	
	GOSUB name=CreatePOIBMP

	$x = 0
	# Apply the Filters
	
	GOSUB name=RestoreFilter


	WHILE $x < $NumChild # Currently we have 6 waypoint types to iterate through
		$ChildTypeName = Extract($ChildTypes,";",$x + 1)
		$dynamic = $ChildFilter + "cbxCtype2=$x"
		$POIFile = $POIPath + "\" + "$Database" + "_" + $ChildTypeName + ".gpi"
		MACROSET Dialog=Filter VarName=$dynamic
		FILTER Name=<macro> join=AND
		SHOWSTATUS msg="Export Child type: $ChildTypeName" Width=350
		IF $_FilterCount > 0
			# code for POI export
			$POIdynamic = $POIstatic + "fnmTo.Text=$POIFile" + $_NewLine
			IF FileExists("$BMPPath" + "$ChildTypeName" + ".bmp")
				$POIDynamic = $POIDynamic + "iconfile.Text=$BMPPath" + "$ChildTypeName" + ".bmp" + $_NewLine
			ELSE
				$POIDynamic = $POIDynamic + "iconfile.Text=$BMPPath" + "Reference Point.bmp" + $_NewLine
			ENDIF
			$POIDynamic = $POIDynamic + "edtCategory.Text=" + "$ChildTypeName - " + "$Database" + $_NewLine
			
			IF $UseCustomFoundName AND RegEx("children",$CustomFoundName)
   			$POIDynamic = $POIDynamic + "edtName.Text=" + $CustomFoundName + $_NewLine
  		ELSE
   			$POIDynamic = $POIdynamic + "edtName.Text=%" + "children %" + "shortname=15-%" + "c_Name" + $_NewLine
  		ENDIF
  				
			MACROSET Dialog=GarminPOI VarName=$POIdynamic

			EXPORT type=GPI File=$POIFile Settings=<macro>
		ELSE
			#Delete old file if there isn't a new one to overwrite
			FILEERASE File=$POIFile OnError=Continue
		ENDIF
		
		# Delete any old files left in the main POI folder
		$POIFile = $POIPath + "\" + "Found" + "_" + $ChildTypeName + ".gpi"
		FILEERASE File=$POIFile OnError=Continue
		
		
		GOSUB name=RestoreFilter
		$x = $x + 1
	ENDWHILE
	
	# Clear child flags
	MACROSET Dialog=Filter VarName=$ClearChildFlagsFilter
	FILTER Name=<macro> join=AND
	GOSUB name=RestoreFilter

ENDSUB #ChildPOIExport



BEGINSUB name=POIExport

	$POIMessage = "Caches were exported as POIs"

	# Write out BMP files for the POI icon
	$BMPPath = $_Install + "\temp\"
	$tmpS = PutFile($BMPPath + "Cache.bmp", MimeDecode($Cache))
	$tmpS = PutFile($BMPPath + "CacheDisabled.bmp", MimeDecode($CacheDisabled))

	#Edit POI decription macro
	$result = "$" + "_Special" + " = " + $_Quote + "Code: " + $_Quote + " + $" + "d_Code + $" + "_NewLine + $" + "_NewLine" + $_NewLine
	IF $includehint
		$result = $result + "$" + "_Special" + " = $" + "_Special + " + $_Quote + "Hint: " + $_Quote + " + $" + "d_Hints + $" + "_NewLine + $" + "_NewLine" + $_NewLine
	ENDIF
	
	IF $includeshort OR $includelong
		$result = $result + "$" + "_Special" + " = $" + "_Special + " + $_Quote + "Description: " + $_Quote + " + $" + "_NewLine" + $_NewLine
		IF $includeshort
			$result = $result + "$" + "_Special" + " = $" + "_Special" + " + $" + "d_ShortDescription" + " + $" + "_NewLine + $" + "_NewLine" + $_NewLine
		ENDIF
		
		IF $includelong
			$result = $result + "$" + "_Special" + " = $" + "_Special" + " + $" + "d_LongDescription" + " + $" + "_NewLine + $" + "_NewLine" + $_NewLine
		ENDIF
		
		IF $includenote
			$result = $result + "$" + "_Special" + " = $" + "_Special + " + $_Quote + "Note: " + $_Quote + " + $" + "d_usernote" + $_NewLine
		ENDIF
		
	ENDIF
	
	$CachePOIDescription = Replace("&&description&&",$result,$CachePOIDescription)
	
	
	# Write out POI description macro	
	$tmpS = PutFile($_Install + "\macros\CachePOIDescription.gsk", $CachePOIDescription)

	$POIPath = $Drive + ":\POI"

	# Create POI directory if it doesn't exist
	IF FolderExists($POIpath) = FALSE
		$POIPath = $Drive + ":\Garmin\POI"
			IF FolderExists($POIpath) = FALSE
				$POIPath = $Drive + ":\POI"
				$comspec = GetEnvV("comspec")
				RUNPGM pgm=$comspec parms=/C md "$POIPath" wait=yes Hide=Yes
			ENDIF
	ENDIF
	


	#MFILTER Expression=TRUE
	GOSUB name=RestoreFilter

	IF $_FilterCount > 0
		MFILTER Expression=($d_TempDisabled OR $d_Archived) Join=AND
		IF $_FilterCount > 0
			# code for POI export
			SHOWSTATUS msg="Export Disabled/Archived Caches as POIs" Width=350
			$FoundPOIFile = $POIPath + "\" + "$Database" + "_" + "Disabled.gpi"
			$FoundPOIdynamic = $FoundPOIstatic + "fnmTo.Text=$POIFile" + $_NewLine
			$FoundPOIDynamic = $FoundPOIDynamic + "iconfile.Text=$BMPPath" + "CacheDisabled.bmp" + $_NewLine
			$FoundPOIDynamic = $FoundPOIDynamic + "edtCategory.Text=Unavailable - " + "$Database" + $_NewLine
			
			$FoundPOIDynamic = $FoundPOIDynamic + "edtName.Text=" +  "%" + "Name by " + "%" +"by " + "%" + "typ1" + "%" + "con1 (" + "%" + "Dif/" + "%" + "Ter)" + $_NewLine
			
			
			MACROSET Dialog=GarminPOI VarName=$FoundPOIdynamic
			EXPORT type=GPI File=$FoundPOIFile Settings=<macro>
			
		ENDIF
	ENDIF
	
		
	#MFILTER Expression=TRUE
	GOSUB name=RestoreFilter
	
	IF $_FilterCount > 0
		MFILTER Expression=Not($d_TempDisabled OR $d_Archived) Join=AND
		IF $_FilterCount > 0
			# code for POI export
			SHOWSTATUS msg="Export Active Caches as POIs" Width=350
			$FoundPOIFile = $POIPath + "\" + "$Database" + "_" + "Caches.gpi"
			$FoundPOIdynamic = $FoundPOIstatic + "fnmTo.Text=$POIFile" + $_NewLine
			$FoundPOIDynamic = $FoundPOIDynamic + "iconfile.Text=$BMPPath" + "Cache.bmp" + $_NewLine
			$FoundPOIDynamic = $FoundPOIDynamic + "edtCategory.Text=Caches - " + "$Database" + $_NewLine
			
			$FoundPOIDynamic = $FoundPOIDynamic + "edtName.Text=" +  "%" + "Name by " + "%" +"by " + "%" + "typ1" + "%" + "con1 (" + "%" + "Dif/" + "%" + "Ter)" + $_NewLine

			
			MACROSET Dialog=GarminPOI VarName=$FoundPOIdynamic
			EXPORT type=GPI File=$FoundPOIFile Settings=<macro>

		ENDIF
	ENDIF
	
	GOSUB name=ChildPOIExport


	SHOWSTATUS Msg="Done" Display=off

ENDSUB #POIExport

BEGINSUB name=SaveFilter
	# Query current database
	$_sql = "SELECT code from cachesall WHERE $_Where ORDER BY $_OrderBy"
	$match = Sqlite("sql",$_sql)
ENDSUB #SaveFilter

BEGINSUB name=RestoreFilter
	CANCELFILTER
	MACROFLAG Type=Clear range=all
	$result = CodeMatch($match,$_NewLine,"M")
	MFILTER Expression=$d_MacroFlag
ENDSUB #RestoreFilter


<data> VarName=$ChildFilter
cbxcCode=0
edtcCode=
cbxctype=2
edtctype=
cbxcDate=6
edtcDateDuring=
cbxcDateDuring=0
cbxcDateComp2=0
cbxcDateComp=0
cbxcDescription=0
edtcDescription=
cbxcComments=0
edtcComments=
edtcCount1=
cbxcCount=0
edtcCount2=
chkcClearFlag=True
chkcSetFlag=True
chkcByUserYes=True
chkcByUserNo=True
<enddata>


<data> VarName=$ClearChildFlagsFilter
cbxcCode=2
edtcCode=.
cbxctype=0
edtctype=
cbxcDate=6
edtcDate1=     40160
edtcDate2=     40160
edtcDateDuring=
cbxcDateDuring=0
cbxcDateComp2=0
cbxcDateComp=0
cbxcDescription=0
edtcDescription=
cbxcComments=0
edtcComments=
edtcCount1=
cbxcCount=0
edtcCount2=
cbxCtype2=0
chkcClearFlag=True
chkcSetFlag=False
chkcByUserYes=True
chkcByUserNo=True
<enddata>


<data> VarName=$POIStatic
[TfmGarminPOI]
chkChild.Checked=True
chkDefault.Checked=False
edtMax.Text=
chkOnlyChild.Checked=True
rbtAllChildren.Checked=False
rbtOnlyFlagged.Checked=True
rbtOnlyUnFlagged.Checked=False
cbxProximity.Text=Meters
edtDescription.Text= %c_Code
edtExtra.Text=%c_Comments
edtProximity.Text=
rbtTelephone.Checked=True
rbtAddress.Checked=False
<enddata>



<data> VarName=$FoundPOIStatic
[TfmGarminPOI]
chkChild.Checked=False
chkDefault.Checked=False
edtMax.Text=
chkOnlyChild.Checked=False
rbtAllChildren.Checked=True
rbtOnlyFlagged.Checked=False
rbtOnlyUnFlagged.Checked=False
cbxProximity.Text=Meters
edtDescription.Text=%UserNote
edtExtra.Text=%mtag="CachePOIDescription"
edtProximity.Text=
rbtTelephone.Checked=False
rbtAddress.Checked=True
<enddata>



<data> VarName=$CachePOIDescription

&&description&&

#$_Special = "Code: " + $d_Code + $_NewLine + $_Newline
#$_Special = $_Special + "Hint: " + $d_Hints + $_NewLine + $_NewLine
#$_Special = $_Special + "Description:" + $_NewLine + $d_ShortDescription + $_NewLine + $_NewLine + $d_LongDescription

#Replace newline tags
$_Special = RegExReplace("<br>|<br />|<br/>|<p>|</p>",$_Special,$_NewLine)

#Replace nbsp with a space
$_Special = Replace("&nbsp;"," ",$_Special)

# Strip out illegal characters
$regex = "[\x00-\x08\x0B-\x0C\x0E-\x1F\xFF]"
$_Special = RegExReplace($regex,$_Special,"")

#Strip out html tags
$regex = "</?[a-z][a-z0-9]*[^<>]*>"
$_Special = RegExReplace($regex,$_Special,"")

<enddata>


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Thu 19-Apr-2012 19:03:02
#********************************************************************

Name = Form1
  Type = Form
  Caption = Nuvi POI Export
  Height = 292
  Width = 312

Name = Groupbox1
  Type = Groupbox
  Caption = Include in export
  Height = 130
  Left = 50
  Top = 76
  Width = 201
  Taborder = 4

Name = Label1
  Type = Label
  Color = 16744448
  Height = 26
  Left = 64
  Size = 16
  Style = bold
  Top = 10
  Width = 175
  Caption = Nuvi POI Export

Name = IncludeLong
  Type = Checkbox
  Captionposition = Left
  Container = Groupbox1
  Height = 20
  Left = 24
  Top = 70
  Width = 150
  Taborder = 0
  Caption = Long Description

Name = IncludeShort
  Type = Checkbox
  Captionposition = Left
  Container = Groupbox1
  Height = 20
  Left = 24
  Top = 45
  Width = 150
  Taborder = 1
  Caption = Short Description

Name = IncludeHint
  Type = Checkbox
  Captionposition = Left
  Container = Groupbox1
  Height = 20
  Left = 24
  Top = 20
  Width = 150
  Taborder = 2
  Caption = Hint

Name = IncludeNote
  Type = Checkbox
  Captionposition = Left
  Container = Groupbox1
  Height = 20
  Left = 24
  Top = 95
  Width = 150
  Taborder = 3
  Caption = User Note

Name = OK
  Type = Button
  Height = 25
  Left = 179
  Top = 225
  Width = 75
  Taborder = 2
  Caption = OK

Name = Cancelexport
  Type = Button
  Height = 25
  Left = 49
  Top = 225
  Width = 75
  Taborder = 3
  Caption = Cancel

Name = modeltext
  Type = Label
  Height = 17
  Left = 10
  Top = 50
  Width = 34

<enddata>





<data> VarName=$FinalLocation
Qk04BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39m/39/f39/f39/f39/f39m6P9/f39/f39/f39/f39/Zmj/f39/f39/f39/f39/eSa9f39/f39/f39
/f39/f2jmvf9/f39/f39/f39/f0ImuP3r/39/f39/f39/f3995qkbmZmB/39/f39/f39/eSZrCcfFlX9
/f39/f39/f3amqUnHhYNZv39/f39/f0HmaNuJx4OHmcmZa/9/f397ZmkbicWDicnHxcWpv39/eSarS8f
FhYnZ2au/f39/f2bmm4nHxVm/f39/f39/f39ouOvbq7v/f39/f39/f39/fUH/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f0AAA==
<enddata>

<data> VarName=$ParkingArea
Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/Pz8/Pz8/Pz8/Pz8/f39/Pz//////////////Pz9/fz//Pz8/Pz8/Pz8/P/8/f38//z8/Pz8/Pz8/Pz/
/P39/P/8/P///Pz8/Pz8//z9/fz//Pz///z8/Pz8/P/8/f38//z8///8/Pz8/Pz//P39/P/8/P//////
//z8//z9/fz//Pz////////8/P/8/f38//z8//8EBP///Pz//P39/P/8/P////////z8//z9/fz//Pz/
///////8/P/8/f38//z8/Pz8/Pz8/Pz//P39/P/8/Pz8/Pz8/Pz8//z9/fz8//////////////z8/f39
/Pz8/Pz8/Pz8/Pz8/f0=
<enddata>

<data> VarName=$QuestiontoAnswer
Qk04BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP3/
//////39/////f39/f3/AAAAAAD//wAAAP/9/f39/wAAAAD//f3/AAD//f39/f8AAAAAAP//AAAA//39
/f3/AAAAAAAAAAAAAP////39/wD//wAAAAAAAAD/AAD//f3//f3/AAAAAAAAAAAAAP/9//39/wAAAAAA
AAAAAAD//wD//wAAAAAAAAD/AAD//f8AAAAAAAAAAAAA/////f3/AAAAAAAAAAAAAP/9/f39/f//////
AAD//////f39/f39/f3/AAAAAP/9/f39/f39/f39/wAAAAD//f39/f39/f39/f//AAD///39/f39/f39
/f39//////39/f39/f0AAA==
<enddata>

<data> VarName=$ReferencePoint
Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA
AABBAAAAagAAAIsAAAC0AAAA1QAAAP8AAAAAMAAAIDAAAEEwAABqMAAAizAAALQwAADVMAAA/zAAAABl
AAAgZQAAQWUAAGplAACLZQAAtGUAANVlAAD/ZQAAAJUAACCVAABBlQAAapUAAIuVAAC0lQAA1ZUAAP+V
AAAAygAAIMoAAEHKAABqygAAi8oAALTKAADVygAA/8oAAAD/AAAg/wAAQf8AAGr/AACL/wAAtP8AANX/
AAD//wAAAAA5ACAAOQBBADkAagA5AIsAOQC0ADkA1QA5AP8AOQAAMDkAIDA5AEEwOQBqMDkAizA5ALQw
OQDVMDkA/zA5AABlOQAgZTkAQWU5AGplOQCLZTkAtGU5ANVlOQD/ZTkAAJU5ACCVOQBBlTkAapU5AIuV
OQC0lTkA1ZU5AP+VOQAAyjkAIMo5AEHKOQBqyjkAi8o5ALTKOQDVyjkA/8o5AAD/OQAg/zkAQf85AGr/
OQCL/zkAtP85ANX/OQD//zkAAAB7ACAAewBBAHsAagB7AIsAewC0AHsA1QB7AP8AewAAMHsAIDB7AEEw
ewBqMHsAizB7ALQwewDVMHsA/zB7AABlewAgZXsAQWV7AGplewCLZXsAtGV7ANVlewD/ZXsAAJV7ACCV
ewBBlXsAapV7AIuVewC0lXsA1ZV7AP+VewAAynsAIMp7AEHKewBqynsAi8p7ALTKewDVynsA/8p7AAD/
ewAg/3sAQf97AGr/ewCL/3sAtP97ANX/ewD//3sAAAC9ACAAvQBBAL0AagC9AIsAvQC0AL0A1QC9AP8A
vQAAML0AIDC9AEEwvQBqML0AizC9ALQwvQDVML0A/zC9AABlvQAgZb0AQWW9AGplvQCLZb0AtGW9ANVl
vQD/Zb0AAJW9ACCVvQBBlb0AapW9AIuVvQC0lb0A1ZW9AP+VvQAAyr0AIMq9AEHKvQBqyr0Ai8q9ALTK
vQDVyr0A/8q9AAD/vQAg/70AQf+9AGr/vQCL/70AtP+9ANX/vQD//70AAAD/ACAA/wBBAP8AagD/AIsA
/wC0AP8A1QD/AP8A/wAAMP8AIDD/AEEw/wBqMP8AizD/ALQw/wDVMP8A/zD/AABl/wAgZf8AQWX/AGpl
/wCLZf8AtGX/ANVl/wD/Zf8AAJX/ACCV/wBBlf8AapX/AIuV/wC0lf8A1ZX/AP+V/wAAyv8AIMr/AEHK
/wBqyv8Ai8r/ALTK/wDVyv8A/8r/AAD//wAg//8AQf//AGr//wCL//8AtP//ANX//wD///8A////AObm
5gDV1dUAxcXFALS0tACkpKQAlJSUAIODgwBzc3MAYmJiAFJSUgBBQUEAMTExACAgIAAQEBAAAAAAAMfH
x8fHx8fHx8fHx8fHx8fHx8fHx7b09Ib0tsfHx8fHx8fHx32FtvHxtoV9x8fHx8fHx3227+/v7+/vtnzH
x8fHx3227+/x8e/v7++2fcfHx7aF7+/ytn198u/v8YW2x8eGtu/utkQUFEzx7++2hsfH9PHv8X0TFEQT
hu/v8rbHx4bx7/F9FEQUFLbv7/KGx8f0tu/vtkwUE03x7/G2tsfHtoXv7+/xhrbx7+/xffLHx8d9tu/v
7+/v7/HxtsfHx8fHx3227/Hv8e/xtn3Hx8fHx8fHfYW2t/LzhX3Hx8fHx8fHx8e2tvSGtvLHx8fHx8fH
x8fHx8fHx8fHx8fHx8c=
<enddata>

<data> VarName=$StagesofaMulticache
Qk04BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AAAA
AAAAAAAAAAAAAAAAAAAA//////////b29gj29v8AAP/////////2B2Vdrv//AAD////2/////+5UVKT2
/wAA////9vb29v/29vb/9v8AAP////alZq729mZmZq/2AAD2//8HVBRd/whdHRRe9gAA//8Itvb27vYH
FBQVFAcAAP/2Zl1mrvb2rgwMFBQHAAD/rhQVXV32//cMFAwMBwAA9lwMFRRl//b2XQwMXPYAAAcUDBQM
Zf///wiupQf/AAAHFAwUDKb/9v////b//wAA9l0MDF0I//////////8AAP8H9672//////b///b/AAAA
AAAAAAAAAAAAAAAAAAAAAA==
<enddata>

<data> VarName=$Trailhead
Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP1J
AAAAAAAAAAAAAAAASf1RiYqJiYkEBATJiQQEQIlJAIqB5OTSCe3JysDbCe1AQACJwAkJie3/ycDb9gnb
iQAAyfwJB4jS/+0EB//t/MkAANHICfWI0gn/5AkI5PzAAAqRyAkHkpKR9vb/o0DJiQAAiNEJ//8Ikfb2
/6SJydIAAInRCe2a/////+ORicAEAADa0QkIkeP///+a7O3JyQAA0tLj5Mma///b5P8J/AQAANLa0srb
B//k5PYH0vzJAADS29LSCf//ifb22gTJyQAA0tvb09sHB9IJ28nKycEASdrS29OJSUmJiYmJysmBSf1R
AAAAAAAAABAAAAAAUf0=
<enddata>

<data> VarName=$Found
Qk04BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39AAAAAAD9/f39/f39/f0AAC8vbzdvAAD9/f39/f0ALy8BDQEBAS93AP39/f0AN28BF+/vtxcBLzcA
/f39AL8BFw8XDxcPFwG/AP39AL+/AQEBAQEBAQEBv78A/QC/Pz8///////8/P3+/AP0Av/t/////////
/38/vwD9AL+/+wcAUv8HAFL7v78A/QA3v78A+///APv/v78vAP39AC+/WwAH/1MAB783AP39/QAvd7+/
v7+/v783bwD9/f39AC9vL3/7fy93LwD9/f39/f0AADcvbzcvAAD9/f39/f39/f0AAAAAAP39/f39/f39
/f39/f39/f39/f39/f0AAA==
<enddata>

<data> VarName=$FoundDisabled
Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAATCwAAEwsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39AAAAAAD9/f39/f39/f0AAC8vbzdvAAD9/f39/f0ALy8BDQEBAS93AP39/f0AN28BF+/vtxcBLzcA
/f39AL8BFw8XDxcPFwG/AP39AL+/AQEBAQEBAQEBv78A/QC/Pz8///////8/P3+/AP0AAAAA/wAAAP//
/38/vwD9APn5AAAA+fkAAFL7v78A/QD5+fkA+fn5APv/v78vAP0AAPn5+fn5AAAAB783AP39/QAA+fn5
AAC/v783bwD9/QAA+fn5+fkAAC93LwD9/f0A+fn5APn5+QAvAAD9/f39APn5AP0A+fkAAP39/f39/f0A
AP39/QAA/f39/f39/f0=
<enddata>


#<data> VarName=$placed
#Qk1oAQAAAAAAAGYAAAAoAAAAEAAAABAAAAABAAgAAAAAAAIBAAASCwAAEgsAAAwAAAAMAAAA/wD/ALKy
#AACZmQAAZmYAAIyyAACfzAYAzP+ZAPf39wDn5+cACAgIAAAAAAD///8AAAAAAAAKCgoKCgoAAAAAAAAA
#AAAKBwcHBwcHCgAAAAAAAAoKBwMCAgIDAgcKCgAAAAAKBwMFBAIDAgMCBwoAAAAKBwUFBQUFBQUCAwEH
#CgAKBwUFBQUFBQUFBQIDBwoKCgcFBQUFBQUFBQUEAgMHCgoHBQUFBQUFBQUFBQMCBwoKBwUFBQUFBQUF
#BQUCAgcKCgcGBQUFBQUFBQUFAwIHCgoHBgUFBQUFBQUFBQIHCQoACQcGBQUFBQUFBQUDBwkAAAAKBwYF
#BQUFBQUDBwkAAAAACgkIBgYFBQUFBwkKAAAAAAAACgcHBwcHBwoAAAAAAAAAAAAJCQkJCQkAAAAAAAAA
#<enddata>

<data> VarName=$placed
Qk00BQAAAAAAADIEAAAoAAAAEAAAABAAAAABAAgAAAAAAAIBAAASCwAAEgsAAP8AAAD/AAAAAAAAACAA
AABBAAAAagAAAIsAAAC0AAAA1QAAAP8AAAAAMAAAIDAAAEEwAABqMAAAizAAALQwAADVMAAA/zAAAABl
AAAgZQAAQWUAAGplAACLZQAAtGUAANVlAAD/ZQAAAJUAACCVAABBlQAAapUAAIuVAAC0lQAA1ZUAAP+V
AAAAygAAIMoAAEHKAABqygAAi8oAALTKAADVygAA/8oAAAD/AAAg/wAAQf8AAGr/AACL/wAAtP8AANX/
AAD//wAAAAA5ACAAOQBBADkAagA5AIsAOQC0ADkA1QA5AP8AOQAAMDkAIDA5AEEwOQBqMDkAizA5ALQw
OQDVMDkA/zA5AABlOQAgZTkAQWU5AGplOQCLZTkAtGU5ANVlOQD/ZTkAAJU5ACCVOQBBlTkAapU5AIuV
OQC0lTkA1ZU5AP+VOQAAyjkAIMo5AEHKOQBqyjkAi8o5ALTKOQDVyjkA/8o5AAD/OQAg/zkAQf85AGr/
OQCL/zkAtP85ANX/OQD//zkAAAB7ACAAewBBAHsAagB7AIsAewC0AHsA1QB7AP8AewAAMHsAIDB7AEEw
ewBqMHsAizB7ALQwewDVMHsA/zB7AABlewAgZXsAQWV7AGplewCLZXsAtGV7ANVlewD/ZXsAAJV7ACCV
ewBBlXsAapV7AIuVewC0lXsA1ZV7AP+VewAAynsAIMp7AEHKewBqynsAi8p7ALTKewDVynsA/8p7AAD/
ewAg/3sAQf97AGr/ewCL/3sAtP97ANX/ewD//3sAAAC9ACAAvQBBAL0AagC9AIsAvQC0AL0A1QC9AP8A
vQAAML0AIDC9AEEwvQBqML0AizC9ALQwvQDVML0A/zC9AABlvQAgZb0AQWW9AGplvQCLZb0AtGW9ANVl
vQD/Zb0AAJW9ACCVvQBBlb0AapW9AIuVvQC0lb0A1ZW9AP+VvQAAyr0AIMq9AEHKvQBqyr0Ai8q9ALTK
vQDVyr0A/8q9AAD/vQAg/70AQf+9AGr/vQCL/70AtP+9ANX/vQD//70AAAD/ACAA/wBBAP8AagD/AIsA
/wC0AP8A1QD/AP8A/wAAMP8AIDD/AEEw/wBqMP8AizD/ALQw/wDVMP8A/zD/AABl/wAgZf8AQWX/AGpl
/wCLZf8AtGX/ANVl/wD/Zf8AAJX/ACCV/wBBlf8AapX/AIuV/wC0lf8A1ZX/AP+V/wAAyv8AIMr/AEHK
/wBqyv8Ai8r/ALTK/wDVyv8A/8r/AAD//wAg//8AQf//AGr//wCL//8AtP//ANX//wD///8A////AObm
5gDV1dUAxcXFALS0tACkpKQAlJSUAIODgwBzc3MAYmJiAFJSUgBBQUEAMTExACAgIAAQEBAAx8fHMmTH
x8fHx8eVMmTHx8fHZGpxMpSWx5UyaWlkx8fHx5Vp4qpxMjFpqbJpZMfHx8eW++Lj4uKq4uLaaZXHx8fH
xjLi4rLi4rHZsmqVx8fHx8cxsuPh2bHZ4to6lsfHx8dkauLiseHh4bHiaWPHx8dkauLjseLhsdnZ4rJp
ZMeVarLr4uHh4uGx4aniqnFjauLq4+Pj4rHh4uLi4uKqamQyMmpy4uPi4uKycmoyMWPHx5aVZDKy4+Ky
MpSVlsfHx8fHx8eUcuLjcmTHx8fHx8fHx8fHxzKqsjHHx8fHx8fHx8fHx8eVanKUx8fHx8fHx8fHx8fH
x2Myx8fHx8fHxwAA
<enddata>



<data> VarName=$Corrected
Qk12BgAAAAAAADYEAAAoAAAAGAAAABgAAAABAAgAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AKSk
pKSkpKSkpKT9/f39/f39/f39/f39/fv7+/sA+/v7+6T9/f39/f39/f39/f39/fv7+/v7+/v7+6T9/f39
/f39/f39/f39/f37+/sA+/v7pP39/f39/f39/f39/f39/f37+/sA+/v7pP39/f39/f39/f39/f39/f39
+/sA+/uk/f39/f39/f39/f39/f39/f39+/sA+/uk/f39/f39/f39/f39/f39/f39/fsA+6T9/f39/f39
/f39/f39/f39/f39/fv7+6T9/f39/f39/f39/f39/f39/f39/f37pP39/f39/f39/f39/f39/f39/f39
/f37pP39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/Q==
<enddata>

<data> VarName=$DNF
Qk12BgAAAAAAADYEAAAoAAAAGAAAABgAAAABAAgAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/fn5+fn5/f39/f39/f39/f39/f39/f39+fn5+fn5+f39/f39/f39/f39/f39/f39+fn5+fn5+f39
/f39/f39/f39/f39/f39+fv7+/v7+f39/f39/f39/f39/f39/f39+fn5+fn5+f39/f39/f39/f39/f39
/f39+fn5+fn5+f39/f39/f39/f39/f39/f39/fn5+fn5/Q==
<enddata>

<data> VarName=$Earthcache
Qk12BgAAAAAAADYEAAAoAAAAGAAAABgAAAABAAgAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39/f39/f39/f39/f39/QAAAAD9/f39/f39/f39/f39/f39/f39AOD8/OAA/f39/f39/f39/f39/f39
/f2k4Pr64PrgAP39/f39/f39/f39/f39/f2k4L+/+vr6AP39/f39/f39/f39/f39/f2k4Pr6+r/gAP39
/f39/f39/f39/f39/f2k4OD6+uDgAP39/f39/f39/f39/f39/f39pOD8/OAA/f39/f39/f39/f39/f39
/f39/aSkpKT9/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/Q==
<enddata>

<data> VarName=$Micro
Qk12BgAAAAAAADYEAAAoAAAAGAAAABgAAAABAAgAAAAAAEACAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39/f39/f39/f39/f39/WRkZGQB/f39/f39/f39/f39/f39/f39/VKkUokB/f39/f39/f39/f39/f39
/f39/VKkUokB/f39/f39/f39/f39/f39/f39/VKkUokB/f39/f39/f39/f39/f39/f39/VKkUokB/f39
/f39/f39/f39/f39/f39/VKkUokB/f39/f39/f39/f39/f39/f39/VKkUokF/f39/f39/f39/f39/f39
/f39APekpACkAP39/f39/f39/f39/f39/f39pAAAAAAAAP39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/Q==
<enddata>

<data> VarName=$Parking
Qk14BgAAAAAAADYEAAAoAAAAGAAAABgAAAABAAgAAAAAAEICAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/QAAAAAA/f39/f39/f39
/f39/f39/f39/QD/AAAA/f39/f39/f39/f39/f39/f39/QD/AAAA/f39/f39/f39/f39/f39/f39/QD/
//8A/f39/f39/f39/f39/f39/f39/QD/AP8A/f39/f39/f39/f39/f39/f39/QD///8A/f39/f39/f39
/f39/f39/f39/QAAAAAA/f39/f39/f39/f39/f39/f39/QAA
<enddata>


<data> VarName=$Unavailable
Qk3IBQAAAAAAADYEAAAoAAAAFAAAABQAAAABAAgAAAAAAJIBAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AA4O
Dg4ODg4ODg4ODg4ODg4ODg4O+fn5+fkPDw8PDw8PDw8PD/n5+fn9/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/fn5
+fn5+fn5+fn5+fn5+fn5+fn5Dg4ODg4ODg4ODg4ODg4ODg4ODg4AAA==
<enddata>

<data> VarName=$Attributes
Qk12BgAAAAAAADYEAAAoAAAAGAAAABgAAAABAAgAAAAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f0AAAAAAP39/f39/f39/f39/f39/f39/f0A/wD/AP39/f39/f39/f39/f39
/f39/f0A////AP39/f39/f39/f39/f39/f39/f0A/wD/AP39/f39/f39/f39/f39/f39/f0AAP8AAP39
/f39/f39/f39/f39/f39/f0AAAAAAP39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/Q==
<enddata>

<data> VarName=$TravelBug
Qk14BgAAAAAAADYEAAAoAAAAGAAAABgAAAABAAgAAAAAAEICAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f0A/QD9/f39/f39/f39
/f39/f39/f39/QD9/f0A/f39/f39/f39/f39/f39/f39/QD9AP0A/f39/f39/f39/f39/f39/f39/QAA
BwAA/f39/f39/f39/f39/f39/f39/QAAAAAA/f39/f39/f39/f39/f39/f39/f0HBwf9/f39/f39/f39
/f39/f39/f39/QAAAAAA/f39/f39/f39/f39/f39/f39/QD9AP0A/f39/f39/f39/f39/f39/f39/QD9
/f0A/f39/f39/f39/f39/f39/f39/f0A/QD9/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/QAA
<enddata>

<data> VarName=$Benchmark
Qk14BgAAAAAAADYEAAAoAAAAGAAAABgAAAABAAgAAAAAAEICAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39/f39/f39/f39/f39/aRTpP39/f39/f39/f39/f39/f39/f1b9Xetd/ek/f39/f39/f39/f39/f39
/f0HbVxcnJv1/f39/f39/f39/f39/f39/VN3dwoKCq53W/39/f39/f39/f39/f39/VO/vwD1Cm2tU/39
/f39/f39/f39/f39/VP2CHcArn93U/39/f39/f39/f39/f39/f0Hd/Zud3cI/f39/f39/f39/f39/f39
/f1RCPZ3ZAhb/f39/f39/f39/f39/f39/f39/VEAUf39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/QAA
<enddata>

<data> VarName=$Proximity
Qk14BgAAAAAAADYEAAAoAAAAGAAAABgAAAABAAgAAAAAAEICAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/QAA
<enddata>

<data> VarName=$Custom
Qk14BgAAAAAAADYEAAAoAAAAGAAAABgAAAABAAgAAAAAAEICAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAA
gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAAgQAAAIGAAACCAAAAgoAAAIMAAACDgAABA
AAAAQCAAAEBAAABAYAAAQIAAAECgAABAwAAAQOAAAGAAAABgIAAAYEAAAGBgAABggAAAYKAAAGDAAABg
4AAAgAAAAIAgAACAQAAAgGAAAICAAACAoAAAgMAAAIDgAACgAAAAoCAAAKBAAACgYAAAoIAAAKCgAACg
wAAAoOAAAMAAAADAIAAAwEAAAMBgAADAgAAAwKAAAMDAAADA4AAA4AAAAOAgAADgQAAA4GAAAOCAAADg
oAAA4MAAAODgAEAAAABAACAAQABAAEAAYABAAIAAQACgAEAAwABAAOAAQCAAAEAgIABAIEAAQCBgAEAg
gABAIKAAQCDAAEAg4ABAQAAAQEAgAEBAQABAQGAAQECAAEBAoABAQMAAQEDgAEBgAABAYCAAQGBAAEBg
YABAYIAAQGCgAEBgwABAYOAAQIAAAECAIABAgEAAQIBgAECAgABAgKAAQIDAAECA4ABAoAAAQKAgAECg
QABAoGAAQKCAAECgoABAoMAAQKDgAEDAAABAwCAAQMBAAEDAYABAwIAAQMCgAEDAwABAwOAAQOAAAEDg
IABA4EAAQOBgAEDggABA4KAAQODAAEDg4ACAAAAAgAAgAIAAQACAAGAAgACAAIAAoACAAMAAgADgAIAg
AACAICAAgCBAAIAgYACAIIAAgCCgAIAgwACAIOAAgEAAAIBAIACAQEAAgEBgAIBAgACAQKAAgEDAAIBA
4ACAYAAAgGAgAIBgQACAYGAAgGCAAIBgoACAYMAAgGDgAICAAACAgCAAgIBAAICAYACAgIAAgICgAICA
wACAgOAAgKAAAICgIACAoEAAgKBgAICggACAoKAAgKDAAICg4ACAwAAAgMAgAIDAQACAwGAAgMCAAIDA
oACAwMAAgMDgAIDgAACA4CAAgOBAAIDgYACA4IAAgOCgAIDgwACA4OAAwAAAAMAAIADAAEAAwABgAMAA
gADAAKAAwADAAMAA4ADAIAAAwCAgAMAgQADAIGAAwCCAAMAgoADAIMAAwCDgAMBAAADAQCAAwEBAAMBA
YADAQIAAwECgAMBAwADAQOAAwGAAAMBgIADAYEAAwGBgAMBggADAYKAAwGDAAMBg4ADAgAAAwIAgAMCA
QADAgGAAwICAAMCAoADAgMAAwIDgAMCgAADAoCAAwKBAAMCgYADAoIAAwKCgAMCgwADAoOAAwMAAAMDA
IADAwEAAwMBgAMDAgADAwKAA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AP39
/f39/fr6+vr6+vr6+vr6+v39/f39/f39/f39/fr6+vr6+vr6+vr6+v39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/fr6/f39/f39/f39/f39/f39/f39/f36+vr6/f39/f39/f39/f39
/f39/f39/f36+vr6/f39/f39/f39/f39/f39/f39/f36+vr6/f39/f39/f39/f39/f39/f39/f36+vr6
/f39/f39/f39/f39/f39/f39/f36+vr6/f39/f39/f39/f39/f39/f39/f36+vr6/f39/f39/f39/f39
/f39/f39/f36+vr6/f39/f39/f39/f39/f39/f39/f36+vr6/f39/f39/f39/f39/f39/f39/f36+vr6
/f39/f39/f39/f39/f39/f39/f36+vr6/f39/f39/f39/f39/f39/f39/f36+vr6/f39/f39/f39/f39
/f39/f39/f36+v39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39
/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/f39/fr6+vr6+vr6
+vr6+v39/f39/f39/f39/fr6+vr6+vr6+vr6+v39/f39/QAA
<enddata>

<data> VarName=$Cache
Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA
AABBAAAAagAAAIsAAAC0AAAA1QAAAP8AAAAAMAAAIDAAAEEwAABqMAAAizAAALQwAADVMAAA/zAAAABl
AAAgZQAAQWUAAGplAACLZQAAtGUAANVlAAD/ZQAAAJUAACCVAABBlQAAapUAAIuVAAC0lQAA1ZUAAP+V
AAAAygAAIMoAAEHKAABqygAAi8oAALTKAADVygAA/8oAAAD/AAAg/wAAQf8AAGr/AACL/wAAtP8AANX/
AAD//wAAAAA5ACAAOQBBADkAagA5AIsAOQC0ADkA1QA5AP8AOQAAMDkAIDA5AEEwOQBqMDkAizA5ALQw
OQDVMDkA/zA5AABlOQAgZTkAQWU5AGplOQCLZTkAtGU5ANVlOQD/ZTkAAJU5ACCVOQBBlTkAapU5AIuV
OQC0lTkA1ZU5AP+VOQAAyjkAIMo5AEHKOQBqyjkAi8o5ALTKOQDVyjkA/8o5AAD/OQAg/zkAQf85AGr/
OQCL/zkAtP85ANX/OQD//zkAAAB7ACAAewBBAHsAagB7AIsAewC0AHsA1QB7AP8AewAAMHsAIDB7AEEw
ewBqMHsAizB7ALQwewDVMHsA/zB7AABlewAgZXsAQWV7AGplewCLZXsAtGV7ANVlewD/ZXsAAJV7ACCV
ewBBlXsAapV7AIuVewC0lXsA1ZV7AP+VewAAynsAIMp7AEHKewBqynsAi8p7ALTKewDVynsA/8p7AAD/
ewAg/3sAQf97AGr/ewCL/3sAtP97ANX/ewD//3sAAAC9ACAAvQBBAL0AagC9AIsAvQC0AL0A1QC9AP8A
vQAAML0AIDC9AEEwvQBqML0AizC9ALQwvQDVML0A/zC9AABlvQAgZb0AQWW9AGplvQCLZb0AtGW9ANVl
vQD/Zb0AAJW9ACCVvQBBlb0AapW9AIuVvQC0lb0A1ZW9AP+VvQAAyr0AIMq9AEHKvQBqyr0Ai8q9ALTK
vQDVyr0A/8q9AAD/vQAg/70AQf+9AGr/vQCL/70AtP+9ANX/vQD//70AAAD/ACAA/wBBAP8AagD/AIsA
/wC0AP8A1QD/AP8A/wAAMP8AIDD/AEEw/wBqMP8AizD/ALQw/wDVMP8A/zD/AABl/wAgZf8AQWX/AGpl
/wCLZf8AtGX/ANVl/wD/Zf8AAJX/ACCV/wBBlf8AapX/AIuV/wC0lf8A1ZX/AP+V/wAAyv8AIMr/AEHK
/wBqyv8Ai8r/ALTK/wDVyv8A/8r/AAD//wAg//8AQf//AGr//wCL//8AtP//ANX//wD///8A////AObm
5gDV1dUAxcXFALS0tACkpKQAlJSUAIODgwBzc3MAYmJiAFJSUgBBQUEAMTExACAgIAAQEBAAAAAAAMfH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHSnx8fHxCx8fHx8fH
x8fHCPDw7+/wdHxCx8fHx8fHxzjw8+/w8HLw70LHx8fHx8dC/zo6+/B08PDwrULHx8fHOPv7+zo6+/Dw
7/DwQsfHxwj7+/v7+zr/9/Dv8PB6x8fHSvt6QnJ6+zo69/DwfMfHx8fHQvtAOEB6Ojr7tWzHx8fHx8fH
OkBAOEBCOjpCx8fHx8fHx8d0OEL7QkL//8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fH
x8fHx8fHx8fHx8fHx8c=
<enddata>

<data> VarName=$CacheDisabled
Qk02BQAAAAAAADYEAAAoAAAAEAAAABAAAAABAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA
AABBAAAAagAAAIsAAAC0AAAA1QAAAP8AAAAAMAAAIDAAAEEwAABqMAAAizAAALQwAADVMAAA/zAAAABl
AAAgZQAAQWUAAGplAACLZQAAtGUAANVlAAD/ZQAAAJUAACCVAABBlQAAapUAAIuVAAC0lQAA1ZUAAP+V
AAAAygAAIMoAAEHKAABqygAAi8oAALTKAADVygAA/8oAAAD/AAAg/wAAQf8AAGr/AACL/wAAtP8AANX/
AAD//wAAAAA5ACAAOQBBADkAagA5AIsAOQC0ADkA1QA5AP8AOQAAMDkAIDA5AEEwOQBqMDkAizA5ALQw
OQDVMDkA/zA5AABlOQAgZTkAQWU5AGplOQCLZTkAtGU5ANVlOQD/ZTkAAJU5ACCVOQBBlTkAapU5AIuV
OQC0lTkA1ZU5AP+VOQAAyjkAIMo5AEHKOQBqyjkAi8o5ALTKOQDVyjkA/8o5AAD/OQAg/zkAQf85AGr/
OQCL/zkAtP85ANX/OQD//zkAAAB7ACAAewBBAHsAagB7AIsAewC0AHsA1QB7AP8AewAAMHsAIDB7AEEw
ewBqMHsAizB7ALQwewDVMHsA/zB7AABlewAgZXsAQWV7AGplewCLZXsAtGV7ANVlewD/ZXsAAJV7ACCV
ewBBlXsAapV7AIuVewC0lXsA1ZV7AP+VewAAynsAIMp7AEHKewBqynsAi8p7ALTKewDVynsA/8p7AAD/
ewAg/3sAQf97AGr/ewCL/3sAtP97ANX/ewD//3sAAAC9ACAAvQBBAL0AagC9AIsAvQC0AL0A1QC9AP8A
vQAAML0AIDC9AEEwvQBqML0AizC9ALQwvQDVML0A/zC9AABlvQAgZb0AQWW9AGplvQCLZb0AtGW9ANVl
vQD/Zb0AAJW9ACCVvQBBlb0AapW9AIuVvQC0lb0A1ZW9AP+VvQAAyr0AIMq9AEHKvQBqyr0Ai8q9ALTK
vQDVyr0A/8q9AAD/vQAg/70AQf+9AGr/vQCL/70AtP+9ANX/vQD//70AAAD/ACAA/wBBAP8AagD/AIsA
/wC0AP8A1QD/AP8A/wAAMP8AIDD/AEEw/wBqMP8AizD/ALQw/wDVMP8A/zD/AABl/wAgZf8AQWX/AGpl
/wCLZf8AtGX/ANVl/wD/Zf8AAJX/ACCV/wBBlf8AapX/AIuV/wC0lf8A1ZX/AP+V/wAAyv8AIMr/AEHK
/wBqyv8Ai8r/ALTK/wDVyv8A/8r/AAD//wAg//8AQf//AGr//wCL//8AtP//ANX//wD///8A////AObm
5gDV1dUAxcXFALS0tACkpKQAlJSUAIODgwBzc3MAYmJiAFJSUgBBQUEAMTExACAgIAAQEBAAAAAAAMfH
x8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHx8fHSnx8fHxCx8fHx8fH
x8fHCPDw8PDwdHxCx8fHx8fHxzjw8/Dw8HLw8ELHx8fHx8dC/zo6+/B08PDwrULHx8fH////+/////Dw
8PDwQsfH/8DA////wMD/9/Dw8PB6x//AwMD/wMDA/zo69/DwfMf//8DAwMDA//96Ojr7tWzHx///wMDA
//9AOEBCOjpCx///wMDAwMD//0L7QkL//8f/wMDA/8DAwP/Hx8fHx8fH/8DA/8f/wMD/x8fHx8fHx8f/
/8fHx///x8fHx8fHx8c=
<enddata>


#*******************************************************
#   Variable declarations for
#   C:\Users\Mike\AppData\Roaming\gsak\Macros\GarminExportBeta.gsk
#
#   Generated 12/10/2010 on GSAKVariables.gsk Rev V0.31
#
#*******************************************************


Option Explicit=Yes
DECLARE Var=$Attributes Type=String
Declare Var=$AttributeTypeName Type=String
DECLARE Var=$BabelLine Type=String
Declare Var=$BenchCache Type=Boolean
Declare Var=$Benchmark Type=String
Declare Var=$BenchWay Type=Boolean
Declare Var=$BMPPath Type=String
Declare Var=$Cacheid Type=String
Declare Var=$Cache Type=String
Declare Var=$CacheDisabled Type=String
Declare Var=$CacheIDCount Type=Numeric
Declare Var=$CachePOIDescription Type=String
Declare Var=$Caches Type=Numeric
Declare Var=$CategoryName Type=String
Declare Var=$cCode Type=String
Declare Var=$cComment Type=String
Declare Var=$Character Type=String
Declare Var=$ChildAsPoi Type=Boolean
Declare Var=$ChildDescription Type=String
Declare Var=$ChildDescriptionBlank Type=String
Declare Var=$ChildFilter Type=String
Declare Var=$ChildTypeName Type=String
Declare Var=$ChildTypes Type=String
Declare Var=$ClearChildFlagsFilter Type=String
Declare Var=$cName Type=String
Declare Var=$code Type=String
Declare Var=$codes Type=String
Declare Var=$CombinePOIDynamic Type=String
Declare Var=$CombinePOIStatic Type=String
Declare Var=$comspec Type=String
Declare Var=$Corrected Type=String
Declare Var=$count Type=Numeric
Declare Var=$countchild Type=Numeric
Declare Var=$countcodes Type=Numeric
Declare Var=$cType Type=String
Declare Var=$currentdb Type=String
Declare Var=$Custom Type=String
Declare Var=$CustomFoundName Type=String
Declare Var=$CustomMfilter Type=String
Declare Var=$CustomName Type=String
Declare Var=$CustomPlacedName Type=String
Declare Var=$Data Type=String
Declare Var=$Database Type=String
Declare Var=$datafile Type=String
Declare Var=$Dbasfilename Type=Boolean
Declare Var=$DBList Type=String
Declare Var=$DNF Type=String
Declare Var=$dnum Type=Numeric
Declare Var=$Drive Type=String
Declare Var=$DriveStored Type=String
Declare Var=$DropCode Type=String
Declare Var=$DuplicateID Type=Boolean
Declare Var=$dynamic Type=String
Declare Var=$Earthcache Type=String
Declare Var=$ExportCount Type=Numeric
Declare Var=$ExportSettings Type=String
Declare Var=$Filter Type=String
Declare Var=$FilterData Type=String
Declare Var=$FilterDataNewAttributes Type=String
Declare Var=$FilterList Type=String
Declare Var=$FilterList2 Type=String
Declare Var=$FinalLocation Type=String
Declare Var=$Form Type=String
Declare Var=$Form2 Type=String
Declare Var=$form3 Type=String
Declare Var=$Form4 Type=String
Declare Var=$FormExit Type=String
Declare Var=$formitem Type=String
Declare Var=$formstatic Type=String
Declare Var=$Found Type=String
Declare Var=$FoundAsPOI Type=Boolean
Declare Var=$FoundChildPoi Type=Boolean
Declare Var=$FoundDatabase Type=String
Declare Var=$FoundDisabled Type=String
Declare Var=$FoundFilter Type=String
Declare Var=$FoundPOIDescription Type=String
Declare Var=$FoundPOIdynamic Type=String
Declare Var=$FoundPOIFile Type=String
Declare Var=$POIMessage Type=String
Declare Var=$FoundPOIStatic Type=String
Declare Var=$GarminGroupA Type=String
Declare Var=$GPX Type=String
Declare Var=$GPXdynamic Type=String
Declare Var=$GPXFile Type=String
Declare Var=$GPXFilename Type=String
Declare Var=$GPXFooter Type=String
Declare Var=$GPXHeader Type=String
Declare Var=$GPXPath Type=String
Declare Var=$GPXstatic Type=String
Declare Var=$GSAKCache Type=Boolean
Declare Var=$GSAKWay Type=Boolean
Declare Var=$i Type=Numeric
Declare Var=$IncludeChild Type=Boolean
Declare Var=$IncludeUserNotes Type=Boolean
Declare Var=$Length Type=Numeric
Declare Var=$Letters Type=String
Declare Var=$line Type=String
Declare Var=$linetemp Type=String
Declare Var=$LocationList Type=String
Declare Var=$LocationName Type=String
Declare Var=$LogCount Type=String
Declare Var=$MacroFile Type=String
Declare Var=$match Type=String
Declare Var=$MaxCache Type=Numeric
Declare Var=$MaxCacheStr Type=String
Declare Var=$Mfilter Type=String
Declare Var=$Micro Type=String
Declare Var=$Model Type=String
Declare Var=$MyLogs Type=Boolean
Declare Var=$Name Type=String
Declare Var=$NameSQL Type=String
Declare Var=$NChar Type=Numeric
Declare Var=$NewCode Type=Numeric
Declare Var=$Numbers Type=String
Declare Var=$NumChild Type=Numeric
Declare Var=$offset Type=Numeric
Declare Var=$OldCenter Type=String
Declare Var=$Parking Type=String
Declare Var=$ParkingArea Type=String
Declare Var=$Pass Type=Numeric
Declare Var=$placed Type=String
Declare Var=$PlacedAsPOI Type=Boolean
Declare Var=$PlacedChildPOI Type=Boolean
Declare Var=$PlacedDatabase Type=String
Declare Var=$PlacedFilter Type=String
Declare Var=$PlacedPOIdynamic Type=String
Declare Var=$PlacedPOIFile Type=String
Declare Var=$PlacedPOIMessage Type=String
Declare Var=$PlacedPOIStatic Type=String
Declare Var=$PlaceName Type=String
Declare Var=$POI_StashPath Type=String
Declare Var=$POIDescription Type=String
Declare Var=$POIdynamic Type=String
Declare Var=$POIFile Type=String
Declare Var=$POIFiles Type=String
Declare Var=$POIMessage Type=String
Declare Var=$POIPath Type=String
Declare Var=$POIStatic Type=String
Declare Var=$PromptSaveText Type=String
Declare Var=$Proximity Type=String
Declare Var=$ProximityDistance Type=Numeric
Declare Var=$ProximityDistanceStr Type=String
Declare Var=$QuestiontoAnswer Type=String
Declare Var=$ReferencePoint Type=String
Declare Var=$regex Type=String
Declare Var=$result Type=String
Declare Var=$Revision Type=String
Declare Var=$SaveBox Type=String
Declare Var=$SaveBoxList Type=String
Declare Var=$SaveBoxSQL Type=String
Declare Var=$SavedFilterData Type=String
Declare Var=$SaveNameValues Type=String
Declare Var=$SaveSpecial Type=String
Declare Var=$SDDrive Type=String
Declare Var=$SDDriveStored Type=String
Declare Var=$Silent Type=Boolean
Declare Var=$sqlinputfile Type=String
Declare Var=$StagesofaMulticache Type=String
Declare Var=$status Type=String
Declare Var=$SWver Type=Numeric
Declare Var=$SWversion Type=String
Declare Var=$tmpN Type=Numeric
Declare Var=$tmpS Type=String
Declare Var=$top Type=Numeric
Declare Var=$TotalMaxCaches Type=Numeric
Declare Var=$Trailhead Type=String
Declare Var=$TravelBug Type=String
Declare Var=$trigger Type=String
Declare Var=$Unavailable Type=String
Declare Var=$UseBigCharacters Type=Boolean
Declare Var=$UseCurrent Type=Boolean
Declare Var=$UseCustomFoundName Type=Boolean
Declare Var=$UseCustomName Type=Boolean
Declare Var=$UseCustomPlacedName Type=Boolean
Declare Var=$UseMainDrive Type=Boolean
Declare Var=$UseSDDrive Type=Boolean
Declare Var=$variables Type=String
Declare Var=$variablesSQL Type=String
Declare Var=$work Type=String
Declare Var=$Wpt Type=String
Declare Var=$wptfooter Type=String
Declare Var=$Wpts Type=Numeric
Declare Var=$x Type=Numeric
Declare Var=$y Type=Numeric


##################################################################

