# MacDescription = OnExit
# MacFileName =  OnExit.gsk
# MacAuthor = javapgmr
# MacVersion=0.1
# MacUrl = 

#==============================================================================#

Declare Var=$CopyToDropBox Type=Boolean
Declare Var=$Count Type=Numeric
Declare Var=$BackupGSAK Type=Boolean
Declare Var=$ExitGSAK   Type=Boolean
Declare Var=$ExitMacro  Type=Boolean
Declare Var=$Compress Type=Boolean
Declare Var=$Left Type=String
Declare Var=$Top  Type=String
Declare Var=$Count Type=Numeric
Declare Var=$ToolBar Type=Boolean
$Count = RegExCount("toolbar", $_RunMode)

If ($Count > 0)
 $ToolBar=TRUE
ELSE
  $ToolBar=FALSE
ENDIF

DEBUG Status=Off

DataBase Name=Default

MacSettings Type=R FileCheck=N

IF ($_CTRLKey) 
 If $ToolBar
 $Compress=True
 ENDIF
 $BackupGSAK=True
ENDIF
	

IF  ($_ShiftKey or IsEmpty($Top)) 
	
WHILE TRUE 
	
#I don't want the BackupGSAK option to stick. If I want to do it, I will set it for the time I'm running it.	
$BackupGSAK = False
$Form = EditForm($Form,"Form1","Top",$Top)
$Form = EditForm($Form,"Form1","Left",$Left)
$formexit = form($form, "")
	BEGINCASE
	CASE $FormExit="SystemExit"
  		RETURN
			BREAK 
	CASE $FormExit = "OK"	
	       $Top=$_FormTop
	       $Left=$_FormLeft		
			MACSETTINGS Type=S  Vars=Top,Left,CopyToDropBox,ExitMacro,ExitGSAK
			GOSUB Name=Main
			BREAK
		OTHERWISE
		MSGOk MSG="No parameters selected....."
		Return
	ENDCASE
ENDWHILE
ELSE
GOSUB Name=Main
ENDIF


BeginSub Name=Main
DataBase Name=Default
IF $Compress
    GoSub Name=Compress
ENDIF

IF $CopyToDropBox
    MACRO File="CopyToDropbox.gsk"
ENDIF

IF $BackupGSAK
	Macro File="BackupGSAK.gsk"
ENDIF

IF $ExitGSAK
Exit
ENDIF

IF $ExitMacro
return
ENDIF

Endsub

BeginSub Name=Compress
$count = $count + 1
$memo1 = SysInfo("databases")
#GOSUB NAME=TEST
$datab = Extract($memo1, ";", $count)
IF DataBaseExists($Datab)
# DATABASE Name="$Datab" Action=select
 SHOWSTATUS Msg="Now compacting $datab"
	# Detach static.db3
	$_sql = "DETACH gsak_static"
	$status = Sqlite("sql",$_sql)

	# open default database
	$database = $_DbPath + "\" + $Datab + "\sqlite.db3"
	$status = Sqlite("open", $database)

	# shrink the database
	$_sql = "vacuum"
	$status = Sqlite("sql",$_sql)

	# ! Never forget closing the database !!!
	$status = Sqlite("close")

	# (re)attach the static.db3
	$_sql = "ATTACH '$_ExePath\static.db3' AS gsak_static"
	$status = Sqlite("sql",$_sql)
 GOSUB NAME=Compress
ENDIF
ENDSUB


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sun 10-Mar-2013 17:50:15
#********************************************************************

Name = Form1
  Type = Form
  Caption = OnExit Macro
  Height = 233
  Width = 147

Name = Groupbox1
  Type = Groupbox
  Height = 49
  Left = 8
  Top = 118
  Width = 121
  Taborder = 4

Name = Label1
  Type = Label
  Font = Verdana
  Height = 33
  Left = 21
  Size = 18
  Top = 4
  Width = 94
  Caption = On Exit

Name = CopyToDropBox
  Type = Checkbox
  Captionposition = Left
  Height = 20
  Left = 8
  Top = 48
  Width = 121
  Taborder = 0
  Caption = Copy to DropBox

Name = BackupGsak
  Type = Checkbox
  Captionposition = Left
  Height = 20
  Left = 8
  Top = 94
  Width = 121
  Taborder = 3
  Caption = Back up GSAK

Name = ExitMacro
  Type = Radiobutton
  Container = Groupbox1
  Height = 20
  Left = 8
  Top = 7
  Width = 98
  Taborder = 0
  Caption = Exit Macro

Name = ExitGSAK
  Type = Radiobutton
  Container = Groupbox1
  Height = 20
  Left = 8
  Top = 26
  Width = 98
  Taborder = 1
  Caption = Exit GSAK

Name = OK
  Type = Button
  Alignment = Center
  Height = 25
  Left = 24
  Top = 173
  Width = 75
  Taborder = 5
  Caption = OK

Name = Compress
  Type = Checkbox
  Captionposition = Left
  Height = 20
  Left = 8
  Top = 71
  Width = 121
  Taborder = 6
  Caption = Compress

<enddata>


