#*******************************************
# MacDescription = Extract cache order from Google Earth Path
# MacFileName = OrderByGEPath.gsk
# MacAuthor = Kai Team (with help from lignumaqua and Clyde)
# MacVersion=1.32
# MacUrl=http://gsak.net/board/index.php?showtopic=10982&view=findpost&p=71990
#*******************************************
VERCHECK Version=7.7.2.56 (please update GSAK to version 7.7.2.56 or later to run this macro - see http://gsak.net)
SQLSORT OrderBy=RowID
$Checkbox1=TRUE
$Checkbox2=TRUE
$Checkbox3=TRUE
MACSETTINGS Type=R FileCheck=No
MACROFLAG Type=Clear Range=All

WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
        MACSETTINGS Type=S Vars=File1,Checkbox1,Checkbox2
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run
    IF $Checkbox3
        MACROSET Dialog=Replace VarName=$REPLACE
        Replace SETtings=<MACRO>
    ENDIF
    $Data=GetFile($File1)
    $data=RegExData("(?s)<LineString>.*</LineString>",$Data,0)
    $data=RegExData("(?s)<coordinates>.*</coordinates>",$Data,0)
    $data=Replace("<coordinates>","",$data)
    $data=Replace("</coordinates>","",$data)
    $data=Replace("0 ","",$data)
    $x=1
    $SortNum=1
    $Num=RegExCount(",",$Data)

    TRANSACTION Action=Begin
    WHILE $x<$Num
        $Lon=Extract($data,",",$x)
        $Lon=AllTrim($Lon)
        $Lat=Extract($data,",",$x+1)
        $Lat=AllTrim($Lat)
        GOSUB Name=UserData
        $x=$X + 2
        $SortNum=$SortNum+1
    ENDWHILE
    TRANSACTION Action=End

    BEGINSUB Name=UserData
        $Min=$Lat + " " + $Lon + ";" + "225" + ";" + "375" + ";" + "F"
        $Max=$Lat + " " + $Lon + ";" + "45" + ";" + "375" + ";" + "F"
        $MinLat=Extract(GCalc($Min,"ProjectHigh "),";",1)
        $MaxLat=Extract(GCalc($Max,"ProjectHigh "),";",1)
        $MinLon=Extract(GCalc($Min,"ProjectHigh "),";",2)
        $MaxLon=Extract(GCalc($Max,"ProjectHigh "),";",2)
        $code=Sqlite("sql","SELECT code from Caches WHERE $_Where and (Latitude + 0 BETWEEN $MinLat AND $MaxLat) AND (Longitude + 0 BETWEEN $MinLon AND $MaxLon)")
        IF Seek($code)
            $d_usersort=$SortNum
            IF $Checkbox1
                MACROFLAG Type=SET Range=1
            ENDIF
        ENDIF
    ENDSUB
    IF $Checkbox1
        MFILTER Expression=$d_MacroFlag
    ENDIF
    IF $Checkbox2
        SQLSORT OrderBy=Usersort
    ENDIF
ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 14-Feb-2009 19:41:04
#********************************************************************

Name = Form1
  Type = Form
  Caption = Select the KML File to use:
  Height = 203
  Width = 497

Name = Groupbox1
  Type = Groupbox
  Color = 0
  Height = 85
  Left = 8
  Top = 40
  Width = 179
  Taborder = 3

Name = OK
  Type = Button
  Height = 25
  Left = 9
  Top = 134
  Width = 100
  Taborder = 0
  Caption = Fill User Sort

Name = Cancel
  Type = Button
  Height = 25
  Left = 123
  Top = 134
  Width = 100
  Taborder = 1
  Caption = Cancel

Name = File1
  Type = File
  Height = 21
  Left = 7
  Top = 11
  Width = 474
  Taborder = 2

Name = Label1
  Type = Label
  Color = 16777215
  Container = Groupbox1
  Height = 16
  Left = 33
  Size = 10
  Top = 34
  Width = 136
  Caption = Filter for caches in path

Name = Checkbox1
  Type = Checkbox
  Container = Groupbox1
  Height = 17
  Left = 12
  Top = 34
  Width = 15
  Taborder = 0

Name = Checkbox2
  Type = Checkbox
  Container = Groupbox1
  Height = 17
  Left = 12
  Top = 56
  Width = 15
  Taborder = 1

Name = Label2
  Type = Label
  Color = 16777215
  Container = Groupbox1
  Height = 16
  Left = 33
  Size = 10
  Top = 56
  Width = 101
  Caption = Sort by User Sort

Name = GoogleEarth
  Type = Image
  File = C:\Temp\GoogleEarth.jpg
  Height = 181
  Left = 0
  Source = Macro
  Top = -12
  Width = 493

Name = Checkbox3
  Type = Checkbox
  Container = Groupbox1
  Height = 17
  Left = 12
  Top = 12
  Width = 15
  Taborder = 2

Name = Label3
  Type = Label
  Color = 16777215
  Container = Groupbox1
  Height = 16
  Left = 33
  Size = 10
  Top = 12
  Width = 91
  Caption = Clear User Sort First

<enddata>

<data> VarName=$Replace
[TfmReplace]
cbxFields.Text=User Sort
cbxWith.Text=
edtDate.Text=/  /
edtString.Text=
rbtAdd.Checked=False
rbtRemove.Checked=False
rbtReplace.Checked=True
rbtSwap.Checked=False
chkClose.Checked=False
rbtAddBefore.Checked=False
<enddata>

<data> VarName=$GoogleEarth
/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAMCAgMCAgMDAwMEAwMEBQgFBQQEBQoHBwYIDAoMDAsKCwsN
DhIQDQ4RDgsLEBYQERMUFRUVDA8XGBYUGBIUFRT/2wBDAQMEBAUEBQkFBQkUDQsNFBQUFBQUFBQUFBQU
FBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT/wAARCAEnAnIDASIAAhEBAxEB/8QA
HwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIh
MUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVW
V1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXG
x8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQF
BgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAV
YnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOE
hYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq
8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD8qqKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAoqSJYTHMZHdHCZiCIGDNuHDHI2jbuOQDyAMc5EdABRRRQAUUUUAFFFFABUq2ztayXAMf
lo6xkGRQ5LBiMLncR8pyQMDjJG4ZiooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAoqSW3aGOF2KETJvUJIrEDcV+YA5U5U8HBxg9CCY6ACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK29F8Ea/4i8k6fpN1cRTbvLn8spCcZz+
8bC9iOvXjrXa6B+z7r+qGJ724ttOhO7zACZpUxnHyr8pzx/F0PrxUuSW7Jckt2eX0V9CaH+zZossbR3+
ralNch+Gt4EiTbgYGDv5znnP4V2Om/s3eDLG2aK4t7zUJi28yyyuXReMAiPauOCfXk89hk68B3Pkqivr
eb4AeC4rohNIaSHaODcTBs+vMgyKJvgF4KEoRdHZU6Fzcz5z9N9bwU5q8Yu3oS5xW7Pkiivpy+/Zm8NN
LLJDPqqbpDiKGVDGgJ6AshbA6ckn61yGq/sxXdnayG21+Ge6GNsUtq0ankZywZiOMnof605KUdZJr5Ap
xezPEqK7fW/gz4r0QTP/AGd9ugjx++snEm/OPupw5wTg/L2J6c1x99YXWmXT215bS2lymN0M6FHXIyMg
8jIIP41KaexZBRRRTAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAkW4dbaSABNjurkmNS4KhgMNjIHzHIB
weM5wMR0UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUlvby3dxFBBE808
rBI4o1LM7E4AAHJJPaus8DfC7WfHMgkhj+xacCN17OjbGG7BEYx87DDcDjjBIyK+lvBHw30H4eQs9jbS
S306+W09w4aVxnOOwUdOgGdoyCRXbSwdWrF1ErRXV6IwnWhB26nhPhj9n3xBrawy6hJDosEg3bJgZJ9p
XIPljgcnBDMpGDkevtXhD4KaD4duIZ7XTGuLmHpd35Mkmd24MF4VSMDDAAjHXrn0HR0jErPtBz1IbGT7
VrLdW6OdyDI6An+g/qa8tqpUqclPVfmZSk5aydkZEWk28GXltZiP76svP4f/AF6tfZYrZWIQSRP/AAsQ
P0FWJ7xpCAW+QchAMCqWoaytrB+8YKg6AEj+tfVYPJLJTxMdDlqVYw0gzOvb6w0MrKY1R87lKLgg1NY/
F3Tkjlgu7PzEcYEyHa6NnqP8OlchrespqEpxArIPUcmuYu7G1kDODLbN/u7l/nmvoPqGEcVaBxqvUvue
vah4n0CaWKXTr6SRWQM6XCgNG2enHBHAOR60ljqMM9wrK0MyqCSkjEA/XBBrw6UvaspWUzIeMop/XI4/
lU1vqc8Mm9XJf3PNdVOMKceSK0FNuTue+3d4bq3TNvBAehdFG9/rk5/Gs+SNZ8B03Y7NyPyrzjw74ruY
Z1FxOvlA8q/Q/lXp918RfB7adGv9mTpehcM9vLhCfX5gf6UezpLWUQUpdzOv4BNAUHK/3G6Vy+r+EtO1
6AQahp8F4gVlUSxbigYYbax5UnA5Ug8D0q7N42sJJWVY3VD0LNk/0qtceJ4chY2eNT/Fvz/+qvm8blrq
vmoRXyOuFfl3Z5Z4m/Z+0u+ndtGvG0ibaxFpPmWJm2jaAxO5QSDknf14HGK8j8WeAdc8FTldUsnjgLbU
u4/nhk5bGHHQkKTtOGx1Ar66e0S/gV2kcf7RAYD8c/4VXuIBHay21x5dzbyKY2jlTPmKRgggg5BHrxXy
7o1ac+SS18z0Y1Lq58WUV7l42+Altcw/bPCzrG/Jaymm3IQF4CMckNkdGJBLdVA58UvbC50y6e2vLeW1
uExuhnQo65GRkHkcEH8aGnF2aszZO5BRRRSGFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFSW1w1pcxToE
Z4nDqJY1kUkHIyrAhh7EEHvUdFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRVqy1Oawtr+CJLdkvYRbyma2jlZVEiSZjZ1JibdGo3oVYqXTO12U
1aACiiigAooooAKKKKACiiigAooooAKKKKACvVPhj8K/7Qu4NQ1gRm2ADpatzk543j8jt5znnoQcLwr4
WS223l+p83GY4SPuehPv7dvr07ixtZZmQs8iqRlU3kfL6kCvocHlzcfa1Fr0T/X/ACPPrV18MWe1Rz2m
i2lvbKsNoiKqRo5ClUwMYTsMEY/CrM1ybo5t3BVQCZEA5H1rzC3EUJJWMlic5dsj6n1r0vwvYTyaZG9w
RFu5XYoz9Tmu7FYTFzp8sZc3lokv67s5Kcqd9TX0svKpRS/mqMkMCPzJqyFnEn7xkP8Au9KxdjpcxiEl
ELB2a4GOnHGR79/0rTl1WGM/MTgHDO3Cj6n8D+VeXl2D9hUdbEStZ9evoa1Lytyk12XjhLIMt6YrkNTe
5cu8rRrjoG5JrV8T661voyT2wO2QkByCAeOea84bVr24Egkl+Q/wpx+FfeQqKtG0dUjinG3xEt3qEkkx
HmE7T9BT4bqNsBy0ntVew0u4vnKxxH3OOBXY6T4IZSDOVK7c4Fc1+R+/oTHVaIzLKyiuWXyVIcsAAort
9N+Gl4zQag2lSSW3BdyhSNt2MEnoOo/HrzXS/D/wzYRa1Ym8jENu5LGRug44/mK9rv8AVddvfhdq/nyt
Bb6bIiJHgYVGPX3Bwcj2FeTjcxVCSpxjds7qNFSXMzW+F/7KnhLxvof9oLbSafqfVoZBlVI/2W65x29T
9Ku+Nf2HbjU7dp9LuNOgugMfZljYRyY9Ac4P417V8LNXsD4A0q5nmhkQRKGmjkztPTBNeki+BgV8Frcg
FJUOePevmKuPxNOb5br8vmejChTmrNH5SfFD9nLxJ4EkMl5pjwR5OJIwTG30NeYnRplUqV2uOx4r9kPF
3g3T/iBocun6hIZ4H5V42+dD64r4r+LH7IXiPQ9SvbrT0gu9LjhaZLgsFLkDOw+jY9cD3r18Fm6qSUay
s+5x18I4awPkqx1290I7HtgydN3UV0+lalZ62mJIVY/eMacbvpyP5j6irVposVwxB4JO0hsdelPvPB3/
AAjj29xcW32ZbpTJCyvuSQAkEjHuOnWvdxCoYtrD1bOT1Xf7zhj7SK5kQ6RpBivnheZljcfK0qYA9j1w
fxINc/8AEH4R6f4wt2GoRCG8SMxwahD96LnPIzh1z2PTLYIJzXUQ6hHYjdLOwTvnlR6HpkD9BW1aC4vI
fNtIlkLEKySDII/Dkd8GvlMdl0Ix/d1ffXR9V6ndTrSerWh8N+NfAmq+AtTWz1NEPmLviuICWilHGdpI
HIJwQQD07EE89X23428F6X4wsX0m7gyG525Cuj9mj9GGTx06gggnPyT4+8Bah8PtbawvR5sL5a3u0GEn
T1HoRxlex9QQT4UJcyPQUr6HNUUUVZQUUUUAFFFFABRRRQAVLNdz3McEcs0ksduhjhR3JEaFmYqoPQbm
ZsDuxPc1FRQAUUUUAFFFFABRRRQAUUVZjkshplxHJbztqLTRtDOs6iJIgr+YrR7CWZiYirB1ChHBVt4K
AFaiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigArsvB3hkkLqF3FgHBgVv/AEPH8vz9DWN4Y0M6vfK0sZa0Q/Pzjceyg/ln
27jivR2nLjOCWPQ9ABXvZdhOZ+2mtFt/mcOIq29yIxF/fAdTnqTwK7HTdPFvpdtcy/KZ/wB6AfvMOijH
Yc559643ywweMZ+7wfeu68JCDXtPSAyKlxb4jEbHkgV9LD4tTzpLTQ3/AAVoT6lqQuHQG2hOSGHBb0x3
r0a7uoYHW3Jk86X7qxctgck+w461k+GLWDRbGO1eZBPMxkWPcMkAdQPQevSpLm+ttO1Cea4i8y4chIBG
27gfxPjtntkA9+nOGY4z6rQ56aTb0ClT5pJMg1FTqkzwFjFGoXEmMleRnoRnk5BOOcdSMG1aWCWP+hRC
eUNkiWVcAA9Rk43En0x+WCdeIQW93BGzBysQmmFttZPM6oh4O9/YDqVGQPu5Kwo9zeJcspEp3RneDtXc
SdrdOe5GQe2eAPzuvOriffqPU9uKhBabFW40JIdLFnPMlz5gDK6ZdixJwPQAde349shPAMyLgkIgHJ7g
flXa6hZfZYSsK+VtjVQ5zsXpubPH0yevWqWn2trcNNfSSyvcNIUVVyAh4yQuenYf5NfQ5dm8sNT5aiuc
FaCqvTQqWNlDpVqI0BnmLbEbgjOM9vQc/hWvbW1yJoQyFFZGYlx26Z/nWYNUsob+OPDSLH8rGPozHk59
8j9K2dQv9StYlNzZSWyXcZmiDjgpngqcZ71jiMwnOtzJ6P5W9dzaFGCVrlq1vGWBUP3gcA+wGRXbWviG
KbwZd6S8k631yiIpOSmFIyD+JOPxrhLS5RoJFO1JmHmqTy5wMbf/AB/P4VrW2srcJPObQTtBC0TxqDmT
kBiR/vY6etViJy5nUguZx6GlKHNFR2uctruv+IfDMculi8uYbRXG6BJCoII4YY/zxXqfwb/ax8W+BJPK
knOu6MdqS6bfn5lHYxydQenqDjtXN6Z4x0jULE/8JRZvqBhs/KtJw5BQcFQ/pgE+uMD3rn9W8BTfZrjV
9FBuba3CyzpCMyRoT95kHJAJwSK9anjMNXToYqPLJ/1c55wqw96m7n6AfBn40eGPi3BNLYC40nWAhkm0
q5f5gucb0P8AEueOOh4IAxn0XxHpFv4h8M3+m3c9wscsTZktSfNUY6rjqfbBr8uPCPiq98Pa7BqljdXO
manY3LJvgcK6ODhgQeDx2PDA46HNffXwb+OOk/FRY7aPVI18SWoxdWBjMfmY53xg5ypBGeeM/l4mMwcs
JNOOsXszso11XTT0Z+fHjZbXw1rdzYyyHUoBKyi4kj2tIueHK8YbGPp7VzerXzXFlHCLmaeIMWQTOWKn
6nk17h+2f8LB4Q8Wvq2nW066JqUhn8xzlY5j1QN6HqAa+cbC5BLQSHII+XPrX2eH9nXpQrWV11PHq81O
bibOkTi6Qh5jHNFxuUcgdiR3FXtM1We2vRa/ZwlzEfmEJwHTsQPbjj6ccVya3LWV0sqnGDgj2p9x4nMN
yl1EQbiAY2n+Ja2r0KeIouk1v1MabdN3R6RczR6nFHdREZI5A6hvXv6Hj/8AWOI+IPgyw1/T5Ib6GQ2b
sGZkYkxMQfmXOdpznn3IOQTUdn8TbZIbgiP5tpkRGH8Xce/1pfBHjK51zV5bK/RZLN4ySp+XauQOe3Q/
h9M18riMr+qf7RTknZarv3t8juhW5/dZ8o+JPDd/4U1WTT9Qi8uZQGR15SVD0dD3U/4g4IIrLr6y+JHw
k/4S/SbrR7Lfc6rZK1zo8skvlhwSpkibd/eUDBOMMoywG7PyjdWs1jczW1zDJb3ELmOSKVSrowOCrA8g
g8EGvEqKKlaDuunoepG7V2R0UUVmMKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACnQxNPKkaDc7sFUZxknpTa6jwNpnn3bXbj5Y/kT/eI5/Q/r7V0Yei69RU11M6k1CLkdfoWiR6Zpixq
3TJZ8YLep/oPYUk05Sfc3CnhQK2NSTybGJU6uvJ9P85rKMeRyuSPWvuuRQioR0R4t23dk0DBlyOTnNW4
YP3m9HMMpGAV789OPrUNrEAoq0CCQB271agnqxJ20Ov0Lx1cWUBhv45buEg8xMV3AhSQwPB+6BWxP45s
JZUiNrMtpsIa28sfvD23NnJHJP59+vnyuSNqnI68itGJfMQdxjGKy+rUpNc6uPna2PQfD3iu21DxNYvc
wfY7VVkt1DSFREj/AH3wB94ruHAJ4AHpXo/ju90m/wDExi0uKZdM+zJHBOVAcsDgYGPlVQO/OAM7e3im
ixyR3EMokdGQgqVPOR0Pr1H+ea9G0zUtS8VeHbiRSb65Nx5Ztig3LFGjbSDn5FBkBIHDEkkZXA+czjDw
oJSh1OqjJz3Os8Fs1+brTfNBsbe3MsjSOfmYA4ZieT2x19OCc1yp0FNRsZkmmkgVGdfLiXALFcIMjsOS
e2Rg9TUskQ060gvHu/Okln2GEphYN3IJHXgDdz0yfaiG8e9s5khWQ3E5KrjptU5yB65AH4mvlle6OnlG
G2g0mKwuk8yS0htg86zDdmXJLlAeq9APUr2zXRW9lbalCJZJSEUeZEP7iO7EL9QCfyrkZINRu9Umie5h
h2yAvHbZwFIBwucnAGRXVnUoftFjCIvs8CqQ4YY3bQf5Mw/OqkpKXuvUIrS7A2lr9oJiQ4ThmkwQOQQR
6cgjirmjPE91d27JJEZIzIp3ALj5ScZ7YBP1xXO3sMjGeZZN7yyKI4SNg2s4wv4YJrQknkmS23urNbxx
xBlGMhCCOf8AOeh4r0sFgKuOcnfRde5Mq0aKUbEMTrJYQzHIgkJ2s4OGOMkfXDD/AL6FZ12GvW88XJhn
hZGIXcHLgHLBemAVByDnOTir5ubmCG3tkhF1biYyNHu2lMgAke2AOPYelLd2sGsRTW9ncLC5ViJR99VI
+XAPUivWzOELU6c9GRRd7yiZNxqX23+0As/2meORn8zYFMitkqxxxnGAcZ5B+p53TvHGr+G9bstV027n
sr6ylWWGeCQoysPcHOPbpWx4f0hrGcRXTRtqJkYSDdjqOwJ4BK5x78Vj6/oAkmlltMkRuySRHqh+noev
0Ne/hatGrTWHluvxRxVIyjLnWh3vjT9qDxT8SLMWettb3cDW/lTwsmxJ2BJSQgcBxnGRjI68jJ8deQrd
uRztbB+XA46/0qGS1kRmwpx0z0qISiMY+62ec9/85P5mumjhqeH5nDTyInUdR2lua84SVN6nAI5rCuGV
XbC7gKc98zK0e4AelUln2uw7HtW0m2iGVbhF37gu3PFWdA1c6DrlvdMu6P7sgI4ZD1B/z+dXBBHPEDWX
qlk8KP5a5yvX3FZyXNFxlsxo9407xJF4l0mO5gc77KTz4fLIBVgvzqecYYA5HqQfQjwj9qr4Yw6Fqdp4
y00YsNacC5iCqixXGwMCAME7wGY8H5gSTlgBL4R8U33h6aV7WRgGAMkfTdjofYg969ymjsviv8NL3SLq
X9zd2yw7sHdbyK37tioI3BGVGxnBGAe9fn2My+WBftYO8L/dc97DVlWvB7nwXRVnVNNudG1K70+8j8m7
tJngmj3BtrqxVhkEg4IPIOKrVgaBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUVNe3b395PdSrEsk8jSMsESxRgk5IVEAVRzwqgAdAAKAIaKKKACiiigAooooAKltrl7SQugjZijx4l
jWQYZSp4YEZwTg9QcEEEA1FRQAUUUUAFFFFABRRRQAUUUUAFFFFABUkVw0McyKEIlTY2+NWIG4N8pIyp
yo5GDjI6Egx0UAFFSXEqzSBkhSABFXZGWIJCgFvmJOWILHtknAAwBHQAUUVY1G6jvdQuriG0h0+GaVpE
tLYuYoFJJCIXZnKqOBuZmwOSTzQBXooooAKKKKACvUtD07+zdNigzuZBgntk5Jx7ZJrh/B2mnUtfgGG8
uDM7lSBgLyP/AB7aPxr0vywLXbj5ic59q+kyqj7sqr9DzsVLaJDcXjSKIiPlUce9Ror8lu44pRHHNJsc
lflJyKZFMVc7slQMCvf3OIsRNtIHerSnAwKhgRXGc8mrEUYRsGqRLLdvwOlaNqRGcnkVnxpnbz+VW1ba
B3NdEUQzatbowkMMFmIRV9zxXZ6A0vhm21C6knYIoREGeHc8Yx3AJH+TXFaTJtkjJRTtYPgjJ4rutMl/
4SHT9RtJzDZ3U0qyx9ctGuSQGIPqCcd6+azum5U1OT0O3DPcTQr648U3ItrwGGDPmBGPLELx09emfep4
/tOn3cMUeS0wKld5xGuTnHpyM/hWfZWbrPPbQKoidfLgknQ4cjnIPXOeM/7NWNPike4lEuGtz+5SXk5b
5mYKfpk818bOWp3pOS0NLTr+21AiK7k8lpJiRMp2KgyFBGOxz/47WnrGpWbeKoI1dpNLjJWORXyCoXIP
4gKPqT1rBHh++S2tbiO3MkcTt57hsK4I2oAe+SegqSVhC6QH92tu5EgkTMgDAckewB/ya0g09zJtx0sb
3iC3hjh0y9tpSsMpW4CN1XGVGfbg1Kqq4DIykAYKg9DVGws4brSpZ0kEkKtsH2h9zBUY5wD26nHv0PSk
sLmCKUQzBjLdZjMq8Ku0/KT/AN9Dn/CvVweYVMFeKWnUidONZbmgyAk5G4dwKxdIuTpepMrFXl2IykHI
kQfL09fWtQFtJMktzMLhQBEqYx1Ay2fUYJFUo3+zeZLE0cSxndukQnapIwRjrnvXpZhiqGNw6nH4kzKh
TlRlZsbrGnyanLeX1vhbyMZBB4GOQfY8YqWyvU1PSIPNWP7fHIJGkhO0urKAyN6jIXB7YP8AeNT2EG28
1Iy332eB0PmwKd29jyCK5uKYQ3jzpdI6LKyhSuNqtyVYd8HJ/GvlabmppRb0631Oy0X8ROtzbT6hJZTW
KiNvm83uQehrC17wR5SvPbsXj3HKdxWzNEJUe/YJ5EMTCINknr0J7ketLaeIJIZjHeLGtsQqoyncW6ck
fjX3ODzOaioYhbvRnm1qUb3pnnMvh64kMrRRmRUGTjrishkKyZYY7V7XqUdvoVjPexx4JHI68GvE7y4M
t1OxGN7E4PavemrWOVGvp0ikBGHB4zT72xdoXK8gVlLc+WikHnvXXafcxyWSS4DbhtcH6VD1Q1ucCiGy
v03r8rHax9jXrHwd1xdN1ObTJ1MkFywA9j/UEcEfj2rzHxBOr3QIXb2x2Poa2/DGryRajasoJ8tQPl5P
Xt9Oa4cRQjiaE6Ule6+59DppTdKpGaOf/a88Ironjuz1eMxlNTgKSMrszySxYUuQeANjRDjurcDqfCa+
4/2nvCR8VfCT+0LZmmlt401WNUZVLIudxcHuI3kbAwfu+4Pw5X51Qk3Cz3Wh9DWjyyutmFFFFdBgFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAdz8O7ZorO/vBs+dlgU4+Yd2H0OV/Ku8FuPsi
uRjkr+Vcx4Cs1k8OoUwrFmkbn7xyRn8gPyrqJWJ08KBjDnLf8B4/rX3OBhyYeC8r/fqePWfNUZiSYjdz
1JpET5aJ+HIJzk1MiBUB9a6omIkW5ZFI4FaMWJCcEbh1FUMBhndtPqKXaQQysVI6NWiEzchx2q5BFkhs
ZrJtrvA/eKPZ16f/AFq17Mh3Hz/KRWqZDNm2iC4OOe2K6NB5dxbsqDcYAGJzknnA49cjt6elc1pwzeRx
Mw2ZBJ9B3r1jQbTzra1nGnsZbceb5jDlnOfu+wHAr57O60Y01T6s7MLTblc57U7m9a4tZWQiNVCCVvus
xJGP0J/GtrQLL7ba28UKsXjuSru7fIO3T0JYZx/d7VS8YadfahbQW9rA6OZRIsSjJQg5yfrnp71c8N2M
2nXML7pYHSQmeAtvLfN0GPu9P/rV8O3c9mCSdjbu9JultYIBJsYSJIYS5xs5O7Hp05+tUrO2eJLq9kdI
J4FIIb5mlLfIQODgjqelbGlWsl5FIbu4YzsW+a3zn+Lj35xmua1C6vbS2WXZut1uHYq2cs3v6DnH50lP
ld0FSMWrNFPUdRe3gjikjgtohyjg8thucgev9aqaiLuVnaWPyleIusnAz8obGR6jGOR6U2SJb13WWJJi
vBJPIBwW7HGCRj2qqrWbR3hkklaSNhEvlsOGDAnIxxxgZ7ZPtnqTVR+89zi9koJKJdh155rFrLVLU+S+
YmO7DEMmQQexGRz2qtYWt5rttKIFkeaDLbsYDRLuJ6fUfXiqt7ex3K3EcFiI16liQ2HIBYAYzztz1PU9
Kk0q4m0exvYp4WSW5iEcbgFSjAgkqc9+Mj6VcqPJfld0RHzNDUEQ3csxiMaofKyW6AA4yfQE/pUK25ub
R7mIS5WIbmixkgkAv3xk4HTv+FMe7VFt3+zJPziSFs5YYzt+meMmnz6BDNpUtzbzNmciL7NAcnAIOCfa
uelzylaG5o4+7qWRqen3ixWi4iWWEqbdw28kAcg+nXP4Uy7fS9Js01KWLKGLYiEYJB5xg96jWwj0NzPe
S7LeIfLnJLk9s/5615z4x8Uy67qRcAx26ZEaZ/Wv0DCRqSjfEJaaI8yTUX7h3934v0fWtGu7ZmaPdGQA
R0OOK8qvrRlmLjoe9UXmbJ2nHrTTeTu2WfAHYV6rle1zKxNk+YEHWujsHNvYush5yMYrm7Ni0mCMj+93
rcD7LYbTu54zSuKxV1azW5t2K8lSStU9HuTHIOdp6ZFOuL9o5xz0OCKz459twQvGWzST5XoDbaPrDQJb
bxV8L9LScR3UyBrK6WZV2tFhQylTww8twMEcgD3r88te0afw7rmo6VdFDc2NzJaymMkqXRirYyAcZB6g
V9t/CDxGl34a1TRmVRdEie2k43ZUHKg+/XHfH0r5K+MsEcHxN17y4/L82ZZ3G4nMkiK7nknqzMfx44r8
5xND6tjKsFs3dej/AKsfSqp7WjCT9PuOLooorMgKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooA9V8PSMmnWBBORbpn/AL5x/Kt2A+baMueCcj/P41z2igrpdie32dB/46K39F/fTrETsV2C5PTB
yK+/p6Qj6HhS+JmfPaEE7vXimqzxqUZSwx94VfvDjjoynafqODVZF3EE9a1W2giJADjawJIzj0qyqbl5
60rwBuq81Ike1Rg5A9aokbGdhxVqCQ5zyDngrVcIW4HX3qeMFMAcmrW4M7HwjCL26EbOquwJ3OB+Gf0r
2nwxFPqWn3F1cXK74iYNynpgZztxyPujP+1Xi3w/vhZ61blipDna2/pt75/SvoTwYskVxfLI6vZyRiZo
0xhCykDJwOm0/gR1xXxGeqXtk/I9jA2cWSW/hmbVdNU2IUXdtALqWSVgEdVCmQH2+XPr8vFUtE0rVNYv
ptUcRNDEwgFvGVA8zk9+eAPx6Ctue5trO4mLEr9ojaCGFgRlzxk4OBkYxnoM9M1l/arTToYhbXpXUZox
LucMiwkk4BHG4ZOOOea+bT0SZ6rg5O9tieSyeOwmV3ubC/KmRDESqliPucHoCSMd/wCWNrlxbtpqTQxl
jHhVypLMxySxA69vp+NJoEE1rDciRwN2GCN8+cbh/wABJIz9MVnauWtljidtksuC0ZyVYd9uOcdOnpRq
tB25tTC+0WkA1JgWlTeSsezBwvr+nbvSwW7T3M7R+WkE43NGFTLMTuPJ6YH4kcVtnUVtxDbwQp9qTLh1
IXKlhktnr278c1Qa4M/2vEbCSIgmcAkKD9Op5P0z709UjmaXNYxzpsNzemeBAkpTyyEzghZGyR9Rk5+l
aiWyNHPMJXF1DIvzFvkTGV3E8YOVFdZYRWv2EbUIDqWdkGTgHH9T19q5DxB4ikj228T7XUjzg5zv4J7Y
745rpddSu+9jl5LamjFNpyIIYglz5hXMjAkA8cqfb9azLWOz06OAwMltZYI3Fgo/X6frVfT9UjFi1vsE
N2r7FG3dwQAp/D+prjPGmtO935Ct8lqoiUA9WHVjXsZPh3XqOrJ7GGIm4x5e5F8RPE8WqXSQ2zkwxZ+Y
/wAZPeuDebPXn+lWLmYyzEsetRAKXAOMGvubHlXK+8c4596jLgkAnFSXMYRWKnp2qnIT19KzkyzS0+UN
KVJ4Ga1ZZQkMSKeOTxWDZtulycgflWtdOVjVsZGO1HNoKxiX8xDkk454qKzmMjknqDxUd8S2T1yasabb
KIyWOW7CsYtudinax6N8PryTT9X06ZZPLJnQHPTr/wDXrzj9qSNoviYiPzItkokOAMv5sm7p1+bPPeuw
tp4rfShKJdsyOMJ6j/Jrgv2ir2LUPGemzxH72lQFhnkHc/X3rxc5o87jiF00f6HZhJ2Xs36/5/oeW0UU
V80eiFFFFABRRRQAUUUUAFFFFABRRV/Wf7La4STSTeJBIHdre9CM1v8AvH2RiVcCX92IyX2R5ZmAQBQW
AKFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFSs0JtY1WOQXAdi8hcFGXC7QFxkE
ENk5OcjgYJIBFRRRQAUUUUAFFFFABRRRQAUUUUAFS3MKQSBUnjuAURt8YYAEqCV+YA5Ukqe2QcEjBMVF
ABRRRQAUUUUAFFFFAHquhxmTRLMD+GFD/wCOitG0mMMgHVQQcHvjtVLwtItzodq0Z3AQqp47gbT+oqxK
pjbPYda+/p2dOPojwpfEyXUXM9zJcqBGZHZynYZNRxXCs+1+DS5MkeetRtGGA7DrWsVypWEzQCYAI/8A
104qSMjj1qrE7JgdRjtVgSA8ZwD1qiSTIXGf0qdQCDjiq20kcdD+lTRDKjBxVAaWhzC21CEMeGcfz5/S
vpTwB4ohvYpIbqNTcqFA+i5wR36Z6elfMluuz3J7tXqfwh1PPieGOSRiwQrgOFyTx0yN3GcDvXiZtho1
aDqdYnbg6jhUS6M9d8aRxxSTpEqXFnEC4mV8Rnb1xwMjjH4VHdw6Z4hm81IB5E+Ut5o23gMFBGDkcDIA
Hr61oN4j0zxRoEzNZI4gIil8khvmAG456nPzfSqPh/wzBe3d3c6ddNGsKs5SUKrOdp+UdMcYHHNfnUoW
lruj6tO8dCpo1pc2em3M8zqkSLtJKrhlyCxyenQgc4z9azNctba+EE8AWMIFCl1BZQx+UAkcDAzxx7Gt
bUb66trKK2mltrq2UeWXbCkjOSvfOBgc+hridQaK31iPZeNIbibaV3ZUJ2Iz1xgH86ad2TKCjFNEV5aS
RancJJbLHOV4ZSGUAc/mQPeq1pmbSnDv51xsYsAcYAIOPwGKhu2gt9UiHm/LKwVHZyqKvfPtyKjuGMjX
0MV5DGq70EmAykDbyvH8QBHrznium0jznqya11O5OnXJiuriae1JWMxqRCAf4Sw4zn39ao6dp9vrTS+c
rNlT+8lyoz14/Ij61W06/aC2vfmEKsu4MCwXIySOODnPBPTmtSW8ik0piwVbqQgrjHAGe3+fWoSMyL7I
1nLHcW277YVK9coFAOTz/UV5f4j1ESahcvneXcnd6nPWvV9QiOnafceUPMm8sgnHJHXH4ZrxnU0SeZpI
wR2YelfomXYJ4SneT1Z41esqktNijHljknmrJWIWQcsTLu+7jjHaqittbFI85AK4xXqtHOVr2b5/XHNV
HmLNxSXO8yEj/wCvVdSR1z+Fcsm0WjSt5DtBB/CtVxmFcsd2CcViWys+QzfhW5aQZiLYJ4xxVLUNjEu4
ynXjjvVmxwkIbocmpb+HLt/Ex456CqkshjVY159SaEuV3EaUd1vjUYyT39K8/wDiazNr8JY8/Z1H/jzV
3GnIZJV5yAelcJ8S7iOfxKwjbcY4gjDHQ5Y/yI/OvPzOX+zerR0Yf+IcrRRRXx56wUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQB6b8Ob1G0yFNpIidkfPfJ3cfmK3rlNsjg9q4b4d3eJbq3L8j
Eipj8GOf++f85r0XUISpDMMNIobb39/1yPwr7jAz9ph4Pyt92h41ZctRmUB5fT7v8qAdwGeam2ZWnRIM
fMORXdYxGISFqWLp6GleEqAVwQexpiHB9KoRbiVcen0qRY8Dg59QKgQ8fKR+NWIhhuTg9aaAmAIQcgHO
BWv4XuY9P12wmuJZI4VlG8x+n+FZY/hOM/WpCMq4z16ClOPtIuAoycXdHvtzqtp4b8Ranc2rW50bV4UU
zAqNsoY/O2MYOcqRnOWb6Vo+F3ey1x0jneYO5VgSq7wA3JxgA4Ix7flXnOja5baz4aGmuzQapC4lhk3f
JL8u0hh/e+7twOoOeCau6PrbXdq145Ju4VCs0fIZPugg9MjAB7c8V+e4rAui5dbaP9GfR0cQpJI9V8Va
Tp+racdQSyuRFCu98NtY842HHUZZfz5rz0FvCmtWgNnHcW6W+7ZIm5lZugJxww4H416RpviIXWmRRyk+
SwMYktlALAKvUt+f19s1z2t3EUuqRyXUUkfyB8GQbsEgKB+ROPrXkKF3yo65t7s5jW7HTPFlrLJBB9gu
RMAqD7qDjII/p9KzrzRms7FnieESqGXb1IHqCTzn0rG8X68LG/WG25YD5jngHv8AjXNXGsXExyXb35Nf
d0Mpw7ppyu2z52eJqczszqJpNPv5hatdSWUCIFKAKFZuc9jn8TzW/H4cSAWpgkeaVsKJGOScgj+RxXn6
21zPaG48lvIHWT6da7Xwx4msl01Ir+drRYSEaRhkbe5HuK7q2XUHRlGnGz7nNCvNS95l+4gnIdZAVkIG
4dM9vxrxLVbd9Pvr6CRSpildcHqMMevvXt1vcprciOtyRbEsirIASw52k854z+Ncn4n8DJe3MLq0f2u5
by/JDlcvjhtxzn5iO+TmihUmqcVPWyHOzm+U8ld8vuAx7VXuHOPU10d74N1LTtNN/wCV51qG2GRSCA3H
H6iueuDHbpvmPlqePm45rtUlJXJ62INuM5704W26MyZ4FRm5E5TyoZXRv4tvU57fkanNwskQUqUBONvf
NZ3i/MvYdApTDba2LaY+SUBIGOe2KyY3ZsDbjBq4soGMJknrnoK0SdtCRLiEkbz07ZqsLTzWya05bhZ2
UZ5HU9hToPLnKhVIjHc96VtQYy1tREhIGAe5rx/xZcpd+Ir6RN20Ps+YYOVAU/qK9h1a9TT7CSSRti4L
HjO1cf4V4XPO9zPJNId0kjF2OMZJOTXg5vO0Iw+f9fedmFjq5DKKKK+ZPSCiiigAooooAKKKKACiiigA
ooooAKKKkZYRbIyu5nLsHQoAoXC7SGzkkndkYGMDk54AI6KKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooqRpVNtHEIUV1dmMwLb2BC4U84wMEjAB+Y5J4wAR0UUUAFFFFABRRRQBJcXD3UgdxGpCKmI
41QYVQo4UAZwBk9Sckkkk1HRRQAUUUUAFFFFABRRRQAUUUUAFFFFAGp4Z1D+zdbtpC22Nm8t8vtG1uMk
+gyD+FetwymbCuSzYwD6c5/rXiFetaBqi6np9tdB90jKBL0zvHDZA6ZPP0Ir6TKavxUn6/5nn4qO0jUZ
SOCKaMgirqqrg8c+lNktecr0r6ZK55rISpx7UwJlvWrBHy4HWmIMk9jRYdwhhw24HFXFHBHDHtVdVNTJ
kdeaaETxqT14PtU0cTNufaSowMj15/wNQI4IGMipkJAPO72piLsbiMKXG4AggkdD1H8q2vCOrRW+piFg
7CXhViI5PXBzxg4Ncw1yS5yCuO1R2v7+eUIxjbGQQcEHnkVzVoqpFqxtCTi0fRuj6rFYARsxEcwWVVJX
YSBhhg9SOx71y/jRpW8yaG0dYMBFuIicM3ODk9xluP1rjdG+IQh8qx1eE3MKMAsqnDAYxnIH0/D9O70/
xJZ3UCBALmzwFAwTn1yQeOT+p9BX5/WwVXD1Odo+g9tGtBK55df2rh03P5jAYLHqT3JrpvC3hG1ntjeX
TliDgRdBVx9PgGoS3U8ZXewPlshG4E/eXHQdKsT6tv0qSMQpCAeMZJYgjAGQOen5V9XTzahCgm/i7HiT
w83Ky2H6lr1hHp0sEiqoRdoQAAZ7cenI/WuIXxnZxWpjhsBczu252lIwOeMDHTac/wCNLrSJLoDzGTM8
rCPycH5QMcj65x+ee1Zem+ENY1UeREsdmkoHzsCXx3ANPC1p42j+/e72JlFQd4nQ2nimaGN7mZobW1gj
UCQPgoSeG9zkdh2qj/adrrU6JZm6eQv5jmMMq7iCcfMemSegq4vw+sdAmWTULpryUDbsfj6YPJqnqWrR
WkTW0MZyCMBsM2cdS2MmtXgYqUfZ6W8wVZW94uXcFvJDNJdTS2UsYVnEhKBvQgAdz7VyV1F4eF81w1lc
anOshwZG2xuBjHX3zUlwzXpaWWR57h8Ek5YnHQfhxVS8tLt2XMDRjjAIOfyq6eD5ZN1J/ITqpq0Udfoe
rrPGk1xaQCKAYWGNcrjnGf8A61cjqHh6RhLdJBsDfNtH8Jxk5xXWeD9Cvb6ymjWPyo8YaSU4HXmti78P
SjTpHtv34YbQVB64wevbv+Ndi9nCSinqZ3drnlH2PaBUsNvv+ld/ovgF79pBOhiiUH5jxzTD8PL23uSF
iJgOSrnoRXVyWkk2Z3bOJazz24pYwFJx0/nWtqFlJFdPAEwVOCe350tz4eutPsJLudPLQJvG4YPPSs5O
NPWT3KV3ojzv4g6j9n0x4mlYTTHaoU84yM9+mMj8R615lXReOdT+3ax5SvuSAbT0xuPXn8h9Qa52viMx
q+1xDtstD2MPDlpq/UKKKK806QooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACipJlhWOAxSSO5QmVXQKEbceFOTuG3ackDkkY4yY6ACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKkVoRbOrI5nLqUcOAoXDbgVxkknbg5GMHg54joAK6bwNq32TUDaSNi
Kf7uTwH/ADxyOPUnbXM0qO0Tq6MUdTlWU4IPqK3oVXQqKouhE4qcXFnt9vMQQp6djV9HLjI+8K5zw7qZ
17RlulAWVW2SoucK3tn1GD+PtW5bFmXjt1FfoFGpGpFSjszw5RadmTsFbnGGpmwZ5FHmc8innGK2ZAwj
BoEgJ2n+VBpRnb93P0pCHg7eQeKlR8jrmoA+e2PrUgwBkrj3FFhhtd5twPAFWraEFjuGGPdar7st0+X2
NW7RgjZ3ce45pJAySS3VMYXJpkM8tnMZoXaGTBG5Tt4IwelSs5ZiQ2az7neflJyvpilKEZKzQXaNOPxZ
q0d0srXbXwA2NDK5XcB0+ZcdPf8AKtrR/F1hdFYrtfs0ivlDcnp7AjjsOfftXKxQ7U6kDuAOanEYdAD0
9K86rl1CpGyVjeNeUXqd9dWVje3bPDbrIjyAhwC4DE9Nxz6nvirh8PCxAvZ7h7Lc6pEBGwA5BOGPByOc
+w68V5/pzSaZKJrIrFKOq4+ST1DL/hzXW3fjG41fT41uNPWOVB5cjqS4ZQPlz/Lp+deJVy2rhasZ0pNx
R0KsqiaejM7xFrf2u5dY3WQoeZM84/x9qyNM0W41i72q26Z+fmOO1adla2txZT3E0kUExUGLzXwvUjgY
z0x2ro/C1rZz2t3eSRjyovlMgOFPIx9M+v8AKvYq5nTpU3KzbXl1Of2Tb1IfDllBoJHnW4mBBLeuenY9
OR/XoatzWhvIllIW3eNlZ96AlgnUc9Sec1PfI8V409oG2v8Ac8xwxUHnoOhIx2/+vLq19GscbEK92I8R
xtwc85JHpyfwr4utjqtaXtJSsehCEILYsQxwaZpl3dCRZFSIuFk+bBx6fQDHpVPRdY+03U0sbNcw3EWy
LzGPy7QpySc7RwwAA71zxu5Z7d4JWk8u4YFzEQWfa248dAuB1IqjaeJbjRdPa2iCD94ZA5XJKngD6YWu
FYipF8yZMpKZ0Oq6he6rbtGZorG3bIeRpNpUZPJ+vYVr6FqFqmmKz3H2lFhyZ2LbRtz8iA9eSee5rzaC
4u3huJJ8SQyMZCznhmxjaB1OMH862bPbrFwtrDcsttCVWTyRtUk8sAe5J449Paumli6sKntZSuzHkUtE
dR9qgkuIkudLhVpo2eIygfLz1I7n5Tx6/TB8++NXi4aNoHk7y1zLl23HliT8oxkdxnHoK7ZIYdNhuNQu
ZtwtiBEknLH5SMr7duep7Hkj5b+KXi6XxN4inQt+5gkI6n5m6Hr/AHeg/Hnmu6nia1ZvEVZaR2Xm9vu3
+463SjCKgt3v6HGu7SOzuxZ2OSzHJJ9aSiiuQ6AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKANrwp4kfw3qXnbTLbSDZNED95c5zjoSPf36ZzXsELplLq2YSW79gcgg+/pXgtdp8
PPGh0GZ7K5cGzmIC+byiH39AfXt9Ca9vL8Z7F+yns/6/E469Hn95bnps6Ix3oeP1FVhJ8xU1euTDcxma
3BTH3oz1H0qqsIlXPU19enc8qSG9afEATjOKjMbr2yKlhkXGDwfeqJLCRAjkg1KsYHFQbuuKdGxJ60wJ
DAOtSohVeKaj4qVXzwO9XYCbB8sA4/GoZBtJ4Az3qVoy8eM4J70wWzY5IP1qbARpEV5559amSF3bhaSK
J0l5RSv1rotJsX1GCaSGLIhALfMAACcDqfWk5RirsNyjYacWwZF2L3LEDFV7/UdqG3gO2DnkDk/jV+4S
WaBXyzRE5UjgGs7+xJbqbJCInQFmqnefwvQVrMriKQxxHCl+FCRrz+J9fpXpXg1jpuhT6cxjCtIrXJeL
dyeQCT0A9B1qh8N/DFje+LLCO8uFa2edYXlB+WPOAWPGMDI6+9a17BaIb8SK8TmXFtAhDbstkMx69Pbv
XyGcYuMI/V4R16nfRj9og1PUzdpJp2k2qTXMX7lbqHJ8ztuIxwT161zUkD2e6V5CGc5kk37gw6Y4OPzP
etnbp63M9k8qrcPKxWVYmcHH3V6j88CsLWxfTXJRZYpLdBuSYEALg9lPJPufwFfHS97c6ZJrYZc3IXT/
ALTBYLFbqzBiswJck/eYHpxgYFRNNBMdt/NBCkSPI0pG6VjjKxjHTp0989qy4kuPtv7pjKdwErFsjPYA
d8den1qxLanUpnMbRDyzlpJSzsT/AHvfPrQl2I1eiGXzS3M9sIplUsBsiUcDJwAOyjj3PtzXVaBpZs3t
x5UaMi+YUUcFvU/pjPpUGn6M9xqUVxMnl28CFSwwGZiOcdgAPTp79ah8d/EKw+H2hPPKy3FzOClvahvm
cjpn2APJPTI7kCnGLqS5UddKCinKRxnxw+ITaNpi6TbuGvboHLI+DEmMbjg5yex9QT2wfnSrOpaldaxf
z3t7M1xdTsXkkfqT/Qew4FVq9K/uqK2X9MtLW73CiiipGFFFFABRRRQAUUUUAFFFFABRUlusLSETu8ab
GIMaBzu2naMEjgtgE54BJwcYMdAElxcPdSB3EakIqYjjVBhVCjhQBnAGT1JySSSTUdFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUVKrQC0kVo5DdF1KSCQBF
TDbgV25JJKYO4Y2twdwKxUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAHc+A/HH9nSR2OoOPs/3Y
pn/gHTax9PQ9vp09KWIiITKVIJwQCM5+nb+vPoa+fK6vwf43l0SdYLx3nsjgAt8zQ9uP9n2/L0P0GBzH
ktTqvTo/8zgr4fm96B60pDc4wabJEGOQMH2qGxvYNTt47i2kWSKQZVlPB/wPtVxMocEe1fVRakro8xpr
chEbjjFOTn7uSfSrPIOMcelSwhcggDNWIjit2K5binFFRck/NViTBTHSqkhMY4OR3707jsI155RCt+FL
9uGM9KypmaeUs3AHAHrU8LFkA3VCkwtYvyXJK4HJqS31OSMgbsDcrgdgR0P1FU9jgAgg/hUbMyHBXPuK
btLRhsaMurSXEjPK5d/9o1G2qFV2qpOT3NZpLmomn2Egnt2o0WiFq3dnsnwq+x6n4OuzBdt/bS3Lb7Vs
/MueMYGOmev4darand3Wk3jpJI/nFQsrAgg88L6g9K8v8P69feG9S+02blkfiSE87h/jXtGj6hpXjixV
hLFbXUbedOtxIIyzHPzKCOTxXxuaYKUZe2Wtz0qM1L3X0OXN950wYBI3ZiHcD7qAc4pLi0tprYW9natL
dbeQH3EDPy7vTtxXZzeA/M0+4EeLvILMbbaTEM8Ddg8n/OabB4Ek02w+0pcS2n7jzFjQM7GTHygkqvce
59sYr5ZqzXMrHZ7OdtDg9Pt7nStQ8oWwmmk48gEZ9yT0Uf55rTsreKG4maVEMsrb5WjO4n0Qfr/jWrpd
ulhD9lnLRO6mV3cBpD16+vtnj24Feb/EL4taf4HV9PtIlu9WKFti/cjJ6eaQQe+cDk4/hBBNckm9BUly
yuzc8dfEOx8E6W81wFknYlYbRcBpjjgey9yenTIPC18veJPEl/4r1aXUdRm82eTgKOFjXsqjsB/iTkkm
oNW1i9129e71C6ku7h85eRs4GScAdAMk8DgVTrsjFQjyxNnqFFFFMAooooAKKKKACiiigAooooAKKKKA
Cirk2t6jc6dDYS391LYQhRFavMxiQK0jKFUnAw00xGOhlc/xHNOgAooooAKKKKACiiigAooooAKKKKAC
ipJVhWOExSO7lMyh0ChG3HhTk7ht2nJA5JGOMmOgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigCWa2eCOB2MZWZDIoSRWIG5l+YAkqcqeGwcYOMEEx
UUUAFFFFAF/R9dvNCuDLaS7N2N6MMq4B6Ef168nmvTfDvxCstWkjgmJs7lztCSHKseeA35dccnAzXkdF
ehhsbVwrtF3Xb+tjCpRjU33Po5ZQMEMamCow3dD6ivCNG8baroieXFMJ4QMLFPlgvTGOQR06Zx7V3uif
E/Tr1447pXsZW4LN80ec4A3frkgAc819PQzKhW0b5X5/5nmzw847ao7ZmVm4fHsagkLAkcHNS2d7bahb
LLDLFNEc7ZFIYHscEfSlMaHJDAn0zXqp31RzWM5kYDlQfxpYnMIxsz7k1akjHTB+tNMK7Ty276UnoPUg
NxgEgEE+ppvmu/b86m+zqqE7Qx/WkEBZflUj6mlcLFfDOO9MS0aV8KpdvQVdWIKDkjPtSoJBkIxwew4o
uFiFhHp/3wJJf7g5A+tVZ3l1CUtKgb0Pf6CrPkAv8qbnJwBjvUpvNC0CRrjxJqUcEcPJ06EiS5lO3cq7
ByoYY5bA5GSM1y4mvCjDmqfcaU4Sm7RPT/gT4cMFtdaremR7Gf8AdQWYchJFA+ZjzwO2OvHaul8eeMrL
w9YFL/VVtNNhBH71sMTgtsVj8x6HCrzx+FeCeMv2q7udTZeFNKi02xWMotxervmyVGGVFO1Cp3Y5YHjg
civEdc1/UfEuoSX2qXkt7dOT88rZ2gkttUdFXJOFGAM8Cvga05Yio6k9Ox7/AMMFCJ6Z47+Pt7rQeDQI
pdKhbIe6cjz3UrjaBzs5J+YEscA5XkV5JRRUJWISsFFFFMYUUUUAFT3z2skymzhmgh8qMMs8olYyBFEj
AhVwpfcQuMqCFJYjcYKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKkltpoI4XlieNJ
k8yJnUgSLuK7lPcblYZHdSO1AEdFFFABRRRQAUUUUAFFFFABUlzEsFzLEkyXKI5VZogwSQA8MNwBwevI
B9QKjooAKKKKACiiigAooooAKkt5VhkLPCk4KMu2QsACVIDfKQcqSGHbIGQRkGOigAooooAKKKKACiii
gAooqS3hSeQq80duAjNvkDEEhSQvygnLEBR2yRkgZIAI6KKKACiiigAoqS5aF7mVrdHigLkxpK4dlXPA
LAAE474GfQVHQAUUUUAFFFFABRRRQAUUVLNdz3McEcs0ksduhjhR2JEaFmYqoPQbmZsDuxPc0ARUUUUA
SW11NZzLNbyvBMv3ZI2KsOMcEV0OnfETXdPEaG7F3Cmf3d0ofdnPVvvd/X9OK5qitadWpSd4SaJlGMvi
R39r8XLlYiLnTopXzwYZCgA9MEN/Orlr8WbaQMLmwlhAxt8lxJn1znbjt615pRXdHMsVH7V/kjB4em+h
6ovxU0jHzWt6f+Ap/wDFUp+K2kgfLb3w/wCAp/8AFV5VRWn9qYnuvuJ+rUz0ST4tBZXEems0eTtLTgEj
3G04/Osy8+KesXCypCsNsrH5WVSXUZ6ZJweOOn5Vx1FYSzDEz0c/yRoqFNdDU1PxTqusJsu76R4yoRo1
wiMAdw3KuATnueeB6CsuiiuGUpTd5O7NklFWSCiiipGFS3KwrIBbySSpsQlpECENtG4YBPAbIBzyADgZ
wIqKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACpGWEWyMruZy7B0KAKFwu0hs5JJ3ZGBjA5OeI6KACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKlhuXgjnRRGRMgjYvGrEDcG+UkEqcqOVwcZGcEgxUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUVLaNAl1C11HJNbB1MscUgjdkzyFYqwUkZwSpx6HpQBFRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
<enddata>

