<Data> VarName=$outform
#********************************************************************
# Form generated by GSAK form designer on Thu 20-Dec-2007 20:49:35
#********************************************************************

Name = outform
  Type = Form
  Caption = MSG
  Delay = 5
  Height = 240
  Width = 416

Name = OutMessage
  Type = Memo
  Color = 12632256
  Font = Terminal
  Height = 213
  Left = 0
  Size = 14
  Style = bold
  Top = 0
  Width = 409
  Wrap = Yes
  Taborder = 8

<enddata>

