#*******************************************
# MacVersion = 1.0
# MacDescription = Filter grid on Placed By Name
# MacAuthor = javapgmr
# MacFileName = placedby.gsk
# MacUrl =
#*******************************************

$ExitResult = Form($form, "")

IF $ExitResult = "Ok"
  # set a filter on all caches that contain $Hider as the owner (ignore case)
  MFILTER Where=g_regex($Placedby,placedby)
ENDIF

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 15-Dec-2007 11:39:27
#********************************************************************

Name = Form1
  Type = Form
  Height = 179
  Width = 304

Name = Label1
  Type = Label
  Height = 20
  Left = 4
  Size = 13
  Style = bold
  Top = 12
  Width = 282
  Caption = Filter Caches by Placed by owner

Name = Label2
  Type = Label
  Height = 13
  Left = 24
  Style = bold
  Top = 68
  Width = 60
  Caption = Placed by:

Name = PlacedBy
  Type = Edit
  Height = 21
  Left = 100
  Top = 64
  Width = 165
  Taborder = 8

Name = Ok
  Type = Button
  Enter = Yes
  Height = 25
  Left = 77
  Top = 116
  Width = 75
  Taborder = 9
  Caption = Ok

Name = Cancel
  Type = Button
  Escape = Yes
  Height = 25
  Left = 166
  Top = 116
  Width = 75
  Taborder = 10
  Caption = Cancel

<enddata>
