################################################################################
# MacVersion = 1.10
# MacDescription = S&T Pushpins
# MacAuthor = Graig Given (Changes by Bushman4)
# MacFileName = PushPinsUpdated.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=5689&view=getlastpost
################################################################################
VERCHECK Version=6.0.0.000 (You can find the latest version of GSAK in the forums at http://support.gsak.net/.)
SPEEDMODE Status=ON

$PushPinList = "# My Push Pins" + $_newLine
$PushPinFolder = "C:\GPS\PushPins\"
$PushPinIcons = "C:\GPS\PushPins\icons\"
$CacheType = ""

CANCELFILTER
SHOWSTATUS msg="Processing Benchmarks..." Width=350
MFILTER Expression=$d_CacheType="G"
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\Benchmark.csv
        $CacheType = "Benchmark"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing CITO..." Width=350
MFILTER Expression=$d_CacheType="C" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\CITO.csv
        $CacheType = "CITO"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing EarthCaches..." Width=350
MFILTER Expression=$d_CacheType="R" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\Earth.csv
        $CacheType = "Earth"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Event Caches..." Width=350
MFILTER Expression=$d_CacheType="E" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\Event.csv
        $CacheType = "Event"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Letterbox Caches..." Width=350
MFILTER Expression=$d_CacheType="B" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\LetterBox.csv
        $CacheType = "Letterbox"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Multi Caches..." Width=350
MFILTER Expression=$d_CacheType="M" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\Multi.csv
        $CacheType = "Multi"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Mystery Caches..." Width=350
MFILTER Expression=$d_CacheType="U" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\Mystery.csv
        $CacheType = "Mystery"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Other Caches..." Width=350
MFILTER Expression=$d_CacheType="O" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\Other.csv
        $CacheType = "Other"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Traditional Small Caches..." Width=350
MFILTER Expression=$d_CacheType="T" and $d_Container="Small" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\TraditionalSmall.csv
        $CacheType = "TraditionalSmall"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Traditional Regular Caches..." Width=350
MFILTER Expression=$d_CacheType="T" and $d_Container="Regular" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\TraditionalRegular.csv
        $CacheType = "TraditionalRegular"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Traditional Large Caches..." Width=350
MFILTER Expression=$d_CacheType="T" and $d_Container="Large" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\TraditionalLarge.csv
        $CacheType = "TraditionalLarge"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Traditional Other Caches..." Width=350
MFILTER Expression=$d_CacheType="T" and $d_Container="Other" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\TraditionalOther.csv
        $CacheType = "TraditionalOther"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Virtual Caches..." Width=350
MFILTER Expression=$d_CacheType="V" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\Virtual.csv
        $CacheType = "Virtual"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Webcam Caches..." Width=350
MFILTER Expression=$d_CacheType="W" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\WebCam.csv
        $CacheType = "WebCam"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Micro Caches..." Width=350
MFILTER Expression=$d_Container="Micro" and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\Micros.csv
        $CacheType = "Micros"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Terra Caches..." Width=350
MFILTER Expression=regex("terracache",$d_UserData) and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\TerraCaches.csv
        $CacheType = "TerraCaches"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Found Caches..." Width=350
MFILTER Expression=$d_Found
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\Found.csv
        $CacheType = "Found"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing DNF Caches..." Width=350
MFILTER Expression=$d_DNF and Not($d_Found)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\DNF.csv
        $CacheType = "DNF"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing Archived Caches..." Width=350
MFILTER Expression=$d_Archived
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\Archived.csv
        $CacheType = "Archived"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

CANCELFILTER
SHOWSTATUS msg="Processing EZ Caches..." Width=350
MFILTER Expression=regex("EZ",$d_UserData) and Not($d_TempDisabled) and Not($d_Archived)
IF $_FILTERCOUNT > 0
        EXPORT TYPE=SNT FILE=C:\GPS\PushPins\EZ.csv
        $CacheType = "EZ"
        $PushPinList = $PushPinList +  $PushPinFolder + $CacheType + ".csv;" + $PushPinIcons + $CacheType + ".bmp;YYYNYYYY"  + $_newLine
ENDIF

$error = Putfile($PushPinFolder + "PushPinList.txt", $PushPinList)

CANCELFILTER
SPEEDMODE Status=Off
