#*******************************************
# MacVersion = 1.1
# MacDescription = Select unsolved puzzles below a user defined difficulty
# MacAuthor = Dave
# MacFileName = puzzlestosolve.gsk
# MacUrl =
#*******************************************
#Many thanks to prosperoDK for initial form design in this macro! I've modified it slightly to run it slightly differently!

$Rating = 0
$Rbt20 = TRUE

      WHILE TRUE
        $FormExit2 = Form($FormRating,"")
        BEGINCASE
          CASE $FormExit2 = "BtnOK2"
            # Only one will be true
            IF $Rbt20
              $Rating = 2
            ENDIF
            IF $Rbt25
              $Rating = 2.5
            ENDIF
            IF $Rbt30
              $Rating = 3
            ENDIF
            IF $Rbt35
              $Rating = 3.5
            ENDIF
            IF $Rbt40
              $Rating = 4
            ENDIF
            IF $Rbt45
              $Rating = 4.5
            ENDIF
            IF $Rbt50
              $Rating = 5
            ENDIF  
            BREAK
          CASE $FormExit1 = "SystemExit"
            BREAK
        ENDCASE
      ENDWHILE

#ask for distance

Input Msg="What distance do you want to filter on?" Default="5" VarName=$temp1
$Radius = VAL($temp1)

#filter on proximity, difficulty, found status, owner status and corrected coordinate status.

MFilter Expression=($d_Distance < $Radius) and $d_CacheType="U" and not(IsOwner()) and not($d_Found) and not($d_HasCorrected) and ($d_Difficulty <= $rating)

#MSGOK Msg="Rating = $Rating"


<Data> VarName=$FormRating
#********************************************************************
# Form generated by GSAK form designer on Thu 12-Feb-2009 19:53:00
#********************************************************************

Name = FrmRating
  Type = Form
  Height = 272
  Width = 228

Name = Groupbox1
  Type = Groupbox
  Height = 137
  Left = 16
  Top = 40
  Width = 185
  Taborder = 0

Name = LblRating
  Type = Label
  Height = 16
  Left = 16
  Size = 10
  Top = 16
  Width = 155
  Caption = Up to what difficulty rating?

Name = Rbt20
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 20
  Top = 20
  Width = 15
  Taborder = 6

Name = Rbt25
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 20
  Top = 50
  Width = 15
  Taborder = 1

Name = Rbt30
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 20
  Top = 80
  Width = 15
  Taborder = 2

Name = Rbt35
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 100
  Top = 20
  Width = 15
  Taborder = 3

Name = Rbt40
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 100
  Top = 50
  Width = 15
  Taborder = 4

Name = Rbt45
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 100
  Top = 80
  Width = 15
  Taborder = 5

Name = Rbt50
  Type = Radiobutton
  Container = Groupbox1
  Enabled = Yes
  Height = 17
  Left = 20
  Top = 108
  Width = 15
  Taborder = 0

Name = Lbl20
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 40
  Size = 10
  Top = 20
  Width = 44
  Caption = 2.0 Star

Name = Lbl25
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 40
  Size = 10
  Top = 50
  Width = 44
  Caption = 2.5 Star

Name = Lbl30
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 40
  Size = 10
  Top = 80
  Width = 44
  Caption = 3.0 Star

Name = Lbl35
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 120
  Size = 10
  Top = 20
  Width = 44
  Caption = 3.5 Star

Name = Lbl40
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 120
  Size = 10
  Top = 50
  Width = 44
  Caption = 4.0 Star

Name = Lbl45
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 120
  Size = 10
  Top = 80
  Width = 44
  Caption = 4.5 Star

Name = Lbl50
  Type = Label
  Container = Groupbox1
  Height = 16
  Left = 40
  Size = 10
  Top = 108
  Width = 122
  Caption = 5.0 Star (All Puzzles!)

Name = BtnOK2
  Type = Button
  Height = 25
  Left = 72
  Top = 192
  Width = 75
  Taborder = 1
  Caption = OK

<enddata>

