################################################################################
# MacVersion = 1.01
# MacDescription = Run a quick SQLite Query and display results
# MacAuthor = ky.m.guy
# MacFileName = QuickSQLite.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=18535
################################################################################

DECLARE Var=$count type=numeric
$count = 1
$history = ""
MACSETTINGS type=r file="QuickSQLite_History.dat" filecheck=n
$values = ";"

WHILE Not($count=21)
	$Values = $values + Extract($history,";",$count) + ";"
	$count = $count + 1
ENDWHILE

$form = EditForm($form,"Edit1","Values",$values)

WHILE TRUE
	$exit = Form($form,"")
	BEGINCASE
	CASE $exit = "Button1"
		$_sql = $Edit1
 		$data = SqlToHtml(Sqlite("sql",$_sql),"</b>Sqlite Query: &nbsp;&nbsp;&nbsp;&nbsp;<b><font size=4 color=#FF0000>$Edit1 <br><br></font>","Y")
 		BREAK
 	CASE $exit = "SystemExit"
 		RETURN
 	ENDCASE
ENDWHILE

$History = $Edit1 + ";" + $Values

MACSETTINGS type=s filecheck=n file="QuickSQLite_History.dat" Vars=history


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Tue 24-May-2011 21:55:26
#********************************************************************

Name = Form1
  Type = Form
  Height = 70
  Width = 837

Name = Button1
  Type = Button
  Enter = Yes
  Height = 21
  Left = 780
  Top = 5
  Visible = Yes
  Width = 36
  Taborder = 9
  Caption = Go

Name = Edit1
  Type = Combobox
  Directinput = Yes
  Height = 21
  Left = 5
  Top = 5
  Width = 771
  Taborder = 0

<enddata>




