
===================================================================
GOOGLE EARTH EXPORT MACRO
Version 2.0 - May 2006
===================================================================

-------------------------------------------------------------------
Requirements
-------------------------------------------------------------------

* The macro requires version 6.6.0 of GSAK (or higher).
* An installation of Google Earth in its default directory
  (C:\Program Files\Google\Google Earth). If you have installed
  Google Earth in another directory, you have to edit 1 variable in
  the macro code (as described below).
  
-------------------------------------------------------------------
Installation
-------------------------------------------------------------------

Unzip the installation file and copy the macro file (ge.txt)
into the macro directory of GSAK (c:\program files\gsak\macros).
The macro can be used without any modifications to the macro code.
The export file is created and opened in Google Earth without any
user interaction (no dialogue boxes to be answered during execution).
However, the behavior of the macro can be changed by the user, 
by editing some variables inside the macro code (as described 
below).

-------------------------------------------------------------------
Usage
-------------------------------------------------------------------

In GSAK, filter the waypoints that you want to export.
   If your cache waypoints contain "additional waypoints", then
   these will be exported provided that (1) these additional 
   waypoints were imported into GSAK as normal waypoints and
   (2) these waypoints were selected by your filter. Additional
   waypoints that are stored as "child waypoints" are NOT exported.
Run the macro (ge.txt).

The waypoints are exported and opened in Google Earth.


-------------------------------------------------------------------
Run the macro with (or without) user interaction
-------------------------------------------------------------------

By default, the macro runs without user interaction and uses the
following defaults:
- To identify the waypoints, the full waypoint name is used.
- Your found caches will be put in a separate category in Google
  Earth. This allows you to easily toggle displaying your found
  caches.
- Unavailable caches are exported to Google Earth and are displayed
  with a special icon.
- Finally, Google Earth is launched automatically.
  
You can choose to run the macro WITH user interaction, or you can
choose to change the defaults.

To run the macro with user interaction
--------------------------------------
Edit the macro code and, at the top of the file, look for the
variable $config_user_interaction. Set it to True or False.
When set to True, the macro will display 4 additional dialogue boxes
during the execution.

To change the defaults
----------------------
You can run the macro without user interaction, but you may want to
change the defaults. Edit the macro and, at the top of the file, look
for the variables $config_wp_ident, $config_found_caches and
$config_unavail_caches. Change the value of these variables, as per 
the possibilities documented in the macro code.

-------------------------------------------------------------------
Further customizing the macro
-------------------------------------------------------------------

Apart from the above discussed user interaction, some other aspect
of the macro can be changed too, by editing some configuration
variables. All of these variables are located at the top part of the
macro, and are extensively documented inside the macro code.

* Creation of icons
  Each time you run the macro, the icons are created in the Google
  Earth directory. You may want to use you own icons, in which case
  you want to point to your file, or you can switch off the auto-
  matic creation.
  In the macro, change the contents of $config_icon_path and/or
  $config_auto_create_icons.
  
* Location and filename of export filename
  Be default, the export file is created in the installation
  directory of GSAK and is named myGoogleEarth.kml.
  You can
  (1) specify another destination path
  (2) specify another filename
  (3) specify that you want to be prompted for a filename. To do
      so, specify an empty filename ("") in the macro code.
  To change the export behavior of the macro, change the contents
  of the variables $config_kml_folder and/or $config_kml_filename.
  
* Size of the icon and size of the labels
  Both sizes are set to 100%. You can specify larger or smaller
  sizes, by editing the contents of $config_icon_size and/or
  $config_label_size.
  
All of the above modifications are documented inside the macro file.

-------------------------------------------------------------------
Credits
-------------------------------------------------------------------
Coding: Bert Geenen (aka 'Binkie')
        Visit the Belgian geocaching community at www.geocaching.BE
Icons:  Heiner Lieth (based on geocaching.com icons)

-------------------------------------------------------------------
Disclaimer
-------------------------------------------------------------------
The macro is provided "as is" without any warranties nor support,
and is freely distributable in an unmodified version, being a 
zipfile containing the macro and this readme file.
