################################################################################
# MacVersion = 3.01
# MacDescription = Optimized GPX Retrival of A Single Cache
# MacAuthor = SprayPaint
# MacFileName = RefreshGPX2_0.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=10934&view=getlastpost
#
# 
# V3 Changes to the exe to prevent "Abuse" of the Geocacing.com servers
################################################################################
#
GoSub Name=DeclareVars

# Check For Folder
$myEXEPath = $_Install + "\Macros\SingleGPX"
$myExe=$myEXEPath + "\GetGPX2s.exe"
$GPXErrorLogFile = $myEXEPath + "\GetGPX20.err"

If .NOT. FolderExists($myEXEPath)
	GoSub Name=CreateDirectory
EndIf 

### Make Sure The EXE Is The Newest
	$GetGPXexe = MimeDecode($GetGPX2)
	$status = PutFile($myExe,$GetGpxExe)

Declare Var=$XMLFile Type=String
Declare Var=$XMLData Type=String
Declare Var=$XMLElements Type=Numeric
$XMLFile=$_Install + "\macros\RefreshAllGPX2_0.xml"
IF FileExists($XMLFile)
   $XMLData=GetFile($XMLFile)
   $XMLElements=RegExCount("<Name>",$XMLData)
   IF $XMLElements<3
       FILEERASE File=$XMLFile
   ENDIF
ENDIF

# Thanks To Kai Team For This Little Form #
MacSettings Type=R FileCheck=N
$myUserName=MimeDecode($myUserName)
$myPassword=MimeDecode($myPassword)
$LoadValues=SysInfo("S_Load")
$LoadValues=Replace("<macro>;","",$LoadValues)
$LoadValues="Macro Default;...Last active;" + $LoadValues
$Form=Editform($Form,"Combobox1","Values",$LoadValues) 
$MacroPath=SysInfo("MacroPath")
$MacroFile=SysInfo("MacroFile")
$MacroFile=Extract($MacroFile,".",1)
$SettingsFile=$MacroPath + "\" + $MacroFile + ".xml"

#Display the form if this is the first time the macro is run.
If Not(FileExists($SettingsFile))
   While TRUE
       $FormExit = Form($Form,"")
       BeginCase
           Case $FormExit = "SystemExit"
           Cancel Msg="Macro Cancelled"
   
           Case $FormExit = "OK"
           $myUserName=$Edit1
           $myUserName=MimeEncode($myUserName)
           $myPassword=$Edit2
           $myPassword=MimeEncode($myPassword)
           MacSettings Type=S Vars=myUserName,myPassword,Combobox1
           $myUserName=MimeDecode($myUserName)
           $myPassword=MimeDecode($myPassword)
           Break
   
           Case $FormExit = "Cancel"
           Cancel Msg="Macro Cancelled"
       EndCase
   EndWhile
EndIf
# Thanks Kai Team #



GoSub Name=SingleCache


### Finish Up
If FileExists($GPXFile)
    BeginCase
    Case $Combobox1="Macro Default"
        MacroSet Dialog=Load VarName=$Load 
        Load Settings=<MACRO> File=$GPXFile Database=$_CurrentDatabase 
    Case $Combobox1="...Last active"
        Load File=$GPXFile Database=$_CurrentDatabase
    OtherWise 
        Load Settings=$Combobox1 File=$GPXFile Database=$_CurrentDatabase
    EndCase
    If $GPXError = True
    	Pause MSG="You have reached the max uses of this tool for today."
    EndIf
Else
	If $GPXError = True
		Pause MSG="You have reached the max uses of this tool for today. No File Was Output"
	Else
		Pause MSG="No File Was OutPut By GetGPX 2.0 Please Look At The GetGPX.log"
	EndIf
EndIf

return

##### END MACRO #####


#######################################
#          SUB ROUTINES               #
#######################################

#######################################
# <SUB NAME> : SingleCache
# <FUNCTION> : Sets up The GetGPX.EXE to do only
#            : a Single Cache
#######################################
BeginSub Name=SingleCache
	ShowStatus msg="Now retrieving: $d_Code - $d_Name" width=800
	$myParms = "/u " + $_Quote + $myUserName + $_Quote + " /p " + $_Quote + $myPassword + $_Quote + " /wp " + $d_Code + " /retry"
	GoSub Name=GetTheGPX
	$GPXFile=$myEXEPath + "\" + $d_Code + ".gpx"
EndSub


#######################################
# <SUB NAME> : GetTheGPX
# <FUNCTION> : Runs The GETGPX.EXE With The
#            : Supplied Parameters
#######################################
BeginSub Name=GetTheGPX
	RunPgm pgm=$myEXE parms=$myParms wait=yes
	GoSub Name=CheckForEXEErrors
EndSub

#######################################
# <SUB NAME> : CheckForEXEErrors
# <FUNCTION> : Checks the Error Log From GetGPX
#                       
#######################################
BeginSub Name=CheckForEXEErrors
	
	FILEREAD File=$GPXErrorLogFile
  	BeginCase
    	Case $line="MAXUSES"
    		$GPXError = True
    	Otherwise
    		$GPXError = False
    EndCase
  ENDREAD
		
EndSub

#######################################
# <SUB NAME> : DeclareVars
# <FUNCTION> : Declare The Variables For Use
#            
#######################################
BeginSub Name=DeclareVars
	Option Explicit=Yes
	Declare Var=$ChooseMsg Type=String
	Declare Var=$Completed Type=Numeric
	Declare Var=$GetGPX Type=String
	Declare Var=$GetGPXexe Type=String
	Declare Var=$GPXFile Type=String
	Declare Var=$myEXE Type=String
	Declare Var=$myEXEPath Type=String
	Declare Var=$myParms Type=String
	Declare Var=$myPassword Type=String
	Declare Var=$myUserName Type=String
	Declare Var=$status Type=String
	Declare Var=$TextToAdd Type=String
	Declare Var=$TimeToFinish Type=Numeric
	Declare Var=$MyCount Type=Numeric
	Declare Var=$DisplayTime Type=String
	Declare Var=$FormExit Type=String
	Declare Var=$InfoSaved Type=String
	Declare Var=$LoadValues Type=String
	Declare Var=$Form1 Type=String
	Declare Var=$Edit1 Type=String
	Declare Var=$Edit2 Type=String
	Declare Var=$MacroPath Type=String
	Declare Var=$MacroFile Type=String
	Declare Var=$SettingsFile Type=String
	Declare Var=$GPXError Type=Boolean
	Declare Var=$GPXErrorLogFile Type=String
EndSub

#######################################
# <SUB NAME> : CreateDirectory
# <FUNCTION> : CREATE directory and files
#            
########################################
BeginSub Name=CreateDirectory
	Declare Var=$batFile Type=String
	Declare Var=$MyDirectory Type=String
	Declare Var=$batString Type=String
	Declare Var=$Data Type=String
	Declare Var=$MyDirectory Type=String

	$batFile = $_Install + "\GetGPX2s.bat"
	$MyDirectory= "SingleGPX"
	$batString = "cd "+ $_Install +"\Macros" + Chr(13) + Chr(10) + "md " + $MyDirectory
	SET $Data = PutFile($batFile,$batString)


    	#-----CREATE Directory-----#
	FileOpen File="$batFile" Wait=Yes
	FileErase File="$batFile"

	If .NOT. FolderExists($MyExePath)
		Cancel msg="RefreshGPX could not create the required directory. $_NewLine $_NewLine "$MyDirectory" $_NewLine $_NewLine Macro cancelled"
	EndIf 
	
	$GetGPXexe = MimeDecode($GetGPX2)
	$status = PutFile($myExe,$GetGpxExe)
EndSub  #CreateDirectory


<Data> VarName=$Load
[TfmGpxLoad]
fnmFrom.Text=
chkGpx.Checked=True
chkLoc.Checked=False
chkZip.Checked=False
edtFolder.Text=
cbxZap.Checked=False
chkClearUser.Checked=False
chkDefault.Checked=False
chkDelete.Checked=True
chkSetUser.Checked=False
chkUserOnly.Checked=False
rbtAddOnly.Checked=False
rbtAlways.Checked=True
rbtExists.Checked=False
rbtExtraChild.Checked=True
rbtExtraExclude.Checked=False
rbtExtraParent.Checked=False
rbtFoundAlways.Checked=True
rbtFoundNever.Checked=False
rbtFoundOnly.Checked=False
rbtNewer.Checked=False
rbtLoadFile.Checked=True
rbtLoadFolder.Checked=False
edtFoundSymbol.Text=Geocache Found
chkUpdateSymbol.Checked=True
cbxDataBases.Text=Test2
edtCounty.Text=
cbxFileType.Text=GPX/LOC (including inside zip)
edtState.Text=
chkSaveFile.Checked=False
chkSaveDatabase.Checked=False
<EndData>

<data> VarName=$GetGpx2
TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
gAAAAA4fug4AtAnNIbgBTM0hVGhpcyBwcm9ncmFtIGNhbm5vdCBiZSBydW4gaW4gRE9TIG1vZGUuDQ0K
JAAAAAAAAABQRQAATAEEAFqYUkoAAAAAAAAAAOAAAgELAQgAAFwAAAASAAAAAAAAnnsAAAAgAAAAgAAA
AABAAAAgAAAAAgAABAAAAAAAAAAEAAAAAAAAAADgAAAABAAAAAAAAAIAQIUAABAAABAAAAAAEAAAEAAA
AAAAABAAAAAAAAAAAAAAAEx7AABPAAAAAKAAAMANAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAwAAAAAgAAA
HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAA
CCAAAEgAAAAAAAAAAAAAAC50ZXh0AAAApFsAAAAgAAAAXAAAAAQAAAAAAAAAAAAAAAAAACAAAGAuc2Rh
dGEAAKEAAAAAgAAAAAIAAABgAAAAAAAAAAAAAAAAAABAAADALnJzcmMAAADADQAAAKAAAAAOAAAAYgAA
AAAAAAAAAAAAAAAAQAAAQC5yZWxvYwAADAAAAADAAAAAAgAAAHAAAAAAAAAAAAAAAAAAAEAAAEIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAIB7AAAAAAAASAAAAAIABQC4NgAAlEQAAAEAAAArAAAGUCAAALgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAAAAM7K774BAAAAkQAAAGxTeXN0ZW0uUmVzb3VyY2VzLlJl
c291cmNlUmVhZGVyLCBtc2NvcmxpYiwgVmVyc2lvbj0yLjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1
YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkjU3lzdGVtLlJlc291cmNlcy5SdW50aW1lUmVzb3Vy
Y2VTZXQCAAAAAAAAAAAAAABQQURQQURQtAAAAB4CKAEAAAoqHgIoBQAACirOcwcAAAqAAQAABHMIAAAK
gAIAAARzCQAACoADAAAEcwoAAAqABAAABHMLAAAKgAUAAAQqEzABAAsAAAABAAARfgEAAARvDAAACioA
EzABAAsAAAACAAARfgIAAARvDQAACioAEzABAAsAAAADAAARfgMAAARvDgAACioAEzABAAsAAAAEAAAR
fgQAAARvDwAACioAEzABAAsAAAAFAAARfgUAAARvEAAACioAGzAEAOIAAAAGAAARAowBAAAbLBIPAP4W
AQAAG28UAAAKOcQAAAB+BgAABCwsfgYAAATQAQAAGygVAAAKbxYAAAosIHIBAABwFo0eAAABKBcAAApz
GAAACnpzGQAACoAGAAAEfgYAAATQAQAAGygVAAAKFG8aAAAKKAEAACsK3mx1GwAAASUtBCYWKxYlDCgc
AAAKCG8dAAAKFP4BFv4BFv4D/hEmcjsAAHAXjR4AAAENCRYIbx0AAApvHgAACqIJKBcAAAoLBwhvHQAA
CnMfAAAKen4GAAAE0AEAABsoFQAACm8hAAAK3CsCAioGKgAAARgAAAEAbAAImAAvdAAAAAIAbABbxwAV
AAAAARMwAgAcAAAABwAAEQP+FgIAABtvIgAACgMSAP4VAgAAGwaBAgAAGyoeAigjAAAKKhMwAgANAAAA
CAAAEQIDKCQAAAooJQAACioAAAATMAEABwAAAAkAABECKCYAAAoqABMwAQALAAAACgAAEdAFAAACKBUA
AAoqABMwAQAHAAAACwAAEQIoJwAACioAEzACAA0AAAAMAAARAgMoJAAACiglAAAKKgAAABMwAQAHAAAA
DQAAEQIoJgAACioAEzABAAsAAAAOAAAR0AYAAAIoFQAACioAEzABAAcAAAAPAAARAignAAAKKgATMAEA
EAAAABAAABECjAMAABstBigBAAArKgIqEzACABAAAAARAAARAxIA/hUEAAAbBoEEAAAbKh4CKCMAAAoq
EzABABwAAAASAAARfioAAAqMBQAAGy0KKAIAACuAKgAACn4qAAAKKh4CKCMAAAoqEzAEAJABAAATAAAR
FgsoLQAACgoXDAYWby4AAAoWPnUBAAAGFm8uAAAKEwQGFm8vAAAKDTggAQAABgmaKDAAAAoTBREFEwYR
BnJxAABwFigxAAAKFjMpAgYJF9aaUQkY1g0CUHJ3AABwFigxAAAKFjMHFws44AAAABYMONkAAAARBnJ5
AABwFigxAAAKFjMpAwYJF9aaUQkY1g0DUHJ3AABwFigxAAAKFjMHFws4pwAAABYMOKAAAAARBnJ/AABw
FigxAAAKFjMjBAYJF9aaUQkY1g0EUHJ3AABwFigxAAAKFjMEFwsrcRYMK20RBnKHAABwFigxAAAKFjMT
DgQYVAUGCRfWmlEJGNYNFgwrShEGcp8AAHAWKDEAAAoWMxMOBBlUBQYJF9aaUQkY1g0WDCsnEQZyswAA
cBYoMQAAChYzEw4EGlQFBgkX1ppRCRjWDRYMKwQJF9YNCREEPtj+//8ILTYCUHJ3AABwFigxAAAKFi4i
A1BydwAAcBYoMQAAChYuEgRQcncAAHAWKDEAAAoWLgIWCysCFwsHKm4ZgAwAAARydwAAcIAPAAAEfjIA
AAqAGwAABCoTMAQAVQAAABQAABF+CAAABBfWgAgAAAR+MgAACnLHAABwF28zAAAKCgZy2QAAcG80AAAK
Cwdy4wAAcH4IAAAEjC8AAAEXbzUAAAoHcvMAAHAoNgAACowIAAABbzcAAAoqAAAAEzAFAMYAAAAVAAAR
KB0AAAZ+MgAACgoGcgUBAHAWbzMAAAoKBnIjAQBwbzgAAAooJAAACig5AAAKgAkAAAQGcuMAAHBvOAAA
Cig6AAAKgAgAAAQGcvMAAHBvOAAACig7AAAKgAoAAAQGbzwAAAodfgkAAAQoNgAAChcXKD0AAAq3Cwcf
GDFKFoAIAAAEfjIAAApyxwAAcBdvMwAACgwIctkAAHBvNAAACg0JcuMAAHAWjC8AAAEXbzUAAAoJciMB
AHAoNgAACowIAAABbzcAAAoqAAATMAMAPwAAABYAABF+MgAACgoGcgUBAHAXbzMAAAotDxIAKB4AAAYG
bzwAAAorGwZyIwEAcBRvPgAACi0NEgAoHwAABgZvPAAACioAWgICUHIFAQBwGG8/AAAKUQIoHwAABioA
EzAEAFEAAAAXAAARAlByIwEAcCg2AAAKChIAIwAAAAAAAPC/KEAAAAqMCAAAAW83AAAKAlBy4wAAcBaM
LwAAARdvNQAACgJQcvMAAHAoNgAACowIAAABbzcAAAoqAAAABioAABMwAwDxAAAAGAAAEXJ3AABwCgIM
CB8qMwtyMQEAcAo4xQAAAAgfZDMRclkBAHADKEEAAAoKOK8AAAAIICwBAAAzC3K5AQBwCjicAAAACCDI
AAAAMwtyPAIAcAo4iQAAAAggkAEAADMIcrACAHAKK3kIIPQBAAAzCHIaAwBwCitpCCD1AQAAMw5yVAMA
cAMoQQAACgorUwgg9gEAADMIcqYDAHAKK0MIIPcBAAAzCHI7BABwCiszCBYzDXKfBABwCig3AAAGKyII
IGECAAAzGnINBQBwfggAAAQoQgAACnI9BQBwKEMAAAoKcmEFAHALBoAyAAAEAoAzAAAEByoAAAATMAIA
JQAAABkAABEDGFlFAwAAAAIAAAAQAAAACgAAACsOAiglAAAGKwYCKCQAAAYqAAAAEzAEADkBAAAaAAAR
BRczUQRybQUAcANycQUAcChEAAAKKEUAAAosFgRybQUAcANycQUAcChEAAAKKEYAAAoEcm0FAHADcnEF
AHAoRAAACnNHAAAKCgYCb0gAAAo43QAAAAUYMywEcm0FAHB+DwAABChDAAAKKEUAAAosFQRybQUAcH4P
AAAEKEMAAAooRgAACgRybQUAcH4PAAAEKEMAAAoXc0kAAAoKAnJ7BQBwAm9KAAAKcn8FAHBvSwAAChjW
b0wAAAoMAm9KAAAKcokFAHAIF9ZvTAAAChfaEwQCb00AAAoX2g0CCBfWEQQI2m9OAAAKKE8AAAoLBRhZ
RQMAAAACAAAAFgAAAB8AAAArLwYoJgAABm9IAAAKBgdvSAAACisbBgdvSAAACisSBgdvSAAACgYoJwAA
Bm9IAAAKBm9QAAAKKgAAABMwAwApAAAAGwAAEQJybQUAcH4PAAAEKEMAAAoXc0kAAAoKBignAAAGb0gA
AAoGb1AAAAoqAAAAEzADAFUAAAAcAAARAnJtBQBwfg8AAAQoQwAACihFAAAKLBUCcm0FAHB+DwAABChD
AAAKKEYAAAoCcm0FAHB+DwAABChDAAAKF3NJAAAKCgYoJgAABm9IAAAKBm9QAAAKKgAAABMwBAA5AQAA
HQAAEXKXBQBwCx8JjR4AAAENCRZymwUAcKIJFweiCRhyuQUAcKIJGQeiCRpywQUAcKIJGweiCRxy1wUA
cKIJHQeiCR5y4wUAcKIJKFEAAAoMCHLtBQBwKEEAAAoMCAdyDQYAcChDAAAKDAgHcmEGAHAoQwAACgwI
B3J5BgBwKEMAAAoMHI0eAAABDQkWCKIJFweiCRhyuwYAcKIJGQeiCRpyuQUAcKIJGweiCShRAAAKDBuN
HgAAAQ0JFgiiCRdyzwYAcKIJGAeiCRly4wYAcKIJGgeiCShRAAAKDAhyaAcAcAcoQwAACgwIcpIHAHAo
QQAACgwIctgHAHAoQQAACgwIci4IAHAoQQAACgwIcnoIAHAHKEMAAAoMCHLYCABwB3LoCABwKEQAAAoM
CAdyLAkAcChDAAAKDAgKBioAAAATMAEACAAAAB4AABFyNAkAcAoGKhMwBABgAAAAHwAAEQJyRgkAcChB
AAAKF3NJAAAKCihSAAAKDBICKFMAAApyYgkAcANybAkAcChEAAAKCwd+MgAABChBAAAKCwQWLhIHcnIJ
AHAEKEIAAAooQwAACgsGB29IAAAKBm9QAAAKKhMwAgBWAAAAIAAAEQJylAkAcChBAAAKFnNJAAAKCn4z
AAAEDAgfKjMIcrAJAHALKyMIH2QzCHK2CQBwCysWCCBhAgAAMwhyyAkAcAsrBnJhBQBwCwYHb0gAAAoG
b1AAAAoqAAAeAigjAAAKKhMwBgA+AQAAIQAAEXJ3AABwDHJ3AABwDXJ3AABwChcTBBYTBR8qcncAAHAo
IQAABiYoLAAABgsSAxICEgB/DwAABBIEEgUoGQAABiwRFnJ3AABwKCEAAAYmOOsAAAAXEwhydwAAcBMH
fgsAAAQsB34MAAAEEwhy2AkAcAYoQQAAChMGKBwAAAYoPwAABi06IGECAABydwAAcCghAAAGJhEEGVlF
AgAAAAIAAAALAAAAKxAHGigiAAAGKwcHGigiAAAGBygpAAAGKhcRCBMLEwkrQgkIEQYoLgAABhMHBwYR
CRfaKCgAAAYRB3JhBQBwFigxAAAKFjMWfjMAAAQfZC4ZEQkRCC4HHwooQAAABhEJF9YTCREJEQsxuCgb
AAAGBygpAAAGEQdyYQUAcBYoMQAAChYzCQcRBCgiAAAGKhEHBgcRBCgjAAAGKgAAEzAEACcAAAAiAAAR
KFQAAApvVQAAChYoVAAACm9VAAAKcm0FAHBvVgAACm9OAAAKCgYqABMwBAA2AAAAIwAAEQJylwUAcAJy
RAoAcG9LAAAKHxfWb0wAAAoX1gwCcpcFAHAIGNZvTAAACgsCCAcI2m9OAAAKKgAAGzAEAP0BAAAkAAAR
EgICfTgAAAQSAgN9OQAABBICBH06AAAEc1gAAAoTBXJ3AABwEwQSBv4VFAAAAhUSAns6AAAEKDMAAAYL
BxEFb1kAAAoSASgyAAAGCt4iJSgcAAAKEwcgyAAAAHJ3AABwKCEAAAYNKCAAAArdiwEAABIGBig1AAAG
cncAAHAKFRICezoAAAQoMwAABgsSARIFEgJ7OgAABCgxAAAGEgEXEQYIKC8AAAYSASgyAAAGCt4iJSgc
AAAKEwggyAAAAHJ3AABwKCEAAAYNKCAAAArdKAEAABIGBig1AAAGcncAAHAKFhICezoAAAQoMwAABgsS
ARIFEgJ7OgAABCgxAAAGEgEXEQYIKC8AAAYSASgyAAAGCt4iJSgcAAAKEwkgyAAAAHJ3AABwKCEAAAYN
KCAAAArdxQAAAAZycgoAcG9LAAAKFjEgH2QSAns4AAAEctYKAHASAns5AAAEKEMAAAooIQAABioGctwK
AHBvSwAAChUzECAsAQAAcncAAHAoIQAABioSBgYoNQAABnJ3AABwChYEKDMAAAYLEgESBQQoMQAABhIB
GBEGCCgvAAAGEgEoMgAABhME3h8lKBwAAAoTCiDIAAAAcncAAHAoIQAABg0oIAAACt4kEQRydwAAcBYo
MQAAChYzESCQAQAAcncAAHAoIQAABhMEEQQNCSoAAAABMAAAAAAuACBOACIjAAABAAB+ADOxACIjAAAB
AADhADMUASIjAAABAACQASi4AR8jAAABEzAEAHcAAAAlAAARc1oAAAoNc1oAAAoLEgEDBAUoMAAABihb
AAAKCW9cAAAKb10AAAoMKFsAAAoHb1wAAApvXQAACgoCUAiOtwaOt9Zqb14AAAoCUG9fAAAKEwQRBAgW
CI63b2AAAAoRBAYWBo63b2AAAAoRBG9hAAAKEQRvYgAACioAEzAFAKIAAAAmAAARAlAKFg8CezsAAASO
txfaDAsrGQYPAns7AAAEB5ooYwAACm9kAAAKJgcX1gsHCDHjAxdZRQIAAAACAAAANAAAACs+BnLuCgBw
DwN7OAAABHI0CwBwDwN7OQAABChEAAAKb2QAAAomBnJ6CwBwb2QAAAomKwwGcgUMAHBvZAAACiYGcj0M
AHBvZAAACiYGDwJ7PAAABChjAAAKb2QAAAomFAoqAAATMAIAMgAAACcAABECUAoGA1BvWQAACgZyZQwA
cG9lAAAKBnJvDABwb2YAAAoGF29nAAAKBgRvaAAAChQKKgAAEzABADYAAAAoAAARAlBvaQAACnRBAAAB
DQlvagAACgwIc2sAAAoLB29sAAAKCgdvbQAACghvYgAACglvbgAACgYqAAATMAIADwAAACkAABECAyg0
AAAGdAsAAAEKBioAEzACACcAAAAqAAARAhb+AywYcrMMAHADKGMAAAooQQAACihvAAAKCisHAyhvAAAK
CgYqAGYCAyg2AAAGfTsAAAQCAygtAAAGfTwAAAQqAAATMAYArQEAACsAABEYjR4AAAETBHIrDQBwChYN
FgwCBm9wAAAKOUoBAAACcpcFAHACBm9WAAAKb0wAAAoNCR9kPnEBAAACcpcFAHAJBm9NAAAK1hvab0wA
AAoMAggab04AAAoTBhEGcpcFAHBydwAAcG9xAAAKEwYRBm9yAAAKEwYRBihzAAAKF9YY2BMFEQUX1o0e
AAABEwQRBBZycQ0AcKIRBBcRBqICcpcFAHACcp8NAHBvSwAACh8R1m9MAAAKF9YNAnKXBQBwCRjWb0wA
AAoMEQQYcsENAHCiEQQZAgkICdpvTgAACqIXEwcaEQUX2hMJEwgrdAJylwUAcAJy3Q0AcBEHKEIAAApy
lwUAcChDAAAKb0sAAAofEdZvTAAAChfWDQJylwUAcAkY1m9MAAAKDBEEEQhy/Q0AcBEHKEIAAApyFw4A
cChDAAAKohEEEQgX1gIJCAnab04AAAqiEQcX1hMHEQgY1hMIEQgRCTGGK0ICcpcFAHACcp8NAHBvSwAA
Ch8R1m9MAAAKF9YNAnKXBQBwCRjWb0wAAAoMEQQWchsOAHCiEQQXAgkICdpvTgAACqIRBCoAAAATMAMA
FAAAACwAABFyNQ4AcAoGFnLoFABwKHQAAAomKhMwAgAzAAAALQAAEX49AAAEFCh1AAAKLCByJBUAcNAX
AAACKBUAAApvdgAACnN3AAAKCweAPQAABH49AAAEKgATMAEABgAAAC4AABF+PgAABCoAAB4CgD4AAAQq
VnM8AAAGKHgAAAp0GAAAAoA/AAAEKgAAHgIoeQAACioTMAEABgAAAC8AABF+PwAABCoAABMwAQAGAAAA
MAAAESg9AAAGKgAAEzAFAK8AAAAxAAARfggAAAQTBBEEFjILEQQfEzAFHwkMK2ARBB8UMgsRBB8xMAUf
FAwrTxEEHzIyCxEEH2MwBR8eDCs+EQQfZDIOEQQg+QAAADAFHzwMKyooGwAABnJIFQBwfggAAAQoQgAA
CnIfFgBwKEMAAAoNCRYUKHQAAAomFiofCX4KAAAEKDYAAAoXFyg9AAAKtwsrGxgoQAAABh8JfgoAAAQo
NgAAChcXKD0AAAq3CwcIMuEXKgAyAihBAAAGKHoAAAoqAAAAEzACAAoAAAAyAAARAiDoAwAA2AoGKgAA
QlNKQgEAAQAAAAAADAAAAHYyLjAuNTA3MjcAAAAABQBsAAAAQBIAACN+AACsEgAAmBIAACNTdHJpbmdz
AAAAAEQlAAA8FgAAI1VTAIA7AAAQAAAAI0dVSUQAAACQOwAABAkAACNCbG9iAAAAAAAAAAIAAAFXHaIJ
CR8AAAD6ATMAFgAAAQAAAFMAAAAaAAAAPwAAAEEAAAA2AAAAhQAAACYAAABdAAAAMgAAAAUAAAAKAAAA
CwAAAAsAAAABAAAABQAAAAEAAAAJAAAABQAAAAIAAAACAAAAAACJEgEAAAAAAAoA6wHBAQoAJgIIAgYA
NgIvAgoAjgLBAQ4ARwMyAwYAhwN0AwYAuQMvAgYAVAQvAgYALwUfBQYAigUvAhIAhgd7BwYA0wfHBxIA
/wd7BxIAZwh7BwYAtAgvAgYA/QjsCAYALgkZCRIAmQmECRIAPgooChIAVwooChIAhApsCgYArgqbCgYA
ywqbCgoACgvjCgoAIgsTABIAVws6CwYAfgtsCw4AmAsyAwYArwsvAgYA3wsvAgoA5gvjCgYA/gsvAgYA
HAwvAgoANQzjCgYAQQwvAhIAkwwoCgYAxQylDAoA4wwTAAYA/gwvAgYAMw0UDQYARw2lDAYAYg0vAgYA
gQ0vAgoAow0TAAoAsQ3jCgYAyQ0fBQYA9g0vAgYA/A0fBQYAKw4vAgoAPg7jCgoAYQ4TAAoAbQ4TAAoA
eg4TAAoAiQ4TAAYAog4fBQYA1g7MDgYA4w7MDgYA9g7MDgYATg9sCwYAhQ8vAgYArA/MDgYAsw/HBxYA
CRD+DwYAWxDMDhIAaBB7BxIAeBB7BwoAxBATAAoA0BATAAoA3RATABIADRGECQYAOBEnEQYAYRGbCiMB
dREAAAYAhBGlDAYApBGlDAYAwhFsCwYA3xEUDQYA7RFsCwYACBJsCwYAIxJsCwYAPBJsCwYAVRJsCwYA
chJsCwAAAAABAAAAAAABAAEAAAAAACkANwAFAAEAAQAAAAAAQgA3AAkAAQACAAABEABNADcADQABAAMA
BQEAAFcAAAANAAYACQAFAQAAXwAAAA0ABwAQAAUBAABtAAAADQAHABcAAAEAAIgAowANAAgAGQAAARAA
qwCjAA0ACAAaAAUBAAC1AAAAKQAdACAABQEAAL8AAAApACAAIAAFAQAAygAAACkALAAgAAABEADcAKMA
DQAyACAAAAEAAOkAowANADUAIwABAAAA9gCjAA0ANQAqAAABAAABAaMADQA1AC0AAAEAABoBowANADUA
LgADAQAAKQEAACkANQA2AAsBAAA1AQAAPQA4ADYACwEAAEMBAAA9ADsANgAAAQAAWwGjAA0APQA2AAAB
AABuAaMADQA9ADcAAAEAAHsBhQENAD0AOAAAARAAmgE3AEkAPwA7AAABAAClATcADQBAAD4AAAEAALgB
owANAEAAPwAxAFECIAAxAHoCLQAxAJwCOgARALsCRwAxAOMCVAARAJEDiAARAN8DpgATAEsEwAATAF0E
wwATAGgEwwATAHQExwATAH4EwABTgIsEygBTgJQEygATACkEygBTgJ8EygBTgKsExwBTgLYEygBTgMME
ygBTgNUExwBTgNwExwBRgOYEygBRgPIEygBRgPkEygBRgAcFygBRgBEFygARADsFQQIRAEAFQQIGBo8F
wABWgJcFTAJWgJsFTAIGBo8FwABWgJ4FWgJWgK4FWgJWgLYFWgJWgMwFWgJWgNwFWgJWgOIFWgJWgO4F
WgJWgP0FWgJWgAoGWgJWgBoGWgJWgCMGWgIGBo8FwABWgNwFkAJWgCsGkAJWgDYGkAJWgEgGkAJWgGEG
kAITAHIGygATAIAGwABTgJEGygAGBo8FwABWgKcIKgNWgK0IKgMGAA4EygAGABcEygAGAG4HygAGAL4I
LgMGAMgIygARAA0JOAMRADoJPAMRALEJWgMIIQAAAAAGGAICEwABABAhAAAAAAYYAgITAAEAGCEAAAAA
ERg9AhcAAQBMIQAAAAATCEQCGwABAGQhAAAAABMIagIoAAEAfCEAAAAAEwiTAjUAAQCUIQAAAAATCLEC
QgABAKwhAAAAABMI0wJPAAEAxCEAAAAAEQAfA3gAAQDQIgAAAAABAFcDgAACAPgiAAAAAAYYAgITAAMA
ACMAAAAARgKkA4wAAwAcIwAAAABGAq0DkQAEADAjAAAAAIMAvgOVAAQASCMAAAAARgLGA5oABABcIwAA
AABGAqQDjAAEAHgjAAAAAEYCrQORAAUAjCMAAAAAgwC+A5UABQCkIwAAAABGAsYDmgAFALgjAAAAABEA
HwN4AAUA1CMAAAAAAQBXA4AABgDwIwAAAAAGGAICEwAHAPgjAAAAAAMIzwOhAAcAICQAAAAABhgCAhMA
BwAoJAAAAAATAP8DrwAHAMQlAAAAABEYPQIXAA0A4CUAAAAAEwBIBRcADQBEJgAAAAATAFAFFwANABgn
AAAAABEAWAUXAA0AZCcAAAAAEQBnBUUCDQB8JwAAAAARAH0FRQIOANwnAAAAABEYPQIXAA8A4CcAAAAA
EwCcBrMCDwDgKAAAAAATAMEGugIRABQpAAAAABMA2AbBAhMAXCoAAAAAEwDqBsoCFwCUKgAAAAATAPYG
ygIYAPgqAAAAABEAAgfPAhkAQCwAAAAAEQAKB88CGQBULAAAAAATABIH0wIZAMAsAAAAABMAMQfKAhwA
JC0AAAAABhgCAhMAHQAsLQAAAAAWAEEHFwAdAHguAAAAABEARgfPAh0ArC4AAAAAEwBSB9oCHQDwLgAA
AAATAGUH3wIeADAxAAAAABEAlQfmAiEAtDEAAAAAEQDhB/MCJQBkMgAAAAARAA8IAAMpAKQyAAAAABEA
MAgLAywA6DIAAAAAEQBRCBIDLQAEMwAAAAARAHIIGgMvADgzAAAAABEAgQgiAzEAVDMAAAAAEwDTCDID
MwAQNQAAAAATAOAIFwA0ADA1AAAAABMISglAAzQAcDUAAAAAEwheCUUDNACENQAAAAATCGoJSgM0AIw1
AAAAABEYPQIXADUApDUAAAAABhgCAhMANQCsNQAAAAAWCMEJXgM1AMA1AAAAABMI1QleAzUA1DUAAAAA
EwDrCWgDNQCQNgAAAAATAAQKbAM1AKA2AAAAABEAFgpxAzYAAAABAE4DAAABAGsDAAABAKsDAAABAKsD
AAABAGsDAAABAGsDAAABAA4EAAACABcEAAADACAEAAAEACkEAAAFADcEAAAGAEIEAAABAHEFAAABAHEF
AAABAKoGEBACALcGAAABAM0GAAACADcEAAABAOEGAAACACAEAAADAM0GAAAEADcEAAABAM0GAAABAM0G
AAABAM0GAAACABoHEBADACMHAAABAM0GAAABAOEGAAABAA4EAAACABcEAAADAG4HAAABAKEHAAACAK0H
AAADALsHAAAEAMAHAAABAO0HAAACAPQHAAADALsHAAAEAMAHAAABABsIAAACACYIAAADAG4HAAABAEMI
AAABAGEIAAACAG4HAAABAGEIAAACAG4HAAABALsHAAACAJsIAAABAOEGAAABAHYJEBABAA4KEBABACAK
CQACAhMAmQACAnYDqQACAoUDsQACAhMAEQACAhMAuQACAhMANAACAhMAPAACAhMARAACAhMATAACAhMA
VAACAhMANADPA6EAPADPA6EARADPA6EATADPA6EAVADPA6EAwQACAhMAyQACAhMA0QACAt8D4QCgCzgE
OQDBCzwEMQDTC4wA+QDsC0MEAQECAt8DMQACAhMAMQAYDEoECQEmDFAEEQFLDFsEGQFbDGIEGQFuDJoA
AQECAmgEEQF6DBcAMQCMDHAEIQGdDBMAGQACAhMAKQHUDIQEGQCkA4wAGQCtA5EAGQDGA5oAMQECApoE
OQECAhMAXADfA6YAQQECAm4FSQECAhMAUQFuDXkFWQGHDX4FWQGVDX4FYQGrDdoCaQG7DYMFcQHSDUEC
SQDeDZUFSQDpDZwFSQAODqIFQQAXDqsFSQAODrAFSQAiDr0FiQEzDsIFkQFKDsgFkQFUDsIFSQBbDhMA
mQGZDs0FSQAiDugFSQDpDfMFQQC9DvwF8QDFDgcGkQHGAw0G8QDFDt8C8QDFDh4GyQHoDiYGyQHvDsoC
wQECAt8D0QEBD98DwQECAisG8QALD5oA8QATDzEG8QATDzYG8QAbD5EA8QAmDzwGYQEwD9oCwQFbDhMA
8QDFDlQGmQE1D6sFQQA9D5oA2QFXD4QG2QFsD5oA8QB5DzEG4QECAhMAaQACAhMAWQCYD5AGYQACAhMA
8QG8D7AGYQDGA5oA8QHGD7YGWQDPD7wGWQDhD8EG6QHyD8cG6QH4DxMA6QFbDhMA+QEVENoCYQAfEN0G
WQAmEN8DWQAxEN8DWQBBEG4FWQBPEN8DWQCEEPEGCQKQEMEGAQICAvcGAQKiEJoAAQJbDhMACQJbDhMA
cQCsEAsH8QCzEBYH8QC8EBsH8QAwD5oAkQFKDiEHGQLpEDUHGQDwEEAHOQAAEUYHgQACAkwHMQIaEaoH
kQACAhMAOQI/EWwDQQICAioIUQICAjEIWQICAhMAYQICAt8DaQICAt8DcQICAt8DeQICAt8DgQICAt8D
iQICAt8DkQICAt8DmQICAt8DDgA0AM0ADgA4ANoADgBAAPEADgBBAAAAAgBEAAgBDgBIAAoBDgBMAIEB
AgBQAAgBAgBUAOwBDgBYAO4BDgBcAAsCDgBgABQCDgBkACECDgBoADACCABtAFUCCAB4AFACCAB8AFUC
CACEAFUCCACIAF4CCACMAGMCCACQAGgCCACUAG0CCACYAHICCACcAHcCCACgAHwCCACkAIECCACoAIYC
CACsAIsCCAC0AFUCCAC4AJQCCAC8AJkCCADAAJ4CCADEAKMCDgDQAKgCCADVAJkCCADYAJQCCADZAJkC
CADcAJkCIAAjAJQCKQCbAOQDLgATBLYILgArBLYILgALBJ4ILgADBHMFLgDbAzYILgAbBMYILgAjBOYI
LgDrA0gILgBbAXMFLgDjAz8ILgDzA2cILgD7A3QIQAAzAJQCQAATAHwDQwATAHwDQwAbAIsDSQCbAAkE
YAAjAJQCYwAbAIsDYwATAHwDaQCbAB0EgAAzAJQCgwCLAJQCgwAbAIsDgwCTAJQCiQCbACoEoAAzAJQC
owBDAaIEowATAHwDqQCbAPUDwAAzAJQCwQBLAZQCwwBDAfsEwwATAHwD4AAzAJQC4QBjAZQC4QBLAZQC
4wBbAXMF4wATAHwD6QATAKEHAAEzAJQCAwGLAJQCCQETAKEHIAEzAJQCIwGLAJQCQAEzAJQCSQGbABEI
YAETAHwDYAEzAJQCgAETAHwDoAETAHwDowGLAJQCwAETAHwDwwGLAJQC4AETAHwDAAIzAJQCAAITAHwD
AwKLAJQCIAIzAJQCIAITAHwDIwKLAJQCQAITAHwDQAIzAJQCYAITAHwDYAIzAJQCgAIzAJQCoAIzAJQC
owKLAJQCwAITAHwDwAIzAJQCwwKLAJQC4AIzAJQC4wJjAZQC4wKTAJQC4wKLAJQC4wIbAGAH4wIjAJQC
AAMTAHwDAAMzAJQCAwMbALgHAwNjAZQCAwMTAKEHIwOLAJQCIwMjAJQCIwOTAJQCIwNjAZQCQwOLAJQC
AAQjAJQCQAUjAJQCYAW7ApQCgAcjAJQCxgPLA9AD1QPaA3UEfwSJBI0EkQSWBIkEjQSRBJYEfwR/BGkF
igW2Bd4F7gUCBhIGGQZCBk4GTgZaBpYEYgZrBnMGlgSKBpYGzwbjBuwG/gbsBhEHJgeWBFQHWwezB7MH
IgiNBAQAAQAHAAYAFwAHABgACQAZAAoAAAAmAlwAAAABA2EAAACOAmYAAAANA2sAAAATA3AAAADzA6oA
AAD9CFADAAB8CVUDAADNCWMDAADiCWMDAgAEAAMAAgAFAAUAAgAGAAcAAgAHAAkAAgAIAAsAAgAXAA0A
AgA4AA8AAQA6ABEAAgA5ABEAAgA9ABMAAgA+ABUAdQB1AHUAdQCeAKMDqgOxA7gDvwNdBQSAAAACAAAA
AQABAAAAAAAAAKMAAAACAAAAAAAAAAAAAAABAAoAAAAAAAgAAAAAAAAAAAAAAAoAEwAAAAAAAgAAAAAA
AAAAAAAAAQAyAwAAAAACAAAAAAAAAAAAAAABAC8CAAAAAAIAAAAAAAAAAAAAAAoA/g8AAAAAAAAAAAEA
AABFEQAABQAEAAYABAAHAAQACgAJAAsACQAMAAkAEgARABMAEQAUABEAAAAQAA4ATAMAABAAEwBMAwAA
AAAVAEwDAAAQACkATAMAAAAAKwBMAzcAVgQ3AGQFAgAVAAMAFQAAAAA8TW9kdWxlPgBtc2NvcmxpYgBN
aWNyb3NvZnQuVmlzdWFsQmFzaWMATXlBcHBsaWNhdGlvbgBHZXRHcHgyLk15AE15Q29tcHV0ZXIATXlQ
cm9qZWN0AE15Rm9ybXMATXlXZWJTZXJ2aWNlcwBUaHJlYWRTYWZlT2JqZWN0UHJvdmlkZXJgMQBDb21t
YW5kTGluZUFyZ3VtZW50c19DbGFzcwBHZXRHcHgyAENvbnN0YW50cwBOZWVkTG9nSW4ARXJyb3JDb2Rl
cwBHUFhQbGFjZW1lbnRPcmRlcgBFcnJvckNvbnRyb2wARmlsZUlPX0NsYXNzAEdDUGFnZUdyYWIAR2V0
RXZlbnRWYWxpZGF0aW9uX0NsYXNzAEdldEdDR1BYX0NsYXNzAFR5cGVUb0J1aWxkAEdDSW5mb3JtYXRp
b24AVmlld3N0YXRlQW5kVmFsaWRhdGVpb24AR2V0Vmlld1N0YXRlX0NsYXNzAEhlbHBNZV9DbGFzcwBS
ZXNvdXJjZXMAR2V0R3B4Mi5NeS5SZXNvdXJjZXMATXlTZXR0aW5ncwBNeVNldHRpbmdzUHJvcGVydHkA
U2xvd0Rvd24ATWljcm9zb2Z0LlZpc3VhbEJhc2ljLkFwcGxpY2F0aW9uU2VydmljZXMAQ29uc29sZUFw
cGxpY2F0aW9uQmFzZQAuY3RvcgBNaWNyb3NvZnQuVmlzdWFsQmFzaWMuRGV2aWNlcwBDb21wdXRlcgBT
eXN0ZW0AT2JqZWN0AC5jY3RvcgBnZXRfQ29tcHV0ZXIAbV9Db21wdXRlck9iamVjdFByb3ZpZGVyAGdl
dF9BcHBsaWNhdGlvbgBtX0FwcE9iamVjdFByb3ZpZGVyAFVzZXIAZ2V0X1VzZXIAbV9Vc2VyT2JqZWN0
UHJvdmlkZXIAZ2V0X0Zvcm1zAG1fTXlGb3Jtc09iamVjdFByb3ZpZGVyAGdldF9XZWJTZXJ2aWNlcwBt
X015V2ViU2VydmljZXNPYmplY3RQcm92aWRlcgBBcHBsaWNhdGlvbgBGb3JtcwBXZWJTZXJ2aWNlcwBD
cmVhdGVfX0luc3RhbmNlX18AU3lzdGVtLldpbmRvd3MuRm9ybXMARm9ybQBUAEluc3RhbmNlAERpc3Bv
c2VfX0luc3RhbmNlX18AaW5zdGFuY2UAU3lzdGVtLkNvbGxlY3Rpb25zAEhhc2h0YWJsZQBtX0Zvcm1C
ZWluZ0NyZWF0ZWQARXF1YWxzAG8AR2V0SGFzaENvZGUAVHlwZQBHZXRUeXBlAFRvU3RyaW5nAGdldF9H
ZXRJbnN0YW5jZQBtX1RocmVhZFN0YXRpY1ZhbHVlAEdldEluc3RhbmNlAEdldENvbW1hbmRMaW5lAFVz
ZXJuYW1lAFBhc3N3b3JkAEdDTnVtYmVyAEJhdGNoRmlsZU5hbWUAV2hlcmVJbkdQWABXcml0ZUxvZwBU
aW1lc1JhbgBEYXRlVGltZQBMYXN0RGF5UmFuAExhc3RSdW5UaW1lAEF1dG9SZXRyeQBBdXRvUmV0cnlN
YXgAQVBQX05BTUUATUFDUk9fTkFNRQBOT19SRVNQT05TRQBBUFBFTkRfTE9HAEdDX0xPR0lOX1VSTABH
Q19TRUVLX0NBQ0hFX1VSTABMT0dfSU4ATk9fTE9HX0lOAE1ZX0tFWV9QQVRIAEFQUEtFWQBUSU1FU1RB
TVBfS0VZAFJVTl9USU1FUwBMQVNUX1JVTl9USU1FAE1pY3Jvc29mdC5XaW4zMgBSZWdpc3RyeUtleQBI
S0xDAEtleVJpbmcAU2V0S2V5cwBHZXRLZXlzAENoZWNrRm9yTXlLZXlzAENyZWF0ZUtleQBUaGlzS2V5
UmluZwBDcmVhdGVWYWx1ZXMARW51bQB2YWx1ZV9fAFllcwBObwBEaXNwbGF5SGVscEZpbGUATm9FcnJv
cgBCYWRVc2VybmFtZU9yUGFzc3dvcmQATm9JbnRlcm5ldEZvdW5kAE5vR1BYAEdQWFdhc0VtcHR5AE5v
R3Nha0xvY2F0aW9uAEdzYWtOb3RGb3VuZABHc2FrRGlkTm90Q2xvc2UAR3Nha0h1bmcATWF4VXNlcwBT
aW5nbGVGaWxlAEZpcnN0Q2FjaGVJbkJhdGNoAEludGVybWVkaWF0ZUNhY2hlSW5CYXRjaABMYXN0Q2Fj
aGVJbkJhdGNoAEVycm9yQ29kZVRleHQARXJyb3JDb250cm9sQ29kZQBFUlJPUl9DT0RFAEVycm9yVG9T
dHJpbmcAVGhlRXJyb3JDb2RlAEV4dHJhSW5mbwBQcmVzZXJ2ZUdQWABNeUxvY2F0aW9uAFdyaXRlR1BY
AFJlc3BvbnNlAFdyaXRlRm9vdGVyAFdyaXRlSGVhZGVyAEhlYWRlcnMARm9vdGVycwBMb2dUaGlzAFdh
eVBvaW50AEF0dGVtcHROdW1iZXIAV3JpdGVFcnJvckxldmVsAE1haW4AR2V0TG9jYXRpb24AR2V0RXZl
bnRWYWxpZGF0aW9uAEdldEdDR1BYAENhY2hlUGFnZVVSTABTeXN0ZW0uTmV0AEh0dHBXZWJSZXF1ZXN0
AFJlZnJlc2hQYWdlAFBhZ2VSZXF1ZXN0AFdoYXRUb1JlZnJlc2gAVlNWRABHQ0luZm8AU3lzdGVtLlRl
eHQAU3RyaW5nQnVpbGRlcgBCdWlsZEJ1ZmZlcgBCdWZmZXIAQnVpbGRXaGljaABDb29raWVDb250YWlu
ZXIAUG9zdGluZ0Zvcm0AUGFnZVRvU2VuZABUaGVDb29raWUAR2V0U2VydmVyc1Jlc3BvbnNlAFBhZ2VS
ZXF1ZXN0ZXIATWFrZUhUVFBSZXF1ZXN0AExvZ0luAFdlYlJlcXVlc3QATWFrZVdlYlJlcXVlc3QAR2V0
Vmlld1N0YXRlQW5kVmFsaWRhdGlvbgBIVE1MX1RvUmVhZABMb2dpbgBHZXRHUFgAVmFsdWVUeXBlAFZp
ZXdzdGF0ZQBWYWlsZGF0aW9uAEdldFZpZXdTdGF0ZQBEaXNwbGF5SGVscABTeXN0ZW0uUmVzb3VyY2Vz
AFJlc291cmNlTWFuYWdlcgByZXNvdXJjZU1hbgBTeXN0ZW0uR2xvYmFsaXphdGlvbgBDdWx0dXJlSW5m
bwByZXNvdXJjZUN1bHR1cmUAZ2V0X1Jlc291cmNlTWFuYWdlcgBnZXRfQ3VsdHVyZQBzZXRfQ3VsdHVy
ZQBWYWx1ZQBDdWx0dXJlAFN5c3RlbS5Db25maWd1cmF0aW9uAEFwcGxpY2F0aW9uU2V0dGluZ3NCYXNl
AGRlZmF1bHRJbnN0YW5jZQBnZXRfRGVmYXVsdABEZWZhdWx0AGdldF9TZXR0aW5ncwBTZXR0aW5ncwBI
YW1tZXJpbmdTZXJ2ZXJBdm9pZGFuY2UAR29Ub1NsZWVwAEhvd0xvbmcAU2xlZXBUaW1lAEhvd2xvbmcA
U3lzdGVtLkNvbXBvbmVudE1vZGVsAEVkaXRvckJyb3dzYWJsZUF0dHJpYnV0ZQBFZGl0b3JCcm93c2Fi
bGVTdGF0ZQBTeXN0ZW0uQ29kZURvbS5Db21waWxlcgBHZW5lcmF0ZWRDb2RlQXR0cmlidXRlAFN5c3Rl
bS5EaWFnbm9zdGljcwBEZWJ1Z2dlck5vblVzZXJDb2RlQXR0cmlidXRlAERlYnVnZ2VySGlkZGVuQXR0
cmlidXRlAE1pY3Jvc29mdC5WaXN1YWxCYXNpYy5Db21waWxlclNlcnZpY2VzAFN0YW5kYXJkTW9kdWxl
QXR0cmlidXRlAEhpZGVNb2R1bGVOYW1lQXR0cmlidXRlAFN5c3RlbS5Db21wb25lbnRNb2RlbC5EZXNp
Z24ASGVscEtleXdvcmRBdHRyaWJ1dGUAU3lzdGVtLlJlZmxlY3Rpb24AVGFyZ2V0SW52b2NhdGlvbkV4
Y2VwdGlvbgBDb250cm9sAGdldF9Jc0Rpc3Bvc2VkAFJ1bnRpbWVUeXBlSGFuZGxlAEdldFR5cGVGcm9t
SGFuZGxlAENvbnRhaW5zS2V5AFN0cmluZwBVdGlscwBHZXRSZXNvdXJjZVN0cmluZwBJbnZhbGlkT3Bl
cmF0aW9uRXhjZXB0aW9uAEFkZABBY3RpdmF0b3IAQ3JlYXRlSW5zdGFuY2UAUHJvamVjdERhdGEARXhj
ZXB0aW9uAFNldFByb2plY3RFcnJvcgBnZXRfSW5uZXJFeGNlcHRpb24AZ2V0X01lc3NhZ2UAQ2xlYXJQ
cm9qZWN0RXJyb3IAUmVtb3ZlAENvbXBvbmVudABEaXNwb3NlAFN5c3RlbS5SdW50aW1lLkNvbXBpbGVy
U2VydmljZXMAUnVudGltZUhlbHBlcnMAR2V0T2JqZWN0VmFsdWUATXlHcm91cENvbGxlY3Rpb25BdHRy
aWJ1dGUAVGhyZWFkU3RhdGljQXR0cmlidXRlAFN5c3RlbS5SdW50aW1lLkludGVyb3BTZXJ2aWNlcwBD
b21WaXNpYmxlQXR0cmlidXRlAENvbXBpbGVyR2VuZXJhdGVkQXR0cmlidXRlAEVudmlyb25tZW50AEdl
dENvbW1hbmRMaW5lQXJncwBBcnJheQBHZXRVcHBlckJvdW5kAEdldExvd2VyQm91bmQAU3RyaW5ncwBM
Q2FzZQBPcGVyYXRvcnMAQ29tcGFyZVN0cmluZwBSZWdpc3RyeQBDdXJyZW50VXNlcgBPcGVuU3ViS2V5
AENyZWF0ZVN1YktleQBJbnQzMgBSZWdpc3RyeVZhbHVlS2luZABTZXRWYWx1ZQBnZXRfVXRjTm93AEdl
dFZhbHVlAENvbnZlcnQAVG9EYXRlVGltZQBDb252ZXJzaW9ucwBUb0ludGVnZXIAVG9EYXRlAENsb3Nl
AERhdGVBbmRUaW1lAERhdGVJbnRlcnZhbABGaXJzdERheU9mV2VlawBGaXJzdFdlZWtPZlllYXIARGF0
ZURpZmYAUmVnaXN0cnlLZXlQZXJtaXNzaW9uQ2hlY2sAQWRkRGF5cwBDb25jYXQAU3lzdGVtLklPAFN0
cmVhbVdyaXRlcgBGaWxlAEV4aXN0cwBEZWxldGUAVGV4dFdyaXRlcgBXcml0ZUxpbmUAVG9VcHBlcgBJ
bmRleE9mAGdldF9MZW5ndGgAU3Vic3RyaW5nAFRyaW0AZ2V0X05vdwBUb0xvbmdUaW1lU3RyaW5nAEFz
c2VtYmx5AEdldEV4ZWN1dGluZ0Fzc2VtYmx5AGdldF9Mb2NhdGlvbgBMYXN0SW5kZXhPZgBTVEFUaHJl
YWRBdHRyaWJ1dGUAc2V0X0Nvb2tpZUNvbnRhaW5lcgBTdHJlYW0ARW5jb2RpbmcAZ2V0X0FTQ0lJAEdl
dEJ5dGVzAHNldF9Db250ZW50TGVuZ3RoAEdldFJlcXVlc3RTdHJlYW0AV3JpdGUARmx1c2gAU3lzdGVt
LldlYgBIdHRwVXRpbGl0eQBVcmxFbmNvZGUAQXBwZW5kAHNldF9NZXRob2QAc2V0X0NvbnRlbnRUeXBl
AHNldF9LZWVwQWxpdmUAc2V0X1JlZmVyZXIAU3RyZWFtUmVhZGVyAEh0dHBXZWJSZXNwb25zZQBXZWJS
ZXNwb25zZQBHZXRSZXNwb25zZQBHZXRSZXNwb25zZVN0cmVhbQBSZWFkVG9FbmQAQ3JlYXRlAENvbnRh
aW5zAFJlcGxhY2UASW50ZXJhY3Rpb24ATXNnQm94UmVzdWx0AE1zZ0JveFN0eWxlAE1zZ0JveABSZWZl
cmVuY2VFcXVhbHMAZ2V0X0Fzc2VtYmx5AFNldHRpbmdzQmFzZQBTeW5jaHJvbml6ZWQAU3lzdGVtLlRo
cmVhZGluZwBUaHJlYWQAU2xlZXAAR2V0R3B4Mi5SZXNvdXJjZXMucmVzb3VyY2VzAERlYnVnZ2FibGVB
dHRyaWJ1dGUARGVidWdnaW5nTW9kZXMAQ29tcGlsYXRpb25SZWxheGF0aW9uc0F0dHJpYnV0ZQBSdW50
aW1lQ29tcGF0aWJpbGl0eUF0dHJpYnV0ZQBBc3NlbWJseUZpbGVWZXJzaW9uQXR0cmlidXRlAEd1aWRB
dHRyaWJ1dGUAQXNzZW1ibHlUcmFkZW1hcmtBdHRyaWJ1dGUAQXNzZW1ibHlDb3B5cmlnaHRBdHRyaWJ1
dGUAQXNzZW1ibHlQcm9kdWN0QXR0cmlidXRlAEFzc2VtYmx5Q29tcGFueUF0dHJpYnV0ZQBBc3NlbWJs
eURlc2NyaXB0aW9uQXR0cmlidXRlAEFzc2VtYmx5VGl0bGVBdHRyaWJ1dGUAR2V0R3B4Mi5leGUAAAAA
ADlXAGkAbgBGAG8AcgBtAHMAXwBSAGUAYwB1AHIAcwBpAHYAZQBGAG8AcgBtAEMAcgBlAGEAdABlAAA1
VwBpAG4ARgBvAHIAbQBzAF8AUwBlAGUASQBuAG4AZQByAEUAeABjAGUAcAB0AGkAbwBuAAAFLwB1AAAB
AAUvAHAAAAcvAHcAcAAAFy8AYgBhAHQAYwBoAHMAdABhAHIAdAAAEy8AYgBhAHQAYwBoAHIAdQBuAAAT
LwBiAGEAdABjAGgAZQBuAGQAABFTAG8AZgB0AHcAYQByAGUAAAlUAEsAQwBSAAAPUgB1AG4AVABpAG0A
ZQAAEUQAbwB3AG4AVABpAG0AZQAAHVMAbwBmAHQAdwBhAHIAZQBcAFwAVABLAEMAUgAADVUAcABUAGkA
bQBlAAAnTgBvACAARQByAHIAbwByAHMAIABUAG8AIABSAGUAcABvAHIAdAAAX0IAYQBkACAAVQBzAGUA
cgBuAGEAbQBlACAAbwByACAAUABhAHMAcwB3AG8AcgBkACAAUwB1AHAAcABsAGkAZQBkACAAZgBvAHIA
IABHAEMALgBDAE8ATQAgADoAIAAAgIFUAGgAZQAgAEcAUABYACAARABvAHcAbgBsAG8AYQBkACAAQgB1
AHQAdABvAG4AIABXAGEAcwAgAE4AbwB0ACAARgBvAHUAbgBkACEAIABBAHIAZQAgAFkAbwB1ACAAQQAg
AFAAcgBlAG0AaQB1AG0AIABNAGUAbQBiAGUAcgA/AABzTgBvACAAQwBvAG4AbgBlAGMAdABpAG8AbgAg
AEYAbwB1AG4AZAAhACAAUABsAGUAYQBzAGUAIABDAGgAZQBjAGsAIABZAG8AdQAgAEkAbgB0AGUAcgBu
AGUAdAAgAEMAbwBuAG4AZQBjAHQAaQBvAG4AAGlHAFAAWAAgAFcAYQBzACAATgBvAHQAIABSAGUAYwBp
AHYAZQBkACAALQAgAE4AbwAgAE8AdABoAGUAcgAgAEkAbgBmAG8AcgBtAGEAdABpAG8AbgAgAGEAdgBh
AGkAbABhAGIAbABlAAE5TgBvACAARwBTAEEASwAgAEwAbwBjAGEAdABpAG8AbgAgAHcAYQBzACAAZQBu
AHQAZQByAGUAZAAAUUcAUwBBAEsAIAB3AGEAcwAgAG4AbwB0ACAAZgBvAHUAbgBkACAAYQB0ACAAdABo
AGUAIABsAG8AYwBhAHQAaQBvAG4AIABvAGYAIAA6ACAAAICTRwBTAEEASwAgAGQAaQBkACAAbgBvAHQA
IABjAGwAbwBzAGUAIABwAGUAcgBoAGEAcABzACAAeQBvAHUAIABuAGUAZQBkACAAYQAgAGgAaQBnAGgA
ZQByACAAdABpAG0AZQBvAHUAdAAuACAAVwBlACAASABhAGQAIABUAG8AIABDAGwAbwBzAGUAIABpAHQA
IQAAY0cAUwBBAEsAIABBAHAAcABhAHIAZQBuAHQAbAB5ACAATABvAGMAawBlAGQAIABVAHAALgAuAC4A
IABXAGUAIABGAG8AcgBjAGUAZAAgAEkAdAAgAEMATABPAFMARQBEACEAAG1JAG4AdgBhAGwAaQBkACAA
QwBvAG0AbQBhAG4AZAAgAEwAaQBuAGUAIABBAHIAZwB1AGUAbQBlAG4AdABzACwAIABIAGUAbABwACAA
UwBjAHIAZQBlAG4AIABEAGkAcwBwAGwAYQB5AGUAZAAAL1kAbwB1ACAAaABhAHYAZQAgAHIAYQBuACAA
dABoAGkAcwAgAHQAbwBvAGwAIAAAIy8AMgA1ADAAIAB0AGkAbQBlAHMAIAB0AG8AZABhAHkALgAAC0UA
UgBSAE8AUgAAA1wAAAkuAEcAUABYAAADPgAACTwARwBQAFgAAA08AC8ARwBQAFgAPgAAAyIAAB08AD8A
eABtAGwAIAB2AGUAcgBzAGkAbwBuAD0AAAcxAC4AMAAAFSAAZQBuAGMAbwBkAGkAbgBnAD0AAAt1AHQA
ZgAtADgAAQk/AD4ADQAKAAAfPABHAFAAWAAgAHgAbQBsAG4AcwA6AHgAcwBpAD0AAFNoAHQAdABwADoA
LwAvAHcAdwB3AC4AdwAzAC4AbwByAGcALwAyADAAMAAxAC8AWABNAEwAUwBjAGgAZQBtAGEALQBpAG4A
cwB0AGEAbgBjAGUAARcgAHgAbQBsAG4AcwA6AHgAcwBkAD0AAEFoAHQAdABwADoALwAvAHcAdwB3AC4A
dwAzAC4AbwByAGcALwAyADAAMAAxAC8AWABNAEwAUwBjAGgAZQBtAGEAABMgAHYAZQByAHMAaQBvAG4A
PQAAEyAAYwByAGUAYQB0AG8AcgA9AACAg0cAcgBvAHUAbgBkAHMAcABlAGEAawAsACAASQBuAGMALgAg
AEEAbABsACAAUgBpAGcAaAB0AHMAIABSAGUAcwBlAHIAdgBlAGQALgAgAGgAdAB0AHAAOgAvAC8AdwB3
AHcALgBnAHIAbwB1AG4AZABzAHAAZQBhAGsALgBjAG8AbQAAKSAAeABzAGkAOgBzAGMAaABlAG0AYQBM
AG8AYwBhAHQAaQBvAG4APQAARWgAdAB0AHAAOgAvAC8AdwB3AHcALgB0AG8AcABvAGcAcgBhAGYAaQB4
AC4AYwBvAG0ALwBHAFAAWAAvADEALwAwACAAAFVoAHQAdABwADoALwAvAHcAdwB3AC4AdABvAHAAbwBn
AHIAYQBmAGkAeAAuAGMAbwBtAC8ARwBQAFgALwAxAC8AMAAvAEcAUABYAC4AeABzAGQAIAAAS2gAdAB0
AHAAOgAvAC8AdwB3AHcALgBnAHIAbwB1AG4AZABzAHAAZQBhAGsALgBjAG8AbQAvAGMAYQBjAGgAZQAv
ADEALwAwACAAAF1oAHQAdABwADoALwAvAHcAdwB3AC4AZwByAG8AdQBuAGQAcwBwAGUAYQBrAC4AYwBv
AG0ALwBjAGEAYwBoAGUALwAxAC8AMAAvAGMAYQBjAGgAZQAuAHgAcwBkAAAPIAB4AG0AbABuAHMAPQAA
Q2gAdAB0AHAAOgAvAC8AdwB3AHcALgB0AG8AcABvAGcAcgBhAGYAaQB4AC4AYwBvAG0ALwBHAFAAWAAv
ADEALwAwAAAHPgANAAoAABE8AC8ARwBQAFgAPgANAAoAABtcAEcAZQB0AEcAUABYADIAMAAuAGwAbwBn
AAAJIABXAFAALQABBToAIAAAISAAUgBlAHQAcgB5ACAAQQB0AHQAZQBtAHAAdAAgACMAABtcAEcAZQB0
AEcAUABYADIAMAAuAGUAcgByAAAFTwBLAAARUABBAFMAUwBXAE8AUgBEAAAPTQBBAFgAVQBTAEUAUwAA
a2gAdAB0AHAAOgAvAC8AdwB3AHcALgBnAGUAbwBjAGEAYwBoAGkAbgBnAC4AYwBvAG0ALwBzAGUAZQBr
AC8AYwBhAGMAaABlAF8AZABlAHQAYQBpAGwAcwAuAGEAcwBwAHgAPwB3AHAAPQAALWkAZAA9ACIAXwBf
AEUAVgBFAE4AVABWAEEATABJAEQAQQBUAEkATwBOACIAAGNZAG8AdQByACAAdQBzAGUAcgBuAGEAbQBl
AC8AcABhAHMAcwB3AG8AcgBkACAAYwBvAG0AYgBpAG4AYQB0AGkAbwBuACAAZABvAGUAcwAgAG4AbwB0
ACAAbQBhAHQAYwBoAAAFLAAgAAARYgB0AG4ARwBQAFgARABMAABFJgBjAHQAbAAwADAAJQAyADQAQwBv
AG4AdABlAG4AdABCAG8AZAB5ACUAMgA0AG0AeQBVAHMAZQByAG4AYQBtAGUAPQAARSYAYwB0AGwAMAAw
ACUAMgA0AEMAbwBuAHQAZQBuAHQAQgBvAGQAeQAlADIANABtAHkAUABhAHMAcwB3AG8AcgBkAD0AAICJ
JgBjAHQAbAAwADAAJQAyADQAQwBvAG4AdABlAG4AdABCAG8AZAB5ACUAMgA0AGMAbwBvAGsAaQBlAD0A
bwBuACYAYwB0AGwAMAAwACUAMgA0AEMAbwBuAHQAZQBuAHQAQgBvAGQAeQAlADIANABCAHUAdAB0AG8A
bgAxAD0ATABvAGcAaQBuAAA3JgBiAHQAbgBHAFAAWABEAEwAPQBHAFAAWAArAGUAWABjAGgAYQBuAGcA
ZQArAEYAaQBsAGUAACcmAF8AXwBFAFYARQBOAFQAVgBBAEwASQBEAEEAVABJAE8ATgA9AAAJUABPAFMA
VAAAQ2EAcABwAGwAaQBjAGEAdABpAG8AbgAvAHgALQB3AHcAdwAtAGYAbwByAG0ALQB1AHIAbABlAG4A
YwBvAGQAZQBkAAF3aAB0AHQAcAA6AC8ALwB3AHcAdwAuAGcAZQBvAGMAYQBjAGgAaQBuAGcALgBjAG8A
bQAvAGwAbwBnAGkAbgAvAGQAZQBmAGEAdQBsAHQALgBhAHMAcAB4AD8AUgBFAFMARQBUAD0AWQAmAHIA
ZQBkAGkAcgA9AABFaQBkAD0AIgBfAF8AVgBJAEUAVwBTAFQAQQBUAEUARgBJAEUATABEAEMATwBVAE4A
VAAiACAAdgBhAGwAdQBlAD0AIgAALV8AXwBWAEkARQBXAFMAVABBAFQARQBGAEkARQBMAEQAQwBPAFUA
TgBUAD0AACFpAGQAPQAiAF8AXwBWAEkARQBXAFMAVABBAFQARQAiAAAbJgBfAF8AVgBJAEUAVwBTAFQA
QQBUAEUAPQAAH2kAZAA9ACIAXwBfAFYASQBFAFcAUwBUAEEAVABFAAAZJgBfAF8AVgBJAEUAVwBTAFQA
QQBUAEUAAAM9AAAZXwBfAFYASQBFAFcAUwBUAEEAVABFAD0AAIaxVQBzAGEAZwBlACAASQBuAHMAdABy
AHUAYwB0AGkAbwBuAHMADQAKAA0ACgANAAoAVQBzAGEAZwBlADoAIABHAGUAdABHAFAAWAAyACAALwB1
ACAAdQBzAGUAcgBuAGEAbQBlACAALwBwACAAcABhAHMAcwB3AG8AcgBkACAALwB3AHAAIABXAGEAeQBw
AG8AaQBuAHQAIABbAC8AYgBhAHQAYwBoACgAdAB5AHAAZQApACAAZgBpAGwAZQBuAGEAbQBlAC4ARwBQ
AFgAXQANAAoADQAKAAkALwB1AAkACQBHAEMAIABVAHMAZQByAG4AYQBtAGUADQAKAAkALwBwAAkACQBH
AEMAIABQAGEAcwBzAHcAbwByAGQADQAKAAkALwB3AHAACQAJAEcAQwAjACAAbwBmACAAdABoAGUAIABj
AGEAYwBoAGUADQAKAA0ACgAJAC8AYgBhAHQAYwBoAHMAdABhAHIAdAAJAEIAYQB0AGMAaAAgAE0AbwBk
AGUAIABpAHMAIABvAHAAdABpAG8AbgBhAGwALgANAAoACQAvAGIAYQB0AGMAaAByAHUAbgAJAAkASQBm
ACAAYwBoAG8AcwBlAG4AIAB5AG8AdQAgAG0AdQBzAHQAIABzAHUAcABwAGwAeQAgAGEADQAKAAkALwBi
AGEAdABjAGgAZQBuAGQACQBGAGkAbABlACAAbgBhAG0AZQAgAHQAbwAgAHcAcgBpAHQAZQAgAHQAaABl
ACAAbwB1AHQAcAB1AHQAIAB0AG8ALgANAAoADQAKAA0ACgAJAC8AcgBlAHQAcgB5AAkACQBXAGkAbABs
ACAAYQB0AHQAZQBtAHAAdAAgADMAIAB0AHIAaQBlAHMAIABvAG4AIABlAHIAcgBvAHIALgAgAFcAaQBs
AGwAIABuAG8AdAAgAHIAZQB0AHIAeQAgAG8AbgAgAGIAYQBkACAAcABhAHMAcwB3AG8AcgBkAHMADQAK
AA0ACgBFAG4AYwBsAG8AcwBlACAAdQBzAGUAcgBuAGEAbQBlACwAIABwAGEAcwBzAHcAbwByAGQALAAg
AG8AcgAgAGYAaQBsAGUAbgBhAG0AZQAgAGkAbgAgAHEAdQBvAHQAZQBzACAAaQBmACAAdABoAGUAeQAg
AGMAbwBuAHQAYQBpAG4AIABzAHAAYQBjAGUAcwAuAA0ACgANAAoATgBvAHQAZQBzADoAIAANAAoACQBX
AGgAZQBuACAAdQBzAGkAbgBnACAAdABoAGUAIAAiAGIAYQB0AGMAaAAoAHQAeQBwAGUAKQAiACAAcwB3
AGkAdABjAGgALAAgAHQAaABlACAAaABlAGEAZABlAHIAIABhAG4AZAAgAGYAbwBvAHQAZQByACAAaQBu
AGYAbwByAG0AYQB0AGkAbwBuACAAdwBpAGwAbAANAAoACQBiAGUAIAB3AHIAbwB0AGUAIABmAG8AcgAg
AHkAbwB1ACwAIABpAGYAIAB5AG8AdQAgAHUAcwBlACAAdABoAGUAIAAiAFMAdABhAHIAdAAiACAAYQBu
AGQAIAAiAEUAbgBkACIAIABiAGEAdABjAGgAIABjAG8AbQBtAGEAbgBkACAAbwB0AGgAZQByAHcAaQBz
AGUAIAANAAoACQBZAG8AdQAgAHcAaQBsAGwAIABuAGUAZQBkACAAdABvACAAcwB1AHAAcABsAHkAIAB0
AGgAZQAgAGgAZQBhAGQAZQByACAAYQBuAGQAIABmAG8AbwB0AGUAcgAgAGkAbgBmAG8AcgBtAGEAdABp
AG8AbgAgAG0AYQBuAHUAYQBsAGwAeQAuAA0ACgAJAFQAaABpAHMAIABpAG4AYwBsAHUAZABlAHMAIAB0
AGgAZQAgADwAWABNAEwAPgAgAGEAbgBkACAAPABHAFAAWAA+ACAAaABlAGEAZABlAHIAcwAsACAAYQBu
AGQAIAB0AGgAZQAgADwALwBHAFAAWAA+ACAAZgBvAG8AdABlAHIALgANAAoADQAKAAkAVgBlAHIAYgBv
AHMAZQAgAG0AbwBkAGUAIAB3AHIAaQB0AGUAcwAgAGEAIABsAG8AZwBmAGkAbABlACAAbwBmACAAYQBs
AGwAIABlAHIAcgBvAHIAcwAsACAAdABoAGkAcwAgAG0AbwBkAGUAIABJAFMAIABBAEwAVwBBAFkAUwAg
AE8ATgAhAA0ACgAJAFQAaABlACAAZgBpAGwAZQAgAG4AYQBtAGUAIABpAHMAIABHAGUAdABHAFAAWAAy
ADAALgBMAG8AZwAAO0cAZQB0AEcAUABYACAAMgAuADAAIABVAHMAYQBnAGUAIABJAG4AcwB0AHIAdQBj
AHQAaQBvAG4AcwAAI0cAZQB0AEcAcAB4ADIALgBSAGUAcwBvAHUAcgBjAGUAcwAAgNVUAGgAaQBzACAA
dABvAG8AbAAgAGMAYQBuACAAbwBuAGwAeQAgAGIAZQAgAHIAYQBuACAAMgA1ADAAIAB0AGkAbQBlAHMA
IABwAGUAcgAgAGQAYQB5AC4ADQAKAFkAbwB1ACAAaABhAHYAZQAgAEQAbwB3AG4AbABvAGEAZABlAGQA
IAAyADUAMAAgAEcAUABYACcAcwAgAFQAbwBkAGEAeQANAAoAWQBvAHUAIABoAGEAdgBlACAAcgBhAG4A
IAB0AGgAaQBzACAAdABvAG8AbAAgAAEbIAB0AGkAbQBlAHMAIAB0AG8AZABhAHkALgAAAERdxhUGqIJO
nCKVPxTJ8/AACLd6XFYZNOCJCLA/X38R1Qo6AyAAAQMAAAEEAAASDAcGFRIcARIMBAAAEggHBhUSHAES
CAQAABIRBwYVEhwBEhEEAAASFAcGFRIcARIUBAAAEhgHBhUSHAESGAQIABIMBAgAEggECAASEQQIABIU
BAgAEhgCHgAHEAEBHgAeAAcwAQEBEB4AAwYSGQQgAQIcAyAACAQgABIdAyAADgITAAQgABMAAwYTAAQo
ABMAEAAGAhAOEA4QDhAOEBEwEAICBggDBhEhAgYCAgYODEcARQBUAEcAUABYABZcAEcARQBUAEcAUABY
AC4AZwBzAGsAFk4ATwAgAFIARQBTAFAATwBOAFMARQABAXZoAHQAdABwADoALwAvAHcAdwB3AC4AZwBl
AG8AYwBhAGMAaABpAG4AZwAuAGMAbwBtAC8AbABvAGcAaQBuAC8AZABlAGYAYQB1AGwAdAAuAGEAcwBw
AHgAPwBSAEUAUwBFAFQAPQBZACYAcgBlAGQAaQByAD0AamgAdAB0AHAAOgAvAC8AdwB3AHcALgBnAGUA
bwBjAGEAYwBoAGkAbgBnAC4AYwBvAG0ALwBzAGUAZQBrAC8AYwBhAGMAaABlAF8AZABlAHQAYQBpAGwA
cwAuAGEAcwBwAHgAPwB3AHAAPQABABxTAG8AZgB0AHcAYQByAGUAXABcAFQASwBDAFIACFQASwBDAFIA
DFUAcABUAGkAbQBlAA5SAHUAbgBUAGkAbQBlABBEAG8AdwBuAFQAaQBtAGUAAwYSJQYAAQEQEiUDBhEo
BP////8EAAAAAAMGESwEKgAAAARkAAAABMgAAAAELAEAAASQAQAABPQBAAAE9QEAAAT2AQAABPcBAAAE
YQIAAAMGETAEAQAAAAQCAAAABAMAAAAEBAAAAApFAFIAUgBPAFIABgACDhEsDgYAAgEOETAIAAQBDg4O
ETAEAAEBDgMAAA4GAAMBDg4IBAABDg4GAAMODg4ODAAEARASLRFIEVARTAwABAEQEjERSBFQEUwKAAMB
EBItEBI1DgYAAQ4QEi0HAAISLREoDgcAAhI5ESgOBwACARARUA4DBhFIAwYdDgUAAR0ODgMGEkEDBhJF
BAAAEkEEAAASRQUAAQESRQQIABJBBAgAEkUDBhJgBAAAEmAECAASYAMAAAIEAAEBCAQAAQgIBSABARFR
CAEAAQAAAAAABSACAQ4OFwEACk15VGVtcGxhdGUHOC4wLjAuMAAABhUSHAESDAYVEhwBEggGFRIcARIR
BhUSHAESFAYVEhwBEhgEBwESDAQHARIIBAcBEhEEBwESFAQHARIYBCABAQ4QAQALTXkuQ29tcHV0ZXIA
ABMBAA5NeS5XZWJTZXJ2aWNlcwAAEwEADk15LkFwcGxpY2F0aW9uAAAMAQAHTXkuVXNlcgAADQEACE15
LkZvcm1zAAADIAACBgABEh0RdQYAAg4OHQ4FIAIBHBwFEAEAHgAECgEeAAYAAQESgI0FIAASgI0HIAIB
DhKAjQQgAQEcCQcEHgAOEm0dDgQHAR4ABAABHBwDBwECAwcBCAQHARIdAwcBDgcgBAEODg4OWAEAGVN5
c3RlbS5XaW5kb3dzLkZvcm1zLkZvcm0SQ3JlYXRlX19JbnN0YW5jZV9fE0Rpc3Bvc2VfX0luc3RhbmNl
X18STXkuTXlQcm9qZWN0LkZvcm1zAABhAQA0U3lzdGVtLldlYi5TZXJ2aWNlcy5Qcm90b2NvbHMuU29h
cEh0dHBDbGllbnRQcm90b2NvbBJDcmVhdGVfX0luc3RhbmNlX18TRGlzcG9zZV9fSW5zdGFuY2VfXwAA
AAYVEhwBEwAECgETAAQHARMABCABAQIFAQAAAAAEAAAdDgQgAQgIBgADCA4OAgoHBx0OAgIICA4OBiAC
EiUOAgUgARIlDgggAwEOHBGAwQQAABEhBSACAQ4cBgcCEiUSJQQgARwOBQABESEcBAABCBwQAAUKEYDR
ESERIRGA1RGA2QkHBBIlCBIlEiUFIAIcDhwEBwESJQggAhIlDhGA3QUgAREhDQQHAREhBQACDg4OBAAB
DggGBwMODhEsBAcBETAHAAQODg4ODgQAAQIOBSACAQ4CBCABCA4FIAIIDggFIAIOCAgLBwYSgOEOCAgI
ETAFBwESgOEFAAEOHQ4HBwQODg4dDggHAxKA4Q4RIQcHAxKA4Q4IEAcMDg4ODhEwAg4OCAgRMAgFAAAS
gO0FBwMOCAgFIAEBEjUZBwsOEi0RTA4OEjURUBKAjRKAjRKAjRKAjQUAABKA+QUgAR0FDgQgAQEKBSAA
EoD1ByADAR0FCAgNBwUdBRIxHQUSMRKA9QUgARIxDggHBBIxCAgRSAQHARItBSAAEoEJBiABARKA9QwH
BA4SgQESgPUSgQUFAAESOQ4EBwESOQQgAQIOBSACDg4OBAABCA4OBwoOHQ4ICB0OCA4ICAgKAAMRgREc
EYEVHAUAAgIcHAUgABKA7QcgAgEOEoDtBgcCEkESQQQHARJFQAEAM1N5c3RlbS5SZXNvdXJjZXMuVG9v
bHMuU3Ryb25nbHlUeXBlZFJlc291cmNlQnVpbGRlcgcyLjAuMC4wAAAIAQACAAAAAAAIAAESgRkSgRkE
BwESYFgBAEtNaWNyb3NvZnQuVmlzdWFsU3R1ZGlvLkVkaXRvcnMuU2V0dGluZ3NEZXNpZ25lci5TZXR0
aW5nc1NpbmdsZUZpbGVHZW5lcmF0b3IHOS4wLjAuMAAAEAEAC015LlNldHRpbmdzAAAHBwUCCAgOCAYg
AQERgSUEIAEBCAgBAAMAAAAAAAgBAAgAAAAAAB4BAAEAVAIWV3JhcE5vbkV4Y2VwdGlvblRocm93cwEM
AQAHMi4wLjEuMQAAKQEAJGY1NzhlYzMwLTVlNjgtNDIxOS05YTQ3LWUwYTg2YWM5NjNmNgAAFwEAEkNv
cHlyaWdodCDCqSAgMjAwOQAADwEACkdldEdQWCAyLjAAAB8BABpPcmlnbmFsIEdldEdQWCBCeSBCdXNo
bWFuNAAAGwEAFlJlLUNvZGVkIEJ5IFNwcmF5UGFpbnQAAAAAdHsAAAAAAAAAAAAAjnsAAAAgAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAIB7AAAAAAAAAAAAAAAAX0NvckV4ZU1haW4AbXNjb3JlZS5kbGwAAAAAAP8l
ACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFqYUkoAAAAAAgAAAIUAAAAcgAAA
HGAAAFJTRFPFg4BIi9gyTIXft9HD3Xt1AQAAAEM6XERvY3VtZW50cyBhbmQgU2V0dGluZ3NcUm9iZXJ0
XE15IERvY3VtZW50c1xHUFMtIE1hcHNcR1NBSyB0ZXN0IGZpbGVzXEdldEdQWFNvdXJjZVxvYmpcUmVs
ZWFzZVxHZXRHcHgyLnBkYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAwAAADAAAIAOAAAAUAAAgBAAAABoAACAGAAAAIAAAIAAAAAA
AAAAAAAAAAAAAAIAAgAAAJgAAIADAAAAsAAAgAAAAAAAAAAAAAAAAAAAAQAAfwAAyAAAgAAAAAAAAAAA
AAAAAAAAAQABAAAA4AAAgAAAAAAAAAAAAAAAAAAAAQABAAAA+AAAgAAAAAAAAAAAAAAAAAAAAQAAAAAA
EAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAMAEAAAAAAAAAAAAA
AAAAAAAAAQAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAUAEAALCkAADoAgAAAAAAAAAAAACYpwAA
KAEAAAAAAAAAAAAAwKgAACIAAAAAAAAAAAAAAGChAABQAwAAAAAAAAAAAADoqAAA0wQAAAAAAAAAAAAA
UAM0AAAAVgBTAF8AVgBFAFIAUwBJAE8ATgBfAEkATgBGAE8AAAAAAL0E7/4AAAEAAAACAAEAAQAAAAIA
AQABAD8AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAABEAAAAAQBWAGEAcgBGAGkAbABlAEkAbgBmAG8A
AAAAACQABAAAAFQAcgBhAG4AcwBsAGEAdABpAG8AbgAAAAAAAACwBLACAAABAFMAdAByAGkAbgBnAEYA
aQBsAGUASQBuAGYAbwAAAIwCAAABADAAMAAwADAAMAA0AGIAMAAAAEgAFwABAEMAbwBtAG0AZQBuAHQA
cwAAAFIAZQAtAEMAbwBkAGUAZAAgAEIAeQAgAFMAcAByAGEAeQBQAGEAaQBuAHQAAAAAAFgAGwABAEMA
bwBtAHAAYQBuAHkATgBhAG0AZQAAAAAATwByAGkAZwBuAGEAbAAgAEcAZQB0AEcAUABYACAAQgB5ACAA
QgB1AHMAaABtAGEAbgA0AAAAAABAAAsAAQBGAGkAbABlAEQAZQBzAGMAcgBpAHAAdABpAG8AbgAAAAAA
RwBlAHQARwBQAFgAIAAyAC4AMAAAAAAAMAAIAAEARgBpAGwAZQBWAGUAcgBzAGkAbwBuAAAAAAAyAC4A
MAAuADEALgAxAAAAOAAMAAEASQBuAHQAZQByAG4AYQBsAE4AYQBtAGUAAABHAGUAdABHAHAAeAAyAC4A
ZQB4AGUAAABIABIAAQBMAGUAZwBhAGwAQwBvAHAAeQByAGkAZwBoAHQAAABDAG8AcAB5AHIAaQBnAGgA
dAAgAKkAIAAgADIAMAAwADkAAABAAAwAAQBPAHIAaQBnAGkAbgBhAGwARgBpAGwAZQBuAGEAbQBlAAAA
RwBlAHQARwBwAHgAMgAuAGUAeABlAAAAOAALAAEAUAByAG8AZAB1AGMAdABOAGEAbQBlAAAAAABHAGUA
dABHAFAAWAAgADIALgAwAAAAAAA0AAgAAQBQAHIAbwBkAHUAYwB0AFYAZQByAHMAaQBvAG4AAAAyAC4A
MAAuADEALgAxAAAAOAAIAAEAQQBzAHMAZQBtAGIAbAB5ACAAVgBlAHIAcwBpAG8AbgAAADIALgAwAC4A
MQAuADEAAAAoAAAAIAAAAEAAAAABAAQAAAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAA
AICAAIAAAACAAIAAgIAAAICAgADAwMAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAd3d3
d3d3d3d3d3d3d3dwBEREREREREREREREREREcAT/////////////////9HAE//////////////////Rw
BP/////////////////0cAT/////////////////9HAE//////////////////RwBP//////////////
///0cAT/////////////////9HAE//////////////////RwBP/////////////////0cAT/////////
////////9HAE//////////////////RwBP/////////////////0cAT/////////////////9HAE////
//////////////RwBP/////////////////0cAT/////////////////9HAE//////////////////Rw
BP/////////////////0cASIiIiIiIiIiIiIiIiIhHAERERERERERERERERERERwBExMTExMTExMTE7O
zkl0cATMzMzMzMzMzMzMzMzMxAAAREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////////////////////8AAAAGAAAABgAAAAYAAAAGAAAAB
gAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAAB
gAAAAYAAAAGAAAABgAAAA8AAAAf///////////////8oAAAAEAAAACAAAAABAAQAAAAAAMAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAICAgADAwMAAAAD/AAD/AAAA//8A
/wAAAP8A/wD//wAA////AAAAAAAAAAAAB3d3d3d3d3dERERERERER0////////hHT///////+EdP////
///4R0////////hHT///////+EdP///////4R0////////hHT///////+EdIiIiIiIiIR0zMzMzMzMxH
xERERERERMAAAAAAAAAAAAAAAAAAAAAA//8AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABAAD//wAA//8AAAAAAQACACAgEAABAAQA6AIAAAIAEBAQAAEABAAoAQAA
AwAAAAAAAADvu788P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJ1dGYtOCI/Pg0KPGFzbXYxOmFz
c2VtYmx5IG1hbmlmZXN0VmVyc2lvbj0iMS4wIiB4bWxucz0idXJuOnNjaGVtYXMtbWljcm9zb2Z0LWNv
bTphc20udjEiIHhtbG5zOmFzbXYxPSJ1cm46c2NoZW1hcy1taWNyb3NvZnQtY29tOmFzbS52MSIgeG1s
bnM6YXNtdjI9InVybjpzY2hlbWFzLW1pY3Jvc29mdC1jb206YXNtLnYyIiB4bWxuczp4c2k9Imh0dHA6
Ly93d3cudzMub3JnLzIwMDEvWE1MU2NoZW1hLWluc3RhbmNlIj4NCiAgPGFzc2VtYmx5SWRlbnRpdHkg
dmVyc2lvbj0iMS4wLjAuMCIgbmFtZT0iTXlBcHBsaWNhdGlvbi5hcHAiLz4NCiAgPHRydXN0SW5mbyB4
bWxucz0idXJuOnNjaGVtYXMtbWljcm9zb2Z0LWNvbTphc20udjIiPg0KICAgIDxzZWN1cml0eT4NCiAg
ICAgIDxyZXF1ZXN0ZWRQcml2aWxlZ2VzIHhtbG5zPSJ1cm46c2NoZW1hcy1taWNyb3NvZnQtY29tOmFz
bS52MyI+DQogICAgICAgIDwhLS0gVUFDIE1hbmlmZXN0IE9wdGlvbnMNCiAgICAgICAgICAgIElmIHlv
dSB3YW50IHRvIGNoYW5nZSB0aGUgV2luZG93cyBVc2VyIEFjY291bnQgQ29udHJvbCBsZXZlbCByZXBs
YWNlIHRoZSANCiAgICAgICAgICAgIHJlcXVlc3RlZEV4ZWN1dGlvbkxldmVsIG5vZGUgd2l0aCBvbmUg
b2YgdGhlIGZvbGxvd2luZy4NCg0KICAgICAgICA8cmVxdWVzdGVkRXhlY3V0aW9uTGV2ZWwgIGxldmVs
PSJhc0ludm9rZXIiIHVpQWNjZXNzPSJmYWxzZSIgLz4NCiAgICAgICAgPHJlcXVlc3RlZEV4ZWN1dGlv
bkxldmVsICBsZXZlbD0icmVxdWlyZUFkbWluaXN0cmF0b3IiIHVpQWNjZXNzPSJmYWxzZSIgLz4NCiAg
ICAgICAgPHJlcXVlc3RlZEV4ZWN1dGlvbkxldmVsICBsZXZlbD0iaGlnaGVzdEF2YWlsYWJsZSIgdWlB
Y2Nlc3M9ImZhbHNlIiAvPg0KDQogICAgICAgICAgICBJZiB5b3Ugd2FudCB0byB1dGlsaXplIEZpbGUg
YW5kIFJlZ2lzdHJ5IFZpcnR1YWxpemF0aW9uIGZvciBiYWNrd2FyZCANCiAgICAgICAgICAgIGNvbXBh
dGliaWxpdHkgdGhlbiBkZWxldGUgdGhlIHJlcXVlc3RlZEV4ZWN1dGlvbkxldmVsIG5vZGUuDQogICAg
ICAgIC0tPg0KICAgICAgICA8cmVxdWVzdGVkRXhlY3V0aW9uTGV2ZWwgbGV2ZWw9ImFzSW52b2tlciIg
dWlBY2Nlc3M9ImZhbHNlIiAvPg0KICAgICAgPC9yZXF1ZXN0ZWRQcml2aWxlZ2VzPg0KICAgIDwvc2Vj
dXJpdHk+DQogIDwvdHJ1c3RJbmZvPg0KPC9hc212MTphc3NlbWJseT4NCgAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAAMAAAA
oDsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
<enddata>







<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Fri 06-Mar-2009 18:19:08
#********************************************************************

Name = Form1
  Type = Form
  Caption = RefreshAll 2.0
  Height = 225
  Width = 426

Name = Label1
  Type = Label
  Height = 13
  Left = 30
  Top = 24
  Width = 141
  Caption = Enter your gc.com user name:

Name = Edit1
  Type = Edit
  Height = 21
  Left = 174
  Top = 20
  Width = 211
  Taborder = 8

Name = Label2
  Type = Label
  Height = 13
  Left = 30
  Top = 62
  Width = 137
  Caption = Enter your gc.com password:

Name = Edit2
  Type = Edit
  Height = 21
  Left = 174
  Top = 58
  Width = 211
  Taborder = 9

Name = OK
  Type = Button
  Height = 25
  Left = 78
  Top = 145
  Width = 75
  Taborder = 10
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 264
  Top = 145
  Width = 75
  Taborder = 11
  Caption = Cancel

Name = Label3
  Type = Label
  Height = 13
  Left = 30
  Top = 102
  Width = 149
  Caption = Choose the Load settigs to use:

Name = Combobox1
  Type = Combobox
  Height = 21
  Left = 181
  Top = 98
  Width = 206
  Taborder = 12
  Values=""

<EndData>

