################################################################################
# MacVersion = 2.10
# MacDescription = Optimized GPX Retrival of ALL Caches in Current Filter
# MacAuthor = SprayPaint
# MacFileName = RefreshAllGPX2_0.gsk
# MacUrl = http://gsak.net/board/index.php?showtopic=10928&view=getlastpost
#
# 
# Orignally Made By Bushman4
# RefreshAllGPXUrl = http://gsak.net/board/index.php?showtopic=5280&view=getlastpost
# GetGPX.exe File Has Been Optimized For System Speed
# And Proper Error Handling
# YES YES YES The Anti-Hammer Time Is Still 9 Secs Between Server Calls
################################################################################
#
GoSub Name=DeclareVars

# Check For Folder
$myEXEPath = $_Install + "\Macros\RefreshAllGPX"
$myExe=$myEXEPath + "\GetGPX2.exe"

If .NOT. FolderExists($myEXEPath)
	GoSub Name=CreateDirectory
EndIf 

# Thanks To Kai Team For This Little Form #
MacSettings Type=R FileCheck=N
$myUserName=MimeDecode($myUserName)
$myPassword=MimeDecode($myPassword)
$LoadValues=SysInfo("S_Load")
$LoadValues=Replace("<macro>;","",$LoadValues)
$LoadValues="Macro Default;...Last active;" + $LoadValues
$Form=Editform($Form,"Combobox1","Values",$LoadValues) 
$MacroPath=SysInfo("MacroPath")
$MacroFile=SysInfo("MacroFile")
$MacroFile=Extract($MacroFile,".",1)
$SettingsFile=$MacroPath + "\" + $MacroFile + ".xml"

#Display the form if this is the first time the macro is run.
If Not(FileExists($SettingsFile))
   While TRUE
       $FormExit = Form($Form,"")
       BeginCase
           Case $FormExit = "SystemExit"
           Cancel Msg="Macro Cancelled"
   
           Case $FormExit = "OK"
           $myUserName=$Edit1
           $myUserName=MimeEncode($myUserName)
           $myPassword=$Edit2
           $myPassword=MimeEncode($myPassword)
           MacSettings Type=S Vars=myUserName,myPassword,Combobox1
           $myUserName=MimeDecode($myUserName)
           $myPassword=MimeDecode($myPassword)
           Break
   
           Case $FormExit = "Cancel"
           Cancel Msg="Macro Cancelled"
       EndCase
   EndWhile
EndIf
# Thanks Kai Team #


$MyCount=$_Count
GoSub Name=GetTimeLeft
$ChooseMsg ="Are you sure that you want to update these " + NumToStr($_Count) + " records?  It will take at least " + $DisplayTime
Pause msg=$ChooseMsg 


$Completed = 0
GoTo POSITION=TOP

If $MyCount=1
	GoSub Name=SingleCache
Else
	GoSub Name=BatchCache
EndIf


### Finish Up
If FileExists($GPXFile)
    BeginCase
    Case $Combobox1="Macro Default"
        MacroSet Dialog=Load VarName=$Load 
        Load Settings=<MACRO> File=$GPXFile Database=$_CurrentDatabase 
    Case $Combobox1="...Last active"
        Load File=$GPXFile Database=$_CurrentDatabase
    OtherWise 
        Load Settings=$Combobox1 File=$GPXFile Database=$_CurrentDatabase
    EndCase
Else
	Pause MSG="No File Was OutPut By GetGPX 2.0 Please Look At The GetGPX.log"
EndIf

Cancel

##### END MACRO #####


#######################################
#                         SUB ROUTINES                                  #
#######################################

#######################################
# <SUB NAME> : SingleCache
# <FUNCTION> : Sets up The GetGPX.EXE to do only
#                        : a Single Cache
#######################################
BeginSub Name=SingleCache
	ShowStatus msg="Now retrieving cache $Completed: $d_Code - $d_Name  - $DisplayTime remaining" width=800
	GoSub Name=GetTimeLeft

	$myParms = "/u " + $_Quote + $myUserName + $_Quote + " /p " + $_Quote + $myPassword + $_Quote + " /wp " + $d_Code + " /retry"
	GoSub Name=GetTheGPX
	$GPXFile=$myEXEPath + "\" + $d_Code + ".gpx"
EndSub

#######################################
# <SUB NAME> : BatchCache
# <FUNCTION> : Runs The Filter As A Batch Process 
#                         : Implements The START AND END
#                        : of the Batch GPX For Headers To Be
#                        : Wrote Into The File
#######################################
BeginSub Name=BatchCache
	While .NOT. $_EOL
		$Completed = $Completed + 1
		GoSub Name=GetTimeLeft

		ShowStatus msg="Now retrieving cache $Completed: $d_Code - $d_Name  - $DisplayTime remaining" width=800
		BeginCase
			Case $Completed=1      # First Gpx To Get
	        			$myParms = "/u " + $_Quote + $myUserName + $_Quote + " /p " + $_Quote + $myPassword + $_Quote + " /wp " + $d_Code + " /batchstart Batch.gpx /retry"
			Case $MyCount=1        # Last GPX To Get
        				$myParms = "/u " + $_Quote + $myUserName + $_Quote + " /p " + $_Quote + $myPassword + $_Quote + " /wp " + $d_Code + " /batchend Batch.gpx /retry"
			OtherWise                 # Just Put These In The Middle
        				$myParms = "/u " + $_Quote + $myUserName + $_Quote + " /p " + $_Quote + $myPassword + $_Quote + " /wp " + $d_Code + " /batchrun Batch.gpx /retry"
		EndCase
		
		GoSub Name=GetTheGPX
		GoTo POSITION=NEXT
		$MyCount=$MyCount - 1

	EndWhile

	$GPXFile = $myEXEPath + "\Batch.gpx"
EndSub

#######################################
# <SUB NAME> : GetTheGPX
# <FUNCTION> : Runs The GETGPX.EXE With The
#                        : Supplied Parameters
#######################################
BeginSub Name=GetTheGPX
	RunPgm pgm=$myEXE parms=$myParms wait=yes
EndSub

#######################################
# <SUB NAME> : GetTimeLeft 
# <FUNCTION> : Setup Time Left To Completion
#                        : For Display
#######################################
BeginSub Name=GetTimeLeft
	$TimeToFinish = 9 * $MyCount

	If $TimeToFinish > 60
		#Secs
		$Secs=Frac($TimeToFinish/60)*60
		$TimeToFinish=$TimeToFinish-$Secs
		$TimeToFinish=$TimeToFinish/60
		$DisplayTime=NumToStr($Secs) + " Secs"

		If $TimeToFinish > 60
			#Mins
			$Mins=Frac($TimeToFinish/60)*60
			$TimeToFinish=$TimeToFinish-$Mins
			$TimeToFinish=$TimeToFinish/60
			$DisplayTime=NumToStr($Mins) + " Mins - " + $DisplayTime
	
			If $TimeToFinish > 24
				#Hours
				$Hours=Frac($TimeToFinish/60)*60
				$TimeToFinish=$TimeToFinish-$Hours
				$TimeToFinish=$TimeToFinish/60
				$DisplayTime=NumToStr($TimeToFinish) + " Days - " + NumToStr($Hours) + " Hours - " + $DisplayTime
			Else
				$DisplayTime=NumToStr($TimeToFinish) + " Hours - " + $DisplayTime
			EndIf
		Else
			$DisplayTime=NumToStr($TimeToFinish) + " Mins - " + $DisplayTime
 		EndIf
	Else
		$DisplayTime=NumToStr($TimeToFinish) + " Secs"
	EndIf
EndSub

#######################################
# <SUB NAME> : DeclareVars
# <FUNCTION> : Declare The Variables For Use
#                        :
#######################################
BeginSub Name=DeclareVars
	Option Explicit=Yes
	Declare Var=$ChooseMsg Type=String
	Declare Var=$Completed Type=Numeric
	Declare Var=$error Type=String
	Declare Var=$GetGPX Type=String
	Declare Var=$GetGPXexe Type=String
	Declare Var=$GPXFile Type=String
	Declare Var=$myEXE Type=String
	Declare Var=$myEXEPath Type=String
	Declare Var=$myParms Type=String
	Declare Var=$myPassword Type=String
	Declare Var=$myUserName Type=String
	Declare Var=$status Type=String
	Declare Var=$TextToAdd Type=String
	Declare Var=$TimeToFinish Type=Numeric
	Declare Var=$MyCount Type=Numeric
	Declare Var=$Hours Type=Numeric
	Declare Var=$Mins Type=Numeric
	Declare Var=$Secs Type=Numeric
	Declare Var=$Days Type=Numeric
	Declare Var=$DisplayTime Type=String
	Declare Var=$FormExit Type=String
	Declare Var=$InfoSaved Type=String
	Declare Var=$LoadValues Type=String
	Declare Var=$Form1 Type=String
	Declare Var=$Edit1 Type=String
	Declare Var=$Edit2 Type=String
	Declare Var=$MacroPath Type=String
	Declare Var=$MacroFile Type=String
	Declare Var=$SettingsFile Type=String
EndSub

#######################################
# <SUB NAME> : CreateDirectory
# <FUNCTION> : CREATE directory and files
#                        :
########################################
BeginSub Name=CreateDirectory
	Declare Var=$batFile Type=String
	Declare Var=$MyDirectory Type=String
	Declare Var=$batString Type=String
	Declare Var=$Data Type=String
	Declare Var=$MyDirectory Type=String

	$batFile = $_Install + "\GetGPX2.bat"
	$MyDirectory= "RefreshAllGPX"
	$batString = "cd "+ $_Install +"\Macros" + Chr(13) + Chr(10) + "md " + $MyDirectory
	SET $Data = PutFile($batFile,$batString)


    	#-----CREATE Directory-----#
	FileOpen File="$batFile" Wait=Yes
	FileErase File="$batFile"

	If .NOT. FolderExists($MyExePath)
		Cancel msg="RefreshGPX could not create the required directory. $_NewLine $_NewLine "$MyDirectory" $_NewLine $_NewLine Macro cancelled"
	EndIf 
	
	$GetGPXexe = MimeDecode($GetGPX2)
	$status = PutFile($myExe,$GetGpxExe)
EndSub  #CreateDirectory


<Data> VarName=$Load
[TfmGpxLoad]
fnmFrom.Text=RefreshAllGPX\GC1CFZ8.gpx
chkGpx.Checked=True
chkLoc.Checked=False
chkZip.Checked=False
edtFolder.Text=C:\Documents and Settings\Robert\My Documents\GPS- Maps\Cache Runs
cbxZap.Checked=False
chkClearUser.Checked=False
chkDefault.Checked=False
chkDelete.Checked=True
chkSetUser.Checked=False
chkUserOnly.Checked=False
rbtAddOnly.Checked=False
rbtAlways.Checked=True
rbtExists.Checked=False
rbtExtraChild.Checked=True
rbtExtraExclude.Checked=False
rbtExtraParent.Checked=False
rbtFoundAlways.Checked=True
rbtFoundNever.Checked=False
rbtFoundOnly.Checked=False
rbtNewer.Checked=False
rbtLoadFile.Checked=True
rbtLoadFolder.Checked=False
edtFoundSymbol.Text=Geocache Found
chkUpdateSymbol.Checked=True
cbxDataBases.Text=Test2
edtCounty.Text=
cbxFileType.Text=GPX/LOC (including inside zip)
edtState.Text=
chkSaveFile.Checked=False
chkSaveDatabase.Checked=False
<EndData>

<Data> VarName=$GetGPX2
TVqQAAMAAAAEAAAA//8AALgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
gAAAAA4fug4AtAnNIbgBTM0hVGhpcyBwcm9ncmFtIGNhbm5vdCBiZSBydW4gaW4gRE9TIG1vZGUuDQ0K
JAAAAAAAAABQRQAATAEEAHt4tUkAAAAAAAAAAOAAAgELAQgAAFIAAAASAAAAAAAA/m8AAAAgAAAAgAAA
AABAAAAgAAAAAgAABAAAAAAAAAAEAAAAAAAAAADgAAAABAAAAAAAAAIAQIUAABAAABAAAAAAEAAAEAAA
AAAAABAAAAAAAAAAAAAAAKhvAABTAAAAAKAAAMANAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAwAAAAAgAAA
HAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAAAAAA
CCAAAEgAAAAAAAAAAAAAAC50ZXh0AAAABFAAAAAgAAAAUgAAAAQAAAAAAAAAAAAAAAAAACAAAGAuc2Rh
dGEAALUAAAAAgAAAAAIAAABWAAAAAAAAAAAAAAAAAABAAADALnJzcmMAAADADQAAAKAAAAAOAAAAWAAA
AAAAAAAAAAAAAAAAQAAAQC5yZWxvYwAADAAAAADAAAAAAgAAAGYAAAAAAAAAAAAAAAAAAEAAAEIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAOBvAAAAAAAASAAAAAIABQAgMgAAiD0AAAEAAAAmAAAGUCAAALgAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAtAAAAM7K774BAAAAkQAAAGxTeXN0ZW0uUmVzb3VyY2VzLlJl
c291cmNlUmVhZGVyLCBtc2NvcmxpYiwgVmVyc2lvbj0yLjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1
YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkjU3lzdGVtLlJlc291cmNlcy5SdW50aW1lUmVzb3Vy
Y2VTZXQCAAAAAAAAAAAAAABQQURQQURQtAAAAB4CKAEAAAoqHgIoBQAACirOcwcAAAqAAQAABHMIAAAK
gAIAAARzCQAACoADAAAEcwoAAAqABAAABHMLAAAKgAUAAAQqEzABAAsAAAABAAARfgEAAARvDAAACioA
EzABAAsAAAACAAARfgIAAARvDQAACioAEzABAAsAAAADAAARfgMAAARvDgAACioAEzABAAsAAAAEAAAR
fgQAAARvDwAACioAEzABAAsAAAAFAAARfgUAAARvEAAACioAGzAEAOIAAAAGAAARAowBAAAbLBIPAP4W
AQAAG28UAAAKOcQAAAB+BgAABCwsfgYAAATQAQAAGygVAAAKbxYAAAosIHIBAABwFo0cAAABKBcAAApz
GAAACnpzGQAACoAGAAAEfgYAAATQAQAAGygVAAAKFG8aAAAKKAEAACsK3mx1GQAAASUtBCYWKxYlDCgc
AAAKCG8dAAAKFP4BFv4BFv4D/hEmcjsAAHAXjRwAAAENCRYIbx0AAApvHgAACqIJKBcAAAoLBwhvHQAA
CnMfAAAKen4GAAAE0AEAABsoFQAACm8hAAAK3CsCAioGKgAAARgAAAEAbAAImAAvdAAAAAIAbABbxwAV
AAAAARMwAgAcAAAABwAAEQP+FgIAABtvIgAACgMSAP4VAgAAGwaBAgAAGyoeAigjAAAKKhMwAgANAAAA
CAAAEQIDKCQAAAooJQAACioAAAATMAEABwAAAAkAABECKCYAAAoqABMwAQALAAAACgAAEdAFAAACKBUA
AAoqABMwAQAHAAAACwAAEQIoJwAACioAEzACAA0AAAAMAAARAgMoJAAACiglAAAKKgAAABMwAQAHAAAA
DQAAEQIoJgAACioAEzABAAsAAAAOAAAR0AYAAAIoFQAACioAEzABAAcAAAAPAAARAignAAAKKgATMAEA
EAAAABAAABECjAMAABstBigBAAArKgIqEzACABAAAAARAAARAxIA/hUEAAAbBoEEAAAbKh4CKCMAAAoq
EzABABwAAAASAAARfioAAAqMBQAAGy0KKAIAACuAKgAACn4qAAAKKh4CKCMAAAoqEzAEAJABAAATAAAR
FgsoLQAACgoXDAYWby4AAAoWPnUBAAAGFm8uAAAKEwQGFm8vAAAKDTggAQAABgmaKDAAAAoTBREFEwYR
BnJxAABwFigxAAAKFjMpAgYJF9aaUQkY1g0CUHJ3AABwFigxAAAKFjMHFws44AAAABYMONkAAAARBnJ5
AABwFigxAAAKFjMpAwYJF9aaUQkY1g0DUHJ3AABwFigxAAAKFjMHFws4pwAAABYMOKAAAAARBnJ/AABw
FigxAAAKFjMjBAYJF9aaUQkY1g0EUHJ3AABwFigxAAAKFjMEFwsrcRYMK20RBnKHAABwFigxAAAKFjMT
DgQYVAUGCRfWmlEJGNYNFgwrShEGcp8AAHAWKDEAAAoWMxMOBBlUBQYJF9aaUQkY1g0WDCsnEQZyswAA
cBYoMQAAChYzEw4EGlQFBgkX1ppRCRjWDRYMKwQJF9YNCREEPtj+//8ILTYCUHJ3AABwFigxAAAKFi4i
A1BydwAAcBYoMQAAChYuEgRQcncAAHAWKDEAAAoWLgIWCysCFwsHKkYZgAoAAARydwAAcIANAAAEKgAA
BioAABMwAgDHAAAAFAAAEXJ3AABwCgIMCB8qMwtyxwAAcAo4mwAAAAgfZDMRcu8AAHADKDIAAAoKOIUA
AAAIICwBAAAzCHJPAQBwCit1CCDIAAAAMwhy0gEAcAorZQggkAEAADMIckYCAHAKK1UIIPQBAAAzCHKw
AgBwCitFCCD1AQAAMw5y6gIAcAMoMgAACgorLwgg9gEAADMIcjwDAHAKKx8IIPcBAAAzCHLRAwBwCisP
CBYzC3I1BABwCigyAAAGcqMEAHALBoAoAAAEAoApAAAEByoAEzACACUAAAAVAAARAxhZRQMAAAACAAAA
EAAAAAoAAAArDgIoIAAABisGAigfAAAGKgAAABMwBAA5AQAAFgAAEQUXM1EEcq8EAHADcrMEAHAoMwAA
Cig0AAAKLBYEcq8EAHADcrMEAHAoMwAACig1AAAKBHKvBABwA3KzBABwKDMAAApzNgAACgoGAm83AAAK
ON0AAAAFGDMsBHKvBABwfg0AAAQoOAAACig0AAAKLBUEcq8EAHB+DQAABCg4AAAKKDUAAAoEcq8EAHB+
DQAABCg4AAAKF3M5AAAKCgJyvQQAcAJvOgAACnLBBABwbzsAAAoY1m88AAAKDAJvOgAACnLLBABwCBfW
bzwAAAoX2hMEAm89AAAKF9oNAggX1hEECNpvPgAACig/AAAKCwUYWUUDAAAAAgAAABYAAAAfAAAAKy8G
KCEAAAZvNwAACgYHbzcAAAorGwYHbzcAAAorEgYHbzcAAAoGKCIAAAZvNwAACgZvQAAACioAAAATMAMA
KQAAABcAABECcq8EAHB+DQAABCg4AAAKF3M5AAAKCgYoIgAABm83AAAKBm9AAAAKKgAAABMwAwBVAAAA
GAAAEQJyrwQAcH4NAAAEKDgAAAooNAAACiwVAnKvBABwfg0AAAQoOAAACig1AAAKAnKvBABwfg0AAAQo
OAAAChdzOQAACgoGKCEAAAZvNwAACgZvQAAACioAAAATMAQANgEAABkAABFy2QQAcAty3QQAcAcoMgAA
CgwIcvsEAHAHKDgAAAoMCHIDBQBwByg4AAAKDAhyGQUAcAdyJQUAcCgzAAAKDAhyKwUAcCgyAAAKDAhy
MQUAcCgyAAAKDAgHclEFAHAoOAAACgwIB3KTBQBwKDgAAAoMCAdyqwUAcCg4AAAKDByNHAAAAQ0JFgii
CRcHogkYcv8FAHCiCRkHogkacvsEAHCiCRsHogkoQQAACgwbjRwAAAENCRYIogkXchMGAHCiCRgHogkZ
cicGAHCiCRoHogkoQQAACgwIcjUGAHAHKDgAAAoMCHJfBgBwKDIAAAoMCHKlBgBwKDIAAAoMCHL7BgBw
KDIAAAoMCHJHBwBwByg4AAAKDAhypQcAcAdytQcAcCgzAAAKDAgHcvkHAHAoOAAACgwICgYqAAATMAEA
CAAAABoAABFyAQgAcAoGKhMwBABgAAAAGwAAEQJyEwgAcCgyAAAKF3M5AAAKCihCAAAKDBICKEMAAApy
LwgAcANyOQgAcCgzAAAKCwd+KAAABCgyAAAKCwQWLhIHcj8IAHAEKEQAAAooOAAACgsGB283AAAKBm9A
AAAKKhMwAgBGAAAAHAAAEQJyYQgAcCgyAAAKFnM5AAAKCn4pAAAEDAgfKjMIcn0IAHALKxMIH2QzCHKD
CABwCysGcqMEAHALBgdvNwAACgZvQAAACioAAB4CKCMAAAoqEzAGABoBAAAdAAARcncAAHAMcncAAHAN
cncAAHAKFxMEFhMFHypydwAAcCgcAAAGJignAAAGCxIDEgISAH8NAAAEEgQSBSgZAAAGLBEWcncAAHAo
HAAABiY4xwAAABcTCHJ3AABwEwd+CQAABCwHfgoAAAQTCHKVCABwBigyAAAKEwYXEQgTChMJK0coOgAA
BgkIEQYoKQAABhMHBwYRCRfaKCMAAAYRB3KjBABwFigxAAAKFjMWfikAAAQfZC4ZEQkRCC4HHwooOwAA
BhEJF9YTCREJEQoxswcoJAAABhEHcqMEAHAWKDEAAAoWMwkHEQQoHQAABioRBwYHEQQoHgAABnInBgBw
cgEJAHByEwkAcChCAAAKEwsSCyhFAAAKKEYAAAoqAAATMAQAJwAAAB4AABEoRwAACm9IAAAKFihHAAAK
b0gAAApyrwQAcG9JAAAKbz4AAAoKBioAEzAEADYAAAAfAAARAnLZBABwAnIjCQBwbzsAAAofF9ZvPAAA
ChfWDAJy2QQAcAgY1m88AAAKCwIIBwjabz4AAAoqAAAbMAQAmgEAACAAABESAgJ9LgAABBICA30vAAAE
EgIEfTAAAARzSwAAChMFcncAAHATBBIG/hUUAAACFRICezAAAAQoLgAABgsHEQVvTAAAChIBKC0AAAYK
3iIlKBwAAAoTByDIAAAAcncAAHAoHAAABg0oIAAACt0oAQAAEgYGKDAAAAZydwAAcAoVEgJ7MAAABCgu
AAAGCxIBEgUSAnswAAAEKCwAAAYSARcRBggoKgAABhIBKC0AAAYK3iIlKBwAAAoTCCDIAAAAcncAAHAo
HAAABg0oIAAACt3FAAAABnJRCQBwbzsAAAoWMSAfZBICey4AAARytQkAcBICey8AAAQoOAAACigcAAAG
KgZyuwkAcG87AAAKFTMQICwBAABydwAAcCgcAAAGKhIGBigwAAAGcncAAHAKFgQoLgAABgsSARIFBCgs
AAAGEgEYEQYIKCoAAAYSASgtAAAGEwTeHyUoHAAAChMJIMgAAABydwAAcCgcAAAGDSggAAAK3iQRBHJ3
AABwFigxAAAKFjMRIJABAABydwAAcCgcAAAGEwQRBA0JKgAAASQAAAAALgAgTgAiIQAAAQAAfgAzsQAi
IQAAAQAALQEoVQEfIQAAARMwBAB3AAAAIQAAEXNNAAAKDXNNAAAKCxIBAwQFKCsAAAYoTgAACglvTwAA
Cm9QAAAKDChOAAAKB29PAAAKb1AAAAoKAlAIjrcGjrfWam9RAAAKAlBvUgAAChMEEQQIFgiOt29TAAAK
EQQGFgaOt29TAAAKEQRvVAAAChEEb1UAAAoqABMwBQCUAAAAIgAAEQJQCgZyzQkAcG9WAAAKJgYPAnsx
AAAEKFcAAApvVgAACiYDF1lFAgAAAAIAAAA0AAAAKz4GcucJAHAPA3suAAAEcgEKAHAPA3svAAAEKDMA
AApvVgAACiYGchsKAHBvVgAACiYrDAZyTQoAcG9WAAAKJgZyhQoAcG9WAAAKJgYPAnsyAAAEKFcAAApv
VgAACiYUCioTMAIAMgAAACMAABECUAoGA1BvTAAACgZyrQoAcG9YAAAKBnK3CgBwb1kAAAoGF29aAAAK
BgRvWwAAChQKKgAAEzABADYAAAAkAAARAlBvXAAACnQ5AAABDQlvXQAACgwIc14AAAoLB29fAAAKCgdv
YAAACghvVQAACglvYQAACgYqAAATMAIADwAAACUAABECAygvAAAGdAkAAAEKBioAEzACACcAAAAmAAAR
Ahb+AywYcvsKAHADKFcAAAooMgAACihiAAAKCisHAyhiAAAKCgYqAGYCAygxAAAGfTEAAAQCAygoAAAG
fTIAAAQqAAATMAQANgAAACcAABECctkEAHACcnMLAHBvOwAACh8R1m88AAAKF9YMAnLZBABwCBjWbzwA
AAoLAggHCNpvPgAACioAABMwAwAUAAAAKAAAEXKVCwBwCgYWckgSAHAoYwAACiYqEzACADMAAAApAAAR
fjMAAAQUKGQAAAosIHKEEgBw0BcAAAIoFQAACm9lAAAKc2YAAAoLB4AzAAAEfjMAAAQqABMwAQAGAAAA
KgAAEX40AAAEKgAAHgKANAAABCpWczcAAAYoZwAACnQYAAACgDUAAAQqAAAeAihoAAAKKhMwAQAGAAAA
KwAAEX41AAAEKgAAEzABAAYAAAAsAAARKDgAAAYqAAATMAUAeQAAAC0AABFyJwYAcHIBCQBwchMJAHAo
QgAACgsSASMAAAAAAADwvyhpAAAKKGoAAAooawAACihsAAAKChIAIwAAAAAAACJAKG0AAAooQgAACihu
AAAKFjEmKwcfCSg7AAAGEgAjAAAAAAAAIkAobQAACihCAAAKKG4AAAoWMNwqAAAAMgIoPAAABihvAAAK
KgAAABMwAQAIAAAALgAAESDQBwAACgYqQlNKQgEAAQAAAAAADAAAAHYyLjAuNTA3MjcAAAAABQBsAAAA
EBEAACN+AAB8EQAAKBEAACNTdHJpbmdzAAAAAKQiAACoEgAAI1VTAEw1AAAQAAAAI0dVSUQAAABcNQAA
LAgAACNCbG9iAAAAAAAAAAIAAAFXHaIJCR8AAAD6ATMAFgAAAQAAAEsAAAAaAAAANQAAADwAAAA0AAAA
egAAAB8AAABdAAAALgAAAAUAAAAKAAAACwAAAAsAAAABAAAABQAAAAEAAAAJAAAABQAAAAIAAAACAAAA
AAAaEQEAAAAAAAoA6wHBAQoAJgIIAgYANgIvAgoAjgLBAQ4ARwMyAwYAhwN0AwYAuQMvAgYAyAQvAhIA
vAaxBgYACQf9BhIANQexBhIAnQexBgYA6gcvAgYAMwgiCAYAZAhPCBIAzwi6CBIAcAlaCRIAiQlaCRIA
tgmeCQYA4AnNCQYA/QnNCQoAPAoVCgoAVAoTABIAiQpsCgYAsAqeCg4AygoyAwYA4QovAgYAEQsvAgoA
GAsVCgYAMAsvAgYATgsvAgoAZwsVCgYAcwsvAhIAxQtaCQYA9wvXCwoAFQwTAAYAMAwvAgYAZQxGDAYA
eQzXCwYAlAwvAgYAswwvAgoA1QwTAAoA4wwVCgYADA0CDQYAGQ0CDQYALA0CDQYAcQ0vAgoAeg0TAAoA
nw0VCgoAqw0TAAYAww2eCgYA+g0vAgYAIQ4CDQYAKA79BhYAhQ56DgYA0A4CDRIA3Q6xBhIA7Q6xBgoA
KA8TAAoANQ8TABIAZQ+6CAYAkg8vAgYAyQ+4DwYA8g/NCQMBBhAAAAYAFRDXCwYANRDXCwYAUxCeCgYA
cBBGDAYAfhCeCgYAmRCeCgYAtBCeCgYAzRCeCgYA5hCeCgYAAxGeCgAAAAABAAAAAAABAAEAAAAAACkA
NwAFAAEAAQAAAAAAQgA3AAkAAQACAAABEABNADcADQABAAMABQEAAFcAAAANAAYACQAFAQAAXwAAAA0A
BwAQAAUBAABtAAAADQAHABcAAAEAAIgAowANAAgAGQAAARAAqwCjAA0ACAAaAAUBAAC1AAAAIQAUABsA
BQEAAL8AAAAhABcAGwAFAQAAygAAACEAIgAbAAABEADcAKMADQAoABsAAAEAAOkAowANACsAHgABAAAA
9gCjAA0AKwAlAAABAAABAaMADQArACgAAAEAABoBowANACsAKQADAQAAKQEAACEAKwAxAAsBAAA1AQAA
NQAuADEACwEAAEMBAAA1ADEAMQAAAQAAWwGjAA0AMwAxAAABAABuAaMADQAzADIAAAEAAHsBhQENADMA
MwAAARAAmgE3AEEANQA2AAABAAClATcADQA2ADkAAAEAALgBowANADYAOgAxAFECIAAxAHoCLQAxAJwC
OgARALsCRwAxAOMCVAARAJEDiAARAN8DpgBTgEsEwAATAFYEyAATAGAEwABTgG0EywBTgHYEywATACkE
ywBTgIEEywBTgI0EyABTgJgEywBTgKUEywBTgLcEyABTgL4EyAAGBs0EwABWgNUE7wFWgNkE7wEGBs0E
wABWgNwE/QFWgOwE/QFWgPQE/QFWgAoF/QFWgBoF/QFWgCAF/QFWgCwF/QFWgDsF/QFWgEgF/QFWgFgF
/QEGBs0EwABWgBoFLgJWgGEFLgJWgGwFLgJWgH4FLgJWgJcFLgITAKgFywATALYFwABTgMcFywAGBs0E
wABWgN0HyAJWgOMHyAIGAA4EywAGABcEywAGAKQGywAGAPQHywAGAP4HywARAEMIzAIRAHAI0AIRAOcI
7gIIIQAAAAAGGAICEwABABAhAAAAAAYYAgITAAEAGCEAAAAAERg9AhcAAQBMIQAAAAATCEQCGwABAGQh
AAAAABMIagIoAAEAfCEAAAAAEwiTAjUAAQCUIQAAAAATCLECQgABAKwhAAAAABMI0wJPAAEAxCEAAAAA
EQAfA3gAAQDQIgAAAAABAFcDgAACAPgiAAAAAAYYAgITAAMAACMAAAAARgKkA4wAAwAcIwAAAABGAq0D
kQAEADAjAAAAAIMAvgOVAAQASCMAAAAARgLGA5oABABcIwAAAABGAqQDjAAEAHgjAAAAAEYCrQORAAUA
jCMAAAAAgwC+A5UABQCkIwAAAABGAsYDmgAFALgjAAAAABEAHwN4AAUA1CMAAAAAAQBXA4AABgDwIwAA
AAAGGAICEwAHAPgjAAAAAAMIzwOhAAcAICQAAAAABhgCAhMABwAoJAAAAAATAP8DrwAHAMQlAAAAABEY
PQIXAA0A2CUAAAAAERg9AhcADQDcJQAAAAATANIFUQINALAmAAAAABMA9wVYAg8A5CYAAAAAEwAOBl8C
EQAsKAAAAAATACAGaAIVAGQoAAAAABMALAZoAhYAyCgAAAAAEQA4Bm0CFwAMKgAAAAARAEAGbQIXACAq
AAAAABMASAZxAhcAjCoAAAAAEwBnBmgCGgDgKgAAAAAGGAICEwAbAOgqAAAAABYAdwYXABsAECwAAAAA
EQB8Bm0CGwBELAAAAAATAIgGeAIbAIgsAAAAABMAmwZ9AhwAWC4AAAAAEQDLBoQCHwDcLgAAAAARABcH
kQIjAHwvAAAAABEARQeeAicAvC8AAAAAEQBmB6kCKgAAMAAAAAARAIcHsAIrABwwAAAAABEAqAe4Ai0A
UDAAAAAAEQC3B8ACLwBsMAAAAAATAAkIeAIxALAwAAAAABMAFggXADIA0DAAAAAAEwiACNQCMgAQMQAA
AAATCJQI2QIyACQxAAAAABMIoAjeAjIALDEAAAAAERg9AhcAMwBEMQAAAAAGGAICEwAzAEwxAAAAABYI
9wjyAjMAYDEAAAAAEwgLCfICMwB0MQAAAAATACEJFwAzAPwxAAAAABMAOgn8AjMADDIAAAAAEQBQCQED
NAAAAAEATgMAAAEAawMAAAEAqwMAAAEAqwMAAAEAawMAAAEAawMAAAEADgQAAAIAFwQAAAMAIAQAAAQA
KQQAAAUANwQAAAYAQgQAAAEA4AUQEAIA7QUAAAEAAwYAAAIANwQAAAEAFwYAAAIAIAQAAAMAAwYAAAQA
NwQAAAEAAwYAAAEAAwYAAAEAAwYAAAIAUAYQEAMAWQYAAAEAAwYAAAEAFwYAAAEADgQAAAIAFwQAAAMA
pAYAAAEA1wYAAAIA4wYAAAMA8QYAAAQA9gYAAAEAIwcAAAIAKgcAAAMA8QYAAAQA9gYAAAEAUQcAAAIA
XAcAAAMApAYAAAEAeQcAAAEAlwcAAAIApAYAAAEAlwcAAAIApAYAAAEA8QYAAAIA0QcAAAEAFwYAAAEA
rAgAAAEARAkAAAEASwQJAAICEwCJAAICBgOZAAICFQOhAAICEwARAAICEwCpAAICEwA0AAICEwA8AAIC
EwBEAAICEwBMAAICEwBUAAICEwA0AM8DoQA8AM8DoQBEAM8DoQBMAM8DoQBUAM8DoQCxAAICEwC5AAIC
EwDBAAICbwPRANIKyAM5APMKzAMxAAULjADpAB4L0wPxAAICbwMxAAICEwAxAEoL2gP5AFgL4AMBAX0L
6wMJAY0L8gMJAaALmgDxAAIC+AMBAawLFwAxAL4LAAQRAc8LEwAZAAICEwAZAQYMFAQZAKQDjAAZAK0D
kQAZAMYDmgAhAQICKgQpAQICEwBcAN8DpgAxAQIC/gQ5AQICEwBBAaAMCQVJAbkMDgVJAccMDgVRAd0M
eAJZAe0MEwXhAPsMJQXhAPsMNwVpAR4NPwVpASUNaAJhAQICbwNxATcNbwPhAPsMfQJhAQICRAXhAEEN
mgDhAEkNSgXhAEkNTwXhAFENkQDhAFwNVQVRAWYNeAJhAWsNEwDhAPsMbQWBAYYNewV5AY4NmgCJAcYD
gQV5AcYDmgCRAbcNmAWZAcwNsgWZAeENmgDhAO4NSgWhAQICEwBZAAICEwBJAA0OvgVRAAICEwCxATEO
2wVRAMYDmgCxATsO4QVJAEQO5wVJAFYO7AWpAWcO8gWpAW0OEwCpAWsNEwBRAHMOCAa5AZEOeAJJAJsO
bwNJAKYObwNJALYO/gRJAMQObwNJAPkOGgbJAQUP7AXBAQICIAbBARcPmgDBAWsNEwDJAWsNEwBhACEP
NAaRAUEPPwYZAEgPSgY5AFgPUAZxAAICVgbpAXIPtAaBAAICEwB5AX8PLAeJAcYDMweRAYcPNwXxAZoP
Ogd5AaUPLAd5AbAPQQf5AdAP/AIBAgICVAcRAgICWwcZAgICEwAhAgICbwMpAgICbwMxAgICbwM5AgIC
bwNBAgICbwNJAgICbwNRAgICbwNZAgICbwMIACAAwwAOACwAzgAOADAA2wAOADgA8gAOADkAAAACADwA
CQEOAEAACwEOAEQAggECAEgACQECAEwA7QEIAFQA8wEIAFgA+AEIAGAA+AEIAGQAAQIIAGUA+AEIAGgA
BgIIAGwACwIIAHAAEAIIAHQAFQIIAHgAGgIIAHwAHwIIAIAAJAIIAIQAKQIIAIwA+AEIAJAAMgIIAJQA
NwIIAJgAPAIIAJwAQQIOAKgARgIIALAAMgIIALQANwIgACMAMgIpAJsAdAMuALsD4AcuAIsDaQcuALMD
yAcuAMsDEAguANMD4AcuAMMD8AcuAIMDYAcuAJMDcgcuAJsDkQcuAKMDngcuAFsBAwUuAKsDAwVAABMA
DANAADMAMgJDABMADANDABsAGwNJAJsAhQNgACMAMgJjABsAGwNjABMADANpAJsArQOAADMAMgKDAJMA
MgKDAIsAMgKDABsAGwOJAJsAugOgADMAMgKjABMADAOjAEMBMgSpAJsAmQPAADMAMgLBAEsBMgLDAEMB
iwTDABMADAPgADMAMgLhAGMBMgLhAEsBMgLjAFsBAwXjABMADAPpABMAqwYAATMAMgIDAYsAMgIJARMA
qwYgATMAMgIjAYsAMgJAATMAMgJJAZsAGwdgARMADANgATMAMgKAARMADAOgARMADAOjAYsAMgLAARMA
DAPDAYsAMgLgARMADAMAAhMADAMAAjMAMgIDAosAMgIgAhMADAMgAjMAMgIjAosAMgJAAjMAMgJAAhMA
DANgAjMAMgJgAhMADAOAAjMAMgKgAjMAMgKjAosAMgLAAjMAMgLAAhMADAPDAosAMgLgAjMAMgLjAmMB
MgLjApMAMgLjAosAMgLjAhsAagbjAiMAMgIAAxMADAMAAzMAMgIDAxsAwgYDA2MBMgIDAxMAqwYjA4sA
MgIjAyMAMgIjA5MAMgIjA2MBMgJDA4sAMgJgAyMAMgKgBCMAMgLABFMCMgLgBiMAMgJWA1sDYANlA2oD
BQQPBBkEHQQhBCYEGQQdBCEEJgQPBA8E+QQaBSsFMgVbBWcFZwVzBSYEhgWQBaAFJgS4BcQF+gUOBhUG
JwYVBjoGuAUmBF4GZQa9Br0GSwcdBAQAAQAHAAYAFwAHABgACQAZAAoAAAAmAlwAAAABA2EAAACOAmYA
AAANA2sAAAATA3AAAADzA6oAAAAzCOQCAACyCOkCAAADCfcCAAAYCfcCAgAEAAMAAgAFAAUAAgAGAAcA
AgAHAAkAAgAIAAsAAgAXAA0AAgAzAA8AAQA1ABEAAgA0ABEAAgA4ABMAAgA5ABUAdQB1AHUAdQCeADMD
OgNBA0gDTwPtBASAAAACAAAAAQABAAAAAAAAAKMAAAACAAAAAAAAAAAAAAABAAoAAAAAAAgAAAAAAAAA
AAAAAAoAEwAAAAAAAgAAAAAAAAAAAAAAAQAyAwAAAAACAAAAAAAAAAAAAAABAC8CAAAAAAIAAAAAAAAA
AAAAAAoAeg4AAAAAAAAAAAEAAADWDwAABQAEAAYABAAHAAQACgAJAAsACQAMAAkAEgARABMAEQAUABEA
AAAQAA4ATAMAABAAEwBMAwAAAAAVAEwDAAAQACkATAMAAAAAKwBMAzcA5gM3APQEAgAVAAMAFQAAAAAA
ADxNb2R1bGU+AG1zY29ybGliAE1pY3Jvc29mdC5WaXN1YWxCYXNpYwBNeUFwcGxpY2F0aW9uAEdldEdw
eDIuTXkATXlDb21wdXRlcgBNeVByb2plY3QATXlGb3JtcwBNeVdlYlNlcnZpY2VzAFRocmVhZFNhZmVP
YmplY3RQcm92aWRlcmAxAENvbW1hbmRMaW5lQXJndW1lbnRzX0NsYXNzAEdldEdweDIAQ29uc3RhbnRz
AE5lZWRMb2dJbgBFcnJvckNvZGVzAEdQWFBsYWNlbWVudE9yZGVyAEVycm9yQ29udHJvbABGaWxlSU9f
Q2xhc3MAR0NQYWdlR3JhYgBHZXRFdmVudFZhbGlkYXRpb25fQ2xhc3MAR2V0R0NHUFhfQ2xhc3MAVHlw
ZVRvQnVpbGQAR0NJbmZvcm1hdGlvbgBWaWV3c3RhdGVBbmRWYWxpZGF0ZWlvbgBHZXRWaWV3U3RhdGVf
Q2xhc3MASGVscE1lX0NsYXNzAFJlc291cmNlcwBHZXRHcHgyLk15LlJlc291cmNlcwBNeVNldHRpbmdz
AE15U2V0dGluZ3NQcm9wZXJ0eQBTbG93RG93bgBNaWNyb3NvZnQuVmlzdWFsQmFzaWMuQXBwbGljYXRp
b25TZXJ2aWNlcwBDb25zb2xlQXBwbGljYXRpb25CYXNlAC5jdG9yAE1pY3Jvc29mdC5WaXN1YWxCYXNp
Yy5EZXZpY2VzAENvbXB1dGVyAFN5c3RlbQBPYmplY3QALmNjdG9yAGdldF9Db21wdXRlcgBtX0NvbXB1
dGVyT2JqZWN0UHJvdmlkZXIAZ2V0X0FwcGxpY2F0aW9uAG1fQXBwT2JqZWN0UHJvdmlkZXIAVXNlcgBn
ZXRfVXNlcgBtX1VzZXJPYmplY3RQcm92aWRlcgBnZXRfRm9ybXMAbV9NeUZvcm1zT2JqZWN0UHJvdmlk
ZXIAZ2V0X1dlYlNlcnZpY2VzAG1fTXlXZWJTZXJ2aWNlc09iamVjdFByb3ZpZGVyAEFwcGxpY2F0aW9u
AEZvcm1zAFdlYlNlcnZpY2VzAENyZWF0ZV9fSW5zdGFuY2VfXwBTeXN0ZW0uV2luZG93cy5Gb3JtcwBG
b3JtAFQASW5zdGFuY2UARGlzcG9zZV9fSW5zdGFuY2VfXwBpbnN0YW5jZQBTeXN0ZW0uQ29sbGVjdGlv
bnMASGFzaHRhYmxlAG1fRm9ybUJlaW5nQ3JlYXRlZABFcXVhbHMAbwBHZXRIYXNoQ29kZQBUeXBlAEdl
dFR5cGUAVG9TdHJpbmcAZ2V0X0dldEluc3RhbmNlAG1fVGhyZWFkU3RhdGljVmFsdWUAR2V0SW5zdGFu
Y2UAR2V0Q29tbWFuZExpbmUAVXNlcm5hbWUAUGFzc3dvcmQAR0NOdW1iZXIAQmF0Y2hGaWxlTmFtZQBX
aGVyZUluR1BYAFdyaXRlTG9nAFRpbWVUb1dhaXQAQXV0b1JldHJ5AEF1dG9SZXRyeU1heABBUFBfTkFN
RQBNQUNST19OQU1FAE5PX1JFU1BPTlNFAEFQUEVORF9MT0cAR0NfTE9HSU5fVVJMAEdDX1NFRUtfQ0FD
SEVfVVJMAExPR19JTgBOT19MT0dfSU4ARW51bQB2YWx1ZV9fAFllcwBObwBEaXNwbGF5SGVscEZpbGUA
Tm9FcnJvcgBCYWRVc2VybmFtZU9yUGFzc3dvcmQATm9JbnRlcm5ldEZvdW5kAE5vR1BYAEdQWFdhc0Vt
cHR5AE5vR3Nha0xvY2F0aW9uAEdzYWtOb3RGb3VuZABHc2FrRGlkTm90Q2xvc2UAR3Nha0h1bmcAU2lu
Z2xlRmlsZQBGaXJzdENhY2hlSW5CYXRjaABJbnRlcm1lZGlhdGVDYWNoZUluQmF0Y2gATGFzdENhY2hl
SW5CYXRjaABFcnJvckNvZGVUZXh0AEVycm9yQ29udHJvbENvZGUARVJST1JfQ09ERQBFcnJvclRvU3Ry
aW5nAFRoZUVycm9yQ29kZQBFeHRyYUluZm8AUHJlc2VydmVHUFgATXlMb2NhdGlvbgBXcml0ZUdQWABS
ZXNwb25zZQBXcml0ZUZvb3RlcgBXcml0ZUhlYWRlcgBIZWFkZXJzAEZvb3RlcnMATG9nVGhpcwBXYXlQ
b2ludABBdHRlbXB0TnVtYmVyAFdyaXRlRXJyb3JMZXZlbABNYWluAEdldExvY2F0aW9uAEdldEV2ZW50
VmFsaWRhdGlvbgBHZXRHQ0dQWABDYWNoZVBhZ2VVUkwAU3lzdGVtLk5ldABIdHRwV2ViUmVxdWVzdABS
ZWZyZXNoUGFnZQBQYWdlUmVxdWVzdABXaGF0VG9SZWZyZXNoAFZTVkQAR0NJbmZvAFN5c3RlbS5UZXh0
AFN0cmluZ0J1aWxkZXIAQnVpbGRCdWZmZXIAQnVmZmVyAEJ1aWxkV2hpY2gAQ29va2llQ29udGFpbmVy
AFBvc3RpbmdGb3JtAFBhZ2VUb1NlbmQAVGhlQ29va2llAEdldFNlcnZlcnNSZXNwb25zZQBQYWdlUmVx
dWVzdGVyAE1ha2VIVFRQUmVxdWVzdABMb2dJbgBXZWJSZXF1ZXN0AE1ha2VXZWJSZXF1ZXN0AEdldFZp
ZXdTdGF0ZUFuZFZhbGlkYXRpb24ASFRNTF9Ub1JlYWQATG9naW4AR2V0R1BYAFZhbHVlVHlwZQBWaWV3
c3RhdGUAVmFpbGRhdGlvbgBHZXRWaWV3U3RhdGUARGlzcGxheUhlbHAAU3lzdGVtLlJlc291cmNlcwBS
ZXNvdXJjZU1hbmFnZXIAcmVzb3VyY2VNYW4AU3lzdGVtLkdsb2JhbGl6YXRpb24AQ3VsdHVyZUluZm8A
cmVzb3VyY2VDdWx0dXJlAGdldF9SZXNvdXJjZU1hbmFnZXIAZ2V0X0N1bHR1cmUAc2V0X0N1bHR1cmUA
VmFsdWUAQ3VsdHVyZQBTeXN0ZW0uQ29uZmlndXJhdGlvbgBBcHBsaWNhdGlvblNldHRpbmdzQmFzZQBk
ZWZhdWx0SW5zdGFuY2UAZ2V0X0RlZmF1bHQARGVmYXVsdABnZXRfU2V0dGluZ3MAU2V0dGluZ3MASGFt
bWVyaW5nU2VydmVyQXZvaWRhbmNlAEdvVG9TbGVlcABIb3dNYW55U2VjcwBTbGVlcFRpbWUAU3lzdGVt
LkNvbXBvbmVudE1vZGVsAEVkaXRvckJyb3dzYWJsZUF0dHJpYnV0ZQBFZGl0b3JCcm93c2FibGVTdGF0
ZQBTeXN0ZW0uQ29kZURvbS5Db21waWxlcgBHZW5lcmF0ZWRDb2RlQXR0cmlidXRlAFN5c3RlbS5EaWFn
bm9zdGljcwBEZWJ1Z2dlck5vblVzZXJDb2RlQXR0cmlidXRlAERlYnVnZ2VySGlkZGVuQXR0cmlidXRl
AE1pY3Jvc29mdC5WaXN1YWxCYXNpYy5Db21waWxlclNlcnZpY2VzAFN0YW5kYXJkTW9kdWxlQXR0cmli
dXRlAEhpZGVNb2R1bGVOYW1lQXR0cmlidXRlAFN5c3RlbS5Db21wb25lbnRNb2RlbC5EZXNpZ24ASGVs
cEtleXdvcmRBdHRyaWJ1dGUAU3lzdGVtLlJlZmxlY3Rpb24AVGFyZ2V0SW52b2NhdGlvbkV4Y2VwdGlv
bgBDb250cm9sAGdldF9Jc0Rpc3Bvc2VkAFJ1bnRpbWVUeXBlSGFuZGxlAEdldFR5cGVGcm9tSGFuZGxl
AENvbnRhaW5zS2V5AFN0cmluZwBVdGlscwBHZXRSZXNvdXJjZVN0cmluZwBJbnZhbGlkT3BlcmF0aW9u
RXhjZXB0aW9uAEFkZABBY3RpdmF0b3IAQ3JlYXRlSW5zdGFuY2UAUHJvamVjdERhdGEARXhjZXB0aW9u
AFNldFByb2plY3RFcnJvcgBnZXRfSW5uZXJFeGNlcHRpb24AZ2V0X01lc3NhZ2UAQ2xlYXJQcm9qZWN0
RXJyb3IAUmVtb3ZlAENvbXBvbmVudABEaXNwb3NlAFN5c3RlbS5SdW50aW1lLkNvbXBpbGVyU2Vydmlj
ZXMAUnVudGltZUhlbHBlcnMAR2V0T2JqZWN0VmFsdWUATXlHcm91cENvbGxlY3Rpb25BdHRyaWJ1dGUA
VGhyZWFkU3RhdGljQXR0cmlidXRlAFN5c3RlbS5SdW50aW1lLkludGVyb3BTZXJ2aWNlcwBDb21WaXNp
YmxlQXR0cmlidXRlAENvbXBpbGVyR2VuZXJhdGVkQXR0cmlidXRlAEVudmlyb25tZW50AEdldENvbW1h
bmRMaW5lQXJncwBBcnJheQBHZXRVcHBlckJvdW5kAEdldExvd2VyQm91bmQAU3RyaW5ncwBMQ2FzZQBP
cGVyYXRvcnMAQ29tcGFyZVN0cmluZwBDb25jYXQAU3lzdGVtLklPAFN0cmVhbVdyaXRlcgBGaWxlAEV4
aXN0cwBEZWxldGUAVGV4dFdyaXRlcgBXcml0ZUxpbmUAVG9VcHBlcgBJbmRleE9mAGdldF9MZW5ndGgA
U3Vic3RyaW5nAFRyaW0AQ2xvc2UARGF0ZVRpbWUARGF0ZUFuZFRpbWUAZ2V0X05vdwBUb0xvbmdUaW1l
U3RyaW5nAENvbnZlcnNpb25zAEludGVyYWN0aW9uAFNhdmVTZXR0aW5nAEFzc2VtYmx5AEdldEV4ZWN1
dGluZ0Fzc2VtYmx5AGdldF9Mb2NhdGlvbgBMYXN0SW5kZXhPZgBTVEFUaHJlYWRBdHRyaWJ1dGUAc2V0
X0Nvb2tpZUNvbnRhaW5lcgBTdHJlYW0ARW5jb2RpbmcAZ2V0X0FTQ0lJAEdldEJ5dGVzAHNldF9Db250
ZW50TGVuZ3RoAEdldFJlcXVlc3RTdHJlYW0AV3JpdGUARmx1c2gAQXBwZW5kAFN5c3RlbS5XZWIASHR0
cFV0aWxpdHkAVXJsRW5jb2RlAHNldF9NZXRob2QAc2V0X0NvbnRlbnRUeXBlAHNldF9LZWVwQWxpdmUA
c2V0X1JlZmVyZXIAU3RyZWFtUmVhZGVyAEh0dHBXZWJSZXNwb25zZQBXZWJSZXNwb25zZQBHZXRSZXNw
b25zZQBHZXRSZXNwb25zZVN0cmVhbQBSZWFkVG9FbmQAQ3JlYXRlAE1zZ0JveFJlc3VsdABNc2dCb3hT
dHlsZQBNc2dCb3gAUmVmZXJlbmNlRXF1YWxzAGdldF9Bc3NlbWJseQBTZXR0aW5nc0Jhc2UAU3luY2hy
b25pemVkAEFkZERheXMAR2V0U2V0dGluZwBDb252ZXJ0AFRvRGF0ZVRpbWUAQWRkU2Vjb25kcwBDb21w
YXJlAFN5c3RlbS5UaHJlYWRpbmcAVGhyZWFkAFNsZWVwAEdldEdweDIuUmVzb3VyY2VzLnJlc291cmNl
cwBEZWJ1Z2dhYmxlQXR0cmlidXRlAERlYnVnZ2luZ01vZGVzAENvbXBpbGF0aW9uUmVsYXhhdGlvbnNB
dHRyaWJ1dGUAUnVudGltZUNvbXBhdGliaWxpdHlBdHRyaWJ1dGUAQXNzZW1ibHlGaWxlVmVyc2lvbkF0
dHJpYnV0ZQBHdWlkQXR0cmlidXRlAEFzc2VtYmx5VHJhZGVtYXJrQXR0cmlidXRlAEFzc2VtYmx5Q29w
eXJpZ2h0QXR0cmlidXRlAEFzc2VtYmx5UHJvZHVjdEF0dHJpYnV0ZQBBc3NlbWJseUNvbXBhbnlBdHRy
aWJ1dGUAQXNzZW1ibHlEZXNjcmlwdGlvbkF0dHJpYnV0ZQBBc3NlbWJseVRpdGxlQXR0cmlidXRlAEdl
dEdweDIuZXhlAAAAADlXAGkAbgBGAG8AcgBtAHMAXwBSAGUAYwB1AHIAcwBpAHYAZQBGAG8AcgBtAEMA
cgBlAGEAdABlAAA1VwBpAG4ARgBvAHIAbQBzAF8AUwBlAGUASQBuAG4AZQByAEUAeABjAGUAcAB0AGkA
bwBuAAAFLwB1AAABAAUvAHAAAAcvAHcAcAAAFy8AYgBhAHQAYwBoAHMAdABhAHIAdAAAEy8AYgBhAHQA
YwBoAHIAdQBuAAATLwBiAGEAdABjAGgAZQBuAGQAACdOAG8AIABFAHIAcgBvAHIAcwAgAFQAbwAgAFIA
ZQBwAG8AcgB0AABfQgBhAGQAIABVAHMAZQByAG4AYQBtAGUAIABvAHIAIABQAGEAcwBzAHcAbwByAGQA
IABTAHUAcABwAGwAaQBlAGQAIABmAG8AcgAgAEcAQwAuAEMATwBNACAAOgAgAACAgVQAaABlACAARwBQ
AFgAIABEAG8AdwBuAGwAbwBhAGQAIABCAHUAdAB0AG8AbgAgAFcAYQBzACAATgBvAHQAIABGAG8AdQBu
AGQAIQAgAEEAcgBlACAAWQBvAHUAIABBACAAUAByAGUAbQBpAHUAbQAgAE0AZQBtAGIAZQByAD8AAHNO
AG8AIABDAG8AbgBuAGUAYwB0AGkAbwBuACAARgBvAHUAbgBkACEAIABQAGwAZQBhAHMAZQAgAEMAaABl
AGMAawAgAFkAbwB1ACAASQBuAHQAZQByAG4AZQB0ACAAQwBvAG4AbgBlAGMAdABpAG8AbgAAaUcAUABY
ACAAVwBhAHMAIABOAG8AdAAgAFIAZQBjAGkAdgBlAGQAIAAtACAATgBvACAATwB0AGgAZQByACAASQBu
AGYAbwByAG0AYQB0AGkAbwBuACAAYQB2AGEAaQBsAGEAYgBsAGUAATlOAG8AIABHAFMAQQBLACAATABv
AGMAYQB0AGkAbwBuACAAdwBhAHMAIABlAG4AdABlAHIAZQBkAABRRwBTAEEASwAgAHcAYQBzACAAbgBv
AHQAIABmAG8AdQBuAGQAIABhAHQAIAB0AGgAZQAgAGwAbwBjAGEAdABpAG8AbgAgAG8AZgAgADoAIAAA
gJNHAFMAQQBLACAAZABpAGQAIABuAG8AdAAgAGMAbABvAHMAZQAgAHAAZQByAGgAYQBwAHMAIAB5AG8A
dQAgAG4AZQBlAGQAIABhACAAaABpAGcAaABlAHIAIAB0AGkAbQBlAG8AdQB0AC4AIABXAGUAIABIAGEA
ZAAgAFQAbwAgAEMAbABvAHMAZQAgAGkAdAAhAABjRwBTAEEASwAgAEEAcABwAGEAcgBlAG4AdABsAHkA
IABMAG8AYwBrAGUAZAAgAFUAcAAuAC4ALgAgAFcAZQAgAEYAbwByAGMAZQBkACAASQB0ACAAQwBMAE8A
UwBFAEQAIQAAbUkAbgB2AGEAbABpAGQAIABDAG8AbQBtAGEAbgBkACAATABpAG4AZQAgAEEAcgBnAHUA
ZQBtAGUAbgB0AHMALAAgAEgAZQBsAHAAIABTAGMAcgBlAGUAbgAgAEQAaQBzAHAAbABhAHkAZQBkAAAL
RQBSAFIATwBSAAADXAAACS4ARwBQAFgAAAM+AAAJPABHAFAAWAAADTwALwBHAFAAWAA+AAADIgAAHTwA
PwB4AG0AbAAgAHYAZQByAHMAaQBvAG4APQAABzEALgAwAAAVIABlAG4AYwBvAGQAaQBuAGcAPQAAC3UA
dABmAC0AOAABBT8APgAABQ0ACgAAHzwARwBQAFgAIAB4AG0AbABuAHMAOgB4AHMAZAA9AABBaAB0AHQA
cAA6AC8ALwB3AHcAdwAuAHcAMwAuAG8AcgBnAC8AMgAwADAAMQAvAFgATQBMAFMAYwBoAGUAbQBhAAAX
IAB4AG0AbABuAHMAOgB4AHMAaQA9AABTaAB0AHQAcAA6AC8ALwB3AHcAdwAuAHcAMwAuAG8AcgBnAC8A
MgAwADAAMQAvAFgATQBMAFMAYwBoAGUAbQBhAC0AaQBuAHMAdABhAG4AYwBlAAETIAB2AGUAcgBzAGkA
bwBuAD0AABMgAGMAcgBlAGEAdABvAHIAPQAADUcARQBUAEcAUABYAAApIAB4AHMAaQA6AHMAYwBoAGUA
bQBhAEwAbwBjAGEAdABpAG8AbgA9AABFaAB0AHQAcAA6AC8ALwB3AHcAdwAuAHQAbwBwAG8AZwByAGEA
ZgBpAHgALgBjAG8AbQAvAEcAUABYAC8AMQAvADAAIAAAVWgAdAB0AHAAOgAvAC8AdwB3AHcALgB0AG8A
cABvAGcAcgBhAGYAaQB4AC4AYwBvAG0ALwBHAFAAWAAvADEALwAwAC8ARwBQAFgALgB4AHMAZAAgAABL
aAB0AHQAcAA6AC8ALwB3AHcAdwAuAGcAcgBvAHUAbgBkAHMAcABlAGEAawAuAGMAbwBtAC8AYwBhAGMA
aABlAC8AMQAvADAAIAAAXWgAdAB0AHAAOgAvAC8AdwB3AHcALgBnAHIAbwB1AG4AZABzAHAAZQBhAGsA
LgBjAG8AbQAvAGMAYQBjAGgAZQAvADEALwAwAC8AYwBhAGMAaABlAC4AeABzAGQAAA8gAHgAbQBsAG4A
cwA9AABDaAB0AHQAcAA6AC8ALwB3AHcAdwAuAHQAbwBwAG8AZwByAGEAZgBpAHgALgBjAG8AbQAvAEcA
UABYAC8AMQAvADAAAAc+AA0ACgAAETwALwBHAFAAWAA+AA0ACgAAG1wARwBlAHQARwBQAFgAMgAwAC4A
bABvAGcAAAkgAFcAUAAtAAEFOgAgAAAhIABSAGUAdAByAHkAIABBAHQAdABlAG0AcAB0ACAAIwAAG1wA
RwBlAHQARwBQAFgAMgAwAC4AZQByAHIAAAVPAEsAABFQAEEAUwBTAFcATwBSAEQAAGtoAHQAdABwADoA
LwAvAHcAdwB3AC4AZwBlAG8AYwBhAGMAaABpAG4AZwAuAGMAbwBtAC8AcwBlAGUAawAvAGMAYQBjAGgA
ZQBfAGQAZQB0AGEAaQBsAHMALgBhAHMAcAB4AD8AdwBwAD0AABFTAGUAdAB0AGkAbgBnAHMAAA9MAGEA
cwB0AFIAdQBuAAAtaQBkAD0AIgBfAF8ARQBWAEUATgBUAFYAQQBMAEkARABBAFQASQBPAE4AIgAAY1kA
bwB1AHIAIAB1AHMAZQByAG4AYQBtAGUALwBwAGEAcwBzAHcAbwByAGQAIABjAG8AbQBiAGkAbgBhAHQA
aQBvAG4AIABkAG8AZQBzACAAbgBvAHQAIABtAGEAdABjAGgAAAUsACAAABFiAHQAbgBHAFAAWABEAEwA
ABlfAF8AVgBJAEUAVwBTAFQAQQBUAEUAPQAAGSYAbQB5AFUAcwBlAHIAbgBhAG0AZQA9AAAZJgBtAHkA
UABhAHMAcwB3AG8AcgBkAD0AADEmAGMAbwBvAGsAaQBlAD0AbwBuACYAQgB1AHQAdABvAG4AMQA9AEwA
bwBnAGkAbgAANyYAYgB0AG4ARwBQAFgARABMAD0ARwBQAFgAKwBlAFgAYwBoAGEAbgBnAGUAKwBGAGkA
bABlAAAnJgBfAF8ARQBWAEUATgBUAFYAQQBMAEkARABBAFQASQBPAE4APQAACVAATwBTAFQAAENhAHAA
cABsAGkAYwBhAHQAaQBvAG4ALwB4AC0AdwB3AHcALQBmAG8AcgBtAC0AdQByAGwAZQBuAGMAbwBkAGUA
ZAABd2gAdAB0AHAAOgAvAC8AdwB3AHcALgBnAGUAbwBjAGEAYwBoAGkAbgBnAC4AYwBvAG0ALwBsAG8A
ZwBpAG4ALwBkAGUAZgBhAHUAbAB0AC4AYQBzAHAAeAA/AFIARQBTAEUAVAA9AFkAJgByAGUAZABpAHIA
PQAAIWkAZAA9ACIAXwBfAFYASQBFAFcAUwBUAEEAVABFACIAAIaxVQBzAGEAZwBlACAASQBuAHMAdABy
AHUAYwB0AGkAbwBuAHMADQAKAA0ACgANAAoAVQBzAGEAZwBlADoAIABHAGUAdABHAFAAWAAyACAALwB1
ACAAdQBzAGUAcgBuAGEAbQBlACAALwBwACAAcABhAHMAcwB3AG8AcgBkACAALwB3AHAAIABXAGEAeQBw
AG8AaQBuAHQAIABbAC8AYgBhAHQAYwBoACgAdAB5AHAAZQApACAAZgBpAGwAZQBuAGEAbQBlAC4ARwBQ
AFgAXQANAAoADQAKAAkALwB1AAkACQBHAEMAIABVAHMAZQByAG4AYQBtAGUADQAKAAkALwBwAAkACQBH
AEMAIABQAGEAcwBzAHcAbwByAGQADQAKAAkALwB3AHAACQAJAEcAQwAjACAAbwBmACAAdABoAGUAIABj
AGEAYwBoAGUADQAKAA0ACgAJAC8AYgBhAHQAYwBoAHMAdABhAHIAdAAJAEIAYQB0AGMAaAAgAE0AbwBk
AGUAIABpAHMAIABvAHAAdABpAG8AbgBhAGwALgANAAoACQAvAGIAYQB0AGMAaAByAHUAbgAJAAkASQBm
ACAAYwBoAG8AcwBlAG4AIAB5AG8AdQAgAG0AdQBzAHQAIABzAHUAcABwAGwAeQAgAGEADQAKAAkALwBi
AGEAdABjAGgAZQBuAGQACQBGAGkAbABlACAAbgBhAG0AZQAgAHQAbwAgAHcAcgBpAHQAZQAgAHQAaABl
ACAAbwB1AHQAcAB1AHQAIAB0AG8ALgANAAoADQAKAA0ACgAJAC8AcgBlAHQAcgB5AAkACQBXAGkAbABs
ACAAYQB0AHQAZQBtAHAAdAAgADMAIAB0AHIAaQBlAHMAIABvAG4AIABlAHIAcgBvAHIALgAgAFcAaQBs
AGwAIABuAG8AdAAgAHIAZQB0AHIAeQAgAG8AbgAgAGIAYQBkACAAcABhAHMAcwB3AG8AcgBkAHMADQAK
AA0ACgBFAG4AYwBsAG8AcwBlACAAdQBzAGUAcgBuAGEAbQBlACwAIABwAGEAcwBzAHcAbwByAGQALAAg
AG8AcgAgAGYAaQBsAGUAbgBhAG0AZQAgAGkAbgAgAHEAdQBvAHQAZQBzACAAaQBmACAAdABoAGUAeQAg
AGMAbwBuAHQAYQBpAG4AIABzAHAAYQBjAGUAcwAuAA0ACgANAAoATgBvAHQAZQBzADoAIAANAAoACQBX
AGgAZQBuACAAdQBzAGkAbgBnACAAdABoAGUAIAAiAGIAYQB0AGMAaAAoAHQAeQBwAGUAKQAiACAAcwB3
AGkAdABjAGgALAAgAHQAaABlACAAaABlAGEAZABlAHIAIABhAG4AZAAgAGYAbwBvAHQAZQByACAAaQBu
AGYAbwByAG0AYQB0AGkAbwBuACAAdwBpAGwAbAANAAoACQBiAGUAIAB3AHIAbwB0AGUAIABmAG8AcgAg
AHkAbwB1ACwAIABpAGYAIAB5AG8AdQAgAHUAcwBlACAAdABoAGUAIAAiAFMAdABhAHIAdAAiACAAYQBu
AGQAIAAiAEUAbgBkACIAIABiAGEAdABjAGgAIABjAG8AbQBtAGEAbgBkACAAbwB0AGgAZQByAHcAaQBz
AGUAIAANAAoACQBZAG8AdQAgAHcAaQBsAGwAIABuAGUAZQBkACAAdABvACAAcwB1AHAAcABsAHkAIAB0
AGgAZQAgAGgAZQBhAGQAZQByACAAYQBuAGQAIABmAG8AbwB0AGUAcgAgAGkAbgBmAG8AcgBtAGEAdABp
AG8AbgAgAG0AYQBuAHUAYQBsAGwAeQAuAA0ACgAJAFQAaABpAHMAIABpAG4AYwBsAHUAZABlAHMAIAB0
AGgAZQAgADwAWABNAEwAPgAgAGEAbgBkACAAPABHAFAAWAA+ACAAaABlAGEAZABlAHIAcwAsACAAYQBu
AGQAIAB0AGgAZQAgADwALwBHAFAAWAA+ACAAZgBvAG8AdABlAHIALgANAAoADQAKAAkAVgBlAHIAYgBv
AHMAZQAgAG0AbwBkAGUAIAB3AHIAaQB0AGUAcwAgAGEAIABsAG8AZwBmAGkAbABlACAAbwBmACAAYQBs
AGwAIABlAHIAcgBvAHIAcwAsACAAdABoAGkAcwAgAG0AbwBkAGUAIABJAFMAIABBAEwAVwBBAFkAUwAg
AE8ATgAhAA0ACgAJAFQAaABlACAAZgBpAGwAZQAgAG4AYQBtAGUAIABpAHMAIABHAGUAdABHAFAAWAAy
ADAALgBMAG8AZwAAO0cAZQB0AEcAUABYACAAMgAuADAAIABVAHMAYQBnAGUAIABJAG4AcwB0AHIAdQBj
AHQAaQBvAG4AcwAAI0cAZQB0AEcAcAB4ADIALgBSAGUAcwBvAHUAcgBjAGUAcwAATGrtHyGJjk2zfa/1
qIG+AwAIt3pcVhk04IkIsD9ffxHVCjoDIAABAwAAAQQAABIMBwYVEhwBEgwEAAASCAcGFRIcARIIBAAA
EhEHBhUSHAESEQQAABIUBwYVEhwBEhQEAAASGAcGFRIcARIYBAgAEgwECAASCAQIABIRBAgAEhQECAAS
GAIeAAcQAQEeAB4ABzABAQEQHgADBhIZBCABAhwDIAAIBCAAEh0DIAAOAhMABCAAEwADBhMABCgAEwAQ
AAYCEA4QDhAOEA4QETAQAgIGCAQJAAAAAgYCAgYODEcARQBUAEcAUABYABZcAEcARQBUAEcAUABYAC4A
ZwBzAGsAFk4ATwAgAFIARQBTAFAATwBOAFMARQABAXZoAHQAdABwADoALwAvAHcAdwB3AC4AZwBlAG8A
YwBhAGMAaABpAG4AZwAuAGMAbwBtAC8AbABvAGcAaQBuAC8AZABlAGYAYQB1AGwAdAAuAGEAcwBwAHgA
PwBSAEUAUwBFAFQAPQBZACYAcgBlAGQAaQByAD0AamgAdAB0AHAAOgAvAC8AdwB3AHcALgBnAGUAbwBj
AGEAYwBoAGkAbgBnAC4AYwBvAG0ALwBzAGUAZQBrAC8AYwBhAGMAaABlAF8AZABlAHQAYQBpAGwAcwAu
AGEAcwBwAHgAPwB3AHAAPQABAAMGESgE/////wQAAAAAAwYRLAQqAAAABGQAAAAEyAAAAAQsAQAABJAB
AAAE9AEAAAT1AQAABPYBAAAE9wEAAAMGETAEAQAAAAQCAAAABAMAAAAEBAAAAApFAFIAUgBPAFIABgAC
DhEsDgYAAgEOETAIAAQBDg4OETAEAAEBDgMAAA4GAAMBDg4IBAABDg4GAAMODg4ODAAEARASJRFIEVAR
TAwABAEQEikRSBFQEUwKAAMBEBIlEBItDgYAAQ4QEiUHAAISJREoDgcAAhIxESgOBwACARARUA4DBhFI
AwYSOQMGEj0EAAASOQQAABI9BQABARI9BAgAEjkECAASPQMGEmAEAAASYAQIABJgBAABAQgEAAEICAUg
AQERSQgBAAEAAAAAAAUgAgEODhcBAApNeVRlbXBsYXRlBzguMC4wLjAAAAYVEhwBEgwGFRIcARIIBhUS
HAESEQYVEhwBEhQGFRIcARIYBAcBEgwEBwESCAQHARIRBAcBEhQEBwESGAQgAQEOEAEAC015LkNvbXB1
dGVyAAATAQAOTXkuQXBwbGljYXRpb24AABMBAA5NeS5XZWJTZXJ2aWNlcwAADAEAB015LlVzZXIAAA0B
AAhNeS5Gb3JtcwAAAyAAAgYAARIdEW0GAAIODh0OBSACARwcBRABAB4ABAoBHgAGAAEBEoCFBSAAEoCF
ByACAQ4SgIUEIAEBHAkHBB4ADhJlHQ4EBwEeAAQAARwcAwcBAgMHAQgEBwESHQMHAQ4HIAQBDg4ODlgB
ABlTeXN0ZW0uV2luZG93cy5Gb3Jtcy5Gb3JtEkNyZWF0ZV9fSW5zdGFuY2VfXxNEaXNwb3NlX19JbnN0
YW5jZV9fEk15Lk15UHJvamVjdC5Gb3JtcwAAYQEANFN5c3RlbS5XZWIuU2VydmljZXMuUHJvdG9jb2xz
LlNvYXBIdHRwQ2xpZW50UHJvdG9jb2wSQ3JlYXRlX19JbnN0YW5jZV9fE0Rpc3Bvc2VfX0luc3RhbmNl
X18AAAAGFRIcARMABAoBEwAEBwETAAQgAQECBQEAAAAABAAAHQ4EIAEICAYAAwgODgIKBwcdDgICCAgO
DgUAAg4ODgYHAw4OESwEBwERMAcABA4ODg4OBAABAg4FIAIBDgIEIAEIDgUgAggOCAUgAg4ICAsHBhKA
sQ4ICAgRMAUHARKAsQUAAQ4dDgcHBA4ODh0OBQAAEYC9BAABDggJBwMSgLEOEYC9BwcDEoCxDggHAAQB
Dg4ODhEHDA4ODg4RMAIODggICBGAvQUAABKAzQUHAw4ICAUgAQESLRYHCg4SJRFMDg4SLRFQEoCFEoCF
EoCFBQAAEoDZBSABHQUOBCABAQoFIAASgNUHIAMBHQUICA0HBR0FEikdBRIpEoDVBSABEikOBgcCEikR
SAQHARIlBSAAEoDpBiABARKA1QwHBA4SgOESgNUSgOUFAAESMQ4EBwESMQoAAxGA7RwRgPEcBQACAhwc
BSAAEoDNByACAQ4SgM0GBwISORI5BAcBEj1AAQAzU3lzdGVtLlJlc291cmNlcy5Ub29scy5TdHJvbmds
eVR5cGVkUmVzb3VyY2VCdWlsZGVyBzIuMC4wLjAAAAgBAAIAAAAAAAgAARKA9RKA9QQHARJgWAEAS01p
Y3Jvc29mdC5WaXN1YWxTdHVkaW8uRWRpdG9ycy5TZXR0aW5nc0Rlc2lnbmVyLlNldHRpbmdzU2luZ2xl
RmlsZUdlbmVyYXRvcgc5LjAuMC4wAAAQAQALTXkuU2V0dGluZ3MAAAYgARGAvQ0GAAEOEYC9BgABEYC9
DgkAAggRgL0RgL0IBwIRgL0RgL0GIAEBEYEFBCABAQgIAQADAAAAAAAIAQAIAAAAAAAeAQABAFQCFldy
YXBOb25FeGNlcHRpb25UaHJvd3MBDAEABzIuMC4xLjEAACkBACRmNTc4ZWMzMC01ZTY4LTQyMTktOWE0
Ny1lMGE4NmFjOTYzZjYAABcBABJDb3B5cmlnaHQgwqkgIDIwMDkAAA8BAApHZXRHUFggMi4wAAAfAQAa
T3JpZ25hbCBHZXRHUFggQnkgQnVzaG1hbjQAABsBABZSZS1Db2RlZCBCeSBTcHJheVBhaW50AADQbwAA
AAAAAAAAAADubwAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4G8AAAAAAAAAAAAAAAAAAAAAX0NvckV4
ZU1haW4AbXNjb3JlZS5kbGwAAAAAAP8lACBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
e3i1SQAAAAACAAAAmQAAAByAAAAcVgAAUlNEUyadOjpeGd1FgZjzqhBBQ5MBAAAAQzpcRG9jdW1lbnRz
IGFuZCBTZXR0aW5nc1xPd25lclxNeSBEb2N1bWVudHNcVmlzdWFsIFN0dWRpbyAyMDA4XFByb2plY3Rz
XEdlb0NhY2hlR3JhYmJlclxHZW9DYWNoZUdyYWJiZXJcb2JqXFJlbGVhc2VcR2V0R3B4Mi5wZGIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAADAAAAMAAAgA4AAABQAACA
EAAAAGgAAIAYAAAAgAAAgAAAAAAAAAAAAAAAAAAAAgACAAAAmAAAgAMAAACwAACAAAAAAAAAAAAAAAAA
AAABAAB/AADIAACAAAAAAAAAAAAAAAAAAAABAAEAAADgAACAAAAAAAAAAAAAAAAAAAABAAEAAAD4AACA
AAAAAAAAAAAAAAAAAAABAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAgAQAAAAAAAAAAAAAAAAAA
AAABAAAAAAAwAQAAAAAAAAAAAAAAAAAAAAABAAAAAABAAQAAAAAAAAAAAAAAAAAAAAABAAAAAABQAQAA
sKQAAOgCAAAAAAAAAAAAAJinAAAoAQAAAAAAAAAAAADAqAAAIgAAAAAAAAAAAAAAYKEAAFADAAAAAAAA
AAAAAOioAADTBAAAAAAAAAAAAABQAzQAAABWAFMAXwBWAEUAUgBTAEkATwBOAF8ASQBOAEYATwAAAAAA
vQTv/gAAAQAAAAIAAQABAAAAAgABAAEAPwAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAEQAAAABAFYA
YQByAEYAaQBsAGUASQBuAGYAbwAAAAAAJAAEAAAAVAByAGEAbgBzAGwAYQB0AGkAbwBuAAAAAAAAALAE
sAIAAAEAUwB0AHIAaQBuAGcARgBpAGwAZQBJAG4AZgBvAAAAjAIAAAEAMAAwADAAMAAwADQAYgAwAAAA
SAAXAAEAQwBvAG0AbQBlAG4AdABzAAAAUgBlAC0AQwBvAGQAZQBkACAAQgB5ACAAUwBwAHIAYQB5AFAA
YQBpAG4AdAAAAAAAWAAbAAEAQwBvAG0AcABhAG4AeQBOAGEAbQBlAAAAAABPAHIAaQBnAG4AYQBsACAA
RwBlAHQARwBQAFgAIABCAHkAIABCAHUAcwBoAG0AYQBuADQAAAAAAEAACwABAEYAaQBsAGUARABlAHMA
YwByAGkAcAB0AGkAbwBuAAAAAABHAGUAdABHAFAAWAAgADIALgAwAAAAAAAwAAgAAQBGAGkAbABlAFYA
ZQByAHMAaQBvAG4AAAAAADIALgAwAC4AMQAuADEAAAA4AAwAAQBJAG4AdABlAHIAbgBhAGwATgBhAG0A
ZQAAAEcAZQB0AEcAcAB4ADIALgBlAHgAZQAAAEgAEgABAEwAZQBnAGEAbABDAG8AcAB5AHIAaQBnAGgA
dAAAAEMAbwBwAHkAcgBpAGcAaAB0ACAAqQAgACAAMgAwADAAOQAAAEAADAABAE8AcgBpAGcAaQBuAGEA
bABGAGkAbABlAG4AYQBtAGUAAABHAGUAdABHAHAAeAAyAC4AZQB4AGUAAAA4AAsAAQBQAHIAbwBkAHUA
YwB0AE4AYQBtAGUAAAAAAEcAZQB0AEcAUABYACAAMgAuADAAAAAAADQACAABAFAAcgBvAGQAdQBjAHQA
VgBlAHIAcwBpAG8AbgAAADIALgAwAC4AMQAuADEAAAA4AAgAAQBBAHMAcwBlAG0AYgBsAHkAIABWAGUA
cgBzAGkAbwBuAAAAMgAuADAALgAxAC4AMQAAACgAAAAgAAAAQAAAAAEABAAAAAAAgAIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAAgICAAMDAwAAAAP8AAP8AAAD//wD/AAAA
/wD/AP//AAD///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAB3d3d3d3d3d3d3d3d3d3AERERERERERERERERERERwBP//////////////
///0cAT/////////////////9HAE//////////////////RwBP/////////////////0cAT/////////
////////9HAE//////////////////RwBP/////////////////0cAT/////////////////9HAE////
//////////////RwBP/////////////////0cAT/////////////////9HAE//////////////////Rw
BP/////////////////0cAT/////////////////9HAE//////////////////RwBP//////////////
///0cAT/////////////////9HAE//////////////////RwBIiIiIiIiIiIiIiIiIiEcARERERERERE
RERERERERHAETExMTExMTExMTs7OSXRwBMzMzMzMzMzMzMzMzMzEAABEREREREREREREREREQAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD/////////////////////
wAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAAB
gAAAAYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAGAAAADwAAAB////////////////ygAAAAQAAAA
IAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAgIAAgAAAAIAAgACAgAAA
gICAAMDAwAAAAP8AAP8AAAD//wD/AAAA/wD/AP//AAD///8AAAAAAAAAAAAHd3d3d3d3d0RERERERERH
T///////+EdP///////4R0////////hHT///////+EdP///////4R0////////hHT///////+EdP////
///4R0iIiIiIiIhHTMzMzMzMzEfEREREREREwAAAAAAAAAAAAAAAAAAAAAD//wAAgAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAP//AAD//wAAAAABAAIAICAQAAEA
BADoAgAAAgAQEBAAAQAEACgBAAADAAAAAAAAAO+7vzw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9
InV0Zi04Ij8+DQo8YXNtdjE6YXNzZW1ibHkgbWFuaWZlc3RWZXJzaW9uPSIxLjAiIHhtbG5zPSJ1cm46
c2NoZW1hcy1taWNyb3NvZnQtY29tOmFzbS52MSIgeG1sbnM6YXNtdjE9InVybjpzY2hlbWFzLW1pY3Jv
c29mdC1jb206YXNtLnYxIiB4bWxuczphc212Mj0idXJuOnNjaGVtYXMtbWljcm9zb2Z0LWNvbTphc20u
djIiIHhtbG5zOnhzaT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0K
ICA8YXNzZW1ibHlJZGVudGl0eSB2ZXJzaW9uPSIxLjAuMC4wIiBuYW1lPSJNeUFwcGxpY2F0aW9uLmFw
cCIvPg0KICA8dHJ1c3RJbmZvIHhtbG5zPSJ1cm46c2NoZW1hcy1taWNyb3NvZnQtY29tOmFzbS52MiI+
DQogICAgPHNlY3VyaXR5Pg0KICAgICAgPHJlcXVlc3RlZFByaXZpbGVnZXMgeG1sbnM9InVybjpzY2hl
bWFzLW1pY3Jvc29mdC1jb206YXNtLnYzIj4NCiAgICAgICAgPCEtLSBVQUMgTWFuaWZlc3QgT3B0aW9u
cw0KICAgICAgICAgICAgSWYgeW91IHdhbnQgdG8gY2hhbmdlIHRoZSBXaW5kb3dzIFVzZXIgQWNjb3Vu
dCBDb250cm9sIGxldmVsIHJlcGxhY2UgdGhlIA0KICAgICAgICAgICAgcmVxdWVzdGVkRXhlY3V0aW9u
TGV2ZWwgbm9kZSB3aXRoIG9uZSBvZiB0aGUgZm9sbG93aW5nLg0KDQogICAgICAgIDxyZXF1ZXN0ZWRF
eGVjdXRpb25MZXZlbCAgbGV2ZWw9ImFzSW52b2tlciIgdWlBY2Nlc3M9ImZhbHNlIiAvPg0KICAgICAg
ICA8cmVxdWVzdGVkRXhlY3V0aW9uTGV2ZWwgIGxldmVsPSJyZXF1aXJlQWRtaW5pc3RyYXRvciIgdWlB
Y2Nlc3M9ImZhbHNlIiAvPg0KICAgICAgICA8cmVxdWVzdGVkRXhlY3V0aW9uTGV2ZWwgIGxldmVsPSJo
aWdoZXN0QXZhaWxhYmxlIiB1aUFjY2Vzcz0iZmFsc2UiIC8+DQoNCiAgICAgICAgICAgIElmIHlvdSB3
YW50IHRvIHV0aWxpemUgRmlsZSBhbmQgUmVnaXN0cnkgVmlydHVhbGl6YXRpb24gZm9yIGJhY2t3YXJk
IA0KICAgICAgICAgICAgY29tcGF0aWJpbGl0eSB0aGVuIGRlbGV0ZSB0aGUgcmVxdWVzdGVkRXhlY3V0
aW9uTGV2ZWwgbm9kZS4NCiAgICAgICAgLS0+DQogICAgICAgIDxyZXF1ZXN0ZWRFeGVjdXRpb25MZXZl
bCBsZXZlbD0iYXNJbnZva2VyIiB1aUFjY2Vzcz0iZmFsc2UiIC8+DQogICAgICA8L3JlcXVlc3RlZFBy
aXZpbGVnZXM+DQogICAgPC9zZWN1cml0eT4NCiAgPC90cnVzdEluZm8+DQo8L2FzbXYxOmFzc2VtYmx5
Pg0KAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAHAAAAwAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
<EndData>



<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Fri 06-Mar-2009 18:19:08
#********************************************************************

Name = Form1
  Type = Form
  Caption = RefreshAll 2.0
  Height = 225
  Width = 426

Name = Label1
  Type = Label
  Height = 13
  Left = 30
  Top = 24
  Width = 141
  Caption = Enter your gc.com user name:

Name = Edit1
  Type = Edit
  Height = 21
  Left = 174
  Top = 20
  Width = 211
  Taborder = 8

Name = Label2
  Type = Label
  Height = 13
  Left = 30
  Top = 62
  Width = 137
  Caption = Enter your gc.com password:

Name = Edit2
  Type = Edit
  Height = 21
  Left = 174
  Top = 58
  Width = 211
  Taborder = 9

Name = OK
  Type = Button
  Height = 25
  Left = 78
  Top = 145
  Width = 75
  Taborder = 10
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 264
  Top = 145
  Width = 75
  Taborder = 11
  Caption = Cancel

Name = Label3
  Type = Label
  Height = 13
  Left = 30
  Top = 102
  Width = 149
  Caption = Choose the Load settigs to use:

Name = Combobox1
  Type = Combobox
  Height = 21
  Left = 181
  Top = 98
  Width = 206
  Taborder = 12
  Values=""

<EndData>

