#*******************************************
# MacDescription =Refresh the first nn caches in the selected database
# MacFileName =RefreshFirstNN.gsk
# MacAuthor = Kai Team
# MacVersion=1.0
#*******************************************
MACSETTINGS Type=R FileCheck=N
WHILE TRUE
    $FormExit = form($Form1,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        RETURN Msg="Macro Canceled"

        CASE $FormExit = "OK"
        MACSETTINGS Type=S Vars=EditNN,LogsPerCache
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        RETURN Msg="Macro Canceled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run
MACROFLAG Type=Clear Range=All
GOTO Position=Top
MACROFLAG Type=SET Range=$EditNN
MFILTER WHERE=MACROFLAG
GCREFRESH Scope=FILTER LogsPerCache=$LogsPerCache
ENDSUB

<Data> VarName=$form1
#********************************************************************
# Form generated by GSAK form designer on Wed 18-Jan-2012 20:08:12
#********************************************************************

Name = Form1
  Type = Form
  Caption = Refresh First NN
  Height = 165
  Top = 362
  Width = 396

Name = OK
  Type = Button
  Height = 25
  Left = 85
  Top = 82
  Width = 75
  Taborder = 8
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 210
  Top = 82
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 16
  Left = 12
  Size = 10
  Top = 12
  Width = 297
  Caption = Enter the number of caches to refresh (max 6000):

Name = EditNN
  Type = Edit
  Height = 21
  Left = 306
  Top = 12
  Width = 61
  Taborder = 12

Name = Label2
  Type = Label
  Height = 17
  Left = 13
  Size = 10
  Top = 42
  Width = 276
  Caption = Enter the number of Logs per Cache (max 30):

Name = LogsPerCache
  Type = Edit
  Height = 21
  Left = 307
  Top = 40
  Width = 61
  Taborder = 13

<enddata>



