#*******************************************
# MacDescription = RegEx name search
# MacFileName = RegExName.gsk
# MacAuthor = Kai Team
# MacVersion=1.0
# MacUrl=
#*******************************************

WHILE TRUE
    $FormExit = form($Form,"")
    BeginCase
        Case $FormExit = "SystemExit"
        CANCEL

        Case $FormExit = "OK"
        MFILTER Expression=RegEx($Edit1, $d_name)
        BREAK 

        Case $FormExit = "Cancel"
        CANCEL
    EndCase
ENDWHILE

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Mon 04-Feb-2008 18:14:38
#********************************************************************

Name = Form1
  Type = Form
  Caption = RegEx Name Search
  Height = 131
  Width = 381

Name = Label1
  Type = Label
  Height = 13
  Left = 18
  Top = 18
  Width = 202
  Caption = Enter the Regular Expression to search on:

Name = Edit1
  Type = Edit
  Height = 21
  Left = 234
  Top = 14
  Width = 121
  Taborder = 8

Name = OK
  Type = Button
  Height = 25
  Left = 71
  Top = 51
  Width = 75
  Taborder = 9
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 227
  Top = 51
  Width = 75
  Taborder = 10
  Caption = Cancel

<enddata>

    
