####################################################
# Function:
# Retick all PQs to let them run for another 30 days
#
# Background:
# Groundspeak has started requiring that any PQ be updated
# every 30 days for it to continue to run.  This is a very specific
# macro to do that for my regularly submitted PQs.  You can make the
# obvious modifications to make it work for you.
#
# Methods:
# You need to find the identifier (GUID) Groundspeak has for each of your
# PQs that you want to re-tick.  An easy way to do this to just tick or untick
# a day for each PQ.  Each time you do it, Groundspeak generates a URL to
# do the action.  Copy the URL to your macro.
# For instance, turning on one of my PQs for Friday looks like this:
#http://www.geocaching.com/pocket/Default.aspx?pq=88727291-d234-4f36-992d-006585f84e08&d=5&opt=1 
#
# Turning on a day that is already on does not give an error message and gives the
# normal confirmation message.  I think this is sufficient to meet the Groundspeak
# requirements but I don't know that for sure.
#
# Rutson gave me the idea of how to do this and provided the following information
# about the above URL:
# http://www.geocaching.com/pocket/Default.aspx?pq=[some_id]&d=[day_num]&opt=[0|1]
# Where:
# [some_id] is 32 hex digit ID number with a few hyphens thrown in
# [day_num] is the day number (Sunday = day 0, Saturday = day 6)
# opt=[0|1] turn the PQ off or on 
#
# Possible enhancements/modifications:
# I am using Netscape 8.1 which opens each webpage in a separate tab.  Because of 
# that I don't need any pauses.  If your browser operates differently, you may
# need to pause after each webpage.
#
# 
#
# 
# History:
# 092206 Written by Beejay to handle new Groundspeak requirement that
#        PQs must be "edited" every 30 days to keep running.
#        This can also be used to modify days that PQs run.
 
#####################################################
Speedmode Status=Off


 
# Put the PQ in the right day grouping.  
# When rearranging PQs on days they run, the old days will need
# to be manually unticked...
# or maybe I should add an off/on option ... turn them off for the 
# old standard day, juggle the list and then turn them on.
# Sunday = day 0, Saturday = day 6 
 
# PQ Changed 
$url="http://www.geocaching.com/pocket/gcquery.aspx?guid=e7ff1aaa-69db-439d-9d69-3d6507060e4c&d=0&opt=1"
web url=$url
# PQ Changed-2
$url="http://www.geocaching.com/pocket/gcquery.aspx?guid=a674d0fa-3401-47bd-8c9d-675466359aac&d=1&opt=1"
web url=$url
# PQ Changed-3
$url="http://www.geocaching.com/pocket/gcquery.aspx?guid=57081324-1a12-4af5-bb90-ab6cbeac855f&d=2&opt=1"
web url=$url
# PQ Changed-4
$url="http://www.geocaching.com/pocket/gcquery.aspx?guid=1108398e-99fb-4f25-ad8c-30424f4e9190&d=3&opt=1"
web url=$url
# PQ Changed-5
$url="http://www.geocaching.com/pocket/gcquery.aspx?guid=9152c0b8-1fbe-4ecc-acbb-700b2485258a&d=4&opt=1"
web url=$url
# PQ Changed-6
$url="http://www.geocaching.com/pocket/gcquery.aspx?guid=3da742f5-3cb8-4b9f-8fdc-6b5a96b53eca&d=5&opt=1"
web url=$url
# PQ Changed-7
$url="http://www.geocaching.com/pocket/gcquery.aspx?guid=61f6fea4-8b98-4875-bd85-92a714a04cd8&d=6&opt=1"
web url=$url


# PQ Illinois
$url="http://www.geocaching.com/pocket/gcquery.aspx?guid=48fdeb06-c03c-4c77-8bf0-57edbbbd9d5f&d=5&opt=1"
web url=$url
# PQ Missouri
$url="http://www.geocaching.com/pocket/gcquery.aspx?guid=078a5e20-4fc8-49fb-ac63-043e67ba7b69&d=5&opt=1"
web url=$url
# PQ St. Charles
$url="http://www.geocaching.com/pocket/gcquery.aspx?guid=4ae048b9-1687-491d-965e-8265d87ba93c&d=5&opt=1"
web url=$url

# 
# Nearest unfound, updated last 7 days 
#$url="http://www.geocaching.com/pocket/Default.aspx?pq=0637fa42-b875-452f-a8d3-65c0f5004cf0&d=2&opt=1"
#web url=$url
#
# 
# Debug Status=On 
#  web url=$url
# Debug Status=On 
 
Pause msg="Finished"  
 

