# MacDescription = Displays a list of different publishers of the caches (respecting filter)
# MacFileName = ReveiwerChallenge.gsk
# MacAuthor = Flookfinders
# MacVersion = 1.3.0

VERCHECK Version=7.2.3.0 (You can find the latest version of GSAK in the forums at http://support.gsak.net/.)

# get the sql data to display
$result = SQLite("sql","SELECT '<a href=""http://coord.info/' || l.lParent || '"" target=""_blank"">' || l.lParent || '</a>' AS 'GC Code', c.Name 'Cache', l.lBy 'Published By', l.lDate 'Published On', c.FoundByMeDate 'Found' FROM Logs l INNER JOIN caches c ON c.code = l.lParent WHERE c.Found AND l.lType = 'Publish Listing' GROUP BY l.lBy","Headings=Yes")

# display the data
$html = SqlToHtml($result,"A Reviewers Challenge","y")



