#*******************************************
# MacDescription = Review for Archived Caches after loading a fresh pocket query
# MacFileName = Review_For_Archive.gsk
# MacAuthor = Kai Team
# MacVersion=2.52
#MacUrl=http://gsak.net/board/index.php?showtopic=2450&view=findpost&p=14459
#*******************************************
VERCHECK Version=7.7.2.56 (please update GSAK to version 7.7.2.56 or later to run this macro - see http://gsak.net)
$DBs=SysInfo("Databases")
$DBs="*Current Database*" + ";" + $DBs
$UpdateFrequency="7"
$FlagsYes=FALSE
$IgnoreYes=TRUE
$TotalCaches=0
$CachesToReview=0
$CachesReviewed=0

MACSETTINGS Type=R Filecheck=N

WHILE TRUE
    $FormExit = form($ConfigForm,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        RETURN Msg="Macro Cancelled"

        CASE $FormExit = "OK"
        MACSETTINGS Type=S Vars=DBCombobox,UpdateFrequency,FlagsYes,IgnoreYes
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        RETURN Msg="Macro Cancelled"
    ENDCASE
ENDWHILE

BEGINSUB Name=Run
    IF $_CurrentDatabase<>$DBCombobox AND $DBCombobox<>"*Current Database*"
        DATABASE Name=$DBCombobox Action=Select
    ENDIF
    MACROFLAG Type=Clear Range=All

    IF $FlagsYes
        USERFLAG Type=Clear Range=All
    ENDIF

    #Fitler for caches Not updated
    $FreqNum=Val($UpdateFrequency)
    MFILTER WHERE=LastGPXDate<date('now','localtime','-$FreqNum days') Join=AND
    IF $_FilterCount=0
        RETURN Msg=No caches met your review criteria.  Macro canceled.
    ENDIF

    #Filter out caches already archived
    IF $IgnoreYes=TRUE
        MFILTER WHERE=Status<>'X' Join=AND
    ENDIF
    IF $_FilterCount=0
        RETURN Msg=No caches met your review criteria.  Macro canceled.
    ENDIF

    $TotalCaches=$_FilterCount
    $CachesToReview=$_FilterCount

    GOTO Position=Top
    WHILE NOT($_EOL)
        $TotalMemo=NumToStr($TotalCaches)
        $ReviewedMemo=NumToStr($CachesReviewed)
        $LeftMemo=NumToStr($CachesToReview)
        $MarkCachesForm = editform($MarkCachesForm,"Browser1","URL",$d_Url)
        WHILE TRUE
            $FormExit = form($MarkCachesForm,"")
            BEGINCASE
                CASE $FormExit = "SystemExit"
                    GOSUB Name=FilterandAct
                RETURN Msg="Macro Cancelled"

                CASE $FormExit = "YesBtn"
                MACROFLAG Type=SET Range=1
                MACRODELETE Action=DelCurrent
                GOTO Position=Next
                BREAK

                CASE $FormExit= "NoBtn"
                IF $FlagsYes=TRUE
                    $d_UserFlag=TRUE
                ENDIF
                GOTO Position=Next
                BREAK
            ENDCASE
        ENDWHILE
        $CachesToReview=$CachesToReview - 1
        $CachesReviewed=$CachesReviewed + 1
    ENDWHILE

GOSUB Name=FilterandAct

BEGINSUB Name=FilterandAct
        SPEEDMODE Status=Off
        MFILTER Expression=$d_MacroFlag
        SPEEDMODE Status=On
        IF $_FilterCount>0
            WHILE TRUE
                $FormExit = form($ConfirmForm,"")
                BEGINCASE
                    CASE $FormExit = "SystemExit"
                    CANCELFILTER
                    RETURN Msg="Macro Cancelled"

                    CASE $FormExit = "Delete"
                    MACRODELETE Action=Commit
                    BREAK

                    CASE $FormExit = "Archive"
                        TRANSACTION Action=BEGIN
                        GOTO Position=Top
                        WHILE NOT($_EOL)
                            $d_Archived=TRUE
                            GOTO Position=Next
                        ENDWHILE
                        TRANSACTION Action=End
                        CANCELFILTER
                        BREAK

                    CASE $FormExit = "Cancel"
                    RETURN Msg="Macro Cancelled"
                ENDCASE
            ENDWHILE
        ELSE
            IF $FlagsYes=TRUE
                MFILTER Where=USERFLAG
                MSGOK Msg=Caches you did NOT mark as 'archived' during review are now displayed.
            ENDIF
            RETURN Msg=No caches marked as archived.  Macro canceled.
        ENDIF
        IF $FlagsYes=TRUE
            MFILTER Where=USERFLAG
            MSGOK Msg=Caches you did NOT mark as 'archived' during review are now displayed.
        ENDIF
    ENDSUB
ENDSUB

<Data> VarName=$ConfigForm
#********************************************************************
# Form generated by GSAK form designer on Thu 02-Dec-2010 07:19:37
#********************************************************************

Name = ConfigForm
  Type = Form
  Caption = Review for Archived
  Color = 8388608
  Height = 247
  Top = 395
  Width = 504

Name = OK
  Type = Button
  Height = 25
  Left = 126
  Top = 166
  Width = 75
  Taborder = 0
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 282
  Top = 166
  Width = 75
  Taborder = 1
  Caption = Cancel

Name = Label1
  Type = Label
  Color = 16777088
  Height = 16
  Left = 13
  Size = 10
  Top = 14
  Width = 218
  Caption = Select the GSAK database to review:

Name = DBCombobox
  Type = Combobox
  Height = 21
  Left = 240
  Top = 12
  Values = $DBs
  Width = 219
  Taborder = 2

Name = Label2
  Type = Label
  Color = 16777088
  Height = 16
  Left = 13
  Size = 10
  Top = 51
  Width = 396
  Caption = Enter the frequency of your Pocket Queries, in days (e.g. weekly=7):

Name = UpdateFrequency
  Type = Edit
  Height = 21
  Left = 419
  Top = 49
  Width = 40
  Taborder = 3

Name = IgnoreYes
  Type = Checkbox
  Fontcolor = 16777088
  Fontsize = 10
  Height = 17
  Left = 13
  Top = 101
  Width = 433
  Taborder = 4
  Caption = Ignore caches already marked as archived in your GSAK DB

Name = FlagsYes
  Type = Checkbox
  Fontcolor = 16777088
  Fontsize = 10
  Height = 17
  Left = 13
  Top = 126
  Width = 466
  Taborder = 5
  Caption = Clear user flags and set for caches you do not mark archived during review

Name = Label3
  Type = Label
  Color = 16777088
  Height = 15
  Left = 13
  Size = 9
  Style = bold
  Top = 78
  Width = 53
  Caption = Options:

<enddata>





<Data> VarName=$MarkCachesForm
#********************************************************************
# Form generated by GSAK form designer on Mon 17-May-2010 20:44:58
#********************************************************************

Name = MarkCachesForm
  Type = Form
  Caption = Mark Archived Caches
  Color = 8404992
  Height = 600
  Top = 1
  Width = 800

Name = YesBtn
  Type = Button
  Height = 25
  Left = 309
  Top = 36
  Width = 75
  Taborder = 8
  Caption = Yes

Name = NoBtn
  Type = Button
  Height = 25
  Left = 399
  Top = 36
  Width = 75
  Taborder = 9
  Caption = No

Name = Label1
  Type = Label
  Color = 16777088
  Height = 16
  Left = 324
  Size = 10
  Top = 10
  Width = 135
  Caption = Is this cache archived?

Name = Browser1
  Type = Browser
  Height = 482
  Left = 6
  Top = 77
  Url = URL
  Width = 772
  Taborder = 10

Name = Label2
  Type = Label
  Color = 16777088
  Height = 13
  Left = 680
  Top = 8
  Width = 66
  Caption = Total Caches:

Name = Label3
  Type = Label
  Color = 16777088
  Height = 13
  Left = 656
  Top = 30
  Width = 90
  Caption = Caches Reviewed:

Name = Label4
  Type = Label
  Color = 16777088
  Height = 13
  Left = 635
  Top = 52
  Width = 111
  Caption = Caches Left to Review:

Name = TotalMemo
  Type = Memo
  Color = 15263976
  Height = 17
  Left = 751
  Readonly = Yes
  Size = 8
  Top = 6
  Width = 25
  Taborder = 11

Name = ReviewedMemo
  Type = Memo
  Color = 15263976
  Height = 17
  Left = 751
  Readonly = Yes
  Size = 8
  Top = 28
  Width = 25
  Taborder = 12

Name = LeftMemo
  Type = Memo
  Color = 16777215
  Height = 17
  Left = 751
  Readonly = Yes
  Size = 8
  Top = 50
  Width = 25
  Taborder = 13

<enddata>


<Data> VarName=$ConfirmForm
#********************************************************************
# Form generated by GSAK form designer on Tue 04-May-2010 18:20:46
#********************************************************************

Name = ConfirmForm
  Type = Form
  Caption = Confirm Action
  Color = 8404992
  Height = 122
  Top = 50
  Width = 354

Name = Delete
  Type = Button
  Height = 25
  Left = 14
  Top = 45
  Width = 75
  Taborder = 8
  Caption = Delete

Name = Cancel
  Type = Button
  Height = 25
  Left = 248
  Top = 45
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Label1
  Type = Label
  Color = 16777088
  Height = 16
  Left = 14
  Size = 10
  Top = 12
  Width = 309
  Caption = Action to take on all caches shown in the GSAK grid?

Name = Archive
  Type = Button
  Height = 25
  Left = 131
  Top = 45
  Width = 75
  Taborder = 10
  Caption = Mark Achived

<enddata>




