#*******************************************
# MacDescription = ID cahces two people have found
# MacFileName = SameDay.gsk
# MacAuthor = Kai Team
# MacVersion=1.1
# MacUrl=
#*******************************************

$ThisRecord=0
$Output="Cache Code;Date Logged" + $_NewLine
$StartDate="20000101"
$Date1=StringToDate($StartDate)
$Total=0

WHILE TRUE
    $FormExit = form($Form,"")
    BeginCase
        Case $FormExit = "SystemExit"
        CANCEL msg="Macro Cancelled"

        Case $FormExit = "Find"
        GOTO Position=Top
        WHILE NOT($_EOL)
            # Show status of analysis
            $ThisRecord = $ThisRecord + 1
            $status = "Analyzing Cache: " + "$ThisRecord" + " of " + "$_Count"
            ShowStatus msg="$status" Width=350
            TABLE Active=Logs Scope=Parent
            WHILE NOT($_EOL) 
                IF $d_lBy=$Edit1
                    $Date=$d_lDate
                    GOSUB Name=CheckTwo
                ELSE
                    GOTO Position=Next
                ENDIF 
            ENDWHILE
            TABLE Active=Caches
            GOTO Position=Next
        ENDWHILE
        BREAK 

        Case $FormExit = "Cancel"
        CANCEL msg="Macro Cancelled"
    EndCase
ENDWHILE    

$Output=$Output + "Total: "  + ";" + NumToStr($Total) + $_Newline

$html=SqlToHtml($Output, "Caches logged on the same day by $Edit1 and $Edit2", "Y")
       
BEGINSUB Name=CheckTwo
    GOTO Position=Top
    WHILE NOT($_EOL)
        IF $d_lBy=$Edit2 AND $d_lDate=$Date
            $Total=$Total + 1
            $Output=$Output + $d_lParent + ";" + DateFormat($d_lDate) + $_NewLine
        ENDIF
        GOTO Position=Next
    ENDWHILE
ENDSUB

    
<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sun 03-Feb-2008 19:20:48
#********************************************************************

Name = Form1
  Type = Form
  Caption = Identify Caches Logged on the Same Date
  Color = 9554120
  Height = 164
  Width = 461

Name = Label1
  Type = Label
  Height = 13
  Left = 17
  Top = 16
  Width = 253
  Caption = Enter the EXACT geocaching name of the first person

Name = Edit1
  Type = Edit
  Height = 21
  Left = 303
  Top = 12
  Width = 142
  Taborder = 8

Name = Label2
  Type = Label
  Height = 13
  Left = 17
  Top = 52
  Width = 275
  Caption = Enter the EXACT geocaching name of the second person:

Name = Edit2
  Type = Edit
  Height = 21
  Left = 303
  Top = 48
  Width = 142
  Taborder = 9

Name = Find
  Type = Button
  Height = 25
  Left = 114
  Top = 87
  Width = 75
  Taborder = 10
  Caption = Find Caches

Name = Cancel
  Type = Button
  Height = 25
  Left = 264
  Top = 87
  Width = 75
  Taborder = 11
  Caption = Cancel

<enddata>

