#*******************************************
# MacDescription = Sort by two columns in GSAK
# MacFileName = SecondarySort.gsk
# MacAuthor = Kai Team
# MacVersion=1.21
# MacUrl=http://gsak.net/board/index.php?showtopic=8585&view=findpost&p=53960
#*******************************************
$Columns="archived;bearing;cachetype;changed;code;container;county;country;created;"
$Columns=$Columns + "name;difficulty;distance;dnf;dnfdate;found;FoundbyMe;FoundCount;FoundDate;FTF;HasBug;lastlog;"
$Columns=$Columns + "lastupdate;lastuser;lock;macrosort;natural;numberoflogs;ownerid;placedby;placeddate;smartname;"
$Columns=$Columns + "source;state;terrain;userdata;user2;user3;user4;usersort;watch;"

$Memo1="Archived - The archived status" + $_NewLine
$Memo1=$Memo1 + "Bearing - The bearing from the current centre point"  + $_NewLine
$Memo1=$Memo1 + "CacheType - The cache type" + $_NewLine
$Memo1=$Memo1 + "Changed  - Last changed date" + $_NewLine
$Memo1=$Memo1 + "Code - The waypoint code" + $_NewLine
$Memo1=$Memo1 + "Container  - The container" + $_NewLine
$Memo1=$Memo1 + "County - County where the waypoint is located" + $_NewLine
$Memo1=$Memo1 + "Country - Country where the waypoint is located" + $_NewLine
$Memo1=$Memo1 + "Created - Date the waypoint was created in the database" + $_NewLine
$Memo1=$Memo1 + "Name - The waypoint name" + $_NewLine
$Memo1=$Memo1 + "Difficulty - Difficulty rating" + $_NewLine
$Memo1=$Memo1 + "Distance - Distance from the current centre point" + $_NewLine
$Memo1=$Memo1 + "DNF - DNF status" + $_NewLine
$Memo1=$Memo1 + "DNFdate - DNF date" + $_NewLine
$Memo1=$Memo1 + "Found - Found status" + $_NewLine
$Memo1=$Memo1 + "FoundbyMe - Date 'found by me'" + $_NewLine
$Memo1=$Memo1 + "FoundCount - Total found (by you) count for each cache" + $_NewLine
$Memo1=$Memo1 + "FoundDate - Date last found (by anyone)" + $_NewLine
$Memo1=$Memo1 + "FTF - First to find" + $_NewLine
$Memo1=$Memo1 + "HasBug - Travel bug status" + $_NewLine
$Memo1=$Memo1 + "LastLog - Date of the last log (any)" + $_NewLine
$Memo1=$Memo1 + "LastUpdate - Date the waypoint was last updated by a GPX/LOC file" + $_NewLine
$Memo1=$Memo1 + "LastUser - Date waypoint was last updated manually by the user" + $_NewLine
$Memo1=$Memo1 + "Lock - Lock status" + $_NewLine
$Memo1=$Memo1 + "MacroSort - Special 'Macro Sort' column" + $_NewLine
$Memo1=$Memo1 + "Natural - Natural order (order the waypoints were added to the database)" + $_NewLine
$Memo1=$Memo1 + "NumberOfLogs - number of logs for each waypoint" + $_NewLine
$Memo1=$Memo1 + "OwnerID - owner id" + $_NewLine
$Memo1=$Memo1 + "PlacedBy - Placed by" + $_NewLine
$Memo1=$Memo1 + "PlacedDate - Date placed" + $_NewLine
$Memo1=$Memo1 + "SmartName - GSAK smart name" + $_NewLine
$Memo1=$Memo1 + "Source - GPX/LOC data source" + $_NewLine
$Memo1=$Memo1 + "State - State the waypoint is located" + $_NewLine
$Memo1=$Memo1 + "Terrain - Terrain rating" + $_Newline
$Memo1=$Memo1 + "UserData - User data" + $_NewLine
$Memo1=$Memo1 + "User2 - User data 2" + $_NewLine
$Memo1=$Memo1 + "User3 - User data 3" + $_NewLine
$Memo1=$Memo1 + "User4 - User data 4" + $_NewLine
$Memo1=$Memo1 + "UserSort - user sort field" + $_NewLine
$Memo1=$Memo1 + "Watch - Watch status"

WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
            CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
            IF $Combobox1="Ascending"
                $Order="A"
            ELSE
                $Order="D"
            ENDIF
        Sort by="$ComboBox2;$ComboBox3" Sequence=$Order
        GOTO Position=Top
        BREAK

        CASE $FormExit = "Cancel"
            CANCEL Msg="Macro Cancelled"
    ENDCASE
ENDWHILE

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Wed 11-Nov-2009 08:55:22
#********************************************************************

Name = Form1
  Type = Form
  Caption = Multiple Sort
  Height = 275
  Width = 630

Name = Memo1
  Type = Memo
  Height = 190
  Left = 253
  Readonly = Yes
  Scrollbars = Vertical
  Top = 30
  Width = 354
  Wrap = No
  Taborder = 13

Name = Label1
  Type = Label
  Height = 13
  Left = 24
  Style = bold
  Top = 12
  Width = 171
  Caption = Select the primary sort column

Name = Label2
  Type = Label
  Height = 13
  Left = 24
  Style = bold
  Top = 66
  Width = 189
  Caption = Select the secondary sort column

Name = OK
  Type = Button
  Height = 25
  Left = 24
  Top = 188
  Width = 75
  Taborder = 4
  Caption = Go

Name = Cancel
  Type = Button
  Height = 25
  Left = 145
  Top = 188
  Width = 75
  Taborder = 5
  Caption = Cancel

Name = Label3
  Type = Label
  Height = 13
  Left = 24
  Style = bold
  Top = 121
  Width = 124
  Caption = Select the Sort Order:

Name = Combobox1
  Type = Combobox
  Height = 21
  Left = 24
  Top = 139
  Values = Ascending; Descending
  Width = 145
  Taborder = 3

Name = Combobox2
  Type = Combobox
  Height = 21
  Left = 24
  Top = 33
  Values = $Columns
  Width = 199
  Taborder = 1

Name = Combobox3
  Type = Combobox
  Height = 21
  Left = 24
  Top = 84
  Values = $Columns
  Width = 199
  Taborder = 2

Name = Label4
  Type = Label
  Color = 16711680
  Height = 13
  Left = 253
  Style = bold
  Top = 12
  Width = 60
  Caption = Definitions

<enddata>



