################################################################################
# MacVersion = 1.0.0
# MacDescription = Set Filter by number of waypoints
# MacAuthor = javapgmr
# MacFileName = setFilterByWP.gsk
# MacUrl = 
################################################################################

# Uncomment next 2 lines for trouble shooting
# DEBUG Status=On
# SPEEDMODE Status=Off

MACSETTINGS Type=R Vars=NumWP FileCheck=N

$FormExit = form($form,"")
	BeginCase
		Case $FormExit = "SystemExit"
			Return
			ExitSub
		Case $FormExit = "btnCancel"
			Return
			ExitSub
		Case $FormExit = "btnOK"
			MACSETTINGS Type=S Vars=NumWP
EndCase
	
if IsEmpty($NumWp)
	$NumWp = "950"
EndIf
	
$NumWPN = Val($NumWP)

MACROFLAG Type=clear Range=all
# Filter active database for caches personally not found and available ToDo
MFILTER Expression=not($d_Found) and not($d_Archived) and not($d_TempDisabled) and not(IsOwner())
# Sort ToDo list by the closest to the current centre point
SORT By="distance" Sequence=A
TABLE Active=Caches
GOTO Position=top
# use named centre point or alternate closest cache for output file naming
IF IsEmpty(SysInfo("centre"))
  $CentreName=$d_Name
ELSE
  $CentreName=(SysInfo("centre")) 
ENDIF
$CentreName=SmartName("$CentreName",10)
# cycle through ToDo list finding last cache within the 950 waypoint limit
$TotalCount=0
$CacheCount=0 
WHILE NOT($_EOL)
  TABLE Active=waypoints Scope=parent
  $ThisChildCount=$_Count
  TABLE Active=Caches
  IF $ThisChildCount + $TotalCount < $NumWPN
    $CacheCount=$CacheCount + 1
    $TotalCount=$TotalCount + $ThisChildCount + 1
    GOTO Position=Next
  ELSE
    BREAK
  ENDIF
ENDWHILE
# filter ToDo list for 1st through last cache 
GOTO Position=top
MACROFLAG Type=set Range=$CacheCount
MFILTER Expression=$d_MacroFlag

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Fri 12-Jun-2009 17:14:41
#********************************************************************

Name = Form1
  Type = Form
  Caption = Set Filter by Number of Waypoints
  Height = 176
  Width = 311

Name = Label1
  Type = Label
  Height = 15
  Left = 40
  Size = 9
  Style = bold
  Top = 46
  Width = 161
  Caption = Set number of waypoints:

Name = NumWP
  Type = Edit
  Height = 21
  Left = 124
  Top = 72
  Visible = Yes
  Width = 77
  Taborder = 8

Name = Label2
  Type = Label
  Height = 20
  Left = 12
  Size = 12
  Style = bold
  Top = 16
  Width = 273
  Caption = Set Filter by Number of Waypoints

Name = btnOK
  Type = Button
  Enter = Yes
  Height = 25
  Left = 48
  Top = 111
  Width = 75
  Taborder = 9
  Caption = OK

Name = btnCancel
  Type = Button
  Escape = Yes
  Height = 25
  Left = 176
  Top = 111
  Width = 75
  Taborder = 10
  Caption = Cancel

<enddata>

