 #########################################0#################################################
 # MacFileName = SetUploadImage.gsk
 # MacDescription = Sets the UploadImage.txt file for GSAK Uploads
 # MacUrl = 
 # MacAuthor = javapgmr 
 # MacVersion = 1.0.0
 ########################################################################################### 
  
 

$FileName = $_ExePath + "\UploadImage.txt"
$ImageName= "C:\temp\gsak_image.png"


SET $Data = PutFile($FileName,$ImageName)
IF Left($Data,7) = "*Error*"
  Pause Msg="$Data"
  Cancel
ENDIF

CLIP Data=$ImageName
MSGOK Msg="Save your imgage as:" +  $ImageName + " then press CTRL+SHIFT+F12."  Caption="Clip Message"
FILEERASE File=$FileName
FILEERASE File=$ImageName
