#*******************************************
# MacDescription = Show found logs order
# MacFileName = ShowYourLogsInOrder.gsk
# MacAuthor = Kai Team
# MacVersion=1.2
# MacUrl=http://gsak.net/board/index.php?showtopic=19902&view=findpost&p=142620
#*******************************************

$_sql="Select lParent,lLogID,lDate,ltype from LogsAll where lIsOwner=1 AND lParent in (Select Code from caches where $_Where) ORDER BY lLogID"
$status = Sqlite("sql",$_sql)
$status = "Cache Code;Log ID;Log Date;Log Type" + $_NewLine + $status
$Out=SqlToHtml($status, "Found Logs in Order Logged","y")
