#*******************************************
# MacVersion = 1.0
# MacDescription = shutdownGSAK
# MacAuthor = javapgmr
# MacFileName = shutdownGSAK.gsk
# MacUrl =
#*******************************************


Option Explicit=Yes

Declare Var=$FormExit Type=String
Declare Var=$MsgForm Type=String
Declare Var=$MsgTxt Type=String
  
  
  $MsgTxt = "Shutdown GSAK"
  $MsgForm = Replace("@msg@",$MsgTxt,$MsgForm,TRUE)
  $FormExit = form($MsgForm,"")


  BeginCase
    Case $FormExit = "DelayExit"
     	EXIT
    Case $FormExit = "SystemExit"
      CANCEL
    Case $FormExit = "btnCancel"
      CANCEL
    Case $FormExit = "btnOk"
			EXIT
  EndCase


<Data> VarName=$MsgForm
#********************************************************************
# Form generated by GSAK form designer on Sat 23-Apr-2011 22:03:41
#********************************************************************

Name = Form1
  Type = Form
  Caption = Shutdown Window
  Delay = 10
  Height = 101
  Width = 327

Name = MsgTxtf
  Type = Label
  Font = Arial
  Height = 22
  Left = 16
  Size = 14
  Style = bold
  Top = 4
  Width = 289
  Caption = @msg@

Name = btnOk
  Type = Button
  Enter = Yes
  Height = 25
  Left = 64
  Top = 32
  Width = 75
  Taborder = 8
  Caption = OK

Name = btnCancel
  Type = Button
  Enabled = Yes
  Escape = Yes
  Height = 25
  Left = 176
  Top = 32
  Width = 75
  Taborder = 9
  Caption = Cancel

<enddata>

