#@##################################################################################
#@ MacFileName	  = ShutDown.gsk
#@ MacVersion     = 1.2
#@ MacAuthor	    = Wayne (Red Roo)
#@ MacDescription = Run up to 5 specified macros and optionally shutdown Gsak
#@                  without running the standard backup.
#@ MacUrl         = http://gsak.net/board/index.php?act=ST&f=15&t=9679
#@##################################################################################

  VERCHECK Version=7.5.1.1 (Please update your version of GSAK At http://gsak.net)
  OPTION Explicit=Yes

  GOSUB Name=Initialise

  WHILE TRUE
     $Action = Form($Form,"")
     BEGINCASE 
        CASE $Action="Exit"
           GOSUB Name=SaveSettings
           BREAK 
        CASE $Action="SystemExit"
           CANCEL 
        CASE $Action="Run" OR $Action="DelayExit"
           GOSUB Name=SaveSettings
           GOSUB Name=BeginProcessing
           BREAK 
     ENDCASE 
  ENDWHILE 

  IF $AllDone AND $ShutDown
     IF $TurnOff
        RUNPGM pgm="c:\windows\system32\shutdown.exe" parms=-s -f -t 10
     ENDIF 
     SHOWSTATUS Msg="Process Complete - Shutting down Gsak"
     DELAY MS=1500
     EXIT 
  ENDIF 

  RETURN 
###################################################################################
  BEGINSUB Name=BeginProceSsing
     IF FileExists($File1)
        MACRO File="$File1"
     ENDIF 
     IF FileExists($File2)
        MACRO File="$File2"
     ENDIF 
     IF FileExists($File3)
        MACRO File="$File3"
     ENDIF 
     IF FileExists($File4)
        MACRO File="$File4"
     ENDIF 
     IF FileExists($File5)
        MACRO File="$File5"
     ENDIF 
     $AllDone=True
  ENDSUB 
###################################################################################
  BEGINSUB Name=SaveSettings
     $File1=Replace($_AppData,$GsakStr,$File1)
     $File2=Replace($_AppData,$GsakStr,$File2)
     $File3=Replace($_AppData,$GsakStr,$File3)
     $File4=Replace($_AppData,$GsakStr,$File4)
     $File5=Replace($_AppData,$GsakStr,$File5)

     MACSETTINGS Type=S Vars=File1,File2,File3,File4,File5,ShutDown,SdDelay,TurnOff,RemSetting
  ENDSUB 
###################################################################################
  BEGINSUB Name=Initialise

# Set the macro name and version on the form
  $Form=Editform($Form,"Form1","Caption",Left(SysInfo("Macrofile"),AT(".",SysInfo("Macrofile"))-1)+" - "+" v"+AllTrim(RegExSub("macversion *=(.*?)(#|\r\n)",GetFile(SysInfo("MacroPath") + "\" + SysInfo("Macrofile")),1,1)))

  $SdDelay="0"

  MACSETTINGS Type=R FileCheck=N

  $Form=EditForm($Form,"Form1","Delay","$SdDelay")
  IF NOT($RemSetting)
     $TurnOff=FALSE
  ENDIF
  
  $AllDone=False
  $GsakStr="**GsakInstall**"
  $File1=Replace($GsakStr,$_AppData,$File1)
  $File2=Replace($GsakStr,$_AppData,$File2)
  $File3=Replace($GsakStr,$_AppData,$File3)
  $File4=Replace($GsakStr,$_AppData,$File4)
  $File5=Replace($GsakStr,$_AppData,$File5)
  
  ENDSUB 
###################################################################################

  DECLARE Var=$Action Type=String
  DECLARE Var=$Count Type=String
  DECLARE Var=$File1 Type=String
  DECLARE Var=$File2 Type=String
  DECLARE Var=$File3 Type=String
  DECLARE Var=$File4 Type=String
  DECLARE Var=$File5 Type=String
  DECLARE Var=$GsakStr Type=String
  DECLARE Var=$SdDelay Type=String

  DECLARE Var=$AllDone Type=Boolean
  DECLARE Var=$RemSetting Type=Boolean
  DECLARE Var=$ShutDown Type=Boolean
  DECLARE Var=$TurnOff Type=Boolean

###################################################################################
  <DATA> VarName=$Count
0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;20;25;30;45;60;
  <ENDDATA> 
<DATA> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Mon 07-Dec-2009 08:21:00
#********************************************************************

Name = Form1
  Type = Form
  Color = 16383969
  Delay = 10
  Height = 364
  Top = 198
  Width = 502

Name = Label1
  Type = Label
  Color = 255
  Height = 13
  Left = 40
  Style = bold
  Top = 20
  Width = 31
  Caption = Note:

Name = Label2
  Type = Label
  Color = 255
  Height = 13
  Left = 80
  Top = 20
  Width = 306
  Caption = This macro will run the macros below in that order, then optionally

Name = Label3
  Type = Label
  Color = 255
  Height = 13
  Left = 82
  Top = 37
  Width = 307
  Caption = close Gsak and Shutdown Windows without running the backup.

Name = Label4
  Type = Label
  Color = 16711680
  Height = 13
  Left = 40
  Top = 103
  Width = 39
  Caption = Macro 1

Name = Label5
  Type = Label
  Color = 16711680
  Height = 13
  Left = 40
  Top = 130
  Width = 39
  Caption = Macro 2

Name = Label6
  Type = Label
  Color = 16711680
  Height = 13
  Left = 40
  Top = 157
  Width = 39
  Caption = Macro 3

Name = Label7
  Type = Label
  Color = 16711680
  Height = 13
  Left = 40
  Top = 184
  Width = 39
  Caption = Macro 4

Name = Label8
  Type = Label
  Color = 16711680
  Height = 13
  Left = 40
  Top = 211
  Width = 39
  Caption = Macro 5

Name = Run
  Type = Button
  Enter = Yes
  Height = 30
  Left = 89
  Top = 284
  Width = 150
  Taborder = 8
  Caption = Begin processing

Name = Exit
  Type = Button
  Escape = Yes
  Height = 30
  Left = 273
  Top = 284
  Width = 150
  Taborder = 9
  Caption = Exit and Save Settings

Name = File1
  Type = File
  Height = 21
  Left = 90
  Top = 100
  Width = 335
  Taborder = 10

Name = File2
  Type = File
  Height = 21
  Left = 90
  Top = 126
  Width = 335
  Taborder = 11

Name = File3
  Type = File
  Height = 21
  Left = 90
  Top = 152
  Width = 335
  Taborder = 12

Name = File4
  Type = File
  Height = 21
  Left = 90
  Top = 178
  Width = 335
  Taborder = 13

Name = File5
  Type = File
  Height = 21
  Left = 90
  Top = 204
  Width = 335
  Taborder = 14

Name = Shutdown
  Type = Checkbox
  Height = 17
  Left = 91
  Top = 236
  Width = 15
  Taborder = 15

Name = Label9
  Type = Label
  Color = 32768
  Height = 13
  Left = 110
  Style = bold
  Top = 238
  Width = 175
  Caption = Shutdown Gsak when finished.

Name = Label10
  Type = Label
  Color = 16711680
  Height = 13
  Left = 40
  Top = 70
  Width = 76
  Caption = Shutdown delay

Name = SdDelay
  Type = Combobox
  Height = 21
  Left = 132
  Top = 67
  Values = $Count
  Width = 54
  Taborder = 16

Name = TurnOff
  Type = Checkbox
  Fontcolor = 255
  Height = 17
  Left = 91
  Top = 258
  Width = 218
  Taborder = 17
  Caption = Turn Off the computer when finished

Name = RemSetting
  Type = Checkbox
  Fontcolor = 255
  Height = 17
  Left = 299
  Top = 258
  Width = 141
  Taborder = 18
  Caption = Remember this setting

<enddata>



