#*******************************************
# MacDescription = Sort by last 4 logs
# MacFileName = Sort_Last_4_Logs.gsk
# MacAuthor = Kai Team
# MacVersion=2.02
# MacUrl=http://gsak.net/board/index.php?showtopic=3945&view=findpost&p=22602
#*******************************************
$ThisRecord=0
$WeightChBx=FALSE
# Negative Logs:
$DNF= "-2"
$NeedsArchive = "-3"
$NeedsMaint= "-1"
$TempDisable = "-5"

# Neutral Logs:
$Published = "0"
$WriteNote = "0"
$UpdateCoordinates = "0"

# Positive Logs:
$EnableListing = "4"
$Found = "1"
$OwnerMain = "2"
MACSETTINGS Type=R Filecheck=N

IF $_ShiftKey=TRUE
    WHILE TRUE
        $FormExit = form($Form,"")
        BEGINCASE
            CASE $FormExit = "SystemExit"
            CANCEL Msg="Macro Canceled"

            CASE $FormExit = "OK"
                MACSETTINGS type=S Vars=DNF,NeedsArchive,NeedsMaint,TempDisable,Published,WriteNote,UpdateCoordinates,EnableListing,OwnerMain,WeightChBx
                GOSUB Name=Run
            BREAK

            CASE $FormExit = "Cancel"
            CANCEL Msg="Macro Canceled"
        ENDCASE
    ENDWHILE
ELSE
    GOSUB Name=Run
ENDIF

BEGINSUB Name=Run
    $Count=0
    $LogValue=0
    $SumValue=0
    SQLSORT OrderBy=RowID
    GOTO Position=Top
    TRANSACTION Action=begin
    WHILE Not($_EoL)
        # Show status of analysis
        $ThisRecord = $ThisRecord + 1
        # only show status every 10 records
        IF frac($ThisRecord/10) = 0
            $status = "Analyzing Logs: " + "$ThisRecord" + " of " + "$_Count " + "Caches"
            ShowStatus msg="$status" Width=350
        ENDIF
        TABLE Active=logs Scope=parent
        WHILE $Count<4 and not ($_EoL)
            $Count = $Count + 1
            GOSUB Name=LogValue
            $SumValue = $SumValue + $LogValue
            $LogValue=0
            GOTO Position=Next
        ENDWHILE
        TABLE Active=caches
        $d_MacroSort = NumToStr($SumValue)
        $SumValue=0
        $Count=0
        GOTO Position=Next
    ENDWHILE
    TRANSACTION Action=End

    SQLSORT ORDERBY=MacroSort DESC, Distance ASC
    Cancel
ENDSUB

BEGINSUB Name=LogValue
    BEGINCASE
    CASE $d_ltype = "Didn't find it"
       $LogValue= Val($DNF)

    CASE $d_ltype = "Enable Listing"
       $LogValue= Val($EnableListing)

    CASE $d_ltype = "Found it" OR $d_ltype="Attended" OR $d_ltype="Webcam Photo Taken"
       $LogValue= Val($Found)

    CASE $d_ltype = "Needs Archived"
       $LogValue= Val($NeedsArchive)

    CASE $d_LType = "Needs Maintenance"
       $LogValue= Val($NeedsMaint)

    CASE $d_ltype = "Owner Maintenance"
       $LogValue= Val($OwnerMain)

    CASE $d_ltype = "Publish Listing"
       $LogValue= Val($Published)

    CASE $d_ltype = "Temporarily Disable Listing"
       $LogValue= Val($TempDisable)

    CASE $d_ltype = "Update Coordinates"
       $LogValue= Val($UpdateCoordinates)

    CASE $d_ltype = "Write note"
       $LogValue= Val($WriteNote)

    OTHERWISE
        $LogValue=0
    ENDCASE

    #Weight logs by order of logs
    IF $WeightChBx
        BEGINCASE
        CASE $Count=1
            $LogValue=$LogValue + 2
        CASE $Count=2
            $LogValue=$LogValue + 1.66
        CASE $Count=3
            $LogValue=$LogValue + 1.33
        ENDCASE
    ENDIF
ENDSUB



<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Fri 24-Sep-2010 21:20:05
#********************************************************************

Name = Form1
  Type = Form
  Caption = Set log values
  Height = 304
  Top = 307
  Width = 653

Name = OK
  Type = Button
  Height = 25
  Left = 173
  Top = 224
  Width = 75
  Taborder = 8
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 395
  Top = 224
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 16
  Left = 39
  Size = 10
  Style = bold;underline
  Top = 51
  Width = 101
  Caption = Negative Logs

Name = Label2
  Type = Label
  Height = 16
  Left = 270
  Size = 10
  Style = bold;underline
  Top = 51
  Width = 88
  Caption = Neutral Logs

Name = Label3
  Type = Label
  Height = 16
  Left = 63
  Size = 10
  Top = 80
  Width = 67
  Caption = Didn't find it

Name = Label4
  Type = Label
  Height = 16
  Left = 41
  Size = 10
  Top = 105
  Width = 89
  Caption = Needs Archive

Name = Label5
  Type = Label
  Height = 16
  Left = 16
  Size = 10
  Top = 131
  Width = 114
  Caption = Needs Mainteance

Name = Label6
  Type = Label
  Height = 16
  Left = 36
  Size = 10
  Top = 157
  Width = 94
  Caption = Temp Disabled

Name = Label7
  Type = Label
  Height = 16
  Left = 303
  Size = 10
  Top = 80
  Width = 60
  Caption = Published

Name = Label8
  Type = Label
  Height = 16
  Left = 452
  Size = 10
  Top = 131
  Width = 118
  Caption = Owner Maintenance

Name = Label9
  Type = Label
  Height = 16
  Left = 523
  Size = 10
  Top = 105
  Width = 47
  Caption = Found it

Name = Label10
  Type = Label
  Height = 16
  Left = 486
  Size = 10
  Top = 80
  Width = 84
  Caption = Enable Listing

Name = Label11
  Type = Label
  Height = 16
  Left = 242
  Size = 10
  Top = 131
  Width = 121
  Caption = Update Coordinates

Name = Label12
  Type = Label
  Height = 16
  Left = 300
  Size = 10
  Top = 105
  Width = 63
  Caption = Write Note

Name = Label13
  Type = Label
  Height = 16
  Left = 486
  Size = 10
  Style = bold;underline
  Top = 53
  Width = 94
  Caption = Positive Logs

Name = Label14
  Type = Label
  Height = 16
  Left = 18
  Size = 10
  Style = bold
  Top = 12
  Width = 408
  Caption = Enter the relative values for each log type (e.g. -2 or 0 or 2):

Name = DNF
  Type = Edit
  Height = 21
  Left = 136
  Top = 78
  Width = 37
  Taborder = 10

Name = NeedsArchive
  Type = Edit
  Height = 21
  Left = 136
  Top = 103
  Width = 37
  Taborder = 11

Name = NeedsMaint
  Type = Edit
  Height = 21
  Left = 136
  Top = 128
  Width = 37
  Taborder = 12

Name = TempDisable
  Type = Edit
  Height = 21
  Left = 136
  Top = 153
  Width = 37
  Taborder = 13

Name = UpdateCoordinates
  Type = Edit
  Height = 21
  Left = 368
  Top = 130
  Width = 37
  Taborder = 14

Name = WriteNote
  Type = Edit
  Height = 21
  Left = 368
  Top = 105
  Width = 37
  Taborder = 15

Name = Published
  Type = Edit
  Height = 21
  Left = 368
  Top = 80
  Width = 37
  Taborder = 16

Name = OwnerMain
  Type = Edit
  Height = 21
  Left = 584
  Top = 126
  Width = 37
  Taborder = 17

Name = Found
  Type = Edit
  Height = 21
  Left = 584
  Top = 101
  Width = 37
  Taborder = 18

Name = EnableListing
  Type = Edit
  Height = 21
  Left = 584
  Top = 76
  Width = 37
  Taborder = 19

Name = WeightChBx
  Type = Checkbox
  Fontsize = 10
  Height = 17
  Left = 9
  Top = 186
  Width = 619
  Taborder = 20
  Caption = Weight sort by log order (i.e. 1st log weighted more than 2nd log; 2nd log weighted more than 3rd, etc)

<enddata>



