
<Data> VarName=$splashScreen
#********************************************************************
# Form generated by GSAK form designer on Sun 25-May-2008 20:23:22
#********************************************************************

Name = Splash
  Type = Form
  Caption = Splash Screen
  Delay = 15
  Height = 355
  Width = 618

Name = splashMsg
  Type = Label
  Color = 0
  Font = Verdana
  Height = 18
  Left = 16
  Size = 12
  Style = bold
  Top = 16
  Width = 202
  Caption = Invalid Option Selected

<enddata>



Option Explicit=Yes
Declare Var=$splashScreen Type=String
Declare Var=$splashMsg Type=String
