#*******************************************
# MacVersion = 1.0.3
# MacDescription = Setup on Startup
# MacAuthor = javapgmr
# MacFileName = Startup.gsk
#*******************************************
GOSUB Name=Declare
SPEEDMODE Status=ON
SplitScreen display=OFF 
Database Name=Default
VIEW Name="SWB"

$p_ownerid = 301976
$p_homeID = "HOME"


$COMMAND="SET COMSPEC=cmd.exe"
$comspec = GetEnvV("comspec")
runpgm pgm=$comspec parms=/C $COMMAND Hide=Yes


#*******************************************************
#   Variable declarations for
#   C:\apps\macros\startup.gsk
#
#   Generated 10/23/2007 5:35:32 PM on GSAKVariables.gsk Rev V0.20 B11
#
#*******************************************************


BEGINSUB Name=Declare
Option Explicit=Yes

Declare Var=$Command Type=String
Declare Var=$Comspec Type=String
Declare Var=$p_homeID Type=String
Declare Var=$p_ownerid Type=Numeric

ENDSUB
