###################################################################################
# MacFileName    = SWB_Nuvi_GPX_by_CT.Gsk
# MacAuthor      = javapgmr
# MacVersion     = 1.0.0 
# MacDescription = Run filter before calling NUVI_GPX_CT.gsk

###################################################################################

Database Name=Default
MACROSET Dialog=Filter VarName=$Filter
Filter Name=<macro>

Macro File=Nuvi_GPX_by_CT



<data> VarName=$Filter
edtDesc=
cbxDesc=0
cbxFilter=9
cbxDistance=0
edtDistance2=
edtPlacedBy=
cbxDifficulty=0
cbxTerrain=0
cbxDif=8
cbxTer=8
cbxPlacedBy=0
cbxDif2=8
cbxTer2=8
edtUserData=
cbxUserData=0
chkReverse=False
edtTbugName=
cbxTbugName=0
cbxSource=0
edtSource=
cbxUser2=0
EdtUser2=
cbxOwnerName=0
edtOwnerName=
cbxSymbol=0
edtSymbol=
cbxUser3=0
edtUser3=
cbxUser4=0
edtUser4=
cbxFavorite=0
edtFavorite=
edtFavorite2=
edtDistance=
cbxLogDate=6
edtLogDateF=     41152
edtLogDateT=     41152
cbxLogInclude=1
edtLogDateDuring=
cbxLogDateDuring=0
chkFound=False
chkNotFound=True
chkExclude=True
chkAvailable=True
chkArchivedOnly=False
chkTempUnavailable=False
chkUserFlag1=True
chkUserFlag2=True
chkBugNo=True
cbxBugs=True
chkNoteNo=True
chkNoteYes=True
edtFull=
chkFullHighlight=True
chkRegEx=False
chkFullNotes=False
chkFullLogs=False
chkFullDes=False
RbtFullAll=True
rbtFullSelect=False
chkFtfNo=True
chkFtfyes=True
chkPoNo=True
chkPoYes=True
cbxLogCount=2
edtLogFrom=4
edtLogTo=
chkLogFound=True
chkLogNotFound=True
chkLogNote=True
chkLogMatch=False
rbtExact=False
rbtWild=False
rbtId=False
edtGeoName=
chkLogNeedsA=False
chkLogTypes=False
rbtRegex=False
chkLogSearchFound=True
chkLogSearchNotFound=True
chkLogSearchNote=True
cbxLogsToSearch=4


LtDidn't find it=True
LtNeeds Archived=True
*where*=(cacheType="U" and hasCorrected)  or cacheType <> "U"
<enddata>
