#*******************************************
# MacVersion = 1.0
# MacDescription = Assigns counties to all db's I care about
# MacAuthor = javapgmr
# MacFileName = SWBAssignAllCounties.gsk	
# MacUrl =
#*******************************************

DATABASE Name=Default
Macro File=SWBAssignCounties.gsk 

DATABASE Name=Found
Macro File=SWBAssignCounties.gsk 

DATABASE Name=Own
Macro File=SWBAssignCounties.gsk 

DATABASE Name=Trip
Macro File=SWBAssignCounties.gsk 

DATABASE Name=Moga
Macro File=SWBAssignCounties.gsk 

DATABASE Name=Default