#*******************************************
# MacVersion = 1.0
# MacDescription = SWBAssignCounties.gsk    
# MacAuthor = javapgmr
# MacFileName = SWBAssignCounties.gsk 
# MacUrl =
#*******************************************
GOSUB Name=DECLARE
$updated3= GetCountry("cb")
$updated2= GetState("sab")
$updated = GetCounty("yb")

$OutMessage="Country: " + NumToStr($updated3) + $_NewLine + "States: " + NumToStr($updated2) + $_NewLine + "Counties: " + NumToStr($updated)
$ExitMsg = Form($OutForm, "")

#*******************************************************
#   Variable declarations for
#   SWBAssignCounties.gsk
#
#   Generated 06/20/2008 11:12:03 PM on GSAKVariables.gsk Rev V0.20 B15
#
#*******************************************************


BEGINSUB Name=Declare
Option Explicit=Yes
Declare Var=$ExitMsg Type=String
Declare Var=$OutMessage Type=String
DECLARE Var=$OutForm Type=String
Declare Var=$updated Type=Numeric
Declare Var=$updated2 Type=Numeric
Declare Var=$updated3 Type=Numeric
ENDSUB


INCLUDE File="outmessage.include"