############################################
# MacVersion = 1.00
# MacDescription = swbEmailReader.gsk
# MacFileName = swbEMailReader.gsk
# MacAuthor = javapgmr
############################################

DATABASE Name=Default
USERFLAG Type=Clear Range=All
MACRO File="SetComSpec.gsk"  VarScope=Global
MACRO File="renameDownLoadedGPXFiles.gsk"  VarScope=Local
Macro File="EMailReader.gsk"   VarScope=Local
MFILTER Expression=$d_UserFlag
#IF $_FilterActive AND $_FilterCount < 100
 #  GcRefresh Scope=Filter LogsPerCache=5 
#ENDIF
