############################################
# MacVersion = 1.00
# MacDescription =  Export to the 60CSX
# MacFileName = swbExport60CSX.gsk
# MacAuthor = javapgmr
############################################

OPTION Explicit=Yes
DECLARE Var=$ChildPts Type=Boolean
DECLARE Var=$Top  Type=String
DECLARE Var=$Left Type=String
DECLARE Var=$FormExit Type=String
DECLARE Var=$GPSModel Type=String

$GPSModel = GPSinfo("GarminModel")
DEBUG STATUS=OFF

MACSETTINGS Type=R FileCheck=N
 $Form = EditForm($Form,"Form1","Top",$Top)
 $Form = EditForm($Form,"Form1","Left",$Left)

WHILE TRUE
$formexit = form($form, "")
	BEGINCASE
  CASE $FormExit = "DelayExit"
			GOSUB Name=Main
      RETURN
	CASE $FormExit = "SystemExit"
  		RETURN
	CASE $FormExit = "Ok"
      $Top = $_FormTop
	    $Left = $_FormLeft
			MACSETTINGS Type=S  Vars=ChildPts,Top,Left
			GOSUB Name=Main
      RETURN
	CASE $FormExit = "Cancel"
			RETURN
		OTHERWISE
	ENDCASE
ENDWHILE



BEGINSUB Name=Main
  $60CSXDef=Replace("{Child}",BoolToStr($ChildPts,"True","False"),$60CSXDef,TRUE)
  MACROSET Dialog=GPS  VarName=$60CSXDef
  # Send to GPS receiver
  EXPORT Type=GPS Settings=<macro>
ENDSUB

<data> VarName=$60CSXDef
[TfmGps]
chkClear.Checked=False
chkDebug.Checked=False
chkDefault.Checked=False
chkUpper.Checked=False
edtFormat.Text=%macro="BuildHints.gsk"
edtMaxGps.Text=14
edtProblem.Text=
edtWaypoint.Text=%smart
chkMacro.Checked=True
File1.Filename=javapgmrGarmin60SCxSymbolGenMacro.gsk
edtMax.Text=
chkChild.Checked={Child}
chkOnlyChild.Checked=False
rbtOnlyUnFlagged.Checked=False
rbtOnlyFlagged.Checked=False
rbtAllChildren.Checked=True
chkDatabase.Checked=False
cbxLogs.Text=5
edtGpxName.Text=Geocaches.gpx
[TfmIcons]
rbtBoth.Checked=False
rbtStatus.Checked=True
rbtType.Checked=False
[TfmGpsSetup]
cbxBrand.Text=Garmin
cbxComPorts.Text=COM2
cbxSpeed.Text=9600
cbxSpeed.Enabled=False
lblGarmin.Visible=False
lblMagellan.Visible=False
edtMax.Text=1000
chkUSB.Checked=True
cbxModel.Text=Generic USB
[TfmMove]
cbxDestination.Text=GeoCaching
rbtAdd.Checked=False
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=True
rbtCopy.Checked=True
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=True
rbtMove.Checked=False
rbtReplace.Checked=False
rbtReplaceFlag.Checked=False
chkDisplay.Checked=False
[TfmMove]
cbxDestination.Text=temp
rbtAdd.Checked=False
rbtAddFlag.Checked=False
rbtAddIgnore.Checked=True
rbtCopy.Checked=True
rbtExistIgnore.Che
<enddata>

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Fri 14-May-2010 20:31:22
#********************************************************************

Name = Form1
  Type = Form
  Delay = 5
  Caption = Export to the Garmin 60Csx
  Height = 137
  Width = 234

Name = Label1
  Type = Label
  Height = 25
  Left = 12
  Size = 15
  Style = bold
  Top = 6
  Width = 205
  Caption = Garmin 60Csx Export

Name = ChildPts
  Type = Checkbox
  Height = 17
  Left = 43
  Top = 40
  Width = 165
  Taborder = 8
  Caption = Include Child Waypoints

Name = Ok
  Type = Button
  Enter = Yes
  Height = 25
  Left = 20
  Top = 68
  Width = 75
  Taborder = 9
  Caption = Ok

Name = Cancel
  Type = Button
  Escape = Yes
  Height = 25
  Left = 128
  Top = 68
  Width = 75
  Taborder = 10
  Caption = Cancel

<enddata>



