############################################
# MacVersion = 1.00
# MacDescription = swbEmailReader.gsk
# MacFileName = swbEMailReader.gsk
# MacAuthor = javapgmr
############################################
SPEEDMODE Status=ON
DATABASE Name=Default
USERFLAG Type=Clear Range=All
SPEEDMODE Status=Refresh
MACRO File="SetComSpec.gsk"  VarScope=Global
SPEEDMODE Status=Refresh
MACRO File="renameDownLoadedGPXFiles.gsk"  VarScope=Local
SPEEDMODE Status=Refresh
Macro File="EMailReader.gsk"   VarScope=Local
SPEEDMODE Status=Refresh
MFILTER Expression=$d_UserFlag
SPEEDMODE Status=Off
#IF $_FilterActive AND $_FilterCount < 100
 #  GcRefresh Scope=Filter LogsPerCache=5 
#ENDIF
