#*******************************************
# MacDescription = Gets Pocket Queries
# MacFileName = swbgetpq.gsk
# MacAuthor = javapgmr
# MacVersion=1.0
# MacUrl=
#*******************************************

GoSub Name=Declare

$p_FoundFiles = "0"

Macro File=PQLoader.gsk



BeginSub Name=SWBMain
$Diff = 0

Database Name="Default"
$regexName = "^Default"
GoSub Name=GetPq
GoSub Name=RefreshOld

Database Name="Trip"
$regexName = "^Trip"
GoSub Name=GetPq
GoSub Name=RefreshOld

Database Name="OldCaches"
$regexName = "^OldCaches"
GoSub Name=GetPq
GoSub Name=RefreshOld

Database Name="Own"
$regexName = "^Own"
GoSub Name=GetPq
GoSub Name=RefreshOld

Database Name="Iowa"
$regexName = "^Iowa"
GoSub Name=GetPq
GoSub Name=RefreshOld

Database Name="MOGA"
$regexName = "^MOGA"
GoSub Name=GetPq
GoSub Name=RefreshOld

Database Name="Default"
EndSub



BeginSub Name=RefreshOld
# set a filter on all caches found in the last 7 days
MFILTER Where=LastGPXDate < date('now','localtime','-7 days')
BeginCase
Case ($_FilterCount > 0 and $_Count <= 25)
  GcRefresh Scope=Filter LogsPerCache=15 
  
Case ($_FilterCount > 25)
Pause MSG="More than 25 caches need refreshing"
  GcRefresh Scope=Filter LogsPerCache=5 
EndCase
Endsub



BEGINSUB Name=GetPQ
$data = gcapi("GetPocketQueryList")
if $_GcApiError
# Error running api, so show the error message
msgok msg=$data
else

$data = sqlite("sql","select data from GcApi where g_Contains('Name',key) or g_Contains('DateLastGenerated',key)","Delim=*csv*")
#$status = sqltohtml($data,"PocketQueryList","Y")
endif

$pqs = addstr(1,"clear")
$rows = Val(CsvGet($data,"rows"))
$x = 0
Repeat
  $x = $x + 1
  $pq = CsvGet("*","$x,1")
  $x = $x + 1
  $Sdate = CsvGet("*","$x,1")
  if (RegexCount($regexName, $Pq) > 0)
    $date = SQLToDate($Sdate)
    $datediff = DateDiff($date,$_Today)
    if ($datediff <= $diff)
      $pqs = addstr(1,"add",$pq + ";")
    endif
  endif
Until $x = $rows
$pqs = addstr(1,"get")
$p_FoundFiles = "1"
MacroSet Dialog=PqLoad VarName=$PqLoad
GcGetPq  Settings=<macro> PqNames=$pqs
EndSub



#*******************************************************
#   Variable declarations for
#   C:\Users\Owner\AppData\Roaming\gsak\Macros\swbgetpq.gsk
#
#   Generated 08/12/2011 on GSAKVariables.gsk Rev V0.31
#
#*******************************************************

BEGINSUB Name=Declare

Option Explicit=Yes

Declare Var=$data Type=String
Declare Var=$date Type=Date
Declare Var=$datediff Type=Numeric
Declare Var=$Diff Type=Numeric
Declare Var=$p_FoundFiles Type=String
Declare Var=$pq Type=String
Declare Var=$pqs Type=String
Declare Var=$regexName Type=String
Declare Var=$rows Type=Numeric
Declare Var=$Sdate Type=String
Declare Var=$x Type=Numeric

Endsub


<data> VarName=$PqLoad
[TfmgcGetPq]
grpLoad.CheckBoxAction=caDisable
grpLoad.CheckBoxAllowGrayed=False
grpLoad.CheckBoxChecked=True
grpLoad.CheckBoxHint=
grpLoad.CheckBoxPosition=cpLeft
grpLoad.CheckBoxState=cbChecked
grpLoad.CheckBoxThemed=True
grpLoad.CheckBoxVisible=True
cbxLoadSettings.Text=Generic
edtFolder.Text=C:\data\gsakwork\
cbxMatch.Text=Contains
cbxSettings.Text=Generic
edtMatch.Text=
chkIgnore.Checked=True
grpMatch.CheckBoxAction=caDisable
grpMatch.CheckBoxAllowGrayed=False
grpMatch.CheckBoxChecked=False
grpMatch.CheckBoxHint=
grpMatch.CheckBoxPosition=cpLeft
grpMatch.CheckBoxState=cbUnchecked
grpMatch.CheckBoxThemed=True
grpMatch.CheckBoxVisible=True
chkDownload.Checked=True
<enddata>



<data> VarName=$Load
[TfmGpxLoad]
chkGpx.Checked=False
chkLoc.Checked=False
chkZip.Checked=True
cbxZap.Checked=False
chkClearUser.Checked=False
chkDefault.Checked=False
chkDelete.Checked=True
chkSetUser.Checked=False
chkUserOnly.Checked=False
rbtAddOnly.Checked=False
rbtAlways.Checked=True
rbtExists.Checked=False
rbtExtraChild.Checked=True
rbtExtraExclude.Checked=False
rbtExtraParent.Checked=False
rbtFoundAlways.Checked=True
rbtFoundNever.Checked=False
rbtFoundOnly.Checked=False
rbtNewer.Checked=False
rbtLoadFile.Checked=True
rbtLoadFolder.Checked=False
edtFoundSymbol.Text=Geocache Found
chkUpdateSymbol.Checked=True
cbxDataBases.Text=Default
edtCounty.Text=YB
cbxFileType.Text=GPX/LOC (including inside zip)
edtState.Text=SB
chkKeepFocus.Checked=False
chkDecodeEntity.Checked=True
chkSummary.Checked=False
edtFolder.Text=
fnmFrom.Text=C:\data\gsakwork\*-*.zip
[General]
cbxlock.Text=
chkSaveFile.Checked=True
chkSaveDatabase.Checked=False
<enddata>
