#*******************************************************
#   Variable declarations for
#   C:\Users\Owner\AppData\Roaming\gsak\Macros\swbgetpq.gsk
#
#   Generated 08/12/2011 on GSAKVariables.gsk Rev V0.31
#
#*******************************************************


Option Explicit=Yes

Declare Var=$data Type=String
Declare Var=$date Type=Date
Declare Var=$datediff Type=Numeric
Declare Var=$Diff Type=Numeric
Declare Var=$p_FoundFiles Type=String
Declare Var=$p_PqLoaded Type=String
Declare Var=$pq Type=String
Declare Var=$pqs Type=String
Declare Var=$regexName Type=String
Declare Var=$rows Type=Numeric
Declare Var=$Sdate Type=String
Declare Var=$x Type=Numeric
