# Copy Database With The "Home" Database And Only Import Caches Not In Home Database
# MacVersion = 1.0
# MacDescription = Copy to DataBase
# MacFileName = copyToDB.gsk
# MacAuthor = javapgmr
# Macurl = http://gsak.net/board/index.php?showtopic=4881&view=getlastpost

#   Variable declarations for
#   dbcopy.gsk

#   Generated 06/09/2007 8:55:36 PM on GSAKVariables.gsk Rev V0.20 B4



  DEBUG Status=OFF
  OPTION Explicit=Yes

  DECLARE Var=$Databases Type=String
  DECLARE Var=$dblist Type=String
  DECLARE Var=$form Type=String
  DECLARE Var=$formexit Type=String
  DECLARE Var=$FromDB Type=String
  DECLARE var=$CurrentSort Type=String
  DECLARE var=$CurDB Type=String

  $dblist = SysInfo("databases")
  $CurDb = $_CurrentDatabase

MACSETTINGS Type=R FileCheck=N
$CurrentSort = $_OrderBy

  IF $FromDB=""
  	$FromDB="Default"
	ENDIF


WHILE TRUE # Infinite loop to redisplay form as required
  $FormExit = form($form,"")
  BeginCase
    Case $FormExit = "DelayExit"
      GOSUB Name=Main
      BREAK
    Case $FormExit = "SystemExit"
      BREAK
    Case $FormExit = "cancel"
      BREAK
    Case $FormExit = "ok"
      MACSETTINGS Type=S  Vars=FromDb
      GOSUB Name=Main
      BREAK
      OTHERWISE
       MSGOK MSG="Otherwise clause hit"
  EndCase
ENDWHILE


BEGINSUB Name=Main

      SPEEDMODE Status=ON
      $Databases = $_CurrentDatabase


      SHOWSTATUS msg="Setting Filter" Width=350
      MACROFLAG Type=Set Range=Filter

          IF DatabaseExists($FromDB)
              SHOWSTATUS msg="Selecting database" Width=350
              DATABASE Name=$FromDB Action=Select
              MACRO File=NuviExport.gsk
          ENDIF
      SQLSort OrderBy=$CurrentSort
      Database Name=$CurDB
  ENDSUB




  <DATA> VarName=$form

# Form generated by GSAK form designer on Sat 05-Nov-2011 21:22:35


Name = Form1
  Type = Form
  Delay = 5
  Height = 157
  Width = 196

Name = FrmLbl
  Type = Label
  Height = 13
  Left = 5
  Style = bold
  Top = 8
  Width = 162
  Caption = Export DATABASE to Nuvi:

Name = FromDB
  Type = Combobox
  Height = 21
  Left = 19
  Top = 35
  Values = $dblist
  Width = 107
  Taborder = 0

Name = ok
  Type = Button
  Enter = Yes
  Height = 24
  Left = 8
  Top = 85
  Width = 64
  Taborder = 1
  Caption = OK

Name = cancel
  Type = Button
  Escape = yes
  Height = 24
  Left = 102
  Top = 84
  Width = 66
  Taborder = 2
  Caption = Cancel

<enddata>


