# MacVersion = 1.0.0
# MacDescription = Nightly Routines
# MacAuthor = bromley
# MacFileName = swbNight.gsk

IF  $p_PqLoaded


	MACRO File=DBCheckSQL.gsk
	OPTION Explicit=NO
    MACRO File=SWBAssignAllCounties.gsk  Scope=Local
    MACRO File=SWBBuildCombined.gsk VarScope=Local
	MACRO File=DailyBackup.gsk	  Scope=Local
	MACRO File=FlagCachesAdded.gsk  Scope=Local
	DATABASE Name=Default
	OPTION Explicit=NO
#	MACRO File=Review_For_Archive_API?Review_For_Archive_API _MySettings.xml Scope=Local
	MACRO File=BackupGSAK.gsk  Scope=Local
ENDIF
