# MacVersion = 1.0.0
# MacDescription = Nightly Routines
# MacAuthor = bromley
# MacFileName = swbNight.gsk

IF  $p_PqLoaded


	MACRO File=DBCheckSQL.gsk Scope=Local
	OPTION Explicit=NO
    MACRO File=SWBAssignAllCounties.gsk  VarScope=Local
    MACRO File=SWBBuildCombined.gsk      VarScope=Local
	MACRO File=DailyBackup.gsk	         VarScope=Local
	MACRO File=FlagCachesAdded.gsk       VarScope=Local
	DATABASE Name=Default
	OPTION Explicit=NO
#	MACRO File=Review_For_Archive_API?Review_For_Archive_API _MySettings.xml Scope=Local
	MACRO File=AMSBackup.gsk             VarScope=Local
ENDIF
