############################################
# MacVersion = 1.01
# MacDescription = SWBStats.gsk
# MacFileName = SWBStats.gsk
# MacAuthor = javapgmr
############################################

DECLARE Var=$Temp_SWB Type=Boolean

DATABASE Name="Found" Action="Select"

MACRO File="clearBadElevations.gsk"  VarScope=Local
MACRO File="Elevation.gsk?silent=true&aster30=false" VarScope=Local
MACRO File="SouvenirStats.gsk"   VarScope=Local
MACRO File="BadgeGen.gsk"    VarScope=Local 
$ExternalSettings = 1
$AutoRun = TRUE
MACRO File="GenUploadStats.gsk"  VarScope=Local  VarExclude="ExternalSettings,AutoRun"