############################################
# MacVersion = 1.00
# MacDescription = SWBStats.gsk
# MacFileName = SWBStats.gsk
# MacAuthor = javapgmr
############################################

DECLARE Var=$Temp_SWB Type=Boolean

DATABASE Name="Found" Action="Select"

MACRO File="clearBadElevations.gsk"  VarScope=Local
MACRO File="Elevation.gsk?silent=true&aster30=false" VarScope=Local
MACRO File="SouvenirStats.gsk"   VarScope=Local
MACRO File="BadgeGenBeta.gsk"    VarScope=Local
MACRO File="GenUploadStats.gsk"  VarScope=Local