Code;Name;Latitude;Longitude;Distance
HOME;Home By Javapgmr;38.450667;-90.21635;0.00
GCR93E;Star Cache;38.5729;-90.307333;9.77
GCXY0P;Faeried Fable #3 and Big Easy Friends;38.5962;-90.360817;12.72
GCM5A2;Larson 1234;38.593383;-90.369183;12.86
GC14C7C;Hagrid flies again!;38.613917;-90.3309;12.86
GC10YHT;Faeried Fable 5;38.620417;-90.327283;13.16
GCGYK9;How Do You Spell Kache;38.638383;-90.267967;13.26
GCZ1EN;A Penny for Maliha;38.6347;-90.290117;13.32
GCZ49C;Ain't She Cute!;38.634783;-90.29425;13.39
GC14CG5;LIFE CACHE;38.63525;-90.30305;13.58
GC151TK;Natalie's Cache;38.578517;-90.4082;13.61
GCCD0A;This Cache Has No Title;38.6086;-90.369783;13.70
GCXWKQ;Faeried Fable #2;38.639833;-90.29405;13.72
GC10JNQ;Faeried Fable 4;38.640717;-90.296067;13.81
GC149ZB;Relax and Enjoy the view in Forest Park;38.64185;-90.294233;13.85
GC1503F;The Cat's - Perception Test Cache.;38.557617;-90.447333;14.50
GCXR4J;Cache? I'm still looking for the clues...;38.635833;-90.346683;14.59
GC12Z3A;GOOD GUYS ROCK!!!... extended edition;38.659;-90.30395;15.14
GC11B9A;Math Headache;38.629117;-90.3816;15.21
GCPFN8;"Wheelie" great fun;38.66935;-90.377683;17.43
GCNPB5;Creve Coeur Cache;38.64895;-90.432717;18.00
GC145A9;For The Birds!;38.682183;-90.380917;18.29
GCN6DX;Preservation Park;38.640417;-90.467217;18.85
GCZQ9F;Horace Greeley Meets Santa Claus;38.725717;-90.299433;19.51
GCZN80;Magical Latitude;38.732867;-90.29735;19.97
GC151TW;Dad's Catch;38.703133;-90.3982;20.01
GCYT6C;Summer Songs;38.735383;-90.294967;20.11
GC10E80;Garmin Friendly;38.73695;-90.296783;20.24
GCJA5V;Millennium Park Off Trail;38.670417;-90.466783;20.32
GC10EW3;ODS: Short Avenue Diamond;38.740283;-90.298467;20.48
GCMW83;Tanglewood;38.748633;-90.226917;20.58
GCHE3E;$1500 Cache;38.713567;-90.4038;20.78
GC3973;Treasure Hunt at McDonnell;38.717483;-90.40595;21.07
GCG88Z;Slip Slidin' Away;38.716233;-90.415217;21.25
GCMBYJ;Never Ever Even ?;38.741383;-90.353483;21.39
GCYV4Z;Hellebusch Hotel for Travel Bugs;38.739367;-90.410067;22.51
GCTX9Q;Bridgeton Bushwack;38.748433;-90.402667;22.89
