#*******************************************
# MacVersion = 1.0
# MacDescription = Select box to select databases
# MacAuthor = bromley
# MacFileName = switchToDB.gsk
#*******************************************
# Switch to Database 

Option Explicit=Yes

Declare Var=$Databases Type=String
Declare Var=$dblist Type=String
Declare Var=$form Type=String
Declare Var=$ToDB Type=String


$dblist = SysInfo("databases")
$ToDB="Default"

IF ShowForm($form)
IF $ok

$Databases = $_CurrentDatabase

If $_CurrentDatabase  <> $ToDB
DATABASE Name=$ToDB
VIEW Name="SWB"
ENDIF
#ELSE
#	cancel msg="form cancelled"
ENDIF
ENDIF
<Data> Varname=$form
#********************************************************************
# Form generated by GSAK form designer on Mon 22-Jan-2007 20:48:51
#********************************************************************

Name = Form1
  type = form
  height = 170
  width = 259

Name = FrmLbl
  type = Label
  left = 44
  top = 7
  height = 13
  width = 177
  Caption = Switch to DATABASE:

Name = FrmLbl2
  type = Label
  left = 9
  top = 65
  height = 13
  width = 99
  Caption = Switch to DATABASE:
 

Name = ToDB
  type = ComboBox
  left = 115
  top = 62
  height = 21
  width = 113
  values = $dblist

Name = ok
  type = Button
  top = 98
  left = 10
  caption = OK
  height = 28
  width = 69

Name = cancel
  type = Button
  top = 98
  left = 164
  caption = Cancel
  height = 27
  width = 72

<EndData>

