#*******************************************
# MacVersion = 1.1
# MacDescription = Set a filter using match codes in a text file
# MacAuthor = Clyde
# MacFileName = TextFilter.gsk
# MacUrl =
#*******************************************
#$file1 = "c:\temp\filter.txt"
vercheck version=7.7.3.27
WHILE TRUE
   $FormExit = form($Form,"")
   BeginCase
       Case $FormExit = "SystemExit"
         CANCEL Msg="Macro Cancelled"

       Case $FormExit = "btnGo"
          GoSub Name=btnGo   

       Case $FormExit = "btnCancel"
         CANCEL Msg="Macro Cancelled"
   EndCase
ENDWHILE  

BeginSub Name=BtnGo
  If not(fileExists($file1))
    msgok msg=File not found
  else
    $data = GetFile($file1)
    $status = sqlite("sql","drop table if exists gsak_mem.TextFilter") 
    $status = sqlite("sql","create table gsak_mem.TextFilter (code)")
    $status = sqlite("import",$data,"table=TextFilter")
    Mfilter where=code in (select * from TextFilter)
    If $_FilterCount = 0
       msgOk msg="Sorry, no matching records in your text file. Filter not set"
    else
      if $chkSort
        $status = sqlite("sql","update caches set MacroSort = (select rowid from textfilter where textfilter.code = caches.code) WHERE code in (select code from TextFilter)")
        Resync
        SqlSort OrderBy= cast (MacroSort as Integer)
      EndIf
    Endif 
    return
  Endif

Endsub


<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 16-Oct-2010 16:33:46
#********************************************************************

Name = Form1
  Type = Form
  Height = 200
  Width = 437

Name = btnGo
  Type = Button
  Height = 25
  Left = 65
  Top = 124
  Width = 75
  Taborder = 8
  Caption = Go

Name = btnCancel
  Type = Button
  Height = 25
  Left = 216
  Top = 124
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = File1
  Type = File
  Height = 21
  Left = 31
  Top = 50
  Width = 343
  Taborder = 10

Name = Label1
  Type = Label
  Height = 16
  Left = 61
  Size = 10
  Style = bold
  Top = 17
  Width = 286
  Caption = Set a filter by matching codes in a text file

Name = chkSort
  Type = Checkbox
  Height = 17
  Left = 96
  Top = 89
  Width = 252
  Taborder = 11
  Caption = Sort database same as order in text file

<enddata>

