#*******************************************
# MacDescription = Transfer current center point to another database
# MacFileName = TransferCenterPoint.gsk
# MacAuthor = Kai Team
# MacVersion=1.3
# MacUrl=
#*******************************************

$DBs=SysInfo("databases")
$Form = EditForm($Form,"ComboBox1","Values",$DBs)
MACSETTINGS Type=R FileCheck=N

WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE 
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
        MACSETTINGS Type=S Vars=ComboBox1
        GOSUB Name=Run
        BREAK 

        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE 
ENDWHILE

BEGINSUB Name=Run
$P_CenterLat = SysInfo("gsakini;LastCenter;Lat")
$P_CenterLon = SysInfo("gsakini;LastCenter;Lon")
DATABASE Action=Select Name=$ComboBox1
$Coordinates=$P_CenterLat + " " + $P_CenterLon
CENTER Location=Temp Coordinates=$Coordinates
$Status=RemoveVar("P_CenterLat")
$Status=RemoveVar("P_CenterLon") 
ENDSUB

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 28-Mar-2009 08:29:41
#********************************************************************

Name = Form1
  Type = Form
  Caption = Transfer Current Center Point to Another Database
  Color = 14540253
  Height = 150
  Width = 409

Name = OK
  Type = Button
  Height = 25
  Left = 85
  Top = 75
  Width = 75
  Taborder = 8
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 241
  Top = 75
  Width = 75
  Taborder = 9
  Caption = Cancel

Name = Label1
  Type = Label
  Height = 16
  Left = 23
  Size = 10
  Top = 15
  Width = 345
  Caption = Select the destination database for the current center point:

Name = Combobox1
  Type = Combobox
  Color = 16777215
  Height = 21
  Left = 23
  Top = 39
  Values = ""
  Width = 355
  Taborder = 10

<enddata>




    
