#@##################################################################################
#@ MacFileName	   = TripPreparation.gsk
#@ MacVersion      = 1.0
#@ MacAuthor	     = Wayne (Team Red Roo)
#@ MacDescription  = Filter and copy records from multiple Db's to a Excursion Db
#@ MacUrl          = http://gsak.net/board/index.php?showtopic=20548
#@##################################################################################
#@ Many thanks to Jim Greene (OnslowFisherman) for his ideas and patience during beta testing.
#@##################################################################################
vercheck version=7.7.0.0 (please update your version of gsak)
option explicit=no
gosub name=initialise
while true
$forma=editform("$FormA","ExportBtn","Caption","$ExportCaption ($_Count caches)")
showstatus msg="" display=no
$formexit=form($forma,"")
begincase
case $formexit="TpExit"
break
case $formexit="SystemExit"
cancel
case $formexit="ClearPolyBox"
$polybox=""
case $formexit="ReRead"
gosub name=updatepolybox
case $formexit="TpSbD" or $formexit="TpSbP" or $formexit="TpSbC" or $formexit="TpSbA"
gosub name=formupdate
case $formexit="TpContinue"
begincase
case alltrim($newtpdb)="" and $tpdb=$tpns
msgok msg="You must supply a Excursion Database name" caption="Database name Required"
otherwise
gosub name=process
endcase
case $formexit="ExportBtn"
gosub name=exportselection
case $formexit="RsetAll"
$tpdb1=$tpns
$tpdb2=$tpns
$tpdb3=$tpns
$tpdb4=$tpns
$tpdb5=$tpns
$tpdb6=$tpns
$tpdb7=$tpns
$tpdb8=$tpns
$tpdb9=$tpns
$tpdb10=$tpns
otherwise
gosub name=formupdate
endcase
showstatus msg="" display=no
endwhile
gosub name=savesettings
showstatus msg="" display=no
return
beginsub name=process
if alltrim($newtpdb) <> ""
$tripdb="$NewTpDb"
$tpdb=$tripdb
else
$tripdb = $tpdb
endif
$dberror=false
begincase
case $tripdb=$tpdb1 or $tripdb=$tpdb2
$dberror=true
case $tripdb=$tpdb3 or $tripdb=$tpdb4
$dberror=true
case $tripdb=$tpdb5 or $tripdb=$tpdb6
$dberror=true
case $tripdb=$tpdb7 or $tripdb=$tpdb8
$dberror=true
case $tripdb=$tpdb9 or $tripdb=$tpdb10
$dberror=true
endcase
if $dberror
msgok msg="You have defined $TripDb as a Database to select and copy from." caption="Configuration Error..."
exitsub
endif
if $tpsba and $polybox=""
msgok msg="You have not checked any Arc files" caption="Oops..."
exitsub
endif
if $tpsbc and $polybox=""
msgok msg="You have not checked any Counties" caption="Oops..."
exitsub
endif
if $tpsbp and $polybox=""
msgok msg="You have not checked any Polygons" caption="Oops..."
exitsub
endif
gosub name=preparedb
gosub name=savesettings
$cntr=0
if $centerpoint<>$tpns
center location=$centerpoint
endif
$db=$tpdb1
gosub name=changedb
$db=$tpdb2
gosub name=changedb
$db=$tpdb3
gosub name=changedb
$db=$tpdb4
gosub name=changedb
$db=$tpdb5
gosub name=changedb
$db=$tpdb6
gosub name=changedb
$db=$tpdb7
gosub name=changedb
$db=$tpdb8
gosub name=changedb
$db=$tpdb9
gosub name=changedb
$db=$tpdb10
gosub name=changedb
$db=$tripdb
database name=$db action=select
if $centerpoint<>$tpns
center location=$centerpoint
endif
$statmsg=" >>> Clearing User and Macro Flags <<<  "
gosub name=showstat
macroflag type=clear range=all
userflag type=clear range=all
endsub
beginsub name=changedb
if $db <> $tpns and $db<>""                     # <> 'not selected'
$filecntr=0
$filelist=$polybox+";"
$filecnt=regexcount(";",$filelist)
$statmsg="  >>> Changing to the $Db Database <<<  "
gosub name=showstat
if $_currentdatabase <> $db
database name=$db action=select
if $centerpoint<>$tpns
center location=$centerpoint
endif
endif
cancelfilter
if $_dbcount>0
gosub name=getownername
$statmsg="  >>> Clearing MacroFlag <<<  "
gosub name=showstat
macroflag type=clear range=all
datasave data=$d_userflag
gosub name=setprimaryfilter
if $_filtercount>0
while $filecntr<$filecnt and $filecnt>0
$filecntr=$filecntr+1
$polyfile=$filefolder+"\"+extract($filelist,";",$filecntr)
$cntr=$cntr+1
if $db <> $tripdb
$theselection="0"
gosub name=applyuserfilter
endif
endwhile
mfilter where=macroflag
if $_filtercount>0
gosub name=copyrecords
cancelfilter
endif
else
$statmsg="  >>> Msg - No Caches selected from $Db <<<  "
gosub name=showstat
delay ms=2000
endif
datarestore data=$d_userflag
else
$statmsg="  >>> Oops! - $Db has no waypoints <<<  "
gosub name=showstat
delay ms=2000
endif
endif
endsub
beginsub name=setprimaryfilter
userflag type=clear range=all
$statmsg="  >>> Primary Filter for the $Db Database <<< "
gosub name=showstat
mfilter where=not(status='z')             # selects all database records in a filter for >join=and< (status must be a,t or x)
if not($includearchived)
mfilter expression=not($d_archived) join=and
endif
if not($includedisabled)
mfilter expression=not($d_tempdisabled) join=and
endif
if not($includefound)
mfilter expression=not($d_found) join=and
endif
if not($includeowned)
mfilter expression=not(alltrim(upper($d_ownername))=upper($owner)) join=and
endif
if $_filtercount>0
userflag type=set range=filter
endif
endsub
beginsub name=applyuserfilter
mfilter where=userflag
begincase
case $tpsbd
$statmsg=" >>> Setting $CenterPoint as center in $Db <<< "
gosub name=showstat
if $centerpoint<>$tpns
center location=$centerpoint
endif
mfilter expression= $d_distance<val($distance) join=and
if $_filtercount>0
macroflag type=set range=filter
endif
case $tpsbc
mfilter expression=regex($d_county,$polybox) join=and
macroflag type=set range=filter
if $_filtercount>0
macroflag type=set range=filter
endif
case $tpsba
$statmsg="  >>> Applying: $PolyFile <<< "
gosub name=showstat
$dynfilter=$arcfilter
$dynfilter=replace("XxX","$ArcDistance",$dynfilter)
gosub name=readarcfile
$dynfilter=replace("YyY","$TempStr",$dynfilter)
macroset dialog=filter varname=$dynfilter
filter name=<macro> join=and
if $_filtercount>0
macroflag type=set range=filter
endif
case $tpsbp
$statmsg="  >>> Applying: $PolyFile <<< "
gosub name=showstat
$theselection = getpolygon("J","$PolyFile")
endcase
endsub
beginsub name=readarcfile
$tempstr="~"
fileread file=$polyfile
if isempty($line) or left($line,1)="#"
else
$tempstr=$tempstr+$line+"~"
endif
endread
endsub
beginsub name=copyrecords
$statmsg="  >>> Copying $_FilterCount waypoints from $Db to $TripDb <<< "
gosub name=showstat
$dynamicmovecopy=$movecopy+$_newline+"cbxDestination.Text=$TripDb"+$_newline
macroset dialog=movecopy varname=$dynamicmovecopy
movecopy settings=<macro>
endsub
beginsub name=formupdate
begincase
case $lastoption="TpSbA"
$arcpattern=$pattern
$arcfolder=$filefolder
case $lastoption="TpSbP"
$polypattern=$pattern
$polyfolder=$filefolder
endcase
if $arcpattern=""
$arcpattern=$stardotstar
endif
if $polypattern=""
$polypattern=$stardotstar
endif
begincase
case $rset1                               # reset db1 to 'not selected'
$tpdb1=$tpns
$rset1=false
case $rset2                               # reset db2 to 'not selected'
$tpdb2=$tpns
$rset2=false
case $rset3                               # reset db3 to 'not selected'
$tpdb3=$tpns
$rset3=false
case $rset4                               # reset db4 to 'not selected'
$tpdb4=$tpns
$rset4=false
case $rset5                               # reset db5 to 'not selected'
$tpdb5=$tpns
$rset5=false
case $rset6                               # reset db6 to 'not selected'
$tpdb6=$tpns
$rset6=false
case $rset7                               # reset db7 to 'not selected'
$tpdb7=$tpns
$rset7=false
case $rset8                               # reset db8 to 'not selected'
$tpdb8=$tpns
$rset8=false
case $rset9                               # reset db9 to 'not selected'
$tpdb9=$tpns
$rset9=false
case $rset10                               # reset db10 to 'not selected'
$tpdb10=$tpns
$rset10=false
endcase
$forma=editform("$FormA","TpSbD","FontStyle","")
$forma=editform("$FormA","TpSbC","FontStyle","")
$forma=editform("$FormA","TpSbA","FontStyle","")
$forma=editform("$FormA","Label13","Style","")
$forma=editform("$FormA","TpSbP","FontStyle","")
begincase
case $tpsbd
$forma=editform("$FormA","TpSbD","FontStyle","bold")
$forma=editform("$FormA","Distance","Enabled","Yes")
$forma=editform("$FormA","CenterPoint","Enabled","Yes")
$forma=editform("$FormA","PolyBox","Values","")
$forma=editform("$FormA","ReRead","Enabled","No")
$forma=editform("$FormA","ClearPolyBox","Enabled","No")
$forma=editform("$FormA","Pattern","Enabled","No")
$forma=editform("$FormA","FileFolder","Enabled","No")
$forma=editform("$FormA","Label14","Enabled","No")
$forma=editform("$FormA","Label18","Enabled","No")
$forma=editform("$FormA","ArcDistance","Enabled","No")
case $tpsbc
$forma=editform("$FormA","TpSbC","FontStyle","bold")
$forma=editform("$FormA","Distance","Enabled","No")
$forma=editform("$FormA","CenterPoint","Enabled","No")
$forma=editform("$FormA","ReRead","Enabled","Yes")
$forma=editform("$FormA","ReRead","Caption","Re-Read Counties")
$forma=editform("$FormA","ClearPolyBox","Enabled","Yes")
$forma=editform("$FormA","Pattern","Enabled","No")
$forma=editform("$FormA","FileFolder","Enabled","No")
$forma=editform("$FormA","Label14","Enabled","No")
$forma=editform("$FormA","Label18","Enabled","No")
$forma=editform("$FormA","ArcDistance","Enabled","No")
gosub name=updatepolybox
case $tpsba
$forma=editform("$FormA","TpSbA","FontStyle","bold")
$forma=editform("$FormA","Label13","Style","bold")
$lastoption="TpSbA"
$filefolder=$arcfolder
$pattern=$arcpattern
$forma=editform("$FormA","Label14","Caption","Arcfile Folder")
$forma=editform("$FormA","Label18","Caption","Arcfile Search Pattern")
$forma=editform("$FormA","ArcDistance","Enabled","Yes")
$forma=editform("$FormA","Distance","Enabled","No")
$forma=editform("$FormA","CenterPoint","Enabled","No")
$forma=editform("$FormA","ReRead","Enabled","Yes")
$forma=editform("$FormA","ReRead","Caption","Re-Read Folder")
$forma=editform("$FormA","ClearPolyBox","Enabled","Yes")
$forma=editform("$FormA","Pattern","Enabled","Yes")
$forma=editform("$FormA","FileFolder","Enabled","Yes")
$forma=editform("$FormA","Label14","Enabled","Yes")
$forma=editform("$FormA","Label18","Enabled","Yes")
gosub name=updatepolybox
case $tpsbp
$forma=editform("$FormA","TpSbP","FontStyle","bold")
$lastoption="TpSbP"
$filefolder=$polyfolder
$pattern=$polypattern
$forma=editform("$FormA","Label14","Caption","Polygon Folder")
$forma=editform("$FormA","Label18","Caption","Polygon Search Pattern")
$forma=editform("$FormA","ArcDistance","Enabled","No")
$forma=editform("$FormA","Distance","Enabled","No")
$forma=editform("$FormA","CenterPoint","Enabled","No")
$forma=editform("$FormA","ReRead","Enabled","Yes")
$forma=editform("$FormA","ReRead","Caption","Re-Read Folder")
$forma=editform("$FormA","ClearPolyBox","Enabled","Yes")
$forma=editform("$FormA","Pattern","Enabled","Yes")
$forma=editform("$FormA","FileFolder","Enabled","Yes")
$forma=editform("$FormA","Label14","Enabled","Yes")
$forma=editform("$FormA","Label18","Enabled","Yes")
gosub name=updatepolybox
endcase
if $ownerid<>"" or $owner<>""
$forma=editform("$FormA","OwnerStr","Caption","$OwnerId - $Owner")
endif
begincase
case $macrobox
$exportcaption="Run the selected Macro"
$ozibox=false
$forma=editform($forma,"ExportBtn","Enabled","Yes")
$forma=editform($forma,"MacroFile","Enabled","Yes")
$forma=editform($forma,"OziSetting","Enabled","No")
case $ozibox
$exportcaption="Display caches in OziExplorer"
$macrobox=false
$forma=editform($forma,"ExportBtn","Enabled","Yes")
$forma=editform($forma,"MacroFile","Enabled","No")
$forma=editform($forma,"OziSetting","Enabled","Yes")
otherwise
$exportcaption=""
$forma=editform($forma,"ExportBtn","Enabled","No")
$forma=editform($forma,"MacroFile","Enabled","No")
endcase
endsub
beginsub name=getownername
if $owner=""
$ownerid=""
$statmsg="  >>> Searching for OwnerName from $Db <<< "
gosub name=showstat
$tempstr = sqlite("open","$_CurrentDataPath\sqlite.db3")
$result = sqlite("sql","Select Distinct OwnerName, OwnerId from Caches where IsOwner limit 1")
$owner=alltrim(extract($result,";",1))
$ownerid=alltrim(extract($result,";",2))
if $owner=""
$owner = sqlite("sql","Select Distinct lby from Logs where lisowner limit 1")
$owner = alltrim($owner)
endif
$tempstr = sqlite("close","")
endif
if $ownerid<>"" or $owner<>""
$forma=editform("$FormA","OwnerStr","Caption","$OwnerId - $Owner")
endif
endsub
beginsub name=updatepolybox
if $arcpattern=""
$arcpattern=$stardotstar
endif
if $polypattern=""
$polypattern=$stardotstar
endif
begincase
case $tpsbc
$countylist=""
$dbsused=""
if $tpdb1<>"" and $tpdb1<>$tpns
$dbsused=$dbsused+$tpdb1+";"
endif
if $tpdb2<>"" and $tpdb2<>$tpns
$dbsused=$dbsused+$tpdb2+";"
endif
if $tpdb3<>"" and $tpdb3<>$tpns
$dbsused=$dbsused+$tpdb3+";"
endif
if $tpdb4<>"" and $tpdb4<>$tpns
$dbsused=$dbsused+$tpdb4+";"
endif
if $tpdb5<>"" and $tpdb5<>$tpns
$dbsused=$dbsused+$tpdb5+";"
endif
if $tpdb6<>"" and $tpdb6<>$tpns
$dbsused=$dbsused+$tpdb6+";"
endif
if $tpdb7<>"" and $tpdb7<>$tpns
$dbsused=$dbsused+$tpdb7+";"
endif
if $tpdb8<>"" and $tpdb8<>$tpns
$dbsused=$dbsused+$tpdb8+";"
endif
if $tpdb9<>"" and $tpdb9<>$tpns
$dbsused=$dbsused+$tpdb9+";"
endif
if $tpdb10<>"" and $tpdb10<>$tpns
$dbsused=$dbsused+$tpdb10+";"
endif
$cntr=0
$cnt=regexcount(";",$dbsused)
while $cntr<$cnt
$cntr=$cntr+1
$db=extract($dbsused,";",$cntr)
$sqldb="$_DbPath\$Db\SqLite.db3"
if fileexists($sqldb)
$result=sqlite("Open","$SqlDb")
endif
$_sql="Select Distinct County From caches order by County"
$counties = replace($_newline,";",sqlite("SQL",$_sql,""))
$x=regexcount(";",$counties)
$y=0
while $y<=$x
$y=$y+1
$county=extract($counties,";",$y)
if alltrim($county)<>""
if not(regex($county,$countylist))
$countylist=$countylist+$county+";"
endif
endif
endwhile
$result=sqlite("Close","")
endwhile
$forma=editform($forma,"PolyBox","Values",$countylist)
case $tpsba
$arcpattern=$pattern
$filelist=""
$filepattern="$FileFolder\$Pattern"
if fileexists($filepattern)
$comspec=""
$comspec=getenvv("comspec")
if alltrim($comspec) = ""
$comspec="cmd.exe"
endif
$tempfile="$_AppData\Temp\DirList.Txt"
$parms="/c Dir $_Quote$FilePattern$_Quote /B > $_Quote$TempFile$_Quote"
$command="$ComSpec Parms=$Parms"
runpgm pgm=$command wait=yes hide=yes
$filelist=getfile($tempfile)
$filelist=replace($_newline,";",$filelist)
endif
$forma=editform($forma,"PolyBox","Values",$filelist)
case $tpsbp
$polypattern=$pattern
$filelist=""
$filepattern="$FileFolder\$Pattern"
if fileexists($filepattern)
$comspec=""
$comspec=getenvv("comspec")
if alltrim($comspec) = ""
$comspec="cmd.exe"
endif
$tempfile="$_AppData\Temp\DirList.Txt"
$parms="/c Dir $_Quote$FilePattern$_Quote /B > $_Quote$TempFile$_Quote"
$command="$ComSpec Parms=$Parms"
runpgm pgm=$command wait=yes hide=yes
$filelist=getfile($tempfile)
$filelist=replace($_newline,";",$filelist)
endif
$forma=editform($forma,"PolyBox","Values",$filelist)
endcase
endsub
beginsub name=preparedb
if not(databaseexists($tripdb))
database name=$tripdb action=create
$dblist="$TpNs;"+sysinfo("databases")
$tpdb=$tripdb
$newtpdb=""
$cleardb=false
else
database name=$tripdb
if $cleardb
macrodelete action=delscope
macrodelete action=commit
else
if $_dbcount > 0
if yesno("Erase ALL Current records in the $TripDb database","Confirmation Required")
macrodelete action=delscope
macrodelete action=commit
else
userflag type=clear range=all
endif
endif
endif
endif
endsub
beginsub name=getlocations
$tempstr=sysinfo("locations")
$cnt=regexcount(";",$tempstr)
if not($tpllset)
$loclist=list("TpLl","create",";")
$tpllset=true
endif
$tempstr=list("TpLl","replace",$tempstr)
$cntr1=0
while $cntr1 < $cnt
$cntr1=$cntr1+1
$loc=extract(list("TpLl","item","$Cntr1"),",",1)
$loclist=$loclist+alltrim($loc)+";"
endwhile
$loclist=$tpns+";"+$loclist
$forma=editform("$FormA","CenterPoint","Values","$LocList")
endsub
beginsub name=showstat
declare var=$statmsg type=string
declare var=$left type=numeric
declare var=$width type=numeric
if $statmsg<>""
$width=int(len($statmsg)*6)
$left=(val(extract(sysinfo("ScreenResolution"),",",1)))/2 - (int($width/2))
showstatus msg=$statmsg title=$db width=$width left=$left top=25
$statmsg=""
endif
endsub
beginsub name=exportselection
begincase
case $ozibox
if $ozisetting="<macro>"
$oziexport=$oziexplorer
macroset dialog=oziexplorer varname=$oziexport
export type=ozi settings=<macro>
else
export type=ozi settings=$ozisetting
endif
case $macrobox
if fileexists($macrofile)
option explicit=no
macro file=$macrofile varscope=local
option explicit=yes
endif
otherwise
endcase
endsub
beginsub name=savesettings
if $tpsba
$arcpattern=$pattern
endif
if $tpsbp
$polypattern=$pattern
endif
macsettings type=s vars=owner,ownerid,distance,centerpoint,tpdb,tpdb1,tpdb2,tpdb3,tpdb4,tpdb5,tpdb6,tpdb7,tpdb8,tpdb9,tpdb10,pattern,arcpattern,polypattern,polyfile,polybox,arcbox,polyfolder,arcfolder,tpsbd,tpsbp,tpsbc,includedisabled,includearchived,includeowned,includefound,cleardb,tpsba,arcdistance,ozibox,macrobox,macrofile,ozisetting
endsub
beginsub name=initialise
$macname=sysinfo("Macrofile")
$macvers="  v"+alltrim(regexsub("macversion *=(.*?)(#|\r\n)",getfile(sysinfo("MacroPath") + "\" + sysinfo("Macrofile")),1,1))
$forma=editform($forma,"Form1","Caption","$MacName $MacVers")
$tpns = "Not selected"
$dblist="$TpNs;"+sysinfo("databases")
gosub name=getlocations
$dblist="$TpNs;"+sysinfo("databases")
$owner=""
$polyfolder=""
$stardotstar="*.*"
$arcpattern =$stardotstar
$polypattern=$stardotstar
$tpsbd=true
$includedisabled=false
$includearchived=false
$includeowned=false
$includefound=false
$tmpb=strtobool(sysinfo("gsakini;TfmConfig;rbtKms.Checked"))
if $tmpb
$forma=editform("$FormA","Label12","Caption","kms of")
else
$forma=editform("$FormA","Label12","Caption","miles of")
endif
$owner=""
$ownerid=""
gosub name=getownername
macsettings type=r filecheck=n
if $tpdb=$tpns
$cleardb=false
endif
gosub name=formupdate
$ozifolder=sysinfo("gsakini;TfmFindOzi;EdtOziDir.Text")
if $ozifolder<>""
$forma=editform($forma,"Ozibox","Enabled","Yes")
else
$forma=editform($forma,"OziBox","Enabled","No")
endif
$forma=editform($forma,"MacroFile","Enabled","No")
if $ozibox
$exportcaption="Display selection in OziExplorer"
$forma=editform($forma,"ExportBtn","Enabled","Yes")
else
if $macrobox
$exportcaption="Run the Selected Macro"
$forma=editform($forma,"ExportBtn","Enabled","Yes")
$forma=editform($forma,"MacroFile","Enabled","Yes")
else
$exportcaption=""
$forma=editform($forma,"ExportBtn","Enabled","No")
endif
endif
$ozisettings=sysinfo("S_OziExplorer")
if not(regex("<macro>",$ozisettings))
$ozisettings="<macro>;$OziSettings"
endif
include file="C:\GsakDev\Macros\DevUser.Gsk" filecheck=n
endsub
declare var=$arcbox type=string
declare var=$arcfolder type=string
declare var=$arcpattern type=string
declare var=$pattern type=string
declare var=$polyfile type=string
declare var=$filefolder type=string
declare var=$polybox type=string
declare var=$polyfolder type=string
declare var=$polypattern type=string
declare var=$centerpoint type=string
declare var=$cnt type=numeric
declare var=$cntr type=numeric
declare var=$cntr1 type=numeric
declare var=$command type=string
declare var=$comspec type=string
declare var=$counties type=string
declare var=$county type=string
declare var=$countylist type=string
declare var=$db type=string
declare var=$dberror type=boolean
declare var=$dblist type=string
declare var=$dbsused type=string
declare var=$distance type=string
declare var=$distances type=string
declare var=$dynamicmovecopy type=string
declare var=$dynfilter type=string
declare var=$filecnt type=numeric
declare var=$filecntr type=numeric
declare var=$filelist type=string
declare var=$filepattern type=string
declare var=$fl type=string
declare var=$formexit type=string
declare var=$ft type=string
declare var=$lastoption type=string
declare var=$includedisabled type=boolean
declare var=$includearchived type=boolean
declare var=$includeowned type=boolean
declare var=$includefound type=boolean
declare var=$loc type=string
declare var=$loclist type=string
declare var=$macname type=string
declare var=$macvers type=string
declare var=$movecopy type=string
declare var=$owner type=string
declare var=$ownerid type=string
declare var=$exportcaption type=string
declare var=$macrobox type=boolean
declare var=$ozibox type=boolean
declare var=$oziexport type=string
declare var=$ozifolder type=string
declare var=$parms type=string
declare var=$result type=string
declare var=$rset1 type=boolean
declare var=$rset2 type=boolean
declare var=$rset3 type=boolean
declare var=$rset4 type=boolean
declare var=$rset5 type=boolean
declare var=$rset6 type=boolean
declare var=$rset7 type=boolean
declare var=$rset8 type=boolean
declare var=$rset9 type=boolean
declare var=$rset10 type=boolean
declare var=$stardotstar type=string
declare var=$sqldb type=string
declare var=$tempfile type=string
declare var=$theselection type=string
declare var=$tmpb type=boolean
declare var=$tempstr type=string
declare var=$tpdb type=string
declare var=$tpdb1 type=string
declare var=$tpdb2 type=string
declare var=$tpdb3 type=string
declare var=$tpdb4 type=string
declare var=$tpdb5 type=string
declare var=$tpdb6 type=string
declare var=$tpdb7 type=string
declare var=$tpdb8 type=string
declare var=$tpdb9 type=string
declare var=$tpdb10 type=string
declare var=$forma type=string
declare var=$tpllset type=boolean
declare var=$tpns type=string
declare var=$tpsba type=boolean
declare var=$tpsbc type=boolean
declare var=$tpsbd type=boolean
declare var=$tpsbp type=boolean
declare var=$tripdb type=string
declare var=$x type=numeric
declare var=$y type=numeric
<DATA> VarName=$Distances
1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;20;25;50;75;100;150;200;300;400;500;750;1000;1500;2000;
<ENDDATA>
<data> VarName=$ArcFilter
edtArcDistance=XxX
chkArcExclude=False
rbtArc=True
rbtPoly=False
rbtPoint=False
rbtReplace=True
rbtAppend=False
ArcFilter=YyY
*where*=
<enddata>
<DATA> VarName=$MoveCopy
[TfmMove]
rbtAdd.Checked=False
rbtAddFlag.Checked=True
rbtAddIgnore.Checked=False
rbtCopy.Checked=True
rbtExistIgnore.Checked=False
rbtFlagOnly.Checked=False
rbtMove.Checked=False
rbtReplace.Checked=TrueFalse
rbtReplaceFlag.Checked=False
chkDisplay.Checked=False
chkAddIgnore.Checked=False
chkMergeLogs.Checked=False
chkMergeWaypoints.Checked=False
<ENDDATA>
<data> VarName=$OziExplorer
[TfmMain.cbxRecent.Items]
Count=5
Item0=File=GeoCaches.wpt Path=C:\Gsak\Temp
Item1=File=GeoCaches.wpt Path=C:\GeoData
Item2=File=GeoCaches.wpt Path=C:\Program Files\OziExplorer\Data
Item3=File=Cache.wpt Path=C:\Program Files\OziExplorer\Data
Item4=File= Path=
[TfmMain.strWdata.Strings]
Count=42
Item0=cFound=Lime
Item1=cNot Found=Yellow
Item2=cPlaced=Aqua
Item3=cArchived=Red
Item4=sFound=12
Item5=sNot Found=10
Item6=sPlaced=12
Item7=sArchived=9
Item8=cTraditional=Red
Item9=sTraditional=1
Item10=cMulti=Blue
Item11=sMulti=2
Item12=cLetterBox=Green
Item13=sLetterBox=3
Item14=cCITO=Black
Item15=sCITO=4
Item16=cEvent=Gray
Item17=sEvent=5
Item18=cLocationless=White
Item19=sLocationless=6
Item20=cVirtual=Yellow
Item21=sVirtual=7
Item22=cWeb Cam=Aqua
Item23=sWeb Cam=8
Item24=cMystery=Lime
Item25=sMystery=9
Item26=cBenchmark=Silver
Item27=sBenchmark=10
Item28=cOther=Navy
Item29=sOther=11
Item30=cEarth=Olive
Item31=sEarth=12
Item32=cFinal Location=Maroon
Item33=sFinal Location=14
Item34=cParking Area=Orange
Item35=sParking Area=15
Item36=cQuestion to Answer=Pink
Item37=sQuestion to Answer=16
Item38=cStages of a Multicache=Bronze
Item39=sStages of a Multicache=17
Item40=cTrailhead=Steel
Item41=sTrailhead=18
[TfmMain]
chkAdd.Checked=False
chkChild.Checked=True
chkDefault.Checked=False
chkMacro.Checked=False
chkNoMsg.Checked=True
chkOziNames.Checked=False
edtFormat.Text=- %Caches_Status %Typ1/%Con1 %Name
edtMax.Text=
edtMaxGps.Text=30
edtProblem.Text=
edtWaypoint.Text=%smart
rbtCacheType.Checked=False
rbtOffline.Checked=False
rbtOnline.Checked=True
rbtPrompt.Checked=False
rbtStatus.Checked=True
cbxDformat.Text=Name with Dot
cbxAutoOzi.Checked=True
chkOnlyChild.Checked=False
rbtOnlyFlagged.Checked=False
rbtOnlyUnFlagged.Checked=False
rbtAllChildren.Checked=True
fnmTo.Text=C:\Gsak\Temp\GeoCaches.wpt
edtOziNames.Text=c:\Program Files\OziExplorer\name search
File1.Text=
<enddata>
<DATA> VarName=$FormA
#********************************************************************
# Form generated by GSAK form designer on Thu 08-Dec-2011 08:42:49
#********************************************************************
Name = Form1
  Type = Form
  Color = 16702179
  Height = 574
  Left = 400
  Width = 703
Name = Groupbox1
  Type = Groupbox
  Height = 280
  Left = 22
  Top = 122
  Width = 320
  Taborder = 1
Name = Groupbox2
  Type = Groupbox
  Height = 411
  Left = 350
  Top = 34
  Width = 315
  Taborder = 2
Name = Groupbox3
  Type = Groupbox
  Height = 84
  Left = 22
  Top = 35
  Width = 320
  Taborder = 3
Name = Groupbox4
  Type = Groupbox
  Height = 75
  Left = 22
  Top = 405
  Width = 320
  Taborder = 5
Name = Groupbox5
  Type = Groupbox
  Height = 83
  Left = 350
  Top = 450
  Width = 315
  Taborder = 8
Name = Label2
  Type = Label
  Color = 16711680
  Container = Groupbox1
  Height = 13
  Left = 17
  Style = bold
  Top = 12
  Width = 257
  Caption = Select caches from the following Databases
Name = TpExit
  Type = Button
  Escape = Yes
  Height = 40
  Left = 217
  Top = 492
  Width = 121
  Taborder = 4
  Caption = Exit / Quit
Name = NewTpDb
  Type = Edit
  Container = Groupbox3
  Height = 21
  Left = 16
  Top = 39
  Width = 121
  Taborder = 0
Name = TpDb
  Type = Combobox
  Container = Groupbox3
  Height = 21
  Left = 152
  Top = 39
  Values = $DbList
  Width = 145
  Taborder = 1
Name = Label3
  Type = Label
  Color = 16711680
  Container = Groupbox3
  Height = 13
  Left = 16
  Style = bold
  Top = 11
  Width = 176
  Caption = Database for this Excursion...
Name = Label1
  Type = Label
  Color = 32768
  Container = Groupbox3
  Height = 13
  Left = 17
  Top = 25
  Width = 120
  Caption = Create a new Database
Name = Label4
  Type = Label
  Color = 32768
  Container = Groupbox3
  Height = 13
  Left = 165
  Top = 25
  Width = 95
  Caption = Use this Database
Name = Label5
  Type = Label
  Color = 255
  Container = Groupbox3
  Height = 13
  Left = 138
  Style = bold
  Top = 25
  Width = 26
  Caption = OR
Name = TpDb1
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 96
  Top = 32
  Values = $DbList
  Width = 150
  Taborder = 0
Name = Label6
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 17
  Style = bold
  Top = 38
  Width = 77
  Caption = Database  1
Name = TpDb2
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 96
  Top = 54
  Values = $DbList
  Width = 150
  Taborder = 1
Name = Label7
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 17
  Style = bold
  Top = 59
  Width = 77
  Caption = Database  2
Name = TpDb3
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 95
  Top = 76
  Values = $DbList
  Width = 150
  Taborder = 2
Name = Label8
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 17
  Style = bold
  Top = 82
  Width = 77
  Caption = Database  3
Name = TpDb4
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 95
  Top = 99
  Values = $DbList
  Width = 150
  Taborder = 3
Name = Label9
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 17
  Style = bold
  Top = 105
  Width = 77
  Caption = Database  4
Name = TpDb5
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 94
  Top = 122
  Values = $DbList
  Width = 150
  Taborder = 4
Name = Label10
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 16
  Style = bold
  Top = 128
  Width = 77
  Caption = Database  5
Name = TpContinue
  Type = Button
  Height = 40
  Left = 18
  Top = 492
  Width = 174
  Taborder = 0
  Caption = Select Caches
Name = Distance
  Type = Combobox
  Container = Groupbox2
  Display = 15
  Height = 21
  Left = 85
  Top = 15
  Values = $Distances
  Width = 54
  Taborder = 0
Name = TpSbD
  Type = Radiobutton
  Container = Groupbox2
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 15
  Top = 17
  Width = 60
  Taborder = 1
  Caption = Within
Name = TpSbP
  Type = Radiobutton
  Container = Groupbox2
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 15
  Top = 80
  Width = 176
  Taborder = 2
  Caption = Apply the polygons below
Name = Label11
  Type = Label
  Color = 16711680
  Font = Comic Sans MS
  Height = 27
  Left = 49
  Size = 14
  Style = bold
  Top = 4
  Width = 243
  Caption = Excursion Cache Selector
Name = CenterPoint
  Type = Combobox
  Container = Groupbox2
  Display = 20
  Height = 21
  Left = 206
  Top = 15
  Width = 92
  Taborder = 3
Name = Label12
  Type = Label
  Color = 16711680
  Container = Groupbox2
  Height = 13
  Left = 150
  Top = 19
  Width = 39
  Caption = kms of
Name = Rset1
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 255
  Top = 31
  Width = 55
  Taborder = 5
  Caption = Reset
Name = Rset2
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 255
  Top = 53
  Width = 55
  Taborder = 6
  Caption = Reset
Name = Rset3
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 255
  Top = 75
  Width = 55
  Taborder = 7
  Caption = Reset
Name = Rset4
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 255
  Top = 98
  Width = 55
  Taborder = 8
  Caption = Reset
Name = Rset5
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 255
  Top = 121
  Width = 55
  Taborder = 9
  Caption = Reset
Name = PolyBox
  Type = Checklistbox
  Container = Groupbox2
  Height = 209
  Left = 15
  Top = 194
  Width = 283
  Taborder = 4
Name = FileFolder
  Type = Folder
  Container = Groupbox2
  Height = 21
  Left = 95
  Top = 137
  Width = 203
  Taborder = 5
Name = Label14
  Type = Label
  Color = 16711680
  Container = Groupbox2
  Height = 13
  Left = 18
  Top = 142
  Width = 78
  Caption = Polygon Folder
Name = Label15
  Type = Label
  Color = 10526880
  Height = 13
  Left = 513
  Top = 6
  Width = 120
  Caption = Developed by Red Roo
Name = ExportBtn
  Type = Button
  Container = Groupbox5
  Height = 25
  Left = 16
  Top = 53
  Width = 290
  Taborder = 3
  Caption = Display Selection in OziExplorer
Name = ClearDb
  Type = Checkbox
  Container = Groupbox3
  Fontcolor = 255
  Fontstyle = bold
  Height = 18
  Left = 16
  Top = 59
  Width = 262
  Taborder = 2
  Caption = Clear the Excursion Database before use
Name = TpSbC
  Type = Radiobutton
  Container = Groupbox2
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 15
  Top = 38
  Width = 290
  Taborder = 6
  Caption = Select from the Counties checked below
Name = TpDb6
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 95
  Top = 144
  Values = $DbList
  Width = 150
  Taborder = 10
Name = Rset6
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 255
  Top = 143
  Width = 61
  Taborder = 11
  Caption = Reset
Name = Label17
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 17
  Style = bold
  Top = 150
  Width = 77
  Caption = Database  6
Name = Pattern
  Type = Edit
  Container = Groupbox2
  Height = 21
  Left = 134
  Top = 110
  Width = 43
  Taborder = 7
Name = IncludeOwned
  Type = Checkbox
  Container = Groupbox4
  Fontcolor = 128
  Height = 17
  Left = 166
  Top = 27
  Width = 97
  Taborder = 0
  Caption = Owned Caches
Name = IncludeFound
  Type = Checkbox
  Container = Groupbox4
  Fontcolor = 128
  Height = 17
  Left = 166
  Top = 45
  Width = 97
  Taborder = 1
  Caption = Found Caches
Name = IncludeDisabled
  Type = Checkbox
  Container = Groupbox4
  Fontcolor = 128
  Height = 17
  Left = 17
  Top = 27
  Width = 111
  Taborder = 2
  Caption = Disabled Caches
Name = IncludeArchived
  Type = Checkbox
  Container = Groupbox4
  Fontcolor = 128
  Height = 17
  Left = 17
  Top = 45
  Width = 114
  Taborder = 3
  Caption = Archived Caches
Name = Label18
  Type = Label
  Color = 16711680
  Container = Groupbox2
  Height = 13
  Left = 18
  Top = 114
  Width = 120
  Caption = Polygon Search Pattern
Name = ReRead
  Type = Button
  Container = Groupbox2
  Height = 21
  Left = 190
  Top = 164
  Width = 107
  Taborder = 8
  Caption = Re-Read Counties
Name = OwnerStr
  Type = Label
  Color = 32768
  Height = 13
  Left = 315
  Style = bold
  Top = 12
  Width = 70
  Caption = UserName:
Name = Label19
  Type = Label
  Color = 16711680
  Container = Groupbox4
  Height = 13
  Left = 17
  Style = bold
  Top = 11
  Width = 249
  Caption = Include these cache types in the selection
Name = ClearPolyBox
  Type = Button
  Container = Groupbox2
  Height = 21
  Left = 17
  Top = 164
  Width = 107
  Taborder = 9
  Caption = Clear Selections
Name = TpDb7
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 95
  Top = 167
  Values = $DbList
  Width = 150
  Taborder = 12
Name = Rset7
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 255
  Top = 165
  Width = 60
  Taborder = 13
  Caption = Reset
Name = Label21
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 17
  Style = bold
  Top = 174
  Width = 77
  Caption = Database  7
Name = TpDb8
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 95
  Top = 189
  Values = $DbList
  Width = 150
  Taborder = 14
Name = Label20
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 17
  Size = 8
  Style = bold
  Top = 197
  Width = 77
  Caption = Database  8
Name = Rset8
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 255
  Top = 188
  Width = 58
  Taborder = 15
  Caption = Reset
Name = TpDb9
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 94
  Top = 213
  Values = $DbList
  Width = 150
  Taborder = 16
Name = Rset9
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 255
  Top = 211
  Width = 55
  Taborder = 17
  Caption = Reset
Name = Label22
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 17
  Style = bold
  Top = 220
  Width = 77
  Caption = Database  9
Name = TpDb10
  Type = Combobox
  Container = Groupbox1
  Display = 20
  Height = 21
  Left = 93
  Top = 236
  Values = $DbList
  Width = 150
  Taborder = 18
Name = Rset10
  Type = Radiobutton
  Container = Groupbox1
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 17
  Left = 255
  Top = 235
  Width = 55
  Taborder = 19
  Caption = Reset
Name = Label24
  Type = Label
  Color = 32768
  Container = Groupbox1
  Height = 13
  Left = 17
  Style = bold
  Top = 243
  Width = 80
  Caption = Database 10
Name = RsetAll
  Type = Button
  Container = Groupbox1
  Height = 22
  Left = 251
  Top = 254
  Width = 60
  Taborder = 20
  Caption = Reset All
Name = TpSbA
  Type = Radiobutton
  Container = Groupbox2
  Exitonchange = Yes
  Fontcolor = 16711680
  Height = 20
  Left = 15
  Top = 58
  Width = 169
  Taborder = 10
  Caption = Apply the Arc files below
Name = ArcDistance
  Type = Combobox
  Container = Groupbox2
  Height = 21
  Left = 216
  Top = 69
  Values = $Distances
  Width = 80
  Taborder = 11
Name = MacroBox
  Type = Radiobutton
  Container = Groupbox5
  Exitonchange = Yes
  Fontcolor = 8404992
  Height = 20
  Left = 15
  Top = 13
  Width = 58
  Taborder = 1
  Caption = Macro
Name = OziBox
  Type = Radiobutton
  Container = Groupbox5
  Exitonchange = Yes
  Fontcolor = 8404992
  Height = 20
  Left = 15
  Top = 31
  Width = 151
  Taborder = 2
  Caption = OziExplorer Export Setting
Name = MacroFile
  Type = File
  Container = Groupbox5
  Height = 21
  Left = 105
  Top = 12
  Width = 202
  Taborder = 0
Name = Label13
  Type = Label
  Color = 16711680
  Container = Groupbox2
  Height = 17
  Left = 230
  Top = 55
  Width = 50
  Caption = Distance
Name = OziSetting
  Type = Combobox
  Container = Groupbox5
  Enabled = No
  Height = 21
  Left = 171
  Top = 32
  Values = $OziSettings
  Width = 134
  Taborder = 4
Name = Label16
  Type = Label
  Color = 10526880
  Height = 17
  Left = 515
  Top = 19
  Width = 115
  Caption = and Onslow Fisherman
<enddata>
