#*******************************************
# MacDescription = Update placed caches
# MacFileName = Update Placed Caches.gsk
# MacAuthor = Bullygoat29
# MacVersion=1.0
# MacURL=
#*******************************************
VERCHECK Version=7.7.2.56 (please update GSAK to version 7.7.2.56 or later to run this macro - see http://gsak.net)

$CurrentDB=$_CurrentDatabase

$PlacedDB=SysInfo("Databases")

MACSETTINGS Type=R Filecheck=N

WHILE TRUE
    $FormExit = form($form,"")
    BEGINCASE
        CASE $FormExit = "SystemExit"
        RETURN 

        CASE $FormExit = "Next"
        MACSETTINGS Type=S Vars=Folder1,PlacedDB
	
        GOSUB Name=Run
        BREAK

        CASE $FormExit = "Cancel"
        RETURN 
    ENDCASE
ENDWHILE

MACSETTINGS Type=R Filecheck=N

BEGINSUB Name=Run
    #Filter For Placed Caches

Database Name=$PlacedDB

MFilter Where=isOwner and not(Archived)



    IF $_FilterCount=0
        RETURN Msg=No caches met your review criteria.  Macro canceled.
    ENDIF

    $TotalCaches=$_FilterCount
    $CachesToReview=$_FilterCount

    GOTO Position=Top
    WHILE NOT($_EOL)
        $TotalMemo=NumToStr($TotalCaches)
        $ReviewedMemo=NumToStr($CachesReviewed)
        $LeftMemo=NumToStr($CachesToReview)
        $MarkCachesForm = editform($MarkCachesForm,"Browser1","URL",$d_Url)
        WHILE TRUE
            $FormExit = form($MarkCachesForm,"")
            BEGINCASE
                CASE $FormExit = "SystemExit"
		Database Name=$CurrentDB
		Return

                CASE $FormExit = "Next"
                GOTO Position=Next
                BREAK

            ENDCASE
        ENDWHILE
        $CachesToReview=$CachesToReview - 1
        $CachesReviewed=$CachesReviewed + 1
    ENDWHILE
ENDSUB

$Load = Replace("XXUniqueStringXX",$Folder1,$Load)

If (FileExists("$Folder1\*.gpx"))
	MacroSet Dialog=Load VarName=$Load Name=LoadGPX
	Load Settings=LoadGPX
EndIf

CancelFilter

Database Name=$CurrentDB

#Declare Variables

Declare Var=$TotalCaches Type=Numeric
Declare Var=$CachesToReview Type=Numeric
Declare Var=$CachesReviewed Type=Numeric
Declare Var=$Folder1 Type=String
Declare Var=$PlacedDB Type=String
Declare Var=$FormExit Type=String
Declare Var=$TotalMemo Type=String
Declare Var=$ReviewedMemo Type=String
Declare Var=$LeftMemo Type=String
Declare Var=$CurrentDB Type=String



<data> VarName=$Load
[TfmGpxLoad]
fnmFrom.Text=XXUniqueStringXX\*.gpx
chkGpx.Checked=True
chkLoc.Checked=False
chkZip.Checked=False
edtFolder.Text=
cbxZap.Checked=False
chkClearUser.Checked=False
chkDefault.Checked=False
chkDelete.Checked=True
chkSetUser.Checked=False
chkUserOnly.Checked=False
rbtAddOnly.Checked=False
rbtAlways.Checked=True
rbtExists.Checked=False
rbtExtraChild.Checked=True
rbtExtraExclude.Checked=False
rbtExtraParent.Checked=False
rbtFoundAlways.Checked=True
rbtFoundNever.Checked=False
rbtFoundOnly.Checked=False
rbtNewer.Checked=False
rbtLoadFile.Checked=True
rbtLoadFolder.Checked=False
edtFoundSymbol.Text=Geocache Found
chkUpdateSymbol.Checked=True
edtCounty.Text=
cbxFileType.Text=GPX/LOC (including inside zip)
edtState.Text=
chkKeepFocus.Checked=False
chkDecodeEntity.Checked=True
[General]
cbxlock.Text=
chkSaveFile.Checked=True
chkSaveDatabase.Checked=True
<enddata>



<Data> VarName=$MarkCachesForm
#********************************************************************
# Form generated by GSAK form designer on Wed 26-Jan-2011 15:25:20
#********************************************************************

Name = MarkCachesForm
  Type = Form
  Caption = Download GPX Files For Found Caches
  Color = 8404992
  Height = 692
  Top = 18
  Width = 1161

Name = Next
  Type = Button
  Height = 25
  Left = 549
  Top = 28
  Width = 75
  Taborder = 8
  Caption = Next

Name = Browser1
  Type = Browser
  Height = 572
  Left = 6
  Top = 77
  Url = URL
  Width = 1131
  Taborder = 9

Name = Label2
  Type = Label
  Color = 16777088
  Height = 13
  Left = 1040
  Top = 8
  Width = 66
  Caption = Total Caches:

Name = Label3
  Type = Label
  Color = 16777088
  Height = 13
  Left = 1016
  Top = 30
  Width = 90
  Caption = Caches Reviewed:

Name = Label4
  Type = Label
  Color = 16777088
  Height = 13
  Left = 995
  Top = 52
  Width = 111
  Caption = Caches Left to Review:

Name = TotalMemo
  Type = Memo
  Color = 15263976
  Height = 17
  Left = 1111
  Readonly = Yes
  Size = 8
  Top = 6
  Width = 25
  Taborder = 10

Name = ReviewedMemo
  Type = Memo
  Color = 15263976
  Height = 17
  Left = 1111
  Readonly = Yes
  Size = 8
  Top = 28
  Width = 25
  Taborder = 11

Name = LeftMemo
  Type = Memo
  Color = 16777215
  Height = 17
  Left = 1111
  Readonly = Yes
  Size = 8
  Top = 50
  Width = 25
  Taborder = 12

Name = Folder1
  Type = Memo
  Height = 25
  Left = 240
  Size = 12
  Style = bold
  Top = 8
  Width = 233
  Taborder = 13

Name = Label1
  Type = Label
  Color = 16777088
  Height = 24
  Left = 24
  Size = 14
  Top = 8
  Width = 204
  Caption = Directory To Load From:

Name = Label5
  Type = Label
  Color = 16777088
  Height = 24
  Left = 40
  Size = 14
  Top = 40
  Width = 186
  Caption = Database To Load To:

Name = PlacedDB
  Type = Memo
  Height = 25
  Left = 240
  Size = 12
  Style = bold
  Top = 40
  Width = 233
  Taborder = 14

<enddata>










<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Wed 26-Jan-2011 15:21:30
#********************************************************************

Name = Form1
  Type = Form
  Caption = Directory To Load GPX Files From
  Height = 197
  Width = 594

Name = Folder1
  Type = Folder
  Height = 21
  Left = 280
  Top = 16
  Width = 249
  Taborder = 9

Name = Label1
  Type = Label
  Height = 13
  Left = 64
  Top = 19
  Width = 185
  Caption = Choose Folder to Load GPX Files From:

Name = Next
  Type = Button
  Enter = Yes
  Height = 25
  Left = 240
  Top = 112
  Width = 75
  Taborder = 1
  Caption = Next

Name = Label2
  Type = Label
  Height = 13
  Left = 24
  Top = 56
  Width = 234
  Caption = Choose Database To Transfer Found Caches To:

Name = PlacedDB
  Type = Combobox
  Height = 21
  Left = 280
  Top = 56
  Values = $PlacedDB
  Width = 249
  Taborder = 10

<enddata>
