#*******************************************
# MacDescription = Add or Remove a filter of caches from the watchlist
# MacFileName = WatchlistManager.gsk
# MacAuthor = Kai Team
# MacVersion=1.0
# MacUrl=http://gsak.net/board/index.php?showtopic=9749&view=findpost&p=63035
#*******************************************

$Radiobutton1=TRUE
WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE 
        CASE $FormExit = "SystemExit"
            CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
            IF $_Count>20
                PAUSE msg=You have $_Count caches in your filter.  Are you sure you want to proceed?  Remember that each cache opens a new browser tab or window.
            ENDIF
            GOTO Position=Top
            WHILE NOT($_EOL)
                IF $Radiobutton1
                    WEB URL="http://www.geocaching.com/my/watchlist.aspx?w=%gcid"
                ELSE
                    WEB URL="http://www.geocaching.com/my/watchlist.aspx?ds=1&id=%gcid&action=rem"
                ENDIF 
                DELAY ms=2000
                GOTO Position=Next
            ENDWHILE
            BREAK 

        CASE $FormExit = "Cancel"
            CANCEL Msg="Macro Cancelled"
    ENDCASE 
ENDWHILE    

<Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sat 18-Oct-2008 16:00:46
#********************************************************************

Name = Form1
  Type = Form
  Caption = Watchlist Manager
  Color = 16711680
  Height = 236
  Width = 460

Name = Radiobutton1
  Type = Radiobutton
  Height = 17
  Left = 51
  Top = 42
  Width = 15
  Taborder = 8

Name = Radiobutton2
  Type = Radiobutton
  Height = 17
  Left = 51
  Top = 84
  Width = 15
  Taborder = 9

Name = OK
  Type = Button
  Height = 25
  Left = 89
  Top = 150
  Width = 75
  Taborder = 10
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 287
  Top = 150
  Width = 75
  Taborder = 11
  Caption = Cancel

Name = Label1
  Type = Label
  Color = 16777215
  Height = 20
  Left = 73
  Size = 12
  Top = 39
  Width = 290
  Caption = Add these caches to my gc.com watchlist

Name = Label2
  Type = Label
  Color = 16777215
  Height = 20
  Left = 73
  Size = 12
  Top = 83
  Width = 344
  Caption = Remove these caches from my gc.com watchlist*

Name = Label3
  Type = Label
  Color = 16777215
  Height = 13
  Left = 73
  Top = 103
  Width = 289
  Caption = * Note: requires manual confirmation for each cache removed

<enddata>
