38.55882, -90.25013, "Back to Kindergarten by happycycler (1/1)", "BackToKi", "Back to Kindergarten by happycycler (1/1)", ff0000, 47
38.41145, -90.32222, "Bee Tree Park by dogda by dogda (1/1)", "BeeTreeP", "Bee Tree Park by dogda by dogda (1/1)", ff0000, 47
38.57035, -90.18852, "Cahokia History Tour by BAJA Clan (1/1)", "CahokiaH", "Cahokia History Tour by BAJA Clan (1/1)", ff0000, 47
38.56065, -90.26500, "carondolet jr. by snakbar (1/1)", "Carondol", "carondolet jr. by snakbar (1/1)", ff0000, 47
38.46787, -90.32065, "CD Exchange by zuker by zuker (1/1)", "CDExchan", "CD Exchange by zuker by zuker (1/1)", ff0000, 47
38.51652, -90.27248, "Cedar by davidlxxx by davidlxxx (1/1)", "CedarByD", "Cedar by davidlxxx by davidlxxx (1/1)", ff0000, 47
38.45922, -90.29513, "Cliff Cave Cache by peto_geo by peto_geo (1/1)", "CliffCav", "Cliff Cave Cache by peto_geo by peto_geo (1/1)", ff0000, 47
38.50360, -90.29942, "Community Center Cache by davidlxxx by davidlxxx (1/1)", "Communit", "Community Center Cache by davidlxxx by davidlxxx (1/1)", ff0000, 47
38.52952, -90.18357, "Falling Spring Cache by myotis by myotis (1/1)", "Falling1", "Falling Spring Cache by myotis by myotis (1/1)", ff0000, 47
38.52952, -90.18357, "Falling Spring Cache by myotis by myotis (1/1)", "FallingS", "Falling Spring Cache by myotis by myotis (1/1)", ff0000, 47
38.52582, -90.27118, "Foul Ball by Strider by Strider (1/1)", "FoulBall", "Foul Ball by Strider by Strider (1/1)", ff0000, 47
38.51028, -90.27418, "Gate to the Mississippi by Tribble157 by Tribble157 (1/1)", "GateT157", "Gate to the Mississippi by Tribble157 by Tribble157 (1/1)", ff0000, 47
38.45067, -90.21635, "HOME by  (1/1)", "HOME", "HOME by  (1/1)", ff0000, 47
38.51482, -90.27283, "JB Bowl by topomo by topomo (1/1)", "JBBowlBy", "JB Bowl by topomo by topomo (1/1)", ff0000, 47
38.50933, -90.27483, "Jefferson Barracks Letterbox by LetterCacher by LetterCacher (1/1)", "Jefferso", "Jefferson Barracks Letterbox by LetterCacher by LetterCacher (1/1)", ff0000, 47
38.51007, -90.27750, "Just a Basic Cache (J. B. Cache) by happycycler by happycycler (1/1)", "JustABas", "Just a Basic Cache (J. B. Cache) by happycycler by happycycler (1/1)", ff0000, 47
38.51680, -90.27095, "Let's Go Swimmin' by RGS by RGS (1/1)", "LetsGoSw", "Let's Go Swimmin' by RGS by RGS (1/1)", ff0000, 47
38.40625, -90.33210, "M?m! M?m! Good! by dogda by dogda (1/1)", "MmMmGood", "M?m! M?m! Good! by dogda by dogda (1/1)", ff0000, 47
38.46050, -90.28842, "MO's Above it All by keistoj by keistoj (1/1)", "MOsAbove", "MO's Above it All by keistoj by keistoj (1/1)", ff0000, 47
38.46067, -90.28665, "Riverside Trail by dogda by do by do (1/1)", "Riversi1", "Riverside Trail by dogda by do by do (1/1)", ff0000, 47
38.46067, -90.28665, "Riverside Trail by dogda by dogda (1/1)", "Riversid", "Riverside Trail by dogda by dogda (1/1)", ff0000, 47
38.52762, -90.30345, "Springs of Grant's Trail by RGS by RGS (1/1)", "SpringsO", "Springs of Grant's Trail by RGS by RGS (1/1)", ff0000, 47
34.37772, -83.87333, "STOFFER by  (1/1) by  (1/1) (1/1)", "STOFFER1", "STOFFER by  (1/1) by  (1/1) (1/1)", ff0000, 47
38.54038, -90.27053, "ZOOM - 1 by davidlxxx by davidlxxx (1/1)", "ZOOM1ByD", "ZOOM - 1 by davidlxxx by davidlxxx (1/1)", ff0000, 47
