#*******************************************
# MacVersion = 1.0
# MacDescription = List windows folders
# MacAuthor = Clyde
# MacFileName = WindowsFolders.gsk
# MacUrl =
#*******************************************

$out = "Type;Folder" + $_CrLf
$out = $out + "AppData" + ";" + SysInfo("WindowsFolder:AppData") + $_CrLf
$out = $out + "Cookies" + ";" + SysInfo("WindowsFolder:Cookies") + $_CrLf
$out = $out + "Desktop" + ";" + SysInfo("WindowsFolder:Desktop") + $_CrLf
$out = $out + "Favorites" + ";" + SysInfo("WindowsFolder:Favorites") + $_CrLf
$out = $out + "History" + ";" + SysInfo("WindowsFolder:History") + $_CrLf
$out = $out + "InternetCache" + ";" + SysInfo("WindowsFolder:InternetCache") + $_CrLf
$out = $out + "MyDocuments" + ";" + SysInfo("WindowsFolder:MyDocuments") + $_CrLf
$out = $out + "Nethood" + ";" + SysInfo("WindowsFolder:Nethood") + $_CrLf
$out = $out + "Printhood" + ";" + SysInfo("WindowsFolder:Printhood") + $_CrLf
$out = $out + "ProgramFiles" + ";" + SysInfo("WindowsFolder:ProgramFiles") + $_CrLf
$out = $out + "Recent" + ";" + SysInfo("WindowsFolder:Recent") + $_CrLf
$out = $out + "SendTo" + ";" + SysInfo("WindowsFolder:SendTo") + $_CrLf
$out = $out + "StartMenu" + ";" + SysInfo("WindowsFolder:StartMenu") + $_CrLf
$out = $out + "Startup" + ";" + SysInfo("WindowsFolder:Startup") + $_CrLf
$out = $out + "Windows" + ";" + SysInfo("WindowsFolder:Windows") + $_CrLf
$out = $out + "WindowsSystem" + ";" + SysInfo("WindowsFolder:WindowsSystem") + $_CrLf
$out = $out + "WindowsTemp" + ";" + SysInfo("WindowsFolder:WindowsTemp") + $_CrLf

$out = SqlToHtml($out,"List Windows folders","Y")
