/L12"GSAK Macro" Line Comment = #  File Extensions = TXT
/Open Brace Strings =  "("
/Close Brace Strings = ")"
/Indent Strings = "BEGINSUB" "WHILE" "IF" "ELSE"
/Unindent Strings = "ENDSUB" "ENDWHILE" "ENDIF"
/Open Fold Strings = "BEGINSUB" 
/Close Fold Strings = "ENDSUB" 
/Function String = "BEGINSUB Name=^([a-zA-Z]*^)^p"
/C1"Functions" STYLE_FUNCTION
Abs Appendfile Alltrim ArcCos ArcCosh ArcSin ArcSinh ArcTan ArcTanh At
Chr Cos Cosh
DatabaseExists DateDiff DateFormat DateToString
Exp  Extract
FileExists FolderExists Frac
GeoCalc GetEnvV GetFile
Int  IsEmpty
Left Len  Ln   Log
MimeDecode MimeEncode
NumToStr
PutFile
Quote
RegEx RegExCount RegExData Replace
RestoreFilter RGBColor Right
SaveFilter Seek Sin  Sinh Sqr  Sqrt Str
StringToDate SubStr
Tan  Tanh TextOut Time Trim
Upper
Val

/C2"System Variables"
$d_Archived $d_Bearing $d_CacheID $d_CacheType $d_Code $d_Changed $d_Container
$d_Country $d_Difficulty $d_Distance $d_DNF $d_DNFDate $d_Found $d_FoundCount
$d_FoundByMeDate $d_FTF $d_HasCorrected $d_HasTravelBug $d_HasUserNote $d_Hints
$d_LastFoundDate $d_LastGPXDate $d_LastLog $d_LastUserDate $d_LatOriginal
$d_Latitude $d_Lock $d_LongDescription $d_LongHTM $d_LonOriginal $d_Longitude
$d_MacroFlag $d_Name $d_NumberOfLogs $d_OwnerId $d_OwnerName $d_PlacedBy
$d_PlacedDate $d_ShortDescription $d_ShortHTM $d_SmartName $d_Source $d_State
$d_TempDisabled $d_Terrain $d_TravelBugs $d_Url $d_UserData $d_User2 $d_UserFlag
$d_UserNote $d_UserNoteDate $d_UserSort $d_Watch
$_Count $_CurrentDatabase $_Degrees $_EOL $_FilterCount $_Install $_MacroLevel
$_NewLine $_Quote $_SortBy $_Special $_Today $_Version

/C3"Commands" 
BEGINSUB BREAK
CACHEMATE CANCEL CANCELFILTER CENTRE CHOOSE  CLIP
DATABASE DATARESTORE DATASAVE DEBUG DELAY DELETE
ELSE ENDREAD ENDSUB EXITSUB EXIT EXPORT ENDIF ENDWHILE
FILECOPY  FILEERASE FILEOPEN FILEREAD FILTER
GETMAIL GETSPECIAL GOSUB GOTO  GRAB
IF INCLUDE INPUT
LOAD 
MACRO  MACROFLAG MACROSET MFILTER MOVECOPY 
PAUSE PURGELOGS PURGENOTE  
REPLACE 
RETURN RUNPGM 
SET SETCOLOR SHOWSTATUS SHOWSTOP  SORT
SPEEDMODE STOPREAD
TABLE
USERFLAG
VERCHECK VIEW VSUB
WEB WHILE

/C4"Variables" 
** $

/C5"Operators" 
+
-
=
// /
*
^
<>
<
>
<=
>=
AND
OR
NOT
