#*******************************************
# MacDescription = Replace leading zeros with spaces in Selected User Data field
# MacFileName = ZeroToSpace.gsk
# MacAuthor = Kai Team
# MacVersion=1.0
# MacUrl=
#*******************************************

$UD=TRUE
$ThisRecord=1
SORT by=natural
WHILE TRUE
    $FormExit = form($Form,"")
    BEGINCASE 
        CASE $FormExit = "SystemExit"
        CANCEL Msg="Macro Cancelled"

        CASE $FormExit = "OK"
        GOSUB Name=Run
        BREAK 

        CASE $FormExit = "Cancel"
        CANCEL Msg="Macro Cancelled"
    ENDCASE 
ENDWHILE

BEGINSUB Name=Run
    MFILTER Expression=$d_Found
    GOTO Position=Top
    WHILE NOT($_EOL)    
        BEGINCASE
            CASE $UD=TRUE
            BEGINCASE
                CASE Left($d_UserData,4)="0000"
                    $d_UserData=RegExReplace("^0000",$d_UserData,"    ")
                CASE Left($d_UserData,3)="000"
                    $d_UserData=RegExReplace("^000",$d_UserData,"   ")                
                CASE Left($d_UserData,2)="00"
                    $d_UserData=RegExReplace("^00",$d_UserData,"  ")                
                CASE Left($d_UserData,1)="0"
                    $d_UserData=RegExReplace("^0",$d_UserData," ")
            ENDCASE  
            CASE $UD2=TRUE
            BEGINCASE
                CASE Left($d_User2,4)="0000"
                    $d_User2=RegExReplace("^0000",$d_User2,"    ")
                CASE Left($d_User2,3)="000"
                    $d_User2=RegExReplace("^000",$d_User2,"   ")                
                CASE Left($d_User2,2)="00"
                    $d_User2=RegExReplace("^00",$d_User2,"  ")                
                CASE Left($d_User2,1)="0"
                    $d_User2=RegExReplace("^0",$d_User2," ")
            ENDCASE
            CASE $UD3=TRUE
            BEGINCASE
                CASE Left($d_User3,4)="0000"
                    $d_User3=RegExReplace("^0000",$d_User3,"    ")
                CASE Left($d_User3,3)="000"
                    $d_User3=RegExReplace("^000",$d_User3,"   ")                
                CASE Left($d_User3,2)="00"
                    $d_User3=RegExReplace("^00",$d_User3,"  ")                
                CASE Left($d_User3,1)="0"
                    $d_User3=RegExReplace("^0",$d_User3," ")
            ENDCASE
            CASE $UD4=TRUE
            BEGINCASE
                CASE Left($d_User4,4)="0000"
                    $d_User4=RegExReplace("^0000",$d_User4,"    ")
                CASE Left($d_User4,3)="000"
                    $d_User4=RegExReplace("^000",$d_User4,"   ")                
                CASE Left($d_User4,2)="00"
                    $d_User4=RegExReplace("^00",$d_User4,"  ")                
                CASE Left($d_User4,1)="0"
                    $d_User4=RegExReplace("^0",$d_User4," ")
            ENDCASE
        ENDCASE 
        GOTO Position=Next     
        $ThisRecord=$ThisRecord+1
        IF frac($ThisRecord/10) = 0
            $status = "Analyzing GPX Updates: " + "$ThisRecord" + " of " + "$_Count"
            ShowStatus msg="$status" Width=350
        ENDIF
    ENDWHILE
ENDSUB

 <Data> VarName=$form
#********************************************************************
# Form generated by GSAK form designer on Sun 14-Dec-2008 17:37:20
#********************************************************************

Name = Form1
  Type = Form
  Height = 277
  Width = 283

Name = UD
  Type = Radiobutton
  Height = 17
  Left = 25
  Top = 47
  Width = 15
  Taborder = 8

Name = UD2
  Type = Radiobutton
  Height = 17
  Left = 25
  Top = 84
  Width = 15
  Taborder = 9

Name = UD3
  Type = Radiobutton
  Height = 17
  Left = 25
  Top = 121
  Width = 15
  Taborder = 10

Name = UD4
  Type = Radiobutton
  Height = 17
  Left = 25
  Top = 161
  Width = 15
  Taborder = 11

Name = Label1
  Type = Label
  Height = 18
  Left = 24
  Size = 11
  Top = 15
  Width = 233
  Caption = Select the user data field to replace:

Name = OK
  Type = Button
  Height = 25
  Left = 41
  Top = 198
  Width = 75
  Taborder = 12
  Caption = OK

Name = Cancel
  Type = Button
  Height = 25
  Left = 159
  Top = 198
  Width = 75
  Taborder = 13
  Caption = Cancel

Name = Label2
  Type = Label
  Height = 18
  Left = 48
  Size = 11
  Top = 46
  Width = 67
  Caption = User Data

Name = Label3
  Type = Label
  Height = 18
  Left = 48
  Size = 11
  Top = 83
  Width = 79
  Caption = User Data 2

Name = Label4
  Type = Label
  Height = 18
  Left = 48
  Size = 11
  Top = 120
  Width = 79
  Caption = User Data 3

Name = Label5
  Type = Label
  Height = 18
  Left = 48
  Size = 11
  Top = 160
  Width = 79
  Caption = User Data 4

<enddata>
                                                     
