<?xml version="1.0" encoding="UTF-8"?>
<gpx version="1.1" creator="http://gsak.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.topografix.com/GPX/1/1" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd">
<name>Region name</name><description>Region description</description>
<rte>
<rtept lat="38.582526" lon="-90.527344"></rtept>
<rtept lat="39.027719" lon="-90.637207"></rtept>
<rtept lat="39.351290" lon="-90.900879"></rtept>
<rtept lat="39.740986" lon="-91.186523"></rtept>
<rtept lat="40.078071" lon="-91.625977"></rtept>
<rtept lat="40.830437" lon="-91.054688"></rtept>
<rtept lat="41.162114" lon="-91.010742"></rtept>
<rtept lat="41.508577" lon="-91.669922"></rtept>
<rtept lat="41.129021" lon="-92.504883"></rtept>
<rtept lat="39.943436" lon="-92.460938"></rtept>
<rtept lat="39.453161" lon="-92.307129"></rtept>
<rtept lat="39.027719" lon="-91.823730"></rtept>
<rtept lat="38.582526" lon="-90.527344"></rtept>
</rte>
</gpx>