#Master Shading File
# Master County Map definition file for FindStatGen3
# V0.4 4-12-09
#

$MasterFile = TRUE

# Shading bands
$limit1 = "1"
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

#$MapCol1 = "#202020" # Optional color value for sea map text
#$MapCol2 = "#202020" # Optional color value for normal map text
#$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color
