#Pennsylvania
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Pennsylvania" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "PA"

$MapName = "pa" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adams;348;336
Allegheny;73;254
Armstrong;126;210
Beaver;37;224
Bedford;221;318
Berks;477;263
Blair;236;255
Bradford;417;82
Bucks;559;272
Butler;81;195
Cambria;199;253
Cameron;251;128
Carbon;498;196
Centre;289;198
Chester;496;321
Clarion;131;159
Clarion;112;186
Clearfield;224;186
Clinton;307;156
Columbia;429;180
Crawford;65;92
Cumberland;344;298
Dauphin;392;264
Delaware;531;328
Elk;207;129
Erie;73;52
Erie;66;30
Erie;64;31
Fayette;105;327
Forest;150;117
Franklin;298;329
Fulton;259;329
Greene;46;335
Huntingdon;272;264
Indiana;162;231
Jefferson;172;169
Juniata;329;249
Lackawanna;506;127
Lancaster;446;313
Lawrence;40;183
Lebanon;424;270
Lehigh;510;237
Luzerne;469;162
Lycoming;363;141
McKean;215;79
Mercer;49;142
Mifflin;309;239
Monroe;534;177
Montgomery;534;289
Montour;403;183
Northampton;538;217
Northumberland;399;206
Perry;344;266
Philadelphia;557;316
Pike;563;140
Potter;281;88
Schuylkill;448;225
Snyder;363;217
Somerset;167;322
Sullivan;418;127
Susquehanna;486;76
Tioga;344;84
Union;364;191
Venango;98;131
Warren;147;77
Washington;45;290
Wayne;536;98
Westmoreland;124;276
Wyoming;466;117
York;398;330
<enddata>