#Arkansas Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Arkansas" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "AR"

$MapName = "ar_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
AR-022;52;48
AR-023;116;48
AR-024;181;48
AR-025;247;48
AR-026;313;48
AR-027;378;48
AR-028;444;48
AR-029;500;48
AR-030;59;127
AR-031;116;127
AR-032;181;127
AR-033;247;127
AR-034;313;127
AR-035;378;127
AR-036;444;127
AR-037;500;127
AR-038;59;214
AR-039;116;214
AR-040;181;214
AR-041;247;214
AR-042;313;214
AR-043;378;214
AR-044;444;214
AR-045;500;214
AR-046;59;301
AR-047;116;301
AR-048;181;301
AR-049;247;301
AR-050;313;301
AR-051;378;301
AR-052;444;301
AR-052;475;265
AR-053A;479;262
AR-053B;553;95
AR-053B;544;130
AR-053B;544;144
AR-053C;415;365
AR-053C;415;397
AR-053D;415;431
AR-053D;412;467
AR-054;59;389
AR-055;116;389
AR-056;181;389
AR-057;247;389
AR-058;313;389
AR-059;378;389
AR-059;407;428
AR-060;116;461
AR-061;181;461
AR-062;247;461
AR-063;313;461
AR-064;378;461
<enddata>