#Rhode Island Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Rhode Island" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "RI"

$MapName = "ri_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
RI-064;115;49
RI-065;198;50
RI-066A;250;88
RI-066B;100;150
RI-067;163;150
RI-068;240;150
RI-068;257;207
RI-069;295;182
RI-069;325;205
RI-070;118;264
RI-071;194;265
RI-072;270;236
RI-072;286;215
RI-072;289;279
RI-072;265;298
RI-072;247;277
RI-072;293;212
RI-072;317;292
RI-073A;335;262
RI-073B;66;362
RI-074;116;348
RI-075A;185;340
RI-075B;163;474
<enddata>