#Alabama
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Alabama" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "AL"

$MapName = "al" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Autauga;141;196
Baldwin;71;333
Baldwin;88;364
Barbour;221;247
Bibb;110;162
Blount;146;87
Bullock;201;230
Butler;139;256
Calhoun;192;102
Chambers;220;167
Cherokee;205;72
Chilton;136;173
Choctaw;37;235
Clarke;65;261
Clay;190;141
Cleburne;212;109
Coffee;184;283
Colbert;68;32
Conecuh;119;281
Coosa;166;166
Covington;154;294
Crenshaw;163;258
Cullman;127;75
Dale;208;280
Dallas;112;213
DeKalb;192;50
Elmore;173;192
Escambia;108;304
Etowah;179;81
Fayette;72;106
Franklin;66;51
Geneva;193;306
Greene;57;171
Hale;79;179
Henry;232;274
Houston;229;301
Jackson;181;26
Jefferson;125;119
Lamar;50;140
Lauderdale;78;16
Lawrence;99;46
Lee;223;191
Limestone;120;24
Lowndes;141;226
Macon;202;208
Madison;146;27
Marengo;68;218
Marion;63;75
Marshall;162;58
Mobile;39;329
Monroe;95;270
Montgomery;169;221
Morgan;128;51
Perry;42;192
Pickens;100;100
Pike;186;253
Randolph;216;138
Russell;234;214
St. Clair;161;107
Shelby;140;141
Sumter;50;102
Talladega;171;132
Tallapoosa;195;171
Tuscaloosa;85;139
Walker;100;189
Washington;40;282
Wilcox;99;238
Winston;95;74
<enddata>