#Hawaii Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Hawaii" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "HI"

$MapName = "hi_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
HI-016;15;97
HI-016;71;60
HI-017;130;40
HI-018;152;23
HI-019;176;24
HI-020;151;46
HI-021;174;46
HI-022;338;112
HI-023;354;114
HI-024;378;111
HI-025;355;130
HI-026;377;134
HI-027;401;143
HI-028;482;172
HI-029;509;175
HI-030A;533;176
HI-030B;505;210
HI-031;522;220
HI-032;565;208
HI-033;593;218
HI-034;621;222
HI-035;640;227
HI-036;564;261
HI-037;597;242
HI-038;621;240
HI-039;641;236
HI-040;665;316
HI-041;683;327
HI-042;711;335
HI-043;732;339
HI-044;656;374
HI-045;683;362
HI-046;711;362
HI-047;739;362
HI-048;764;369
HI-049A;783;383
HI-049B;643;386
HI-050;661;399
HI-051;688;402
HI-052;716;402
HI-053;743;402
HI-054;771;402
HI-055;794;413
HI-056;668;442
HI-057;688;440
HI-058;716;440
HI-059;743;437
HI-060;771;435
HI-061;791;429
HI-062A;670;475
HI-062B;693;503
HI-063;692;477
HI-064;712;469
<enddata>