#North Carolina Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "North Carolina" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NC"

$MapName = "nc_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-12;221;89
PAGE-12;246;86
PAGE-13;273;75
PAGE-14;318;63
PAGE-15;361;63
PAGE-16;405;63
PAGE-17;450;63
PAGE-18;495;63
PAGE-19;539;63
PAGE-20;583;63
PAGE-21;628;63
PAGE-22;672;64
PAGE-23;716;64
PAGE-24;760;64
PAGE-25;805;64
PAGE-26;846;65
PAGE-27;872;76
PAGE-28;58;175
PAGE-29;94;170
PAGE-30A;140;143
PAGE-30B;18;216
PAGE-31;184;125
PAGE-32;226;120
PAGE-33;273;120
PAGE-34;318;120
PAGE-35;361;120
PAGE-36;405;120
PAGE-37;450;120
PAGE-38;495;120
PAGE-39;539;120
PAGE-40;583;120
PAGE-41;628;120
PAGE-42;672;120
PAGE-43;716;120
PAGE-46;760;120
PAGE-47;800;97
PAGE-47;805;131
PAGE-48;829;93
PAGE-48;869;93
PAGE-48;846;131
PAGE-49;871;96
PAGE-49;883;104
PAGE-49;875;135
PAGE-49;903;146
PAGE-50;50;208
PAGE-51;95;208
PAGE-52;139;182
PAGE-53;184;180
PAGE-54;227;178
PAGE-55;272;178
PAGE-56;317;178
PAGE-57;361;182
PAGE-58;406;182
PAGE-59;449;182
PAGE-60;495;182
PAGE-61;539;182
PAGE-62;583;182
PAGE-63;628;182
PAGE-64;670;182
PAGE-65;715;182
PAGE-66;761;182
PAGE-67;805;170
PAGE-68;842;167
PAGE-68;840;229
PAGE-69;873;155
PAGE-69;896;200
PAGE-70A;405;233
PAGE-70B;137;222
PAGE-71A;450;233
PAGE-71B;165;218
PAGE-72;495;239
PAGE-73;539;239
PAGE-74;583;239
PAGE-75;628;239
PAGE-76;670;239
PAGE-77;715;239
PAGE-78;760;240
PAGE-79;798;246
PAGE-80A;371;228
PAGE-80B;511;282
PAGE-81;539;295
PAGE-82;583;305
PAGE-83;628;305
PAGE-84;670;300
PAGE-85;708;285
PAGE-86;599;353
PAGE-87;640;352
<enddata>