#Tennessee
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Tennessee" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "TN"

$MapName = "tn" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Anderson;420;58
Bedford;270;109
Benton;163;62
Bledsoe;354;102
Blount;440;93
Bradley;378;139
Campbell;423;34
Cannon;297;85
Carroll;137;70
Carter;558;39
Cheatham;229;47
Chester;125;115
Claiborne;455;26
Clay;331;23
Cocke;493;72
Coffee;296;111
Crockett;91;82
Cumberland;367;73
Davidson;248;55
Decatur;159;101
DeKalb;312;71
Dickson;210;56
Dyer;74;61
Fayette;71;132
Fentress;371;37
Franklin;295;139
Gibson;105;67
Giles;231;135
Grainger;466;43
Greene;510;51
Grundy;319;120
Hamblen;482;48
Hamilton;357;136
Hancock;483;22
Hardeman;99;132
Hardin;154;134
Hawkins;503;28
Haywood;81;100
Henderson;141;96
Henry;148;40
Hickman;202;85
Houston;187;45
Humphreys;182;65
Jackson;322;39
Jefferson;471;62
Johnson;575;24
Knox;438;68
Lake;69;37
Lauderdale;59;85
Lawrence;207;133
Lewis;200;108
Lincoln;261;140
Loudon;414;89
McMinn;393;116
McNairy;128;136
Macon;300;25
Madison;111;99
Marion;326;141
Marshall;249;113
Maury;229;100
Meigs;380;109
Monroe;418;114
Montgomery;209;27
Moore;277;129
Morgan;391;57
Obion;92;36
Overton;348;40
Perry;176;97
Pickett;361;22
Polk;400;141
Putnam;334;57
Rhea;373;101
Roane;399;81
Robertson;243;25
Rutherford;273;82
Scott;400;32
Sequatchie;341;121
Sevier;466;84
Shelby;39;132
Smith;303;48
Stewart;179;26
Sullivan;545;21
Sumner;270;30
Tipton;51;106
Trousdale;291;36
Unicoi;538;55
Union;444;43
Van Buren;337;94
Warren;315;95
Washington;533;40
Wayne;180;131
Weakley;120;42
White;337;75
Williamson;241;78
Wilson;281;57
<enddata>