#Florida
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Florida" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "FL"

$MapName = "fl" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Alachua;280;90
Baker;284;51
Bay;113;51
Bradford;290;74
Brevard;365;176
Brevard;367;148
Brevard;369;158
Brevard;374;159
Broward;383;295
Calhoun;135;46
Charlotte;312;253
Citrus;276;139
Clay;305;72
Collier;338;298
Columbia;267;58
DeSoto;311;236
Dixie;239;94
Duval;309;50
Duval;323;55
Escambia;24;24
Flagler;334;102
Franklin;155;76
Gadsden;165;37
Gilchrist;258;87
Glades;341;249
Gulf;133;73
Hamilton;250;42
Hardee;311;218
Hendry;346;273
Hernando;277;156
Highlands;335;226
Hillsborough;285;192
Holmes;104;18
Indian River;373;205
Jackson;134;23
Jefferson;201;45
Lafayette;238;72
Lake;314;144
Lee;313;271
Leon;182;44
Levy;261;111
Liberty;151;56
Madison;223;45
Manatee;286;220
Marion;296;117
Martin;386;241
Martin;393;231
Miami-Dade;379;326
Monroe;355;332
Monroe;391;348
Monroe;394;346
Monroe;335;380
Nassau;306;34
Okaloosa;64;26
Okeechobee;359;221
Orange;335;158
Osceola;345;184
Palm Beach;385;267
Pasco;280;170
Pinellas;263;199
Polk;316;191
Putnam;308;91
Putnam;321;100
St. Johns;328;77
St. Lucie;381;223
Santa Rosa;43;23
Sarasota;284;237
Seminole;339;146
Sumter;296;147
Suwannee;248;60
Taylor;216;68
Union;279;69
Volusia;343;126
Wakulla;175;61
Walton;86;29
Washington;112;33
<enddata>