#Washington Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Washington" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "WA"

$MapName = "wa_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-14;139;12
PAGE-14;130;47
PAGE-14;140;44
PAGE-14;147;54
PAGE-15;155;55
PAGE-15;175;25
PAGE-15;170;47
PAGE-15;167;53
PAGE-15;165;58
PAGE-15;171;60
PAGE-15;171;65
PAGE-16;215;40
PAGE-17;255;40
PAGE-18;295;40
PAGE-19;335;40
PAGE-20;375;40
PAGE-21;415;40
PAGE-22;455;40
PAGE-23;495;40
PAGE-24;535;40
PAGE-25;572;40
PAGE-26;26;128
PAGE-27;25;104
PAGE-28;51;108
PAGE-29;95;114
PAGE-30;135;115
PAGE-30;145;69
PAGE-31;155;70
PAGE-31;186;75
PAGE-31;171;84
PAGE-31;157;118
PAGE-32;215;91
PAGE-33;255;91
PAGE-34;295;91
PAGE-35;335;91
PAGE-36;375;91
PAGE-37;415;91
PAGE-38;455;91
PAGE-39;495;91
PAGE-40;535;91
PAGE-41;572;91
PAGE-42;54;148
PAGE-43;95;148
PAGE-44;135;148
PAGE-45;170;148
PAGE-45;178;123
PAGE-45;188;125
PAGE-45;190;157
PAGE-45;190;170
PAGE-45;172;128
PAGE-46;215;148
PAGE-47;255;148
PAGE-48;295;148
PAGE-49;335;148
PAGE-50;375;148
PAGE-51;415;148
PAGE-52;455;148
PAGE-53;495;148
PAGE-54;535;148
PAGE-55;572;148
PAGE-56;62;205
PAGE-57;95;205
PAGE-58;135;205
PAGE-59;175;205
PAGE-59;191;180
PAGE-60;215;205
PAGE-61;255;205
PAGE-62;295;205
PAGE-63;335;205
PAGE-64;375;205
PAGE-65;415;205
PAGE-66;455;205
PAGE-67;495;205
PAGE-68;535;205
PAGE-69;572;205
PAGE-70;57;236
PAGE-70;67;250
PAGE-70;66;276
PAGE-71;95;262
PAGE-72;135;262
PAGE-73;175;262
PAGE-74;215;262
PAGE-75;255;262
PAGE-76;295;262
PAGE-77;335;262
PAGE-78;375;262
PAGE-79;415;262
PAGE-80;455;262
PAGE-81;495;262
PAGE-82;535;262
PAGE-83;572;262
PAGE-84;69;298
PAGE-85;95;299
PAGE-86;135;304
PAGE-87;175;318
PAGE-88;215;318
PAGE-89;255;318
PAGE-90;295;318
PAGE-91;335;318
PAGE-92;375;318
PAGE-93;415;318
PAGE-94;455;318
PAGE-95;495;318
PAGE-96;535;318
PAGE-97;572;318
PAGE-99;175;363
PAGE-100;215;363
PAGE-101;255;363
PAGE-102;295;358
PAGE-103A;335;358
PAGE-103B;375;352
<enddata>