#Kentucky Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Kentucky" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "KY"

$MapName = "ky_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
KY-022;380;20
KY-023;400;22
KY-024;327;60
KY-025;348;57
KY-026;381;54
KY-027;415;56
KY-028;448;62
KY-029;481;64
KY-030;514;64
KY-031;534;73
KY-032A;134;123
KY-032A;158;122
KY-032B;215;121
KY-032B;228;123
KY-033A;170;122
KY-033B;252;114
KY-034;282;119
KY-035;315;100
KY-036;348;100
KY-037;381;100
KY-038;415;100
KY-039;448;100
KY-040;481;100
KY-041;514;100
KY-042;532;100
KY-043;124;149
KY-044;149;148
KY-045;182;148
KY-046;215;148
KY-047;249;148
KY-048;282;148
KY-049;315;148
KY-050;348;148
KY-051;381;148
KY-052;415;148
KY-053;448;148
KY-054;481;148
KY-055;514;148
KY-056;532;148
KY-057;571;162
KY-058;53;204
KY-059;82;210
KY-060;116;192
KY-061;149;192
KY-062;182;192
KY-063;215;192
KY-064;249;192
KY-065;282;192
KY-066;315;192
KY-067;348;192
KY-068;381;192
KY-069;415;192
KY-070;448;192
KY-071;481;192
KY-072;514;192
KY-073;547;178
KY-074;11;255
KY-074;25;255
KY-075;52;235
KY-076;82;235
KY-077;116;235
KY-078;149;235
KY-079;182;235
KY-080;215;235
KY-081;249;235
KY-082;282;235
KY-083;315;235
KY-084;348;235
KY-085;381;235
KY-086;415;235
KY-087;448;235
KY-088;481;228
<enddata>