#Florida Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Florida" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "FL"

$MapName = "fl_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
FL-025;12;13
FL-026;29;23
FL-027;56;23
FL-028;82;23
FL-029;109;23
FL-030;135;23
FL-031;161;23
FL-032;188;23
FL-033;214;40
FL-034;240;40
FL-035;267;40
FL-036;293;40
FL-037;320;40
FL-038;347;40
FL-039;374;40
FL-040;410;31
FL-041;431;35
FL-042;31;50
FL-042;17;58
FL-043;55;48
FL-044;82;47
FL-045;109;50
FL-046;135;63
FL-047;161;63
FL-048;188;63
FL-049;214;63
FL-050;240;63
FL-051;267;63
FL-052;293;63
FL-053;320;63
FL-054;346;63
FL-055;372;63
FL-056;398;63
FL-057;425;63
FL-058;443;63
FL-059;170;88
FL-059;167;109
FL-060;188;94
FL-060;183;110
FL-060;200;103
FL-060;199;111
FL-060;189;115
FL-061;214;89
FL-061;208;107
FL-061A;233;87
FL-062;298;91
FL-062A;277;84
FL-063;320;103
FL-064;346;103
FL-065;372;103
FL-066;398;103
FL-067;425;103
FL-068;443;103
FL-069;325;132
FL-070;346;143
FL-071;372;143
FL-072;398;143
FL-073;425;143
FL-074;451;143
FL-075;470;151
FL-076;355;165
FL-076;357;176
FL-076;357;184
FL-076;357;198
FL-077;372;183
FL-078;398;183
FL-079;425;183
FL-080;451;183
FL-081;470;183
FL-082;354;223
FL-082A;496;196
FL-083;372;223
FL-084;398;223
FL-085;425;223
FL-086;451;223
FL-087;470;223
FL-088;496;223
FL-090;352;254
FL-090;352;271
FL-090;352;280
FL-090;356;281
FL-091;360;256
FL-091;378;263
FL-092;398;263
FL-093;425;263
FL-094;451;263
FL-095;477;263
FL-096;504;263
FL-096A;356;285
FL-097;374;299
FL-097A;519;278
FL-098;398;303
FL-099;425;303
FL-100;451;303
FL-101;477;303
FL-102;504;303
FL-103;525;303
FL-103A;381;326
FL-104;405;340
FL-105;425;340
FL-106;451;340
FL-107;477;340
FL-108;504;340
FL-109;525;340
FL-110;397;366
FL-110;409;363
FL-110A;430;405
FL-111;425;380
FL-112;451;380
FL-113;477;380
FL-114;504;380
FL-115;525;380
FL-116;454;420
FL-117;477;420
FL-118;504;420
FL-119;522;420
FL-119;532;426
FL-120;463;444
FL-120;463;462
FL-121;477;453
FL-122;505;452
FL-122;514;470
FL-122;510;473
FL-122;508;479
FL-123;519;450
FL-123;521;459
FL-123;518;467
FL-123A;0;0
FL-124;487;495
FL-124;466;505
FL-125;445;505
FL-125;450;501
FL-126;393;514
FL-126A;0;0
FL-127;432;509
<enddata>