#Massachusetts
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Massachusetts" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MA"

$MapName = "ma" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Barnstable;475;249
Barnstable;523;269
Berkshire;56;110
Bristol;358;209
Dukes;429;307
Dukes;452;310
Dukes;402;334
Dukes;385;301
Dukes;394;298
Dukes;408;291
Dukes;399;295
Essex;380;53
Franklin;146;69
Hampden;139;158
Hampshire;134;117
Middlesex;319;90
Nantucket;512;329
Nantucket;484;323
Nantucket;477;318
Norfolk;342;156
Norfolk;353;123
Norfolk;401;140
Plymouth;402;196
Suffolk;364;122
Suffolk;353;117
Worcester;244;117
<enddata>