#Puerto Rico
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Puerto Rico" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "PR"

$MapName = "pr" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adjuntas;218;84
Aguada;148;52
Aguadilla;157;35
Aguas Buenas;323;71
Aibonito;300;92
A±asco;158;65
Arecibo;232;44
Arroyo;335;115
Barceloneta;251;37
Barranquitas;292;80
Bayam=n;316;54
Cabo Rojo;152;108
Caguas;335;78
Camuy;201;42
Can=vanas;363;58
Carolina;351;50
Cata±o;319;39
Cayey;319;97
Ceiba;402;72
Ciales;258;64
Cidra;318;85
Coamo;284;98
Comerfo;307;76
Corozal;289;62
Culebra;464;59
Dorado;297;39
Fajardo;399;60
Florida;251;50
Guﬂnica;191;118
Guayama;322;114
Guayanilla;212;107
Guaynabo;325;56
Gurabo;348;68
Hatillo;211;43
Hormigueros;158;91
Humacao;376;89
Isabela;177;37
Jayuya;246;78
Juana Dfaz;262;107
Juncos;359;75
Lajas;171;113
Lares;199;68
Las Marfas;180;74
Las Piedras;366;83
Lofza;361;41
Luquillo;390;55
Manatf;262;42
Maricao;187;85
Maunabo;357;112
Mayagnez;159;79
Mayagnez;28;99
Moca;164;49
Morovis;274;60
Naguabo;385;75
Naranjito;302;65
Orocovis;272;77
Orocovis;254;88
Patillas;342;110
Pe±uelas;224;104
Ponce;242;105
Quebradillas;190;38
Rinc=n;139;56
Rfo Grande;375;55
Sabana Grande;186;100
Salinas;301;113
San Germﬂn;171;95
San Juan;334;48
San Lorenzo;348;89
San Sebastiﬂn;182;58
Santa Isabel;279;116
Toa Alta;303;52
Toa Baja;308;40
Trujillo Alto;344;56
Utuado;227;68
Vega Alta;288;44
Vega Baja;278;40
Vieques;436;93
Villalba;265;93
Yabucoa;361;103
Yauco;201;99
<enddata>