#North Carolina
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "North Carolina" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NC"

$MapName = "nc" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Alamance;334;64
Alexander;218;73
Alleghany;222;26
Anson;287;151
Ashe;198;30
Avery;170;59
Beaufort;501;100
Beaufort;495;119
Bertie;491;61
Bladen;389;180
Brunswick;410;224
Brunswick;428;240
Buncombe;129;95
Burke;184;86
Cabarrus;258;117
Caldwell;194;70
Camden;539;33
Carteret;510;162
Carteret;553;141
Caswell;338;36
Catawba;216;93
Chatham;343;92
Cherokee;27;130
Chowan;515;54
Clay;47;136
Cleveland;192;120
Columbus;383;209
Craven;479;129
Craven;489;153
Craven;511;156
Cumberland;371;145
Currituck;550;32
Currituck;557;28
Currituck;557;22
Currituck;562;24
Currituck;566;39
Dare;565;84
Dare;573;58
Dare;578;73
Dare;586;125
Dare;590;105
Dare;577;65
Dare;582;74
Dare;583;76
Davidson;281;84
Davie;259;73
Duplin;430;154
Durham;368;65
Edgecombe;451;75
Forsyth;278;56
Franklin;406;61
Gaston;217;124
Gates;509;30
Graham;43;113
Granville;382;43
Greene;447;109
Guilford;309;61
Halifax;447;46
Harnett;368;119
Haywood;100;99
Henderson;132;118
Hertford;490;37
Hoke;344;148
Hyde;540;102
Iredell;238;82
Jackson;88;120
Johnston;401;107
Jones;468;146
Lee;349;111
Lenoir;449;129
Lincoln;214;108
McDowell;161;91
Macon;69;130
Madison;118;75
Martin;483;80
Mecklenburg;240;128
Mitchell;154;64
Montgomery;300;122
Moore;328;124
Nash;426;70
New Hanover;434;209
Northampton;464;33
Northampton;546;201
Onslow;463;169
Onslow;480;178
Orange;352;63
Pamlico;505;137
Pasquotank;535;41
Pender;432;187
Perquimans;525;48
Person;362;36
Pitt;466;100
Polk;152;123
Randolph;307;91
Richmond;311;149
Robeson;353;178
Rockingham;309;35
Rowan;260;96
Rutherford;169;114
Sampson;401;150
Scotland;328;162
Stanly;278;123
Stokes;280;35
Surry;251;33
Swain;66;103
Transylvania;110;128
Tyrrell;541;80
Union;259;149
Vance;398;38
Wake;383;85
Warren;418;35
Washington;518;80
Watauga;185;47
Wayne;425;119
Wilkes;220;50
Wilson;430;92
Yadkin;252;54
Yancey;145;73
<enddata>