#Texas
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Texas" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "TX"

$MapName = "tx" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Anderson;322;161
Andrews;120;149
Angelina;353;178
Aransas;286;292
Archer;233;103
Armstrong;157;59
Atascosa;242;264
Austin;307;227
Bailey;115;89
Bandera;220;236
Bastrop;277;222
Baylor;218;104
Bee;266;280
Bell;270;190
Bexar;241;246
Blanco;244;218
Borden;155;135
Bosque;264;161
Bowie;353;103
Brazoria;333;250
Brazos;305;201
Brewster;101;234
Briscoe;160;73
Brooks;253;327
Brown;225;166
Burleson;296;208
Burnet;250;199
Caldwell;268;231
Calhoun;299;274
Callahan;214;148
Cameron;275;356
Camp;338;120
Carson;157;43
Cass;356;115
Castro;131;73
Chambers;358;229
Cherokee;336;159
Childress;189;73
Clay;246;97
Cochran;115;105
Coke;181;164
Coleman;212;166
Collin;293;115
Collingsworth;187;58
Colorado;301;237
Comal;248;233
Comanche;238;160
Concho;200;183
Cooke;274;101
Coryell;260;178
Cottle;187;88
Crane;123;179
Crockett;156;203
Crosby;159;105
Culberson;65;177
Dallam;123;13
Dallas;288;130
Dawson;140;135
Deaf Smith;122;58
Delta;318;107
Denton;277;115
DeWitt;276;257
Dickens;173;105
Dimmit;206;282
Donley;171;58
Duval;244;305
Eastland;229;148
Ector;123;164
Edwards;188;229
El Paso;16;164
Ellis;288;144
Erath;247;150
Falls;285;182
Fannin;305;101
Fayette;288;229
Fisher;184;135
Floyd;159;89
Foard;201;92
Fort Bend;323;239
Franklin;331;113
Freestone;308;165
Frio;225;266
Gaines;121;135
Galveston;345;242
Galveston;364;234
Garza;159;120
Gillespie;228;216
Glasscock;153;165
Goliad;275;271
Gonzales;272;244
Gray;171;43
Grayson;289;101
Gregg;344;136
Grimes;315;205
Guadalupe;259;240
Hale;144;89
Hall;176;73
Hamilton;251;168
Hansford;156;13
Hardeman;202;81
Hardin;362;209
Harris;334;227
Harrison;357;133
Hartley;122;28
Haskell;203;119
Hays;255;224
Hemphill;187;28
Henderson;316;148
Hidalgo;255;348
Hill;279;157
Hockley;129;104
Hood;258;143
Hopkins;322;115
Houston;330;177
Howard;155;150
Hudspeth;40;176
Hunt;307;117
Hutchinson;157;28
Irion;168;184
Jack;247;116
Jackson;300;260
Jasper;372;194
Jeff Davis;75;202
Jefferson;370;224
Jim Hogg;239;327
Jim Wells;256;303
Johnson;271;144
Jones;199;134
Karnes;262;263
Kaufman;302;135
Kendall;235;229
Kenedy;268;330
Kent;174;120
Kerr;216;225
Kimble;204;211
King;188;104
Kinney;185;250
Kleberg;268;313
Knox;202;104
La Salle;225;283
Lamar;320;97
Lamb;128;89
Lampasas;248;186
Lavaca;289;246
Lee;286;214
Leon;313;179
Liberty;350;216
Limestone;295;171
Lipscomb;186;13
Live Oak;254;282
Llano;235;203
Loving;93;164
Lubbock;144;105
Lynn;144;120
Madison;316;190
Marion;356;125
Martin;140;150
Mason;219;203
Matagorda;318;262
Maverick;188;271
McCulloch;216;187
McLennan;277;172
McMullen;241;283
Medina;224;249
Menard;202;197
Midland;138;165
Milam;285;198
Mills;238;176
Mitchell;170;150
Montague;259;101
Montgomery;329;212
Moore;142;28
Morris;345;115
Motley;173;89
Nacogdoches;352;165
Navarro;298;154
Newton;380;192
Nolan;185;150
Nueces;270;303
Ochiltree;172;13
Oldham;122;43
Orange;377;215
Palo Pinto;244;133
Panola;360;146
Parker;259;131
Parmer;117;73
Pecos;116;201
Polk;348;194
Potter;141;43
Presidio;72;227
Rains;316;125
Randall;142;59
Reagan;152;181
Real;202;233
Red River;335;98
Reeves;89;182
Refugio;284;282
Roberts;172;28
Robertson;298;189
Rockwall;298;125
Runnels;197;165
Rusk;347;149
Sabine;375;173
San Augustine;366;172
San Jacinto;339;202
San Patricio;273;293
San Saba;231;188
Schleicher;181;197
Scurry;170;135
Shackelford;214;134
Shelby;365;159
Sherman;142;13
Smith;332;141
Somervell;260;150
Starr;238;343
Stephens;229;133
Sterling;166;166
Stonewall;188;120
Sutton;181;211
Swisher;146;74
Tarrant;273;131
Taylor;199;149
Terrell;136;221
Terry;129;120
Throckmorton;218;118
Titus;338;112
Tom Green;183;180
Travis;262;215
Trinity;339;184
Tyler;361;194
Upshur;340;128
Upton;137;182
Uvalde;205;250
Val Verde;163;231
Van Zandt;315;136
Victoria;289;266
Walker;326;197
Waller;316;223
Ward;106;176
Washington;303;217
Webb;219;304
Wharton;310;249
Wheeler;187;43
Wichita;231;91
Wilbarger;216;88
Willacy;270;345
Williamson;267;203
Wilson;255;254
Winkler;108;164
Wise;262;116
Wood;327;127
Yoakum;115;120
Young;233;119
Zapata;224;329
Zavala;205;267
<enddata>