#California South Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "California" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "CA"

$MapName = "cs_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
CS-018;21;7
CS-018;40;54
CS-019;66;31
CS-020;106;31
CS-021;146;31
CS-022;186;31
CS-023;226;31
CS-024;266;31
CS-025;306;31
CS-026;346;31
CS-027;386;31
CS-028;426;31
CS-029;466;31
CS-030;40;70
CS-30B;497;49
CS-031;66;86
CS-032;106;86
CS-033;146;86
CS-034;186;86
CS-035;226;86
CS-036;266;86
CS-037;306;86
CS-038;346;86
CS-039;386;86
CS-040;426;86
CS-041;466;86
CS-042;506;86
CS-043;545;96
CS-43B;81;123
CS-044;106;142
CS-44B;571;110
CS-045;146;141
CS-046;186;141
CS-047;226;141
CS-048;266;141
CS-049;306;141
CS-050;346;141
CS-051;386;141
CS-052;426;141
CS-053;466;141
CS-054;506;141
CS-055;546;141
CS-056;586;141
CS-057;618;160
CS-058;121;174
CS-059;148;192
CS-060;186;196
CS-061;226;196
CS-062;266;196
CS-063;306;196
CS-064;346;196
CS-065;386;196
CS-066;426;196
CS-067;466;196
CS-068;506;196
CS-069;546;196
CS-070;586;196
CS-071;626;196
CS-072;666;210
CS-073;690;223
CS-73B;159;252
CS-074;186;251
CS-075;226;251
CS-076;266;251
CS-077;306;251
CS-078;346;251
CS-079;386;251
CS-080;426;251
CS-081;466;251
CS-082;506;251
CS-083;546;251
CS-084;586;251
CS-085;626;251
CS-086;666;251
CS-087;695;251
CS-088;171;285
CS-088;176;334
CS-088;198;342
CS-089;226;287
CS-089;207;343
CS-089;231;338
CS-090;266;293
CS-090;249;337
CS-091;306;310
CS-092;346;310
CS-093;386;310
CS-094;426;310
CS-095;466;310
CS-096;506;310
CS-097;546;310
CS-098;586;310
CS-099;626;310
CS-100;666;310
CS-101;706;310
CS-102;734;310
CS-102B;360;348
CS-103;386;364
CS-104;426;364
CS-105;466;364
CS-106;506;364
CS-107;546;364
CS-108;586;364
CS-109;626;364
CS-110;666;364
CS-111;699;364
CS-112;436;401
CS-112;353;406
CS-113;466;420
CS-114;506;420
CS-115;546;420
CS-116;586;420
CS-117;626;420
CS-118;666;420
CS-119;690;420
CS-120;254;422
CS-120;351;464
CS-121;473;470
CS-122;506;470
CS-123;546;470
CS-124;586;470
CS-125;626;470
CS-126;666;470
CS-127;700;470
<enddata>