#Illinois Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Illinois" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "IL"

$MapName = "il_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
IL-015A;72;4
IL-015B;94;22
IL-016;123;27
IL-017;154;27
IL-018;185;27
IL-019;216;27
IL-020;247;27
IL-021;268;27
IL-022A;75;95
IL-022B;41;117
IL-023;100;80
IL-024;123;72
IL-025;154;72
IL-026;185;72
IL-027;216;72
IL-028;247;72
IL-029;268;72
IL-030;60;119
IL-030;60;119
IL-031;92;119
IL-032;122;119
IL-033;153;119
IL-034;185;119
IL-035;216;119
IL-036;247;119
IL-037;277;119
IL-038;60;165
IL-039;92;165
IL-040;122;165
IL-041;153;165
IL-042;185;165
IL-043;216;165
IL-044;247;165
IL-045;277;165
IL-046;11;220
IL-047;29;211
IL-048;60;211
IL-049;92;211
IL-050;122;211
IL-051;153;211
IL-052;185;211
IL-053;216;211
IL-054;247;211
IL-055;277;211
IL-056;12;235
IL-056A;37;180
IL-057;29;258
IL-058;60;258
IL-059;92;258
IL-060;122;258
IL-061;153;258
IL-062;185;258
IL-063;216;258
IL-064;247;258
IL-065;277;258
IL-066A;65;292
IL-066B;42;283
IL-067;92;302
IL-068;122;302
IL-069;153;302
IL-070;185;302
IL-071;216;302
IL-072;247;302
IL-073;277;302
IL-074B;72;331
IL-074A;99;393
IL-075;99;331
IL-075;103;369
IL-076;122;348
IL-077;153;348
IL-078;185;348
IL-079;216;348
IL-080;247;348
IL-081;277;348
IL-082;122;394
IL-083;153;394
IL-084;185;394
IL-085;216;394
IL-086;247;394
IL-087;268;380
IL-088A;148;434
IL-088B;124;424
IL-089;180;443
IL-090;211;443
IL-091;240;443
IL-092;156;485
IL-093A;178;482
IL-093B;175;514
IL-094;209;482
IL-095;232;469
<enddata>