#Georgia Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Georgia" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "GA"

$MapName = "ga_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-12;33;32
PAGE-13;74;32
PAGE-14;116;32
PAGE-15;160;32
PAGE-16;197;32
PAGE-17;227;58
PAGE-18;37;89
PAGE-19;74;89
PAGE-20;116;89
PAGE-21;160;89
PAGE-22;197;89
PAGE-23;242;89
PAGE-24A;41;148
PAGE-24B;46;200
PAGE-24B;50;235
PAGE-25;74;148
PAGE-26;116;148
PAGE-27;160;148
PAGE-28;197;148
PAGE-29;242;148
PAGE-30;290;148
PAGE-31A;272;117
PAGE-31B;318;168
PAGE-32;74;208
PAGE-33;116;208
PAGE-34;160;208
PAGE-35;197;208
PAGE-36;242;208
PAGE-37;290;208
PAGE-38;334;208
PAGE-39A;362;227
PAGE-39B;405;315
PAGE-40;74;270
PAGE-41;116;270
PAGE-42;160;270
PAGE-43;197;270
PAGE-44;242;270
PAGE-45;290;270
PAGE-46;334;270
PAGE-47;377;270
PAGE-48;74;330
PAGE-49;116;330
PAGE-50;160;330
PAGE-51;197;330
PAGE-52;242;330
PAGE-53;290;330
PAGE-54;334;330
PAGE-55;377;330
PAGE-56;74;390
PAGE-57;116;390
PAGE-58;160;390
PAGE-59;197;390
PAGE-60;242;390
PAGE-61;290;390
PAGE-62;334;390
PAGE-63;377;390
PAGE-63;372;420
PAGE-64;74;434
PAGE-65;116;434
PAGE-66;160;434
PAGE-67;197;434
PAGE-68;242;434
PAGE-69;290;434
PAGE-70;334;429
PAGE-71;363;432
<enddata>