#West Virginia Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "West Virginia" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "WV"

$MapName = "wv_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
WV-020;250;39
WV-021;242;105
WV-022;124;210
WV-022;146;203
WV-023;183;196
WV-024;232;164
WV-025;283;164
WV-026;333;164
WV-027;367;164
WV-027;403;206
WV-028;434;198
WV-028;458;159
WV-029;460;159
WV-029;484;190
WV-030;535;179
WV-031A;568;194
WV-031A;562;163
WV-031B;562;218
WV-031B;562;218
WV-032;82;265
WV-033;131;246
WV-034;182;246
WV-035;232;246
WV-036;283;246
WV-037;333;246
WV-038;384;246
WV-039;434;246
WV-040;479;227
WV-041;37;343
WV-042;81;317
WV-043;131;317
WV-044;182;317
WV-045;232;317
WV-046;283;317
WV-047;333;317
WV-048;384;304
WV-049;415;290
WV-049;445;283
WV-050;34;387
WV-051;81;387
WV-052;131;387
WV-053;182;387
WV-054;232;387
WV-055;283;387
WV-056A;318;369
WV-056B;49;428
WV-057;81;454
WV-058;131;454
WV-059;182;454
WV-060;232;454
WV-061;271;447
WV-062;118;501
WV-063A;174;500
WV-063B;200;498
<enddata>