#Connecticut Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Connecticut" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "CT"

$MapName = "ct_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-18;36;362
PAGE-19;84;344
PAGE-20;140;326
PAGE-20B;32;386
PAGE-21;180;318
PAGE-21B;50;384
PAGE-22;91;268
PAGE-23;140;268
PAGE-24;194;268
PAGE-25;248;268
PAGE-26;304;268
PAGE-27;360;268
PAGE-28;414;268
PAGE-29;470;268
PAGE-30;518;268
PAGE-31;91;194
PAGE-32;140;194
PAGE-33;194;194
PAGE-34;248;194
PAGE-35;304;194
PAGE-36;360;194
PAGE-37;414;194
PAGE-38;470;194
PAGE-39;518;194
PAGE-40;91;120
PAGE-41;140;120
PAGE-42;194;120
PAGE-43;248;120
PAGE-44;304;120
PAGE-45;360;120
PAGE-46;414;120
PAGE-47;470;120
PAGE-48;518;120
PAGE-49;91;48
PAGE-50;140;48
PAGE-51;194;48
PAGE-52;248;48
PAGE-53;304;48
PAGE-54;360;48
PAGE-55;414;48
PAGE-56;470;48
PAGE-57;518;48
<enddata>