#West Virginia
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "West Virginia" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "WV"

$MapName = "wv" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Barbour;241;178
Berkeley;410;138
Boone;91;303
Braxton;179;227
Brooke;191;49
Cabell;46;257
Calhoun;144;211
Clay;148;254
Doddridge;180;163
Fayette;147;303
Gilmer;167;202
Grant;311;181
Greenbrier;202;313
Hampshire;361;156
Hancock;191;21
Hardy;340;191
Harrison;208;161
Jackson;96;212
Jefferson;425;156
Kanawha;108;268
Lewis;198;193
Lincoln;60;285
Logan;71;325
McDowell;96;376
Marion;220;136
Marshall;184;96
Mason;65;218
Mercer;144;374
Mineral;332;146
Mingo;54;336
Monongalia;237;122
Monroe;193;356
Morgan;391;128
Nicholas;172;274
Ohio;188;69
Pendleton;298;229
Pleasants;141;151
Pocahontas;241;269
Preston;269;139
Putnam;75;248
Raleigh;132;332
Randolph;252;219
Ritchie;149;173
Roane;124;225
Summers;166;346
Taylor;237;155
Tucker;279;180
Tyler;165;141
Upshur;221;205
Wayne;29;288
Webster;205;251
Wetzel;186;125
Wirt;122;191
Wood;110;169
Wyoming;105;350
<enddata>