#Virginia
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Virginia" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "VA"

$MapName = "va" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Accomack;561;156
Albemarle;364;137
Alleghany;265;156
Amelia;402;197
Amherst;323;173
Appomattox;346;193
Arlington;461;62
Augusta;325;124
Bath;284;133
Bedford;297;204
Bland;188;211
Botetourt;278;176
Brunswick;411;246
Buchanan;126;198
Buckingham;365;176
Campbell;327;208
Caroline;445;136
Carroll;214;247
Charles City;465;194
Charlotte;356;225
Chesterfield;429;193
Clarke;401;42
Craig;251;183
Culpeper;404;96
Cumberland;384;181
Dickenson;104;209
Dinwiddie;427;219
Essex;472;144
Fairfax;449;71
Fauquier;414;75
Floyd;239;230
Fluvanna;382;153
Franklin;273;225
Frederick;384;34
Giles;217;196
Gloucester;499;186
Goochland;407;163
Grayson;180;252
Greene;370;113
Greensville;431;254
Halifax;337;246
Hanover;435;160
Henrico;448;184
Henrico;432;171
Henry;269;259
Highland;296;107
Isle of Wight;489;235
James City;483;195
King and Queen;476;162
King George;458;115
King William;462;163
Lancaster;505;159
Lee;50;242
Loudoun;425;44
Louisa;404;141
Lunenburg;384;230
Madison;382;103
Mathews;518;188
Mecklenburg;377;253
Middlesex;496;169
Montgomery;238;209
Nelson;341;157
New Kent;468;182
Northampton;544;191
Northumberland;506;147
Nottoway;397;214
Orange;400;118
Page;369;85
Patrick;244;252
Pittsylvania;305;241
Powhatan;407;178
Prince Edward;371;207
Prince George;454;210
Prince William;436;78
Pulaski;215;218
Rappahannock;390;80
Richmond;488;143
Roanoke;252;196
Rockbridge;303;154
Rockingham;342;95
Russell;120;226
Scott;85;244
Shenandoah;363;65
Smyth;159;235
Southampton;463;250
Spotsylvania;424;123
Stafford;437;102
Surry;477;216
Sussex;452;232
Tazewell;157;211
Warren;387;60
Washington;129;245
Westmoreland;482;129
Wise;84;221
Wythe;190;230
York;499;204
Alexandria City;463;67
Bedford City;298;196
Bristol City;115;254
Buena Vista City;310;161
Charlottesville City;368;136
Chesapeake City;518;251
Colonial Heights City;443;203
Covington City;267;157
Danville City;305;262
Emporia City;433;252
Fairfax City;447;65
Falls Church City;456;62
Franklin City;475;253
Fredericksburg City;436;113
Galax City;201;252
Hampton City;511;220
Harrisonburg City;342;100
Hopewell City;448;201
Lexington City;304;157
Lynchburg City;321;191
Manassas City;436;74
Manassas Park City;437;72
Martinsville City;273;252
Newport News City;502;213
Newport News City;509;225
Norfolk City;522;234
Norton City;84;225
Petersburg City;443;208
Poquoson City;514;214
Portsmouth City;515;240
Portsmouth City;513;235
Radford City;225;214
Richmond City;437;180
Roanoke City;268;200
Salem City;261;200
Staunton City;329;125
Suffolk City;494;253
Virginia Beach City;536;243
Waynesboro City;339;133
Williamsburg City;489;203
Winchester City;389;36
<enddata>