#North Dakota Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "North Dakota" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "ND"

$MapName = "nd_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-09;48;60
PAGE-10;114;60
PAGE-11;186;60
PAGE-12;256;60
PAGE-13;326;60
PAGE-14;396;60
PAGE-15;466;60
PAGE-16;536;60
PAGE-17;606;60
PAGE-18;676;60
PAGE-19;730;60
PAGE-20;48;160
PAGE-21;114;160
PAGE-22;186;160
PAGE-23;256;160
PAGE-24;326;160
PAGE-25;396;160
PAGE-26;466;160
PAGE-27;536;160
PAGE-28;606;160
PAGE-29;676;160
PAGE-30;730;160
PAGE-31;48;260
PAGE-32;114;260
PAGE-33;186;260
PAGE-34;256;260
PAGE-35;326;260
PAGE-36;396;260
PAGE-37;466;260
PAGE-38;536;260
PAGE-39;606;260
PAGE-40;676;260
PAGE-41;730;260
PAGE-42;48;360
PAGE-43;114;360
PAGE-44;186;360
PAGE-45;256;360
PAGE-46;326;360
PAGE-47;396;360
PAGE-48;466;360
PAGE-49;536;360
PAGE-50;606;360
PAGE-51;676;360
PAGE-52;730;360
PAGE-53;792;450
PAGE-53;782;343
PAGE-53;782;367
PAGE-54;48;450
PAGE-55;114;450
PAGE-56;186;450
PAGE-57;256;450
PAGE-58;326;450
PAGE-59;396;450
PAGE-60;466;450
PAGE-61;536;450
PAGE-62;606;450
PAGE-63;676;450
PAGE-64;730;450
<enddata>