#Maine
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Maine" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "ME"

$MapName = "me" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Androscoggin;66;303
Aroostook;168;83
Cumberland;51;330
Franklin;53;231
Hancock;185;252
Hancock;190;286
Hancock;164;296
Kennebec;94;282
Knox;128;301
Knox;154;312
Knox;167;313
Lincoln;109;308
Oxford;32;272
Penobscot;165;195
Piscataquis;126;155
Sagadahoc;85;314
Sagadahoc;89;327
Sagadahoc;93;320
Somerset;83;184
Waldo;133;273
Washington;227;224
York;33;362
<enddata>