#New York Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "New York" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NY"

$MapName = "ny_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-24;447;480
PAGE-24;460;470
PAGE-25;480;464
PAGE-26;514;460
PAGE-27;548;452
PAGE-28;580;440
PAGE-28;591;422
PAGE-29;600;437
PAGE-29;613;409
PAGE-29;619;431
PAGE-29;605;427
PAGE-30;391;387
PAGE-31;415;393
PAGE-32;448;402
PAGE-33;480;406
PAGE-34;385;354
PAGE-35;413;356
PAGE-36;448;355
PAGE-37;480;355
PAGE-39;26;312
PAGE-40;58;304
PAGE-41;92;304
PAGE-42;126;304
PAGE-43;160;304
PAGE-44;194;304
PAGE-45;228;304
PAGE-46;262;304
PAGE-47;296;304
PAGE-48;330;304
PAGE-49;364;304
PAGE-50;398;304
PAGE-51;432;304
PAGE-52;466;304
PAGE-53;492;304
PAGE-54;68;268
PAGE-54;71;227
PAGE-55;92;250
PAGE-56;126;250
PAGE-57;160;250
PAGE-58;194;250
PAGE-59;228;250
PAGE-60;262;250
PAGE-61;296;250
PAGE-62;330;250
PAGE-63;364;250
PAGE-64;398;250
PAGE-65;432;250
PAGE-66;466;250
PAGE-67;492;250
PAGE-68;70;208
PAGE-69;92;208
PAGE-70;126;208
PAGE-71;160;208
PAGE-72;194;208
PAGE-73;228;208
PAGE-74;262;198
PAGE-75;296;198
PAGE-76;330;198
PAGE-77;364;198
PAGE-78;398;198
PAGE-79;432;198
PAGE-80;466;198
PAGE-81;492;198
PAGE-82;272;171
PAGE-83;296;144
PAGE-84;330;144
PAGE-85;364;144
PAGE-86;398;144
PAGE-87;432;144
PAGE-88;466;144
PAGE-89;492;144
PAGE-90;275;107
PAGE-91;296;102
PAGE-92;330;90
PAGE-93;364;90
PAGE-94;398;90
PAGE-95;432;90
PAGE-96;466;90
PAGE-97;492;90
PAGE-98;338;57
PAGE-99;364;45
PAGE-100;398;40
PAGE-101;432;40
PAGE-102;466;40
PAGE-103;492;40
<enddata>