#Wyoming Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Wyoming" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "WY"

$MapName = "wy_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
WY-016;50;444
WY-017;118;444
WY-018;183;444
WY-019;248;444
WY-020;314;444
WY-021;380;444
WY-022;445;444
WY-023;510;444
WY-024;576;444
WY-025;617;444
WY-026;50;354
WY-027;118;354
WY-028;183;354
WY-029;248;354
WY-030;314;354
WY-031;380;354
WY-032;445;354
WY-033;510;354
WY-034;576;354
WY-035;617;354
WY-038;50;264
WY-039;118;264
WY-040;183;264
WY-041;248;264
WY-042;314;264
WY-043;380;264
WY-044;445;264
WY-045;510;264
WY-046;576;264
WY-047;617;264
WY-048;50;175
WY-049;118;175
WY-050;183;175
WY-051;248;175
WY-052;314;175
WY-053;380;175
WY-054;445;175
WY-055;510;175
WY-056;576;175
WY-057;617;175
WY-058;50;86
WY-059;118;86
WY-060;183;86
WY-061;248;86
WY-062;314;86
WY-063;380;86
WY-064;445;86
WY-065;510;86
WY-066;576;86
WY-067;617;86
WY-068A;50;26
WY-069A;118;26
WY-068B;183;26
WY-069B;248;26
WY-068C;314;26
WY-069C;380;26
WY-070A;445;26
WY-071A;510;26
WY-070B;576;26
WY-071B;617;26
<enddata>