#South Dakota Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "South Dakota" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "SD"

$MapName = "sd_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-12;32;53
PAGE-13;83;53
PAGE-14;134;53
PAGE-15;185;53
PAGE-16;236;53
PAGE-17;287;53
PAGE-18;338;53
PAGE-19;389;53
PAGE-20;440;53
PAGE-21;491;53
PAGE-22;542;53
PAGE-23;574;33
PAGE-23;574;82
PAGE-24;32;123
PAGE-25;83;123
PAGE-26;134;123
PAGE-27;185;123
PAGE-28;236;123
PAGE-29;287;123
PAGE-30;338;123
PAGE-31;389;123
PAGE-32;440;123
PAGE-33;491;123
PAGE-34;542;123
PAGE-35;580;123
PAGE-36;32;188
PAGE-37;83;188
PAGE-38;134;188
PAGE-39;185;188
PAGE-40;236;188
PAGE-41;287;188
PAGE-42;338;188
PAGE-43;389;188
PAGE-44;440;188
PAGE-45;491;188
PAGE-46;542;188
PAGE-47;580;188
PAGE-48;32;256
PAGE-49;83;256
PAGE-50;134;256
PAGE-51;185;256
PAGE-52;236;256
PAGE-53;287;256
PAGE-54;338;256
PAGE-55;389;256
PAGE-56;440;256
PAGE-57;491;256
PAGE-58;542;256
PAGE-59;580;256
PAGE-60;32;311
PAGE-61;83;311
PAGE-62;134;311
PAGE-63;185;311
PAGE-64;236;311
PAGE-65;287;311
PAGE-66;338;311
PAGE-67;389;311
PAGE-68A;440;311
PAGE-68B;473;360
PAGE-69;491;311
PAGE-70;542;311
PAGE-71;580;311
PAGE-72;571;367
<enddata>