#Alaska
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Alaska" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "AK"

$MapName = "ak" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Aleutians East;256;303
Aleutians East;278;293
Aleutians East;270;299
Aleutians East;291;299
Aleutians East;236;311
Aleutians West;56;294
Aleutians West;19;257
Aleutians West;77;304
Aleutians West;113;322
Aleutians West;143;321
Aleutians West;205;322
Aleutians West;210;319
Aleutians West;226;313
Aleutians West;224;319
Anchorage;401;196
Angoon;514;222
Angoon;524;202
Angoon;517;214
Angoon;541;232
Angoon;553;228
Angoon;526;228
Bethel;313;198
Bethel;266;199
Bethel;251;206
Bristol Bay;334;239
Cordova;443;185
Cordova;408;209
Denali;389;152
Dillingham;322;220
Fairbanks North Star;415;130
Haines;521;206
Haines;529;209
Juneau;540;218
Kenai Peninsula;371;204
Kenai Peninsula;356;238
Kenai Peninsula;392;211
Ketchikan Gateway;581;257
Kodiak Island;362;264
Kodiak Island;350;250
Kodiak Island;361;257
Kodiak Island;372;248
Koyukuk;375;120
Lake and Peninsula;339;241
Nome;289;124
Nome;231;140
North Slope;363;52
Northwest Arctic;320;91
Northwest Arctic;300;93
Outer Ketchikan;588;254
Outer Ketchikan;567;260
Petersburg;567;241
Petersburg;555;246
Petersburg;549;247
Sitka;539;246
Sitka;528;237
Sitka;531;229
Southeast Fairbanks;442;143
Susitna;395;176
Wade Hampton;282;174
Yakutat;489;204
Yakutat;500;219
<enddata>