#Wisconsin Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Wisconsin" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "WI"

$MapName = "wi_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-24;121;353
PAGE-25;142;360
PAGE-26;168;360
PAGE-27;194;360
PAGE-28;220;360
PAGE-29;246;360
PAGE-30;272;360
PAGE-31;298;360
PAGE-32;121;320
PAGE-33;142;320
PAGE-34;168;320
PAGE-35;194;320
PAGE-36;220;320
PAGE-37;246;320
PAGE-38;272;320
PAGE-39;293;320
PAGE-40;115;280
PAGE-41;142;280
PAGE-42;168;280
PAGE-43;194;280
PAGE-44;220;280
PAGE-45;246;280
PAGE-46;272;280
PAGE-47;299;280
PAGE-48;78;237
PAGE-48A;98;261
PAGE-49;105;237
PAGE-50;133;237
PAGE-51;163;237
PAGE-52;193;237
PAGE-53;222;237
PAGE-54;251;237
PAGE-55;280;237
PAGE-56;310;237
PAGE-57;324;218
PAGE-58;23;192
PAGE-58A;53;220
PAGE-59;46;195
PAGE-60;75;195
PAGE-61;105;195
PAGE-62;134;195
PAGE-63;163;195
PAGE-64;192;195
PAGE-65;222;195
PAGE-66;251;195
PAGE-67;280;195
PAGE-68;299;184
PAGE-68;313;209
PAGE-69;329;192
PAGE-70;23;155
PAGE-71;46;155
PAGE-72;75;155
PAGE-73;105;155
PAGE-74;134;155
PAGE-75;163;155
PAGE-76;192;155
PAGE-77;222;155
PAGE-78;251;155
PAGE-79;280;155
PAGE-80;303;155
PAGE-81;344;166
PAGE-81A;358;145
PAGE-81A;353;156
PAGE-82;23;114
PAGE-83;46;114
PAGE-84;75;114
PAGE-85;105;114
PAGE-86;134;114
PAGE-87;163;114
PAGE-88;192;114
PAGE-89;222;114
PAGE-90;251;114
PAGE-91;280;114
PAGE-92;51;72
PAGE-93;75;72
PAGE-94;105;72
PAGE-95;134;72
PAGE-96;163;72
PAGE-97;192;82
PAGE-98;222;86
PAGE-99;240;90
PAGE-99;263;92
PAGE-99A;300;124
PAGE-100;52;43
PAGE-101;75;43
PAGE-102;105;38
PAGE-103;125;22
PAGE-103;135;46
PAGE-103;136;27
PAGE-103;141;23
PAGE-103;143;16
PAGE-104;156;50
PAGE-104A;152;7
<enddata>