#Massachusetts Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Massachusetts" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MA"

$MapName = "ma_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-18;420;40
PAGE-19;448;34
PAGE-20;59;77
PAGE-21;95;77
PAGE-22;135;77
PAGE-23;175;77
PAGE-24;215;77
PAGE-25;260;77
PAGE-26;300;77
PAGE-27;340;77
PAGE-28;380;77
PAGE-29;420;77
PAGE-30;462;77
PAGE-31A;492;72
PAGE-31B;28;157
PAGE-32;53;129
PAGE-33;95;129
PAGE-34;135;129
PAGE-35;175;129
PAGE-36;215;129
PAGE-37;260;129
PAGE-38;300;129
PAGE-39;340;129
PAGE-40;380;129
PAGE-41;420;129
PAGE-42;449;107
PAGE-42;447;121
PAGE-42;452;156
PAGE-43;24;185
PAGE-44;53;180
PAGE-45;95;180
PAGE-46;135;180
PAGE-47;175;180
PAGE-48;215;180
PAGE-49;260;180
PAGE-50;300;180
PAGE-51;340;180
PAGE-52;380;180
PAGE-53;420;180
PAGE-54;465;180
PAGE-55;489;196
PAGE-56;390;240
PAGE-57;426;240
PAGE-58;467;240
PAGE-59;498;240
PAGE-60A;563;202
PAGE-60B;563;202
PAGE-61;602;256
PAGE-62A;398;277
PAGE-62B;398;277
PAGE-63;428;293
PAGE-64;461;282
PAGE-64;482;324
PAGE-64;460;305
PAGE-65;510;291
PAGE-66;551;286
PAGE-67;590;280
PAGE-68;467;336
PAGE-68;474;361
PAGE-69;496;349
PAGE-70;566;376
PAGE-71;592;375
<enddata>