#Indiana Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Indiana" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "IN"

$MapName = "in_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-18;83;39
PAGE-19;120;39
PAGE-20;166;39
PAGE-21;212;39
PAGE-22;258;39
PAGE-23;302;39
PAGE-24;83;98
PAGE-25;120;98
PAGE-26;166;98
PAGE-27;212;98
PAGE-28;258;98
PAGE-29;302;98
PAGE-30;83;156
PAGE-31;120;156
PAGE-32;166;156
PAGE-33;212;156
PAGE-34;258;156
PAGE-35;302;156
PAGE-36;83;218
PAGE-37;120;218
PAGE-38;166;218
PAGE-39;212;218
PAGE-40;258;218
PAGE-41;302;218
PAGE-42;83;276
PAGE-43;120;276
PAGE-44;166;276
PAGE-45;212;276
PAGE-46;258;276
PAGE-47;302;276
PAGE-48;83;337
PAGE-49;120;337
PAGE-50;166;337
PAGE-51;212;337
PAGE-52;258;337
PAGE-53;302;337
PAGE-54;32;428
PAGE-54;37;428
PAGE-54;45;425
PAGE-55;83;400
PAGE-56;120;400
PAGE-57;166;400
PAGE-58;212;400
PAGE-59;250;390
PAGE-60;38;454
PAGE-61;73;450
PAGE-62;120;450
PAGE-63;154;450
PAGE-64;205;444
<enddata>