#Wyoming
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Wyoming" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "WY"

$MapName = "wy" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Albany;362;316
Big Horn;214;61
Campbell;369;85
Carbon;283;313
Converse;374;198
Crook;430;53
Fremont;173;193
Goshen;451;275
Hot Springs;186;133
Johnson;304;105
Laramie;431;345
Lincoln;40;259
Natrona;291;200
Niobrara;440;189
Park;114;60
Platte;411;272
Sheridan;285;38
Sublette;89;215
Sweetwater;154;315
Teton;49;110
Uinta;44;346
Washakie;234;116
Weston;432;120
<enddata>