#Missouri Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Missouri" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MO"

$MapName = "mo_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-14A;30;23
PAGE-15A;64;23
PAGE-14B;104;23
PAGE-15B;140;23
PAGE-16A;179;23
PAGE-17A;216;23
PAGE-16B;254;23
PAGE-17B;279;27
PAGE-18;36;44
PAGE-19;65;58
PAGE-20;104;58
PAGE-21;140;58
PAGE-22;179;58
PAGE-23;216;58
PAGE-24;254;58
PAGE-25;281;58
PAGE-26;70;103
PAGE-27;104;112
PAGE-28;140;112
PAGE-29;179;112
PAGE-30;216;112
PAGE-31;254;112
PAGE-32;281;112
PAGE-33;324;126
PAGE-34;104;166
PAGE-35;140;166
PAGE-36;179;166
PAGE-37;216;166
PAGE-38;254;166
PAGE-39;292;166
PAGE-40;330;166
PAGE-41;360;170
PAGE-42;104;217
PAGE-43;140;217
PAGE-44;179;217
PAGE-45;216;217
PAGE-46;254;217
PAGE-47;292;217
PAGE-48;330;217
PAGE-49;360;217
PAGE-50;104;270
PAGE-51;140;270
PAGE-52;179;270
PAGE-53;216;270
PAGE-54;254;270
PAGE-55;292;270
PAGE-56;330;270
PAGE-57;360;270
PAGE-58;405;270
PAGE-59;394;240
PAGE-60;104;323
PAGE-61;140;323
PAGE-62;179;323
PAGE-63;216;323
PAGE-64;254;323
PAGE-65;292;323
PAGE-66;330;323
PAGE-67;360;323
PAGE-68;405;323
PAGE-68;419;352
PAGE-69;431;323
PAGE-70;381;374
PAGE-71;396;374
<enddata>