#Ohio Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Ohio" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "OH"

$MapName = "oh_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
OH-024;25;58
OH-025;86;58
OH-026;111;56
OH-027;155;60
OH-028;183;67
OH-028;208;51
OH-028;209;47
OH-028;208;43
OH-028;219;58
OH-030;291;71
OH-031;346;63
OH-032;380;51
OH-033;424;47
OH-034;22;102
OH-035;66;102
OH-036;110;102
OH-037;154;102
OH-038;198;102
OH-039;242;102
OH-040;286;102
OH-041;330;102
OH-042;374;102
OH-043;418;102
OH-044;22;170
OH-045;66;170
OH-046;110;170
OH-047;154;170
OH-048;198;170
OH-049;242;170
OH-050;286;170
OH-051;330;170
OH-052;374;170
OH-053;418;170
OH-054;22;237
OH-055;66;237
OH-056;110;237
OH-057;154;237
OH-058;198;237
OH-059;242;237
OH-060;286;237
OH-061;330;237
OH-062;374;237
OH-063;418;237
OH-064;22;304
OH-065;66;304
OH-066;110;304
OH-067;154;304
OH-068;198;304
OH-069;242;304
OH-070;286;304
OH-071;330;304
OH-072;374;304
OH-073A;406;296
OH-073B;366;348
OH-074;22;370
OH-075;66;370
OH-076;110;370
OH-077;154;370
OH-078;198;370
OH-079;242;370
OH-080;286;370
OH-081;330;352
OH-081;313;405
OH-082;79;420
OH-083;117;427
OH-084;162;430
OH-085;207;424
OH-086;251;439
OH-087A;277;414
OH-087A;307;411
OH-087B;244;478
<enddata>