#Georgia
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Georgia" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "GA"

$MapName = "ga" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Appling;241;282
Atkinson;199;320
Bacon;229;298
Baker;88;316
Baldwin;173;172
Banks;157;64
Barrow;142;95
Bartow;65;73
Ben Hill;175;281
Berrien;174;321
Bibb;142;194
Bleckley;168;225
Brantley;263;328
Brooks;149;357
Bryan;300;258
Bulloch;279;228
Burke;260;172
Butts;124;153
Calhoun;76;299
Camden;283;349
Camden;300;354
Candler;256;227
Carroll;47;127
Catoosa;46;16
Charlton;252;362
Chatham;321;256
Chatham;323;277
Chattahoochee;65;231
Chattooga;31;52
Cherokee;90;73
Clarke;166;98
Clay;50;291
Clayton;97;131
Clinch;211;351
Cobb;83;98
Coffee;201;299
Colquitt;136;328
Columbia;242;132
Cook;160;332
Coweta;69;147
Crawford;122;201
Crisp;137;267
Dade;21;20
Dawson;111;56
Decatur;78;353
DeKalb;106;113
Dodge;179;247
Dooly;135;248
Dougherty;104;299
Douglas;69;118
Early;55;316
Echols;198;368
Effingham;307;229
Elbert;202;84
Emanuel;240;212
Evans;269;248
Fannin;101;21
Fayette;87;142
Floyd;39;70
Forsyth;114;75
Franklin;175;63
Fulton;90;111
Gilmer;92;35
Glascock;218;158
Glynn;293;323
Glynn;303;336
Gordon;63;50
Grady;102;354
Greene;179;129
Gwinnett;121;97
Habersham;155;41
Hall;135;67
Hancock;191;155
Haralson;39;109
Harris;58;198
Hart;193;65
Heard;44;151
Henry;111;139
Houston;144;223
Irwin;171;294
Jackson;152;83
Jasper;143;151
Jeff Davis;216;277
Jefferson;231;173
Jenkins;263;195
Johnson;215;202
Jones;152;175
Lamar;112;170
Lanier;186;341
Laurens;196;222
Lee;110;279
Liberty;295;273
Lincoln;229;111
Long;279;281
Lowndes;171;358
Lumpkin;123;46
McDuffie;227;137
McIntosh;302;302
Macon;118;231
Madison;176;83
Marion;84;231
Meriwether;73;173
Miller;67;329
Mitchell;106;325
Monroe;127;176
Montgomery;223;246
Morgan;157;128
Murray;72;26
Muscogee;60;217
Newton;132;131
Oconee;161;108
Oglethorpe;185;104
Paulding;63;99
Peach;133;213
Pickens;91;54
Pierce;246;314
Pike;94;169
Polk;41;92
Pulaski;157;242
Putnam;165;151
Quitman;48;271
Rabun;164;20
Randolph;67;280
Richmond;255;147
Rockdale;120;123
Schley;99;239
Screven;287;198
Seminole;57;348
Spalding;102;155
Stephens;171;48
Stewart;62;253
Sumter;106;257
Talbot;84;202
Taliaferro;199;131
Tattnall;257;257
Taylor;103;214
Telfair;195;267
Terrell;89;279
Thomas;125;355
Tift;153;306
Toombs;238;251
Towns;141;17
Treutlen;221;227
Troup;50;173
Turner;146;284
Twiggs;161;205
Union;124;24
Upson;100;187
Walker;34;30
Walton;140;112
Ware;229;330
Warren;213;143
Washington;205;180
Wayne;267;298
Webster;82;256
Wheeler;210;251
White;140;40
Whitfield;57;25
Wilcox;160;263
Wilkes;208;112
Wilkinson;179;194
Worth;130;298
<enddata>