#New Jersey Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "New Jersey" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NJ"

$MapName = "nj_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-18;128;41
PAGE-19;154;37
PAGE-20;189;47
PAGE-21;211;53
PAGE-22;92;85
PAGE-23;120;80
PAGE-24;155;80
PAGE-25;190;80
PAGE-26;225;80
PAGE-27;253;87
PAGE-28;90;125   
PAGE-29;120;125   
PAGE-30;155;125   
PAGE-31;190;125   
PAGE-32;225;125   
PAGE-33;249;115
PAGE-34;86;156
PAGE-35;120;170
PAGE-36;155;170
PAGE-37;190;170
PAGE-38;213;160
PAGE-38;230;139
PAGE-39;253;193
PAGE-39;242;194
PAGE-40;96;196
PAGE-41;120;215
PAGE-42;155;215
PAGE-43;190;215
PAGE-44;225;215
PAGE-45;248;215
PAGE-46;95;281
PAGE-47;120;271
PAGE-48;155;262
PAGE-49;190;262
PAGE-50;225;262
PAGE-51;244;248
PAGE-52;28;330
PAGE-53;50;320
PAGE-54;90;308
PAGE-55;120;308
PAGE-56;155;308
PAGE-57;190;308
PAGE-58;225;308
PAGE-59;24;354
PAGE-60;50;352
PAGE-61;90;352
PAGE-62;120;352
PAGE-63;155;352
PAGE-64;190;352
PAGE-65;216;346
PAGE-66T;27;383
PAGE-66B;90;429
PAGE-67;50;392
PAGE-68;90;400
PAGE-69;120;400
PAGE-70;155;400
PAGE-71;190;388
PAGE-72;128;444
PAGE-73T;147;432
PAGE-73B;117;477
<enddata>