#Nebraska
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Nebraska" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NE"

$MapName = "ne" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adams;377;243
Antelope;406;96
Arthur;168;146
Banner;36;142
Blaine;282;119
Boone;407;138
Box Butte;80;84
Boyd;361;32
Brown;286;73
Buffalo;340;213
Burt;520;124
Butler;468;180
Cass;534;208
Cedar;459;59
Chase;165;239
Cherry;209;61
Cheyenne;82;173
Clay;407;243
Colfax;471;150
Cuming;490;119
Custer;297;165
Dakota;504;77
Dawes;80;40
Dawson;290;211
Deuel;125;185
Dixon;484;68
Dodge;499;149
Douglas;532;173
Dundy;164;269
Fillmore;438;243
Franklin;347;274
Frontier;252;241
Furnas;283;273
Gage;498;266
Garden;127;140
Garfield;346;120
Gosper;289;243
Grant;167;115
Greeley;377;151
Hall;377;212
Hamilton;409;213
Harlan;317;273
Hayes;207;240
Hitchcock;208;271
Holt;360;72
Hooker;206;116
Howard;377;181
Jefferson;468;274
Johnson;527;253
Kearney;348;244
Keith;170;179
Keya Paha;301;34
Kimball;34;172
Knox;418;56
Lancaster;498;219
Lincoln;230;194
Logan;248;149
Loup;316;119
McPherson;210;147
Madison;437;120
Merrick;408;186
Morrill;83;129
Nance;411;165
Nemaha;554;253
Nuckolls;408;274
Otoe;535;231
Pawnee;529;277
Perkins;169;210
Phelps;316;244
Pierce;437;88
Platte;442;150
Polk;439;184
Red Willow;245;272
Richardson;563;276
Rock;317;74
Saline;468;243
Sarpy;535;190
Saunders;501;180
Scotts Bluff;38;115
Seward;468;212
Sheridan;126;61
Sherman;347;181
Sioux;38;58
Stanton;463;119
Thayer;438;274
Thomas;244;118
Thurston;505;97
Valley;346;151
Washington;527;152
Wayne;468;93
Webster;377;273
Wheeler;376;120
York;438;212
<enddata>