#Michigan Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Michigan" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MI"

$MapName = "mi_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
MI-018;233;505
MI-019;254;505
MI-020;278;505
MI-021;303;505
MI-022;327;505
MI-023;352;505
MI-024;376;505
MI-025;397;505
MI-026;237;487
MI-027;254;475
MI-028;278;475
MI-029;303;475
MI-030;327;475
MI-031;352;475
MI-032;376;475
MI-033;401;475
MI-034;421;462
MI-035;257;436
MI-036;278;436
MI-037;303;436
MI-038;327;436
MI-039;352;436
MI-040;376;436
MI-041;401;436
MI-042;435;436
MI-043;448;428
MI-044;238;382
MI-045;254;396
MI-046;278;396
MI-047;303;396
MI-048;327;396
MI-049;352;396
MI-050;376;396
MI-051;401;396
MI-052;426;396
MI-053;448;396
MI-054;238;356
MI-055;254;356
MI-056;278;356
MI-057;303;356
MI-058;327;356
MI-059;352;356
MI-060;369;356
MI-061;402;367
MI-062;427;367
MI-063;444;356
MI-063;431;334
MI-063A;431;334
MI-063A;444;356
MI-064;236;331
MI-065;250;316
MI-066;278;316
MI-067;303;316
MI-068;327;316
MI-069;352;316
MI-070;376;316
MI-071;399;307
MI-072;258;282
MI-072;252;255
MI-072;257;246
MI-072A;252;255
MI-072A;257;246
MI-072A;258;282
MI-073;257;246
MI-074;279;282
MI-075;303;277
MI-076;327;277
MI-077;352;277
MI-078;376;277
MI-079;399;277
MI-080;277;253
MI-081;305;240
MI-081;313;219
MI-082;329;237
MI-083;352;237
MI-084;377;237
MI-085;397;243
MI-086A;170;223
MI-086A;110;178
MI-086B;110;178
MI-086B;170;223
MI-087;143;180
MI-087;123;178
MI-087;179;222
MI-087A;179;222
MI-087A;143;180
MI-087A;123;178
MI-088;161;192
MI-089;190;195
MI-090;218;183
MI-090;218;183
MI-090A;218;183
MI-090A;218;183
MI-091;236;181
MI-092;261;179
MI-092;284;205
MI-093;312;212
MI-094;330;206
MI-094;325;181
MI-094;336;188
MI-094;342;194
MI-095;346;196
MI-095;353;211
MI-095;354;179
MI-096;50;146
MI-097;77;150
MI-098;106;155
MI-099;133;156
MI-100;161;155
MI-101;186;156
MI-102;218;158
MI-103;245;155
MI-104;272;155
MI-105;302;155
MI-106;330;155
MI-107;354;150
MI-108;49;124
MI-109;76;121
MI-110;105;117
MI-111;133;122
MI-111;119;100
MI-112;160;125
MI-113;177;133
MI-113;201;136
MI-113;28;137
MI-113A;28;137
MI-113A;177;133
MI-113A;201;136
MI-114A;85;25
MI-114A;221;135
MI-114A;204;136
MI-114B;85;25
MI-114B;221;135
MI-114B;204;136
MI-115A;108;13
MI-115A;248;132
MI-115B;248;132
MI-115B;108;13
MI-116A;273;130
MI-116A;390;175
MI-116B;390;175
MI-116B;273;130
MI-117A;301;128
MI-117A;400;176
MI-117A;361;136
MI-117B;400;176
MI-117B;301;128
MI-117B;361;136
MI-117C;361;136
MI-117C;301;128
MI-117C;400;176
MI-118A;110;89
MI-118A;153;63
MI-118B;153;63
MI-118A;110;89
MI-119;131;73
<enddata>