#Kentucky
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Kentucky" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "KY"

$MapName = "ky" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adair;330;208
Allen;261;243
Anderson;351;121
Ballard;49;210
Barren;281;222
Bath;443;106
Bell;452;242
Boone;369;28
Bourbon;408;101
Boyd;521;83
Boyle;360;158
Bracken;416;54
Breathitt;476;165
Breckinridge;243;144
Bullitt;298;125
Butler;224;199
Caldwell;135;204
Calloway;103;253
Campbell;395;30
Carlisle;51;230
Carroll;340;58
Carter;495;88
Casey;356;187
Christian;163;228
Clark;414;123
Clay;448;201
Clinton;341;244
Crittenden;117;183
Cumberland;322;239
Daviess;194;148
Edmonson;258;199
Elliott;492;107
Estill;428;150
Fayette;390;117
Fleming;446;84
Floyd;520;160
Franklin;359;99
Fulton;36;258
Gallatin;359;49
Garrard;386;157
Grant;377;59
Graves;74;243
Grayson;250;174
Green;309;193
Greenup;503;66
Hancock;217;138
Hardin;278;152
Harlan;486;229
Harrison;399;79
Hart;284;190
Henderson;158;142
Henry;340;79
Hickman;49;247
Hopkins;159;188
Jackson;426;176
Jefferson;301;104
Jessamine;382;133
Johnson;512;132
Kenton;383;31
Knott;505;180
Knox;438;227
Larue;298;166
Laurel;418;206
Lawrence;519;111
Lee;447;159
Leslie;473;206
Letcher;513;202
Lewis;469;68
Lincoln;376;174
Livingston;98;196
Logan;209;232
Lyon;118;216
McCracken;71;211
McCreary;391;242
McLean;181;168
Madison;404;148
Magoffin;495;146
Marion;330;165
Marshall;99;228
Martin;536;136
Mason;436;63
Meade;260;126
Menifee;455;125
Mercer;359;140
Metcalfe;304;219
Monroe;297;246
Montgomery;431;117
Morgan;480;126
Muhlenberg;189;198
Nelson;315;141
Nicholas;423;88
Ohio;212;173
Oldham;316;84
Owen;362;72
Owsley;450;175
Pendleton;396;54
Perry;485;191
Pike;546;167
Powell;438;136
Pulaski;383;207
Robertson;420;71
Rockcastle;402;182
Rowan;467;100
Russell;347;219
Scott;381;93
Shelby;335;101
Simpson;232;243
Spencer;325;119
Taylor;326;183
Todd;186;234
Trigg;134;236
Trimble;324;63
Union;130;155
Warren;244;219
Washington;337;146
Wayne;365;237
Webster;149;168
Whitley;416;240
Wolfe;463;144
Woodford;369;117
<enddata>