#Minnesota
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Minnesota" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MN"

$MapName = "mn" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Aitkin;178;190
Anoka;185;279
Becker;75;167
Beltrami;110;100
Benton;150;250
Big Stone;38;266
Blue Earth;146;361
Brown;115;347
Carlton;212;191
Carver;159;309
Cass;137;167
Chippewa;76;294
Chisago;201;264
Clay;38;169
Clearwater;90;125
Cook;307;104
Cottonwood;93;361
Crow Wing;148;199
Dakota;193;319
Dodge;204;362
Douglas;83;234
Faribault;151;384
Fillmore;240;385
Freeborn;180;385
Goodhue;210;336
Grant;57;233
Hennepin;174;296
Houston;269;385
Hubbard;110;157
Isanti;183;260
Itasca;169;131
Jackson;94;383
Kanabec;183;235
Kandiyohi;103;286
Kittson;30;44
Koochiching;162;83
Lac qui Parle;48;295
Lake;267;123
Lake of the Woods;113;48
Le Sueur;163;338
Lincoln;42;333
Lyon;62;334
McLeod;137;308
Mahnomen;70;141
Marshall;47;73
Martin;123;384
Meeker;125;288
Mille Lacs;168;235
Morrison;138;230
Mower;208;385
Murray;65;360
Nicollet;138;340
Nobles;65;383
Norman;40;140
Olmsted;225;363
Otter Tail;73;202
Pennington;61;92
Pine;209;223
Pipestone;42;359
Polk;43;111
Pope;83;257
Ramsey;192;296
Red Lake;58;105
Redwood;90;335
Renville;105;314
Rice;183;340
Rock;41;382
Roseau;72;46
St. Louis;221;125
Scott;171;320
Sherburne;161;267
Sibley;139;324
Stearns;122;259
Steele;186;362
Stevens;57;256
Swift;72;276
Todd;109;225
Traverse;36;243
Wabasha;233;344
Wadena;107;191
Waseca;169;362
Washington;202;295
Watonwan;120;364
Wilkin;38;204
Winona;254;364
Wright;151;285
Yellow Medicine;62;314
<enddata>