#South Dakota
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "South Dakota" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "SD"

$MapName = "sd" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Aurora;392;233
Beadle;410;167
Bennett;181;282
Bon Homme;440;300
Brookings;510;168
Brown;403;56
Brule;357;233
Buffalo;348;199
Butte;62;117
Campbell;291;40
Charles Mix;391;281
Clark;446;124
Clay;502;306
Codington;481;112
Corson;216;46
Custer;61;233
Davison;420;236
Day;453;76
Deuel;516;131
Dewey;237;98
Douglas;406;264
Edmunds;346;73
Fall River;55;274
Faulk;351;106
Grant;509;93
Gregory;350;282
Haakon;191;179
Hamlin;482;141
Hand;361;155
Hanson;445;235
Harding;65;54
Hughes;295;170
Hutchinson;448;267
Hyde;329;155
Jackson;184;235
Jerauld;387;200
Jones;248;210
Kingsbury;463;170
Lake;488;202
Lawrence;41;168
Lincoln;518;271
Lyman;305;217
McCook;473;235
McPherson;346;41
Marshall;452;40
Meade;113;151
Mellette;243;246
Miner;456;202
Minnehaha;512;234
Moody;519;201
Pennington;104;204
Perkins;132;65
Potter;298;107
Roberts;495;50
Sanborn;423;203
Shannon;121;267
Spink;405;117
Stanley;245;168
Sully;286;139
Todd;246;283
Tripp;303;269
Turner;489;268
Union;524;312
Walworth;293;73
Yankton;473;297
Ziebach;184;114
<enddata>