#Utah Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Utah" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "UT"

$MapName = "ut_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
UT-016;30;442
UT-017;74;442
UT-018;125;442
UT-019;176;442
UT-020;227;442
UT-021;278;442
UT-022;329;442
UT-023;368;442
UT-024;30;366
UT-025;74;366
UT-026;125;366
UT-027;176;366
UT-028;227;366
UT-029;278;366
UT-030;329;366
UT-031;368;366
UT-034;30;288
UT-035;74;288
UT-036;125;288
UT-037;176;288
UT-038;227;288
UT-039;278;288
UT-040;329;288
UT-041;368;288
UT-042;30;212
UT-043;74;212
UT-044;125;212
UT-045;176;212
UT-046;227;212
UT-047;278;212
UT-048;329;212
UT-049;368;212
UT-050;30;136
UT-051;74;136
UT-052;125;136
UT-053;176;136
UT-054;227;136
UT-055;278;136
UT-056;329;136
UT-057;368;136
UT-058;41;61
UT-059;99;61
UT-060;156;61
UT-061;208;61
UT-062A;41;17
UT-062B;156;17
UT-063A;99;17
UT-063B;208;17
<enddata>