#Alabama Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Alabama" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "AL"

$MapName = "al_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-16;57;33
PAGE-17;93;33
PAGE-18;135;33
PAGE-19;177;33
PAGE-20;219;33
PAGE-21;249;33
PAGE-22;53;90
PAGE-23;93;90
PAGE-24;135;90
PAGE-25;177;90
PAGE-26;219;90
PAGE-27;255;90
PAGE-27B;281;175
PAGE-28;51;148
PAGE-29;93;148
PAGE-30;135;148
PAGE-31;177;148
PAGE-32;219;148
PAGE-33;260;148
PAGE-34;40;208
PAGE-35;75;208
PAGE-36;118;208
PAGE-37;160;208
PAGE-38;202;208
PAGE-39;244;208
PAGE-40;278;208
PAGE-40B;307;262
PAGE-40B;309;279
PAGE-41;37;265
PAGE-42;75;265
PAGE-43;118;265
PAGE-44;160;265
PAGE-45;202;265
PAGE-46;244;265
PAGE-47;286;265
PAGE-48;34;324
PAGE-49;75;324
PAGE-50;118;324
PAGE-51;160;324
PAGE-52;202;324
PAGE-53;244;324
PAGE-54;280;324
PAGE-55;35;380
PAGE-56;75;380
PAGE-57;118;380
PAGE-58;160;380
PAGE-59;202;380
PAGE-60;244;380
PAGE-61;280;380
PAGE-62;34;434
PAGE-62;60;456
PAGE-63;82;444
PAGE-63B;104;461
PAGE-64;43;479
PAGE-64;58;481
PAGE-64;80;476
<enddata>