#Louisiana Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Louisiana" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "LA"

$MapName = "la_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
LA-014;37;44
LA-015;87;44
LA-016;137;44
LA-017;187;44
LA-018;237;44
LA-019;287;44
LA-019;312;70
LA-020;37;109
LA-021;87;109
LA-022;137;109
LA-023;187;109
LA-024;237;109
LA-025;287;109
LA-026;47;176
LA-027;87;176
LA-028;137;176
LA-029;187;176
LA-030;237;176
LA-031A;269;159
LA-031A;289;150
LA-031A;287;157
LA-031A;262;211
LA-031B;314;92
LA-031B;313;112
LA-032;81;245
LA-033;126;245
LA-034;176;245
LA-035;226;245
LA-036;276;263
LA-036;258;215
LA-037;326;263
LA-038;376;263
LA-039;426;263
LA-040;53;316
LA-041;87;316
LA-042;137;316
LA-043;187;316
LA-044;237;316
LA-045;287;316
LA-046;337;316
LA-047;387;316
LA-048;437;316
LA-049A;462;342
LA-049B;533;369
LA-049B;533;379
LA-049B;530;388
LA-050;53;381
LA-051;87;381
LA-052;137;381
LA-053;187;381
LA-054;237;381
LA-054;229;414
LA-055;287;381
LA-056;337;381
LA-057;387;381
LA-058;437;381
LA-059;470;377
LA-059;462;403
LA-060;307;437
LA-061;346;438
LA-061;343;474
LA-061;368;455
LA-062;395;436
LA-062;383;473
LA-063;450;435
LA-064;492;457
<enddata>