#California Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "California" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "CA"

$MapName = "ca_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
CA-022;27;19
CA-023;44;19
CA-024;68;19
CA-025;91;19
CA-026;115;19
CA-027;138;19
CA-028;162;19
CA-029;180;19
CA-030;27;51
CA-031;44;51
CA-032;68;51
CA-033;91;51
CA-034;115;51
CA-035;138;51
CA-036;162;51
CA-037;180;51
CA-038;27;84
CA-039;44;84
CA-040;68;84
CA-041;91;84
CA-042;115;84
CA-043;138;84
CA-044;162;84
CA-045;180;84
CA-046;29;103
CA-047;44;116
CA-048;68;116
CA-049;91;116
CA-050;115;116
CA-051;138;116
CA-052;162;116
CA-053;180;116
CA-054;44;148
CA-055;68;148
CA-056;91;148
CA-057;115;148
CA-058;138;148
CA-059;162;148
CA-060;180;148
CA-061;52;168
CA-062;68;181
CA-063;91;181
CA-064;115;181
CA-065;138;181
CA-066;162;181
CA-067;185;181
CA-068;209;181
CA-069;224;192
CA-069A;0;0
CA-070;75;201
CA-071;83;203
CA-071;99;209
CA-071;89;227
CA-072;115;213
CA-073;138;213
CA-074;162;213
CA-075;185;213
CA-076;209;213
CA-077;232;213
CA-078;254;222
CA-079;268;228
CA-080;97;240
CA-081;115;246
CA-082;138;246
CA-083;162;246
CA-084;185;246
CA-085;209;246
CA-086;232;246
CA-087;255;246
CA-088;278;246
CA-089;295;257
CA-090;115;278
CA-091;138;278
CA-092;162;278
CA-093;185;278
CA-094;209;278
CA-095;232;278
CA-096;255;278
CA-097;278;278
CA-098;302;278
CA-099;323;287
CA-099A;338;293
CA-100;123;297
CA-101;138;310
CA-102;162;310
CA-103;185;310
CA-104;209;310
CA-105;232;310
CA-106;255;310
CA-107;278;310
CA-108;302;310
CA-109;325;310
CA-110;349;310
CA-111;364;323
CA-112;147;329
CA-113;162;343
CA-114;185;343
CA-115;209;343
CA-116;232;343
CA-117;255;343
CA-118;278;343
CA-119;302;343
CA-120;325;343
CA-121;349;343
CA-122;372;343
CA-123;391;353
CA-124;168;375
CA-125;185;375
CA-126;209;375
CA-127;232;375
CA-128;255;375
CA-129;278;375
CA-130;302;375
CA-131;325;375
CA-132;349;375
CA-133;372;375
CA-134;396;375
CA-135;410;387
CA-136;172;405
CA-137;183;409
CA-137;194;406
CA-138A;198;407
CA-138A;204;406
CA-138A;219;394
CA-138B;206;444
CA-138C;0;0
CA-139;232;398
CA-139A;250;439
CA-140;255;407
CA-141;278;407
CA-142;302;407
CA-143;325;407
CA-144;349;407
CA-145;372;407
CA-146;396;407
CA-147;412;395
CA-148;283;429
CA-148A;249;464
CA-149;302;440
CA-150;325;440
CA-151;349;440
CA-152;372;440
CA-153;396;440
CA-154;302;464
CA-155;325;464
CA-156;349;464
CA-157;372;464
CA-158;396;464
CA-159;409;463
<enddata>