#Arizona
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Arizona" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "AZ"

$MapName = "az" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Apache;299;112
Cochise;289;336
Coconino;182;84
Gila;232;215
Graham;281;269
Greenlee;314;250
La Paz;66;217
Maricopa;143;243
Mohave;80;92
Navajo;256;112
Pima;180;322
Pinal;204;272
Santa Cruz;231;359
Yavapai;141;163
Yuma;68;278
<enddata>