#South Carolina Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "South Carolina" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "SC"

$MapName = "sc_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-16;56;50
PAGE-16B;17;80
PAGE-17;100;43
PAGE-18;154;40
PAGE-19;205;40
PAGE-20;257;40
PAGE-21;308;46
PAGE-22;48;88
PAGE-23;100;100
PAGE-24;152;100
PAGE-25;206;100
PAGE-26;258;100
PAGE-27;310;100
PAGE-28;362;100
PAGE-29;414;100
PAGE-30;466;100
PAGE-31;511;124
PAGE-32;109;161
PAGE-33;152;170
PAGE-34;206;170
PAGE-35;258;170
PAGE-36;310;170
PAGE-37;362;170
PAGE-38;414;170
PAGE-39;466;170
PAGE-40;519;170
PAGE-41;569;190
PAGE-41B;602;208
PAGE-42;165;226
PAGE-43;206;244
PAGE-44;258;244
PAGE-45;310;244
PAGE-46;362;244
PAGE-47;414;244
PAGE-48;466;244
PAGE-49;519;244
PAGE-50;560;226
PAGE-51;216;298
PAGE-52;258;318
PAGE-53;310;318
PAGE-54;362;318
PAGE-55;414;318
PAGE-56;466;318
PAGE-57;514;305
PAGE-58;298;390
PAGE-59;350;390
PAGE-59;377;429
PAGE-60;403;382
PAGE-61;440;369
PAGE-61B;264;378
PAGE-62;308;452
PAGE-63;341;444
<enddata>