#Iowa Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Iowa" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "IA"

$MapName = "ia_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
IA-014;50;54
IA-015;93;54
IA-016;142;54
IA-017;192;54
IA-018;242;54
IA-019;292;54
IA-020;342;54
IA-021;392;54
IA-022;442;54
IA-023;480;54
IA-024;48;120
IA-025;93;120
IA-026;142;120
IA-027;192;120
IA-028;242;120
IA-029;292;120
IA-030;342;120
IA-031;392;120
IA-032;442;120
IA-033;480;120
IA-034;530;145
IA-035;58;175
IA-035;64;204
IA-036;93;195
IA-037;142;195
IA-038;192;195
IA-039;242;195
IA-040;292;195
IA-041;342;195
IA-042;392;195
IA-043;442;195
IA-044;492;195
IA-045;542;195
IA-046;98;269
IA-047;142;269
IA-048;192;269
IA-049;242;269
IA-050;292;269
IA-051;342;269
IA-052;392;269
IA-053;442;269
IA-054;487;269
IA-055A;537;242
IA-055B;572;195
IA-056;103;330
IA-057;142;330
IA-058;192;330
IA-059;242;330
IA-060;292;330
IA-061;342;330
IA-062;392;330
IA-063;442;330
IA-064;492;330
<enddata>