#Oklahoma
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Oklahoma" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "OK"

$MapName = "ok" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adair;573;116
Alfalfa;325;46
Atoka;481;246
Beaver;180;41
Beckham;231;168
Blaine;317;119
Bryan;466;281
Caddo;320;178
Canadian;347;147
Carter;394;257
Cherokee;550;115
Choctaw;515;275
Cimarron;44;35
Cleveland;392;176
Coal;463;228
Comanche;313;221
Cotton;319;253
Craig;534;42
Creek;457;117
Custer;278;138
Delaware;562;71
Dewey;278;108
Ellis;228;88
Garfield;361;76
Garvin;393;218
Grady;353;192
Grant;361;41
Greer;238;197
Harmon;218;213
Harper;235;40
Haskell;543;173
Hughes;466;189
Jackson;247;227
Jefferson;356;268
Johnston;438;251
Kay;404;39
Kingfisher;350;113
Kiowa;278;199
Latimer;534;203
Le Flore;572;200
Lincoln;422;134
Logan;384;115
Love;397;282
McClain;382;192
McCurtain;569;266
McIntosh;505;161
Major;310;82
Marshall;430;276
Mayes;533;81
Murray;409;237
Muskogee;525;140
Noble;398;75
Nowata;506;40
Okfuskee;460;153
Oklahoma;386;147
Okmulgee;484;138
Osage;454;55
Ottawa;560;35
Pawnee;433;81
Payne;415;102
Pittsburg;500;199
Pontotoc;436;217
Pottawatomie;417;176
Pushmataha;527;242
Roger Mills;230;133
Rogers;508;76
Seminole;440;179
Sequoyah;567;149
Stephens;355;237
Texas;113;39
Tillman;281;246
Tulsa;486;97
Wagoner;514;111
Washington;487;47
Washita;278;168
Woods;289;43
Woodward;261;71
<enddata>