#Mississippi Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Mississippi" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MS"

$MapName = "ms_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
MS-017;108;33
MS-018;146;33
MS-019;184;33
MS-020;221;33
MS-021;257;33
MS-022A;80;85
MS-022B;42;127
MS-022B;42;138
MS-022B;42;147
MS-023;108;85
MS-024;146;85
MS-025;184;85
MS-026;221;85
MS-027;257;85
MS-028;66;137
MS-028;44;146
MS-029;101;137
MS-030;139;137
MS-031;176;137
MS-032;214;137
MS-033;247;137
MS-034;66;189
MS-035;101;189
MS-036;139;189
MS-037;176;189
MS-038;214;189
MS-039;247;189
MS-040;74;240
MS-041;101;240
MS-042;139;240
MS-043;176;240
MS-044;214;240
MS-045;243;240
MS-046;36;305
MS-047;62;293
MS-048;101;293
MS-049;139;293
MS-050;176;293
MS-051;214;293
MS-052;243;293
MS-053;36;344
MS-054;62;344
MS-055;101;344
MS-056;139;344
MS-057;176;344
MS-058;214;344
MS-059;243;344
MS-060;166;395
MS-061;200;396
MS-062;236;395
MS-063A;170;430
MS-063A;188;425
MS-063B;201;434
MS-063C;247;425
<enddata>