#Vermont Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Vermont" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "VT"

$MapName = "vt_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
VT-020;48;453
VT-021;80;453
VT-022;126;453
VT-023;156;428
VT-023;153;485
VT-024;50;385
VT-025;80;385
VT-026;126;385
VT-027;158;385
VT-028;50;317
VT-029;80;317
VT-030;126;317
VT-031;162;317
VT-032;40;246
VT-033;80;246
VT-034;126;246
VT-035;172;246
VT-036;201;246
VT-037A;294;100
VT-037B;297;32
VT-037B;290;78
VT-038;42;179
VT-039;80;179
VT-040;126;179
VT-041;172;179
VT-042;209;179
VT-043;252;150
VT-044;45;115
VT-045;80;115
VT-046;126;115
VT-047;172;115
VT-048;218;115
VT-049;265;115
VT-050;41;47
VT-051;80;47
VT-052;126;47
VT-053;172;47
VT-054;218;47
VT-055;265;47
<enddata>