#South Carolina
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "South Carolina" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "SC"

$MapName = "sc" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Abbeville;91;132
Aiken;170;213
Allendale;196;279
Anderson;75;96
Bamberg;226;253
Barnwell;189;246
Beaufort;237;370
Beaufort;254;326
Beaufort;278;341
Berkeley;334;255
Calhoun;253;199
Charleston;320;310
Charleston;359;284
Charleston;315;278
Cherokee;173;35
Chester;217;78
Chesterfield;314;85
Clarendon;308;200
Colleton;263;293
Darlington;333;121
Dillon;389;114
Dorchester;289;269
Edgefield;138;186
Fairfield;221;113
Florence;358;158
Georgetown;394;225
Greenville;102;53
Greenwood;123;141
Hampton;217;304
Horry;427;169
Jasper;227;344
Kershaw;272;121
Lancaster;262;80
Laurens;136;102
Lee;304;141
Lexington;206;172
McCormick;104;170
Marion;391;150
Marlboro;360;89
Newberry;174;125
Oconee;34;68
Orangeburg;251;227
Pickens;67;52
Richland;242;158
Saluda;162;159
Spartanburg;138;49
Sumter;292;171
Union;173;78
Williamsburg;356;205
York;215;45
<enddata>