#North Dakota
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "North Dakota" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "ND"

$MapName = "nd" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adams;129;339
Barnes;471;247
Benson;371;124
Billings;68;235
Bottineau;262;45
Bowman;53;335
Burke;137;43
Burleigh;289;244
Cass;534;245
Cavalier;437;46
Dickey;440;338
Divide;66;39
Dunn;126;200
Eddy;407;162
Emmons;307;320
Foster;408;190
Golden Valley;32;243
Grand Forks;515;138
Grant;199;311
Griggs;457;189
Hettinger;136;302
Kidder;341;244
LaMoure;437;300
Logan;365;301
McHenry;277;106
McIntosh;368;339
McKenzie;69;157
McLean;225;175
Mercer;186;206
Morton;227;272
Mountrail;148;108
Nelson;459;139
Oliver;223;228
Pembina;505;45
Pierce;326;105
Ramsey;420;101
Ransom;504;299
Renville;201;52
Richland;559;318
Rolette;336;48
Sargent;507;337
Sheridan;298;178
Sioux;246;339
Slope;60;298
Stark;122;260
Steele;496;189
Stutsman;404;243
Towner;380;57
Traill;538;188
Walsh;493;89
Ward;209;108
Wells;350;177
Williams;65;90
<enddata>