#New Mexico
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "New Mexico" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NM"

$MapName = "nm" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Bernalillo;153;151
Catron;55;227
Chaves;277;265
Cibola;80;159
Colfax;264;44
Curry;337;182
De Baca;278;199
Dona Ana;143;335
Eddy;287;326
Grant;55;307
Guadalupe;257;164
Harding;310;95
Hidalgo;34;363
Lea;337;303
Lincoln;221;240
Los Alamos;174;96
Luna;90;346
McKinley;66;113
Mora;248;85
Otero;205;317
Quay;325;146
Rio Arriba;153;51
Roosevelt;331;220
Sandoval;143;108
San Juan;65;50
San Miguel;255;122
Santa Fe;192;120
Sierra;123;282
Socorro;138;222
Taos;210;47
Torrance;198;179
Union;327;52
Valencia;145;174
<enddata>