#Nebraska Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Nebraska" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NE"

$MapName = "ne_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-15;45;38
PAGE-16;105;38
PAGE-17;160;38
PAGE-18;215;38
PAGE-19;275;38
PAGE-20;335;38
PAGE-21;390;38
PAGE-22;450;38
PAGE-23;505;38
PAGE-24;565;38
PAGE-25;620;50
PAGE-26;680;50
PAGE-27A;735;60
PAGE-27B;770;73
PAGE-28;45;115
PAGE-29;105;115
PAGE-30;160;115
PAGE-31;215;115
PAGE-32;275;115
PAGE-33;335;115
PAGE-34;390;115
PAGE-35;450;115
PAGE-36;505;115
PAGE-37;565;115
PAGE-38;620;115
PAGE-39;680;115
PAGE-40;735;115
PAGE-41;780;138
PAGE-42;45;203
PAGE-43;105;203
PAGE-44;160;203
PAGE-45;215;203
PAGE-46;275;203
PAGE-47;335;203
PAGE-48;390;203
PAGE-49;450;203
PAGE-50;505;203
PAGE-51;565;203
PAGE-52;620;203
PAGE-53;680;203
PAGE-54;735;203
PAGE-55A;790;203
PAGE-55B;823;226
PAGE-55B;823;243
PAGE-56A;45;256
PAGE-56B;105;256
PAGE-56C;160;256
PAGE-57;230;287
PAGE-58;275;287
PAGE-59;335;287
PAGE-60;390;287
PAGE-61;450;287
PAGE-62;505;287
PAGE-63;565;287
PAGE-64;620;287
PAGE-65;680;287
PAGE-66;735;287
PAGE-67;790;287
PAGE-68A;824;287
PAGE-68A;828;318
PAGE-68A;844;325
PAGE-68B;230;360
PAGE-69;275;360
PAGE-70;335;360
PAGE-71;390;360
PAGE-72;450;360
PAGE-73;505;360
PAGE-74;565;360
PAGE-75;620;360
PAGE-76;680;360
PAGE-77;735;360
PAGE-78;790;360
PAGE-79;840;360
<enddata>