#Idaho Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Idaho" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "ID"

$MapName = "id_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-16;38;370
PAGE-17;67;370
PAGE-18;96;370
PAGE-19;125;370
PAGE-20;154;370
PAGE-21;183;370
PAGE-22;212;370
PAGE-23;241;370
PAGE-24;38;330
PAGE-25;67;330
PAGE-26;96;330
PAGE-27;125;330
PAGE-28;154;330
PAGE-29;183;330
PAGE-30;212;330
PAGE-31;241;330
PAGE-34;38;288
PAGE-35;67;288
PAGE-36;96;288
PAGE-37;125;288
PAGE-38;154;288
PAGE-39;183;288
PAGE-40;212;288
PAGE-41;241;288
PAGE-42;38;248
PAGE-43;67;248
PAGE-44;96;248
PAGE-45;125;248
PAGE-46;154;248
PAGE-47;183;265
PAGE-48A;39;14
PAGE-48B;212;260
PAGE-49A;56;14
PAGE-49B;241;260
PAGE-50A;19;259
PAGE-50B;44;206
PAGE-51;67;206
PAGE-52;96;206
PAGE-53;125;206
PAGE-54;38;165
PAGE-55;67;165
PAGE-56;96;165
PAGE-57A;116;165
PAGE-57B;147;214
PAGE-58;39;125
PAGE-59;72;125
PAGE-60;39;83
PAGE-61;64;83
PAGE-62;40;40
PAGE-63A;58;40
PAGE-63B;96;125
PAGE-63C;120;140
<enddata>