#Arkansas
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Arkansas" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "AR"

$MapName = "ar" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Arkansas;296;252
Ashley;262;373
Baxter;211;33
Benton;43;26
Boone;145;31
Bradley;226;81
Calhoun;195;333
Carroll;106;27
Chicot;304;366
Clark;135;279
Clay;378;23
Cleburne;238;116
Cleveland;224;296
Columbia;129;371
Conway;178;146
Craighead;361;82
Crawford;42;108
Crittenden;390;150
Cross;349;141
Dallas;181;288
Desha;307;303
Drew;266;330
Faulkner;211;159
Franklin;73;117
Fulton;256;23
Garland;137;221
Grant;202;253
Greene;366;51
Hempstead;90;313
Hot Spring;156;250
Howard;61;274
Independence;278;93
Izard;248;55
Jackson;310;109
Jefferson;246;255
Johnson;111;111
Lafayette;95;367
Lawrence;318;60
Lee;347;198
Lincoln;264;290
Little River;38;151
Logan;88;151
Lonoke;250;202
Madison;89;63
Marion;180;214
Miller;69;359
Mississippi;411;88
Monroe;312;210
Montgomery;92;225
Nevada;122;321
Newton;133;73
Ouachita;160;329
Perry;157;181
Phillips;344;236
Pike;92;266
Poinsett;359;111
Polk;41;229
Pope;149;125
Prairie;280;193
Pulaski;213;200
Randolph;325;27
Saline;180;36
Scott;57;189
Searcy;178;75
Sebastian;38;315
Sevier;39;283
Sharp;286;48
St. Francis;352;171
Stone;226;343
Union;186;376
Van Buren;195;111
Washington;46;66
White;263;147
Woodruff;308;154
Yell;114;174
<enddata>