#Maryland
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Maryland" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MD"

$MapName = "md" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Allegany;115;33
Anne Arundel;384;139
Baltimore;379;58
Baltimore City;384;85
Baltimore City;393;104
Calvert;392;214
Caroline;488;160
Carroll;332;44
Cecil;477;30
Charles;337;223
Dorchester;469;226
Dorchester;461;278
Dorchester;438;254
Dorchester;443;261
Dorchester;450;262
Frederick;283;60
Garrett;40;48
Harford;422;41
Harford;454;61
Harford;436;76
Harford;439;73
Howard;344;97
Kent;463;92
Montgomery;309;117
Prince George's;356;168
Queen Anne's;470;123
Queen Anne's;426;142
Somerset;505;285
Somerset;466;294
St. Mary's;387;256
Talbot;460;174
Talbot;431;180
Talbot;429;185
Talbot;428;183
Washington;230;37
Wicomico;518;244
Worcester;550;270
Worcester;576;285
Worcester;569;300
Worcester;584;259
<enddata>