#Missouri
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Missouri" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MO"

$MapName = "mo" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adair;207;44
Andrew;67;59
Atchison;29;21
Audrain;255;126
Barry;124;336
Barton;91;269
Bates;93;205
Benton;161;203
Bollinger;375;284
Boone;225;145
Buchanan;66;86
Butler;351;335
Caldwell;118;88
Callaway;250;158
Camden;195;226
Cape Girardeau;397;278
Carroll;148;107
Carter;314;317
Cass;92;172
Cedar;123;251
Chariton;183;100
Christian;167;315
Clark;261;25
Clay;89;116
Clinton;91;92
Cole;227;186
Cooper;193;157
Crawford;290;230
Dade;123;275
Dallas;178;255
Daviess;118;62
DeKalb;92;67
Dent;277;261
Douglas;212;318
Dunklin;373;385
Franklin;305;193
Gasconade;277;191
Gentry;92;41
Greene;157;290
Grundy;145;49
Harrison;119;29
Henry;128;195
Hickory;159;233
Holt;41;49
Howard;200;132
Howell;253;331
Iron;332;265
Jackson;94;142
Jasper;91;294
Jefferson;340;205
Johnson;128;165
Knox;235;49
Laclede;206;257
Lafayette;130;138
Lawrence;124;302
Lewis;262;52
Lincoln;312;138
Linn;174;71
Livingston;146;78
McDonald;89;342
Macon;209;74
Madison;354;271
Maries;250;214
Marion;269;76
Mercer;145;24
Miller;217;210
Mississippi;425;325
Moniteau;207;175
Monroe;245;102
Montgomery;279;149
Morgan;187;192
New Madrid;401;344
Newton;90;319
Nodaway;62;27
Oregon;285;338
Osage;255;189
Ozark;215;342
Pemiscot;393;377
Perry;388;251
Pettis;162;166
Phelps;259;238
Pike;298;115
Platte;67;110
Polk;153;260
Pulaski;231;243
Putnam;180;19
Ralls;275;99
Randolph;213;107
Ray;117;113
Reynolds;313;281
Ripley;321;341
St. Charles;330;162
St. Clair;129;224
Ste. Genevieve;363;236
St. Francois;344;243
St. Louis;345;173
Saline;167;133
Schuyler;212;20
Scotland;236;22
Scott;406;306
Shannon;285;299
Shelby;240;77
Stoddard;382;323
Stone;149;334
Sullivan;174;42
Taney;176;341
Texas;248;286
Vernon;92;239
Warren;300;164
Washington;319;231
Wayne;347;302
Webster;187;289
Worth;92;18
Wright;214;290
St. Louis City;358;174
<enddata>