#New York
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "New York" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NY"

$MapName = "ny" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Chautauqua;34;248
Niagara;74;167
Erie;74;205
Cattaraugus;76;247
Wyoming;105;209
Orleans;105;163
Genesee;107;184
Allegany;117;247
Livingston;132;207
Monroe;137;172
Steuben;156;246
Ontario;162;197
Yates;174;215
Wayne;178;171
Schuyler;187;235
Seneca;191;202
Chemung;195;257
Cayuga;207;192
Tompkins;212;230
Tioga;223;254
Onondaga;229;184
Oswego;232;148
Cortland;237;218
Jefferson;246;96
Broome;253;254
Madison;261;191
Chenango;265;226
Lewis;273;118
Oneida;275;163
St. Lawrence;294;58
Otsego;301;213
Herkimer;303;148
Delaware;305;250
Sullivan;319;290
Hamilton;330;126
Montgomery;336;190
Fulton;336;172
Schoharie;337;217
Franklin;340;48
Orange;348;316
Ulster;350;275
Greene;357;242
Schenectady;360;196
Richmond;361;383
Albany;366;214
Rockland;367;336
Warren;370;133
Saratoga;370;171
New York;372;366
Kings;373;378
Essex;373;86
Clinton;376;34
Bronx;377;360
Queens;381;371
Dutchess;382;284
Putnam;383;312
Westchester;383;334
Columbia;387;243
Rensselaer;393;203
Nassau;395;369
Washington;396;153
Suffolk;431;359
<enddata>