#Iowa
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Iowa" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "IA"

$MapName = "ia" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adair;187;263
Adams;167;298
Allamakee;447;35
Appanoose;326;331
Audubon;150;222
Benton;392;175
Black Hawk;371;131
Boone;233;182
Bremer;369;95
Buchanan;410;130
Buena Vista;131;100
Butler;330;101
Calhoun;174;141
Carroll;155;181
Cass;148;263
Cedar;472;209
Cerro Gordo;290;61
Cherokee;91;100
Chickasaw;369;62
Clarke;246;298
Clay;132;60
Clayton;451;85
Clinton;523;193
Crawford;110;181
Dallas;224;223
Davis;365;330
Decatur;246;332
Delaware;450;129
Des Moines;471;307
Dickinson;132;26
Dubuque;491;128
Emmet;171;26
Fayette;409;84
Floyd;329;63
Franklin;290;101
Fremont;89;330
Greene;194;182
Grundy;330;139
Guthrie;185;222
Hamilton;253;142
Hancock;250;61
Hardin;292;141
Harrison;73;221
Henry;439;301
Howard;368;28
Humboldt;210;96
Ida;100;140
Iowa;393;221
Jackson;518;161
Jasper;308;222
Jefferson;404;296
Johnson;434;221
Jones;471;169
Keokuk;384;261
Kossuth;211;47
Lee;446;340
Linn;432;174
Louisa;463;273
Lucas;285;298
Lyon;44;24
Madison;226;263
Mahaska;344;262
Marion;305;263
Marshall;313;181
Mills;88;296
Mitchell;329;29
Monona;62;178
Monroe;325;298
Montgomery;128;297
Muscatine;475;242
O'Brien;92;59
Osceola;93;25
Page;128;331
Palo Alto;171;61
Plymouth;42;98
Pocahontas;171;101
Polk;264;222
Pottawattamie;96;262
Poweshiek;353;221
Ringgold;206;332
Sac;134;141
Scott;516;223
Shelby;116;222
Sioux;46;58
Story;273;182
Tama;352;176
Taylor;167;332
Union;207;298
Van Buren;405;328
Wapello;365;297
Warren;265;263
Washington;424;261
Wayne;286;332
Webster;213;136
Winnebago;250;26
Winneshiek;408;35
Woodbury;55;139
Worth;290;26
Wright;250;101
<enddata>