#Kansas
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Kansas" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "KS"

$MapName = "ks" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Allen;533;225
Anderson;533;192
Atchison;526;62
Barber;273;294
Barton;267;171
Bourbon;568;227
Brown;507;33
Butler;415;238
Chase;433;186
Chautauqua;462;300
Cherokee;571;294
Cheyenne;45;38
Clark;185;293
Clay;388;84
Cloud;351;71
Coffey;499;191
Comanche;227;298
Cowley;416;292
Crawford;569;261
Decatur;140;40
Dickinson;389;131
Doniphan;538;36
Douglas;530;126
Edwards;225;229
Elk;462;270
Ellis;225;127
Ellsworth;309;149
Finney;115;212
Ford;180;248
Franklin;532;158
Geary;419;118
Gove;137;126
Graham;182;83
Grant;70;258
Gray;138;243
Greeley;35;167
Greenwood;462;228
Hamilton;34;214
Harper;320;298
Harvey;369;213
Haskell;104;259
Hodgeman;180;209
Jackson;491;75
Jefferson;522;91
Jewell;308;41
Johnson;566;125
Kearny;71;215
Kingman;315;261
Kiowa;227;262
Labette;536;293
Lane;137;169
Leavenworth;548;94
Lincoln;309;114
Linn;567;191
Logan;86;125
Lyon;466;170
McPherson;352;179
Marion;394;182
Marshall;435;40
Meade;143;292
Miami;566;156
Mitchell;309;80
Montgomery;501;294
Morris;428;148
Morton;31;294
Nemaha;473;39
Neosho;534;257
Ness;179;170
Norton;182;41
Osage;498;150
Osborne;267;84
Ottawa;351;106
Pawnee;231;200
Phillips;223;41
Pottawatomie;449;79
Pratt;269;253
Rawlins;94;39
Reno;319;223
Republic;351;37
Rice;310;184
Riley;420;88
Rooks;225;84
Rush;225;166
Russell;267;128
Saline;352;140
Scott;103;168
Sedgwick;368;249
Seward;105;296
Shawnee;495;111
Sheridan;140;83
Sherman;44;81
Smith;265;41
Stafford;270;215
Stanton;33;256
Stevens;69;295
Sumner;367;293
Thomas;94;82
Trego;183;127
Wabaunsee;461;121
Wallace;39;124
Washington;393;40
Wichita;70;168
Wilson;500;258
Woodson;499;226
Wyandotte;569;102
<enddata>