#Michigan
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Michigan" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MI"

$MapName = "mi" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Alcona;328;192
Alger;187;80
Alger;184;71
Allegan;220;332
Alpena;325;169
Antrim;255;173
Arenac;314;234
Baraga;107;62
Barry;248;332
Bay;310;257
Benzie;214;196
Berrien;194;373
Branch;260;376
Calhoun;263;355
Cass;214;376
Charlevoix;259;158
Charlevoix;236;129
Cheboygan;284;143
Chippewa;274;85
Chippewa;297;75
Chippewa;299;87
Chippewa;324;106
Clare;269;239
Clinton;282;308
Crawford;280;193
Delta;171;110
Delta;173;103
Dickinson;129;105
Eaton;270;331
Emmet;266;138
Genesee;324;302
Gladwin;291;239
Gogebic;46;76
Grand Traverse;235;195
Gratiot;281;285
Hillsdale;283;378
Houghton;89;51
Houghton;102;25
Huron;356;248
Ingham;293;331
Ionia;259;308
Iosco;326;214
Iron;99;91
Isabella;269;262
Jackson;291;354
Kalamazoo;237;355
Kalkaska;257;193
Kent;236;303
Keweenaw;119;16
Lake;224;239
Lapeer;348;297
Leelanau;224;179
Leelanau;213;165
Leelanau;209;171
Lenawee;309;377
Livingston;315;330
Luce;236;76
Mackinac;254;100
Mackinac;286;122
Macomb;362;323
Manistee;212;217
Marquette;140;77
Mason;203;239
Mecosta;247;262
Menominee;143;134
Midland;291;262
Missaukee;257;216
Monroe;334;375
Montcalm;255;284
Montmorency;302;170
Muskegon;207;286
Newaygo;224;268
Oakland;340;326
Oceana;202;262
Ogemaw;303;216
Ontonagon;64;60
Osceola;247;239
Oscoda;303;193
Otsego;280;171
Ottawa;214;308
Presque Isle;312;150
Roscommon;280;216
Saginaw;308;282
St. Clair;374;306
St. Clair;380;329
St. Joseph;237;376
Sanilac;366;275
Schoolcraft;206;94
Shiawassee;303;307
Tuscola;337;273
Van Buren;213;354
Washtenaw;319;353
Wayne;346;350
Wexford;235;216
<enddata>