#Colorado Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Colorado" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "CO"

$MapName = "co_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-12;40;36
PAGE-13;73;36
PAGE-14;106;36
PAGE-15;140;36
PAGE-16;174;36
PAGE-17;207;36
PAGE-18;242;36
PAGE-19;275;36
PAGE-20;309;36
PAGE-21;342;36
PAGE-22;40;80
PAGE-23;73;80
PAGE-24;106;80
PAGE-25;140;80
PAGE-26;174;80
PAGE-27;207;80
PAGE-28;242;80
PAGE-29;275;80
PAGE-30;309;80
PAGE-31;342;80
PAGE-32;40;129
PAGE-33;73;129
PAGE-34;106;129
PAGE-35;140;129
PAGE-36;174;129
PAGE-37;207;129
PAGE-38;242;129
PAGE-39;275;129
PAGE-40;309;129
PAGE-41;342;129
PAGE-42;40;175
PAGE-43;73;175
PAGE-44;106;175
PAGE-45;140;175
PAGE-46;174;175
PAGE-47;207;175
PAGE-48;242;175
PAGE-49;275;175
PAGE-50;309;175
PAGE-51;342;175
PAGE-54;40;220
PAGE-55;73;220
PAGE-56;106;220
PAGE-57;140;220
PAGE-58;174;220
PAGE-59;207;220
PAGE-60;242;220
PAGE-61;275;220
PAGE-62;309;220
PAGE-63;342;220
PAGE-64;40;265
PAGE-65;73;265
PAGE-66;106;265
PAGE-67;140;265
PAGE-68;174;265
PAGE-69;207;265
PAGE-70;242;265
PAGE-71;275;265
PAGE-72;309;265
PAGE-73;342;265
PAGE-74;40;311
PAGE-75;73;311
PAGE-76;106;311
PAGE-77;140;311
PAGE-78;174;311
PAGE-79;207;311
PAGE-80;242;311
PAGE-81;275;311
PAGE-82;309;311
PAGE-83;342;311
PAGE-84;40;358
PAGE-85;73;358
PAGE-86;106;358
PAGE-87;140;358
PAGE-88;174;358
PAGE-89;207;358
PAGE-90;242;358
PAGE-91;275;358
PAGE-92;309;358
PAGE-93;342;358
PAGE-94;393;61
PAGE-95;461;61
PAGE-96;393;150
PAGE-97;461;150
PAGE-98;393;245
PAGE-99;461;245
PAGE-100;393;337
PAGE-101;461;337
PAGE-102A;511;61
PAGE-102B;511;150
PAGE-103A;511;245
PAGE-103B;511;337
<enddata>