#Idaho
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Idaho" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "ID"

$MapName = "id" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Ada;52;316
Adams;45;236
Bannock;215;359
Bear Lake;252;380
Benewah;40;106
Bingham;207;329
Blaine;143;319
Boise;72;286
Bonner;44;47
Bonneville;239;318
Boundary;49;21
Butte;176;301
Camas;110;316
Canyon;34;306
Caribou;241;352
Cassia;159;382
Clark;207;269
Clearwater;78;137
Custer;131;273
Elmore;83;322
Franklin;232;386
Fremont;242;272
Gem;46;283
Gooding;109;343
Idaho;85;183
Jefferson;209;295
Jerome;132;359
Kootenai;39;81
Latah;38;129
Lemhi;145;234
Lewis;48;161
Lincoln;137;342
Madison;236;296
Minidoka;157;350
Nez Perce;35;155
Oneida;202;386
Owyhee;54;365
Payette;32;284
Power;190;358
Shoshone;69;100
Teton;254;297
Twin Falls;115;378
Valley;80;243
Washington;31;260
<enddata>