#Washington
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Washington" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "WA"

$MapName = "wa" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adams;461;233
Asotin;564;315
Benton;391;314
Chelan;309;141
Clallam;69;116
Clark;169;361
Columbia;511;306
Cowlitz;155;316
Douglas;377;154
Ferry;461;75
Franklin;436;282
Garfield;537;290
Grant;395;211
Grays Harbor;78;211
Island;177;125
Island;174;102
Jefferson;91;149
King;223;179
King;173;184
King;177;189
Kitsap;157;179
Kitsap;169;162
Kittitas;305;219
Klickitat;296;353
Lewis;177;276
Lincoln;470;170
Mason;119;192
Okanogan;373;68
Pacific;81;275
Pacific;60;285
Pend Oreille;550;67
Pierce;203;231
Pierce;154;190
Pierce;165;190
Pierce;157;208
Pierce;156;212
San Juan;132;66
San Juan;143;54
San Juan;145;73
San Juan;152;63
San Juan;152;69
San Juan;137;49
San Juan;141;63
Skagit;232;75
Skagit;165;66
Skagit;159;63
Skamania;212;336
Snohomish;232;120
Spokane;544;164
Stevens;509;82
Thurston;146;239
Wahkiakum;100;304
Walla Walla;468;313
Whatcom;232;38
Whatcom;160;47
Whatcom;164;52
Whitman;538;240
Yakima;300;291
<enddata>