#Ohio
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Ohio" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "OH"

$MapName = "oh" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adams;119;330
Allen;72;130
Ashland;214;123
Ashtabula;330;33
Athens;232;281
Auglaize;62;152
Belmont;315;209
Brown;87;321
Butler;33;268
Carroll;305;150
Champaign;97;196
Clark;96;219
Clermont;65;309
Clinton;93;271
Columbiana;329;131
Coshocton;241;180
Crawford;163;123
Cuyahoga;261;63
Darke;30;196
Defiance;43;72
Delaware;157;182
Erie;187;71
Fairfield;186;237
Fayette;121;257
Franklin;156;214
Fulton;71;44
Gallia;211;333
Geauga;297;56
Greene;87;242
Guernsey;275;205
Hamilton;34;293
Hancock;106;107
Hardin;106;142
Harrison;306;180
Henry;76;72
Highland;109;295
Hocking;198;264
Holmes;241;153
Huron;189;92
Jackson;187;313
Jefferson;331;170
Knox;202;170
Lake;292;35
Lawrence;193;357
Licking;197;202
Logan;97;170
Lorain;223;77
Lucas;107;43
Madison;125;222
Mahoning;329;105
Marion;145;150
Medina;243;95
Meigs;234;306
Mercer;31;153
Miami;61;204
Monroe;307;239
Montgomery;56;235
Morgan;247;251
Morrow;173;157
Muskingum;240;215
Noble;278;235
Ottawa;145;52
Ottawa;170;49
Paulding;36;94
Perry;217;239
Pickaway;155;248
Pike;151;307
Portage;296;89
Preble;28;236
Putnam;70;104
Richland;193;131
Ross;152;280
Sandusky;146;71
Scioto;157;335
Seneca;148;95
Shelby;63;176
Stark;284;126
Summit;271;94
Trumbull;329;74
Tuscarawas;276;165
Union;128;180
Van Wert;35;121
Vinton;197;289
Warren;65;269
Washington;276;267
Wayne;243;125
Williams;36;48
Wood;110;70
Wyandot;134;124
<enddata>