#Utah
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Utah" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "UT"

$MapName = "ut" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Beaver;62;296
Box Elder;69;48
Box Elder;119;69
Cache;152;36
Carbon;220;196
Daggett;281;99
Davis;141;91
Davis;125;95
Duchesne;229;146
Emery;214;247
Garfield;169;336
Grand;281;247
Iron;58;335
Juab;90;192
Kane;142;380
Millard;71;241
Morgan;162;85
Piute;129;299
Rich;181;42
Salt Lake;142;118
San Juan;270;353
Sanpete;162;218
Sevier;148;267
Summit;198;102
Tooele;69;136
Uintah;282;158
Utah;156;160
Wasatch;186;144
Washington;44;380
Wayne;202;299
Weber;147;70
Weber;117;78
<enddata>