#Tennessee Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Tennessee" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "TN"

$MapName = "tn_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-13;28;187
PAGE-13;27;148
PAGE-14;55;165
PAGE-15;92;165
PAGE-16;129;165
PAGE-17;166;165
PAGE-18;203;165
PAGE-19;240;165
PAGE-20;277;165
PAGE-21;314;165
PAGE-22;351;165
PAGE-23;388;165
PAGE-24;425;165
PAGE-25;462;165
PAGE-26;499;165
PAGE-27;536;165
PAGE-29A;637;94
PAGE-30;58;113
PAGE-30A;33;139
PAGE-31;92;113
PAGE-32;129;113
PAGE-33;166;113
PAGE-34;203;113
PAGE-35;240;113
PAGE-36;277;113
PAGE-37;314;113
PAGE-38;351;113
PAGE-39;388;113
PAGE-40;425;113
PAGE-41;462;113
PAGE-42;499;113
PAGE-43;536;113
PAGE-44;577;108
PAGE-45;615;101
PAGE-46;68;82
PAGE-46;71;55
PAGE-46A;722;47
PAGE-47;92;62
PAGE-48;129;62
PAGE-49;166;62
PAGE-50;203;62
PAGE-51;240;62
PAGE-52;277;62
PAGE-53;314;62
PAGE-54;351;62
PAGE-55;388;62
PAGE-56;425;62
PAGE-57;462;62
PAGE-58;499;62
PAGE-59;536;62
PAGE-60;577;62
PAGE-61;615;62
PAGE-62;654;62
PAGE-63;693;55
PAGE-63A;670;90
PAGE-64;280;28
PAGE-64A;213;28
PAGE-65;318;28
PAGE-65A;242;28
PAGE-66;429;30
PAGE-66A;354;30
PAGE-67;465;30
PAGE-67A;390;30
PAGE-68;579;31
PAGE-68A;503;31
PAGE-69;616;31
PAGE-69A;541;31
PAGE-70;727;31
PAGE-70A;653;31
PAGE-71;746;25
PAGE-71A;689;31
<enddata>