#Oklahoma Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Oklahoma" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "OK"

$MapName = "ok_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-12;14;37
PAGE-13;47;37
PAGE-14;97;37
PAGE-15;147;37
PAGE-16;197;37
PAGE-17;247;37
PAGE-18;297;37
PAGE-19;347;37
PAGE-20;397;37
PAGE-21;447;37
PAGE-22;497;37
PAGE-23;547;37
PAGE-24;597;37
PAGE-25;647;37
PAGE-26;697;37
PAGE-27;740;37
PAGE-28;297;108
PAGE-29;347;108
PAGE-30;397;108
PAGE-31;447;108
PAGE-32;497;108
PAGE-33;547;108
PAGE-34;597;108
PAGE-35;647;108
PAGE-36;697;108
PAGE-37;747;108
PAGE-38;297;179
PAGE-39;347;179
PAGE-40;397;179
PAGE-41;447;179
PAGE-42;497;179
PAGE-43;547;179
PAGE-44;597;179
PAGE-45;647;179
PAGE-46;697;179
PAGE-47;747;179
PAGE-48;297;247
PAGE-49;347;247
PAGE-50;397;247
PAGE-51;447;247
PAGE-52;497;247
PAGE-53;547;247
PAGE-54;597;247
PAGE-55;647;247
PAGE-56;697;247
PAGE-57;747;247
PAGE-58A;305;289
PAGE-58B;505;355
PAGE-58B;529;360
PAGE-58B;538;354
PAGE-58C;599;359
PAGE-58D;564;355
PAGE-59A;355;297
PAGE-59B;750;361
PAGE-60;397;302
PAGE-61;447;306
PAGE-62;497;315
PAGE-63;547;315
PAGE-64;597;315
PAGE-65;647;315
PAGE-66;697;315
PAGE-67;747;315
<enddata>