#Nevada Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Nevada" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NV"

$MapName = "nv_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
NV-018;37;35
NV-019;76;35
NV-020;116;35
NV-021;156;35
NV-022;195;35
NV-023;235;35
NV-024;274;35
NV-025;313;35
NV-026;37;88
NV-027;76;88
NV-028;116;88
NV-029;156;88
NV-030;195;88
NV-031;235;88
NV-032;274;88
NV-033;313;88
NV-034;37;142
NV-035;76;142
NV-036;116;142
NV-037;156;142
NV-038;195;142
NV-039;235;142
NV-040;274;142
NV-041;313;142
NV-042;37;195
NV-043;76;195
NV-044;116;195
NV-045;156;195
NV-046;195;195
NV-047;235;195
NV-048;274;195
NV-049;313;195
NV-050;47;228
NV-051;76;247
NV-052;116;247
NV-053;156;247
NV-054;195;247
NV-055;235;247
NV-056;274;247
NV-057;313;247
NV-058A;116;286
NV-058B;94;276
NV-059;156;300
NV-060;195;300
NV-061;235;300
NV-062;274;300
NV-063;313;300
NV-064;195;354
NV-065;235;354
NV-066;274;354
NV-067;313;354
NV-068A;165;336
NV-068B;210;384
NV-069;235;396
NV-070;274;406
NV-071;313;393
NV-071;295;421
NV-072;283;446
<enddata>