#Pennsylvania Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Pennsylvania" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "PA"

$MapName = "pa_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-26;57;59
PAGE-27;97;43
PAGE-28;43;110
PAGE-29;98;110
PAGE-30;160;110
PAGE-31;222;110
PAGE-32;284;110
PAGE-33;346;110
PAGE-34;408;110
PAGE-35;470;110
PAGE-36;532;110
PAGE-37;594;110
PAGE-38;656;110
PAGE-39;718;110
PAGE-40;770;110
PAGE-42;43;202
PAGE-43;98;202
PAGE-44;160;202
PAGE-45;222;202
PAGE-46;284;202
PAGE-47;346;202
PAGE-48;408;202
PAGE-49;470;202
PAGE-50;532;202
PAGE-51;594;202
PAGE-52;656;202
PAGE-53;718;202
PAGE-54;770;202
PAGE-55;820;186
PAGE-56;43;296
PAGE-57;98;296
PAGE-58;160;296
PAGE-59;222;296
PAGE-60;284;296
PAGE-61;346;296
PAGE-62;408;296
PAGE-63;470;296
PAGE-64;532;296
PAGE-65;594;296
PAGE-66;656;296
PAGE-67;718;296
PAGE-68;762;296
PAGE-70;43;390
PAGE-71;98;390
PAGE-72;160;390
PAGE-73;222;390
PAGE-74;284;390
PAGE-75;346;390
PAGE-76;408;390
PAGE-77;470;390
PAGE-78;532;390
PAGE-79;594;390
PAGE-80;656;390
PAGE-81;718;390
PAGE-82;770;390
PAGE-83;823;407
PAGE-84;43;466
PAGE-85;98;466
PAGE-86;160;466
PAGE-87;222;466
PAGE-88;284;466
PAGE-89;346;466
PAGE-90;408;466
PAGE-91;470;466
PAGE-92;532;466
PAGE-93;594;466
PAGE-94;656;466
PAGE-95;718;455
PAGE-96;765;453
<enddata>