#New Hampshire Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "New Hampshire" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NH"

$MapName = "nh_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-18;37;352
PAGE-19;58;352
PAGE-20;89;352
PAGE-21;119;352
PAGE-22;150;352
PAGE-23;182;345
PAGE-25;58;310
PAGE-26;89;310
PAGE-27;119;310
PAGE-28;150;310
PAGE-29;182;310
PAGE-30;204;321
PAGE-31;210;341
PAGE-32;66;235
PAGE-33;61;265
PAGE-34;89;265
PAGE-35;119;265
PAGE-36;150;265
PAGE-37;182;265
PAGE-38;89;220
PAGE-39;119;220
PAGE-40;150;220
PAGE-41;182;220
PAGE-42;94;173
PAGE-43;119;173
PAGE-44;150;173
PAGE-45;182;173
PAGE-46A;95;150
PAGE-46B;131;90
PAGE-47;122;141
PAGE-48;150;130
PAGE-49;177;130
PAGE-50;150;83
PAGE-51;175;83
PAGE-52;154;40
PAGE-53A;175;40
PAGE-53B;160;14
PAGE-53C;180;14
<enddata>