#Maine Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Maine" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "ME"

$MapName = "me_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-01;35;388
PAGE-02;32;360
PAGE-03;50;360
PAGE-03;68;346
PAGE-04;31;325
PAGE-05;56;325
PAGE-05;68;346
PAGE-06;83;320
PAGE-06;72;340
PAGE-07;106;318
PAGE-08;129;313
PAGE-09;152;310
PAGE-09;166;311
PAGE-10;30;288
PAGE-11;56;288
PAGE-12;83;288
PAGE-13;106;288
PAGE-14;134;288
PAGE-14;146;292
PAGE-14;147;305
PAGE-15;163;280
PAGE-15;150;283
PAGE-15;151;304
PAGE-15;155;296
PAGE-15;163;292
PAGE-15;163;297
PAGE-15;173;285
PAGE-16;187;285
PAGE-16;178;301
PAGE-16;176;297
PAGE-16;183;305
PAGE-16;183;299
PAGE-16;189;293
PAGE-17;206;275
PAGE-17;231;272
PAGE-17B;15;240
PAGE-18;30;250
PAGE-19;56;250
PAGE-20;82;250
PAGE-21;110;250
PAGE-22;136;250
PAGE-23;162;250
PAGE-24;188;250
PAGE-25;213;250
PAGE-26;240;245
PAGE-26;230;270
PAGE-27;260;242
PAGE-27;270;243
PAGE-27B;14;205
PAGE-28;30;214
PAGE-29;56;214
PAGE-30;82;214
PAGE-31;110;214
PAGE-32;136;214
PAGE-33;162;214
PAGE-34;188;214
PAGE-35;213;214
PAGE-36;240;220
PAGE-37;258;226
PAGE-38;39;182
PAGE-39;56;178
PAGE-40;82;178
PAGE-41;110;178
PAGE-42;136;178
PAGE-43;162;178
PAGE-44;188;178
PAGE-45;214;178
PAGE-46;232;184
PAGE-47;66;134
PAGE-48;82;140
PAGE-49;110;140
PAGE-50;136;140
PAGE-51;162;140
PAGE-52;188;140
PAGE-53;210;140
PAGE-54;84;102
PAGE-55;110;102
PAGE-56;136;102
PAGE-57;162;102
PAGE-58;188;102
PAGE-59;210;102
PAGE-60;88;74
PAGE-61;110;66
PAGE-62;136;66
PAGE-63;162;66
PAGE-64;188;66
PAGE-65;210;66
PAGE-66;114;39
PAGE-67;135;32
PAGE-67B;130;10
PAGE-68;188;36
PAGE-69;210;40
PAGE-70;162;36
<enddata>