#Oregon
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Oregon" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "OR"

$MapName = "or" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Baker;411;144
Benton;81;162
Clackamas;151;107
Clatsop;72;42
Columbia;104;46
Coos;42;268
Crook;258;193
Curry;33;325
Deschutes;207;210
Douglas;94;261
Gilliam;266;93
Grant;335;164
Harney;339;279
Hood River;184;81
Jackson;118;329
Jefferson;210;153
Josephine;69;333
Klamath;182;310
Lake;256;302
Lane;114;207
Lincoln;57;149
Linn;133;163
Malheur;418;267
Marion;130;130
Morrow;301;90
Multnomah;140;79
Polk;83;129
Sherman;239;91
Tillamook;68;83
Umatilla;349;74
Union;390;96
Wallowa;437;73
Wasco;211;110
Washington;103;76
Wheeler;277;145
Yamhill;90;102
<enddata>