#New Jersey
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "New Jersey" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NJ"

$MapName = "nj" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Atlantic;120;303
Atlantic;163;305
Bergen;194;68
Burlington;123;240
Camden;88;252
Cape May;106;355
Cumberland;69;320
Essex;173;95
Gloucester;66;265
Hudson;195;102
Hunterdon;94;130
Mercer;119;175
Middlesex;153;151
Monmouth;176;180
Morris;138;83
Ocean;167;234
Passaic;167;56
Salem;40;286
Somerset;129;131
Sussex;121;39
Union;166;115
Warren;85;84
<enddata>