#California North Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "California" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "CA"

$MapName = "cn_delorme" # Name of the map image on server

$MapDataSource = "User4"

# Shading bands
$limit1 = "1"
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
CN-022;48;30
CN-023;73;28
CN-024;105;28
CN-025;138;28
CN-026;171;28
CN-027;203;28
CN-028;234;28
CN-029;267;28
CN-030;299;28
CN-031;332;28
CN-032;50;75
CN-033;73;75
CN-034;105;75
CN-035;138;75
CN-036;171;75
CN-037;203;75
CN-038;234;75
CN-039;267;75
CN-040;299;75
CN-041;332;75
CN-042;45;123
CN-043;73;123
CN-044;105;123
CN-045;138;123
CN-046;171;123
CN-047;203;123
CN-048;234;123
CN-049;267;123
CN-050;299;123
CN-051;332;123
CN-052;41;171
CN-053;73;171
CN-054;105;171
CN-055;138;171
CN-056;171;171
CN-057;203;171
CN-058;234;171
CN-059;267;171
CN-060;299;171
CN-061;332;171
CN-062;54;199
CN-063;73;220
CN-064;105;220
CN-065;138;220
CN-066;171;220
CN-067;203;220
CN-068;234;220
CN-069;267;220
CN-070;299;220
CN-071;332;220
CN-072;78;266
CN-073;105;266
CN-074;138;266
CN-075;171;266
CN-076;203;266
CN-077;234;266
CN-078;267;266
CN-079;299;266
CN-080;332;266
CN-081;81;300
CN-082;105;314
CN-083;138;314
CN-084;171;314
CN-085;203;314
CN-086;234;314
CN-087;267;314
CN-088;299;314
CN-089;332;314
CN-090;363;323
CN-091;385;334
CN-092;117;343
CN-093;138;363
CN-094;171;363
CN-095;203;363
CN-096;234;363
CN-097;267;363
CN-098;299;363
CN-099;332;363
CN-100;363;363
CN-101;395;363
CN-102;428;378
CN-103;148;392
CN-104;158;394
CN-104;181;397
CN-104;167;429
CN-104;167;402
CN-105;203;411
CN-106;234;411
CN-107;267;411
CN-108;299;411
CN-109;332;411
CN-110;363;411
CN-111;395;411
CN-112;428;411
CN-113;460;411
CN-114;177;457
CN-115;203;457
CN-116;234;457
CN-117;267;457
CN-118;299;457
CN-119;332;457
CN-120;363;457
CN-121;395;457
CN-122;428;457
CN-123;460;457
CN-124;492;457
CN-125;518;457
<enddata>