#Nevada
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Nevada" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NV"

$MapName = "nv" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Churchill;81;147
Clark;223;331
Douglas;26;182
Elko;204;60
Esmeralda;110;246
Eureka;167;125
Humboldt;91;46
Lander;135;128
Lincoln;228;253
Lyon;45;178
Mineral;76;205
Nye;159;232
Pershing;79;100
Storey;31;154
Washoe;27;86
White Pine;225;154
Carson City;22;169
<enddata>