#Kansas Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Kansas" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "KS"

$MapName = "ks_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-15;40;51
PAGE-16;90;51
PAGE-17;140;51
PAGE-18;195;51
PAGE-19;245;51
PAGE-20;300;51
PAGE-21;350;51
PAGE-22;405;51
PAGE-23;455;51
PAGE-24;510;51
PAGE-25;560;51
PAGE-26;615;51
PAGE-27;645;51
PAGE-28;40;110
PAGE-29;90;110
PAGE-30;140;110
PAGE-31;195;110
PAGE-32;245;110
PAGE-33;300;110
PAGE-34;350;110
PAGE-35;405;110
PAGE-36;455;110
PAGE-37;510;110
PAGE-38;560;110
PAGE-39;615;110
PAGE-40;650;110
PAGE-41;40;185
PAGE-42;90;185
PAGE-43;140;185
PAGE-44;195;185
PAGE-45;245;185
PAGE-46;300;185
PAGE-47;350;185
PAGE-48;405;185
PAGE-49;455;185
PAGE-50;510;185
PAGE-51;560;185
PAGE-52;615;185
PAGE-53;660;185
PAGE-54;40;260
PAGE-55;90;260
PAGE-56;140;260
PAGE-57;195;260
PAGE-58;245;260
PAGE-59;300;260
PAGE-60;350;260
PAGE-61;405;260
PAGE-62;455;260
PAGE-63;510;260
PAGE-64;560;260
PAGE-65;615;260
PAGE-66;660;260
PAGE-67;40;325
PAGE-68;90;325
PAGE-69;140;325
PAGE-70;195;325
PAGE-71;245;325
PAGE-72;300;325
PAGE-73;350;325
PAGE-74;405;325
PAGE-75;455;325
PAGE-76;510;325
PAGE-77;560;325
PAGE-78;615;325
PAGE-79;660;325
<enddata>