#Maryland-Delaware Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Maryland-Delaware" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "DM"

$MapName = "dm_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-23;514;370
PAGE-24;578;372
PAGE-24;584;407
PAGE-25;590;403
PAGE-25;489;414
PAGE-25;625;386
PAGE-26;662;384
PAGE-27;705;381
PAGE-28;394;309
PAGE-29;443;316
PAGE-30;489;328
PAGE-31;516;343
PAGE-31;549;312
PAGE-32;581;316
PAGE-32;564;355
PAGE-32;596;354
PAGE-32;578;365
PAGE-32;603;365
PAGE-33;629;330
PAGE-33;645;303
PAGE-34;677;333
PAGE-34;677;304
PAGE-35;721;331
PAGE-35;724;304
PAGE-36;402;286
PAGE-37;440;263
PAGE-38;483;265
PAGE-39;546;240
PAGE-39;551;284
PAGE-42;582;263
PAGE-43;623;263
PAGE-43;645;264
PAGE-44;676;263
PAGE-45;724;264
PAGE-46;394;180
PAGE-47;442;189
PAGE-48;488;195
PAGE-49;515;188
PAGE-49;553;169
PAGE-49;536;201
PAGE-49;544;230
PAGE-49;511;211
PAGE-49;511;205
PAGE-50;581;196
PAGE-51;619;196
PAGE-51;643;196
PAGE-52;676;200
PAGE-53;708;224
PAGE-54;311;110
PAGE-54B;357;171
PAGE-55;348;129
PAGE-56;394;128
PAGE-57;441;130
PAGE-58;489;130
PAGE-59;524;111
PAGE-59;551;154
PAGE-59;511;163
PAGE-60;560;102
PAGE-60;583;136
PAGE-61;617;130
PAGE-61;641;130
PAGE-62;670;139
PAGE-62B;636;28
PAGE-63;661;23
PAGE-63B;661;23
PAGE-64;28;113
PAGE-65;27;66
PAGE-66;65;63
PAGE-67;112;58
PAGE-68;160;55
PAGE-69;201;47
PAGE-69;184;64
PAGE-69;183;73
PAGE-70;260;49
PAGE-70;264;64
PAGE-70;275;74
PAGE-71;303;65
PAGE-72;348;68
PAGE-73;395;67
PAGE-74;440;68
PAGE-75;488;68
PAGE-76;534;68
PAGE-77;580;61
PAGE-78;614;68
PAGE-78;639;68
PAGE-79;661;40
PAGE-79;656;77
PAGE-79;661;59
PAGE-79;660;66
<enddata>