#Arizona Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Arizona" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "AZ"

$MapName = "az_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
AZ-015;100;36
AZ-016;154;36
AZ-017;208;36
AZ-018;262;36
AZ-019;316;36
AZ-020;370;36
AZ-021;424;36
AZ-022;46;108
AZ-023;100;108
AZ-024;154;108
AZ-025;208;108
AZ-026;262;108
AZ-027;316;108
AZ-028;370;108
AZ-029;424;108
AZ-030;58;182
AZ-031;100;182
AZ-032;154;182
AZ-033;208;182
AZ-036;262;182
AZ-037;316;182
AZ-038;370;182
AZ-039;424;182
AZ-040;68;256
AZ-041;100;256
AZ-042;154;256
AZ-043;208;256
AZ-044;262;256
AZ-045;316;256
AZ-046;370;256
AZ-047;424;256
AZ-048;58;330
AZ-049;100;330
AZ-050;154;330
AZ-051;208;330
AZ-052;262;330
AZ-053;316;330
AZ-054;370;330
AZ-055;424;330
AZ-056;58;404
AZ-057;100;404
AZ-058;154;404
AZ-059;208;404
AZ-060;262;404
AZ-061;316;404
AZ-062;370;404
AZ-063;424;404
AZ-064A;154;449
AZ-064B;208;459
AZ-065;262;468
AZ-066;316;488
AZ-067;370;488
AZ-068;424;488
<enddata>