#Montana
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Montana" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MT"

$MapName = "mt" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Beaverhead;157;290
Big Horn;424;270
Blaine;349;62
Broadwater;228;208
Carbon;348;286
Carter;568;258
Cascade;236;140
Chouteau;280;101
Custer;515;209
Daniels;508;33
Dawson;544;137
Deer Lodge;151;225
Fallon;571;200
Fergus;337;144
Flathead;109;68
Gallatin;243;263
Garfield;444;141
Glacier;160;42
Golden Valley;340;204
Granite;134;201
Hill;295;49
Jefferson;198;221
Judith Basin;288;159
Lake;106;113
Lewis and Clark;186;153
Liberty;252;53
Lincoln;47;48
McCone;500;113
Madison;206;280
Meagher;258;190
Mineral;61;146
Missoula;112;156
Musselshell;377;196
Park;274;268
Petroleum;384;153
Phillips;398;74
Pondera;195;76
Powder River;515;269
Powell;159;170
Prairie;523;166
Ravalli;100;222
Richland;558;100
Roosevelt;534;66
Rosebud;459;213
Sanders;57;109
Sheridan;557;35
Silver Bow;170;237
Stillwater;330;255
Sweet Grass;303;245
Teton;194;103
Toole;221;47
Treasure;433;215
Valley;457;65
Wheatland;308;199
Wibaux;576;157
Yellowstone;384;236
<enddata>