#Montana Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Montana" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MT"

$MapName = "mt_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
MT-020;215;400
MT-021;254;400
MT-022;306;390
MT-022;306;390
MT-024;185;341
MT-025;237;341
MT-026;288;341
MT-027;340;341
MT-028;392;341
MT-029;444;341
MT-030;495;341
MT-031;547;341
MT-032;599;341
MT-033;650;341
MT-034;702;341
MT-035;752;341
MT-036;126;314
MT-037;133;267
MT-038;185;267
MT-039;237;267
MT-040;288;267
MT-041;340;267
MT-042;392;267
MT-043;444;267
MT-044;495;267
MT-045;547;267
MT-046;599;267
MT-047;650;267
MT-050;702;267
MT-051;752;267
MT-052A;85;175
MT-052B;50;161
MT-053;133;193
MT-054;185;193
MT-055;237;193
MT-056;288;193
MT-057;340;193
MT-058;392;193
MT-059;444;193
MT-060;495;193
MT-061;547;193
MT-062;599;193
MT-063;650;193
MT-064;702;193
MT-065;752;193
MT-066;82;119
MT-067;133;119
MT-068;185;119
MT-069;237;119
MT-070;288;119
MT-071;340;119
MT-072;392;119
MT-073;444;119
MT-074;495;119
MT-075;547;119
MT-076;599;119
MT-077;650;119
MT-078;702;119
MT-079;752;119
MT-080;35;119
MT-081;35;45
MT-082;82;45
MT-083;133;45
MT-084;185;45
MT-085;237;45
MT-086;288;45
MT-087;340;45
MT-088;392;45
MT-089;444;45
MT-090;495;45
MT-091;547;45
MT-092;599;45
MT-093;650;45
MT-094;702;45
MT-095;752;45
<enddata>