#Minnesota Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Minnesota" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MN"

$MapName = "mn_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
MN-019;73;460
MN-020;104;460
MN-021;137;460
MN-022;170;460
MN-023;204;460
MN-024;237;460
MN-025;270;460
MN-026;303;460
MN-027;334;460
MN-028;73;409
MN-029;104;409
MN-030;137;409
MN-031;170;409
MN-032;204;409
MN-033;237;409
MN-034;270;409
MN-035;300;421
MN-036;73;358
MN-037;104;358
MN-038;137;358
MN-039;170;358
MN-040;204;358
MN-041;237;358
MN-042A;258;358
MN-042B;46;313
MN-043;73;307
MN-044;104;307
MN-045;137;307
MN-046;170;307
MN-047;204;307
MN-048;237;307
MN-049;258;297
MN-050;49;241
MN-051;73;256
MN-052;104;256
MN-053;137;256
MN-054;170;256
MN-055;204;256
MN-056;237;256
MN-057;270;256
MN-058A;289;256
MN-058B;47;205
MN-058B;47;205
MN-059;73;205
MN-060;104;205
MN-061;137;205
MN-062;170;205
MN-063;204;205
MN-064;237;205
MN-065;270;205
MN-066;303;205
MN-067A;328;187
MN-067B;363;155
MN-068;45;155
MN-069;73;155
MN-070;104;155
MN-071;137;155
MN-072;170;155
MN-073;204;155
MN-074;237;155
MN-075;270;155
MN-076;303;155
MN-077;334;155
MN-078;375;127
MN-079A;409;123
MN-079B;433;122
MN-080;37;104
MN-081;73;104
MN-082;104;104
MN-083;137;104
MN-084;170;104
MN-085;204;104
MN-086;237;104
MN-087;270;104
MN-088;303;104
MN-089A;334;122
MN-089B;141;18
MN-090;36;57
MN-091;73;57
MN-092;104;57
MN-093;137;57
MN-094A;170;70
MN-094B;197;73
MN-095A;237;73
MN-095B;251;73
<enddata>