#New Mexico Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "New Mexico" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "NM"

$MapName = "nm_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
NM-012;34;49
NM-013;86;49
NM-014;139;49
NM-015;193;49
NM-016;246;49
NM-017;300;49
NM-018;354;49
NM-019;404;49
NM-020;34;128
NM-021;86;128
NM-022;139;128
NM-023;193;128
NM-024;246;128
NM-025;300;128
NM-026;354;128
NM-027;404;128
NM-028;34;208
NM-029;86;208
NM-030;139;208
NM-031;193;208
NM-032;246;208
NM-033;300;208
NM-034;354;208
NM-035;404;208
NM-036;34;288
NM-037;86;288
NM-038;139;288
NM-039;193;288
NM-040;246;288
NM-041;300;288
NM-042;354;288
NM-043;404;288
NM-044;34;368
NM-045;86;368
NM-046;139;368
NM-047;193;368
NM-048;246;368
NM-049;300;368
NM-050;354;368
NM-051;404;368
NM-052;34;420
NM-053;86;420
NM-054;139;420
NM-055;193;420
NM-056A;246;420
NM-056B;300;420
NM-057A;354;420
NM-057B;404;420
<enddata>