#Oregon Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Oregon" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "OR"

$MapName = "or_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-17;70;24
PAGE-18;98;25
PAGE-19;118;26
PAGE-20;70;53
PAGE-21;98;53
PAGE-22;125;53
PAGE-23;159;74
PAGE-24;194;68
PAGE-25;226;68
PAGE-26;70;99
PAGE-27;97;99
PAGE-28;130;99
PAGE-29;162;99
PAGE-30;194;99
PAGE-31;226;99
PAGE-32;70;143
PAGE-33;97;143
PAGE-34;130;143
PAGE-35;162;143
PAGE-36;194;143
PAGE-37;226;143
PAGE-38;65;188
PAGE-39;97;188
PAGE-40;130;188
PAGE-41;162;188
PAGE-42;194;188
PAGE-43;226;188
PAGE-44;45;250
PAGE-45;65;233
PAGE-46;97;233
PAGE-47;130;233
PAGE-48;162;233
PAGE-49;194;233
PAGE-50;226;233
PAGE-51;40;282
PAGE-52;65;282
PAGE-53;97;282
PAGE-54;130;282
PAGE-55;162;282
PAGE-56;194;282
PAGE-57;226;282
PAGE-58;40;327
PAGE-59;65;327
PAGE-60;97;327
PAGE-61;130;327
PAGE-62;162;327
PAGE-63;194;327
PAGE-64;226;327
PAGE-65;40;365
PAGE-66;65;365
PAGE-67;97;365
PAGE-68;130;365
PAGE-69;162;365
PAGE-70;194;365
PAGE-71;226;365
PAGE-72;274;77
PAGE-73;338;77
PAGE-74;405;77
PAGE-75;469;77
PAGE-76;274;167
PAGE-77;338;167
PAGE-78;405;167
PAGE-79;469;167
PAGE-80;274;258
PAGE-81;338;258
PAGE-82;405;258
PAGE-83;469;258
PAGE-84;274;349
PAGE-85;338;349
PAGE-86;405;349
PAGE-87;469;349
PAGE-88A;513;77
PAGE-88B;504;130
PAGE-88B;502;197
<enddata>