#Virginia Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Virginia" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "VA"

$MapName = "va_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
PAGE-18;30;391
PAGE-19;69;382
PAGE-20;115;367
PAGE-21;160;367
PAGE-22;209;367
PAGE-23;255;367
PAGE-24;303;367
PAGE-25;348;367
PAGE-26;395;367
PAGE-27;442;367
PAGE-28;489;367
PAGE-29;535;367
PAGE-30;582;367
PAGE-31;628;367
PAGE-32;675;367
PAGE-33;722;367
PAGE-34;768;367
PAGE-34;779;344
PAGE-35;812;374
PAGE-36;124;328
PAGE-37;162;317
PAGE-37B;187;272
PAGE-38;208;323
PAGE-38;185;275 
PAGE-39;255;322
PAGE-40;302;316
PAGE-40B;368;266
PAGE-41;348;305
PAGE-42;395;305
PAGE-43;442;305
PAGE-44;489;305
PAGE-45;535;305
PAGE-46;582;305
PAGE-47;628;305
PAGE-48;675;305
PAGE-49;722;305
PAGE-50;765;298
PAGE-50;750;328
PAGE-51;838;293
PAGE-52;396;243
PAGE-52B;369;248
PAGE-52B;369;240
PAGE-53;442;237
PAGE-54;489;237
PAGE-55;535;237
PAGE-56;582;237
PAGE-57;628;237
PAGE-58;675;237
PAGE-59;722;237
PAGE-60;771;226
PAGE-60;756;261
PAGE-61;794;223
PAGE-61;821;213
PAGE-61;825;229
PAGE-61;834;266
PAGE-61;792;256
PAGE-62;860;239
PAGE-63;891;213
PAGE-63B;899;204
PAGE-64;411;192
PAGE-64B;440;133
PAGE-65;442;170
PAGE-66;489;170
PAGE-67;535;170
PAGE-68;582;170
PAGE-69;628;170
PAGE-70;675;170
PAGE-71;720;191
PAGE-72;500;121
PAGE-73;535;112
PAGE-74;582;102
PAGE-75;628;102
PAGE-76;675;102
PAGE-77;705;96
PAGE-78;585;47
PAGE-79;629;61
PAGE-80;660;61
<enddata>