#World Country Shading File
# World Country Map definition file for FindStatGen3
# V0.1 11-13-10
#

$MasterFile = FALSE
$Country ="%"
$CountryLocalName = "%"

$StateChosen = "%" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "%"

$MapName = "worldcountrymap" # Name of the map image on server

# Shading bands
$limit1 = "1"
$limit2 = "5"
$limit3 = "10"
$limit4 = "20"
$limit5 = "50"
$limit6 = "100"
$limit7 = "200"
$limit8 = "500"
$limit9 = "1000"

# Shading colors
$color1 = "#FFE0E0"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol4 = "#93CEED" # Background color 93CEED

$RegionName = "Country"
$RegionNamePlural = "Countries"
