#Vermont
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Vermont" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "VT"

$MapName = "vt" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Addison;46;180
Bennington;51;349
Caledonia;173;106
Chittenden;54;107
Essex;217;61
Franklin;75;39
Grand Isle;29;50
Lamoille;108;82
Orange;140;185
Orleans;156;44
Rutland;59;257
Washington;111;139
Windham;98;357
Windsor;115;258
<enddata>