#Colorado
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Colorado" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "CO"

$MapName = "co" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adams;358;124
Alamosa;251;342
Arapahoe;357;146
Archuleta;157;377
Baca;490;364
Bent;451;305
Boulder;284;104
Broomfield;306;117
Chaffee;223;231
Cheyenne;483;222
Clear Creek;263;142
Conejos;221;377
Costilla;278;371
Crowley;398;271
Custer;282;292
Delta;102;218
Denver;312;138
Dolores;50;321
Douglas;315;176
Eagle;187;147
Elbert;371;180
El Paso;344;224
Fremont;277;258
Garfield;100;148
Gilpin;272;127
Grand;230;103
Gunnison;161;238
Hinsdale;140;318
Huerfano;313;332
Jackson;214;50
Jefferson;291;152
Kiowa;474;259
Kit Carson;482;176
Lake;212;188
La Plata;99;367
Larimer;276;50
Las Animas;381;366
Lincoln;417;208
Logan;442;43
Mesa;58;201
Mineral;167;332
Moffat;82;51
Montezuma;43;360
Montrose;71;260
Morgan;394;87
Otero;403;311
Ouray;107;285
Park;257;196
Phillips;496;54
Pitkin;171;186
Prowers;500;304
Pueblo;345;286
Rio Blanco;79;111
Rio Grande;207;341
Routt;168;66
Saguache;215;294
San Juan;112;322
San Miguel;59;297
Sedgwick;495;28
Summit;229;148
Teller;297;219
Washington;437;115
Weld;352;60
Yuma;493;110
<enddata>