#Indiana
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Indiana" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "IN"

$MapName = "in" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adams;245;106
Allen;235;73
Bartholomew;175;257
Benton;72;120
Blackford;217;133
Boone;133;175
Brown;150;258
Carroll;126;123
Cass;142;105
Clark;190;328
Clay;85;238
Clinton;133;150
Crawford;133;346
Daviess;87;306
Dearborn;244;263
Decatur;205;247
DeKalb;240;43
Delaware;212;157
Dubois;101;339
Elkhart;178;24
Fayette;228;215
Floyd;175;344
Fountain;76;167
Franklin;237;237
Fulton;148;78
Gibson;48;344
Grant;193;129
Greene;96;273
Hamilton;164;173
Hancock;184;197
Harrison;159;356
Hendricks;130;202
Henry;212;186
Howard;159;133
Huntington;205;99
Jackson;165;287
Jasper;86;79
Jay;240;137
Jefferson;210;298
Jennings;195;278
Johnson;160;230
Knox;61;307
Kosciusko;178;58
LaGrange;209;19
Lake;68;41
LaPorte;114;28
Lawrence;131;293
Madison;188;164
Marion;157;201
Marshall;148;50
Martin;107;306
Miami;164;105
Monroe;128;262
Montgomery;102;175
Morgan;135;230
Newton;66;86
Noble;210;43
Ohio;245;282
Orange;130;322
Owen;105;247
Parke;78;201
Perry;119;367
Pike;75;336
Porter;90;37
Posey;27;371
Pulaski;117;78
Putnam;105;212
Randolph;240;164
Ripley;223;267
Rush;207;217
St. Joseph;147;22
Scott;187;308
Shelby;183;226
Spencer;91;373
Starke;121;54
Steuben;239;19
Sullivan;62;268
Switzerland;240;294
Tippecanoe;102;141
Tipton;164;149
Union;247;216
Vanderburgh;47;371
Vermillion;59;193
Vigo;64;234
Wabash;182;97
Warren;68;145
Warrick;71;366
Washington;159;317
Wayne;241;193
Wells;224;108
White;104;106
Whitley;203;68
<enddata>