#Mississippi
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Mississippi" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "MS"

$MapName = "ms" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adams;31;288
Alcorn;215;18
Amite;66;314
Attala;150;162
Benton;176;23
Bolivar;65;105
Calhoun;167;94
Carroll;127;133
Chickasaw;192;95
Choctaw;172;141
Claiborne;60;251
Claiborne;44;243
Clarke;210;246
Clay;202;116
Coahoma;84;70
Copiah;91;259
Covington;151;278
DeSoto;124;18
Forrest;172;314
Franklin;60;290
George;214;340
Greene;214;312
Grenada;136;107
Hancock;155;376
Harrison;181;368
Hinds;92;227
Holmes;116;159
Humphreys;87;159
Issaquena;56;188
Itawamba;230;66
Jackson;214;366
Jasper;181;248
Jefferson;51;270
Jefferson Davis;133;284
Jones;177;279
Kemper;213;189
Lafayette;157;60
Lamar;154;313
Lauderdale;211;217
Lawrence;114;285
Leake;154;189
Lee;209;65
Leflore;102;125
Lincoln;90;286
Lowndes;225;131
Madison;120;198
Marion;133;311
Marshall;155;27
Monroe;223;97
Montgomery;148;129
Neshoba;181;189
Newton;181;217
Noxubee;217;160
Oktibbeha;197;135
Panola;126;59
Pearl River;148;348
Perry;190;316
Pike;93;315
Pontotoc;186;70
Prentiss;220;39
Quitman;104;68
Rankin;125;228
Scott;153;217
Sharkey;68;178
Simpson;127;256
Smith;155;248
Stone;181;346
Sunflower;83;121
Tallahatchie;111;92
Tate;127;37
Tippah;194;27
Tishomingo;238;29
Tunica;99;37
Union;188;49
Walthall;113;317
Warren;67;220
Warren;54;204
Washington;60;146
Wayne;209;278
Webster;170;120
Wilkinson;32;315
Winston;186;162
Yalobusha;142;87
Yazoo;96;186
<enddata>