#Wisconsin
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Wisconsin" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "WI"

$MapName = "wi" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Adams;211;269
Ashland;158;74
Ashland;174;8
Ashland;156;17
Ashland;158;28
Ashland;165;17
Ashland;163;25
Barron;88;143
Bayfield;128;51
Brown;318;228
Buffalo;91;231
Burnett;58;104
Calumet;305;259
Chippewa;121;174
Clark;160;203
Columbia;238;312
Crawford;139;330
Dane;232;345
Dodge;275;316
Door;364;179
Door;346;201
Door;383;148
Door;356;165
Douglas;86;58
Dunn;84;183
Eau Claire;120;203
Florence;293;109
Fond du Lac;289;287
Forest;271;125
Grant;152;361
Green;220;378
Green Lake;255;283
Iowa;187;351
Iron;185;74
Jackson;148;238
Jefferson;272;350
Juneau;189;272
Kenosha;317;387
Kewaunee;341;222
La Crosse;129;273
Lafayette;187;379
Langlade;253;159
Lincoln;214;153
Manitowoc;330;256
Marathon;212;190
Marinette;315;149
Marquette;233;281
Menominee;275;181
Milwaukee;321;350
Monroe;159;270
Oconto;302;179
Oneida;227;121
Outagamie;290;231
Ozaukee;322;318
Pepin;76;208
Pierce;51;201
Polk;53;138
Portage;227;226
Price;177;123
Racine;316;373
Richland;170;319
Rock;253;379
Rusk;168;163
St. Croix;51;175
Sauk;199;315
Sawyer;131;105
Shawano;271;199
Sheboygan;322;290
Taylor;130;140
Trempealeau;114;239
Vernon;145;300
Vilas;227;92
Walworth;286;380
Washburn;93;103
Washington;305;320
Waukesha;301;350
Waupaca;259;226
Waushara;243;257
Winnebago;279;261
Wood;194;227
<enddata>