#California
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "California" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "CA"

$MapName = "ca" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Alameda;93;185
Alpine;158;145
Amador;127;153
Butte;101;102
Calaveras;135;161
Colusa;81;122
Contra Costa;91;174
Del Norte;31;16
El Dorado;135;138
Fresno;165;220
Glenn;76;104
Humboldt;31;59
Imperial;315;365
Inyo;238;227
Kern;197;277
Kings;160;248
Lake;65;125
Lassen;131;59
Los Angeles;216;316
Los Angeles;210;357
Los Angeles;209;377
Madera;161;202
Marin;66;167
Mariposa;156;187
Mendocino;45;111
Merced;130;203
Modoc;127;22
Mono;188;171
Monterey;113;243
Napa;78;149
Nevada;127;116
Orange;232;343
Placer;129;126
Plumas;125;88
Riverside;292;338
Sacramento;111;150
San Benito;119;227
San Bernardino;282;293
San Diego;269;368
San Francisco;75;180
San Joaquin;112;173
San Luis Obispo;142;277
San Mateo;78;194
Santa Barbara;155;304
Santa Barbara;164;333
Santa Barbara;152;334
Santa Barbara;144;332
Santa Clara;98;201
Santa Cruz;89;209
Shasta;88;56
Sierra;135;105
Siskiyou;72;22
Solano;92;159
Sonoma;61;148
Stanislaus;121;188
Sutter;98;127
Tehama;81;83
Trinity;54;62
Tulare;193;241
Tuolumne;154;168
Ventura;187;313
Ventura;174;364
Yolo;91;141
Yuba;109;118
<enddata>