#Alaska South Central Delorme
# Delorme Map definition file for FindStatGen3
# V0.4 4-07-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Alaska" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "AK"

$MapName = "as_delorme" # Name of the map image on server

$MapDataSource = "User4"  # Data source (assumed to be $county if not present)

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "Delorme Page"
$RegionNamePlural = "Delorme Pages"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
AS-034;421;236
AS-034A;400;234
AS-036A;420;224
AS-043;11;345
AS-043;31;375
AS-044;53;381
AS-044;67;341
AS-045;76;360
AS-045;72;388
AS-051;23;309
AS-052;52;296
AS-052;65;336
AS-053;85;325
AS-053;67;292
AS-053;95;289
AS-059;20;256
AS-060;48;244
AS-061;75;232
AS-061;71;243
AS-062;117;237
AS-063;147;239
AS-064;177;230
AS-064;189;230
AS-064;195;230
AS-064A;40;398
AS-064A;52;401
AS-064A;32;422
AS-064A;42;421
AS-065A;208;230
AS-065A;213;230
AS-065A;222;233
AS-065B;0;0
AS-065C;259;260
AS-066;16;199
AS-067;44;199
AS-068;78;199
AS-069;102;181
AS-069;124;220
AS-070;148;199
AS-071;183;199
AS-072;203;207
AS-072;227;227
AS-072;219;211
AS-072;229;192
AS-072;216;177
AS-072;215;228
AS-072;215;190
AS-072;230;175
AS-073;236;216
AS-073;236;180
AS-073;236;175
AS-073;241;174
AS-073;247;183
AS-073;256;178
AS-073;265;191
AS-073;262;202
AS-074;286;188
AS-074;270;198
AS-074;270;193
AS-075;322;199
AS-076;356;199
AS-077;391;199
AS-078;16;145
AS-079;45;145
AS-080;80;145
AS-081;114;145
AS-082;149;145
AS-082;147;172
AS-083;182;145
AS-084;217;145
AS-085;252;145
AS-086;287;145
AS-087;321;145
AS-088;356;145
AS-089;391;145
AS-090;20;35
AS-091;54;35
AS-092;95;35
AS-093;137;35
AS-094;179;35
AS-095;220;35
AS-096;262;35
AS-097;303;35
AS-098;345;35
AS-099;386;35
AS-100;20;90
AS-101;54;90
AS-102;95;90
AS-103;137;90
AS-104;179;90
AS-105;220;90
AS-106;262;90
AS-107;303;90
AS-108;345;90
AS-109;386;90
<enddata>