#Louisiana
# County Map definition file for FindStatGen3
# V0.3 2-19-09
#
$Country ="United States"
$CountryLocalName = "United States"

$StateChosen = "Louisiana" # State name if relevant. If this is a county map of an entire country then enter "%" here
$StateAbbreviation = "LA"

$MapName = "la" # Name of the map image on server

# Shading bands
$limit1 = "1" 
$limit2 = "9"
$limit3 = "24"
$limit4 = "49"
$limit5 = "74"
$limit6 = "99"
$limit7 = "149"
$limit8 = "199"
$limit9 = "249"

# Shading colors
$color1 = "#FFEEEE"
$color2 = ""
$color3 = ""
$color4 = ""
$color5 = ""
$color6 = ""
$color7 = ""
$color8 = ""
$color9 = ""
$color10 = "#FF0000"

$MapCol1 = "#202020" # Optional color value for sea map text
$MapCol2 = "#202020" # Optional color value for normal map text
$MapCol3 = "FF8800" # Optional color for found regions
$MapCol4 = "#34669C" # Background color

$RegionName = "County"
$RegionNamePlural = "Counties"

# County data
# County name;x fill coordinate;y fill coordinate
<data> VarName=$CountiesSQlFile
Acadia Parish;141;273
Allen Parish;107;238
Ascension Parish;263;282
Assumption Parish;251;310
Avoyelles Parish;175;199
Beauregard Parish;66;237
Bienville Parish;93;77
Bossier Parish;50;45
Caddo Parish;27;53
Calcasieu Parish;63;277
Caldwell Parish;167;103
Cameron Parish;76;311
Catahoula Parish;188;143
Claiborne Parish;98;32
Concordia Parish;204;164
De Soto Parish;38;104
East Baton Rouge Parish;248;250
East Carroll Parish;237;43
East Feliciana Parish;252;221
Evangeline Parish;142;231
Franklin Parish;202;99
Grant Parish;131;149
Iberia Parish;198;304
Iberville Parish;228;277
Jackson Parish;132;82
Jefferson Parish;326;312
Jefferson Davis Parish;108;274
Lafayette Parish;169;281
Lafourche Parish;302;341
La Salle Parish;163;142
Lincoln Parish;124;54
Livingston Parish;278;260
Madison Parish;236;78
Madison Parish;254;64
Madison Parish;253;98
Morehouse Parish;193;34
Natchitoches Parish;88;137
Orleans Parish;343;294
Ouachita Parish;164;66
Plaquemines Parish;368;352
Pointe Coupee Parish;207;235
Rapides Parish;132;187
Red River Parish;69;101
Richland Parish;195;72
Sabine Parish;51;150
St. Bernard Parish;363;313
St. Charles Parish;308;309
St. Helena Parish;279;224
St. James Parish;272;299
St. John the Baptist Parish;296;290
St. Landry Parish;174;244
St. Martin Parish;196;279
St. Martin Parish;231;315
St. Mary Parish;219;327
St. Tammany Parish;340;262
Tangipahoa Parish;304;241
Tensas Parish;229;112
Tensas Parish;232;135
Terrebonne Parish;269;352
Terrebonne Parish;234;368
Terrebonne Parish;248;370
Union Parish;148;32
Vermilion Parish;147;315
Vermilion Parish;183;341
Vermilion Parish;170;338
Vernon Parish;80;194
Washington Parish;334;220
Webster Parish;71;42
West Baton Rouge Parish;230;258
West Carroll Parish;220;38
West Feliciana Parish;223;218
West Feliciana Parish;201;203
Winn Parish;125;116
<enddata>